<!doctype html><!-- saved from url=(0043)https://euroassembler.eu/download/index.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='&euro;ASM file index.htm'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>index.htm</title>
</head>
<body class='OBJLIB' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1>Download &amp; history</h1>
<p>Current version of <strong>EuroAssembler</strong> as well as previous published versions are available
on this page. See also the chapter <a class="EXT" href="../eadoc/index.htm#Installation">Installation</a> in manual.</p>
<p id="Latest">A copy of the <strong>latest version</strong> is also available for
<strong>download</strong> under aliased name
<a class="EXT" href="euroasm.zip"><strong>euroasm.zip</strong></a>.</p>
<p>If you want to stay informed about new versions, follow
<a class="EXT" href="../../https@twitter.com/euroasm">@euroasm</a> on Twitter or
join RSS <a class="EXT" href="../forum/app.php/feed.xml">forum feed</a>.</p>

<br class="CLEAR">
<!--DOWNLOAD-->
<!--Contents between markers {!==DOWNLOAD==} and {!==/DOWNLOAD==} was generated by "generate.php".-->

<!--/DOWNLOAD-->
<dl><dt>Version 20190402</dt><dd>
<b>Download:</b> <a class="EXTW" href="euroasm.20190402.zip">euroasm.20190402.zip</a>
<br/><b>Release date: </b>2019 Apr 2
<br/><b>TimeStamp: </b>1554163200
<br/><b>File size: </b>4285062
<br/><b>File hash MD5: </b>045E3181C5570F486D5FBB3D406E8880
<br/><b>What's new: </b>
<ul>
<li>Relative proxy jumps in [.idata] section in PE64 format changed to ADDR=ABS.</li>
<li>Virtual segment size is now trimmed to the raw emitted size at the start of linker.</li>
<li>Size specification in macros Sto* and Lod* in libraries <q>cpuext*.htm</q> were changed
but they remain backward compatible.</li>
<li>New sample projects for testing of <q>cpuext*.htm</q> and <q>sort*.htm</q> macrolibraries:
<a class="EXT" href="../prodos16/tmac16.htm">tmac16.htm</a>,
<a class="EXT" href="../prowin32/tmac32.htm">tmac32.htm</a>,
<a class="EXT" href="../prowin64/tmac64.htm">tmac64.htm</a>.</li>
</ul>
</dd></dl>

<!--/DOWNLOAD-->
<dl><dt>Version 20190319</dt><dd>
<b>Download:</b> <a class="EXTW" href="euroasm.20190319.zip">euroasm.20190319.zip</a>
<br><b>Release date: </b>2019 Mar 19
<br><b>TimeStamp: </b>1552953600
<br><b>File size: </b>4282019
<br><b>File hash MD5: </b>9DFFFCD7783F522B484F2882839B00D9
<br><b>What's new: </b>
<ul>
<li>Pseudoinstruction <a class="EXT" href="../eadoc//default.htm#pcSETB">%SETB</a>
with no operand is now evaluated as <kbd>0</kbd> (false).</li>
<li>€ASM no longer creates record in COFF symbol table for pseudosegment [.scalars].
COFF based files are now 18 bytes shorter.</li>
<li>Member Machine in COFF file header is hardwired to <code>0x8664</code> in 64bit programs,
and to <code>0x014C</code> in 16/32bit programs.
It's no longer necessary to explicitly specify <code>EUROASM AMD=Enabled</code> when COFF-based files for
64bit Windows are created.</li>
<li>Linker's ListMap now displays 64bit VA when ImageBase is above 4 GB. Section alignment is now displayed in hexa.</li>
<li>When a standalone COFF or OMF object file is linked, it doesn't need to have any of its symbols referenced
in order to be selected for linking.</li>
<li>Listing of macro-expanded lines (dump separator <kbd>+</kbd>)
didn't replace pipe character <kbd>|</kbd> with exclamation <kbd>!</kbd> in line comments. Fixed.</li>
<li>Addressing frame in 64bit mode sometimes preferred ADDR=ABS. Fixed.</li>
<li>Fixed some bugs in RIP-relative relocations in 64bit mode.</li>
<li>Names of some codepage <a href="../easource/dict.htm#DictCodePages">encodings</a>
were put in line with names used by <a href="../prowin32/euroconv.htm">EuroConvertor</a>.</li>
<li>Macros DecodeUTF8 in libraries stringXX.htm were enhanced by detection of the last incomplete UTF-8 character.</li>
<li>Reorganization of macrolibraries. <q>stdcall.htm</q> was renamed to
<a class="EXT" href="../maclib/stdcal32.htm">stdcal32.htm</a>. New macrolibraries
<a class="EXT" href="../maclib/stdcal16.htm">stdcal16.htm</a> and
<a class="EXT" href="../maclib/stdcal64.htm">stdcal64.htm</a> for standard-calling convention.</li>
<li>New <a class="EXT" href="../maclib//default.htm#ApiMaclibs">macrolibraries</a> for interaction with OS and for calling conventions,
enhanced with option Fastmode=.</li>
<li>Error in EuroConvertor 20190113 (exception when input UTF-8 was invalid) was fixed.</li>
</ul>
</dd></dl>

<!--/DOWNLOAD-->
<dl><dt>Version 20190113</dt><dd>
<b>Download:</b> <a class="EXTW" href="euroasm.20190113.zip">euroasm.20190113.zip</a>
<br><b>Release date: </b>2019 Jan 13
<br><b>TimeStamp: </b>1547337600
<br><b>File size: </b>3998344
<br><b>File hash MD5: </b>7AF604B5D036582518949B69578208C3
<br><b>What's new: </b>
<ul>
<li>Literal symbols with different notation but identical value,
 such as <code>=W 5</code>, <code>=W +5</code>, <code>=W(2+3)</code>,
 now occupy the same memory in literal section.</li>
<li>Linker of PE/DLL format incorrectly calculated virtual addresses of sections
 when the stub file was bigger than 4KB.</li>
<li>Instruction VPCMPESTRM and VPCMPESTRI now accept modifier DATA=DWORD or DATA=QWORD in 64bit mode
 which specifies if the implicit length registers are EAX,EDX or RAX,RDX.
 See the test <a class="EXT" href="../eatests/t4610.htm">t4610</a>.</li>
<li>Enhanced support for chaining of attributes,
 see the test <a class="EXT" href="../eatests/t1695.htm">t1695</a>.</li>
<li>Instruction MOVSD didn't accept formats xmm1,xmm/m64 and xmm/m64,xmm.
 Fixed, see the test <a class="EXT" href="../eatests/t3213.htm">t3213</a>.</li>
<li>Line continuation wich followed pseudooperation %MACRO wasn't parsed correctly.</li>
<li>Fixed minor issue with parsing a literal in parenthesis.</li>
<li><a class="EXT" href="../eadoc/index.htm#pcDROPMACRO">%DROPMACRO</a>
 now accepts operand asterix <kbd>*</kbd>
 (drop all macros defined in current program and its parents).</li>
<li>New sample program <a class="EXT" href="../prowin32/euroconv.htm">EuroConvertor</a>
 for conversion of text encoding.</li>
<li>Some macrolibraries were updated. Macros for 64bit calling convention
 are now provided in two variants, see
 <a class="EXT" href="../maclib/winabi.htm">winabi.htm</a> and
 <a class="EXT" href="../maclib/fastcall.htm">fastcall.htm</a>.</li>
</ul>
</dd></dl>

<!--/DOWNLOAD-->
<dl><dt>Version 20180928</dt><dd>
<b>Download:</b> <a class="EXTW" href="euroasm.20180928.zip">euroasm.20180928.zip</a>
<br><b>Release date: </b>2018 Sep 28
<br><b>TimeStamp: </b>1538092800
<br><b>File size: </b>3852325
<br><b>File hash MD5: </b>A44FB332A4C3EE28E716E63FE9BA323F
<br><b>What's new: </b>
<ul><li>Order of emitted prefixes was changed in <a class="EXT" href="../easource/ii.htm#IiFlush">IiFlush</a>
to <code>LOCK, OTOGGLE, ATOGGLE, REPE, REPNE</code>, in accordance with other assemblers.</li>
<li>Instruction PCMPESTRM and PCMPESTRI now accept modifier DATA=DWORD or DATA=QWORD in 64bit mode
which specifies if the implicit length registers are EAX,EDX or RAX,RDX.
See the test <a class="EXT" href="../eatests/t3820.htm">t3820</a>.</li>
<li>Explicit and implicit ALIGN now emits real <a class="EXT" href="../eadoc//default.htm#InsEnhNOP">multibyte NOP instructions</a>
(0x0F14F...  instead of series of 0x90) when CPU level is 686 or X64.</li></ul>
</dd></dl>

<!--/DOWNLOAD-->
<dl><dt>Version 20180901</dt><dd>
<b>Download:</b> <a class="EXTW" href="euroasm.20180901.zip">euroasm.20180901.zip</a>
<br><b>Release date: </b>2018 Sep 1
<br><b>TimeStamp: </b>1535760000
<br><b>File size: </b>3838803
<br><b>File hash MD5: </b>E56A63A7060DAAD39603558FF960E058
<br><b>What's new: </b>
<p>New attribute <a class="EXT" href="../eadoc/index.htm#REGTYPEha">REGTYPE#</a> introduced.
<br>Macro <a class="EXT" href="../maclib/winabi.htm#WinABI">WinABI</a> in macrolibrary winabi.htm was enhanced with passing values in XMM.
<br>Alphabetic <a class="EXT" href="../index.htm">Index</a> was completed with automatic %variables and macrolibrary names.
<br>Bugs fixed:</p>
<ul><li>Pseudoinstructions ENDPROC and ENDPROC1 now may have a label.</li>
<li>VMX instructions INVVPID and INVEPT now require PRIV=ENABLED.</li>
<li>Some misspelling and typos in Manual.</li></ul>
</dd></dl>

<!--/DOWNLOAD-->
<dl><dt>Version 20180804</dt><dd>
<b>Download:</b> <a class="EXT" href="euroasm.20180804.zip">euroasm.20180804.zip</a>
<br><b>Release date: </b>2018 Aug 4
<br><b>TimeStamp: </b>1533340800
<br><b>File size: </b>3824335
<br><b>File hash MD5: </b>11F8DE79D40A997E8131B2B64BB562A9
<br><b>What's new: </b>
<p>Macrolibraries were restructured to smaller files. A few new tests and sample projects were added. Manual was completed with more examples.
<br>Bugs fixed:</p>
<ul><li>Factory-default configuration <q>euroasm.ini</q> was incorrectly included from \maclib\ instead of \objlib\ in <q>ea.htm</q>.</li>
<li>EaoptAssemble.TIMESTAMP incorrectly modified Ea.TimeStart.</li>
<li>Referring structured variable member didn't mark the structured variable itself as dirty,too. False W2101 was issued.</li>
<li>Addressing data from a different segment in 64bit mode incorrectly used RIP-relative addressing frame instead of relocatable offset.</li>
<li>Incorrect relocation of object linked from resource file.</li>
<li>Illegal chain of attribute operators is now detected and treated.</li>
<li>Message size overflowed when macro recursively expanded itself.</li>
<li>The expanded copy of statement containing %variables in listing had swapped LF+CR instead od CR+LF.</li></ul>
</dd></dl>

<!--/DOWNLOAD-->
<dl><dt>Version 20180508</dt><dd>
<b>Download:</b> <a class="EXT" href="euroasm.20180508.zip">euroasm.20180508.zip</a>
<br><b>Release date: </b>2018 May 8
<br><b>TimeStamp: </b>1525737600
<br><b>File size: </b>3623738
<br><b>File hash MD5: </b>1B696827FEF065E363DB34ACA87B0FBA
<br><b>What's new: </b>
The first public release.
</dd></dl>

<!--/DOWNLOAD-->

<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class="CLEAR"><a id="bottom" href="#top">▲Back to the top▲</a>
</body></html>