<!doctype html><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0044)https://euroassembler.eu/eatests/manager.php --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta http-equiv='Content-Language' content='en'/>
<meta http-equiv='refresh' content='5; url=index.htm'>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>Test Manager</title>
</head>
<body class='EATESTS' id='top'>
<dl class='STATUS'><del><dt>Test management is not available on this site.</dt>
<dd><br/>You should install EuroAssembler on your localhost webserver
and unzip the script <q>eatests/testman.php</q> from archive <q>generate.php</q>
if you want to edit and execute the tests from browser.
<br/><br/>Returning back to <a href='index.htm'>index</a> ...</dd></del></dl>
</body></html>
