<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t1220.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t1220.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t1220.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t1220.htm'>t1220</a>:
<!--T-->Suboperation of included files
</h1><button onclick='window.location="manager.php@test=t1220";'>Manage t1220</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Inclusion of suboperated files.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudoINCLUDE'>
<!--P-->PseudoINCLUDE
</a> &nbsp;
<a class='EXT' href='../easource/chunk.htm#ChunkSuboperate'>
<!--P-->ChunkSuboperate
</a> &nbsp;
</dd>
</dl>
<dl><dt>Included file 1 <q>t1220.i.asm</q></dt><dd><pre>
<!--I-->DB 0x11
<!--I-->DB 0x12,0x13
<!--I-->DB 0x14;DB 0x15
<!--I-->DB 0x16,0x17
<!--I-->DB 0x18,0x19
<!--I-->
</pre></dd></dl>
<dl><dt>Source file <q>t1220.asm</q></dt><dd><pre>
<!--A--> EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, LISTINCLUDE=ON
<!--A-->t1220 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=OFF
<!--A-->[BIN] SEGMENT WIDTH=16,PURPOSE=DATA
<!--A--> DB 0x00
<!--A--> INCLUDE "t1220.i.asm"{3..4} ; 3rd and 4th lines only.
<!--A--> DB 0x01
<!--A--> INCLUDE "t1220.i.asm"{%&-2..%&} ; Last 2 lines only.
<!--A--> DB 0x02
<!--A--> INCLUDE "t1220.i.asm"{3}[9..] ; Substring starting with 9th character of 3rd line only (DB 0x15).
<!--A--> DB 0x03
<!--A--> %DISPLAY CHUNKS
<!--A--> ENDPROGRAM t1220
</pre></dd></dl>
<dl><dt>Expected listing <q>t1220.asm.lst</q></dt><dd><samp>
|                              | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, LISTINCLUDE=ON
|                              |t1220 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=OFF
|[BIN]                         |[BIN] SEGMENT WIDTH=16,PURPOSE=DATA
|0000:00                       | DB 0x00
|0001:                         * INCLUDE "t1220.i.asm"{3..4} ; 3rd and 4th lines only.
|0001:                         * INCLUDE ".\t1220.i.asm"{3..4}
|0001:14                       |DB 0x14;DB 0x15
|0002:1617                     |DB 0x16,0x17
|0004:01                       | DB 0x01
|0005:                         * INCLUDE "t1220.i.asm"{%&-2..%&} ; Last 2 lines only.
|0005:                         * INCLUDE ".\t1220.i.asm"{%&-2..%&}
|0005:1617                     |DB 0x16,0x17
|0007:1819                     |DB 0x18,0x19
|0009:                         |
|0009:02                       | DB 0x02
|000A:                         * INCLUDE "t1220.i.asm"{3}[9..] ; Substring starting with 9th character of 3rd line only (DB 0x15).
|000A:                         * INCLUDE ".\t1220.i.asm"{3}[9..]
|000A:15                       |DB 0x15
|000B:03                       | DB 0x03
|                              | %DISPLAY CHUNKS
|# D1200 **** %DISPLAY Chunks
|# D1210 "t1220.asm",src=envelope,type=source,size=16,contents='t1220: PROGRAM'
|# D1210 "t1220.asm"{1..4},src=main,type=source,size=178,contents='EUROASM LIST=~~ATA   DB 0x00'
|# D1210 "t1220.asm"{5},src=main,type=orig,size=56,contents='INCLUDE "t122~~h lines only.'
|# D1210 ".\t1220.i.asm",src=main,type=resolved,size=32,contents='INCLUDE ".\t1~~.i.asm"{3..4}'
|# D1210 ".\t1220.i.asm"{3..4},src=included,type=source,size=31,contents='DB 0x14;DB 0x~~ DB 0x16,0x17'
|# D1210 "t1220.asm"{6},src=main,type=source,size=10,contents='DB 0x01'
|# D1210 "t1220.asm"{7},src=main,type=orig,size=55,contents='INCLUDE "t122~~2 lines only.'
|# D1210 ".\t1220.i.asm",src=main,type=resolved,size=36,contents='INCLUDE ".\t1~~sm"{%&-2..%&}'
|# D1210 ".\t1220.i.asm"{4..6},src=included,type=source,size=30,contents='DB 0x16,0x17  DB 0x18,0x19'
|# D1210 "t1220.asm"{8},src=main,type=source,size=10,contents='DB 0x02'
|# D1210 "t1220.asm"{9},src=main,type=orig,size=100,contents='INCLUDE "t122~~ly (DB 0x15).'
|# D1210 ".\t1220.i.asm",src=main,type=resolved,size=34,contents='INCLUDE ".\t1~~.asm"{3}[9..]'
|# D1210 ".\t1220.i.asm"{3},src=included,type=source,size=9,contents='DB 0x15'
|# D1210 "t1220.asm"{10..12},src=main,type=source,size=47,contents='DB 0x03   %DI~~PROGRAM t1220'
|# D1210 "t1220.asm",src=envelope,type=source,size=19,contents='ENDPROGRAM t1220:'
|# D1790 **** End of %DISPLAY
|                              | ENDPROGRAM t1220
</samp></dd></dl>
<dl><dt>Expected messages <q>t1220.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t1220.asm".
<!--M-->I0270 Assembling source "t1220".
<!--M-->I0310 Assembling source pass 1.
<!--M-->D1200 **** %DISPLAY Chunks "t1220.asm"{11}
<!--M-->D1210 "t1220.asm",src=envelope,type=source,size=16,contents='t1220: PROGRAM' "t1220.asm"{11}
<!--M-->D1210 "t1220.asm"{1..12},src=main,type=source,size=456,contents='EUROASM LIST=~~PROGRAM t1220' "t1220.asm"{11}
<!--M-->D1210 "t1220.asm",src=envelope,type=source,size=19,contents='ENDPROGRAM t1220:' "t1220.asm"{11}
<!--M-->D1790 **** End of %DISPLAY "t1220.asm"{11}
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t1220". "t1220.asm"{2}
<!--M-->I0510 Assembling program pass 1. "t1220.asm"{2}
<!--M-->D1200 **** %DISPLAY Chunks "t1220.asm"{11}
<!--M-->D1210 "t1220.asm",src=envelope,type=source,size=16,contents='t1220: PROGRAM' "t1220.asm"{11}
<!--M-->D1210 "t1220.asm"{1..4},src=main,type=source,size=178,contents='EUROASM LIST=~~ATA   DB 0x00' "t1220.asm"{11}
<!--M-->D1210 "t1220.asm"{5},src=main,type=orig,size=56,contents='INCLUDE "t122~~h lines only.' "t1220.asm"{11}
<!--M-->D1210 ".\t1220.i.asm",src=main,type=resolved,size=32,contents='INCLUDE ".\t1~~.i.asm"{3..4}' "t1220.asm"{11}
<!--M-->D1210 ".\t1220.i.asm"{3..4},src=included,type=source,size=31,contents='DB 0x14;DB 0x~~ DB 0x16,0x17' "t1220.asm"{11}
<!--M-->D1210 "t1220.asm"{6},src=main,type=source,size=10,contents='DB 0x01' "t1220.asm"{11}
<!--M-->D1210 "t1220.asm"{7},src=main,type=orig,size=55,contents='INCLUDE "t122~~2 lines only.' "t1220.asm"{11}
<!--M-->D1210 ".\t1220.i.asm",src=main,type=resolved,size=36,contents='INCLUDE ".\t1~~sm"{%&-2..%&}' "t1220.asm"{11}
<!--M-->D1210 ".\t1220.i.asm"{4..6},src=included,type=source,size=30,contents='DB 0x16,0x17  DB 0x18,0x19' "t1220.asm"{11}
<!--M-->D1210 "t1220.asm"{8},src=main,type=source,size=10,contents='DB 0x02' "t1220.asm"{11}
<!--M-->D1210 "t1220.asm"{9},src=main,type=orig,size=100,contents='INCLUDE "t122~~ly (DB 0x15).' "t1220.asm"{11}
<!--M-->D1210 ".\t1220.i.asm",src=main,type=resolved,size=34,contents='INCLUDE ".\t1~~.asm"{3}[9..]' "t1220.asm"{11}
<!--M-->D1210 ".\t1220.i.asm"{3},src=included,type=source,size=9,contents='DB 0x15' "t1220.asm"{11}
<!--M-->D1210 "t1220.asm"{10..12},src=main,type=source,size=47,contents='DB 0x03   %DI~~PROGRAM t1220' "t1220.asm"{11}
<!--M-->D1210 "t1220.asm",src=envelope,type=source,size=19,contents='ENDPROGRAM t1220:' "t1220.asm"{11}
<!--M-->D1790 **** End of %DISPLAY "t1220.asm"{11}
<!--M-->I0530 Assembling program pass 2 - final. "t1220.asm"{2}
<!--M-->D1200 **** %DISPLAY Chunks "t1220.asm"{11}
<!--M-->D1210 "t1220.asm",src=envelope,type=source,size=16,contents='t1220: PROGRAM' "t1220.asm"{11}
<!--M-->D1210 "t1220.asm"{1..4},src=main,type=source,size=178,contents='EUROASM LIST=~~ATA   DB 0x00' "t1220.asm"{11}
<!--M-->D1210 "t1220.asm"{5},src=main,type=orig,size=56,contents='INCLUDE "t122~~h lines only.' "t1220.asm"{11}
<!--M-->D1210 ".\t1220.i.asm",src=main,type=resolved,size=32,contents='INCLUDE ".\t1~~.i.asm"{3..4}' "t1220.asm"{11}
<!--M-->D1210 ".\t1220.i.asm"{3..4},src=included,type=source,size=31,contents='DB 0x14;DB 0x~~ DB 0x16,0x17' "t1220.asm"{11}
<!--M-->D1210 "t1220.asm"{6},src=main,type=source,size=10,contents='DB 0x01' "t1220.asm"{11}
<!--M-->D1210 "t1220.asm"{7},src=main,type=orig,size=55,contents='INCLUDE "t122~~2 lines only.' "t1220.asm"{11}
<!--M-->D1210 ".\t1220.i.asm",src=main,type=resolved,size=36,contents='INCLUDE ".\t1~~sm"{%&-2..%&}' "t1220.asm"{11}
<!--M-->D1210 ".\t1220.i.asm"{4..6},src=included,type=source,size=30,contents='DB 0x16,0x17  DB 0x18,0x19' "t1220.asm"{11}
<!--M-->D1210 "t1220.asm"{8},src=main,type=source,size=10,contents='DB 0x02' "t1220.asm"{11}
<!--M-->D1210 "t1220.asm"{9},src=main,type=orig,size=100,contents='INCLUDE "t122~~ly (DB 0x15).' "t1220.asm"{11}
<!--M-->D1210 ".\t1220.i.asm",src=main,type=resolved,size=34,contents='INCLUDE ".\t1~~.asm"{3}[9..]' "t1220.asm"{11}
<!--M-->D1210 ".\t1220.i.asm"{3},src=included,type=source,size=9,contents='DB 0x15' "t1220.asm"{11}
<!--M-->D1210 "t1220.asm"{10..12},src=main,type=source,size=47,contents='DB 0x03   %DI~~PROGRAM t1220' "t1220.asm"{11}
<!--M-->D1210 "t1220.asm",src=envelope,type=source,size=19,contents='ENDPROGRAM t1220:' "t1220.asm"{11}
<!--M-->D1790 **** End of %DISPLAY "t1220.asm"{11}
<!--M-->I0660 16bit TINY BIN file "t1220.bin" created, size=12. "t1220.asm"{12}
<!--M-->I0650 Program "t1220" assembled in 2 passes with errorlevel 1. "t1220.asm"{12}
<!--M-->I0750 Source "t1220" (15 lines) assembled in 2 passes with errorlevel 1.
<!--M-->I0860 Listing file "t1220.asm.lst" created, size=2726.
<!--M-->I0990 EuroAssembler terminated with errorlevel 1.
</code></dd></dl>
<dl><dt>Expected output file <q>t1220.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 00 14 16 17 01 16 17 18 19 02 15 03              &deg;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>