<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t1230.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t1230.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t1230.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t1230.htm'>t1230</a>:
<!--T-->Chained and nested HEAD..ENDHEAD
</h1><button onclick='window.location="manager.php@test=t1230";'>Manage t1230</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Inclusion of multiple HEAD/ENDHEAD blocks.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudoINCLUDEHEAD'>
<!--P-->PseudoINCLUDEHEAD
</a> &nbsp;
<a class='EXT' href='../easource/pseudo.htm#PseudoHEAD'>
<!--P-->PseudoHEAD
</a> &nbsp;
<a class='EXT' href='../easource/pseudo.htm#PseudoENDHEAD'>
<!--P-->PseudoENDHEAD
</a> &nbsp;
<a class='EXT' href='../easource/chunk.htm#ChunkSubHead'>
<!--P-->ChunkSubHead
</a> &nbsp;
</dd>
</dl>
<dl><dt>Included file 1 <q>t1230.i.asm</q></dt><dd><pre>
<!--I--> DB 0x11
<!--I-->i1 HEAD ; Single HEAD..ENDHEAD block.
<!--I-->   DB 0x12
<!--I-->  ENDHEAD i1
<!--I-->  DB 0x13
<!--I-->
</pre></dd></dl>
<dl><dt>Included file 2 <q>t1230.j.asm</q></dt><dd><pre>
<!--J-->   DB 0x21
<!--J-->j1 HEAD
<!--J-->    DB 0x22
<!--J-->  j2 HEAD ; Nested second HEAD..ENDHEAD block.
<!--J-->      DB 0x23
<!--J-->     ENDHEAD j2
<!--J-->    DB 0x24
<!--J-->   ENDHEAD j1
<!--J-->  DB 0x25
</pre></dd></dl>
<dl><dt>Included file 3 <q>t1230.k.asm</q></dt><dd><pre>
<!--K-->   DB 0x31
<!--K-->k1 HEAD
<!--K-->    DB 0x32
<!--K-->   ENDHEAD k1
<!--K-->   DB 0x33
<!--K-->k2 HEAD ; Chained second HEAD..ENDHEAD block.
<!--K-->    DB 0x34
<!--K-->   ENDHEAD k2
<!--K-->   DB 0x35
</pre></dd></dl>
<dl><dt>Source file <q>t1230.asm</q></dt><dd><pre>
<!--A--> EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, LISTINCLUDE=ON
<!--A-->t1230 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=OFF
<!--A-->[BIN] SEGMENT WIDTH=16,PURPOSE=DATA
<!--A--> DB 0x00
<!--A--> INCLUDEHEAD1 "t1230.i.asm"
<!--A--> DB 0x01
<!--A--> INCLUDEHEAD1 "t1230.j.asm"
<!--A--> DB 0x02
<!--A--> INCLUDEHEAD1 "t1230.?.asm" ; Only file "t1230.k.asm" is left not-included-yet.
<!--A--> DB 0x03
<!--A--> %DISPLAY CHUNKS
<!--A--> ENDPROGRAM t1230
</pre></dd></dl>
<dl><dt>Expected listing <q>t1230.asm.lst</q></dt><dd><samp>
|                              | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, LISTINCLUDE=ON
|                              |t1230 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=OFF
|[BIN]                         |[BIN] SEGMENT WIDTH=16,PURPOSE=DATA
|0000:00                       | DB 0x00
|0001:                         * INCLUDEHEAD1 "t1230.i.asm"
|0001:                         * INCLUDEHEAD1 ".\t1230.i.asm"
|                              |i1 HEAD ; Single HEAD..ENDHEAD block.
|0001:12                       |   DB 0x12
|0002:                         |  ENDHEAD i1
|0002:01                       | DB 0x01
|0003:                         * INCLUDEHEAD1 "t1230.j.asm"
|0003:                         * INCLUDEHEAD1 ".\t1230.j.asm"
|                              |j1 HEAD
|0003:22                       |    DB 0x22
|                              |  j2 HEAD ; Nested second HEAD..ENDHEAD block.
|0004:23                       |      DB 0x23
|0005:                         |     ENDHEAD j2
|0005:24                       |    DB 0x24
|0006:                         |   ENDHEAD j1
|0006:02                       | DB 0x02
|0007:                         * INCLUDEHEAD1 "t1230.?.asm" ; Only file "t1230.k.asm" is left not-included-yet.
|0007:                         * INCLUDEHEAD1 ".\t1230.i.asm"
|0007:                         * INCLUDEHEAD1 ".\t1230.j.asm"
|0007:                         * INCLUDEHEAD1 ".\t1230.k.asm"
|                              |k1 HEAD
|0007:32                       |    DB 0x32
|0008:                         |   ENDHEAD k1
|                              |k2 HEAD ; Chained second HEAD..ENDHEAD block.
|0008:34                       |    DB 0x34
|0009:                         |   ENDHEAD k2
|0009:03                       | DB 0x03
|                              | %DISPLAY CHUNKS
|# D1200 **** %DISPLAY Chunks
|# D1210 "t1230.asm",src=envelope,type=source,size=16,contents='t1230: PROGRAM'
|# D1210 "t1230.asm"{1..4},src=main,type=source,size=178,contents='EUROASM LIST=~~ATA   DB 0x00'
|# D1210 "t1230.asm"{5},src=main,type=orig,size=29,contents='INCLUDEHEAD1 "t1230.i.asm"'
|# D1210 ".\t1230.i.asm",src=main,type=resolved,size=31,contents='INCLUDEHEAD1 ".\t1230.i.asm"'
|# D1210 ".\t1230.i.asm"{2..4},src=included,type=source,size=65,contents='i1 HEAD ; Sin~~   ENDHEAD i1'
|# D1210 "t1230.asm"{6},src=main,type=source,size=10,contents='DB 0x01'
|# D1210 "t1230.asm"{7},src=main,type=orig,size=29,contents='INCLUDEHEAD1 "t1230.j.asm"'
|# D1210 ".\t1230.j.asm",src=main,type=resolved,size=31,contents='INCLUDEHEAD1 ".\t1230.j.asm"'
|# D1210 ".\t1230.j.asm"{2..8},src=included,type=source,size=130,contents='j1 HEAD      ~~   ENDHEAD j1'
|# D1210 "t1230.asm"{8},src=main,type=source,size=10,contents='DB 0x02'
|# D1210 "t1230.asm"{9},src=main,type=orig,size=81,contents='INCLUDEHEAD1 ~~included-yet.'
|# D1210 ".\t1230.i.asm",src=main,type=skipped,size=31,contents='INCLUDEHEAD1 ".\t1230.i.asm"'
|# D1210 ".\t1230.j.asm",src=main,type=skipped,size=31,contents='INCLUDEHEAD1 ".\t1230.j.asm"'
|# D1210 ".\t1230.k.asm",src=main,type=resolved,size=31,contents='INCLUDEHEAD1 ".\t1230.k.asm"'
|# D1210 ".\t1230.k.asm"{2..4},src=included,type=source,size=37,contents='k1 HEAD      ~~   ENDHEAD k1'
|# D1210 ".\t1230.k.asm"{6..8},src=included,type=source,size=75,contents='k2 HEAD ; Cha~~   ENDHEAD k2'
|# D1210 "t1230.asm"{10..12},src=main,type=source,size=47,contents='DB 0x03   %DI~~PROGRAM t1230'
|# D1210 "t1230.asm",src=envelope,type=source,size=19,contents='ENDPROGRAM t1230:'
|# D1790 **** End of %DISPLAY
|                              | ENDPROGRAM t1230
</samp></dd></dl>
<dl><dt>Expected messages <q>t1230.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t1230.asm".
<!--M-->I0270 Assembling source "t1230".
<!--M-->I0310 Assembling source pass 1.
<!--M-->D1200 **** %DISPLAY Chunks "t1230.asm"{11}
<!--M-->D1210 "t1230.asm",src=envelope,type=source,size=16,contents='t1230: PROGRAM' "t1230.asm"{11}
<!--M-->D1210 "t1230.asm"{1..12},src=main,type=source,size=384,contents='EUROASM LIST=~~PROGRAM t1230' "t1230.asm"{11}
<!--M-->D1210 "t1230.asm",src=envelope,type=source,size=19,contents='ENDPROGRAM t1230:' "t1230.asm"{11}
<!--M-->D1790 **** End of %DISPLAY "t1230.asm"{11}
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t1230". "t1230.asm"{2}
<!--M-->I0510 Assembling program pass 1. "t1230.asm"{2}
<!--M-->D1200 **** %DISPLAY Chunks "t1230.asm"{11}
<!--M-->D1210 "t1230.asm",src=envelope,type=source,size=16,contents='t1230: PROGRAM' "t1230.asm"{11}
<!--M-->D1210 "t1230.asm"{1..4},src=main,type=source,size=178,contents='EUROASM LIST=~~ATA   DB 0x00' "t1230.asm"{11}
<!--M-->D1210 "t1230.asm"{5},src=main,type=orig,size=29,contents='INCLUDEHEAD1 "t1230.i.asm"' "t1230.asm"{11}
<!--M-->D1210 ".\t1230.i.asm",src=main,type=resolved,size=31,contents='INCLUDEHEAD1 ".\t1230.i.asm"' "t1230.asm"{11}
<!--M-->D1210 ".\t1230.i.asm"{2..4},src=included,type=source,size=65,contents='i1 HEAD ; Sin~~   ENDHEAD i1' "t1230.asm"{11}
<!--M-->D1210 "t1230.asm"{6},src=main,type=source,size=10,contents='DB 0x01' "t1230.asm"{11}
<!--M-->D1210 "t1230.asm"{7},src=main,type=orig,size=29,contents='INCLUDEHEAD1 "t1230.j.asm"' "t1230.asm"{11}
<!--M-->D1210 ".\t1230.j.asm",src=main,type=resolved,size=31,contents='INCLUDEHEAD1 ".\t1230.j.asm"' "t1230.asm"{11}
<!--M-->D1210 ".\t1230.j.asm"{2..8},src=included,type=source,size=130,contents='j1 HEAD      ~~   ENDHEAD j1' "t1230.asm"{11}
<!--M-->D1210 "t1230.asm"{8},src=main,type=source,size=10,contents='DB 0x02' "t1230.asm"{11}
<!--M-->D1210 "t1230.asm"{9},src=main,type=orig,size=81,contents='INCLUDEHEAD1 ~~included-yet.' "t1230.asm"{11}
<!--M-->D1210 ".\t1230.i.asm",src=main,type=skipped,size=31,contents='INCLUDEHEAD1 ".\t1230.i.asm"' "t1230.asm"{11}
<!--M-->D1210 ".\t1230.j.asm",src=main,type=skipped,size=31,contents='INCLUDEHEAD1 ".\t1230.j.asm"' "t1230.asm"{11}
<!--M-->D1210 ".\t1230.k.asm",src=main,type=resolved,size=31,contents='INCLUDEHEAD1 ".\t1230.k.asm"' "t1230.asm"{11}
<!--M-->D1210 ".\t1230.k.asm"{2..4},src=included,type=source,size=37,contents='k1 HEAD      ~~   ENDHEAD k1' "t1230.asm"{11}
<!--M-->D1210 ".\t1230.k.asm"{6..8},src=included,type=source,size=75,contents='k2 HEAD ; Cha~~   ENDHEAD k2' "t1230.asm"{11}
<!--M-->D1210 "t1230.asm"{10..12},src=main,type=source,size=47,contents='DB 0x03   %DI~~PROGRAM t1230' "t1230.asm"{11}
<!--M-->D1210 "t1230.asm",src=envelope,type=source,size=19,contents='ENDPROGRAM t1230:' "t1230.asm"{11}
<!--M-->D1790 **** End of %DISPLAY "t1230.asm"{11}
<!--M-->I0530 Assembling program pass 2 - final. "t1230.asm"{2}
<!--M-->D1200 **** %DISPLAY Chunks "t1230.asm"{11}
<!--M-->D1210 "t1230.asm",src=envelope,type=source,size=16,contents='t1230: PROGRAM' "t1230.asm"{11}
<!--M-->D1210 "t1230.asm"{1..4},src=main,type=source,size=178,contents='EUROASM LIST=~~ATA   DB 0x00' "t1230.asm"{11}
<!--M-->D1210 "t1230.asm"{5},src=main,type=orig,size=29,contents='INCLUDEHEAD1 "t1230.i.asm"' "t1230.asm"{11}
<!--M-->D1210 ".\t1230.i.asm",src=main,type=resolved,size=31,contents='INCLUDEHEAD1 ".\t1230.i.asm"' "t1230.asm"{11}
<!--M-->D1210 ".\t1230.i.asm"{2..4},src=included,type=source,size=65,contents='i1 HEAD ; Sin~~   ENDHEAD i1' "t1230.asm"{11}
<!--M-->D1210 "t1230.asm"{6},src=main,type=source,size=10,contents='DB 0x01' "t1230.asm"{11}
<!--M-->D1210 "t1230.asm"{7},src=main,type=orig,size=29,contents='INCLUDEHEAD1 "t1230.j.asm"' "t1230.asm"{11}
<!--M-->D1210 ".\t1230.j.asm",src=main,type=resolved,size=31,contents='INCLUDEHEAD1 ".\t1230.j.asm"' "t1230.asm"{11}
<!--M-->D1210 ".\t1230.j.asm"{2..8},src=included,type=source,size=130,contents='j1 HEAD      ~~   ENDHEAD j1' "t1230.asm"{11}
<!--M-->D1210 "t1230.asm"{8},src=main,type=source,size=10,contents='DB 0x02' "t1230.asm"{11}
<!--M-->D1210 "t1230.asm"{9},src=main,type=orig,size=81,contents='INCLUDEHEAD1 ~~included-yet.' "t1230.asm"{11}
<!--M-->D1210 ".\t1230.i.asm",src=main,type=skipped,size=31,contents='INCLUDEHEAD1 ".\t1230.i.asm"' "t1230.asm"{11}
<!--M-->D1210 ".\t1230.j.asm",src=main,type=skipped,size=31,contents='INCLUDEHEAD1 ".\t1230.j.asm"' "t1230.asm"{11}
<!--M-->D1210 ".\t1230.k.asm",src=main,type=resolved,size=31,contents='INCLUDEHEAD1 ".\t1230.k.asm"' "t1230.asm"{11}
<!--M-->D1210 ".\t1230.k.asm"{2..4},src=included,type=source,size=37,contents='k1 HEAD      ~~   ENDHEAD k1' "t1230.asm"{11}
<!--M-->D1210 ".\t1230.k.asm"{6..8},src=included,type=source,size=75,contents='k2 HEAD ; Cha~~   ENDHEAD k2' "t1230.asm"{11}
<!--M-->D1210 "t1230.asm"{10..12},src=main,type=source,size=47,contents='DB 0x03   %DI~~PROGRAM t1230' "t1230.asm"{11}
<!--M-->D1210 "t1230.asm",src=envelope,type=source,size=19,contents='ENDPROGRAM t1230:' "t1230.asm"{11}
<!--M-->D1790 **** End of %DISPLAY "t1230.asm"{11}
<!--M-->I0660 16bit TINY BIN file "t1230.bin" created, size=10. "t1230.asm"{12}
<!--M-->I0650 Program "t1230" assembled in 2 passes with errorlevel 1. "t1230.asm"{12}
<!--M-->I0750 Source "t1230" (25 lines) assembled in 2 passes with errorlevel 1.
<!--M-->I0860 Listing file "t1230.asm.lst" created, size=3648.
<!--M-->I0990 EuroAssembler terminated with errorlevel 1.
</code></dd></dl>
<dl><dt>Expected output file <q>t1230.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 00 12 01 22 23 24 02 32 34 03                    &deg;&middot;&middot;&quot;#$&middot;24&middot;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>