<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t1233.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t1233.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t1233.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t1233.htm'>t1233</a>:
<!--T-->Nested INCLUDEHEAD
</h1><button onclick='window.location="manager.php@test=t1233";'>Manage t1233</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Inclusion of HEAD/ENDHEAD block which contains another INCLUDEHEAD.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudoINCLUDEHEAD'>
<!--P-->PseudoINCLUDEHEAD
</a> &nbsp;
<a class='EXT' href='../easource/chunk.htm#ChunkSubHead'>
<!--P-->ChunkSubHead
</a> &nbsp;
<a class='EXT' href='../easource/chunk.htm#ChunkInclude'>
<!--P-->ChunkInclude
</a> &nbsp;
</dd>
</dl>
<dl><dt>Included file 1 <q>t1233.i.asm</q></dt><dd><pre>
<!--I--> DB 0xF1
<!--I-->i1 HEAD
<!--I-->   INCLUDEHEAD "t1233.j.asm"
<!--I-->   DB 0x31
<!--I-->   INCLUDEHEAD "t1233.k.asm" ; W3470 expected.
<!--I-->   INCLUDE "t1233.j.asm"
<!--I-->   DB 0x41
<!--I-->  ENDHEAD i1
<!--I-->  DB 0xF1
<!--I-->
</pre></dd></dl>
<dl><dt>Included file 2 <q>t1233.j.asm</q></dt><dd><pre>
<!--J-->   DB 0x42
<!--J-->j2 HEAD
<!--J-->   INCLUDEHEAD "t1233.k.asm" ; W3470 expected.
<!--J-->   DB 0x22
<!--J-->  ENDHEAD j2
<!--J-->  DB 0x52
</pre></dd></dl>
<dl><dt>Included file 3 <q>t1233.k.asm</q></dt><dd><pre>
<!--K-->; Intentionally there is no HEAD block in this file.
<!--K--> DB 0xF3
</pre></dd></dl>
<dl><dt>Source file <q>t1233.asm</q></dt><dd><pre>
<!--A--> EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, LISTINCLUDE=ON
<!--A-->t1233 PROGRAM FORMAT=BIN,WIDTH=16,MODEL=TINY,LISTMAP=OFF,LISTGLOBALS=OFF
<!--A-->[BIN] SEGMENT WIDTH=16,PURPOSE=DATA
<!--A--> DB 0x00
<!--A--> INCLUDEHEAD "t1233.i.asm"
<!--A--> DB 0x60
<!--A--> %DISPLAY CHUNKS
<!--A--> ENDPROGRAM t1233
</pre></dd></dl>
<dl><dt>Expected listing <q>t1233.asm.lst</q></dt><dd><samp>
|                              | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, LISTINCLUDE=ON
|                              |t1233 PROGRAM FORMAT=BIN,WIDTH=16,MODEL=TINY,LISTMAP=OFF,LISTGLOBALS=OFF
|[BIN]                         |[BIN] SEGMENT WIDTH=16,PURPOSE=DATA
|0000:00                       | DB 0x00
|0001:                         * INCLUDEHEAD "t1233.i.asm"
|0001:                         * INCLUDEHEAD ".\t1233.i.asm"
|                              |i1 HEAD
|0001:                         *   INCLUDEHEAD "t1233.j.asm"
|0001:                         * INCLUDEHEAD ".\t1233.j.asm"
|                              |j2 HEAD
|0001:                         *   INCLUDEHEAD "t1233.k.asm" ; W3470 expected.
|0001:                         * INCLUDEHEAD ".\t1233.k.asm"
|## W3470 No valid HEAD..ENDHEAD block found in the file ".\t1233.k.asm".
|0001:22                       |   DB 0x22
|0002:                         |  ENDHEAD j2
|0002:31                       |   DB 0x31
|0003:                         *   INCLUDEHEAD "t1233.k.asm" ; W3470 expected.
|0003:                         * INCLUDEHEAD ".\t1233.k.asm"
|## W3470 No valid HEAD..ENDHEAD block found in the file ".\t1233.k.asm".
|0003:                         *   INCLUDE "t1233.j.asm"
|0003:                         * INCLUDE ".\t1233.j.asm"
|0003:42                       |   DB 0x42
|                              |j2 HEAD
|0004:                         *   INCLUDEHEAD "t1233.k.asm" ; W3470 expected.
|0004:                         * INCLUDEHEAD ".\t1233.k.asm"
|## W3470 No valid HEAD..ENDHEAD block found in the file ".\t1233.k.asm".
|0004:22                       |   DB 0x22
|0005:                         |  ENDHEAD j2
|0005:52                       |  DB 0x52
|0006:41                       |   DB 0x41
|0007:                         |  ENDHEAD i1
|0007:60                       | DB 0x60
|                              | %DISPLAY CHUNKS
|# D1200 **** %DISPLAY Chunks
|# D1210 "t1233.asm",src=envelope,type=source,size=16,contents='t1233: PROGRAM'
|# D1210 "t1233.asm"{1..4},src=main,type=source,size=178,contents='EUROASM LIST=~~ATA   DB 0x00'
|# D1210 "t1233.asm"{5},src=main,type=orig,size=28,contents='INCLUDEHEAD "t1233.i.asm"'
|# D1210 ".\t1233.i.asm",src=main,type=resolved,size=30,contents='INCLUDEHEAD ".\t1233.i.asm"'
|# D1210 ".\t1233.i.asm"{2},src=included,type=source,size=9,contents='i1 HEAD'
|# D1210 ".\t1233.i.asm"{3},src=included,type=orig,size=30,contents='INCLUDEHEAD "t1233.j.asm"'
|# D1210 ".\t1233.j.asm",src=included,type=resolved,size=30,contents='INCLUDEHEAD ".\t1233.j.asm"'
|# D1210 ".\t1233.j.asm"{2},src=included,type=source,size=9,contents='j2 HEAD'
|# D1210 ".\t1233.j.asm"{3},src=included,type=orig,size=48,contents='INCLUDEHEAD "~~470 expected.'
|# D1210 ".\t1233.k.asm",src=included,type=resolved,size=30,contents='INCLUDEHEAD ".\t1233.k.asm"'
|# D1210 ".\t1233.k.asm",src=main,type=W3470,size=13,contents='.\t1233.k.asm'
|# D1210 ".\t1233.j.asm"{4..5},src=included,type=source,size=26,contents='DB 0x22    ENDHEAD j2'
|# D1210 ".\t1233.i.asm"{4},src=included,type=source,size=12,contents='DB 0x31'
|# D1210 ".\t1233.i.asm"{5},src=included,type=orig,size=48,contents='INCLUDEHEAD "~~470 expected.'
|# D1210 ".\t1233.k.asm",src=included,type=resolved,size=30,contents='INCLUDEHEAD ".\t1233.k.asm"'
|# D1210 ".\t1233.k.asm",src=main,type=W3470,size=13,contents='.\t1233.k.asm'
|# D1210 ".\t1233.i.asm"{6},src=included,type=source,size=0,contents=''
|# D1210 ".\t1233.i.asm"{6},src=included,type=orig,size=26,contents='INCLUDE "t1233.j.asm"'
|# D1210 ".\t1233.j.asm",src=included,type=resolved,size=26,contents='INCLUDE ".\t1233.j.asm"'
|# D1210 ".\t1233.j.asm"{1..2},src=included,type=source,size=21,contents='DB 0x42  j2 HEAD'
|# D1210 ".\t1233.j.asm"{3},src=included,type=orig,size=48,contents='INCLUDEHEAD "~~470 expected.'
|# D1210 ".\t1233.k.asm",src=included,type=resolved,size=30,contents='INCLUDEHEAD ".\t1233.k.asm"'
|# D1210 ".\t1233.k.asm",src=main,type=W3470,size=13,contents='.\t1233.k.asm'
|# D1210 ".\t1233.j.asm"{4..6},src=included,type=source,size=37,contents='DB 0x22    EN~~j2    DB 0x52'
|# D1210 ".\t1233.i.asm"{7..8},src=included,type=source,size=26,contents='DB 0x41    ENDHEAD i1'
|# D1210 "t1233.asm"{6..8},src=main,type=source,size=47,contents='DB 0x60   %DI~~PROGRAM t1233'
|# D1210 "t1233.asm",src=envelope,type=source,size=19,contents='ENDPROGRAM t1233:'
|# D1790 **** End of %DISPLAY
|                              | ENDPROGRAM t1233
</samp></dd></dl>
<dl><dt>Expected messages <q>t1233.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t1233.asm".
<!--M-->I0270 Assembling source "t1233".
<!--M-->I0310 Assembling source pass 1.
<!--M-->D1200 **** %DISPLAY Chunks "t1233.asm"{7}
<!--M-->D1210 "t1233.asm",src=envelope,type=source,size=16,contents='t1233: PROGRAM' "t1233.asm"{7}
<!--M-->D1210 "t1233.asm"{1..8},src=main,type=source,size=253,contents='EUROASM LIST=~~PROGRAM t1233' "t1233.asm"{7}
<!--M-->D1210 "t1233.asm",src=envelope,type=source,size=19,contents='ENDPROGRAM t1233:' "t1233.asm"{7}
<!--M-->D1790 **** End of %DISPLAY "t1233.asm"{7}
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t1233". "t1233.asm"{2}
<!--M-->I0510 Assembling program pass 1. "t1233.asm"{2}
<!--M-->W3470 No valid HEAD..ENDHEAD block found in the file ".\t1233.k.asm".
<!--M-->W3470 No valid HEAD..ENDHEAD block found in the file ".\t1233.k.asm".
<!--M-->W3470 No valid HEAD..ENDHEAD block found in the file ".\t1233.k.asm".
<!--M-->D1200 **** %DISPLAY Chunks "t1233.asm"{7}
<!--M-->D1210 "t1233.asm",src=envelope,type=source,size=16,contents='t1233: PROGRAM' "t1233.asm"{7}
<!--M-->D1210 "t1233.asm"{1..4},src=main,type=source,size=178,contents='EUROASM LIST=~~ATA   DB 0x00' "t1233.asm"{7}
<!--M-->D1210 "t1233.asm"{5},src=main,type=orig,size=28,contents='INCLUDEHEAD "t1233.i.asm"' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.i.asm",src=main,type=resolved,size=30,contents='INCLUDEHEAD ".\t1233.i.asm"' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.i.asm"{2},src=included,type=source,size=9,contents='i1 HEAD' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.i.asm"{3},src=included,type=orig,size=30,contents='INCLUDEHEAD "t1233.j.asm"' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.j.asm",src=included,type=resolved,size=30,contents='INCLUDEHEAD ".\t1233.j.asm"' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.j.asm"{2},src=included,type=source,size=9,contents='j2 HEAD' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.j.asm"{3},src=included,type=orig,size=48,contents='INCLUDEHEAD "~~470 expected.' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.k.asm",src=included,type=resolved,size=30,contents='INCLUDEHEAD ".\t1233.k.asm"' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.k.asm",src=main,type=W3470,size=13,contents='.\t1233.k.asm' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.j.asm"{4..5},src=included,type=source,size=26,contents='DB 0x22    ENDHEAD j2' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.i.asm"{4},src=included,type=source,size=12,contents='DB 0x31' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.i.asm"{5},src=included,type=orig,size=48,contents='INCLUDEHEAD "~~470 expected.' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.k.asm",src=included,type=resolved,size=30,contents='INCLUDEHEAD ".\t1233.k.asm"' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.k.asm",src=main,type=W3470,size=13,contents='.\t1233.k.asm' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.i.asm"{6},src=included,type=source,size=0,contents='' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.i.asm"{6},src=included,type=orig,size=26,contents='INCLUDE "t1233.j.asm"' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.j.asm",src=included,type=resolved,size=26,contents='INCLUDE ".\t1233.j.asm"' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.j.asm"{1..2},src=included,type=source,size=21,contents='DB 0x42  j2 HEAD' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.j.asm"{3},src=included,type=orig,size=48,contents='INCLUDEHEAD "~~470 expected.' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.k.asm",src=included,type=resolved,size=30,contents='INCLUDEHEAD ".\t1233.k.asm"' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.k.asm",src=main,type=W3470,size=13,contents='.\t1233.k.asm' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.j.asm"{4..6},src=included,type=source,size=37,contents='DB 0x22    EN~~j2    DB 0x52' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.i.asm"{7..8},src=included,type=source,size=26,contents='DB 0x41    ENDHEAD i1' "t1233.asm"{7}
<!--M-->D1210 "t1233.asm"{6..8},src=main,type=source,size=47,contents='DB 0x60   %DI~~PROGRAM t1233' "t1233.asm"{7}
<!--M-->D1210 "t1233.asm",src=envelope,type=source,size=19,contents='ENDPROGRAM t1233:' "t1233.asm"{7}
<!--M-->D1790 **** End of %DISPLAY "t1233.asm"{7}
<!--M-->I0530 Assembling program pass 2 - final. "t1233.asm"{2}
<!--M-->W3470 No valid HEAD..ENDHEAD block found in the file ".\t1233.k.asm".
<!--M-->W3470 No valid HEAD..ENDHEAD block found in the file ".\t1233.k.asm".
<!--M-->W3470 No valid HEAD..ENDHEAD block found in the file ".\t1233.k.asm".
<!--M-->D1200 **** %DISPLAY Chunks "t1233.asm"{7}
<!--M-->D1210 "t1233.asm",src=envelope,type=source,size=16,contents='t1233: PROGRAM' "t1233.asm"{7}
<!--M-->D1210 "t1233.asm"{1..4},src=main,type=source,size=178,contents='EUROASM LIST=~~ATA   DB 0x00' "t1233.asm"{7}
<!--M-->D1210 "t1233.asm"{5},src=main,type=orig,size=28,contents='INCLUDEHEAD "t1233.i.asm"' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.i.asm",src=main,type=resolved,size=30,contents='INCLUDEHEAD ".\t1233.i.asm"' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.i.asm"{2},src=included,type=source,size=9,contents='i1 HEAD' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.i.asm"{3},src=included,type=orig,size=30,contents='INCLUDEHEAD "t1233.j.asm"' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.j.asm",src=included,type=resolved,size=30,contents='INCLUDEHEAD ".\t1233.j.asm"' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.j.asm"{2},src=included,type=source,size=9,contents='j2 HEAD' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.j.asm"{3},src=included,type=orig,size=48,contents='INCLUDEHEAD "~~470 expected.' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.k.asm",src=included,type=resolved,size=30,contents='INCLUDEHEAD ".\t1233.k.asm"' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.k.asm",src=main,type=W3470,size=13,contents='.\t1233.k.asm' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.j.asm"{4..5},src=included,type=source,size=26,contents='DB 0x22    ENDHEAD j2' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.i.asm"{4},src=included,type=source,size=12,contents='DB 0x31' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.i.asm"{5},src=included,type=orig,size=48,contents='INCLUDEHEAD "~~470 expected.' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.k.asm",src=included,type=resolved,size=30,contents='INCLUDEHEAD ".\t1233.k.asm"' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.k.asm",src=main,type=W3470,size=13,contents='.\t1233.k.asm' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.i.asm"{6},src=included,type=source,size=0,contents='' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.i.asm"{6},src=included,type=orig,size=26,contents='INCLUDE "t1233.j.asm"' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.j.asm",src=included,type=resolved,size=26,contents='INCLUDE ".\t1233.j.asm"' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.j.asm"{1..2},src=included,type=source,size=21,contents='DB 0x42  j2 HEAD' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.j.asm"{3},src=included,type=orig,size=48,contents='INCLUDEHEAD "~~470 expected.' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.k.asm",src=included,type=resolved,size=30,contents='INCLUDEHEAD ".\t1233.k.asm"' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.k.asm",src=main,type=W3470,size=13,contents='.\t1233.k.asm' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.j.asm"{4..6},src=included,type=source,size=37,contents='DB 0x22    EN~~j2    DB 0x52' "t1233.asm"{7}
<!--M-->D1210 ".\t1233.i.asm"{7..8},src=included,type=source,size=26,contents='DB 0x41    ENDHEAD i1' "t1233.asm"{7}
<!--M-->D1210 "t1233.asm"{6..8},src=main,type=source,size=47,contents='DB 0x60   %DI~~PROGRAM t1233' "t1233.asm"{7}
<!--M-->D1210 "t1233.asm",src=envelope,type=source,size=19,contents='ENDPROGRAM t1233:' "t1233.asm"{7}
<!--M-->D1790 **** End of %DISPLAY "t1233.asm"{7}
<!--M-->I0660 16bit TINY BIN file "t1233.bin" created, size=8. "t1233.asm"{8}
<!--M-->I0650 Program "t1233" assembled in 2 passes with errorlevel 3. "t1233.asm"{8}
<!--M-->I0750 Source "t1233" (20 lines) assembled in 2 passes with errorlevel 3.
<!--M-->I0860 Listing file "t1233.asm.lst" created, size=4524.
<!--M-->I0990 EuroAssembler terminated with errorlevel 3.
</code></dd></dl>
<dl><dt>Expected output file <q>t1233.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 00 22 31 42 22 52 41 60                          &deg;&quot;1B&quot;RA`
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>