<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t1348.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t1348.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t1348.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t1348.htm'>t1348</a>:
<!--T-->Automatic string definition
</h1><button onclick='window.location="manager.php@test=t1348";'>Manage t1348</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Width of defined characters is selected automatically by UNICODE= value.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/exp.htm#ExpStoreUString'>
<!--P-->ExpStoreUString
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t1348.htm.lst</q></dt><dd><samp>
|                        |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=26, AUTOALIGN=ON
|                        |t1348 PROGRAM FORMAT=BIN, WIDTH=16, MODEL=TINY, LISTMAP=OFF, LISTGLOBALS=OFF
|[BIN]                   |[BIN]
|                        |       EUROASM UNICODE=OFF
|0000:313233             |       DB "123"
|0003:90                 ....AutoAlignment stuff.
|0004:310032003300       |       DU "123"
|000A:313233             |       D  "123"
|000D:31323300           |       DB "123",0
|0011:90                 ....AutoAlignment stuff.
|0012:3100320033000000   |       DU "123",0
|001A:31323300           |       D  "123",0
|                        |       EUROASM UNICODE=ON
|001E:313233             |       DB "123"
|0021:90                 ....AutoAlignment stuff.
|0022:310032003300       |       DU "123"
|0028:310032003300       |       D  "123"
|002E:31323300           |       DB "123",0
|0032:3100320033000000   |       DU "123",0
|003A:3100320033000000   |       D  "123",0
|                        |     ENDPROGRAM t1348
</samp></dd></dl>
<dl><dt>Expected messages <q>t1348.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t1348.htm".
<!--M-->I0270 Assembling source "t1348".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t1348". "t1348.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t1348.htm"{52}
<!--M-->I0530 Assembling program pass 2 - final. "t1348.htm"{52}
<!--M-->I0660 16bit TINY BIN file "t1348.bin" created, size=66. "t1348.htm"{71}
<!--M-->I0650 Program "t1348" assembled in 2 passes with errorlevel 0. "t1348.htm"{71}
<!--M-->I0750 Source "t1348" (89 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t1348.htm.lst" created, size=1060.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>