<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t1420.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t1420.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t1420.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t1420.htm'>t1420</a>:
<!--T-->Binary number syntax
</h1><button onclick='window.location="manager.php@test=t1420";'>Manage t1420</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/exp.htm#ExpParseNumber'>
<!--P-->ExpParseNumber
</a> &nbsp;
<a class='EXT' href='../easource/exp.htm#ExpEvalData'>
<!--P-->ExpEvalData
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t1420.htm.lst</q></dt><dd><samp>
|              | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=16, AUTOALIGN=OFF
|              |t1420 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF, LISTGLOBALS=OFF
|[BIN]         |[BIN] SEGMENT WIDTH=16,PURPOSE=DATA
|0000:         |; Usual binary number syntax:
|0000:BC0A     | DW 101010111100b
|0002:BC0A     | DW 0y101010111100
|0004:BC0A     | DW 1010_1011_1100b
|0006:BC0A     | DW 0000_1010__1011_1100b
|0008:BC0A     | DW 0y1010_1011_1100
|000A:BC0A     | DW 0y_0000_1010_1011_1100
|000C:         |; Unusual but tolerated syntax:
|000C:BC0A     | DW 0y101010111100b
|000E:BC0A     | DW 0Y_1010_1011_1100B
|0010:BC0A     | DW 101010111100_______________________b
|0012:BC0A     | DW 00000000000000000000000101010111100b
|0014:BC0A     | DW 1_0_1_0___1_0_1_1___1_1_0_0_b
|0016:0000     | DW 0y0
|0018:0000     | DW 0y_
|001A:0000     | DW 0y
|001C:         |; Incorrect syntax:
|001C:         | DW 101010111100b_  ; Separator after suffix.
|### E6101 Expression "101010111100b" is followed by unexpected character "_".
|001C:         | DW 0_y101010111100 ; Separator within prefix.
|### E6101 Expression "0_" is followed by unexpected character "y".
|001C:         | DW 00y101010111100 ; Invalid prefix.
|### E6101 Expression "00" is followed by unexpected character "y".
|001C:         | DW 0y101020111100 ; Nonbinary digit in binary number.
|### E6101 Expression "0y1010" is followed by unexpected character "2".
|001C:         | DW 0y1010101111.00 ; Decimal point in integer number.
|### E6101 Expression "0y1010101111" is followed by unexpected character ".".
|001C:         | DW 1010101111.00b  ; Decimal point in integer number.
|### E6101 Expression "1010101111.00" is followed by unexpected character "b".
|001C:         | DW _0y101010111100 ; Separator at the beginning of number.
|### E6601 Symbol "_0y101010111100" mentioned at "t1420.htm"{83} was not found.
|              |ENDPROGRAM t1420
</samp></dd></dl>
<dl><dt>Expected messages <q>t1420.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t1420.htm".
<!--M-->I0270 Assembling source "t1420".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t1420". "t1420.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t1420.htm"{52}
<!--M-->E6101 Expression "101010111100b" is followed by unexpected character "_". "t1420.htm"{71}
<!--M-->E6101 Expression "0_" is followed by unexpected character "y". "t1420.htm"{73}
<!--M-->E6101 Expression "00" is followed by unexpected character "y". "t1420.htm"{75}
<!--M-->E6101 Expression "0y1010" is followed by unexpected character "2". "t1420.htm"{77}
<!--M-->E6101 Expression "0y1010101111" is followed by unexpected character ".". "t1420.htm"{79}
<!--M-->E6101 Expression "1010101111.00" is followed by unexpected character "b". "t1420.htm"{81}
<!--M-->I0510 Assembling program pass 2. "t1420.htm"{52}
<!--M-->E6101 Expression "101010111100b" is followed by unexpected character "_". "t1420.htm"{71}
<!--M-->E6101 Expression "0_" is followed by unexpected character "y". "t1420.htm"{73}
<!--M-->E6101 Expression "00" is followed by unexpected character "y". "t1420.htm"{75}
<!--M-->E6101 Expression "0y1010" is followed by unexpected character "2". "t1420.htm"{77}
<!--M-->E6101 Expression "0y1010101111" is followed by unexpected character ".". "t1420.htm"{79}
<!--M-->E6101 Expression "1010101111.00" is followed by unexpected character "b". "t1420.htm"{81}
<!--M-->I0530 Assembling program pass 3 - final. "t1420.htm"{52}
<!--M-->E6101 Expression "101010111100b" is followed by unexpected character "_". "t1420.htm"{71}
<!--M-->E6101 Expression "0_" is followed by unexpected character "y". "t1420.htm"{73}
<!--M-->E6101 Expression "00" is followed by unexpected character "y". "t1420.htm"{75}
<!--M-->E6101 Expression "0y1010" is followed by unexpected character "2". "t1420.htm"{77}
<!--M-->E6101 Expression "0y1010101111" is followed by unexpected character ".". "t1420.htm"{79}
<!--M-->E6101 Expression "1010101111.00" is followed by unexpected character "b". "t1420.htm"{81}
<!--M-->E6601 Symbol "_0y101010111100" mentioned at "t1420.htm"{83} was not found. "t1420.htm"{83}
<!--M-->I0660 16bit TINY BIN file "t1420.bin" created, size=28. "t1420.htm"{85}
<!--M-->I0650 Program "t1420" assembled in 3 passes with errorlevel 6. "t1420.htm"{85}
<!--M-->I0750 Source "t1420" (123 lines) assembled in 2 passes with errorlevel 6.
<!--M-->I0860 Listing file "t1420.htm.lst" created, size=1940.
<!--M-->I0990 EuroAssembler terminated with errorlevel 6.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>