<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t1430.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t1430.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t1430.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t1430.htm'>t1430</a>:
<!--T-->Octal number syntax
</h1><button onclick='window.location="manager.php@test=t1430";'>Manage t1430</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/exp.htm#ExpParseNumber'>
<!--P-->ExpParseNumber
</a> &nbsp;
<a class='EXT' href='../easource/exp.htm#ExpEvalData'>
<!--P-->ExpEvalData
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t1430.htm.lst</q></dt><dd><samp>
|              | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=16, AUTOALIGN=OFF
|              |t1430 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF, LISTGLOBALS=OFF
|[BIN]         |[BIN] SEGMENT WIDTH=16,PURPOSE=DATA
|0000:         |; Usual octal number syntax:
|0000:2EA7     | DW 123456q
|0002:2EA7     | DW 0o123456
|0004:2EA7     | DW 123_456Q
|0006:2EA7     | DW 0O_123_456
|0008:         |; Unusual but tolerated syntax:
|0008:2EA7     | DW 0o123456q
|000A:2EA7     | DW 0o_________________________123456
|000C:2EA7     | DW 000000000000000000000000000123456q
|000E:2EA7     | DW 0o_1_2_3___4_5_6___
|0010:0000     | DW 0o0
|0012:0000     | DW 0o_
|0014:0000     | DW 0o
|0016:         |; Incorrect syntax:
|0016:         | DW 123456q_    ; Separator after suffix.
|### E6101 Expression "123456q" is followed by unexpected character "_".
|0016:         | DW 0_o_123_456 ; Separator within prefix.
|### E6101 Expression "0_" is followed by unexpected character "o".
|0016:         | DW 0o123856    ; Nonoctal digit in octal number.
|### E6101 Expression "0o123" is followed by unexpected character "8".
|0016:         | DW 0o123.456   ; Decimal point in integer number.
|### E6101 Expression "0o123" is followed by unexpected character ".".
|0016:         | DW 123.456q    ; Decimal point in integer number.
|## W2210 Precision lost in calculation with FP number rounded to integer.
|### E6101 Expression "123.456" is followed by unexpected character "q".
|0016:         | DW 00o123456   ; Invalid prefix.
|### E6101 Expression "00" is followed by unexpected character "o".
|0016:         | DW _123_456q   ; Separator at the beginning of number.
|### E6601 Symbol "_123_456q" mentioned at "t1430.htm"{81} was not found.
|              |ENDPROGRAM t1430
</samp></dd></dl>
<dl><dt>Expected messages <q>t1430.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t1430.htm".
<!--M-->I0270 Assembling source "t1430".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t1430". "t1430.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t1430.htm"{52}
<!--M-->E6101 Expression "123456q" is followed by unexpected character "_". "t1430.htm"{68}
<!--M-->E6101 Expression "0_" is followed by unexpected character "o". "t1430.htm"{70}
<!--M-->E6101 Expression "0o123" is followed by unexpected character "8". "t1430.htm"{72}
<!--M-->E6101 Expression "0o123" is followed by unexpected character ".". "t1430.htm"{74}
<!--M-->W2210 Precision lost in calculation with FP number rounded to integer. "t1430.htm"{76}
<!--M-->E6101 Expression "123.456" is followed by unexpected character "q". "t1430.htm"{76}
<!--M-->E6101 Expression "00" is followed by unexpected character "o". "t1430.htm"{79}
<!--M-->I0510 Assembling program pass 2. "t1430.htm"{52}
<!--M-->E6101 Expression "123456q" is followed by unexpected character "_". "t1430.htm"{68}
<!--M-->E6101 Expression "0_" is followed by unexpected character "o". "t1430.htm"{70}
<!--M-->E6101 Expression "0o123" is followed by unexpected character "8". "t1430.htm"{72}
<!--M-->E6101 Expression "0o123" is followed by unexpected character ".". "t1430.htm"{74}
<!--M-->W2210 Precision lost in calculation with FP number rounded to integer. "t1430.htm"{76}
<!--M-->E6101 Expression "123.456" is followed by unexpected character "q". "t1430.htm"{76}
<!--M-->E6101 Expression "00" is followed by unexpected character "o". "t1430.htm"{79}
<!--M-->I0530 Assembling program pass 3 - final. "t1430.htm"{52}
<!--M-->E6101 Expression "123456q" is followed by unexpected character "_". "t1430.htm"{68}
<!--M-->E6101 Expression "0_" is followed by unexpected character "o". "t1430.htm"{70}
<!--M-->E6101 Expression "0o123" is followed by unexpected character "8". "t1430.htm"{72}
<!--M-->E6101 Expression "0o123" is followed by unexpected character ".". "t1430.htm"{74}
<!--M-->W2210 Precision lost in calculation with FP number rounded to integer. "t1430.htm"{76}
<!--M-->E6101 Expression "123.456" is followed by unexpected character "q". "t1430.htm"{76}
<!--M-->E6101 Expression "00" is followed by unexpected character "o". "t1430.htm"{79}
<!--M-->E6601 Symbol "_123_456q" mentioned at "t1430.htm"{81} was not found. "t1430.htm"{81}
<!--M-->I0660 16bit TINY BIN file "t1430.bin" created, size=22. "t1430.htm"{83}
<!--M-->I0650 Program "t1430" assembled in 3 passes with errorlevel 6. "t1430.htm"{83}
<!--M-->I0750 Source "t1430" (124 lines) assembled in 2 passes with errorlevel 6.
<!--M-->I0860 Listing file "t1430.htm.lst" created, size=1787.
<!--M-->I0990 EuroAssembler terminated with errorlevel 6.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>