<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t1590.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t1590.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t1590.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t1590.htm'>t1590</a>:
<!--T-->Attributes of files
</h1><button onclick='window.location="manager.php@test=t1590";'>Manage t1590</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/exp.htm#ExpEval'>
<!--P-->ExpEval
</a> &nbsp;
</dd>
</dl>
<dl><dt>Included file 1 <q>t1590.i.asm</q></dt><dd><pre>
<!--I-->This file is 29 bytes long.
</pre></dd></dl>
<dl><dt>Source &amp; expected listing <q>t1590.htm.lst</q></dt><dd><samp>
|              |EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=16
|              |t1590 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=OFF
|[BIN]         |[BIN]
|0000:1D00     |DW FILESIZE# "t1590.i.asm" ; Expected filesize is 29=0x001D bytes.
|0002:FFFF     |DW FILETIME# "t1590.i.asm" > FILETIME# "t1590.bin" ; Expected value is true=-1.
|0004:         | ; When a filename is subject of attribute operator, it must be in double quotes,
|0004:         | ; otherwise it is treated like a symbol.
|0004:         |DW FILESIZE# t1590.i.asm   ; E6601 expected.
|### E6601 Symbol "t1590.i.asm" mentioned at "t1590.htm"{58} was not found.
|0004:         | ; Filename in apostrophes is treated like a string rather than a file.
|0004:0000     |DW FILESIZE# 't1590.i.asm' ; 0 expected.
|              |ENDPROGRAM t1590
</samp></dd></dl>
<dl><dt>Expected messages <q>t1590.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t1590.htm".
<!--M-->I0270 Assembling source "t1590".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t1590". "t1590.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t1590.htm"{52}
<!--M-->I0510 Assembling program pass 2. "t1590.htm"{52}
<!--M-->I0530 Assembling program pass 3 - final. "t1590.htm"{52}
<!--M-->E6601 Symbol "t1590.i.asm" mentioned at "t1590.htm"{58} was not found. "t1590.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t1590.bin" created, size=6. "t1590.htm"{62}
<!--M-->I0650 Program "t1590" assembled in 3 passes with errorlevel 6. "t1590.htm"{62}
<!--M-->I0750 Source "t1590" (82 lines) assembled in 2 passes with errorlevel 6.
<!--M-->I0860 Listing file "t1590.htm.lst" created, size=826.
<!--M-->I0990 EuroAssembler terminated with errorlevel 6.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>