<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t1648.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t1648.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t1648.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t1648.htm'>t1648</a>:
<!--T-->Attribute REGTYPE#
</h1><button onclick='window.location="manager.php@test=t1648";'>Manage t1648</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->REGTYPE# applied to registers of all families.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/exp.htm#ExpEval'>
<!--P-->ExpEval
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t1648.htm.lst</q></dt><dd><samp>
|                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=20,SIMD=AVX512
|                  |t1648 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=64,LISTMAP=OFF,LISTGLOBALS=OFF
|[BIN]             ::::Section changed.
|00000000:42424242 |DB REGTYPE#AL,REGTYPE#AH,REGTYPE#SIL,REGTYPE#R15B         ; BBBB
|00000004:57575757 |DB REGTYPE#AX,REGTYPE#SP,REGTYPE#DI,REGTYPE#R14W          ; WWWW
|00000008:44444444 |DB REGTYPE#EAX,REGTYPE#ESP,REGTYPE#EDI,REGTYPE#R14D       ; DDDD
|0000000C:51515151 |DB REGTYPE#RAX,REGTYPE#RSP,REGTYPE#RDI,REGTYPE#R14        ; QQQQ
|00000010:53535353 |DB REGTYPE#ES,REGTYPE#CS,REGTYPE#FS,REGTYPE#GS            ; SSSS
|00000014:46464D4D |DB REGTYPE#ST0,REGTYPE#ST7,REGTYPE#MM0,REGTYPE#MM7        ; FFMM
|00000018:58585858 |DB REGTYPE#XMM0,REGTYPE#XMM15,REGTYPE#XMM16,REGTYPE#XMM31 ; XXXX
|0000001C:59595959 |DB REGTYPE#YMM0,REGTYPE#YMM15,REGTYPE#YMM16,REGTYPE#YMM31 ; YYYY
|00000020:5A5A5A5A |DB REGTYPE#ZMM0,REGTYPE#ZMM15,REGTYPE#ZMM16,REGTYPE#ZMM31 ; ZZZZ
|00000024:4B4B4E4E |DB REGTYPE#K0,REGTYPE#K7,REGTYPE#BND0,REGTYPE#BND3        ; KKNN
|00000028:43434343 |DB REGTYPE#CR0,REGTYPE#CR2,REGTYPE#CR4,REGTYPE#CR8        ; CCCC
|0000002C:45455454 |DB REGTYPE#DR0,REGTYPE#DR7,REGTYPE#TR3,REGTYPE#TR5        ; EETT
|00000030:513F3F3F |DB REGTYPE#(RSI),REGTYPE#[RSI],REGTYPE#12,REGTYPE#'M'     ; Q???
|                  |ENDPROGRAM t1648
</samp></dd></dl>
<dl><dt>Expected messages <q>t1648.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t1648.htm".
<!--M-->I0270 Assembling source "t1648".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t1648". "t1648.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t1648.htm"{52}
<!--M-->I0530 Assembling program pass 2 - final. "t1648.htm"{52}
<!--M-->I0660 64bit TINY BIN file "t1648.bin" created, size=52. "t1648.htm"{67}
<!--M-->I0650 Program "t1648" assembled in 2 passes with errorlevel 0. "t1648.htm"{67}
<!--M-->I0750 Source "t1648" (93 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t1648.htm.lst" created, size=1362.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t1648.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 42 42 42 42 57 57 57 57 44 44 44 44 51 51 51 51  BBBBWWWWDDDDQQQQ
<!--B-->0010: 53 53 53 53 46 46 4D 4D 58 58 58 58 59 59 59 59  SSSSFFMMXXXXYYYY
<!--B-->0020: 5A 5A 5A 5A 4B 4B 4E 4E 43 43 43 43 45 45 54 54  ZZZZKKNNCCCCEETT
<!--B-->0030: 51 3F 3F 3F                                      Q???
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>