<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t1641.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t1641.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t1641.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t1641.htm'>t1641</a>:
<!--T-->Attribute syntax
</h1><button onclick='window.location="manager.php@test=t1641";'>Manage t1641</button>
<br class='CLEAR'/>
<dl><dt>Source &amp; expected listing <q>t1641.htm.lst</q></dt><dd><samp>
|              | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=16,AUTOALIGN=OFF
|              |t1641 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=OFF
|[BIN]         |[BIN]              ; Base segment.
|0000:44444444 | DD 0x4444_4444    ; Placeholder.
|0004:2222     |BaseSym: DW 0x2222 ; Definition of a data address symbol in base section [BIN].
|0006:         |; Acceptable syntax of applying attribute operator to a symbol:
|0006:5700     | DW TYPE#BaseSym
|0008:5700     | DW TYPE#BaseSym:
|000A:5700     | DW Type#BaseSym
|000C:5700     | DW TYPE# BaseSym
|000E:5700     | DW TYPE#(BaseSym)
|0010:5700     | DW TYPE# ((BaseSym))
|0012:5700     | DW TYPE#[BaseSym]
|0014:5700     | DW TYPE#[SI+BaseSym]
|0016:         |;
|0016:0200     | DW SIZE#BaseSym
|0018:0200     | DW SIZE#BaseSym:
|001A:0200     | DW size#BaseSym
|001C:0200     | DW SIZE# BaseSym
|001E:0200     | DW SIZE#(BaseSym)
|0020:0200     | DW SIZE# ((BaseSym))
|0022:0200     | DW SIZE#[BaseSym]
|0024:0200     | DW SIZE#[SI+BaseSym]
|0026:         |;
|0026:0400     | DW OFFSET#BaseSym
|0028:0400     | DW OFFSET#BaseSym:
|002A:0400     | DW Offset#BaseSym
|002C:0400     | DW OFFSET# BaseSym
|002E:0400     | DW OFFSET#(BaseSym)
|0030:0400     | DW OFFSET# ((BaseSym))
|0032:0000     | DW OFFSET#[BaseSym]
|0034:0000     | DW OFFSET#[SI+BaseSym]
|0036:         |;
|0036:[0000]   | DW SECTION#BaseSym
|0038:[0000]   | DW SECTION#BaseSym:
|003A:[0000]   | DW section#BaseSym
|003C:[0000]   | DW SECTION# BaseSym
|003E:[0000]   | DW SECTION#(BaseSym)
|0040:[0000]   | DW SECTION# ((BaseSym))
|0042:[0000]   | DW SECTION#[BaseSym]
|0044:[0000]   | DW SECTION#[SI+BaseSym]
|0046:         |;
|0046:[0000]   | DW SEGMENT#BaseSym
|0048:[0000]   | DW SEGMENT#BaseSym:
|004A:[0000]   | DW segment#BaseSym
|004C:[0000]   | DW SEGMENT# BaseSym
|004E:[0000]   | DW SEGMENT#(BaseSym)
|0050:[0000]   | DW SEGMENT# ((BaseSym))
|0052:[0000]   | DW SEGMENT#[BaseSym]
|0054:[0000]   | DW SEGMENT#[SI+BaseSym]
|              |ENDPROGRAM t1641
</samp></dd></dl>
<dl><dt>Expected messages <q>t1641.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t1641.htm".
<!--M-->I0270 Assembling source "t1641".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t1641". "t1641.htm"{42}
<!--M-->I0510 Assembling program pass 1. "t1641.htm"{42}
<!--M-->I0510 Assembling program pass 2. "t1641.htm"{42}
<!--M-->I0530 Assembling program pass 3 - final. "t1641.htm"{42}
<!--M-->I0660 16bit TINY BIN file "t1641.bin" created, size=86. "t1641.htm"{91}
<!--M-->I0650 Program "t1641" assembled in 3 passes with errorlevel 0. "t1641.htm"{91}
<!--M-->I0750 Source "t1641" (110 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t1641.htm.lst" created, size=2054.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>