<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t1643.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t1643.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t1643.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t1643.htm'>t1643</a>:
<!--T-->Attributes of structured symbol
</h1><button onclick='window.location="manager.php@test=t1643";'>Manage t1643</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/exp.htm#ExpEval'>
<!--P-->ExpEval
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t1643.htm.lst</q></dt><dd><samp>
|                | EUROASM LIST=ON,DUMP=ON,AUTOALIGN=OFF,DUMPALL=OFF,DUMPWIDTH=18,NOWARN=2101
|                |t1643 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=OFF
|[STRUC_A]       |STRUC_A STRUC    ; A structure declaration.
|0000:....       |.MemA1 D W
|0002:......     |.MemA2 D 3*B
|0005:           |ENDSTRUC STRUC_A
|[BIN]           ::::Section changed.
|0000:           |;
|[STRUC_B]       |STRUC_B STRUC    ; Other structure declaration.
|0000:........   |.MemB1 D D
|0004:....       |.MemB2 D W
|0006:.......... |.MemB3 D STRUC_A
|000B:           | ENDSTRUC STRUC_B
|[BIN]           |[BIN]             ; Data segment.
|0000:44444444   | DD 0x4444_4444   ; Placeholder.
|0004:0000000000~|Var1 D STRUC_B    ; Structured data variable.
|000F:           |;
|000F:0B         | DB SIZE#STRUC_B            ; 11.
|0010:05         | DB SIZE#STRUC_B.MemB3      ;  5.
|0011:0B         | DB SIZE#Var1               ; 11.
|0012:02         | DB SIZE#Var1.MemB2         ;  2.
|0013:03         | DB SIZE#Var1.MemB3.MemA2   ;  3.
|0014:53         | DB TYPE#STRUC_B            ; 'S'.
|0015:53         | DB TYPE#STRUC_B.MemB3      ; 'S'.
|0016:53         | DB TYPE#Var1               ; 'S'.
|0017:57         | DB TYPE#Var1.MemB2         ; 'W'.
|0018:42         | DB TYPE#Var1.MemB3.MemA2   ; 'B'.
|0019:5300       | DW SCOPE#STRUC_B           ; 'S'.
|001B:5300       | DW SCOPE#STRUC_B.MemB3     ; 'S'.
|001D:5300       | DW SCOPE#Var1              ; 'S'.
|001F:5300       | DW SCOPE#Var1.MemB2        ; 'S'.
|0021:5300       | DW SCOPE#Var1.MemB3.MemA2  ; 'S'.
|0023:0000       | DW OFFSET#STRUC_B          ;  0.
|0025:0600       | DW OFFSET#STRUC_B.MemB3    ;  6.
|0027:0400       | DW OFFSET#Var1             ;  4.
|0029:0800       | DW OFFSET#Var1.MemB2       ;  8.
|002B:0C00       | DW OFFSET#Var1.MemB3.MemA2 ; 12.
|002D:0000       | DW SECTION#STRUC_B         ;  0.
|002F:0000       | DW SECTION#STRUC_B.MemB3   ;  0.
|0031:[0000]     | DW SECTION#Var1            ;  0 relocable by segment [BIN].
|0033:[0000]     | DW SECTION#Var1.MemB2      ;  0 relocable by segment [BIN].
|0035:[0000]     | DW SECTION#Var1.MemB3.MemA2;  0 relocable by segment [BIN].
|0037:0000       | DW SEGMENT#STRUC_B         ;  0.
|0039:0000       | DW SEGMENT#STRUC_B.MemB3   ;  0.
|003B:[0000]     | DW SEGMENT#Var1            ;  0 relocable by segment [BIN].
|003D:[0000]     | DW SEGMENT#Var1.MemB2      ;  0 relocable by segment [BIN].
|003F:[0000]     | DW SEGMENT#Var1.MemB3.MemA2;  0 relocable by segment [BIN].
|                |ENDPROGRAM t1643
</samp></dd></dl>
<dl><dt>Expected messages <q>t1643.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t1643.htm".
<!--M-->I0270 Assembling source "t1643".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t1643". "t1643.htm"{49}
<!--M-->I0510 Assembling program pass 1. "t1643.htm"{49}
<!--M-->I0510 Assembling program pass 2. "t1643.htm"{49}
<!--M-->I0530 Assembling program pass 3 - final. "t1643.htm"{49}
<!--M-->I0660 16bit TINY BIN file "t1643.bin" created, size=65. "t1643.htm"{95}
<!--M-->I0650 Program "t1643" assembled in 3 passes with errorlevel 0. "t1643.htm"{95}
<!--M-->I0750 Source "t1643" (114 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t1643.htm.lst" created, size=2597.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>