<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t1695.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t1695.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t1695.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t1695.htm'>t1695</a>:
<!--T-->Attributes chain
</h1><button onclick='window.location="manager.php@test=t1695";'>Manage t1695</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Attribute is applied on other attribute.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/exp.htm#ExpEval'>
<!--P-->ExpEval
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t1695.htm.lst</q></dt><dd><samp>
|              | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=16,DUMPALL=OFF,AUTOALIGN=OFF
|              |t1695 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16, \
|              |              LISTMAP=ON,LISTGLOBALS=OFF,IMAGEBASE=1000h
|[BIN]         |[BIN] SEGMENT PURPOSE=DATA ; Base segment.
|0000:11111111 | DD 0x1111_1111     ; Identifying placeholder.
|[]:2222       |NumSym:  EQU 0x2222 ; Definition of a numeric symbol.
|[BIN]         ::::Section changed.
|0004:3333     |BaseSym: DW 0x3333  ; Definition of a data address symbol in base section [BIN].
|[SECT]        |[SECT]              ; Subsection of segment [BIN] with aligned offset 0x0010.
|0010:22222222 | DD 0x2222_2222     ; Identifying placeholder.
|0014:4444     |DataSym: DW 0x4444  ; Definition of a data address symbol in section [SECT].
|0016:         |;
|0016:4E00     | DW TYPE# 0x5555                  ; 'N'
|0018:4D00     | DW TYPE# [0x5555+BP]             ; 'M'
|001A:4E00     | DW TYPE# [NumSym+BP]             ; 'N'
|001C:5700     | DW TYPE# [BaseSym+BP]            ; 'W'
|001E:5700     | DW TYPE# [DataSym+BP]            ; 'W'
|0020:4E00     | DW TYPE# NumSym:                 ; 'N'
|0022:5700     | DW TYPE# BaseSym:                ; 'W'
|0024:5700     | DW TYPE# DataSym:                ; 'W'
|0026:         |
|0026:0000     | DW SECTION# 0x5555               ; 0
|0028:0000     | DW SECTION# [0x5555+BP]          ; 0
|002A:0000     | DW SECTION# [NumSym+BP]          ; 0
|002C:[0000]   | DW SECTION# [BaseSym+BP]         ; [BIN]:0
|002E:[1000]   | DW SECTION# [DataSym+BP]         ; [SECT]:0 = [BIN]:0010h
|0030:0000     | DW SECTION# NumSym:              ; 0
|0032:[0000]   | DW SECTION# BaseSym:             ; [BIN]:0
|0034:[1000]   | DW SECTION# DataSym:             ; [SECT]:0 = [BIN]:0010h
|0036:         |
|0036:0000     | DW SEGMENT# 0x5555               ; 0
|0038:0000     | DW SEGMENT# [0x5555+BP]          ; 0
|003A:0000     | DW SEGMENT# [NumSym+BP]          ; 0
|003C:[0000]   | DW SEGMENT# [BaseSym+BP]         ; [BIN]:0
|003E:[0000]   | DW SEGMENT# [DataSym+BP]         ; [BIN]:0
|0040:0000     | DW SEGMENT# NumSym:              ; 0
|0042:[0000]   | DW SEGMENT# BaseSym:             ; [BIN]:0
|0044:[0000]   | DW SEGMENT# DataSym:             ; [BIN]:0
|0046:         |
|0046:4E00     | DW TYPE# (SECTION# 0x5555)       ; 'N'
|0048:4E00     | DW TYPE# (SECTION# [0x5555+BP])  ; 'N'
|004A:4E00     | DW TYPE# (SECTION# [NumSym+BP])  ; 'N'
|004C:4100     | DW TYPE# (SECTION# [BaseSym+BP]) ; 'A'
|004E:4100     | DW TYPE# (SECTION# [DataSym+BP]) ; 'A'
|0050:4E00     | DW TYPE# (SECTION# NumSym:)      ; 'N'
|0052:4100     | DW TYPE# (SECTION# BaseSym:)     ; 'A'
|0054:4100     | DW TYPE# (SECTION# DataSym:)     ; 'A'
|0056:         |
|0056:4E00     | DW TYPE# (SEGMENT# 0x5555)       ; 'N'
|0058:4E00     | DW TYPE# (SEGMENT# [0x5555+BP])  ; 'N'
|005A:4E00     | DW TYPE# (SEGMENT# [NumSym+BP])  ; 'N'
|005C:4100     | DW TYPE# (SEGMENT# [BaseSym+BP]) ; 'A'
|005E:4100     | DW TYPE# (SEGMENT# [DataSym+BP]) ; 'A'
|0060:4E00     | DW TYPE# (SEGMENT# NumSym:)      ; 'N'
|0062:4100     | DW TYPE# (SEGMENT# BaseSym:)     ; 'A'
|0064:4100     | DW TYPE# (SEGMENT# DataSym:)     ; 'A'
|              | %DISPLAY Sections, Relocations
|# D1250 **** %DISPLAY Groups, Segments, Sections
|# D1270  [BIN],purpose=DATA,width=16,align=16,combine=PUBLIC,class="",src="t1695.htm"{54}
|# D1280    [BIN],address=00000000h,size=00000006h=6,align=16,ref=Y,src="t1695.htm"{54}
|# D1280    [SECT],address=00000010h,size=00000056h=86,align=16,ref=Y,src="t1695.htm"{59}
|# D1550 **** %DISPLAY Relocations
|# D1560 [SECT]:0000002Ch,target=[BIN]:00000000h,frame=[BIN],width=16,type=abs
|# D1560 [SECT]:0000002Eh,target=[SECT]:00000000h,frame=[BIN],width=16,type=abs
|# D1560 [SECT]:00000032h,target=[BIN]:00000000h,frame=[BIN],width=16,type=abs
|# D1560 [SECT]:00000034h,target=[SECT]:00000000h,frame=[BIN],width=16,type=abs
|# D1560 [SECT]:0000003Ch,target=[BIN]:00000000h,frame=[BIN],width=16,type=abs
|# D1560 [SECT]:0000003Eh,target=[BIN]:00000000h,frame=[BIN],width=16,type=abs
|# D1560 [SECT]:00000042h,target=[BIN]:00000000h,frame=[BIN],width=16,type=abs
|# D1560 [SECT]:00000044h,target=[BIN]:00000000h,frame=[BIN],width=16,type=abs
|# D1790 **** End of %DISPLAY
|              |ENDPROGRAM t1695
|        **** ListMap "t1695.bin",groups=1,segments=1,entry=,stack=[BIN]:0000FFFEh
|        [BIN],VA=00001000h,size=00000066h=102,group [BIN]
|          [BIN],VA=00001000h,size=00000066h=102,width=16,align=0010h,purpose=DATA
</samp></dd></dl>
<dl><dt>Expected messages <q>t1695.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t1695.htm".
<!--M-->I0270 Assembling source "t1695".
<!--M-->I0310 Assembling source pass 1.
<!--M-->D1250 **** %DISPLAY Groups, Segments, Sections "t1695.htm"{107}
<!--M-->D1270  [BIN],purpose=CODE+DATA+BSS+STACK,width=16,align=16,combine=PUBLIC,class="",src= "t1695.htm"{107}
<!--M-->D1280    [BIN],address=00000000h,size=00000000h=0,align=16,ref=N,src= "t1695.htm"{107}
<!--M-->D1550 **** %DISPLAY Relocations "t1695.htm"{107}
<!--M-->D1790 **** End of %DISPLAY "t1695.htm"{107}
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t1695". "t1695.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t1695.htm"{52}
<!--M-->D1250 **** %DISPLAY Groups, Segments, Sections "t1695.htm"{107}
<!--M-->D1270  [BIN],purpose=DATA,width=16,align=16,combine=PUBLIC,class="",src="t1695.htm"{54} "t1695.htm"{107}
<!--M-->D1280    [BIN],address=00000000h,size=00000006h=6,align=16,ref=Y,src="t1695.htm"{54} "t1695.htm"{107}
<!--M-->D1280    [SECT],address=00000000h,size=00000056h=86,align=16,ref=Y,src="t1695.htm"{59} "t1695.htm"{107}
<!--M-->D1550 **** %DISPLAY Relocations "t1695.htm"{107}
<!--M-->D1790 **** End of %DISPLAY "t1695.htm"{107}
<!--M-->I0510 Assembling program pass 2. "t1695.htm"{52}
<!--M-->D1250 **** %DISPLAY Groups, Segments, Sections "t1695.htm"{107}
<!--M-->D1270  [BIN],purpose=DATA,width=16,align=16,combine=PUBLIC,class="",src="t1695.htm"{54} "t1695.htm"{107}
<!--M-->D1280    [BIN],address=00000000h,size=00000006h=6,align=16,ref=Y,src="t1695.htm"{54} "t1695.htm"{107}
<!--M-->D1280    [SECT],address=00000010h,size=00000056h=86,align=16,ref=Y,src="t1695.htm"{59} "t1695.htm"{107}
<!--M-->D1550 **** %DISPLAY Relocations "t1695.htm"{107}
<!--M-->D1790 **** End of %DISPLAY "t1695.htm"{107}
<!--M-->I0530 Assembling program pass 3 - final. "t1695.htm"{52}
<!--M-->D1250 **** %DISPLAY Groups, Segments, Sections "t1695.htm"{107}
<!--M-->D1270  [BIN],purpose=DATA,width=16,align=16,combine=PUBLIC,class="",src="t1695.htm"{54} "t1695.htm"{107}
<!--M-->D1280    [BIN],address=00000000h,size=00000006h=6,align=16,ref=Y,src="t1695.htm"{54} "t1695.htm"{107}
<!--M-->D1280    [SECT],address=00000010h,size=00000056h=86,align=16,ref=Y,src="t1695.htm"{59} "t1695.htm"{107}
<!--M-->D1550 **** %DISPLAY Relocations "t1695.htm"{107}
<!--M-->D1560 [SECT]:0000002Ch,target=[BIN]:00000000h,frame=[BIN],width=16,type=abs "t1695.htm"{107}
<!--M-->D1560 [SECT]:0000002Eh,target=[SECT]:00000000h,frame=[BIN],width=16,type=abs "t1695.htm"{107}
<!--M-->D1560 [SECT]:00000032h,target=[BIN]:00000000h,frame=[BIN],width=16,type=abs "t1695.htm"{107}
<!--M-->D1560 [SECT]:00000034h,target=[SECT]:00000000h,frame=[BIN],width=16,type=abs "t1695.htm"{107}
<!--M-->D1560 [SECT]:0000003Ch,target=[BIN]:00000000h,frame=[BIN],width=16,type=abs "t1695.htm"{107}
<!--M-->D1560 [SECT]:0000003Eh,target=[BIN]:00000000h,frame=[BIN],width=16,type=abs "t1695.htm"{107}
<!--M-->D1560 [SECT]:00000042h,target=[BIN]:00000000h,frame=[BIN],width=16,type=abs "t1695.htm"{107}
<!--M-->D1560 [SECT]:00000044h,target=[BIN]:00000000h,frame=[BIN],width=16,type=abs "t1695.htm"{107}
<!--M-->D1790 **** End of %DISPLAY "t1695.htm"{107}
<!--M-->I0660 16bit TINY BIN file "t1695.bin" created, size=102. "t1695.htm"{122}
<!--M-->I0650 Program "t1695" assembled in 3 passes with errorlevel 1. "t1695.htm"{122}
<!--M-->I0750 Source "t1695" (175 lines) assembled in 2 passes with errorlevel 1.
<!--M-->I0860 Listing file "t1695.htm.lst" created, size=4563.
<!--M-->I0990 EuroAssembler terminated with errorlevel 1.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>