<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t1713.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t1713.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t1713.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t1713.htm'>t1713</a>:
<!--T-->Literal symbols with relocations and recursion
</h1><button onclick='window.location="manager.php@test=t1713";'>Manage t1713</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/sym.htm#SymCreateLiteral'>
<!--P-->SymCreateLiteral
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t1713.htm.lst</q></dt><dd><samp>
|                        | EUROASM LIST=ON,DUMP=ON,AUTOALIGN=OFF,DUMPWIDTH=26
|[BIN]                   |[BIN] SEGMENT PURPOSE=DATA+CODE+BSS+STACK,WIDTH=16 ; Default segment.
|[.text]                 |[.text] SEGMENT WIDTH=32 ; Default segment.
|[.data]                 |[.data] SEGMENT WIDTH=32 ; Default segment.
|[.bss]                  |[.bss]  SEGMENT WIDTH=32 ; Default segment.
|                        |t1713  PROGRAM FORMAT=COFF,MODEL=TINY,WIDTH=32, \
|                        |               LISTMAP=OFF,LISTGLOBALS=OFF,LISTLITERALS=ON
|[.text]                 |[.text]
|00000000:               | ; Limited operations with literals.
|00000000:B8[08000000]   | MOV EAX,= D 0x11223344 + 2  ; Address of DWORD literal with value 0x11223346.
|00000005:B8[0E000000]   | MOV EAX,2 + = D 0x11223344  ; Address of DWORD literal increased by 2.
|0000000A:8D05[08000000] | LEA EAX,[= D 0x11223344 + 2]; Address of DWORD literal with value 0x11223346.
|00000010:8D05[0E000000] | LEA EAX,[2 + = D 0x11223344]; Address of DWORD literal increased by 2.
|00000016:B800000000     | MOV EAX,MemDword = =D+0x11223344 ; Compare address of MemDword with address of literal.
|0000001B:               | ; Instr literals.
|0000001B:BE[4D000000]   | MOV ESI,=I"STOSD"
|00000020:BE[4E000000]   | MOV ESI,=I"MOV EAX,MemDword"
|00000025:               | ; Relocations in literal data.
|00000025:BE[10000000]   | MOV ESI,=D MemDword:
|0000002A:               | ; Recursive data literals.
|0000002A:BE[14000000]   | MOV ESI,=D =D MemDword:
|0000002F:BE[18000000]   | MOV ESI,=D =D =D MemDword:
|00000034:               |  ; Relocations in literal code.
|00000034:BE[4E000000]   | MOV ESI,=I"MOV EAX,MemDword:"
|00000039:               | ; Recursive code literals.
|00000039:BE[53000000]   | MOV ESI,=I'RETN'
|0000003E:BE[54000000]   | MOV ESI,=I"MOV EAX,=I'RETN'"
|00000043:BE[59000000]   | MOV ESI,=I"MOV EAX,=D'7777'"
|00000048:BE[5E000000]   | MOV ESI,=I"MOV EAX,=I""MOV EAX,=D'7777'"""
|[.data]                 |[.data]
|00000000:333333         |   D 3 * BYTE 0x33
|00000003:44444444       |MemDword:D DWORD 0x4444_4444
|                        | %DISPLAY SECTIONS,RELOCATIONS
|# D1250 **** %DISPLAY Groups, Segments, Sections
|# D1270  [.text],purpose=CODE+LITERAL,width=32,align=16,combine=PUBLIC,class="",src="t1713.htm"{53}
|# D1280    [.text],address=00000000h,size=0000004Dh=77,align=16,ref=Y,src="t1713.htm"{53}
|# D1280    [@RT0],address=0000004Dh,size=00000016h=22,align=1,ref=Y,src="t1713.htm"{63}
|# D1270  [.data],purpose=DATA+LITERAL,width=32,align=16,combine=PUBLIC,class="",src="t1713.htm"{53}
|# D1280    [.data],address=00000000h,size=00000007h=7,align=16,ref=Y,src="t1713.htm"{53}
|# D1280    [@LT4],address=00000008h,size=00000018h=24,align=4,ref=Y,src="t1713.htm"{57}
|# D1550 **** %DISPLAY Relocations
|# D1560 [.text]:00000001h,target=[@LT4]:00000000h,frame=[.data],width=32,type=abs
|# D1560 [.text]:00000006h,target=[@LT4]:00000000h,frame=[.data],width=32,type=abs
|# D1560 [.text]:0000000Ch,target=[@LT4]:00000000h,frame=[.data],width=32,type=abs
|# D1560 [.text]:00000012h,target=[@LT4]:00000000h,frame=[.data],width=32,type=abs
|# D1560 [.text]:0000001Ch,target=[@RT0]:00000000h,frame=[.text],width=32,type=abs
|# D1560 [.text]:00000021h,target=[@RT0]:00000000h,frame=[.text],width=32,type=abs
|# D1560 [.text]:00000026h,target=[@LT4]:00000000h,frame=[.data],width=32,type=abs
|# D1560 [.text]:0000002Bh,target=[@LT4]:00000000h,frame=[.data],width=32,type=abs
|# D1560 [.text]:00000030h,target=[@LT4]:00000000h,frame=[.data],width=32,type=abs
|# D1560 [.text]:00000035h,target=[@RT0]:00000000h,frame=[.text],width=32,type=abs
|# D1560 [.text]:0000003Ah,target=[@RT0]:00000000h,frame=[.text],width=32,type=abs
|# D1560 [.text]:0000003Fh,target=[@RT0]:00000000h,frame=[.text],width=32,type=abs
|# D1560 [.text]:00000044h,target=[@RT0]:00000000h,frame=[.text],width=32,type=abs
|# D1560 [.text]:00000049h,target=[@RT0]:00000000h,frame=[.text],width=32,type=abs
|# D1560 [@LT4]:00000010h,target=[.data]:00000000h,frame=[.data],width=32,type=abs
|# D1560 [@LT4]:00000014h,target=[@LT4]:00000000h,frame=[.data],width=32,type=abs
|# D1560 [@LT4]:00000018h,target=[@LT4]:00000000h,frame=[.data],width=32,type=abs
|# D1560 [@RT0]:0000004Fh,target=[.data]:00000000h,frame=[.data],width=32,type=abs
|# D1560 [@RT0]:00000055h,target=[@RT0]:00000000h,frame=[.text],width=32,type=abs
|# D1560 [@RT0]:0000005Ah,target=[@LT4]:00000000h,frame=[.data],width=32,type=abs
|# D1560 [@RT0]:0000005Fh,target=[@RT0]:00000000h,frame=[.text],width=32,type=abs
|# D1790 **** End of %DISPLAY
|[@LT4]                  ====ListLiterals in section [@LT4].
|00000008:46332211       = D 0x11223344 + 2
|0000000C:44332211       = D 0x11223344
|0000000C:44332211       =D+0x11223344
|00000010:[03000000]     =D MemDword:
|00000014:[10000000]     =D =D MemDword:
|00000018:[14000000]     =D =D =D MemDword:
|0000001C:37373737       =D'7777'
|[@RT0]                  ====ListLiterals in section [@RT0].
|0000004D:AB             =I"STOSD"
|0000004E:B8[03000000]   =I"MOV EAX,MemDword"
|0000004E:B8[03000000]   =I"MOV EAX,MemDword:"
|00000053:C3             =I'RETN'
|00000054:B8[53000000]   =I"MOV EAX,=I'RETN'"
|00000059:B8[1C000000]   =I"MOV EAX,=D'7777'"
|0000005E:B8[59000000]   =I"MOV EAX,=I""MOV EAX,=D'7777'"""
|                        | ENDPROGRAM t1713
</samp></dd></dl>
<dl><dt>Expected messages <q>t1713.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t1713.htm".
<!--M-->I0270 Assembling source "t1713".
<!--M-->I0310 Assembling source pass 1.
<!--M-->D1250 **** %DISPLAY Groups, Segments, Sections "t1713.htm"{80}
<!--M-->D1270  [BIN],purpose=CODE+DATA+BSS+STACK,width=16,align=16,combine=PUBLIC,class="",src="t1713.htm"{49} "t1713.htm"{80}
<!--M-->D1280    [BIN],address=00000000h,size=00000000h=0,align=16,ref=N,src="t1713.htm"{49} "t1713.htm"{80}
<!--M-->D1270  [.text],purpose=CODE,width=32,align=16,combine=PUBLIC,class="",src="t1713.htm"{50} "t1713.htm"{80}
<!--M-->D1280    [.text],address=00000000h,size=00000000h=0,align=16,ref=N,src="t1713.htm"{50} "t1713.htm"{80}
<!--M-->D1270  [.data],purpose=DATA,width=32,align=16,combine=PUBLIC,class="",src="t1713.htm"{51} "t1713.htm"{80}
<!--M-->D1280    [.data],address=00000000h,size=00000000h=0,align=16,ref=N,src="t1713.htm"{51} "t1713.htm"{80}
<!--M-->D1270  [.bss],purpose=BSS,width=32,align=16,combine=PUBLIC,class="",src="t1713.htm"{52} "t1713.htm"{80}
<!--M-->D1280    [.bss],address=00000000h,size=00000000h=0,align=16,ref=N,src="t1713.htm"{52} "t1713.htm"{80}
<!--M-->D1550 **** %DISPLAY Relocations "t1713.htm"{80}
<!--M-->D1790 **** End of %DISPLAY "t1713.htm"{80}
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t1713". "t1713.htm"{53}
<!--M-->I0510 Assembling program pass 1. "t1713.htm"{53}
<!--M-->D1250 **** %DISPLAY Groups, Segments, Sections "t1713.htm"{80}
<!--M-->D1270  [.text],purpose=CODE+LITERAL,width=32,align=16,combine=PUBLIC,class="",src="t1713.htm"{53} "t1713.htm"{80}
<!--M-->D1280    [.text],address=00000000h,size=00000048h=72,align=16,ref=Y,src="t1713.htm"{53} "t1713.htm"{80}
<!--M-->D1280    [@RT0],address=00000000h,size=00000016h=22,align=1,ref=Y,src="t1713.htm"{63} "t1713.htm"{80}
<!--M-->D1270  [.data],purpose=DATA+LITERAL,width=32,align=16,combine=PUBLIC,class="",src="t1713.htm"{53} "t1713.htm"{80}
<!--M-->D1280    [.data],address=00000000h,size=00000007h=7,align=16,ref=Y,src="t1713.htm"{53} "t1713.htm"{80}
<!--M-->D1280    [@LT4],address=00000000h,size=00000018h=24,align=4,ref=Y,src="t1713.htm"{57} "t1713.htm"{80}
<!--M-->D1270  [.bss],purpose=BSS,width=32,align=16,combine=PUBLIC,class="",src="t1713.htm"{53} "t1713.htm"{80}
<!--M-->D1280    [.bss],address=00000000h,size=00000000h=0,align=16,ref=N,src="t1713.htm"{53} "t1713.htm"{80}
<!--M-->D1550 **** %DISPLAY Relocations "t1713.htm"{80}
<!--M-->D1790 **** End of %DISPLAY "t1713.htm"{80}
<!--M-->I0510 Assembling program pass 2. "t1713.htm"{53}
<!--M-->D1250 **** %DISPLAY Groups, Segments, Sections "t1713.htm"{80}
<!--M-->D1270  [.text],purpose=CODE+LITERAL,width=32,align=16,combine=PUBLIC,class="",src="t1713.htm"{53} "t1713.htm"{80}
<!--M-->D1280    [.text],address=00000000h,size=0000004Dh=77,align=16,ref=Y,src="t1713.htm"{53} "t1713.htm"{80}
<!--M-->D1280    [@RT0],address=00000048h,size=00000016h=22,align=1,ref=Y,src="t1713.htm"{63} "t1713.htm"{80}
<!--M-->D1270  [.data],purpose=DATA+LITERAL,width=32,align=16,combine=PUBLIC,class="",src="t1713.htm"{53} "t1713.htm"{80}
<!--M-->D1280    [.data],address=00000000h,size=00000007h=7,align=16,ref=Y,src="t1713.htm"{53} "t1713.htm"{80}
<!--M-->D1280    [@LT4],address=00000008h,size=00000018h=24,align=4,ref=Y,src="t1713.htm"{57} "t1713.htm"{80}
<!--M-->D1550 **** %DISPLAY Relocations "t1713.htm"{80}
<!--M-->D1790 **** End of %DISPLAY "t1713.htm"{80}
<!--M-->I0510 Assembling program pass 3. "t1713.htm"{53}
<!--M-->D1250 **** %DISPLAY Groups, Segments, Sections "t1713.htm"{80}
<!--M-->D1270  [.text],purpose=CODE+LITERAL,width=32,align=16,combine=PUBLIC,class="",src="t1713.htm"{53} "t1713.htm"{80}
<!--M-->D1280    [.text],address=00000000h,size=0000004Dh=77,align=16,ref=Y,src="t1713.htm"{53} "t1713.htm"{80}
<!--M-->D1280    [@RT0],address=0000004Dh,size=00000016h=22,align=1,ref=Y,src="t1713.htm"{63} "t1713.htm"{80}
<!--M-->D1270  [.data],purpose=DATA+LITERAL,width=32,align=16,combine=PUBLIC,class="",src="t1713.htm"{53} "t1713.htm"{80}
<!--M-->D1280    [.data],address=00000000h,size=00000007h=7,align=16,ref=Y,src="t1713.htm"{53} "t1713.htm"{80}
<!--M-->D1280    [@LT4],address=00000008h,size=00000018h=24,align=4,ref=Y,src="t1713.htm"{57} "t1713.htm"{80}
<!--M-->D1550 **** %DISPLAY Relocations "t1713.htm"{80}
<!--M-->D1790 **** End of %DISPLAY "t1713.htm"{80}
<!--M-->I0530 Assembling program pass 4 - final. "t1713.htm"{53}
<!--M-->D1250 **** %DISPLAY Groups, Segments, Sections "t1713.htm"{80}
<!--M-->D1270  [.text],purpose=CODE+LITERAL,width=32,align=16,combine=PUBLIC,class="",src="t1713.htm"{53} "t1713.htm"{80}
<!--M-->D1280    [.text],address=00000000h,size=0000004Dh=77,align=16,ref=Y,src="t1713.htm"{53} "t1713.htm"{80}
<!--M-->D1280    [@RT0],address=0000004Dh,size=00000016h=22,align=1,ref=Y,src="t1713.htm"{63} "t1713.htm"{80}
<!--M-->D1270  [.data],purpose=DATA+LITERAL,width=32,align=16,combine=PUBLIC,class="",src="t1713.htm"{53} "t1713.htm"{80}
<!--M-->D1280    [.data],address=00000000h,size=00000007h=7,align=16,ref=Y,src="t1713.htm"{53} "t1713.htm"{80}
<!--M-->D1280    [@LT4],address=00000008h,size=00000018h=24,align=4,ref=Y,src="t1713.htm"{57} "t1713.htm"{80}
<!--M-->D1550 **** %DISPLAY Relocations "t1713.htm"{80}
<!--M-->D1560 [.text]:00000001h,target=[@LT4]:00000000h,frame=[.data],width=32,type=abs "t1713.htm"{80}
<!--M-->D1560 [.text]:00000006h,target=[@LT4]:00000000h,frame=[.data],width=32,type=abs "t1713.htm"{80}
<!--M-->D1560 [.text]:0000000Ch,target=[@LT4]:00000000h,frame=[.data],width=32,type=abs "t1713.htm"{80}
<!--M-->D1560 [.text]:00000012h,target=[@LT4]:00000000h,frame=[.data],width=32,type=abs "t1713.htm"{80}
<!--M-->D1560 [.text]:0000001Ch,target=[@RT0]:00000000h,frame=[.text],width=32,type=abs "t1713.htm"{80}
<!--M-->D1560 [.text]:00000021h,target=[@RT0]:00000000h,frame=[.text],width=32,type=abs "t1713.htm"{80}
<!--M-->D1560 [.text]:00000026h,target=[@LT4]:00000000h,frame=[.data],width=32,type=abs "t1713.htm"{80}
<!--M-->D1560 [.text]:0000002Bh,target=[@LT4]:00000000h,frame=[.data],width=32,type=abs "t1713.htm"{80}
<!--M-->D1560 [.text]:00000030h,target=[@LT4]:00000000h,frame=[.data],width=32,type=abs "t1713.htm"{80}
<!--M-->D1560 [.text]:00000035h,target=[@RT0]:00000000h,frame=[.text],width=32,type=abs "t1713.htm"{80}
<!--M-->D1560 [.text]:0000003Ah,target=[@RT0]:00000000h,frame=[.text],width=32,type=abs "t1713.htm"{80}
<!--M-->D1560 [.text]:0000003Fh,target=[@RT0]:00000000h,frame=[.text],width=32,type=abs "t1713.htm"{80}
<!--M-->D1560 [.text]:00000044h,target=[@RT0]:00000000h,frame=[.text],width=32,type=abs "t1713.htm"{80}
<!--M-->D1560 [.text]:00000049h,target=[@RT0]:00000000h,frame=[.text],width=32,type=abs "t1713.htm"{80}
<!--M-->D1560 [@LT4]:00000010h,target=[.data]:00000000h,frame=[.data],width=32,type=abs "t1713.htm"{80}
<!--M-->D1560 [@LT4]:00000014h,target=[@LT4]:00000000h,frame=[.data],width=32,type=abs "t1713.htm"{80}
<!--M-->D1560 [@LT4]:00000018h,target=[@LT4]:00000000h,frame=[.data],width=32,type=abs "t1713.htm"{80}
<!--M-->D1560 [@RT0]:0000004Fh,target=[.data]:00000000h,frame=[.data],width=32,type=abs "t1713.htm"{80}
<!--M-->D1560 [@RT0]:00000055h,target=[@RT0]:00000000h,frame=[.text],width=32,type=abs "t1713.htm"{80}
<!--M-->D1560 [@RT0]:0000005Ah,target=[@LT4]:00000000h,frame=[.data],width=32,type=abs "t1713.htm"{80}
<!--M-->D1560 [@RT0]:0000005Fh,target=[@RT0]:00000000h,frame=[.text],width=32,type=abs "t1713.htm"{80}
<!--M-->D1790 **** End of %DISPLAY "t1713.htm"{80}
<!--M-->I0660 32bit TINY COFF file "t1713.obj" created, size=1050. "t1713.htm"{127}
<!--M-->I0650 Program "t1713" assembled in 4 passes with errorlevel 1. "t1713.htm"{127}
<!--M-->I0750 Source "t1713" (287 lines) assembled in 2 passes with errorlevel 1.
<!--M-->I0860 Listing file "t1713.htm.lst" created, size=5415.
<!--M-->I0990 EuroAssembler terminated with errorlevel 1.
</code></dd></dl>
<dl><dt>Expected output file <q>t1713.
<!--E-->obj
</q></dt><dd><pre>
<!--B-->0000: 4C 01 02 00 00 00 00 00 BA 01 00 00 15 00 00 00  L&middot;&middot;&deg;&deg;&deg;&deg;&deg;&curren;&middot;&deg;&deg;&middot;&deg;&deg;&deg;
<!--B-->0010: 00 00 00 01 2E 74 65 78 74 00 00 00 00 00 00 00  &deg;&deg;&deg;&middot;.text&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0020: 00 00 00 00 63 00 00 00 64 00 00 00 C8 00 00 00  &deg;&deg;&deg;&deg;c&deg;&deg;&deg;d&deg;&deg;&deg;&curren;&deg;&deg;&deg;
<!--B-->0030: 00 00 00 00 12 00 00 00 20 00 50 60 2E 64 61 74  &deg;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&macr;&deg;P`.dat
<!--B-->0040: 61 00 00 00 00 00 00 00 00 00 00 00 20 00 00 00  a&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&macr;&deg;&deg;&deg;
<!--B-->0050: 7C 01 00 00 9C 01 00 00 00 00 00 00 03 00 00 00  |&middot;&deg;&deg;&curren;&middot;&deg;&deg;&deg;&deg;&deg;&deg;&middot;&deg;&deg;&deg;
<!--B-->0060: 40 00 50 C0 B8 08 00 00 00 B8 0E 00 00 00 8D 05  @&deg;P&curren;&curren;&middot;&deg;&deg;&deg;&curren;&middot;&deg;&deg;&deg;&curren;&middot;
<!--B-->0070: 08 00 00 00 8D 05 0E 00 00 00 B8 00 00 00 00 BE  &middot;&deg;&deg;&deg;&curren;&middot;&middot;&deg;&deg;&deg;&curren;&deg;&deg;&deg;&deg;&curren;
<!--B-->0080: 4D 00 00 00 BE 4E 00 00 00 BE 10 00 00 00 BE 14  M&deg;&deg;&deg;&curren;N&deg;&deg;&deg;&curren;&middot;&deg;&deg;&deg;&curren;&middot;
<!--B-->0090: 00 00 00 BE 18 00 00 00 BE 4E 00 00 00 BE 53 00  &deg;&deg;&deg;&curren;&middot;&deg;&deg;&deg;&curren;N&deg;&deg;&deg;&curren;S&deg;
<!--B-->00A0: 00 00 BE 54 00 00 00 BE 59 00 00 00 BE 5E 00 00  &deg;&deg;&curren;T&deg;&deg;&deg;&curren;Y&deg;&deg;&deg;&curren;^&deg;&deg;
<!--B-->00B0: 00 AB B8 03 00 00 00 C3 B8 53 00 00 00 B8 1C 00  &deg;&curren;&curren;&middot;&deg;&deg;&deg;&curren;&curren;S&deg;&deg;&deg;&curren;&middot;&deg;
<!--B-->00C0: 00 00 B8 59 00 00 00 00 01 00 00 00 04 00 00 00  &deg;&deg;&curren;Y&deg;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;&deg;&deg;
<!--B-->00D0: 06 00 06 00 00 00 04 00 00 00 06 00 0C 00 00 00  &middot;&deg;&middot;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;&middot;&deg;&deg;&deg;
<!--B-->00E0: 04 00 00 00 06 00 12 00 00 00 04 00 00 00 06 00  &middot;&deg;&deg;&deg;&middot;&deg;&middot;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;
<!--B-->00F0: 1C 00 00 00 02 00 00 00 06 00 21 00 00 00 02 00  &middot;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;!&deg;&deg;&deg;&middot;&deg;
<!--B-->0100: 00 00 06 00 26 00 00 00 04 00 00 00 06 00 2B 00  &deg;&deg;&middot;&deg;&amp;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;+&deg;
<!--B-->0110: 00 00 04 00 00 00 06 00 30 00 00 00 04 00 00 00  &deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;0&deg;&deg;&deg;&middot;&deg;&deg;&deg;
<!--B-->0120: 06 00 35 00 00 00 02 00 00 00 06 00 3A 00 00 00  &middot;&deg;5&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;:&deg;&deg;&deg;
<!--B-->0130: 02 00 00 00 06 00 3F 00 00 00 02 00 00 00 06 00  &middot;&deg;&deg;&deg;&middot;&deg;?&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;
<!--B-->0140: 44 00 00 00 02 00 00 00 06 00 49 00 00 00 02 00  D&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;I&deg;&deg;&deg;&middot;&deg;
<!--B-->0150: 00 00 06 00 4F 00 00 00 04 00 00 00 06 00 55 00  &deg;&deg;&middot;&deg;O&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;U&deg;
<!--B-->0160: 00 00 02 00 00 00 06 00 5A 00 00 00 04 00 00 00  &deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;Z&deg;&deg;&deg;&middot;&deg;&deg;&deg;
<!--B-->0170: 06 00 5F 00 00 00 02 00 00 00 06 00 33 33 33 44  &middot;&deg;_&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;333D
<!--B-->0180: 44 44 44 00 46 33 22 11 44 33 22 11 03 00 00 00  DDD&deg;F3&quot;&middot;D3&quot;&middot;&middot;&deg;&deg;&deg;
<!--B-->0190: 10 00 00 00 14 00 00 00 37 37 37 37 10 00 00 00  &middot;&deg;&deg;&deg;&middot;&deg;&deg;&deg;7777&middot;&deg;&deg;&deg;
<!--B-->01A0: 04 00 00 00 06 00 14 00 00 00 04 00 00 00 06 00  &middot;&deg;&deg;&deg;&middot;&deg;&middot;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;
<!--B-->01B0: 18 00 00 00 04 00 00 00 06 00 2E 66 69 6C 65 00  &middot;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;.file&deg;
<!--B-->01C0: 00 00 00 00 00 00 FE FF 00 00 67 01 74 31 37 31  &deg;&deg;&deg;&deg;&deg;&deg;&curren;&curren;&deg;&deg;g&middot;t171
<!--B-->01D0: 33 2E 68 74 6D 00 00 00 00 00 00 00 00 00 2E 74  3.htm&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;.t
<!--B-->01E0: 65 78 74 00 00 00 00 00 00 00 01 00 00 00 03 01  ext&deg;&deg;&deg;&deg;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&middot;
<!--B-->01F0: 63 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00  c&deg;&deg;&deg;&middot;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0200: 00 00 2E 64 61 74 61 00 00 00 00 00 00 00 02 00  &deg;&deg;.data&deg;&deg;&deg;&deg;&deg;&deg;&deg;&middot;&deg;
<!--B-->0210: 00 00 03 01 20 00 00 00 03 00 00 00 00 00 00 00  &deg;&deg;&middot;&middot;&macr;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0220: 00 00 00 00 00 00 00 00 00 00 04 00 00 00 08 00  &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;
<!--B-->0230: 00 00 02 00 0F 00 03 00 00 00 00 00 17 00 00 00  &deg;&deg;&middot;&deg;&middot;&deg;&middot;&deg;&deg;&deg;&deg;&deg;&middot;&deg;&deg;&deg;
<!--B-->0240: 0C 00 00 00 02 00 0F 00 03 00 4D 65 6D 44 77 6F  &middot;&deg;&deg;&deg;&middot;&deg;&middot;&deg;&middot;&deg;MemDwo
<!--B-->0250: 72 64 03 00 00 00 02 00 0F 00 03 00 00 00 00 00  rd&middot;&deg;&deg;&deg;&middot;&deg;&middot;&deg;&middot;&deg;&deg;&deg;&deg;&deg;
<!--B-->0260: 26 00 00 00 0C 00 00 00 02 00 0F 00 03 00 00 00  &amp;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;&middot;&deg;&middot;&deg;&deg;&deg;
<!--B-->0270: 00 00 34 00 00 00 4D 00 00 00 01 00 00 00 03 00  &deg;&deg;4&deg;&deg;&deg;M&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;
<!--B-->0280: 00 00 00 00 3E 00 00 00 4E 00 00 00 01 00 00 00  &deg;&deg;&deg;&deg;&gt;&deg;&deg;&deg;N&deg;&deg;&deg;&middot;&deg;&deg;&deg;
<!--B-->0290: 03 00 00 00 00 00 53 00 00 00 10 00 00 00 02 00  &middot;&deg;&deg;&deg;&deg;&deg;S&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;
<!--B-->02A0: 0F 00 03 00 00 00 00 00 60 00 00 00 14 00 00 00  &middot;&deg;&middot;&deg;&deg;&deg;&deg;&deg;`&deg;&deg;&deg;&middot;&deg;&deg;&deg;
<!--B-->02B0: 02 00 0F 00 03 00 00 00 00 00 70 00 00 00 18 00  &middot;&deg;&middot;&deg;&middot;&deg;&deg;&deg;&deg;&deg;p&deg;&deg;&deg;&middot;&deg;
<!--B-->02C0: 00 00 02 00 0F 00 03 00 00 00 00 00 83 00 00 00  &deg;&deg;&middot;&deg;&middot;&deg;&middot;&deg;&deg;&deg;&deg;&deg;&curren;&deg;&deg;&deg;
<!--B-->02D0: 4E 00 00 00 01 00 00 00 03 00 3D 49 27 52 45 54  N&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;=I&#039;RET
<!--B-->02E0: 4E 27 53 00 00 00 01 00 00 00 03 00 00 00 00 00  N&#039;S&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&deg;&deg;
<!--B-->02F0: 99 00 00 00 54 00 00 00 01 00 00 00 03 00 3D 44  &curren;&deg;&deg;&deg;T&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;=D
<!--B-->0300: 27 37 37 37 37 27 1C 00 00 00 02 00 0F 00 03 00  &#039;7777&#039;&middot;&deg;&deg;&deg;&middot;&deg;&middot;&deg;&middot;&deg;
<!--B-->0310: 00 00 00 00 AE 00 00 00 59 00 00 00 01 00 00 00  &deg;&deg;&deg;&deg;&curren;&deg;&deg;&deg;Y&deg;&deg;&deg;&middot;&deg;&deg;&deg;
<!--B-->0320: 03 00 00 00 00 00 C3 00 00 00 5E 00 00 00 01 00  &middot;&deg;&deg;&deg;&deg;&deg;&curren;&deg;&deg;&deg;^&deg;&deg;&deg;&middot;&deg;
<!--B-->0330: 00 00 03 00 E6 00 00 00 3D 20 44 20 30 78 31 31  &deg;&deg;&middot;&deg;&curren;&deg;&deg;&deg;=&macr;D&macr;0x11
<!--B-->0340: 32 32 33 33 34 34 20 2B 20 32 00 3D 20 44 20 30  223344&macr;+&macr;2&deg;=&macr;D&macr;0
<!--B-->0350: 78 31 31 32 32 33 33 34 34 00 3D 44 2B 30 78 31  x11223344&deg;=D+0x1
<!--B-->0360: 31 32 32 33 33 34 34 00 3D 49 22 53 54 4F 53 44  1223344&deg;=I&quot;STOSD
<!--B-->0370: 22 00 3D 49 22 4D 4F 56 20 45 41 58 2C 4D 65 6D  &quot;&deg;=I&quot;MOV&macr;EAX,Mem
<!--B-->0380: 44 77 6F 72 64 22 00 3D 44 20 4D 65 6D 44 77 6F  Dword&quot;&deg;=D&macr;MemDwo
<!--B-->0390: 72 64 3A 00 3D 44 20 3D 44 20 4D 65 6D 44 77 6F  rd:&deg;=D&macr;=D&macr;MemDwo
<!--B-->03A0: 72 64 3A 00 3D 44 20 3D 44 20 3D 44 20 4D 65 6D  rd:&deg;=D&macr;=D&macr;=D&macr;Mem
<!--B-->03B0: 44 77 6F 72 64 3A 00 3D 49 22 4D 4F 56 20 45 41  Dword:&deg;=I&quot;MOV&macr;EA
<!--B-->03C0: 58 2C 4D 65 6D 44 77 6F 72 64 3A 22 00 3D 49 22  X,MemDword:&quot;&deg;=I&quot;
<!--B-->03D0: 4D 4F 56 20 45 41 58 2C 3D 49 27 52 45 54 4E 27  MOV&macr;EAX,=I&#039;RETN&#039;
<!--B-->03E0: 22 00 3D 49 22 4D 4F 56 20 45 41 58 2C 3D 44 27  &quot;&deg;=I&quot;MOV&macr;EAX,=D&#039;
<!--B-->03F0: 37 37 37 37 27 22 00 3D 49 22 4D 4F 56 20 45 41  7777&#039;&quot;&deg;=I&quot;MOV&macr;EA
<!--B-->0400: 58 2C 3D 49 22 22 4D 4F 56 20 45 41 58 2C 3D 44  X,=I&quot;&quot;MOV&macr;EAX,=D
<!--B-->0410: 27 37 37 37 37 27 22 22 22 00                    &#039;7777&#039;&quot;&quot;&quot;&deg;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>