<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t1717.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t1717.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t1717.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t1717.htm'>t1717</a>:
<!--T-->Literal symbols with relocations code runtime
</h1><button onclick='window.location="manager.php@test=t1717";'>Manage t1717</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/sym.htm#SymCreateLiteral'>
<!--P-->SymCreateLiteral
</a> &nbsp;
<a class='EXT' href='../easource/pseudo.htm#PseudoPROC1'>
<!--P-->PseudoPROC1
</a> &nbsp;
<a class='EXT' href='../easource/pseudo.htm#PseudoENDPROC1'>
<!--P-->PseudoENDPROC1
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t1717.htm.lst</q></dt><dd><samp>
|                  | EUROASM LIST=ON,DUMP=ON,AUTOALIGN=OFF,DUMPWIDTH=20
|                  |t1717 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16, \
|                  |              LISTMAP=OFF,LISTGLOBALS=OFF,LISTLITERALS=ON
|[BIN]             |[BIN]
|0000:B8[1C00]     | MOV AX,=B"ab"
|0003:E80A00       | CALL S1:
|[SUBPROC]         |[SUBPROC]
|0010:B9[1600]     |S1:MOV CX,=W Outer:
|0013:E80F00       |   CALL Inner:
|[@RT1]            ::::Section changed.
|0021:             |Outer:PROC1
|0021:BA[1800]     |   MOV DX,=W S1
|[@RT2]            ::::Section changed.
|0025:             | Inner:PROC1
|0025:B8[1F00]     |     MOV AX,=I"STOSW"
|0028:EBF6         |  .S2:JMP =I"RET"
|002A:             |     ENDP1 Inner:
|[@RT1]            ::::Section changed.
|0024:C3           |   RET
|0025:             |   ENDP1 Outer:
|[BIN]             |[BIN]
|0006:BE[1A00]     |  MOV SI,=W Inner.S2:
|0009:E81400       |  CALL =I"RET"
|                  | %DISPLAY SECTIONS,RELOCATIONS
|# D1250 **** %DISPLAY Groups, Segments, Sections
|# D1270  [BIN],purpose=CODE+DATA+BSS+STACK+LITERAL,width=16,align=16,combine=PUBLIC,class="",src="t1717.htm"{55}
|# D1280    [BIN],address=00000000h,size=0000000Ch=12,align=16,ref=Y,src="t1717.htm"{55}
|# D1280    [SUBPROC],address=00000010h,size=00000006h=6,align=16,ref=Y,src="t1717.htm"{60}
|# D1280    [@LT2],address=00000016h,size=00000006h=6,align=2,ref=Y,src="t1717.htm"{61}
|# D1280    [@LT1],address=0000001Ch,size=00000003h=3,align=1,ref=Y,src="t1717.htm"{58}
|# D1280    [@RT0],address=0000001Fh,size=00000002h=2,align=1,ref=Y,src="t1717.htm"{68}
|# D1280    [@RT1],address=00000021h,size=00000004h=4,align=1,ref=Y,src="t1717.htm"{64}
|# D1280    [@RT2],address=00000025h,size=00000005h=5,align=1,ref=Y,src="t1717.htm"{67}
|# D1550 **** %DISPLAY Relocations
|# D1560 [BIN]:00000001h,target=[@LT1]:00000000h,frame=[BIN],width=16,type=abs
|# D1560 [BIN]:00000007h,target=[@LT2]:00000000h,frame=[BIN],width=16,type=abs
|# D1560 [SUBPROC]:00000011h,target=[@LT2]:00000000h,frame=[BIN],width=16,type=abs
|# D1560 [@LT2]:00000016h,target=[@RT1]:00000000h,frame=[BIN],width=16,type=abs
|# D1560 [@LT2]:00000018h,target=[SUBPROC]:00000000h,frame=[BIN],width=16,type=abs
|# D1560 [@LT2]:0000001Ah,target=[@RT2]:00000000h,frame=[BIN],width=16,type=abs
|# D1560 [@RT1]:00000022h,target=[@LT2]:00000000h,frame=[BIN],width=16,type=abs
|# D1560 [@RT2]:00000026h,target=[@RT0]:00000000h,frame=[BIN],width=16,type=abs
|# D1790 **** End of %DISPLAY
|[@LT2]            ====ListLiterals in section [@LT2].
|0016:[2100]       =W Outer:
|0018:[1000]       =W S1
|001A:[2800]       =W Inner.S2:
|[@LT1]            ====ListLiterals in section [@LT1].
|001C:616200       =B"ab"
|[@RT0]            ====ListLiterals in section [@RT0].
|001F:AB           =I"STOSW"
|0020:C3           =I"RET"
|                  | ENDPROGRAM t1717
</samp></dd></dl>
<dl><dt>Expected messages <q>t1717.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t1717.htm".
<!--M-->I0270 Assembling source "t1717".
<!--M-->I0310 Assembling source pass 1.
<!--M-->D1250 **** %DISPLAY Groups, Segments, Sections "t1717.htm"{77}
<!--M-->D1270  [BIN],purpose=CODE+DATA+BSS+STACK,width=16,align=16,combine=PUBLIC,class="",src= "t1717.htm"{77}
<!--M-->D1280    [BIN],address=00000000h,size=00000000h=0,align=16,ref=N,src= "t1717.htm"{77}
<!--M-->D1550 **** %DISPLAY Relocations "t1717.htm"{77}
<!--M-->D1790 **** End of %DISPLAY "t1717.htm"{77}
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t1717". "t1717.htm"{55}
<!--M-->I0510 Assembling program pass 1. "t1717.htm"{55}
<!--M-->D1250 **** %DISPLAY Groups, Segments, Sections "t1717.htm"{77}
<!--M-->D1270  [BIN],purpose=CODE+DATA+BSS+STACK+LITERAL,width=16,align=16,combine=PUBLIC,class="",src="t1717.htm"{55} "t1717.htm"{77}
<!--M-->D1280    [BIN],address=00000000h,size=0000000Ch=12,align=16,ref=Y,src="t1717.htm"{55} "t1717.htm"{77}
<!--M-->D1280    [@LT1],address=00000000h,size=00000003h=3,align=1,ref=Y,src="t1717.htm"{58} "t1717.htm"{77}
<!--M-->D1280    [SUBPROC],address=00000000h,size=00000006h=6,align=16,ref=Y,src="t1717.htm"{60} "t1717.htm"{77}
<!--M-->D1280    [@LT2],address=00000000h,size=00000004h=4,align=2,ref=Y,src="t1717.htm"{61} "t1717.htm"{77}
<!--M-->D1280    [@RT1],address=00000000h,size=00000004h=4,align=1,ref=Y,src="t1717.htm"{64} "t1717.htm"{77}
<!--M-->D1280    [@RT2],address=00000000h,size=00000005h=5,align=1,ref=Y,src="t1717.htm"{67} "t1717.htm"{77}
<!--M-->D1280    [@RT0],address=00000000h,size=00000002h=2,align=1,ref=Y,src="t1717.htm"{68} "t1717.htm"{77}
<!--M-->D1550 **** %DISPLAY Relocations "t1717.htm"{77}
<!--M-->D1790 **** End of %DISPLAY "t1717.htm"{77}
<!--M-->I0510 Assembling program pass 2. "t1717.htm"{55}
<!--M-->D1250 **** %DISPLAY Groups, Segments, Sections "t1717.htm"{77}
<!--M-->D1270  [BIN],purpose=CODE+DATA+BSS+STACK+LITERAL,width=16,align=16,combine=PUBLIC,class="",src="t1717.htm"{55} "t1717.htm"{77}
<!--M-->D1280    [BIN],address=00000000h,size=0000000Ch=12,align=16,ref=Y,src="t1717.htm"{55} "t1717.htm"{77}
<!--M-->D1280    [SUBPROC],address=00000010h,size=00000006h=6,align=16,ref=Y,src="t1717.htm"{60} "t1717.htm"{77}
<!--M-->D1280    [@LT2],address=00000016h,size=00000006h=6,align=2,ref=Y,src="t1717.htm"{61} "t1717.htm"{77}
<!--M-->D1280    [@LT1],address=0000001Ah,size=00000003h=3,align=1,ref=Y,src="t1717.htm"{58} "t1717.htm"{77}
<!--M-->D1280    [@RT0],address=0000001Dh,size=00000002h=2,align=1,ref=Y,src="t1717.htm"{68} "t1717.htm"{77}
<!--M-->D1280    [@RT1],address=0000001Fh,size=00000004h=4,align=1,ref=Y,src="t1717.htm"{64} "t1717.htm"{77}
<!--M-->D1280    [@RT2],address=00000023h,size=00000005h=5,align=1,ref=Y,src="t1717.htm"{67} "t1717.htm"{77}
<!--M-->D1550 **** %DISPLAY Relocations "t1717.htm"{77}
<!--M-->D1790 **** End of %DISPLAY "t1717.htm"{77}
<!--M-->I0510 Assembling program pass 3. "t1717.htm"{55}
<!--M-->D1250 **** %DISPLAY Groups, Segments, Sections "t1717.htm"{77}
<!--M-->D1270  [BIN],purpose=CODE+DATA+BSS+STACK+LITERAL,width=16,align=16,combine=PUBLIC,class="",src="t1717.htm"{55} "t1717.htm"{77}
<!--M-->D1280    [BIN],address=00000000h,size=0000000Ch=12,align=16,ref=Y,src="t1717.htm"{55} "t1717.htm"{77}
<!--M-->D1280    [SUBPROC],address=00000010h,size=00000006h=6,align=16,ref=Y,src="t1717.htm"{60} "t1717.htm"{77}
<!--M-->D1280    [@LT2],address=00000016h,size=00000006h=6,align=2,ref=Y,src="t1717.htm"{61} "t1717.htm"{77}
<!--M-->D1280    [@LT1],address=0000001Ch,size=00000003h=3,align=1,ref=Y,src="t1717.htm"{58} "t1717.htm"{77}
<!--M-->D1280    [@RT0],address=0000001Fh,size=00000002h=2,align=1,ref=Y,src="t1717.htm"{68} "t1717.htm"{77}
<!--M-->D1280    [@RT1],address=00000021h,size=00000004h=4,align=1,ref=Y,src="t1717.htm"{64} "t1717.htm"{77}
<!--M-->D1280    [@RT2],address=00000025h,size=00000005h=5,align=1,ref=Y,src="t1717.htm"{67} "t1717.htm"{77}
<!--M-->D1550 **** %DISPLAY Relocations "t1717.htm"{77}
<!--M-->D1790 **** End of %DISPLAY "t1717.htm"{77}
<!--M-->I0530 Assembling program pass 4 - final. "t1717.htm"{55}
<!--M-->D1250 **** %DISPLAY Groups, Segments, Sections "t1717.htm"{77}
<!--M-->D1270  [BIN],purpose=CODE+DATA+BSS+STACK+LITERAL,width=16,align=16,combine=PUBLIC,class="",src="t1717.htm"{55} "t1717.htm"{77}
<!--M-->D1280    [BIN],address=00000000h,size=0000000Ch=12,align=16,ref=Y,src="t1717.htm"{55} "t1717.htm"{77}
<!--M-->D1280    [SUBPROC],address=00000010h,size=00000006h=6,align=16,ref=Y,src="t1717.htm"{60} "t1717.htm"{77}
<!--M-->D1280    [@LT2],address=00000016h,size=00000006h=6,align=2,ref=Y,src="t1717.htm"{61} "t1717.htm"{77}
<!--M-->D1280    [@LT1],address=0000001Ch,size=00000003h=3,align=1,ref=Y,src="t1717.htm"{58} "t1717.htm"{77}
<!--M-->D1280    [@RT0],address=0000001Fh,size=00000002h=2,align=1,ref=Y,src="t1717.htm"{68} "t1717.htm"{77}
<!--M-->D1280    [@RT1],address=00000021h,size=00000004h=4,align=1,ref=Y,src="t1717.htm"{64} "t1717.htm"{77}
<!--M-->D1280    [@RT2],address=00000025h,size=00000005h=5,align=1,ref=Y,src="t1717.htm"{67} "t1717.htm"{77}
<!--M-->D1550 **** %DISPLAY Relocations "t1717.htm"{77}
<!--M-->D1560 [BIN]:00000001h,target=[@LT1]:00000000h,frame=[BIN],width=16,type=abs "t1717.htm"{77}
<!--M-->D1560 [BIN]:00000007h,target=[@LT2]:00000000h,frame=[BIN],width=16,type=abs "t1717.htm"{77}
<!--M-->D1560 [SUBPROC]:00000011h,target=[@LT2]:00000000h,frame=[BIN],width=16,type=abs "t1717.htm"{77}
<!--M-->D1560 [@LT2]:00000016h,target=[@RT1]:00000000h,frame=[BIN],width=16,type=abs "t1717.htm"{77}
<!--M-->D1560 [@LT2]:00000018h,target=[SUBPROC]:00000000h,frame=[BIN],width=16,type=abs "t1717.htm"{77}
<!--M-->D1560 [@LT2]:0000001Ah,target=[@RT2]:00000000h,frame=[BIN],width=16,type=abs "t1717.htm"{77}
<!--M-->D1560 [@RT1]:00000022h,target=[@LT2]:00000000h,frame=[BIN],width=16,type=abs "t1717.htm"{77}
<!--M-->D1560 [@RT2]:00000026h,target=[@RT0]:00000000h,frame=[BIN],width=16,type=abs "t1717.htm"{77}
<!--M-->D1790 **** End of %DISPLAY "t1717.htm"{77}
<!--M-->I0660 16bit TINY BIN file "t1717.bin" created, size=42. "t1717.htm"{106}
<!--M-->I0650 Program "t1717" assembled in 4 passes with errorlevel 1. "t1717.htm"{106}
<!--M-->I0750 Source "t1717" (183 lines) assembled in 2 passes with errorlevel 1.
<!--M-->I0860 Listing file "t1717.htm.lst" created, size=2888.
<!--M-->I0990 EuroAssembler terminated with errorlevel 1.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>