<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t2210.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2210.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2210.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2210.htm'>t2210</a>:
<!--T-->Pseudoinstruction EUROASM LIST=
</h1><button onclick='window.location="manager.php@test=t2210";'>Manage t2210</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->When the listing is switched off, even partially, it cannot be reused as the source in further assembly. Thus this testing method is not available. This test only checks if statements
<!--D--><b>EUROASM LIST=OFF</b> and <b>EUROASM LIST=ON</b> are both properly listed.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/stm.htm#StmListing'>
<!--P-->StmListing
</a> &nbsp;
<a class='EXT' href='../easource/pseudo.htm#PseudoEUROASM'>
<!--P-->PseudoEUROASM
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source file <q>t2210.asm</q></dt><dd><pre>
<!--A-->EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32
<!--A-->t2210   PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=OFF
<!--A-->[BIN]   SEGMENT WIDTH=16,PURPOSE=DATA
<!--A-->        DB 0x11
<!--A-->EUROASM LIST=OFF ; The following statement "DB 0x22" will be not listed, nevertheless it must appear in object.
<!--A-->        DB 0x22
<!--A-->EUROASM LIST=ON
<!--A-->        DB 0x33
<!--A-->ENDPROGRAM t2210
</pre></dd></dl>
<dl><dt>Expected listing <q>t2210.asm.lst</q></dt><dd><samp>
|                              |EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32
|                              |t2210   PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=OFF
|[BIN]                         |[BIN]   SEGMENT WIDTH=16,PURPOSE=DATA
|0000:11                       |        DB 0x11
|                              |EUROASM LIST=ON
|0002:33                       |        DB 0x33
|                              |ENDPROGRAM t2210
</samp></dd></dl>
<dl><dt>Expected messages <q>t2210.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2210.asm".
<!--M-->I0270 Assembling source "t2210".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2210". "t2210.asm"{2}
<!--M-->I0510 Assembling program pass 1. "t2210.asm"{2}
<!--M-->I0530 Assembling program pass 2 - final. "t2210.asm"{2}
<!--M-->I0660 16bit TINY BIN file "t2210.bin" created, size=3. "t2210.asm"{9}
<!--M-->I0650 Program "t2210" assembled in 2 passes with errorlevel 0. "t2210.asm"{9}
<!--M-->I0750 Source "t2210" (9 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t2210.asm.lst" created, size=448.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t2210.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 11 22 33                                         &middot;&quot;3
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>