<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t2330.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2330.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2330.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2330.htm'>t2330</a>:
<!--T-->Pseudoinstruction PROC
</h1><button onclick='window.location="manager.php@test=t2330";'>Manage t2330</button>
<br class='CLEAR'/>
<dl><dt>Source &amp; expected listing <q>t2330.htm.lst</q></dt><dd><samp>
|                                 |      EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=35,CPU=686,NOWARN=2101
|                                 |t2330 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=OFF
|[BIN]                            |[BIN] SEGMENT WIDTH=16, PURPOSE=CODE
|0000:28C0                        |      SUB AL,AL
|0002:670F1F842000000000670F1F4000....AutoAlignment stuff.
|0010:                            |First PROC ALIGN=OWORD
|0010:C3                          |       RET
|0011:                            |      ENDPROC First
|0011:                            |Outer PROC
|0011:E8FCFF                      |      CALL First
|0014:                            |Inner  PROC
|0014:C3                          |        RET
|0015:                            |       ENDP Inner
|0015:                            |      ENDP Outer
|                                 |     %DISPLAY Symbols
|# D1400 **** %DISPLAY Symbols=*
|# D1450 First,[BIN]:00000010h,type='A',size=0,scope='S',ref='Y',fix=Y,src="t2330.htm"{46}
|# D1450 Inner,[BIN]:00000014h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2330.htm"{51}
|# D1450 Outer,[BIN]:00000011h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2330.htm"{49}
|# D1790 **** End of %DISPLAY
|                                 |     ENDPROGRAM t2330
</samp></dd></dl>
<dl><dt>Expected messages <q>t2330.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2330.htm".
<!--M-->I0270 Assembling source "t2330".
<!--M-->I0310 Assembling source pass 1.
<!--M-->D1400 **** %DISPLAY Symbols=* "t2330.htm"{55}
<!--M-->D1790 **** End of %DISPLAY "t2330.htm"{55}
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2330". "t2330.htm"{42}
<!--M-->I0510 Assembling program pass 1. "t2330.htm"{42}
<!--M-->D1400 **** %DISPLAY Symbols=* "t2330.htm"{55}
<!--M-->D1450 First,[BIN]:00000010h,type='A',size=0,scope='S',ref='Y',fix=N,src="t2330.htm"{46} "t2330.htm"{55}
<!--M-->D1450 Inner,[BIN]:00000014h,type='A',size=0,scope='S',ref='N',fix=N,src="t2330.htm"{51} "t2330.htm"{55}
<!--M-->D1450 Outer,[BIN]:00000011h,type='A',size=0,scope='S',ref='N',fix=N,src="t2330.htm"{49} "t2330.htm"{55}
<!--M-->D1790 **** End of %DISPLAY "t2330.htm"{55}
<!--M-->I0510 Assembling program pass 2. "t2330.htm"{42}
<!--M-->D1400 **** %DISPLAY Symbols=* "t2330.htm"{55}
<!--M-->D1450 First,[BIN]:00000010h,type='A',size=0,scope='S',ref='Y',fix=Y,src="t2330.htm"{46} "t2330.htm"{55}
<!--M-->D1450 Inner,[BIN]:00000014h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2330.htm"{51} "t2330.htm"{55}
<!--M-->D1450 Outer,[BIN]:00000011h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2330.htm"{49} "t2330.htm"{55}
<!--M-->D1790 **** End of %DISPLAY "t2330.htm"{55}
<!--M-->I0530 Assembling program pass 3 - final. "t2330.htm"{42}
<!--M-->D1400 **** %DISPLAY Symbols=* "t2330.htm"{55}
<!--M-->D1450 First,[BIN]:00000010h,type='A',size=0,scope='S',ref='Y',fix=Y,src="t2330.htm"{46} "t2330.htm"{55}
<!--M-->D1450 Inner,[BIN]:00000014h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2330.htm"{51} "t2330.htm"{55}
<!--M-->D1450 Outer,[BIN]:00000011h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2330.htm"{49} "t2330.htm"{55}
<!--M-->D1790 **** End of %DISPLAY "t2330.htm"{55}
<!--M-->I0660 16bit TINY BIN file "t2330.bin" created, size=21. "t2330.htm"{61}
<!--M-->I0650 Program "t2330" assembled in 3 passes with errorlevel 1. "t2330.htm"{61}
<!--M-->I0750 Source "t2330" (97 lines) assembled in 2 passes with errorlevel 1.
<!--M-->I0860 Listing file "t2330.htm.lst" created, size=1315.
<!--M-->I0990 EuroAssembler terminated with errorlevel 1.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>