<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t2382.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2382.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2382.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2382.htm'>t2382</a>:
<!--T-->Pseudoinstruction GLOBAL, PUBLIC, EXTERN colon terminated
</h1><button onclick='window.location="manager.php@test=t2382";'>Manage t2382</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Superfluous single or double colon terminator of GLOBAL, PUBLIC, EXTERN declaration is irrelevant.
<!--D-->Duplicated declarations are tolerated.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/sym.htm#SymCreate'>
<!--P-->SymCreate
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t2382.htm.lst</q></dt><dd><samp>
|              | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=16
|              |t2382 PROGRAM FORMAT=OMF,MODEL=SMALL,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=ENABLED
|[DATA]        |[DATA]  SEGMENT
|              |Glb1:   GLOBAL
|              |Glb2::  GLOBAL
|              |        GLOBAL Glb2,Glb3:,Glb4::
|              |Pub5:   PUBLIC
|              |Pub6::  PUBLIC Pub5,Pub6:,Pub7::
|              |Ext8:   EXTERN
|              |        EXTERN Ext8:,Ext9::
|0000:3333     |Glb3::  DW 0x3333
|0002:5555     |Pub5::  DW 0x5555
|0004:6666     |Pub6:   DW 0x6666
|0006:7777     |Pub7    DW 0x7777
|              |ENDPROGRAM t2382
|        **** ListGlobals "t2382.obj",Global=0,Public=4,Extern=5,eXport=0,Import=0
|        Ext8,[Ext8]:00000000h,scope='E'
|        Ext9,[Ext9]:00000000h,scope='E'
|        Glb1,[Glb1]:00000000h,scope='E'
|        Glb2,[Glb2]:00000000h,scope='E'
|        Glb3,[DATA]:00000000h,scope='P'
|        Glb4,[Glb4]:00000000h,scope='E'
|        Pub5,[DATA]:00000002h,scope='P'
|        Pub6,[DATA]:00000004h,scope='P'
|        Pub7,[DATA]:00000006h,scope='P'
</samp></dd></dl>
<dl><dt>Expected messages <q>t2382.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2382.htm".
<!--M-->I0270 Assembling source "t2382".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2382". "t2382.htm"{53}
<!--M-->I0510 Assembling program pass 1. "t2382.htm"{53}
<!--M-->I0510 Assembling program pass 2. "t2382.htm"{53}
<!--M-->I0530 Assembling program pass 3 - final. "t2382.htm"{53}
<!--M-->I0660 16bit SMALL OMF file "t2382.obj" created, size=183. "t2382.htm"{66}
<!--M-->I0650 Program "t2382" assembled in 3 passes with errorlevel 0. "t2382.htm"{66}
<!--M-->I0750 Source "t2382" (95 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t2382.htm.lst" created, size=1092.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>