<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t2470.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2470.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2470.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2470.htm'>t2470</a>:
<!--T-->Pseudoinstruction INCLUDEBIN
</h1><button onclick='window.location="manager.php@test=t2470";'>Manage t2470</button>
<br class='CLEAR'/>
<dl><dt>Included file 1 <q>t2470.i.asm</q></dt><dd><pre>
<!--I-->This text is included directly into output object.
</pre></dd></dl>
<dl><dt>Source &amp; expected listing <q>t2470.htm.lst</q></dt><dd><samp>
|                              |      EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=32,LISTINCLUDE=OFF
|                              |t2470 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[BIN]                         |[BIN] SEGMENT WIDTH=16,PURPOSE=DATA
|0000:546869732074657874206973~|      DB "This text is assembled from source.",13,10
|0025:                         |      INCLUDEBIN t2470.i.asm
|0025:                         * INCLUDEBIN ".\t2470.i.asm"
|0059:536F6D65206D6F7265207465~|      DB "Some more text from source.",13,10
|                              |      ENDPROGRAM t2470
</samp></dd></dl>
<dl><dt>Expected messages <q>t2470.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2470.htm".
<!--M-->I0270 Assembling source "t2470".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2470". "t2470.htm"{45}
<!--M-->I0510 Assembling program pass 1. "t2470.htm"{45}
<!--M-->I0530 Assembling program pass 2 - final. "t2470.htm"{45}
<!--M-->I0660 16bit TINY BIN file "t2470.bin" created, size=118. "t2470.htm"{51}
<!--M-->I0650 Program "t2470" assembled in 2 passes with errorlevel 0. "t2470.htm"{51}
<!--M-->I0750 Source "t2470" (80 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t2470.htm.lst" created, size=592.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t2470.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 54 68 69 73 20 74 65 78 74 20 69 73 20 61 73 73  This&macr;text&macr;is&macr;ass
<!--B-->0010: 65 6D 62 6C 65 64 20 66 72 6F 6D 20 73 6F 75 72  embled&macr;from&macr;sour
<!--B-->0020: 63 65 2E 0D 0A 54 68 69 73 20 74 65 78 74 20 69  ce.&middot;&not;This&macr;text&macr;i
<!--B-->0030: 73 20 69 6E 63 6C 75 64 65 64 20 64 69 72 65 63  s&macr;included&macr;direc
<!--B-->0040: 74 6C 79 20 69 6E 74 6F 20 6F 75 74 70 75 74 20  tly&macr;into&macr;output&macr;
<!--B-->0050: 6F 62 6A 65 63 74 2E 0D 0A 53 6F 6D 65 20 6D 6F  object.&middot;&not;Some&macr;mo
<!--B-->0060: 72 65 20 74 65 78 74 20 66 72 6F 6D 20 73 6F 75  re&macr;text&macr;from&macr;sou
<!--B-->0070: 72 63 65 2E 0D 0A                                rce.&middot;&not;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>