<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t2482.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2482.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2482.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2482.htm'>t2482</a>:
<!--T-->Pseudoinstruction D, strings, integers, vectors
</h1><button onclick='window.location="manager.php@test=t2482";'>Manage t2482</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudoData'>
<!--P-->PseudoData
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t2482.htm.lst</q></dt><dd><samp>
|                          | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=28,DUMPALL=YES,AUTOALIGN=OFF
|                          |t2482 PROGRAM FORMAT=BIN,WIDTH=32,LISTMAP=OFF,LISTGLOBALS=OFF
|[.data]                   |[.data]
|00000000:0500000005000000 | DZ 16 * D 5  ; Vector of sixteen 32bit integers with values 5.
|00000008:0500000005000000 ----Dumping all.
|00000010:0500000005000000 ----Dumping all.
|00000018:0500000005000000 ----Dumping all.
|00000020:0500000005000000 ----Dumping all.
|00000028:0500000005000000 ----Dumping all.
|00000030:0500000005000000 ----Dumping all.
|00000038:0500000005000000 ----Dumping all.
|00000040:FBFFFFFFFFFFFFFF | DY 4 * Q -5 ; Vector of four 64bit integers with value -5.
|00000048:FBFFFFFFFFFFFFFF ----Dumping all.
|00000050:FBFFFFFFFFFFFFFF ----Dumping all.
|00000058:FBFFFFFFFFFFFFFF ----Dumping all.
|00000060:0100000002000000 | DO D(1),D(2),D(3),D(4) ; Vector of four 32bit integers with values 1,2,3,4.
|00000068:0300000004000000 ----Dumping all.
|00000070:FCFFFFFFFFFFFFFF | DQ -4 ; 64bit integer with value -4.
|00000078:FDFFFFFF         | DD -3 ; 32bit integer with value -3.
|0000007C:FEFF             | DW -2 ; 16bit integer with value -2.
|0000007E:FF               | DB -1 ;  8bit integer with value -1.
|0000007F:61               | DB 'a';  BYTE character.
|00000080:61626300         | DD 'abc';DWORD character constant.
|00000084:4142434445464748 | DQ 'ABCDEFGH' ; QWORD character constant.
|0000008C:412076657279206C | DB 'A very long string of bytes.'
|00000094:6F6E672073747269 ----Dumping all.
|0000009C:6E67206F66206279 ----Dumping all.
|000000A4:7465732E         ----Dumping all.
|000000A8:6100             | DU 'a' ; UNICHAR character.
|000000AA:4100200076006500 | DU 'A very long string of unichars.'
|000000B2:7200790020006C00 ----Dumping all.
|000000BA:6F006E0067002000 ----Dumping all.
|000000C2:7300740072006900 ----Dumping all.
|000000CA:6E00670020006F00 ----Dumping all.
|000000D2:6600200075006E00 ----Dumping all.
|000000DA:6900630068006100 ----Dumping all.
|000000E2:720073002E00     ----Dumping all.
|                          | EUROASM UNICODE=OFF ; String autodetection:
|000000E8:627974657300     | D  'bytes',0 ; ANSI characters.
|                          | EUROASM UNICODE=ON, CODEPAGE=1
|000000EE:75006E0069006300 | D  'unichars',0 ; WIDE characters.
|000000F6:6800610072007300 ----Dumping all.
|000000FE:0000             ----Dumping all.
|                          |ENDPROGRAM t2482
</samp></dd></dl>
<dl><dt>Expected messages <q>t2482.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2482.htm".
<!--M-->I0270 Assembling source "t2482".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2482". "t2482.htm"{49}
<!--M-->I0510 Assembling program pass 1. "t2482.htm"{49}
<!--M-->I0530 Assembling program pass 2 - final. "t2482.htm"{49}
<!--M-->I0660 32bit TINY BIN file "t2482.bin" created, size=256. "t2482.htm"{91}
<!--M-->I0650 Program "t2482" assembled in 2 passes with errorlevel 0. "t2482.htm"{91}
<!--M-->I0750 Source "t2482" (109 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t2482.htm.lst" created, size=2501.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>