<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t2506.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2506.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2506.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2506.htm'>t2506</a>:
<!--T-->Pseudoinstruction DS autoalignment
</h1><button onclick='window.location="manager.php@test=t2506";'>Manage t2506</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudoData'>
<!--P-->PseudoData
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t2506.htm.lst</q></dt><dd><samp>
|                          | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=28
|                          |t2506  PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=32,LISTMAP=OFF,LISTGLOBALS=OFF
|[StrucA]                  |StrucA  STRUC          ; Unspecified alignment defaults to PROGRAM WIDTH=32 (DWORD).
|00000000:........         |         DW 2*WORD
|00000004:                 |        ENDSTRUC StrucA
|[StrucB]                  |StrucB  STRUC ALIGN=OWORD ; All instances of StrucB should be autoaligned to OWORD.
|00000000:........         |         DW 2*WORD
|00000004:                 |        ENDSTRUC StrucB
|[BIN]                     |[BIN]
|                          |     EUROASM AUTOALIGN=ON
|00000000:616263           |     DB "abc"  ; Intentional disalignment.
|00000003:90               ....AutoAlignment stuff.
|00000004:00000000         |     DS StrucA ; DWORD autoalignment expected.
|00000008:3E8D842000000000 ....AutoAlignment stuff.
|00000010:00000000         |     DS StrucB ; OWORD autoalignment expected.
|                          |     EUROASM AUTOALIGN=OFF
|00000014:616263           |     DB "abc"  ; Intentional disalignment.
|00000017:00000000         |     DS StrucA ; No implicit alignment expected.
|0000001B:00000000         |     DS StrucB ; No implicit alignment expected.
|                          |   ENDPROGRAM t2506
</samp></dd></dl>
<dl><dt>Expected messages <q>t2506.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2506.htm".
<!--M-->I0270 Assembling source "t2506".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2506". "t2506.htm"{49}
<!--M-->I0510 Assembling program pass 1. "t2506.htm"{49}
<!--M-->I0530 Assembling program pass 2 - final. "t2506.htm"{49}
<!--M-->I0660 32bit TINY BIN file "t2506.bin" created, size=31. "t2506.htm"{67}
<!--M-->I0650 Program "t2506" assembled in 2 passes with errorlevel 0. "t2506.htm"{67}
<!--M-->I0750 Source "t2506" (85 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t2506.htm.lst" created, size=1352.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>