<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t2504.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2504.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2504.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2504.htm'>t2504</a>:
<!--T-->Pseudoinstruction STRUC declaration nested in another STRUC
</h1><button onclick='window.location="manager.php@test=t2504";'>Manage t2504</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Declaration of a structure within another structure.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudoSTRUC'>
<!--P-->PseudoSTRUC
</a> &nbsp;
<a class='EXT' href='../easource/pseudo.htm#PseudoENDSTRUC'>
<!--P-->PseudoENDSTRUC
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t2504.htm.lst</q></dt><dd><samp>
|                                        |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=42, DUMPALL=ON, NOWARN=2101..2102
|                                        |t2504 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=OFF,IMAGEBASE=0
|[DATA]                                  |[DATA] SEGMENT WIDTH=16, PURPOSE=DATA
|[Date]                                  |Date  STRUC ; Standard declaration of a structure.
|0000:........                           |  .year  D 4*B
|0004:....                               |  .month D 2*B
|0006:....                               |  .day   D 2*B
|0008:                                   |      ENDSTRUC Date
|[DATA]                                  ::::Section changed.
|0000:                                   |
|[Employee]                              |Employee STRUC ; Declaration of a complex structure.
|0000:................................   |  .name   D 16*B ; Definition of an ordinary member of the structure Employee.
|0010:................                   |  .born   D Date ; Definition of a structured member.
|0018:3230313600000000                   |  .hired  D Date, .year="2016" ; Hiring year defaults to "2016".
|[Employee.PostalAddr]                   | .PostalAddr STRUC ; Declaration of a structure within parent structure.
|0000:................................   |    .city   D 16*B
|0010:................................   |    .street D 16*B
|0020:................                   |    .number D 8*B
|0028:                                   |        ENDSTRUC .PostalAddr
|[Employee]                              ::::Section changed.
|0020:                                   |    ; Continue with definition of structure Employee.
|0020:5072616775650000000000000000000000 | .address D .PostalAddr, .city="Prague" ; A structured member with default city.
|0031:0000000000000000000000000000000000 ----Dumping all.
|0042:000000000000                       ----Dumping all.
|0048:                                   |      ENDSTRUC Employee
|[DATA]                                  |[DATA]
|0000:                                   |  ; Definition of one Employee record.
|0000:546F6E7920426C616E696B000000000031 |Boss   D Employee, .name="Tony Blanik", \
|0011:3938300000000032303136313230315072 |          .born.year="1980", .hired.day="01", .hired.month="12", \
|0022:616775650000000000000000000057656E |          \ Remark:  .address.city is left to default ("Prague").
|0033:6365736C6176205371756172653132332F |          .address.street="Wenceslav Square", \
|0044:34000000                           |          .address.number="123/4"
|[CODE]                                  |[CODE] SEGMENT
|0000:BF[1400]                           |     MOV DI,Boss.born.month ; Referencing a member inside object Boss.
|0003:C7053131                           |     MOV [DI],"11",DATA=WORD ; Updating a member.
|                                        |    ENDPROGRAM t2504
</samp></dd></dl>
<dl><dt>Expected messages <q>t2504.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2504.htm".
<!--M-->I0270 Assembling source "t2504".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2504". "t2504.htm"{55}
<!--M-->I0510 Assembling program pass 1. "t2504.htm"{55}
<!--M-->I0510 Assembling program pass 2. "t2504.htm"{55}
<!--M-->I0530 Assembling program pass 3 - final. "t2504.htm"{55}
<!--M-->I0660 16bit TINY BIN file "t2504.bin" created, size=87. "t2504.htm"{89}
<!--M-->I0650 Program "t2504" assembled in 3 passes with errorlevel 0. "t2504.htm"{89}
<!--M-->I0750 Source "t2504" (118 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t2504.htm.lst" created, size=2964.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t2504.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 54 6F 6E 79 20 42 6C 61 6E 69 6B 00 00 00 00 00  Tony&macr;Blanik&deg;&deg;&deg;&deg;&deg;
<!--B-->0010: 31 39 38 30 00 00 00 00 32 30 31 36 31 32 30 31  1980&deg;&deg;&deg;&deg;20161201
<!--B-->0020: 50 72 61 67 75 65 00 00 00 00 00 00 00 00 00 00  Prague&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0030: 57 65 6E 63 65 73 6C 61 76 20 53 71 75 61 72 65  Wenceslav&macr;Square
<!--B-->0040: 31 32 33 2F 34 00 00 00 00 00 00 00 00 00 00 00  123/4&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0050: BF 14 00 C7 05 31 31                             &curren;&middot;&deg;&curren;&middot;11
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>