<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t2520.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2520.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2520.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2520.htm'>t2520</a>:
<!--T-->Sections and segments
</h1><button onclick='window.location="manager.php@test=t2520";'>Manage t2520</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Sample program with multiple sections.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudopcDISPLAY'>
<!--P-->PseudopcDISPLAY
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t2520.htm.lst</q></dt><dd><samp>
|                      | EUROASM  LIST=ON,DUMP=ON,DUMPWIDTH=24
|                      |t2520 PROGRAM FORMAT=BIN,MODEL=SMALL,WIDTH=16,LISTGLOBALS=OFF,LISTLITERALS=ON,LISTMAP=ON
|[MAIN_CODE]           |[MAIN_CODE] SEGMENT PURPOSE=CODE ; Declare code segment [MAIN_CODE].
|0000:                 |; Section [MAIN_CODE] is declared here as well.
|[PROCEDURES]          |[PROCEDURES]  ; This declares code section [PROCEDURES] in segment [MAIN_CODE].
|[DATA]                |[DATA] SEGMENT PURPOSE=DATA ; Declare data segment [DATA] and data section [DATA].
|0000:11112222         | SomeData DW 0x1111,0x2222 ; Emit two WORDs to section [DATA] of segment [DATA].
|[PROCEDURES]          |[PROCEDURES] ; Switch to already declared code section [PROCEDURES].
|0010:                 | SomeProc PROC ; Emit some code to section PROCEDURES].
|0010:A1[0000]         |   MOV AX,[SomeData]
|0013:C3               |   RET
|0014:                 |   ENDP SomeProc
|[TABLES]              |[TABLES] ; This declares a new code section in the current segment, which is [MAIN_CODE],
|0020:                 |         ; because previous section [PROCEDURES] belongs to segment [MAIN_CODE].
|0020:[1000][1400]     | SomeTable DW SomeProc, OtherProc
|[UNUSED]              |[UNUSED] ; This section is intentionally not used.
|[PROCEDURES]          |[PROCEDURES] ; Switch to previously declared code section [PROCEDURES].
|0014:                 | OtherProc PROC ; Emit some more code to section PROCEDURES].
|0014:A1[0400]         |   MOV AX,[OtherData]
|0017:BB[2000]         |   MOV BX,SomeTable
|001A:C3               |   RET
|001B:                 |   ENDP OtherProc
|[MAIN_CODE]           |[MAIN_CODE]  ; Switch to the main code section.
|0000:BA[1000]         | MOV DX,SomeText
|0003:B409             | MOV AH,9
|0005:CD21             | INT 21h
|0007:BA[1800]         | MOV DX,=B"End.$" ; Using literal data silently creates literal section [@LT1].
|000A:CD21             | INT 21h
|000C:C3               | RET
|[DATA]                |[DATA] ; Switch to data section [DATA].
|0004:3333             | OtherData DW 0x3333
|[STRINGS]             |[STRINGS] ; Declare new data section [STRINGS] in segment [DATA].
|0010:44656D6F2E0D0A24 |SomeText DB "Demo.",13,10,'$'
|                      | %DISPLAY Segments ; Display all symbols, segments and sections to listing.
|# D1250 **** %DISPLAY Groups, Segments, Sections
|# D1270  [MAIN_CODE],purpose=CODE,width=16,align=16,combine=PUBLIC,class="",src="t2520.htm"{53}
|# D1280    [MAIN_CODE],address=00000000h,size=0000000Dh=13,align=16,ref=Y,src="t2520.htm"{53}
|# D1280    [PROCEDURES],address=00000010h,size=0000000Bh=11,align=16,ref=Y,src="t2520.htm"{55}
|# D1280    [TABLES],address=00000020h,size=00000004h=4,align=16,ref=Y,src="t2520.htm"{63}
|# D1280    [UNUSED],address=00000030h,size=00000000h=0,align=16,ref=N,src="t2520.htm"{66}
|# D1270  [DATA],purpose=DATA,width=16,align=16,combine=PUBLIC,class="",src="t2520.htm"{56}
|# D1280    [DATA],address=00000000h,size=00000006h=6,align=16,ref=Y,src="t2520.htm"{56}
|# D1280    [STRINGS],address=00000010h,size=00000008h=8,align=16,ref=Y,src="t2520.htm"{82}
|# D1280    [@LT1],address=00000018h,size=00000006h=6,align=1,ref=Y,src="t2520.htm"{77}
|# D1790 **** End of %DISPLAY
|[@LT1]                ====ListLiterals in section [@LT1].
|0018:456E642E2400     =B"End.$"
|                      | ENDPROGRAM t2520
|        **** ListMap "t2520.bin",groups=2,segments=2,entry=,stack=
|        [MAIN_CODE],VA=00000000h,size=00000030h=48,group [MAIN_CODE]
|          [MAIN_CODE],VA=00000000h,size=00000030h=48,width=16,align=0010h,purpose=CODE
|        [DATA],VA=00000030h,size=0000001Eh=30,group [DATA]
|          [DATA],VA=00000030h,size=0000001Eh=30,width=16,align=0010h,purpose=DATA
</samp></dd></dl>
<dl><dt>Expected messages <q>t2520.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2520.htm".
<!--M-->I0270 Assembling source "t2520".
<!--M-->I0310 Assembling source pass 1.
<!--M-->D1250 **** %DISPLAY Groups, Segments, Sections "t2520.htm"{84}
<!--M-->D1270  [BIN],purpose=CODE+DATA+BSS+STACK,width=16,align=16,combine=PUBLIC,class="",src= "t2520.htm"{84}
<!--M-->D1280    [BIN],address=00000000h,size=00000000h=0,align=16,ref=N,src= "t2520.htm"{84}
<!--M-->D1790 **** End of %DISPLAY "t2520.htm"{84}
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2520". "t2520.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t2520.htm"{52}
<!--M-->D1250 **** %DISPLAY Groups, Segments, Sections "t2520.htm"{84}
<!--M-->D1270  [BIN],purpose=CODE+DATA+BSS+STACK,width=16,align=16,combine=PUBLIC,class="",src="t2520.htm"{52} "t2520.htm"{84}
<!--M-->D1280    [BIN],address=00000000h,size=00000000h=0,align=16,ref=N,src="t2520.htm"{52} "t2520.htm"{84}
<!--M-->D1270  [MAIN_CODE],purpose=CODE,width=16,align=16,combine=PUBLIC,class="",src="t2520.htm"{53} "t2520.htm"{84}
<!--M-->D1280    [MAIN_CODE],address=00000000h,size=0000000Dh=13,align=16,ref=Y,src="t2520.htm"{53} "t2520.htm"{84}
<!--M-->D1280    [PROCEDURES],address=00000000h,size=0000000Bh=11,align=16,ref=Y,src="t2520.htm"{55} "t2520.htm"{84}
<!--M-->D1280    [TABLES],address=00000000h,size=00000004h=4,align=16,ref=Y,src="t2520.htm"{63} "t2520.htm"{84}
<!--M-->D1280    [UNUSED],address=00000000h,size=00000000h=0,align=16,ref=N,src="t2520.htm"{66} "t2520.htm"{84}
<!--M-->D1270  [DATA],purpose=DATA+LITERAL,width=16,align=16,combine=PUBLIC,class="",src="t2520.htm"{56} "t2520.htm"{84}
<!--M-->D1280    [DATA],address=00000000h,size=00000006h=6,align=16,ref=Y,src="t2520.htm"{56} "t2520.htm"{84}
<!--M-->D1280    [@LT1],address=00000000h,size=00000006h=6,align=1,ref=Y,src="t2520.htm"{77} "t2520.htm"{84}
<!--M-->D1280    [STRINGS],address=00000000h,size=00000008h=8,align=16,ref=Y,src="t2520.htm"{82} "t2520.htm"{84}
<!--M-->D1790 **** End of %DISPLAY "t2520.htm"{84}
<!--M-->I0510 Assembling program pass 2. "t2520.htm"{52}
<!--M-->D1250 **** %DISPLAY Groups, Segments, Sections "t2520.htm"{84}
<!--M-->D1270  [MAIN_CODE],purpose=CODE,width=16,align=16,combine=PUBLIC,class="",src="t2520.htm"{53} "t2520.htm"{84}
<!--M-->D1280    [MAIN_CODE],address=00000000h,size=0000000Dh=13,align=16,ref=Y,src="t2520.htm"{53} "t2520.htm"{84}
<!--M-->D1280    [PROCEDURES],address=00000010h,size=0000000Bh=11,align=16,ref=Y,src="t2520.htm"{55} "t2520.htm"{84}
<!--M-->D1280    [TABLES],address=00000020h,size=00000004h=4,align=16,ref=Y,src="t2520.htm"{63} "t2520.htm"{84}
<!--M-->D1280    [UNUSED],address=00000030h,size=00000000h=0,align=16,ref=N,src="t2520.htm"{66} "t2520.htm"{84}
<!--M-->D1270  [DATA],purpose=DATA,width=16,align=16,combine=PUBLIC,class="",src="t2520.htm"{56} "t2520.htm"{84}
<!--M-->D1280    [DATA],address=00000000h,size=00000006h=6,align=16,ref=Y,src="t2520.htm"{56} "t2520.htm"{84}
<!--M-->D1280    [STRINGS],address=00000010h,size=00000008h=8,align=16,ref=Y,src="t2520.htm"{82} "t2520.htm"{84}
<!--M-->D1280    [@LT1],address=00000018h,size=00000006h=6,align=1,ref=Y,src="t2520.htm"{77} "t2520.htm"{84}
<!--M-->D1790 **** End of %DISPLAY "t2520.htm"{84}
<!--M-->I0530 Assembling program pass 3 - final. "t2520.htm"{52}
<!--M-->D1250 **** %DISPLAY Groups, Segments, Sections "t2520.htm"{84}
<!--M-->D1270  [MAIN_CODE],purpose=CODE,width=16,align=16,combine=PUBLIC,class="",src="t2520.htm"{53} "t2520.htm"{84}
<!--M-->D1280    [MAIN_CODE],address=00000000h,size=0000000Dh=13,align=16,ref=Y,src="t2520.htm"{53} "t2520.htm"{84}
<!--M-->D1280    [PROCEDURES],address=00000010h,size=0000000Bh=11,align=16,ref=Y,src="t2520.htm"{55} "t2520.htm"{84}
<!--M-->D1280    [TABLES],address=00000020h,size=00000004h=4,align=16,ref=Y,src="t2520.htm"{63} "t2520.htm"{84}
<!--M-->D1280    [UNUSED],address=00000030h,size=00000000h=0,align=16,ref=N,src="t2520.htm"{66} "t2520.htm"{84}
<!--M-->D1270  [DATA],purpose=DATA,width=16,align=16,combine=PUBLIC,class="",src="t2520.htm"{56} "t2520.htm"{84}
<!--M-->D1280    [DATA],address=00000000h,size=00000006h=6,align=16,ref=Y,src="t2520.htm"{56} "t2520.htm"{84}
<!--M-->D1280    [STRINGS],address=00000010h,size=00000008h=8,align=16,ref=Y,src="t2520.htm"{82} "t2520.htm"{84}
<!--M-->D1280    [@LT1],address=00000018h,size=00000006h=6,align=1,ref=Y,src="t2520.htm"{77} "t2520.htm"{84}
<!--M-->D1790 **** End of %DISPLAY "t2520.htm"{84}
<!--M-->I0660 16bit SMALL BIN file "t2520.bin" created, size=78. "t2520.htm"{98}
<!--M-->I0650 Program "t2520" assembled in 3 passes with errorlevel 1. "t2520.htm"{98}
<!--M-->I0750 Source "t2520" (170 lines) assembled in 2 passes with errorlevel 1.
<!--M-->I0860 Listing file "t2520.htm.lst" created, size=3810.
<!--M-->I0990 EuroAssembler terminated with errorlevel 1.
</code></dd></dl>
<dl><dt>Expected output file <q>t2520.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: BA 40 00 B4 09 CD 21 BA 48 00 CD 21 C3 90 90 90  &curren;@&deg;&curren;&middot;&curren;!&curren;H&deg;&curren;!&curren;&curren;&curren;&curren;
<!--B-->0010: A1 30 00 C3 A1 34 00 BB 20 00 C3 90 90 90 90 90  &curren;0&deg;&curren;&curren;4&deg;&curren;&macr;&deg;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->0020: 10 00 14 00 90 90 90 90 90 90 90 90 90 90 90 90  &middot;&deg;&middot;&deg;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->0030: 11 11 22 22 33 33 00 00 00 00 00 00 00 00 00 00  &middot;&middot;&quot;&quot;33&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0040: 44 65 6D 6F 2E 0D 0A 24 45 6E 64 2E 24 00        Demo.&middot;&not;$End.$&deg;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>