<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t2701.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2701.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2701.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2701.htm'>t2701</a>:
<!--T-->Pseudoinstruction %WHILE chained
</h1><button onclick='window.location="manager.php@test=t2701";'>Manage t2701</button>
<br class='CLEAR'/>
<dl>
<dt>See also</dt><dd>
<a class='EXT' href='t5762.htm'>
<!--S-->t5762
</a> &nbsp;
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudopcWHILE'>
<!--P-->PseudopcWHILE
</a> &nbsp;
<a class='EXT' href='../easource/pseudo.htm#PseudopcENDWHILE'>
<!--P-->PseudopcENDWHILE
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source file <q>t2701.asm</q></dt><dd><pre>
<!--A-->      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=16, LISTREPEAT=OFF
<!--A-->t2701 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=OFF,IMAGEBASE=0
<!--A-->[BIN] SEGMENT PURPOSE=DATA
<!--A-->%Var  %SETA 0x00          ; Initialization of control %variable.
<!--A-->      ; Classic %WHILE/%ENDWHILE loop.
<!--A-->      %WHILE %Var < 8
<!--A-->        DB %Var ; Actual emitting statement.
<!--A-->%Var    %SETA %Var + 1 ; Modification of control %variable.
<!--A-->      %ENDWHILE
<!--A-->      ; Control %variable was abandoned at value 8
<!--A-->      %WHILE %Var ; Condition is TRUE if %Var <> 0.
<!--A-->        DB %Var ; Actual emitting statement.
<!--A-->%Var    %SETA %Var - 1 ; Modification of control %variable.
<!--A-->      %ENDWHILE
<!--A-->       DB %Var
<!--A-->      ENDPROGRAM t2701
</pre></dd></dl>
<dl><dt>Expected listing <q>t2701.asm.lst</q></dt><dd><samp>
|              |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=16, LISTREPEAT=OFF
|              |t2701 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=OFF,IMAGEBASE=0
|[BIN]         |[BIN] SEGMENT PURPOSE=DATA
|30            |%Var  %SETA 0x00          ; Initialization of control %variable.
|0000:         |      ; Classic %WHILE/%ENDWHILE loop.
|TRUE          |      %WHILE %Var < 8
|0000:00       |        DB %Var ; Actual emitting statement.
|31            |%Var    %SETA %Var + 1 ; Modification of control %variable.
|              |      %ENDWHILE
|0008:         |      ; Control %variable was abandoned at value 8
|TRUE          |      %WHILE %Var ; Condition is TRUE if %Var <> 0.
|0008:08       |        DB %Var ; Actual emitting statement.
|37            |%Var    %SETA %Var - 1 ; Modification of control %variable.
|              |      %ENDWHILE
|0010:00       |       DB %Var
|              |      ENDPROGRAM t2701
</samp></dd></dl>
<dl><dt>Expected messages <q>t2701.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2701.asm".
<!--M-->I0270 Assembling source "t2701".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2701". "t2701.asm"{2}
<!--M-->I0510 Assembling program pass 1. "t2701.asm"{2}
<!--M-->I0530 Assembling program pass 2 - final. "t2701.asm"{2}
<!--M-->I0660 16bit TINY BIN file "t2701.bin" created, size=17. "t2701.asm"{16}
<!--M-->I0650 Program "t2701" assembled in 2 passes with errorlevel 0. "t2701.asm"{16}
<!--M-->I0750 Source "t2701" (16 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t2701.asm.lst" created, size=954.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t2701.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 00 01 02 03 04 05 06 07 08 07 06 05 04 03 02 01  &deg;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;
<!--B-->0010: 00                                               &deg;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>