<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t2831.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2831.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2831.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2831.htm'>t2831</a>:
<!--T-->Pseudoinstruction %SETB
</h1><button onclick='window.location="manager.php@test=t2831";'>Manage t2831</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudopcSETB'>
<!--P-->PseudopcSETB
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t2831.htm.lst</q></dt><dd><samp>
|                      |      EUROASM LIST=ON,DUMP=ON,DUMPALL=YES,DUMPWIDTH=24, \
|                      |              AUTOALIGN=OFF,LISTVAR=ON
|                      |t2831 PROGRAM FORMAT=BIN,LISTMAP=OFF,LISTGLOBALS=OFF
|322B33                | %Var0 %SET  2+3
|31                    | %Var1 %SETB 2+3
|31                    | %Var2 %SETB 2-3
|30                    | %Var3 %SETB 2=3
|31                    | %Var4 %SETB 2!=3
|31                    | %Var5 %SETB %Var2*5
|                      !%Var5 %SETB 1*5
|30                    | %Var6 %SETB False
|31                    | %Var7 %SETB !%Var6
|                      !%Var7 %SETB !0
|31313131              | %Var8 %SETB On,TRUE,"A"=="a", \
|                      |             !0
|3130313031303130      | %Var9 %SETB 1,0,Yes,No,true,FALSE,Enabled,Disabled
|30                    | %Bin0  %SETB 0
|31                    | %Bin1  %SETB 1
|30                    | %Empty %SETB
|31                    | %Chr0  %SETB '0'
|31                    | %Chr1  %SETB '1'
|3031303131            | %Var10 %SETB %Bin0,%Bin1,%Empty,%Chr0,%Chr1
|                      !%Var10 %SETB 0,1,0,1,1
|[BIN]                 ::::Section changed.
|0000:05               | DB %Var0
|                      !DB 2+3
|0001:01               | DB %Var1
|                      !DB 1
|0002:01               | DB %Var2
|                      !DB 1
|0003:00               | DB %Var3
|                      !DB 0
|0004:01               | DB %Var4
|                      !DB 1
|0005:01               | DB %Var5
|                      !DB 1
|0006:00               | DB %Var6
|                      !DB 0
|0007:01               | DB %Var7
|                      !DB 1
|0008:31313131         | DB "%Var8"
|                      !DB "1111"
|000C:0F               | DB 0y%Var8
|                      !DB 0y1111
|000D:3130313031303130 | DB "%Var9"
|                      !DB "10101010"
|0015:AA               | DB %Var9[]b
|                      !DB 10101010b
|0016:0B               | DB %Var10{}b
|                      !DB 01011b
|                      |      ENDPROGRAM t2831
</samp></dd></dl>
<dl><dt>Expected messages <q>t2831.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2831.htm".
<!--M-->I0270 Assembling source "t2831".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2831". "t2831.htm"{50}
<!--M-->I0510 Assembling program pass 1. "t2831.htm"{50}
<!--M-->I0530 Assembling program pass 2 - final. "t2831.htm"{50}
<!--M-->I0660 16bit TINY BIN file "t2831.bin" created, size=23. "t2831.htm"{98}
<!--M-->I0650 Program "t2831" assembled in 2 passes with errorlevel 0. "t2831.htm"{98}
<!--M-->I0750 Source "t2831" (116 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t2831.htm.lst" created, size=2138.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>