<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t2913.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2913.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2913.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2913.htm'>t2913</a>:
<!--T-->Pseudoinstruction %DISPLAY MACROS, VARIABLES
</h1><button onclick='window.location="manager.php@test=t2913";'>Manage t2913</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Test explicitly specifies all system %^variables in the beginning, so their displayed values are independent on defaults loaded from the configuration file <q>euroasm.ini</q>. %Display of volatile system variables %^DATE, %^TIME, %^TIMESTAMP, %^VERSION, %^EUROASMOS is supressed with option NOWARN=1780.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudopcDISPLAY'>
<!--P-->PseudopcDISPLAY
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t2913.htm.lst</q></dt><dd><samp>
|                    | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=22,WARN=0000..3999,NOWARN=1780, \ Explicit specifications follow.
|                    |         ABM=OFF,AES=OFF,AMD=OFF,AUTOALIGN=ON,AUTOSEGMENT=OFF, CODEPAGE=UTF-8, \
|                    |         CPU=586,CYRIX=OFF,D3NOW=OFF,DEBUG=OFF,DISPLAYENC=OFF,DISPLAYSTM=OFF, \
|                    |         DUMP=ON,DUMPALL=OFF,EVEX=OFF,FMA=OFF,FPU=OFF, \
|                    |         INCLUDEPATH=".;./maclib;../maclib;",LINKPATH=".;./objlib;../objlib", \
|                    |         MAXINCLUSIONS=64,MAXLINKS=64, \
|                    |         LISTFILE=,LISTINCLUDE=OFF,LISTMACRO=OFF,LISTREPEAT=OFF,LISTVAR=OFF, \
|                    |         LWP=OFF,MMX=OFF,MPX=OFF,MVEX=OFF,PRIV=OFF,PROFILE=OFF,PROT=OFF,SGX=OFF,SHA=OFF, \
|                    |         SIMD=OFF,SPEC=OFF,SVM=OFF,TSX=OFF,UNDOC=OFF,UNICODE=OFF,VIA=OFF,VMX=OFF,XOP=OFF
|                    |t2913 PROGRAM FORMAT=BIN,WIDTH=16,MODEL=TINY,ENTRY=,LISTMAP=OFF,LISTGLOBALS=OFF,LISTLITERALS=OFF, \
|                    |              DLLCHARACTERISTICS=15,FILEALIGN=,ICONFILE="euroasm.ico",IMAGEBASE=0, \
|                    |              MAXEXPANSIONS=64K,MAXPASSES=24, \
|                    |              MAJORIMAGEVERSION=1,MAJORLINKERVERSION=1,MAJOROSVERSION=4,MAJORSUBSYSTEMVERSION=4, \
|                    |              MINORIMAGEVERSION=0,MINORLINKERVERSION=0,MINOROSVERSION=0,MINORSUBSYSTEMVERSION=0, \
|                    |              WIN32VERSIONVALUE=0,OUTFILE=,SECTIONALIGN=,STUBFILE=,SUBSYSTEM=CON, \
|                    |              SIZEOFHEAPCOMMIT=1M,SIZEOFHEAPRESERVE=4M,SIZEOFSTACKCOMMIT=4K,SIZEOFSTACKRESERVE=1M
|4142                |%U1 %SET AB   ; A sample user-defined %variable.
|                    |M1 %MACRO O1,O2,K1=0,K2=2 ; A sample macro definition.
|                    |     DB 0x%U1
|                    |%:   MOV AX,%O1+%O2+%K1+%K2
|                    |     %DISPLAY AUTOMATICVARIABLES
|# D1710 **** %DISPLAY AutomaticVariables
|# D1790 **** End of %DISPLAY
|                    |   %ENDMACRO M1
|[BIN]               ::::Section changed.
|0000:               |L2 M1 3,4,K1=5   ; Macro expansion.
|# D1710 **** %DISPLAY AutomaticVariables
|# D1720 name="%:",value="L2",size=2
|# D1730 name="%0",value="M1",size=2
|# D1730 name="%1",value="3",size=1
|# D1730 name="%2",value="4",size=1
|# D1720 name="%#",value="2",size=1
|# D1720 name="%*",value="3,4",size=3
|# D1720 name="%=#",value="1",size=1
|# D1720 name="%=*",value="K1=5",size=4
|# D1790 **** End of %DISPLAY
|0004:E2FB           |   LOOP L2
|                    | %DISPLAY MACROS,VARIABLES
|# D1600 **** %DISPLAY Macros=*
|# D1610 M1,entry=%:,src="t2913.htm"{68}
|# D1700 **** %DISPLAY Variables=%*
|# D1710 **** %DISPLAY AutomaticVariables
|# D1740 **** %DISPLAY FormalVariables=%*
|# D1750 **** %DISPLAY UserVariables=%*
|# D1770 name="%U1",value="AB",size=2
|# D1760 **** %DISPLAY SystemVariables=%^*
|# D1770 name="%^ABM",value="0",size=1
|# D1770 name="%^AES",value="0",size=1
|# D1770 name="%^AMD",value="0",size=1
|# D1770 name="%^AUTOALIGN",value="-1",size=2
|# D1770 name="%^AUTOSEGMENT",value="0",size=1
|# D1770 name="%^CODEPAGE",value="65001",size=5
|# D1770 name="%^CPU",value="586",size=3
|# D1770 name="%^CYRIX",value="0",size=1
|# D1770 name="%^D3NOW",value="0",size=1
|# D1770 name="%^DEBUG",value="0",size=1
|# D1770 name="%^DISPLAYENC",value="0",size=1
|# D1770 name="%^DISPLAYSTM",value="0",size=1
|# D1770 name="%^DLLCHARACTERISTICS",value="15",size=2
|# D1770 name="%^DUMP",value="-1",size=2
|# D1770 name="%^DUMPALL",value="0",size=1
|# D1770 name="%^DUMPWIDTH",value="22",size=2
|# D1770 name="%^ENTRY",value="",size=0
|# D1770 name="%^EVEX",value="0",size=1
|# D1770 name="%^FILEALIGN",value="0",size=1
|# D1770 name="%^FMA",value="0",size=1
|# D1770 name="%^FORMAT",value="BIN",size=3
|# D1770 name="%^FPU",value="0",size=1
|# D1770 name="%^ICONFILE",value="euroasm.ico",size=11
|# D1770 name="%^IMAGEBASE",value="0",size=1
|# D1770 name="%^INCLUDEPATH",value=".;./maclib;../maclib;",size=21
|# D1770 name="%^LINKPATH",value=".;./objlib;../objlib",size=20
|# D1770 name="%^LIST",value="-1",size=2
|# D1770 name="%^LISTFILE",value="t2913.htm.lst",size=13
|# D1770 name="%^LISTGLOBALS",value="0",size=1
|# D1770 name="%^LISTINCLUDE",value="0",size=1
|# D1770 name="%^LISTLITERALS",value="0",size=1
|# D1770 name="%^LISTMACRO",value="0",size=1
|# D1770 name="%^LISTMAP",value="0",size=1
|# D1770 name="%^LISTREPEAT",value="0",size=1
|# D1770 name="%^LISTVAR",value="0",size=1
|# D1770 name="%^LWP",value="0",size=1
|# D1770 name="%^MAJORIMAGEVERSION",value="1",size=1
|# D1770 name="%^MAJORLINKERVERSION",value="1",size=1
|# D1770 name="%^MAJOROSVERSION",value="4",size=1
|# D1770 name="%^MAJORSUBSYSTEMVERSION",value="4",size=1
|# D1770 name="%^MAXEXPANSIONS",value="65536",size=5
|# D1770 name="%^MAXINCLUSIONS",value="64",size=2
|# D1770 name="%^MAXLINKS",value="64",size=2
|# D1770 name="%^MAXPASSES",value="24",size=2
|# D1770 name="%^MINORIMAGEVERSION",value="0",size=1
|# D1770 name="%^MINORLINKERVERSION",value="0",size=1
|# D1770 name="%^MINOROSVERSION",value="0",size=1
|# D1770 name="%^MINORSUBSYSTEMVERSION",value="0",size=1
|# D1770 name="%^MMX",value="0",size=1
|# D1770 name="%^MODEL",value="TINY",size=4
|# D1770 name="%^MPX",value="0",size=1
|# D1770 name="%^MVEX",value="0",size=1
|# D1770 name="%^NOWARN",value="0000000000000~~0000000000000",size=3999
|# D1770 name="%^OUTFILE",value="t2913.bin",size=9
|# D1770 name="%^PRIV",value="0",size=1
|# D1770 name="%^PROC",value="",size=0
|# D1770 name="%^PROFILE",value="0",size=1
|# D1770 name="%^PROGRAM",value="t2913",size=5
|# D1770 name="%^PROT",value="0",size=1
|# D1770 name="%^SECTION",value="BIN",size=3
|# D1770 name="%^SECTIONALIGN",value="0",size=1
|# D1770 name="%^SEGMENT",value="BIN",size=3
|# D1770 name="%^SGX",value="0",size=1
|# D1770 name="%^SHA",value="0",size=1
|# D1770 name="%^SIMD",value="0",size=1
|# D1770 name="%^SIZEOFHEAPCOMMIT",value="1048576",size=7
|# D1770 name="%^SIZEOFHEAPRESERVE",value="4194304",size=7
|# D1770 name="%^SIZEOFSTACKCOMMIT",value="4096",size=4
|# D1770 name="%^SIZEOFSTACKRESERVE",value="1048576",size=7
|# D1770 name="%^SOURCEEXT",value=".htm",size=4
|# D1770 name="%^SOURCEFILE",value="t2913.htm",size=9
|# D1770 name="%^SOURCELINE",value="88",size=2
|# D1770 name="%^SOURCENAME",value="t2913",size=5
|# D1770 name="%^SPEC",value="0",size=1
|# D1770 name="%^STUBFILE",value="",size=0
|# D1770 name="%^SUBSYSTEM",value="3",size=1
|# D1770 name="%^SVM",value="0",size=1
|# D1770 name="%^TSX",value="0",size=1
|# D1770 name="%^UNDOC",value="0",size=1
|# D1770 name="%^UNICODE",value="0",size=1
|# D1770 name="%^VIA",value="0",size=1
|# D1770 name="%^VMX",value="0",size=1
|# D1770 name="%^WARN",value="1111111111111~~1111111111111",size=3999
|# D1770 name="%^WIDTH",value="16",size=2
|# D1770 name="%^WIN32VERSIONVALUE",value="0",size=1
|# D1770 name="%^XOP",value="0",size=1
|# D1790 **** End of %DISPLAY
|                    |ENDPROGRAM t2913:
</samp></dd></dl>
<dl><dt>Expected messages <q>t2913.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2913.htm".
<!--M-->I0270 Assembling source "t2913".
<!--M-->I0310 Assembling source pass 1.
<!--M-->D1710 **** %DISPLAY AutomaticVariables "t2913.htm"{71}
<!--M-->D1790 **** End of %DISPLAY "t2913.htm"{71}
<!--M-->D1600 **** %DISPLAY Macros=* "t2913.htm"{88}
<!--M-->D1700 **** %DISPLAY Variables=%* "t2913.htm"{88}
<!--M-->D1710 **** %DISPLAY AutomaticVariables "t2913.htm"{88}
<!--M-->D1740 **** %DISPLAY FormalVariables=%* "t2913.htm"{88}
<!--M-->D1750 **** %DISPLAY UserVariables=%* "t2913.htm"{88}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^* "t2913.htm"{88}
<!--M-->D1770 name="%^ABM",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^AES",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^AMD",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^AUTOALIGN",value="-1",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^AUTOSEGMENT",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^CODEPAGE",value="65001",size=5 "t2913.htm"{88}
<!--M-->D1770 name="%^CPU",value="586",size=3 "t2913.htm"{88}
<!--M-->D1770 name="%^CYRIX",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^D3NOW",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^DEBUG",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^DISPLAYENC",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^DISPLAYSTM",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^DLLCHARACTERISTICS",value="15",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^DUMP",value="-1",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^DUMPALL",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^DUMPWIDTH",value="22",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^ENTRY",value="",size=0 "t2913.htm"{88}
<!--M-->D1770 name="%^EVEX",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^FILEALIGN",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^FMA",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^FORMAT",value="BIN",size=3 "t2913.htm"{88}
<!--M-->D1770 name="%^FPU",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^ICONFILE",value="euroasm.ico",size=11 "t2913.htm"{88}
<!--M-->D1770 name="%^IMAGEBASE",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^INCLUDEPATH",value=".;./maclib;../maclib;",size=21 "t2913.htm"{88}
<!--M-->D1770 name="%^LINKPATH",value=".;./objlib;../objlib",size=20 "t2913.htm"{88}
<!--M-->D1770 name="%^LIST",value="-1",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^LISTFILE",value="t2913.htm.lst",size=13 "t2913.htm"{88}
<!--M-->D1770 name="%^LISTGLOBALS",value="-1",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^LISTINCLUDE",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^LISTLITERALS",value="-1",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^LISTMACRO",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^LISTMAP",value="-1",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^LISTREPEAT",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^LISTVAR",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^LWP",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MAJORIMAGEVERSION",value="1",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MAJORLINKERVERSION",value="1",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MAJOROSVERSION",value="4",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MAJORSUBSYSTEMVERSION",value="4",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MAXEXPANSIONS",value="65536",size=5 "t2913.htm"{88}
<!--M-->D1770 name="%^MAXINCLUSIONS",value="64",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^MAXLINKS",value="64",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^MAXPASSES",value="32",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^MINORIMAGEVERSION",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MINORLINKERVERSION",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MINOROSVERSION",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MINORSUBSYSTEMVERSION",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MMX",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MODEL",value="TINY",size=4 "t2913.htm"{88}
<!--M-->D1770 name="%^MPX",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MVEX",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^NOWARN",value="0000000000000~~0000000000000",size=3999 "t2913.htm"{88}
<!--M-->D1770 name="%^OUTFILE",value="t2913.bin",size=9 "t2913.htm"{88}
<!--M-->D1770 name="%^PRIV",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^PROC",value="",size=0 "t2913.htm"{88}
<!--M-->D1770 name="%^PROFILE",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^PROGRAM",value="t2913",size=5 "t2913.htm"{88}
<!--M-->D1770 name="%^PROT",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^SECTION",value="BIN",size=3 "t2913.htm"{88}
<!--M-->D1770 name="%^SECTIONALIGN",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^SEGMENT",value="BIN",size=3 "t2913.htm"{88}
<!--M-->D1770 name="%^SGX",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^SHA",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^SIMD",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^SIZEOFHEAPCOMMIT",value="1048576",size=7 "t2913.htm"{88}
<!--M-->D1770 name="%^SIZEOFHEAPRESERVE",value="16777216",size=8 "t2913.htm"{88}
<!--M-->D1770 name="%^SIZEOFSTACKCOMMIT",value="4096",size=4 "t2913.htm"{88}
<!--M-->D1770 name="%^SIZEOFSTACKRESERVE",value="1048576",size=7 "t2913.htm"{88}
<!--M-->D1770 name="%^SOURCEEXT",value=".htm",size=4 "t2913.htm"{88}
<!--M-->D1770 name="%^SOURCEFILE",value="t2913.htm",size=9 "t2913.htm"{88}
<!--M-->D1770 name="%^SOURCELINE",value="88",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^SOURCENAME",value="t2913",size=5 "t2913.htm"{88}
<!--M-->D1770 name="%^SPEC",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^STUBFILE",value="",size=0 "t2913.htm"{88}
<!--M-->D1770 name="%^SUBSYSTEM",value="3",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^SVM",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^TSX",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^UNDOC",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^UNICODE",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^VIA",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^VMX",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^WARN",value="1111111111111~~1111111111111",size=3999 "t2913.htm"{88}
<!--M-->D1770 name="%^WIDTH",value="16",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^WIN32VERSIONVALUE",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^XOP",value="0",size=1 "t2913.htm"{88}
<!--M-->D1790 **** End of %DISPLAY "t2913.htm"{88}
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2913". "t2913.htm"{60}
<!--M-->I0510 Assembling program pass 1. "t2913.htm"{60}
<!--M-->D1710 **** %DISPLAY AutomaticVariables "t2913.htm"{71}
<!--M-->D1790 **** End of %DISPLAY "t2913.htm"{71}
<!--M-->D1710 **** %DISPLAY AutomaticVariables "t2913.htm"{71} "t2913.htm"{76}
<!--M-->D1720 name="%:",value="L2",size=2 "t2913.htm"{71} "t2913.htm"{76}
<!--M-->D1730 name="%0",value="M1",size=2 "t2913.htm"{71} "t2913.htm"{76}
<!--M-->D1730 name="%1",value="3",size=1 "t2913.htm"{71} "t2913.htm"{76}
<!--M-->D1730 name="%2",value="4",size=1 "t2913.htm"{71} "t2913.htm"{76}
<!--M-->D1720 name="%#",value="2",size=1 "t2913.htm"{71} "t2913.htm"{76}
<!--M-->D1720 name="%*",value="3,4",size=3 "t2913.htm"{71} "t2913.htm"{76}
<!--M-->D1720 name="%=#",value="1",size=1 "t2913.htm"{71} "t2913.htm"{76}
<!--M-->D1720 name="%=*",value="K1=5",size=4 "t2913.htm"{71} "t2913.htm"{76}
<!--M-->D1790 **** End of %DISPLAY "t2913.htm"{71} "t2913.htm"{76}
<!--M-->D1600 **** %DISPLAY Macros=* "t2913.htm"{88}
<!--M-->D1610 M1,entry=%:,src="t2913.htm"{68} "t2913.htm"{88}
<!--M-->D1700 **** %DISPLAY Variables=%* "t2913.htm"{88}
<!--M-->D1710 **** %DISPLAY AutomaticVariables "t2913.htm"{88}
<!--M-->D1740 **** %DISPLAY FormalVariables=%* "t2913.htm"{88}
<!--M-->D1750 **** %DISPLAY UserVariables=%* "t2913.htm"{88}
<!--M-->D1770 name="%U1",value="AB",size=2 "t2913.htm"{88}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^* "t2913.htm"{88}
<!--M-->D1770 name="%^ABM",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^AES",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^AMD",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^AUTOALIGN",value="-1",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^AUTOSEGMENT",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^CODEPAGE",value="65001",size=5 "t2913.htm"{88}
<!--M-->D1770 name="%^CPU",value="586",size=3 "t2913.htm"{88}
<!--M-->D1770 name="%^CYRIX",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^D3NOW",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^DEBUG",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^DISPLAYENC",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^DISPLAYSTM",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^DLLCHARACTERISTICS",value="15",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^DUMP",value="-1",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^DUMPALL",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^DUMPWIDTH",value="22",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^ENTRY",value="",size=0 "t2913.htm"{88}
<!--M-->D1770 name="%^EVEX",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^FILEALIGN",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^FMA",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^FORMAT",value="BIN",size=3 "t2913.htm"{88}
<!--M-->D1770 name="%^FPU",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^ICONFILE",value="euroasm.ico",size=11 "t2913.htm"{88}
<!--M-->D1770 name="%^IMAGEBASE",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^INCLUDEPATH",value=".;./maclib;../maclib;",size=21 "t2913.htm"{88}
<!--M-->D1770 name="%^LINKPATH",value=".;./objlib;../objlib",size=20 "t2913.htm"{88}
<!--M-->D1770 name="%^LIST",value="-1",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^LISTFILE",value="t2913.htm.lst",size=13 "t2913.htm"{88}
<!--M-->D1770 name="%^LISTGLOBALS",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^LISTINCLUDE",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^LISTLITERALS",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^LISTMACRO",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^LISTMAP",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^LISTREPEAT",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^LISTVAR",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^LWP",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MAJORIMAGEVERSION",value="1",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MAJORLINKERVERSION",value="1",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MAJOROSVERSION",value="4",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MAJORSUBSYSTEMVERSION",value="4",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MAXEXPANSIONS",value="65536",size=5 "t2913.htm"{88}
<!--M-->D1770 name="%^MAXINCLUSIONS",value="64",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^MAXLINKS",value="64",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^MAXPASSES",value="24",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^MINORIMAGEVERSION",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MINORLINKERVERSION",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MINOROSVERSION",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MINORSUBSYSTEMVERSION",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MMX",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MODEL",value="TINY",size=4 "t2913.htm"{88}
<!--M-->D1770 name="%^MPX",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MVEX",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^NOWARN",value="0000000000000~~0000000000000",size=3999 "t2913.htm"{88}
<!--M-->D1770 name="%^OUTFILE",value="t2913.bin",size=9 "t2913.htm"{88}
<!--M-->D1770 name="%^PRIV",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^PROC",value="",size=0 "t2913.htm"{88}
<!--M-->D1770 name="%^PROFILE",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^PROGRAM",value="t2913",size=5 "t2913.htm"{88}
<!--M-->D1770 name="%^PROT",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^SECTION",value="BIN",size=3 "t2913.htm"{88}
<!--M-->D1770 name="%^SECTIONALIGN",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^SEGMENT",value="BIN",size=3 "t2913.htm"{88}
<!--M-->D1770 name="%^SGX",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^SHA",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^SIMD",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^SIZEOFHEAPCOMMIT",value="1048576",size=7 "t2913.htm"{88}
<!--M-->D1770 name="%^SIZEOFHEAPRESERVE",value="4194304",size=7 "t2913.htm"{88}
<!--M-->D1770 name="%^SIZEOFSTACKCOMMIT",value="4096",size=4 "t2913.htm"{88}
<!--M-->D1770 name="%^SIZEOFSTACKRESERVE",value="1048576",size=7 "t2913.htm"{88}
<!--M-->D1770 name="%^SOURCEEXT",value=".htm",size=4 "t2913.htm"{88}
<!--M-->D1770 name="%^SOURCEFILE",value="t2913.htm",size=9 "t2913.htm"{88}
<!--M-->D1770 name="%^SOURCELINE",value="88",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^SOURCENAME",value="t2913",size=5 "t2913.htm"{88}
<!--M-->D1770 name="%^SPEC",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^STUBFILE",value="",size=0 "t2913.htm"{88}
<!--M-->D1770 name="%^SUBSYSTEM",value="3",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^SVM",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^TSX",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^UNDOC",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^UNICODE",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^VIA",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^VMX",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^WARN",value="1111111111111~~1111111111111",size=3999 "t2913.htm"{88}
<!--M-->D1770 name="%^WIDTH",value="16",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^WIN32VERSIONVALUE",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^XOP",value="0",size=1 "t2913.htm"{88}
<!--M-->D1790 **** End of %DISPLAY "t2913.htm"{88}
<!--M-->I0510 Assembling program pass 2. "t2913.htm"{60}
<!--M-->D1710 **** %DISPLAY AutomaticVariables "t2913.htm"{71}
<!--M-->D1790 **** End of %DISPLAY "t2913.htm"{71}
<!--M-->D1710 **** %DISPLAY AutomaticVariables "t2913.htm"{71} "t2913.htm"{76}
<!--M-->D1720 name="%:",value="L2",size=2 "t2913.htm"{71} "t2913.htm"{76}
<!--M-->D1730 name="%0",value="M1",size=2 "t2913.htm"{71} "t2913.htm"{76}
<!--M-->D1730 name="%1",value="3",size=1 "t2913.htm"{71} "t2913.htm"{76}
<!--M-->D1730 name="%2",value="4",size=1 "t2913.htm"{71} "t2913.htm"{76}
<!--M-->D1720 name="%#",value="2",size=1 "t2913.htm"{71} "t2913.htm"{76}
<!--M-->D1720 name="%*",value="3,4",size=3 "t2913.htm"{71} "t2913.htm"{76}
<!--M-->D1720 name="%=#",value="1",size=1 "t2913.htm"{71} "t2913.htm"{76}
<!--M-->D1720 name="%=*",value="K1=5",size=4 "t2913.htm"{71} "t2913.htm"{76}
<!--M-->D1790 **** End of %DISPLAY "t2913.htm"{71} "t2913.htm"{76}
<!--M-->D1600 **** %DISPLAY Macros=* "t2913.htm"{88}
<!--M-->D1610 M1,entry=%:,src="t2913.htm"{68} "t2913.htm"{88}
<!--M-->D1700 **** %DISPLAY Variables=%* "t2913.htm"{88}
<!--M-->D1710 **** %DISPLAY AutomaticVariables "t2913.htm"{88}
<!--M-->D1740 **** %DISPLAY FormalVariables=%* "t2913.htm"{88}
<!--M-->D1750 **** %DISPLAY UserVariables=%* "t2913.htm"{88}
<!--M-->D1770 name="%U1",value="AB",size=2 "t2913.htm"{88}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^* "t2913.htm"{88}
<!--M-->D1770 name="%^ABM",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^AES",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^AMD",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^AUTOALIGN",value="-1",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^AUTOSEGMENT",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^CODEPAGE",value="65001",size=5 "t2913.htm"{88}
<!--M-->D1770 name="%^CPU",value="586",size=3 "t2913.htm"{88}
<!--M-->D1770 name="%^CYRIX",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^D3NOW",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^DEBUG",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^DISPLAYENC",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^DISPLAYSTM",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^DLLCHARACTERISTICS",value="15",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^DUMP",value="-1",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^DUMPALL",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^DUMPWIDTH",value="22",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^ENTRY",value="",size=0 "t2913.htm"{88}
<!--M-->D1770 name="%^EVEX",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^FILEALIGN",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^FMA",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^FORMAT",value="BIN",size=3 "t2913.htm"{88}
<!--M-->D1770 name="%^FPU",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^ICONFILE",value="euroasm.ico",size=11 "t2913.htm"{88}
<!--M-->D1770 name="%^IMAGEBASE",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^INCLUDEPATH",value=".;./maclib;../maclib;",size=21 "t2913.htm"{88}
<!--M-->D1770 name="%^LINKPATH",value=".;./objlib;../objlib",size=20 "t2913.htm"{88}
<!--M-->D1770 name="%^LIST",value="-1",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^LISTFILE",value="t2913.htm.lst",size=13 "t2913.htm"{88}
<!--M-->D1770 name="%^LISTGLOBALS",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^LISTINCLUDE",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^LISTLITERALS",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^LISTMACRO",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^LISTMAP",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^LISTREPEAT",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^LISTVAR",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^LWP",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MAJORIMAGEVERSION",value="1",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MAJORLINKERVERSION",value="1",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MAJOROSVERSION",value="4",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MAJORSUBSYSTEMVERSION",value="4",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MAXEXPANSIONS",value="65536",size=5 "t2913.htm"{88}
<!--M-->D1770 name="%^MAXINCLUSIONS",value="64",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^MAXLINKS",value="64",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^MAXPASSES",value="24",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^MINORIMAGEVERSION",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MINORLINKERVERSION",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MINOROSVERSION",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MINORSUBSYSTEMVERSION",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MMX",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MODEL",value="TINY",size=4 "t2913.htm"{88}
<!--M-->D1770 name="%^MPX",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MVEX",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^NOWARN",value="0000000000000~~0000000000000",size=3999 "t2913.htm"{88}
<!--M-->D1770 name="%^OUTFILE",value="t2913.bin",size=9 "t2913.htm"{88}
<!--M-->D1770 name="%^PRIV",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^PROC",value="",size=0 "t2913.htm"{88}
<!--M-->D1770 name="%^PROFILE",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^PROGRAM",value="t2913",size=5 "t2913.htm"{88}
<!--M-->D1770 name="%^PROT",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^SECTION",value="BIN",size=3 "t2913.htm"{88}
<!--M-->D1770 name="%^SECTIONALIGN",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^SEGMENT",value="BIN",size=3 "t2913.htm"{88}
<!--M-->D1770 name="%^SGX",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^SHA",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^SIMD",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^SIZEOFHEAPCOMMIT",value="1048576",size=7 "t2913.htm"{88}
<!--M-->D1770 name="%^SIZEOFHEAPRESERVE",value="4194304",size=7 "t2913.htm"{88}
<!--M-->D1770 name="%^SIZEOFSTACKCOMMIT",value="4096",size=4 "t2913.htm"{88}
<!--M-->D1770 name="%^SIZEOFSTACKRESERVE",value="1048576",size=7 "t2913.htm"{88}
<!--M-->D1770 name="%^SOURCEEXT",value=".htm",size=4 "t2913.htm"{88}
<!--M-->D1770 name="%^SOURCEFILE",value="t2913.htm",size=9 "t2913.htm"{88}
<!--M-->D1770 name="%^SOURCELINE",value="88",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^SOURCENAME",value="t2913",size=5 "t2913.htm"{88}
<!--M-->D1770 name="%^SPEC",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^STUBFILE",value="",size=0 "t2913.htm"{88}
<!--M-->D1770 name="%^SUBSYSTEM",value="3",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^SVM",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^TSX",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^UNDOC",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^UNICODE",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^VIA",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^VMX",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^WARN",value="1111111111111~~1111111111111",size=3999 "t2913.htm"{88}
<!--M-->D1770 name="%^WIDTH",value="16",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^WIN32VERSIONVALUE",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^XOP",value="0",size=1 "t2913.htm"{88}
<!--M-->D1790 **** End of %DISPLAY "t2913.htm"{88}
<!--M-->I0530 Assembling program pass 3 - final. "t2913.htm"{60}
<!--M-->D1710 **** %DISPLAY AutomaticVariables "t2913.htm"{71}
<!--M-->D1790 **** End of %DISPLAY "t2913.htm"{71}
<!--M-->D1710 **** %DISPLAY AutomaticVariables "t2913.htm"{71} "t2913.htm"{76}
<!--M-->D1720 name="%:",value="L2",size=2 "t2913.htm"{71} "t2913.htm"{76}
<!--M-->D1730 name="%0",value="M1",size=2 "t2913.htm"{71} "t2913.htm"{76}
<!--M-->D1730 name="%1",value="3",size=1 "t2913.htm"{71} "t2913.htm"{76}
<!--M-->D1730 name="%2",value="4",size=1 "t2913.htm"{71} "t2913.htm"{76}
<!--M-->D1720 name="%#",value="2",size=1 "t2913.htm"{71} "t2913.htm"{76}
<!--M-->D1720 name="%*",value="3,4",size=3 "t2913.htm"{71} "t2913.htm"{76}
<!--M-->D1720 name="%=#",value="1",size=1 "t2913.htm"{71} "t2913.htm"{76}
<!--M-->D1720 name="%=*",value="K1=5",size=4 "t2913.htm"{71} "t2913.htm"{76}
<!--M-->D1790 **** End of %DISPLAY "t2913.htm"{71} "t2913.htm"{76}
<!--M-->D1600 **** %DISPLAY Macros=* "t2913.htm"{88}
<!--M-->D1610 M1,entry=%:,src="t2913.htm"{68} "t2913.htm"{88}
<!--M-->D1700 **** %DISPLAY Variables=%* "t2913.htm"{88}
<!--M-->D1710 **** %DISPLAY AutomaticVariables "t2913.htm"{88}
<!--M-->D1740 **** %DISPLAY FormalVariables=%* "t2913.htm"{88}
<!--M-->D1750 **** %DISPLAY UserVariables=%* "t2913.htm"{88}
<!--M-->D1770 name="%U1",value="AB",size=2 "t2913.htm"{88}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^* "t2913.htm"{88}
<!--M-->D1770 name="%^ABM",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^AES",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^AMD",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^AUTOALIGN",value="-1",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^AUTOSEGMENT",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^CODEPAGE",value="65001",size=5 "t2913.htm"{88}
<!--M-->D1770 name="%^CPU",value="586",size=3 "t2913.htm"{88}
<!--M-->D1770 name="%^CYRIX",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^D3NOW",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^DEBUG",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^DISPLAYENC",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^DISPLAYSTM",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^DLLCHARACTERISTICS",value="15",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^DUMP",value="-1",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^DUMPALL",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^DUMPWIDTH",value="22",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^ENTRY",value="",size=0 "t2913.htm"{88}
<!--M-->D1770 name="%^EVEX",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^FILEALIGN",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^FMA",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^FORMAT",value="BIN",size=3 "t2913.htm"{88}
<!--M-->D1770 name="%^FPU",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^ICONFILE",value="euroasm.ico",size=11 "t2913.htm"{88}
<!--M-->D1770 name="%^IMAGEBASE",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^INCLUDEPATH",value=".;./maclib;../maclib;",size=21 "t2913.htm"{88}
<!--M-->D1770 name="%^LINKPATH",value=".;./objlib;../objlib",size=20 "t2913.htm"{88}
<!--M-->D1770 name="%^LIST",value="-1",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^LISTFILE",value="t2913.htm.lst",size=13 "t2913.htm"{88}
<!--M-->D1770 name="%^LISTGLOBALS",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^LISTINCLUDE",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^LISTLITERALS",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^LISTMACRO",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^LISTMAP",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^LISTREPEAT",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^LISTVAR",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^LWP",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MAJORIMAGEVERSION",value="1",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MAJORLINKERVERSION",value="1",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MAJOROSVERSION",value="4",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MAJORSUBSYSTEMVERSION",value="4",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MAXEXPANSIONS",value="65536",size=5 "t2913.htm"{88}
<!--M-->D1770 name="%^MAXINCLUSIONS",value="64",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^MAXLINKS",value="64",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^MAXPASSES",value="24",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^MINORIMAGEVERSION",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MINORLINKERVERSION",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MINOROSVERSION",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MINORSUBSYSTEMVERSION",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MMX",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MODEL",value="TINY",size=4 "t2913.htm"{88}
<!--M-->D1770 name="%^MPX",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^MVEX",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^NOWARN",value="0000000000000~~0000000000000",size=3999 "t2913.htm"{88}
<!--M-->D1770 name="%^OUTFILE",value="t2913.bin",size=9 "t2913.htm"{88}
<!--M-->D1770 name="%^PRIV",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^PROC",value="",size=0 "t2913.htm"{88}
<!--M-->D1770 name="%^PROFILE",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^PROGRAM",value="t2913",size=5 "t2913.htm"{88}
<!--M-->D1770 name="%^PROT",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^SECTION",value="BIN",size=3 "t2913.htm"{88}
<!--M-->D1770 name="%^SECTIONALIGN",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^SEGMENT",value="BIN",size=3 "t2913.htm"{88}
<!--M-->D1770 name="%^SGX",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^SHA",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^SIMD",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^SIZEOFHEAPCOMMIT",value="1048576",size=7 "t2913.htm"{88}
<!--M-->D1770 name="%^SIZEOFHEAPRESERVE",value="4194304",size=7 "t2913.htm"{88}
<!--M-->D1770 name="%^SIZEOFSTACKCOMMIT",value="4096",size=4 "t2913.htm"{88}
<!--M-->D1770 name="%^SIZEOFSTACKRESERVE",value="1048576",size=7 "t2913.htm"{88}
<!--M-->D1770 name="%^SOURCEEXT",value=".htm",size=4 "t2913.htm"{88}
<!--M-->D1770 name="%^SOURCEFILE",value="t2913.htm",size=9 "t2913.htm"{88}
<!--M-->D1770 name="%^SOURCELINE",value="88",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^SOURCENAME",value="t2913",size=5 "t2913.htm"{88}
<!--M-->D1770 name="%^SPEC",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^STUBFILE",value="",size=0 "t2913.htm"{88}
<!--M-->D1770 name="%^SUBSYSTEM",value="3",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^SVM",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^TSX",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^UNDOC",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^UNICODE",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^VIA",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^VMX",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^WARN",value="1111111111111~~1111111111111",size=3999 "t2913.htm"{88}
<!--M-->D1770 name="%^WIDTH",value="16",size=2 "t2913.htm"{88}
<!--M-->D1770 name="%^WIN32VERSIONVALUE",value="0",size=1 "t2913.htm"{88}
<!--M-->D1770 name="%^XOP",value="0",size=1 "t2913.htm"{88}
<!--M-->D1790 **** End of %DISPLAY "t2913.htm"{88}
<!--M-->I0660 16bit TINY BIN file "t2913.bin" created, size=6. "t2913.htm"{184}
<!--M-->I0650 Program "t2913" assembled in 3 passes with errorlevel 1. "t2913.htm"{184}
<!--M-->I0750 Source "t2913" (619 lines) assembled in 2 passes with errorlevel 1.
<!--M-->I0860 Listing file "t2913.htm.lst" created, size=7142.
<!--M-->I0990 EuroAssembler terminated with errorlevel 1.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>