<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t2917.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'/>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2917.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2917.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2917.htm'>t2917</a>:
<!--T-->Pseudoinstruction %DISPLAY ALL=filter
</h1><button onclick='window.location="manager.php@test=t2917";'>Manage t2917</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Filter value is case sensitive except for system %^variables.
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t2917.htm.lst</q></dt><dd><samp>
|                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=20,AUTOALIGN=OFF,LISTVAR=OFF,LISTMACRO=OFF,NOWARN=2101,NOWARN=1160
|[BIN]             |[BIN] SEGMENT PURPOSE=CODE+DATA+BSS+STACK,WIDTH=16 ; Default segment.
|[.text]           |[.text] SEGMENT WIDTH=32 ; Default segment.
|[.data]           |[.data] SEGMENT WIDTH=32 ; Default segment.
|[.bss]            |[.bss]  SEGMENT WIDTH=32 ; Default segment.
|                  |t2917  PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=OFF,LISTLITERALS=OFF
|                  |Fmac  %MACRO
|                  |      DB "F"
|                  |   %ENDMACRO Fmac
|                  |fmac  %MACRO
|                  |      DB "f"
|                  |   %ENDMACRO fmac
|                  |Umac  %MACRO
|                  |      DB "U"
|                  |   %ENDMACRO Umac
|[Fstruc]          |Fstruc STRUC
|0000:....         | .F1: D WORD
|0002:..           | .U2: D BYTE
|0003:             | ENDSTRUC Fstruc
|[fstruc]          |fstruc STRUC
|0000:....         | .F1: D WORD
|0002:..           | .U2: D BYTE
|0003:             | ENDSTRUC fstruc
|[Ustruc]          |Ustruc STRUC
|0000:....         | .F3: D W
|0002:..           | .U4: D B
|0003:             | ENDSTRUC Ustruc
|[DATA]            |[DATA] SEGMENT PURPOSE=DATA,WIDTH=16,ALIGN=16
|0000:0400         |F4 DW 4
|0002:0500         |f5 DW 5
|0004:0600         |U6 DW 6
|0006:000000       |F7 DS Fstruc
|0009:000000       |f8 DS fstruc
|000C:000000       |U8 DS Ustruc
|000F:             |  Fmac
|0010:             |  fmac
|0011:             |  Umac
|39                |%F9  %SETA 9
|3130              |%f10 %SETA 10
|3131              |%U11 %SETA 11
|                  | %DISPLAY ALL=f* ; Only objects whose name begins with "f".
|# D1100 **** %DISPLAY All=f*
|# D1150 **** %DISPLAY Files
|# D1170 "t2917.htm",size=19665,src=main
|# D1200 **** %DISPLAY Chunks
|# D1210 "t2917.htm",src=envelope,type=source,size=16,contents='t2917: PROGRAM'
|# D1210 "t2917.htm"{1..291},src=main,type=source,size=19665,contents='<!doctype htm~~/body></html>'
|# D1210 "t2917.htm",src=envelope,type=source,size=19,contents='ENDPROGRAM t2917:'
|# D1250 **** %DISPLAY Groups, Segments, Sections
|# D1270  [DATA],purpose=DATA,width=16,align=16,combine=PUBLIC,class="",src="t2917.htm"{73}
|# D1280    [DATA],address=00000000h,size=00000012h=18,align=16,ref=Y,src="t2917.htm"{73}
|# D1300 **** %DISPLAY Structures=f*
|# D1310 fstruc,size=3,align=2,purpose=BSS,ref=Y,src="t2917.htm"{65}
|# D1350 **** %DISPLAY Context
|# D1360 t2917 PROGRAM,src=envelope,emit=Y,%.=0
|# D1360 t2917 PROGRAM,src=main,emit=Y,%.=0
|# D1400 **** %DISPLAY Symbols=f*
|# D1450 f5,[DATA]:00000002h,type='W',size=2,scope='S',ref='N',fix=Y,src="t2917.htm"{75}
|# D1450 f8,[DATA]:00000009h,type='S',size=3,scope='S',ref='N',fix=Y,src="t2917.htm"{78}
|# D1450 f8.F1,[DATA]:00000009h,type='W',size=2,scope='S',ref='Y',fix=Y,src="t2917.htm"{78}
|# D1450 f8.U2,[DATA]:0000000Bh,type='B',size=1,scope='S',ref='Y',fix=Y,src="t2917.htm"{78}
|# D1450 fstruc.F1,[fstruc]:00000000h,type='W',size=2,scope='S',ref='N',fix=Y,src="t2917.htm"{66}
|# D1450 fstruc.U2,[fstruc]:00000002h,type='B',size=1,scope='S',ref='N',fix=Y,src="t2917.htm"{67}
|# D1500 **** %DISPLAY LiteralSymbols=f*
|# D1550 **** %DISPLAY Relocations
|# D1600 **** %DISPLAY Macros=f*
|# D1610 fmac,entry=default,src="t2917.htm"{55}
|# D1700 **** %DISPLAY Variables=%f*
|# D1710 **** %DISPLAY AutomaticVariables
|# D1740 **** %DISPLAY FormalVariables=%f*
|# D1750 **** %DISPLAY UserVariables=%f*
|# D1770 name="%f10",value="10",size=2
|# D1760 **** %DISPLAY SystemVariables=%^f*
|# D1770 name="%^FILEALIGN",value="0",size=1
|# D1770 name="%^FMA",value="0",size=1
|# D1770 name="%^FORMAT",value="BIN",size=3
|# D1770 name="%^FPU",value="0",size=1
|# D1790 **** End of %DISPLAY
|                  | ENDPROGRAM t2917
</samp></dd></dl>
<dl><dt>Expected messages <q>t2917.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2917.htm".
<!--M-->I0270 Assembling source "t2917".
<!--M-->I0310 Assembling source pass 1.
<!--M-->D1100 **** %DISPLAY All=f* "t2917.htm"{86}
<!--M-->D1150 **** %DISPLAY Files "t2917.htm"{86}
<!--M-->D1170 "t2917.htm",size=19665,src=main "t2917.htm"{86}
<!--M-->D1200 **** %DISPLAY Chunks "t2917.htm"{86}
<!--M-->D1210 "t2917.htm",src=envelope,type=source,size=16,contents='t2917: PROGRAM' "t2917.htm"{86}
<!--M-->D1210 "t2917.htm"{1..291},src=main,type=source,size=19665,contents='<!doctype htm~~/body></html>' "t2917.htm"{86}
<!--M-->D1210 "t2917.htm",src=envelope,type=source,size=19,contents='ENDPROGRAM t2917:' "t2917.htm"{86}
<!--M-->D1250 **** %DISPLAY Groups, Segments, Sections "t2917.htm"{86}
<!--M-->D1270  [BIN],purpose=CODE+DATA+BSS+STACK,width=16,align=16,combine=PUBLIC,class="",src="t2917.htm"{47} "t2917.htm"{86}
<!--M-->D1280    [BIN],address=00000000h,size=00000000h=0,align=16,ref=N,src="t2917.htm"{47} "t2917.htm"{86}
<!--M-->D1270  [.text],purpose=CODE,width=32,align=16,combine=PUBLIC,class="",src="t2917.htm"{48} "t2917.htm"{86}
<!--M-->D1280    [.text],address=00000000h,size=00000000h=0,align=16,ref=N,src="t2917.htm"{48} "t2917.htm"{86}
<!--M-->D1270  [.data],purpose=DATA,width=32,align=16,combine=PUBLIC,class="",src="t2917.htm"{49} "t2917.htm"{86}
<!--M-->D1280    [.data],address=00000000h,size=00000000h=0,align=16,ref=N,src="t2917.htm"{49} "t2917.htm"{86}
<!--M-->D1270  [.bss],purpose=BSS,width=32,align=16,combine=PUBLIC,class="",src="t2917.htm"{50} "t2917.htm"{86}
<!--M-->D1280    [.bss],address=00000000h,size=00000000h=0,align=16,ref=N,src="t2917.htm"{50} "t2917.htm"{86}
<!--M-->D1300 **** %DISPLAY Structures=f* "t2917.htm"{86}
<!--M-->D1350 **** %DISPLAY Context "t2917.htm"{86}
<!--M-->D1360 t2917 PROGRAM,src=envelope,emit=Y,%.=0 "t2917.htm"{86}
<!--M-->D1360 t2917 PROGRAM,src=main,emit=N,%.=0 "t2917.htm"{86}
<!--M-->D1400 **** %DISPLAY Symbols=f* "t2917.htm"{86}
<!--M-->D1500 **** %DISPLAY LiteralSymbols=f* "t2917.htm"{86}
<!--M-->D1550 **** %DISPLAY Relocations "t2917.htm"{86}
<!--M-->D1600 **** %DISPLAY Macros=f* "t2917.htm"{86}
<!--M-->D1700 **** %DISPLAY Variables=%f* "t2917.htm"{86}
<!--M-->D1710 **** %DISPLAY AutomaticVariables "t2917.htm"{86}
<!--M-->D1740 **** %DISPLAY FormalVariables=%f* "t2917.htm"{86}
<!--M-->D1750 **** %DISPLAY UserVariables=%f* "t2917.htm"{86}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^f* "t2917.htm"{86}
<!--M-->D1770 name="%^FILEALIGN",value="0",size=1 "t2917.htm"{86}
<!--M-->D1770 name="%^FMA",value="0",size=1 "t2917.htm"{86}
<!--M-->D1770 name="%^FORMAT",value="BIN",size=3 "t2917.htm"{86}
<!--M-->D1770 name="%^FPU",value="0",size=1 "t2917.htm"{86}
<!--M-->D1790 **** End of %DISPLAY "t2917.htm"{86}
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2917". "t2917.htm"{51}
<!--M-->I0510 Assembling program pass 1. "t2917.htm"{51}
<!--M-->D1100 **** %DISPLAY All=f* "t2917.htm"{86}
<!--M-->D1150 **** %DISPLAY Files "t2917.htm"{86}
<!--M-->D1170 "t2917.htm",size=19665,src=main "t2917.htm"{86}
<!--M-->D1200 **** %DISPLAY Chunks "t2917.htm"{86}
<!--M-->D1210 "t2917.htm",src=envelope,type=source,size=16,contents='t2917: PROGRAM' "t2917.htm"{86}
<!--M-->D1210 "t2917.htm"{1..291},src=main,type=source,size=19665,contents='<!doctype htm~~/body></html>' "t2917.htm"{86}
<!--M-->D1210 "t2917.htm",src=envelope,type=source,size=19,contents='ENDPROGRAM t2917:' "t2917.htm"{86}
<!--M-->D1250 **** %DISPLAY Groups, Segments, Sections "t2917.htm"{86}
<!--M-->D1270  [BIN],purpose=CODE+DATA+BSS+STACK,width=16,align=16,combine=PUBLIC,class="",src="t2917.htm"{51} "t2917.htm"{86}
<!--M-->D1280    [BIN],address=00000000h,size=00000000h=0,align=16,ref=N,src="t2917.htm"{51} "t2917.htm"{86}
<!--M-->D1270  [DATA],purpose=DATA,width=16,align=16,combine=PUBLIC,class="",src="t2917.htm"{73} "t2917.htm"{86}
<!--M-->D1280    [DATA],address=00000000h,size=00000012h=18,align=16,ref=Y,src="t2917.htm"{73} "t2917.htm"{86}
<!--M-->D1300 **** %DISPLAY Structures=f* "t2917.htm"{86}
<!--M-->D1310 fstruc,size=3,align=2,purpose=BSS,ref=Y,src="t2917.htm"{65} "t2917.htm"{86}
<!--M-->D1350 **** %DISPLAY Context "t2917.htm"{86}
<!--M-->D1360 t2917 PROGRAM,src=envelope,emit=Y,%.=0 "t2917.htm"{86}
<!--M-->D1360 t2917 PROGRAM,src=main,emit=Y,%.=0 "t2917.htm"{86}
<!--M-->D1400 **** %DISPLAY Symbols=f* "t2917.htm"{86}
<!--M-->D1450 f5,[DATA]:00000002h,type='W',size=2,scope='S',ref='N',fix=N,src="t2917.htm"{75} "t2917.htm"{86}
<!--M-->D1450 f8,[DATA]:00000009h,type='S',size=3,scope='S',ref='N',fix=N,src="t2917.htm"{78} "t2917.htm"{86}
<!--M-->D1450 f8.F1,[DATA]:00000009h,type='W',size=2,scope='S',ref='Y',fix=N,src="t2917.htm"{78} "t2917.htm"{86}
<!--M-->D1450 f8.U2,[DATA]:0000000Bh,type='B',size=1,scope='S',ref='Y',fix=N,src="t2917.htm"{78} "t2917.htm"{86}
<!--M-->D1450 fstruc.F1,[fstruc]:00000000h,type='W',size=2,scope='S',ref='N',fix=N,src="t2917.htm"{66} "t2917.htm"{86}
<!--M-->D1450 fstruc.U2,[fstruc]:00000002h,type='B',size=1,scope='S',ref='N',fix=N,src="t2917.htm"{67} "t2917.htm"{86}
<!--M-->D1500 **** %DISPLAY LiteralSymbols=f* "t2917.htm"{86}
<!--M-->D1550 **** %DISPLAY Relocations "t2917.htm"{86}
<!--M-->D1600 **** %DISPLAY Macros=f* "t2917.htm"{86}
<!--M-->D1610 fmac,entry=default,src="t2917.htm"{55} "t2917.htm"{86}
<!--M-->D1700 **** %DISPLAY Variables=%f* "t2917.htm"{86}
<!--M-->D1710 **** %DISPLAY AutomaticVariables "t2917.htm"{86}
<!--M-->D1740 **** %DISPLAY FormalVariables=%f* "t2917.htm"{86}
<!--M-->D1750 **** %DISPLAY UserVariables=%f* "t2917.htm"{86}
<!--M-->D1770 name="%f10",value="10",size=2 "t2917.htm"{86}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^f* "t2917.htm"{86}
<!--M-->D1770 name="%^FILEALIGN",value="0",size=1 "t2917.htm"{86}
<!--M-->D1770 name="%^FMA",value="0",size=1 "t2917.htm"{86}
<!--M-->D1770 name="%^FORMAT",value="BIN",size=3 "t2917.htm"{86}
<!--M-->D1770 name="%^FPU",value="0",size=1 "t2917.htm"{86}
<!--M-->D1790 **** End of %DISPLAY "t2917.htm"{86}
<!--M-->I0510 Assembling program pass 2. "t2917.htm"{51}
<!--M-->D1100 **** %DISPLAY All=f* "t2917.htm"{86}
<!--M-->D1150 **** %DISPLAY Files "t2917.htm"{86}
<!--M-->D1170 "t2917.htm",size=19665,src=main "t2917.htm"{86}
<!--M-->D1200 **** %DISPLAY Chunks "t2917.htm"{86}
<!--M-->D1210 "t2917.htm",src=envelope,type=source,size=16,contents='t2917: PROGRAM' "t2917.htm"{86}
<!--M-->D1210 "t2917.htm"{1..291},src=main,type=source,size=19665,contents='<!doctype htm~~/body></html>' "t2917.htm"{86}
<!--M-->D1210 "t2917.htm",src=envelope,type=source,size=19,contents='ENDPROGRAM t2917:' "t2917.htm"{86}
<!--M-->D1250 **** %DISPLAY Groups, Segments, Sections "t2917.htm"{86}
<!--M-->D1270  [DATA],purpose=DATA,width=16,align=16,combine=PUBLIC,class="",src="t2917.htm"{73} "t2917.htm"{86}
<!--M-->D1280    [DATA],address=00000000h,size=00000012h=18,align=16,ref=Y,src="t2917.htm"{73} "t2917.htm"{86}
<!--M-->D1300 **** %DISPLAY Structures=f* "t2917.htm"{86}
<!--M-->D1310 fstruc,size=3,align=2,purpose=BSS,ref=Y,src="t2917.htm"{65} "t2917.htm"{86}
<!--M-->D1350 **** %DISPLAY Context "t2917.htm"{86}
<!--M-->D1360 t2917 PROGRAM,src=envelope,emit=Y,%.=0 "t2917.htm"{86}
<!--M-->D1360 t2917 PROGRAM,src=main,emit=Y,%.=0 "t2917.htm"{86}
<!--M-->D1400 **** %DISPLAY Symbols=f* "t2917.htm"{86}
<!--M-->D1450 f5,[DATA]:00000002h,type='W',size=2,scope='S',ref='N',fix=Y,src="t2917.htm"{75} "t2917.htm"{86}
<!--M-->D1450 f8,[DATA]:00000009h,type='S',size=3,scope='S',ref='N',fix=Y,src="t2917.htm"{78} "t2917.htm"{86}
<!--M-->D1450 f8.F1,[DATA]:00000009h,type='W',size=2,scope='S',ref='Y',fix=Y,src="t2917.htm"{78} "t2917.htm"{86}
<!--M-->D1450 f8.U2,[DATA]:0000000Bh,type='B',size=1,scope='S',ref='Y',fix=Y,src="t2917.htm"{78} "t2917.htm"{86}
<!--M-->D1450 fstruc.F1,[fstruc]:00000000h,type='W',size=2,scope='S',ref='N',fix=Y,src="t2917.htm"{66} "t2917.htm"{86}
<!--M-->D1450 fstruc.U2,[fstruc]:00000002h,type='B',size=1,scope='S',ref='N',fix=Y,src="t2917.htm"{67} "t2917.htm"{86}
<!--M-->D1500 **** %DISPLAY LiteralSymbols=f* "t2917.htm"{86}
<!--M-->D1550 **** %DISPLAY Relocations "t2917.htm"{86}
<!--M-->D1600 **** %DISPLAY Macros=f* "t2917.htm"{86}
<!--M-->D1610 fmac,entry=default,src="t2917.htm"{55} "t2917.htm"{86}
<!--M-->D1700 **** %DISPLAY Variables=%f* "t2917.htm"{86}
<!--M-->D1710 **** %DISPLAY AutomaticVariables "t2917.htm"{86}
<!--M-->D1740 **** %DISPLAY FormalVariables=%f* "t2917.htm"{86}
<!--M-->D1750 **** %DISPLAY UserVariables=%f* "t2917.htm"{86}
<!--M-->D1770 name="%f10",value="10",size=2 "t2917.htm"{86}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^f* "t2917.htm"{86}
<!--M-->D1770 name="%^FILEALIGN",value="0",size=1 "t2917.htm"{86}
<!--M-->D1770 name="%^FMA",value="0",size=1 "t2917.htm"{86}
<!--M-->D1770 name="%^FORMAT",value="BIN",size=3 "t2917.htm"{86}
<!--M-->D1770 name="%^FPU",value="0",size=1 "t2917.htm"{86}
<!--M-->D1790 **** End of %DISPLAY "t2917.htm"{86}
<!--M-->I0530 Assembling program pass 3 - final. "t2917.htm"{51}
<!--M-->D1100 **** %DISPLAY All=f* "t2917.htm"{86}
<!--M-->D1150 **** %DISPLAY Files "t2917.htm"{86}
<!--M-->D1170 "t2917.htm",size=19665,src=main "t2917.htm"{86}
<!--M-->D1200 **** %DISPLAY Chunks "t2917.htm"{86}
<!--M-->D1210 "t2917.htm",src=envelope,type=source,size=16,contents='t2917: PROGRAM' "t2917.htm"{86}
<!--M-->D1210 "t2917.htm"{1..291},src=main,type=source,size=19665,contents='<!doctype htm~~/body></html>' "t2917.htm"{86}
<!--M-->D1210 "t2917.htm",src=envelope,type=source,size=19,contents='ENDPROGRAM t2917:' "t2917.htm"{86}
<!--M-->D1250 **** %DISPLAY Groups, Segments, Sections "t2917.htm"{86}
<!--M-->D1270  [DATA],purpose=DATA,width=16,align=16,combine=PUBLIC,class="",src="t2917.htm"{73} "t2917.htm"{86}
<!--M-->D1280    [DATA],address=00000000h,size=00000012h=18,align=16,ref=Y,src="t2917.htm"{73} "t2917.htm"{86}
<!--M-->D1300 **** %DISPLAY Structures=f* "t2917.htm"{86}
<!--M-->D1310 fstruc,size=3,align=2,purpose=BSS,ref=Y,src="t2917.htm"{65} "t2917.htm"{86}
<!--M-->D1350 **** %DISPLAY Context "t2917.htm"{86}
<!--M-->D1360 t2917 PROGRAM,src=envelope,emit=Y,%.=0 "t2917.htm"{86}
<!--M-->D1360 t2917 PROGRAM,src=main,emit=Y,%.=0 "t2917.htm"{86}
<!--M-->D1400 **** %DISPLAY Symbols=f* "t2917.htm"{86}
<!--M-->D1450 f5,[DATA]:00000002h,type='W',size=2,scope='S',ref='N',fix=Y,src="t2917.htm"{75} "t2917.htm"{86}
<!--M-->D1450 f8,[DATA]:00000009h,type='S',size=3,scope='S',ref='N',fix=Y,src="t2917.htm"{78} "t2917.htm"{86}
<!--M-->D1450 f8.F1,[DATA]:00000009h,type='W',size=2,scope='S',ref='Y',fix=Y,src="t2917.htm"{78} "t2917.htm"{86}
<!--M-->D1450 f8.U2,[DATA]:0000000Bh,type='B',size=1,scope='S',ref='Y',fix=Y,src="t2917.htm"{78} "t2917.htm"{86}
<!--M-->D1450 fstruc.F1,[fstruc]:00000000h,type='W',size=2,scope='S',ref='N',fix=Y,src="t2917.htm"{66} "t2917.htm"{86}
<!--M-->D1450 fstruc.U2,[fstruc]:00000002h,type='B',size=1,scope='S',ref='N',fix=Y,src="t2917.htm"{67} "t2917.htm"{86}
<!--M-->D1500 **** %DISPLAY LiteralSymbols=f* "t2917.htm"{86}
<!--M-->D1550 **** %DISPLAY Relocations "t2917.htm"{86}
<!--M-->D1600 **** %DISPLAY Macros=f* "t2917.htm"{86}
<!--M-->D1610 fmac,entry=default,src="t2917.htm"{55} "t2917.htm"{86}
<!--M-->D1700 **** %DISPLAY Variables=%f* "t2917.htm"{86}
<!--M-->D1710 **** %DISPLAY AutomaticVariables "t2917.htm"{86}
<!--M-->D1740 **** %DISPLAY FormalVariables=%f* "t2917.htm"{86}
<!--M-->D1750 **** %DISPLAY UserVariables=%f* "t2917.htm"{86}
<!--M-->D1770 name="%f10",value="10",size=2 "t2917.htm"{86}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^f* "t2917.htm"{86}
<!--M-->D1770 name="%^FILEALIGN",value="0",size=1 "t2917.htm"{86}
<!--M-->D1770 name="%^FMA",value="0",size=1 "t2917.htm"{86}
<!--M-->D1770 name="%^FORMAT",value="BIN",size=3 "t2917.htm"{86}
<!--M-->D1770 name="%^FPU",value="0",size=1 "t2917.htm"{86}
<!--M-->D1790 **** End of %DISPLAY "t2917.htm"{86}
<!--M-->I0660 16bit TINY BIN file "t2917.bin" created, size=18. "t2917.htm"{124}
<!--M-->I0650 Program "t2917" assembled in 3 passes with errorlevel 1. "t2917.htm"{124}
<!--M-->I0750 Source "t2917" (290 lines) assembled in 2 passes with errorlevel 1.
<!--M-->I0860 Listing file "t2917.htm.lst" created, size=3904.
<!--M-->I0990 EuroAssembler terminated with errorlevel 1.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>