<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3018.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3018.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3018.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3018.htm'>t3018</a>:
<!--T-->64bit addressing mode combinations in COFF format
</h1><button onclick='window.location="manager.php@test=t3018";'>Manage t3018</button>
<br class='CLEAR'/>
<dl>
<dt>See also</dt><dd>
<a class='EXT' href='t3016.htm'>
<!--S-->t3016
</a> &nbsp;
<a class='EXT' href='t3019.htm'>
<!--S-->t3019
</a> &nbsp;
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/ii.htm#IiFlush'>
<!--P-->IiFlush
</a> &nbsp;
<a class='EXT' href='../easource/pseudo.htm#PseudoGROUP'>
<!--P-->PseudoGROUP
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3018.htm.lst</q></dt><dd><samp>
|                                      |      EUROASM  DUMPALL=YES, DUMPWIDTH=40, CPU=X64
|                                      |t3018 PROGRAM FORMAT=COFF, MODEL=FLAT, WIDTH=64, ICONFILE=, \
|                                      |              FILEALIGN=16, SECTIONALIGN=4K, IMAGEBASE=4M,  \
|                                      |              LISTMAP=YES, LISTGLOBALS=YES
|[.text]                               |[.text] SEGMENT PURPOSE=CODE, ALIGN=16
|00000000:90                           |       NOP
|00000001:6748A1[08000000]             |Main:: MOV RAX,[Qword]
|00000008:6748A1[08000000]             |       MOV RAX,[Qword],ADDR=ABS
|0000000F:48B8[0300000000000000]       |       MOV RAX,FarProc
|00000019:6748A3[08000000]             |       MOV [Qword],RAX
|00000020:488D05(03000000)             |       LEA RAX,[FarProc]
|00000027:488D05(03000000)             |       LEA RAX,[FarProc],ADDR=REL
|0000002E:488D0425[03000000]           |       LEA RAX,[FarProc],ADDR=ABS
|00000036:48C705(08000000)CCBBAA99     |       MOV [Qword],99AABBCCh
|00000041:48C705(08000000)CCBBAA99     |       MOV [Qword],99AABBCCh,ADDR=REL
|0000004C:48C70425[08000000]CCBBAA99   |       MOV [Qword],99AABBCCh,ADDR=ABS
|00000058:48C705(08000000)[03000000]   |       MOV [Qword],FarProc
|00000063:48C705(08000000)[03000000]   |       MOV [Qword],FarProc,ADDR=REL
|0000006E:48C70425[08000000][03000000] |       MOV [Qword],FarProc,ADDR=ABS
|0000007A:E80A000000                   |       CALL NearProc
|0000007F:E8(03000000)                 |       CALL FarProc
|00000084:E8(00000000)                 |       CALL ExitProcess
|00000089:                             |NearProc:PROC
|00000089:90                           |           NOP
|0000008A:90                           |           NOP
|0000008B:C3                           |           RET
|0000008C:                             |         ENDP NearProc:
|[.text2]                              |[.text2] SEGMENT PURPOSE=CODE, ALIGN=16
|00000000:90                           |       NOP
|00000001:90                           |       NOP
|00000002:90                           |       NOP
|00000003:                             |FarProc:PROC
|00000003:90                           |         NOP
|00000004:C3                           |         RET
|00000005:                             |        ENDP FarProc:
|                                      |[.text] GROUP [.text],[.text2]
|                                      |ExitProcess:: IMPORT LIB=kernel32.dll
|[.data]                               |[.data] SEGMENT PURPOSE=DATA, ALIGN=16
|00000000:8888888888888888             |        DB 8*BYTE 0x88
|00000008:8877665544332211             |Qword:  DQ 1122334455667788h
|                                      |        %DISPLAY RELOC
|# D1550 **** %DISPLAY Relocations
|# D1560 [.text]:00000004h,target=[.data]:00000000h,frame=[.data],width=32,type=abs
|# D1560 [.text]:0000000Bh,target=[.data]:00000000h,frame=[.data],width=32,type=abs
|# D1560 [.text]:00000011h,target=[.text2]:00000000h,frame=[.text],width=64,type=abs
|# D1560 [.text]:0000001Ch,target=[.data]:00000000h,frame=[.data],width=32,type=abs
|# D1560 [.text]:00000023h,target=[.text2]:00000000h,frame=[.text],width=32,type=rel
|# D1560 [.text]:0000002Ah,target=[.text2]:00000000h,frame=[.text],width=32,type=rel
|# D1560 [.text]:00000032h,target=[.text2]:00000000h,frame=[.text],width=32,type=abs
|# D1560 [.text]:00000039h,target=[.data]:00000000h,frame=[.data],width=32,type=rel+4
|# D1560 [.text]:00000044h,target=[.data]:00000000h,frame=[.data],width=32,type=rel+4
|# D1560 [.text]:00000050h,target=[.data]:00000000h,frame=[.data],width=32,type=abs
|# D1560 [.text]:0000005Bh,target=[.data]:00000000h,frame=[.data],width=32,type=rel+4
|# D1560 [.text]:0000005Fh,target=[.text2]:00000000h,frame=[.text],width=32,type=abs
|# D1560 [.text]:00000066h,target=[.data]:00000000h,frame=[.data],width=32,type=rel+4
|# D1560 [.text]:0000006Ah,target=[.text2]:00000000h,frame=[.text],width=32,type=abs
|# D1560 [.text]:00000072h,target=[.data]:00000000h,frame=[.data],width=32,type=abs
|# D1560 [.text]:00000076h,target=[.text2]:00000000h,frame=[.text],width=32,type=abs
|# D1560 [.text]:00000080h,target=[.text2]:00000000h,frame=[.text],width=32,type=rel
|# D1560 [.text]:00000085h,target=[ExitProcess]:00000000h,frame=[ExitProcess],width=32,type=rel
|# D1790 **** End of %DISPLAY
|                                      |      ENDPROGRAM t3018
|        **** ListMap "t3018.obj",groups=1,segments=4,entry=,stack=
|        [.text],RVA=00000000h,size=0000008Ch=140,group [.text] [.text2]
|          [.text],RVA=00000000h,size=0000008Ch=140,width=64,align=0010h,purpose=CODE
|          [.text2],RVA=00000000h,size=00000005h=5,width=64,align=0010h,purpose=CODE
|          [.data],RVA=00000000h,size=00000010h=16,width=64,align=0010h,purpose=DATA
|          [.drectve],RVA=00000000h,size=00000014h=20,width=0,align=0,purpose=DRECTVE
|        **** ListGlobals "t3018.obj",Global=0,Public=1,Extern=0,eXport=0,Import=1
|        ExitProcess,[ExitProcess]:00000000h,scope='I',lib="kernel32.dll"
|        Main,[.text]:00000001h,scope='P'
|[BIN]                                 ::::Section changed.
|0000:                                 |
</samp></dd></dl>
<dl><dt>Expected messages <q>t3018.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3018.htm".
<!--M-->I0270 Assembling source "t3018".
<!--M-->I0310 Assembling source pass 1.
<!--M-->D1550 **** %DISPLAY Relocations "t3018.htm"{99}
<!--M-->D1790 **** End of %DISPLAY "t3018.htm"{99}
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3018". "t3018.htm"{60}
<!--M-->I0510 Assembling program pass 1. "t3018.htm"{60}
<!--M-->D1550 **** %DISPLAY Relocations "t3018.htm"{99}
<!--M-->D1790 **** End of %DISPLAY "t3018.htm"{99}
<!--M-->I0510 Assembling program pass 2. "t3018.htm"{60}
<!--M-->D1550 **** %DISPLAY Relocations "t3018.htm"{99}
<!--M-->D1790 **** End of %DISPLAY "t3018.htm"{99}
<!--M-->I0510 Assembling program pass 3. "t3018.htm"{60}
<!--M-->D1550 **** %DISPLAY Relocations "t3018.htm"{99}
<!--M-->D1790 **** End of %DISPLAY "t3018.htm"{99}
<!--M-->I0530 Assembling program pass 4 - final. "t3018.htm"{60}
<!--M-->D1550 **** %DISPLAY Relocations "t3018.htm"{99}
<!--M-->D1560 [.text]:00000004h,target=[.data]:00000000h,frame=[.data],width=32,type=abs "t3018.htm"{99}
<!--M-->D1560 [.text]:0000000Bh,target=[.data]:00000000h,frame=[.data],width=32,type=abs "t3018.htm"{99}
<!--M-->D1560 [.text]:00000011h,target=[.text2]:00000000h,frame=[.text],width=64,type=abs "t3018.htm"{99}
<!--M-->D1560 [.text]:0000001Ch,target=[.data]:00000000h,frame=[.data],width=32,type=abs "t3018.htm"{99}
<!--M-->D1560 [.text]:00000023h,target=[.text2]:00000000h,frame=[.text],width=32,type=rel "t3018.htm"{99}
<!--M-->D1560 [.text]:0000002Ah,target=[.text2]:00000000h,frame=[.text],width=32,type=rel "t3018.htm"{99}
<!--M-->D1560 [.text]:00000032h,target=[.text2]:00000000h,frame=[.text],width=32,type=abs "t3018.htm"{99}
<!--M-->D1560 [.text]:00000039h,target=[.data]:00000000h,frame=[.data],width=32,type=rel+4 "t3018.htm"{99}
<!--M-->D1560 [.text]:00000044h,target=[.data]:00000000h,frame=[.data],width=32,type=rel+4 "t3018.htm"{99}
<!--M-->D1560 [.text]:00000050h,target=[.data]:00000000h,frame=[.data],width=32,type=abs "t3018.htm"{99}
<!--M-->D1560 [.text]:0000005Bh,target=[.data]:00000000h,frame=[.data],width=32,type=rel+4 "t3018.htm"{99}
<!--M-->D1560 [.text]:0000005Fh,target=[.text2]:00000000h,frame=[.text],width=32,type=abs "t3018.htm"{99}
<!--M-->D1560 [.text]:00000066h,target=[.data]:00000000h,frame=[.data],width=32,type=rel+4 "t3018.htm"{99}
<!--M-->D1560 [.text]:0000006Ah,target=[.text2]:00000000h,frame=[.text],width=32,type=abs "t3018.htm"{99}
<!--M-->D1560 [.text]:00000072h,target=[.data]:00000000h,frame=[.data],width=32,type=abs "t3018.htm"{99}
<!--M-->D1560 [.text]:00000076h,target=[.text2]:00000000h,frame=[.text],width=32,type=abs "t3018.htm"{99}
<!--M-->D1560 [.text]:00000080h,target=[.text2]:00000000h,frame=[.text],width=32,type=rel "t3018.htm"{99}
<!--M-->D1560 [.text]:00000085h,target=[ExitProcess]:00000000h,frame=[ExitProcess],width=32,type=rel "t3018.htm"{99}
<!--M-->D1790 **** End of %DISPLAY "t3018.htm"{99}
<!--M-->I0660 64bit FLAT COFF file "t3018.obj" created, size=850. "t3018.htm"{120}
<!--M-->I0650 Program "t3018" assembled in 4 passes with errorlevel 1. "t3018.htm"{120}
<!--M-->I0750 Source "t3018" (237 lines) assembled in 2 passes with errorlevel 1.
<!--M-->I0860 Listing file "t3018.htm.lst" created, size=5294.
<!--M-->I0990 EuroAssembler terminated with errorlevel 1.
</code></dd></dl>
<dl><dt>Expected output file <q>t3018.
<!--E-->obj
</q></dt><dd><pre>
<!--B-->0000: 64 86 04 00 00 00 00 00 34 02 00 00 0F 00 00 00  d&curren;&middot;&deg;&deg;&deg;&deg;&deg;4&middot;&deg;&deg;&middot;&deg;&deg;&deg;
<!--B-->0010: 00 00 20 00 2E 74 65 78 74 00 00 00 00 00 00 00  &deg;&deg;&macr;&deg;.text&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0020: 00 00 00 00 8C 00 00 00 C0 00 00 00 4C 01 00 00  &deg;&deg;&deg;&deg;&curren;&deg;&deg;&deg;&curren;&deg;&deg;&deg;L&middot;&deg;&deg;
<!--B-->0030: 00 00 00 00 12 00 00 00 20 00 50 60 2E 74 65 78  &deg;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&macr;&deg;P`.tex
<!--B-->0040: 74 32 00 00 00 00 00 00 00 00 00 00 05 00 00 00  t2&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&middot;&deg;&deg;&deg;
<!--B-->0050: 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00  &deg;&middot;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0060: 20 00 50 60 2E 64 61 74 61 00 00 00 00 00 00 00  &macr;&deg;P`.data&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0070: 00 00 00 00 10 00 00 00 10 02 00 00 00 00 00 00  &deg;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&middot;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0080: 00 00 00 00 00 00 00 00 40 00 50 C0 2E 64 72 65  &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;@&deg;P&curren;.dre
<!--B-->0090: 63 74 76 65 00 00 00 00 00 00 00 00 14 00 00 00  ctve&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&middot;&deg;&deg;&deg;
<!--B-->00A0: 20 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00  &macr;&middot;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->00B0: 00 0A 10 02 00 00 00 00 00 00 00 00 00 00 00 00  &deg;&not;&middot;&middot;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->00C0: 90 67 48 A1 08 00 00 00 67 48 A1 08 00 00 00 48  &curren;gH&curren;&middot;&deg;&deg;&deg;gH&curren;&middot;&deg;&deg;&deg;H
<!--B-->00D0: B8 03 00 00 00 00 00 00 00 67 48 A3 08 00 00 00  &curren;&middot;&deg;&deg;&deg;&deg;&deg;&deg;&deg;gH&curren;&middot;&deg;&deg;&deg;
<!--B-->00E0: 48 8D 05 03 00 00 00 48 8D 05 03 00 00 00 48 8D  H&curren;&middot;&middot;&deg;&deg;&deg;H&curren;&middot;&middot;&deg;&deg;&deg;H&curren;
<!--B-->00F0: 04 25 03 00 00 00 48 C7 05 08 00 00 00 CC BB AA  &middot;%&middot;&deg;&deg;&deg;H&curren;&middot;&middot;&deg;&deg;&deg;&curren;&curren;&curren;
<!--B-->0100: 99 48 C7 05 08 00 00 00 CC BB AA 99 48 C7 04 25  &curren;H&curren;&middot;&middot;&deg;&deg;&deg;&curren;&curren;&curren;&curren;H&curren;&middot;%
<!--B-->0110: 08 00 00 00 CC BB AA 99 48 C7 05 08 00 00 00 03  &middot;&deg;&deg;&deg;&curren;&curren;&curren;&curren;H&curren;&middot;&middot;&deg;&deg;&deg;&middot;
<!--B-->0120: 00 00 00 48 C7 05 08 00 00 00 03 00 00 00 48 C7  &deg;&deg;&deg;H&curren;&middot;&middot;&deg;&deg;&deg;&middot;&deg;&deg;&deg;H&curren;
<!--B-->0130: 04 25 08 00 00 00 03 00 00 00 E8 0A 00 00 00 E8  &middot;%&middot;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&curren;&not;&deg;&deg;&deg;&curren;
<!--B-->0140: 03 00 00 00 E8 00 00 00 00 90 90 C3 04 00 00 00  &middot;&deg;&deg;&deg;&curren;&deg;&deg;&deg;&deg;&curren;&curren;&curren;&middot;&deg;&deg;&deg;
<!--B-->0150: 06 00 00 00 02 00 0B 00 00 00 06 00 00 00 02 00  &middot;&deg;&deg;&deg;&middot;&deg;&middot;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;
<!--B-->0160: 11 00 00 00 04 00 00 00 01 00 1C 00 00 00 06 00  &middot;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;&middot;&deg;&deg;&deg;&middot;&deg;
<!--B-->0170: 00 00 02 00 23 00 00 00 04 00 00 00 04 00 2A 00  &deg;&deg;&middot;&deg;#&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;*&deg;
<!--B-->0180: 00 00 04 00 00 00 04 00 32 00 00 00 04 00 00 00  &deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;2&deg;&deg;&deg;&middot;&deg;&deg;&deg;
<!--B-->0190: 02 00 39 00 00 00 06 00 00 00 08 00 44 00 00 00  &middot;&deg;9&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;D&deg;&deg;&deg;
<!--B-->01A0: 06 00 00 00 08 00 50 00 00 00 06 00 00 00 02 00  &middot;&deg;&deg;&deg;&middot;&deg;P&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;
<!--B-->01B0: 5B 00 00 00 06 00 00 00 08 00 5F 00 00 00 04 00  [&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;_&deg;&deg;&deg;&middot;&deg;
<!--B-->01C0: 00 00 02 00 66 00 00 00 06 00 00 00 08 00 6A 00  &deg;&deg;&middot;&deg;f&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;j&deg;
<!--B-->01D0: 00 00 04 00 00 00 02 00 72 00 00 00 06 00 00 00  &deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;r&deg;&deg;&deg;&middot;&deg;&deg;&deg;
<!--B-->01E0: 02 00 76 00 00 00 04 00 00 00 02 00 80 00 00 00  &middot;&deg;v&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;&curren;&deg;&deg;&deg;
<!--B-->01F0: 04 00 00 00 04 00 85 00 00 00 0E 00 00 00 04 00  &middot;&deg;&deg;&deg;&middot;&deg;&curren;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;
<!--B-->0200: 90 90 90 90 C3 00 00 00 00 00 00 00 00 00 00 00  &curren;&curren;&curren;&curren;&curren;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0210: 88 88 88 88 88 88 88 88 88 77 66 55 44 33 22 11  &curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;wfUD3&quot;&middot;
<!--B-->0220: 20 2F 49 4D 50 4F 52 54 3A 45 78 69 74 50 72 6F  &macr;/IMPORT:ExitPro
<!--B-->0230: 63 65 73 73 2E 66 69 6C 65 00 00 00 00 00 00 00  cess.file&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0240: FE FF 00 00 67 01 74 33 30 31 38 2E 68 74 6D 00  &curren;&curren;&deg;&deg;g&middot;t3018.htm&deg;
<!--B-->0250: 00 00 00 00 00 00 00 00 2E 74 65 78 74 00 00 00  &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;.text&deg;&deg;&deg;
<!--B-->0260: 00 00 00 00 01 00 00 00 03 01 8C 00 00 00 12 00  &deg;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&middot;&curren;&deg;&deg;&deg;&middot;&deg;
<!--B-->0270: 00 00 00 00 00 00 00 00 00 00 00 00 2E 74 65 78  &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;.tex
<!--B-->0280: 74 32 00 00 00 00 00 00 02 00 00 00 03 01 05 00  t2&deg;&deg;&deg;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&middot;&middot;&deg;
<!--B-->0290: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->02A0: 2E 64 61 74 61 00 00 00 00 00 00 00 03 00 00 00  .data&deg;&deg;&deg;&deg;&deg;&deg;&deg;&middot;&deg;&deg;&deg;
<!--B-->02B0: 03 01 10 00 00 00 00 00 00 00 00 00 00 00 00 00  &middot;&middot;&middot;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->02C0: 00 00 00 00 2E 64 72 65 63 74 76 65 00 00 00 00  &deg;&deg;&deg;&deg;.drectve&deg;&deg;&deg;&deg;
<!--B-->02D0: 04 00 00 00 03 01 14 00 00 00 00 00 00 00 00 00  &middot;&deg;&deg;&deg;&middot;&middot;&middot;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->02E0: 00 00 00 00 00 00 00 00 51 77 6F 72 64 00 00 00  &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;Qword&deg;&deg;&deg;
<!--B-->02F0: 08 00 00 00 03 00 0E 00 03 00 4D 61 69 6E 00 00  &middot;&deg;&deg;&deg;&middot;&deg;&middot;&deg;&middot;&deg;Main&deg;&deg;
<!--B-->0300: 00 00 01 00 00 00 01 00 00 00 02 00 46 61 72 50  &deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;FarP
<!--B-->0310: 72 6F 63 00 03 00 00 00 02 00 01 02 03 00 4E 65  roc&deg;&middot;&deg;&deg;&deg;&middot;&deg;&middot;&middot;&middot;&deg;Ne
<!--B-->0320: 61 72 50 72 6F 63 89 00 00 00 01 00 01 02 03 00  arProc&curren;&deg;&deg;&deg;&middot;&deg;&middot;&middot;&middot;&deg;
<!--B-->0330: 00 00 00 00 04 00 00 00 00 00 00 00 00 00 01 01  &deg;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&middot;&middot;
<!--B-->0340: 02 00 10 00 00 00 45 78 69 74 50 72 6F 63 65 73  &middot;&deg;&middot;&deg;&deg;&deg;ExitProces
<!--B-->0350: 73 00                                            s&deg;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>