<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3031.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3031.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3031.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3031.htm'>t3031</a>:
<!--T-->16bit MOFFS addressing mode
</h1><button onclick='window.location="manager.php@test=t3031";'>Manage t3031</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Copying between memory|immediate and accumulator in special MOFFS addressing mode with opcodes A0..A3, B0..BF.
</dd>
<dt>See also</dt><dd>
<a class='EXT' href='t7112.htm'>
<!--S-->t7112
</a> &nbsp;
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigMOV'>
<!--P-->IigMOV
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3031.htm.lst</q></dt><dd><samp>
|                          |       EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=28,AUTOALIGN=OFF, CPU=386
|                          |t3031: PROGRAM FORMAT=BIN, WIDTH=16, LISTMAP=OFF, LISTGLOBALS=OFF
|[.text]                   |[.text]
|0000:87C9                 | ALIGN OWORD,WORD
|0002:22222222             |NearDword DD 0x22222222
|0006:3333                 |NearWord DW 0x3333
|0008:44                   |NearByte DB 0x44
|0009:B044                 | MOV AL,0x44
|000B:B83333               | MOV AX,0x3333
|000E:66B822222222         | MOV EAX,0x22222222
|0014:B144                 | MOV CL,0x44
|0016:B93333               | MOV CX,0x3333
|0019:66B922222222         | MOV ECX,0x22222222
|001F:66B9FFFFFFFF         | MOV ECX,0xFFFFFFFF
|0025:66B9FFFFFFFF         | MOV ECX,-1
|002B:                     |
|002B:A02211               | MOV AL,[1122h]
|002E:A0[0800]             | MOV AL,[NearByte]
|0031:A0[7700]             | MOV AL,[FarByte]
|0034:A12211               | MOV AX,[1122h]
|0037:A1[0600]             | MOV AX,[NearWord]
|003A:A1[7500]             | MOV AX,[FarWord]
|003D:66A12211             | MOV EAX,[1122h]
|0041:66A1[0200]           | MOV EAX,[NearDword]
|0045:66A1[7100]           | MOV EAX,[FarDword]
|0049:A22211               | MOV [1122h],AL
|004C:A2[0800]             | MOV [NearByte],AL
|004F:A2[7700]             | MOV [FarByte],AL
|0052:A32211               | MOV [1122h],AX
|0055:A3[0600]             | MOV [NearWord],AX
|0058:A3[7500]             | MOV [FarWord],AX
|005B:66A32211             | MOV [1122h],EAX
|005F:66A3[0200]           | MOV [NearDword],EAX
|0063:66A3[7100]           | MOV [FarDword],EAX
|0067:                     |
|[.data]                   |[.data]
|0070:90                   |ALIGN QWORD,BYTE
|0071:EEEEEEEE             |FarDword DD 0xEEEEEEEE
|0075:DDDD                 |FarWord  DW 0xDDDD
|0077:CC                   |FarByte  DB 0xCC
|                          |      ENDPROGRAM t3031:
</samp></dd></dl>
<dl><dt>Expected messages <q>t3031.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3031.htm".
<!--M-->I0270 Assembling source "t3031".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3031". "t3031.htm"{57}
<!--M-->I0510 Assembling program pass 1. "t3031.htm"{57}
<!--M-->I0510 Assembling program pass 2. "t3031.htm"{57}
<!--M-->I0530 Assembling program pass 3 - final. "t3031.htm"{57}
<!--M-->I0660 16bit TINY BIN file "t3031.bin" created, size=120. "t3031.htm"{96}
<!--M-->I0650 Program "t3031" assembled in 3 passes with errorlevel 0. "t3031.htm"{96}
<!--M-->I0750 Source "t3031" (115 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3031.htm.lst" created, size=1976.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>