<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3033.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3033.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3033.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3033.htm'>t3033</a>:
<!--T-->64bit MOFFS addressing mode
</h1><button onclick='window.location="manager.php@test=t3033";'>Manage t3033</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Copying between memory|immediate and accumulator in special MOFFS addressing mode with opcodes A0..A3, B0..BF.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigMOV'>
<!--P-->IigMOV
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3033.htm.lst</q></dt><dd><samp>
|                              |       EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32,AUTOALIGN=OFF, CPU=X64
|                              |t3033: PROGRAM FORMAT=BIN, WIDTH=64, LISTMAP=OFF, LISTGLOBALS=OFF
|[.text]                       |[.text]
|00000000:6690                 | ALIGN OWORD,WORD
|00000002:1111111111111111     |NearQword DQ 0x11111111_11111111
|0000000A:22222222             |NearDword DD 0x22222222
|0000000E:3333                 |NearWord DW 0x3333
|00000010:44                   |NearByte DB 0x44
|00000011:B044                 | MOV AL,0x44
|00000013:66B83333             | MOV AX,0x3333
|00000017:B822222222           | MOV EAX,0x22222222
|0000001C:48B81111111111111111 | MOV RAX,0x11111111_11111111
|00000026:B144                 | MOV CL,0x44
|00000028:66B93333             | MOV CX,0x3333
|0000002C:B922222222           | MOV ECX,0x22222222
|00000031:B9FFFFFFFF           | MOV ECX,0xFFFFFFFF
|00000036:B9FFFFFFFF           | MOV ECX,-1
|0000003B:B922222222           | MOV RCX,0x22222222
|00000040:B9FFFFFFFF           | MOV RCX,0xFFFFFFFF
|00000045:48C7C1FFFFFFFF       | MOV RCX,-1
|0000004C:48B9FFFFFFFFFFFFFFFF | MOV RCX,-1,IMM=QWORD
|00000056:48B91111111111111111 | MOV RCX,0x11111111_11111111
|00000060:                     |
|00000060:67A022110000         | MOV AL,[1122h]
|00000066:67A0[10000000]       | MOV AL,[NearByte]
|0000006C:67A0[0B010000]       | MOV AL,[FarByte]
|00000072:6667A122110000       | MOV AX,[1122h]
|00000079:6667A1[0E000000]     | MOV AX,[NearWord]
|00000080:6667A1[09010000]     | MOV AX,[FarWord]
|00000087:67A122110000         | MOV EAX,[1122h]
|0000008D:67A1[0A000000]       | MOV EAX,[NearDword]
|00000093:67A1[05010000]       | MOV EAX,[FarDword]
|00000099:6748A122110000       | MOV RAX,[1122h]
|000000A0:6748A1[02000000]     | MOV RAX,[NearQword]
|000000A7:6748A1[01010000]     | MOV RAX,[FarQword]
|000000AE:67A222110000         | MOV [1122h],AL
|000000B4:67A2[10000000]       | MOV [NearByte],AL
|000000BA:67A2[0B010000]       | MOV [FarByte],AL
|000000C0:6667A322110000       | MOV [1122h],AX
|000000C7:6667A3[0E000000]     | MOV [NearWord],AX
|000000CE:6667A3[09010000]     | MOV [FarWord],AX
|000000D5:67A322110000         | MOV [1122h],EAX
|000000DB:67A3[0A000000]       | MOV [NearDword],EAX
|000000E1:67A3[05010000]       | MOV [FarDword],EAX
|000000E7:6748A322110000       | MOV [1122h],RAX
|000000EE:6748A3[02000000]     | MOV [NearQword],RAX
|000000F5:6748A3[01010000]     | MOV [FarQword],RAX
|000000FC:                     |
|[.data]                       |[.data]
|00000100:90                   |ALIGN QWORD,BYTE
|00000101:FFFFFFFF             |FarQword DD 0xFFFFFFFF_FFFFFFFF
|00000105:EEEEEEEE             |FarDword DD 0xEEEEEEEE
|00000109:DDDD                 |FarWord  DW 0xDDDD
|0000010B:CC                   |FarByte  DB 0xCC
|                              |      ENDPROGRAM t3033:
</samp></dd></dl>
<dl><dt>Expected messages <q>t3033.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3033.htm".
<!--M-->I0270 Assembling source "t3033".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3033". "t3033.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t3033.htm"{52}
<!--M-->I0510 Assembling program pass 2. "t3033.htm"{52}
<!--M-->I0530 Assembling program pass 3 - final. "t3033.htm"{52}
<!--M-->I0660 64bit TINY BIN file "t3033.bin" created, size=268. "t3033.htm"{105}
<!--M-->I0650 Program "t3033" assembled in 3 passes with errorlevel 0. "t3033.htm"{105}
<!--M-->I0750 Source "t3033" (124 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3033.htm.lst" created, size=2915.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>