<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3032.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3032.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3032.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3032.htm'>t3032</a>:
<!--T-->32bit MOFFS addressing mode
</h1><button onclick='window.location="manager.php@test=t3032";'>Manage t3032</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Copying between memory|immediate and accumulator in special MOFFS addressing mode with opcodes A0..A3, B0..BF.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigMOV'>
<!--P-->IigMOV
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3032.htm.lst</q></dt><dd><samp>
|                          |       EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=28,AUTOALIGN=OFF, CPU=386
|                          |t3032: PROGRAM FORMAT=BIN, WIDTH=32, LISTMAP=OFF, LISTGLOBALS=OFF
|[.text]                   |[.text]
|00000000:6690             | ALIGN OWORD,WORD
|00000002:22222222         |NearDword DD 0x22222222
|00000006:3333             |NearWord DW 0x3333
|00000008:44               |NearByte DB 0x44
|00000009:B044             | MOV AL,0x44
|0000000B:66B83333         | MOV AX,0x3333
|0000000F:B822222222       | MOV EAX,0x22222222
|00000014:B144             | MOV CL,0x44
|00000016:66B93333         | MOV CX,0x3333
|0000001A:B922222222       | MOV ECX,0x22222222
|0000001F:B9FFFFFFFF       | MOV ECX,0xFFFFFFFF
|00000024:B9FFFFFFFF       | MOV ECX,-1
|00000029:                 |
|00000029:A022110000       | MOV AL,[1122h]
|0000002E:A0[08000000]     | MOV AL,[NearByte]
|00000033:A0[97000000]     | MOV AL,[FarByte]
|00000038:66A122110000     | MOV AX,[1122h]
|0000003E:66A1[06000000]   | MOV AX,[NearWord]
|00000044:66A1[95000000]   | MOV AX,[FarWord]
|0000004A:A122110000       | MOV EAX,[1122h]
|0000004F:A1[02000000]     | MOV EAX,[NearDword]
|00000054:A1[91000000]     | MOV EAX,[FarDword]
|00000059:A222110000       | MOV [1122h],AL
|0000005E:A2[08000000]     | MOV [NearByte],AL
|00000063:A2[97000000]     | MOV [FarByte],AL
|00000068:66A322110000     | MOV [1122h],AX
|0000006E:66A3[06000000]   | MOV [NearWord],AX
|00000074:66A3[95000000]   | MOV [FarWord],AX
|0000007A:A322110000       | MOV [1122h],EAX
|0000007F:A3[02000000]     | MOV [NearDword],EAX
|00000084:A3[91000000]     | MOV [FarDword],EAX
|00000089:                 |
|[.data]                   |[.data]
|00000090:90               |ALIGN QWORD,BYTE
|00000091:EEEEEEEE         |FarDword DD 0xEEEEEEEE
|00000095:DDDD             |FarWord  DW 0xDDDD
|00000097:CC               |FarByte  DB 0xCC
|                          |      ENDPROGRAM t3032:
</samp></dd></dl>
<dl><dt>Expected messages <q>t3032.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3032.htm".
<!--M-->I0270 Assembling source "t3032".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3032". "t3032.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t3032.htm"{52}
<!--M-->I0510 Assembling program pass 2. "t3032.htm"{52}
<!--M-->I0530 Assembling program pass 3 - final. "t3032.htm"{52}
<!--M-->I0660 32bit TINY BIN file "t3032.bin" created, size=152. "t3032.htm"{91}
<!--M-->I0650 Program "t3032" assembled in 3 passes with errorlevel 0. "t3032.htm"{91}
<!--M-->I0750 Source "t3032" (110 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3032.htm.lst" created, size=1976.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>