<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3043.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3043.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3043.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3043.htm'>t3043</a>:
<!--T-->Machine instructions MOV MOVB MOVW MOVD MOVQ in 64bit mode
</h1><button onclick='window.location="manager.php@test=t3043";'>Manage t3043</button>
<br class='CLEAR'/>
<dl>
<dt>See also</dt><dd>
<a class='EXT' href='t3041.htm'>
<!--S-->t3041
</a> &nbsp;
<a class='EXT' href='t3042.htm'>
<!--S-->t3042
</a> &nbsp;
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigMOV'>
<!--P-->IigMOV
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigMOVB'>
<!--P-->IigMOVB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigMOVW'>
<!--P-->IigMOVW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigMOVD'>
<!--P-->IigMOVD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigMOVQ'>
<!--P-->IigMOVQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3043.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,DUMPALL=OFF,CPU=X64
|                                  |t3043 PROGRAM FORMAT=BIN, WIDTH=64,LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                          |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0000000000000000         |MemQword D Q
|00000008:00000000                 |MemDword D D
|0000000C:0000                     |MemWord  D W
|0000000E:00                       |MemByte  D B
|0000000F:88D1                     | MOV CL,DL
|00000011:8ACA                     | MOV CL,DL,CODE=LONG
|00000013:88F5                     | MOV CH,DH
|00000015:8AEE                     | MOV CH,DH,CODE=LONG
|00000017:4088EE                   | MOV SIL,BPL
|0000001A:408AF5                   | MOV SIL,BPL,CODE=LONG
|0000001D:8A0E                     | MOV CL,[RSI]
|0000001F:8A0DE9FFFFFF             | MOV CL,[MemByte]
|00000025:67A0[0E000000]           | MOV AL,[MemByte]
|0000002B:8A05DDFFFFFF             | MOV AL,[MemByte],CODE=LONG
|00000031:8A0425[0E000000]         | MOV AL,[MemByte],CODE=LONG,ADDR=ABS
|00000038:A0[0E00000000000000]     | MOV AL,[MemByte],DISP=QWORD
|00000041:8817                     | MOV [RDI],DL
|00000043:8815C5FFFFFF             | MOV [MemByte],DL
|00000049:67A2[0E000000]           | MOV [MemByte],AL
|0000004F:8805B9FFFFFF             | MOV [MemByte],AL,CODE=LONG
|00000055:880425[0E000000]         | MOV [MemByte],AL,CODE=LONG,ADDR=ABS
|0000005C:A2[0E00000000000000]     | MOV [MemByte],AL,DISP=QWORD
|00000065:6689D1                   | MOV CX,DX
|00000068:668BCA                   | MOV CX,DX,CODE=LONG
|0000006B:668B0E                   | MOV CX,[RSI]
|0000006E:668B0D97FFFFFF           | MOV CX,[MemWord]
|00000075:6667A1[0C000000]         | MOV AX,[MemWord]
|0000007C:668B0589FFFFFF           | MOV AX,[MemWord],CODE=LONG
|00000083:668B0425[0C000000]       | MOV AX,[MemWord],CODE=LONG,ADDR=ABS
|0000008B:66A1[0C00000000000000]   | MOV AX,[MemWord],DISP=QWORD
|00000095:668917                   | MOV [RDI],DX
|00000098:6689156DFFFFFF           | MOV [MemWord],DX
|0000009F:6667A3[0C000000]         | MOV [MemWord],AX
|000000A6:6689055FFFFFFF           | MOV [MemWord],AX,CODE=LONG
|000000AD:66890425[0C000000]       | MOV [MemWord],AX,CODE=LONG,ADDR=ABS
|000000B5:66A3[0C00000000000000]   | MOV [MemWord],AX,DISP=QWORD
|000000BF:89D1                     | MOV ECX,EDX
|000000C1:8BCA                     | MOV ECX,EDX,CODE=LONG
|000000C3:8B0E                     | MOV ECX,[RSI]
|000000C5:8B0D3DFFFFFF             | MOV ECX,[MemDword]
|000000CB:67A1[08000000]           | MOV EAX,[MemDword]
|000000D1:8B0531FFFFFF             | MOV EAX,[MemDword],CODE=LONG
|000000D7:8B0425[08000000]         | MOV EAX,[MemDword],CODE=LONG,ADDR=ABS
|000000DE:A1[0800000000000000]     | MOV EAX,[MemDword],DISP=QWORD
|000000E7:8917                     | MOV [RDI],EDX
|000000E9:891519FFFFFF             | MOV [MemDword],EDX
|000000EF:67A3[08000000]           | MOV [MemDword],EAX
|000000F5:89050DFFFFFF             | MOV [MemDword],EAX,CODE=LONG
|000000FB:890425[08000000]         | MOV [MemDword],EAX,CODE=LONG,ADDR=ABS
|00000102:A3[0800000000000000]     | MOV [MemDword],EAX,DISP=QWORD
|0000010B:4889D1                   | MOV RCX,RDX
|0000010E:488BCA                   | MOV RCX,RDX,CODE=LONG
|00000111:488B0E                   | MOV RCX,[RSI]
|00000114:488B0DE5FEFFFF           | MOV RCX,[MemQword]
|0000011B:6748A1[00000000]         | MOV RAX,[MemQword]
|00000122:488B05D7FEFFFF           | MOV RAX,[MemQword],CODE=LONG
|00000129:488B0425[00000000]       | MOV RAX,[MemQword],CODE=LONG,ADDR=ABS
|00000131:48A1[0000000000000000]   | MOV RAX,[MemQword],DISP=QWORD
|0000013B:6748A1FFFFFFFF           | MOV RAX,[0xFFFF_FFFF]
|00000142:6748A1FFFFFFFF           | MOV RAX,[4_294_967_295]
|00000149:48A10000000001000000     | MOV RAX,[4_294_967_296]
|00000153:48A10100000001000000     | MOV RAX,[4_294_967_297]
|0000015D:48A1FEFFFFFFFFFFFFFF     | MOV RAX,[-2]
|00000167:488917                   | MOV [RDI],RDX
|0000016A:4889158FFEFFFF           | MOV [MemQword],RDX
|00000171:6748A3[00000000]         | MOV [MemQword],RAX
|00000178:48890581FEFFFF           | MOV [MemQword],RAX,CODE=LONG
|0000017F:48890425[00000000]       | MOV [MemQword],RAX,CODE=LONG,ADDR=ABS
|00000187:48A3[0000000000000000]   | MOV [MemQword],RAX,DISP=QWORD
|00000191:6748A3FFFFFFFF           | MOV [0xFFFF_FFFF],RAX
|00000198:6748A3FFFFFFFF           | MOV [4_294_967_295],RAX
|0000019F:48A30000000001000000     | MOV [4_294_967_296],RAX
|000001A9:48A30100000001000000     | MOV [4_294_967_297],RAX
|000001B3:48A3FFFFFFFFFFFFFFFF     | MOV [-1],RAX
|000001BD:B002                     | MOV AL,2
|000001BF:C6C002                   | MOV AL,2,CODE=LONG
|000001C2:66B80200                 | MOV AX,2
|000001C6:66C7C00200               | MOV AX,2,CODE=LONG
|000001CB:B802000000               | MOV EAX,2
|000001D0:C7C002000000             | MOV EAX,2,CODE=LONG
|000001D6:B802000000               | MOV RAX,2
|000001DB:48C7C002000000           | MOV RAX,2,CODE=LONG
|000001E2:48B80200000000000000     | MOV RAX,2,IMM=QWORD
|000001EC:48C7C0FEFFFFFF           | MOV RAX,-2
|000001F3:48C7C0FEFFFFFF           | MOV RAX,-2,CODE=LONG
|000001FA:48B8FEFFFFFFFFFFFFFF     | MOV RAX,-2,IMM=QWORD
|00000204:B8FFFFFFFF               | MOV RAX,0xFFFF_FFFF
|00000209:B8FFFFFFFF               | MOV RAX,4_294_967_295
|0000020E:48B80000000001000000     | MOV RAX,4_294_967_296
|00000218:48B80100000001000000     | MOV RAX,4_294_967_297
|00000222:48B8FFFFFF7FFFFFFFFF     | MOV RAX,0xFFFFFFFF_7FFFFFFF
|0000022C:48B8FFFFFF7FFFFFFFFF     | MOV RAX,18_446_744_071_562_067_967
|00000236:48C7C000000080           | MOV RAX,18_446_744_071_562_067_968
|0000023D:48C7C001000080           | MOV RAX,18_446_744_071_562_067_969
|00000244:48C7C000000080           | MOV RAX,-2_147_483_648
|0000024B:48B8FFFFFF7FFFFFFFFF     | MOV RAX,-2_147_483_649
|00000255:48B8FEFFFF7FFFFFFFFF     | MOV RAX,-2_147_483_650
|0000025F:B102                     | MOV CL,2
|00000261:C6C102                   | MOV CL,2,CODE=LONG
|00000264:66B90200                 | MOV CX,2
|00000268:66C7C10200               | MOV CX,2,CODE=LONG
|0000026D:B902000000               | MOV ECX,2
|00000272:C7C102000000             | MOV ECX,2,CODE=LONG
|00000278:B902000000               | MOV RCX,2
|0000027D:48C7C102000000           | MOV RCX,2,CODE=LONG
|00000284:48B90200000000000000     | MOV RCX,2,IMM=QWORD
|0000028E:48C7C1FEFFFFFF           | MOV RCX,-2
|00000295:48C7C1FEFFFFFF           | MOV RCX,-2,CODE=LONG
|0000029C:48B9FEFFFFFFFFFFFFFF     | MOV RCX,-2,IMM=QWORD
|000002A6:B9FFFFFFFF               | MOV RCX,0xFFFF_FFFF
|000002AB:B9FFFFFFFF               | MOV RCX,4_294_967_295
|000002B0:48B90000000001000000     | MOV RCX,4_294_967_296
|000002BA:48B90100000001000000     | MOV RCX,4_294_967_297
|000002C4:48B9FFFFFF7FFFFFFFFF     | MOV RCX,0xFFFFFFFF_7FFFFFFF
|000002CE:48B9FFFFFF7FFFFFFFFF     | MOV RCX,18_446_744_071_562_067_967
|000002D8:48C7C100000080           | MOV RCX,18_446_744_071_562_067_968
|000002DF:48C7C101000080           | MOV RCX,18_446_744_071_562_067_969
|000002E6:48C7C100000080           | MOV RCX,-2_147_483_648
|000002ED:48B9FFFFFF7FFFFFFFFF     | MOV RCX,-2_147_483_649
|000002F7:48B9FEFFFF7FFFFFFFFF     | MOV RCX,-2_147_483_650
|00000301:C60702                   | MOVB [RDI],2
|00000304:66C7070200               | MOVW [RDI],2
|00000309:C70702000000             | MOVD [RDI],2
|0000030F:48C70702000000           | MOVQ [RDI],2
|00000316:C605F1FCFFFF02           | MOV [MemByte],2
|0000031D:66C705E6FCFFFF0200       | MOV [MemWord],2
|00000326:C705D8FCFFFF02000000     | MOV [MemDword],2
|00000330:48C705C5FCFFFF02000000   | MOV [MemQword],2
|0000033B:8EC2                     | MOV ES,DX
|0000033D:8EC2                     | MOV ES,EDX
|0000033F:8EC2                     | MOV ES,RDX
|00000341:8E06                     | MOV ES,[RSI]
|00000343:8E05C3FCFFFF             | MOV ES,[MemWord]
|00000349:668CC9                   | MOV CX,CS
|0000034C:8CC9                     | MOV ECX,CS
|0000034E:488CC9                   | MOV RCX,CS
|00000351:488C0F                   | MOV [RDI],CS
|00000354:668C0F                   | MOVW [RDI],CS
|00000357:8C0F                     | MOVD [RDI],CS
|00000359:488C0F                   | MOVQ [RDI],CS
|0000035C:668C0DA9FCFFFF           | MOV [MemWord],CS
|00000363:8C0D9FFCFFFF             | MOV [MemDword],CS
|00000369:488C0D90FCFFFF           | MOV [MemQword],CS
|                                  | EUROASM MMX=ON
|00000370:0F6ECA                   | MOVD MM1,EDX
|00000373:0F7ED1                   | MOVD ECX,MM2
|00000376:0F6E0E                   | MOVD MM1,[RSI]
|00000379:0F6E0D88FCFFFF           | MOVD MM1,[MemDword]
|00000380:0F7E17                   | MOVD [RDI],MM2
|00000383:0F7E157EFCFFFF           | MOVD [MemDword],MM2
|0000038A:480F6ECA                 | MOVQ MM1,RDX
|0000038E:480F7ED1                 | MOVQ RCX,MM2
|00000392:0F6FCA                   | MOVQ MM1,MM2
|00000395:0F7FD1                   | MOVQ MM1,MM2,CODE=LONG
|00000398:0F6F0E                   | MOVQ MM1,[RSI]
|0000039B:480F6E0E                 | MOVQ MM1,[RSI],CODE=LONG
|0000039F:0F7F17                   | MOVQ [RDI],MM2
|000003A2:480F7E17                 | MOVQ [RDI],MM2,CODE=LONG
|                                  | EUROASM SIMD=SSE
|000003A6:660F6ECA                 | MOVD XMM1,EDX
|000003AA:660F7ED1                 | MOVD ECX,XMM2
|000003AE:660F6E0E                 | MOVD XMM1,[RSI]
|000003B2:660F7E17                 | MOVD [RDI],XMM2
|000003B6:F30F7ECA                 | MOVQ XMM1,XMM2
|000003BA:660FD6D1                 | MOVQ XMM1,XMM2,CODE=LONG
|000003BE:F30F7E0E                 | MOVQ XMM1,[RSI]
|000003C2:66480F6E0E               | MOVQ XMM1,[RSI],CODE=LONG
|000003C7:660FD617                 | MOVQ [RDI],XMM2
|000003CB:66480F7E17               | MOVQ [RDI],XMM2,CODE=LONG
|000003D0:66480F6ECA               | MOVQ XMM1,RDX
|000003D5:66480F7ED1               | MOVQ RCX,XMM2
|000003DA:B801000000               | MOV EAX,1
|000003DF:B801000000               | MOV RAX,1
|000003E4:B801000000               | MOV RAX,1,IMM=DWORD
|000003E9:48B80100000000000000     | MOV RAX,1,IMM=QWORD
|000003F3:B8FFFFFFFF               | MOV EAX,-1
|000003F8:48C7C0FFFFFFFF           | MOV RAX,-1
|000003FF:48C7C0FFFFFFFF           | MOV RAX,-1,IMM=DWORD
|00000406:48B8FFFFFFFFFFFFFFFF     | MOV RAX,-1,IMM=QWORD
|00000410:B901000000               | MOV ECX,1
|00000415:B901000000               | MOV RCX,1
|0000041A:B901000000               | MOV RCX,1,IMM=DWORD
|0000041F:48B90100000000000000     | MOV RCX,1,IMM=QWORD
|00000429:B9FFFFFFFF               | MOV ECX,-1
|0000042E:48C7C1FFFFFFFF           | MOV RCX,-1
|00000435:48C7C1FFFFFFFF           | MOV RCX,-1,IMM=DWORD
|0000043C:48B9FFFFFFFFFFFFFFFF     | MOV RCX,-1,IMM=QWORD
|00000446:B9[00000000]             | MOV ECX,MemQword
|0000044B:48B9[0000000000000000]   | MOV RCX,MemQword
|00000455:48B9[0000000000000000]   | MOV RCX,MemQword,IMM=QWORD
|                                  | EUROASM PRIV=ON
|0000045F:0F21D1                   | MOV RCX,DR2
|00000462:0F23CA                   | MOV DR1,RDX
|00000465:0F20D1                   | MOV RCX,CR2
|00000468:440F20C1                 | MOV RCX,CR8
|0000046C:0F22C2                   | MOV CR0,RDX
|0000046F:440F22C2                 | MOV CR8,RDX
|                                  |ENDPROGRAM t3043
</samp></dd></dl>
<dl><dt>Expected messages <q>t3043.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3043.htm".
<!--M-->I0270 Assembling source "t3043".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3043". "t3043.htm"{69}
<!--M-->I0510 Assembling program pass 1. "t3043.htm"{69}
<!--M-->I0510 Assembling program pass 2. "t3043.htm"{69}
<!--M-->I0530 Assembling program pass 3 - final. "t3043.htm"{69}
<!--M-->I0660 64bit TINY BIN file "t3043.bin" created, size=1139. "t3043.htm"{268}
<!--M-->I0650 Program "t3043" assembled in 3 passes with errorlevel 0. "t3043.htm"{268}
<!--M-->I0750 Source "t3043" (287 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3043.htm.lst" created, size=11567.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>