<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3050.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3050.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3050.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3050.htm'>t3050</a>:
<!--T-->Machine instructions ROL ROLB ROLW ROLD in 16bit mode
</h1><button onclick='window.location="manager.php@test=t3050";'>Manage t3050</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigROL'>
<!--P-->IigROL
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigROLB'>
<!--P-->IigROLB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigROLW'>
<!--P-->IigROLW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigROLD'>
<!--P-->IigROLD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3050.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,CPU=386
|                                  |t3050 PROGRAM FORMAT=BIN,IMAGEBASE=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode16]                          |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:D2C0                         | ROL AL,CL
|0002:D0C0                         | ROL AL
|0004:D0C0                         | ROL AL,1
|0006:C0C001                       | ROL AL,1,CODE=LONG
|0009:C0C001                       | ROL AL,1,IMM=BYTE
|000C:C0C002                       | ROL AL,2
|000F:D206[AE00]                   | ROL [MemByte],CL
|0013:D006[AE00]                   | ROL [MemByte]
|0017:D006[AE00]                   | ROL [MemByte],1
|001B:C006[AE00]01                 | ROL [MemByte],1,CODE=LONG
|0020:C006[AE00]01                 | ROL [MemByte],1,IMM=BYTE
|0025:C006[AE00]02                 | ROL [MemByte],2
|002A:C00501                       | ROL [DI],1,DATA=BYTE,IMM=BYTE
|002D:67D007                       | ROL [EDI],1,DATA=BYTE
|0030:D3C0                         | ROL AX,CL
|0032:D1C0                         | ROL AX
|0034:D1C0                         | ROL AX,1
|0036:C1C001                       | ROL AX,1,CODE=LONG
|0039:C1C001                       | ROL AX,1,IMM=BYTE
|003C:C1C002                       | ROL AX,2
|003F:D306[AC00]                   | ROL [MemWord],CL
|0043:D106[AC00]                   | ROL [MemWord]
|0047:D106[AC00]                   | ROL [MemWord],1
|004B:C106[AC00]01                 | ROL [MemWord],1,CODE=LONG
|0050:C106[AC00]01                 | ROL [MemWord],1,IMM=BYTE
|0055:C106[AC00]02                 | ROL [MemWord],2
|005A:C10501                       | ROL [DI],1,DATA=WORD,IMM=BYTE
|005D:67D107                       | ROL [EDI],1,DATA=WORD
|0060:66D3C0                       | ROL EAX,CL
|0063:66D1C0                       | ROL EAX
|0066:66D1C0                       | ROL EAX,1
|0069:66C1C001                     | ROL EAX,1,CODE=LONG
|006D:66C1C001                     | ROL EAX,1,IMM=BYTE
|0071:66C1C002                     | ROL EAX,2
|0075:66D306[A800]                 | ROL [MemDword],CL
|007A:66D106[A800]                 | ROL [MemDword]
|007F:66D106[A800]                 | ROL [MemDword],1
|0084:66C106[A800]01               | ROL [MemDword],1,CODE=LONG
|008A:66C106[A800]01               | ROL [MemDword],1,IMM=BYTE
|0090:66C106[A800]02               | ROL [MemDword],2
|0096:66C10501                     | ROL [DI],1,DATA=DWORD,IMM=BYTE
|009A:6667D107                     | ROL [EDI],1,DATA=DWORD
|009E:D205                         | ROLB [DI],CL
|00A0:D305                         | ROLW [DI],CL
|00A2:66D305                       | ROLD [DI],CL
|00A5:9087C9                       | ALIGN QWORD
|00A8:00000000                     |MemDword D D
|00AC:0000                         |MemWord  D W
|00AE:00                           |MemByte  D B
|                                  |ENDPROGRAM t3050
</samp></dd></dl>
<dl><dt>Expected messages <q>t3050.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3050.htm".
<!--M-->I0270 Assembling source "t3050".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3050". "t3050.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3050.htm"{58}
<!--M-->I0510 Assembling program pass 2. "t3050.htm"{58}
<!--M-->I0510 Assembling program pass 3. "t3050.htm"{58}
<!--M-->I0530 Assembling program pass 4 - final. "t3050.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t3050.bin" created, size=175. "t3050.htm"{109}
<!--M-->I0650 Program "t3050" assembled in 4 passes with errorlevel 0. "t3050.htm"{109}
<!--M-->I0750 Source "t3050" (129 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3050.htm.lst" created, size=2992.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>