<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3106.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3106.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3106.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3106.htm'>t3106</a>:
<!--T-->Machine instructions XOR XORB XORW XORD XORQ in 16bit mode
</h1><button onclick='window.location="manager.php@test=t3106";'>Manage t3106</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigXOR'>
<!--P-->IigXOR
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigXORB'>
<!--P-->IigXORB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigXORW'>
<!--P-->IigXORW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigXORD'>
<!--P-->IigXORD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigXORQ'>
<!--P-->IigXORQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3106.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,CPU=386
|                                  |t3106 PROGRAM FORMAT=BIN,IMAGEBASE=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode16]                          |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:3402                         | XOR AL,2
|0002:80F002                       | XOR AL,2,CODE=LONG
|0005:350200                       | XOR AX,2
|0008:83F002                       | XOR AX,2,CODE=LONG
|000B:6683F002                     | XOR EAX,2
|000F:663502000000                 | XOR EAX,2,CODE=SHORT
|0015:80F102                       | XOR CL,2
|0018:8036[8600]02                 | XOR [MemByte],2
|001D:83F102                       | XOR CX,2
|0020:81F10200                     | XOR CX,2,IMM=WORD
|0024:8336[8400]02                 | XOR [MemWord],2
|0029:8136[8400]0200               | XOR [MemWord],2,IMM=WORD
|002F:6683F102                     | XOR ECX,2
|0033:6681F102000000               | XOR ECX,2,IMM=DWORD
|003A:668336[8000]02               | XOR [MemDword],2
|0040:668136[8000]02000000         | XOR [MemDword],2,IMM=DWORD
|0049:803502                       | XORB [DI],2
|004C:833502                       | XORW [DI],2
|004F:66833502                     | XORD [DI],2
|0053:30D1                         | XOR CL,DL
|0055:32CA                         | XOR CL,DL,CODE=LONG
|0057:30F5                         | XOR CH,DH
|0059:32EE                         | XOR CH,DH,CODE=LONG
|005B:31D1                         | XOR CX,DX
|005D:33CA                         | XOR CX,DX,CODE=LONG
|005F:6631D1                       | XOR ECX,EDX
|0062:6633CA                       | XOR ECX,EDX,CODE=LONG
|0065:320E[8600]                   | XOR CL,[MemByte]
|0069:330E[8400]                   | XOR CX,[MemWord]
|006D:66330E[8000]                 | XOR ECX,[MemDword]
|0072:3016[8600]                   | XOR [MemByte],DL
|0076:3116[8400]                   | XOR [MemWord],DX
|007A:663116[8000]                 | XOR [MemDword],EDX
|007F:90                           | ALIGN QWORD
|0080:00000000                     |MemDword D D
|0084:0000                         |MemWord  D W
|0086:00                           |MemByte  D B
|                                  |ENDPROGRAM t3106
</samp></dd></dl>
<dl><dt>Expected messages <q>t3106.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3106.htm".
<!--M-->I0270 Assembling source "t3106".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3106". "t3106.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t3106.htm"{61}
<!--M-->I0510 Assembling program pass 2. "t3106.htm"{61}
<!--M-->I0510 Assembling program pass 3. "t3106.htm"{61}
<!--M-->I0530 Assembling program pass 4 - final. "t3106.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t3106.bin" created, size=135. "t3106.htm"{100}
<!--M-->I0650 Program "t3106" assembled in 4 passes with errorlevel 0. "t3106.htm"{100}
<!--M-->I0750 Source "t3106" (120 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3106.htm.lst" created, size=2289.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>