<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3115.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3115.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3115.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3115.htm'>t3115</a>:
<!--T-->Machine instructions SUB SUBB SUBW SUBD in 32bit mode
</h1><button onclick='window.location="manager.php@test=t3115";'>Manage t3115</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigSUB'>
<!--P-->IigSUB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSUBB'>
<!--P-->IigSUBB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSUBW'>
<!--P-->IigSUBW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSUBD'>
<!--P-->IigSUBD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3115.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,CPU=386
|                                  |t3115 PROGRAM FORMAT=BIN,IMAGEBASE=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode32]                          |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:2C02                     | SUB AL,2
|00000002:80E802                   | SUB AL,2,CODE=LONG
|00000005:662D0200                 | SUB AX,2
|00000009:6683E802                 | SUB AX,2,CODE=LONG
|0000000D:83E802                   | SUB EAX,2
|00000010:2D02000000               | SUB EAX,2,CODE=SHORT
|00000015:80E902                   | SUB CL,2
|00000018:802D[AE000000]02         | SUB [MemByte],2
|0000001F:6683E902                 | SUB CX,2
|00000023:6681E90200               | SUB CX,2,IMM=WORD
|00000028:66832D[AC000000]02       | SUB [MemWord],2
|00000030:66812D[AC000000]0200     | SUB [MemWord],2,IMM=WORD
|00000039:812D[AC000000]02000000   | SUBD [MemWord],2,IMM=DWORD
|00000043:83E902                   | SUB ECX,2
|00000046:81E902000000             | SUB ECX,2,IMM=DWORD
|0000004C:832D[A8000000]02         | SUB [MemDword],2
|00000053:66832D[A8000000]02       | SUBW [MemDword],2
|0000005B:812D[A8000000]02000000   | SUB [MemDword],2,IMM=DWORD
|00000065:802F02                   | SUBB [EDI],2
|00000068:66832F02                 | SUBW [EDI],2
|0000006C:832F02                   | SUBD [EDI],2
|0000006F:28D1                     | SUB CL,DL
|00000071:2ACA                     | SUB CL,DL,CODE=LONG
|00000073:28F5                     | SUB CH,DH
|00000075:2AEE                     | SUB CH,DH,CODE=LONG
|00000077:6629D1                   | SUB CX,DX
|0000007A:662BCA                   | SUB CX,DX,CODE=LONG
|0000007D:29D1                     | SUB ECX,EDX
|0000007F:2BCA                     | SUB ECX,EDX,CODE=LONG
|00000081:2A0D[AE000000]           | SUB CL,[MemByte]
|00000087:662B0D[AC000000]         | SUB CX,[MemWord]
|0000008E:2B0D[A8000000]           | SUB ECX,[MemDword]
|00000094:2815[AE000000]           | SUB [MemByte],DL
|0000009A:662915[AC000000]         | SUB [MemWord],DX
|000000A1:2915[A8000000]           | SUB [MemDword],EDX
|000000A7:90                       | ALIGN QWORD
|000000A8:00000000                 |MemDword D D
|000000AC:0000                     |MemWord  D W
|000000AE:00                       |MemByte  D B
|                                  |ENDPROGRAM t3115
</samp></dd></dl>
<dl><dt>Expected messages <q>t3115.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3115.htm".
<!--M-->I0270 Assembling source "t3115".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3115". "t3115.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3115.htm"{58}
<!--M-->I0510 Assembling program pass 2. "t3115.htm"{58}
<!--M-->I0510 Assembling program pass 3. "t3115.htm"{58}
<!--M-->I0530 Assembling program pass 4 - final. "t3115.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t3115.bin" created, size=175. "t3115.htm"{99}
<!--M-->I0650 Program "t3115" assembled in 4 passes with errorlevel 0. "t3115.htm"{99}
<!--M-->I0750 Source "t3115" (119 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3115.htm.lst" created, size=2413.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>