<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3117.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3117.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3117.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3117.htm'>t3117</a>:
<!--T-->Machine instructions CMP CMPB CMPW CMPD in 32bit mode
</h1><button onclick='window.location="manager.php@test=t3117";'>Manage t3117</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigCMP'>
<!--P-->IigCMP
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigCMPB'>
<!--P-->IigCMPB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigCMPW'>
<!--P-->IigCMPW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigCMPD'>
<!--P-->IigCMPD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3117.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,CPU=386
|                                  |t3117 PROGRAM FORMAT=BIN,IMAGEBASE=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode32]                          |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:3C02                     | CMP AL,2
|00000002:80F802                   | CMP AL,2,CODE=LONG
|00000005:663D0200                 | CMP AX,2
|00000009:6683F802                 | CMP AX,2,CODE=LONG
|0000000D:83F802                   | CMP EAX,2
|00000010:3D02000000               | CMP EAX,2,CODE=SHORT
|00000015:80F902                   | CMP CL,2
|00000018:803D[AE000000]02         | CMP [MemByte],2
|0000001F:6683F902                 | CMP CX,2
|00000023:6681F90200               | CMP CX,2,IMM=WORD
|00000028:66833D[AC000000]02       | CMP [MemWord],2
|00000030:66813D[AC000000]0200     | CMP [MemWord],2,IMM=WORD
|00000039:813D[AC000000]02000000   | CMPD [MemWord],2,IMM=DWORD
|00000043:83F902                   | CMP ECX,2
|00000046:81F902000000             | CMP ECX,2,IMM=DWORD
|0000004C:833D[A8000000]02         | CMP [MemDword],2
|00000053:66833D[A8000000]02       | CMPW [MemDword],2
|0000005B:813D[A8000000]02000000   | CMP [MemDword],2,IMM=DWORD
|00000065:803F02                   | CMPB [EDI],2
|00000068:66833F02                 | CMPW [EDI],2
|0000006C:833F02                   | CMPD [EDI],2
|0000006F:38D1                     | CMP CL,DL
|00000071:3ACA                     | CMP CL,DL,CODE=LONG
|00000073:38F5                     | CMP CH,DH
|00000075:3AEE                     | CMP CH,DH,CODE=LONG
|00000077:6639D1                   | CMP CX,DX
|0000007A:663BCA                   | CMP CX,DX,CODE=LONG
|0000007D:39D1                     | CMP ECX,EDX
|0000007F:3BCA                     | CMP ECX,EDX,CODE=LONG
|00000081:3A0D[AE000000]           | CMP CL,[MemByte]
|00000087:663B0D[AC000000]         | CMP CX,[MemWord]
|0000008E:3B0D[A8000000]           | CMP ECX,[MemDword]
|00000094:3815[AE000000]           | CMP [MemByte],DL
|0000009A:663915[AC000000]         | CMP [MemWord],DX
|000000A1:3915[A8000000]           | CMP [MemDword],EDX
|000000A7:90                       | ALIGN QWORD
|000000A8:00000000                 |MemDword D D
|000000AC:0000                     |MemWord  D W
|000000AE:00                       |MemByte  D B
|                                  |ENDPROGRAM t3117
</samp></dd></dl>
<dl><dt>Expected messages <q>t3117.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3117.htm".
<!--M-->I0270 Assembling source "t3117".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3117". "t3117.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3117.htm"{58}
<!--M-->I0510 Assembling program pass 2. "t3117.htm"{58}
<!--M-->I0510 Assembling program pass 3. "t3117.htm"{58}
<!--M-->I0530 Assembling program pass 4 - final. "t3117.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t3117.bin" created, size=175. "t3117.htm"{99}
<!--M-->I0650 Program "t3117" assembled in 4 passes with errorlevel 0. "t3117.htm"{99}
<!--M-->I0750 Source "t3117" (119 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3117.htm.lst" created, size=2413.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>