<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3127.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3127.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3127.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3127.htm'>t3127</a>:
<!--T-->Machine instructions CMP CMPB CMPW CMPD CMPQ in 64bit mode
</h1><button onclick='window.location="manager.php@test=t3127";'>Manage t3127</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigCMP'>
<!--P-->IigCMP
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigCMPB'>
<!--P-->IigCMPB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigCMPW'>
<!--P-->IigCMPW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigCMPD'>
<!--P-->IigCMPD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigCMPQ'>
<!--P-->IigCMPQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3127.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,CPU=X64
|                                  |t3127 PROGRAM FORMAT=BIN,IMAGEBASE=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode64]                          |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:3C02                     | CMP AL,2
|00000002:80F802                   | CMP AL,2,CODE=LONG
|00000005:663D0200                 | CMP AX,2
|00000009:6683F802                 | CMP AX,2,CODE=LONG
|0000000D:83F802                   | CMP EAX,2
|00000010:3D02000000               | CMP EAX,2,CODE=SHORT
|00000015:4883F802                 | CMP RAX,2
|00000019:483D02000000             | CMP RAX,2,CODE=SHORT
|0000001F:80F902                   | CMP CL,2
|00000022:803DD500000002           | CMP [MemByte],2
|00000029:6683F902                 | CMP CX,2
|0000002D:6681F90200               | CMP CX,2,IMM=WORD
|00000032:66833DC200000002         | CMP [MemWord],2
|0000003A:66813DB90000000200       | CMP [MemWord],2,IMM=WORD
|00000043:48813DAE00000002000000   | CMPQ [MemWord],2,IMM=DWORD
|0000004E:83F902                   | CMP ECX,2
|00000051:81F902000000             | CMP ECX,2,IMM=DWORD
|00000057:833D9A00000002           | CMP [MemDword],2
|0000005E:48833D8A00000002         | CMP [MemQword],2
|00000066:48813D7F00000002000000   | CMP [MemQword],2,IMM=DWORD
|00000071:67803F02                 | CMPB [EDI],2
|00000075:6667833F02               | CMPW [EDI],2
|0000007A:67833F02                 | CMPD [EDI],2
|0000007E:6748833F02               | CMPQ [EDI],2
|00000083:6748813F02000000         | CMPQ [EDI],2,IMM=DWORD
|0000008B:38D1                     | CMP CL,DL
|0000008D:3ACA                     | CMP CL,DL,CODE=LONG
|0000008F:38F5                     | CMP CH,DH
|00000091:3AEE                     | CMP CH,DH,CODE=LONG
|00000093:4038F5                   | CMP BPL,SIL
|00000096:403AEE                   | CMP BPL,SIL,CODE=LONG
|00000099:6639D1                   | CMP CX,DX
|0000009C:663BCA                   | CMP CX,DX,CODE=LONG
|0000009F:39D1                     | CMP ECX,EDX
|000000A1:3BCA                     | CMP ECX,EDX,CODE=LONG
|000000A3:4839D1                   | CMP RCX,RDX
|000000A6:483BCA                   | CMP RCX,RDX,CODE=LONG
|000000A9:4D39D1                   | CMP R9,R10
|000000AC:4D3BCA                   | CMP R9,R10,CODE=LONG
|000000AF:4C39D1                   | CMP RCX,R10
|000000B2:493BCA                   | CMP RCX,R10,CODE=LONG
|000000B5:3A0D43000000             | CMP CL,[MemByte]
|000000BB:663B0D3A000000           | CMP CX,[MemWord]
|000000C2:3B0D30000000             | CMP ECX,[MemDword]
|000000C8:483B0D21000000           | CMP RCX,[MemQword]
|000000CF:381529000000             | CMP [MemByte],DL
|000000D5:66391520000000           | CMP [MemWord],DX
|000000DC:391516000000             | CMP [MemDword],EDX
|000000E2:48391507000000           | CMP [MemQword],RDX
|000000E9:0F1F8000000000           | ALIGN QWORD
|000000F0:0000000000000000         |MemQword D Q
|000000F8:00000000                 |MemDword D D
|000000FC:0000                     |MemWord  D W
|000000FE:00                       |MemByte  D B
|                                  |ENDPROGRAM t3127
</samp></dd></dl>
<dl><dt>Expected messages <q>t3127.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3127.htm".
<!--M-->I0270 Assembling source "t3127".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3127". "t3127.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t3127.htm"{61}
<!--M-->I0510 Assembling program pass 2. "t3127.htm"{61}
<!--M-->I0510 Assembling program pass 3. "t3127.htm"{61}
<!--M-->I0530 Assembling program pass 4 - final. "t3127.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t3127.bin" created, size=255. "t3127.htm"{117}
<!--M-->I0650 Program "t3127" assembled in 4 passes with errorlevel 0. "t3127.htm"{117}
<!--M-->I0750 Source "t3127" (137 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3127.htm.lst" created, size=3233.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>