<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3122.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3122.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3122.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3122.htm'>t3122</a>:
<!--T-->Machine instructions ADC ADCB ADCW ADCD ADCQ in 64bit mode
</h1><button onclick='window.location="manager.php@test=t3122";'>Manage t3122</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigADC'>
<!--P-->IigADC
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigADCB'>
<!--P-->IigADCB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigADCW'>
<!--P-->IigADCW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigADCD'>
<!--P-->IigADCD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigADCQ'>
<!--P-->IigADCQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3122.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,CPU=X64
|                                  |t3122 PROGRAM FORMAT=BIN,IMAGEBASE=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode64]                          |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:1402                     | ADC AL,2
|00000002:80D002                   | ADC AL,2,CODE=LONG
|00000005:66150200                 | ADC AX,2
|00000009:6683D002                 | ADC AX,2,CODE=LONG
|0000000D:83D002                   | ADC EAX,2
|00000010:1502000000               | ADC EAX,2,CODE=SHORT
|00000015:4883D002                 | ADC RAX,2
|00000019:481502000000             | ADC RAX,2,CODE=SHORT
|0000001F:80D102                   | ADC CL,2
|00000022:8015D500000002           | ADC [MemByte],2
|00000029:6683D102                 | ADC CX,2
|0000002D:6681D10200               | ADC CX,2,IMM=WORD
|00000032:668315C200000002         | ADC [MemWord],2
|0000003A:668115B90000000200       | ADC [MemWord],2,IMM=WORD
|00000043:488115AE00000002000000   | ADCQ [MemWord],2,IMM=DWORD
|0000004E:83D102                   | ADC ECX,2
|00000051:81D102000000             | ADC ECX,2,IMM=DWORD
|00000057:83159A00000002           | ADC [MemDword],2
|0000005E:4883158A00000002         | ADC [MemQword],2
|00000066:4881157F00000002000000   | ADC [MemQword],2,IMM=DWORD
|00000071:67801702                 | ADCB [EDI],2
|00000075:6667831702               | ADCW [EDI],2
|0000007A:67831702                 | ADCD [EDI],2
|0000007E:6748831702               | ADCQ [EDI],2
|00000083:6748811702000000         | ADCQ [EDI],2,IMM=DWORD
|0000008B:10D1                     | ADC CL,DL
|0000008D:12CA                     | ADC CL,DL,CODE=LONG
|0000008F:10F5                     | ADC CH,DH
|00000091:12EE                     | ADC CH,DH,CODE=LONG
|00000093:4010F5                   | ADC BPL,SIL
|00000096:4012EE                   | ADC BPL,SIL,CODE=LONG
|00000099:6611D1                   | ADC CX,DX
|0000009C:6613CA                   | ADC CX,DX,CODE=LONG
|0000009F:11D1                     | ADC ECX,EDX
|000000A1:13CA                     | ADC ECX,EDX,CODE=LONG
|000000A3:4811D1                   | ADC RCX,RDX
|000000A6:4813CA                   | ADC RCX,RDX,CODE=LONG
|000000A9:4D11D1                   | ADC R9,R10
|000000AC:4D13CA                   | ADC R9,R10,CODE=LONG
|000000AF:4C11D1                   | ADC RCX,R10
|000000B2:4913CA                   | ADC RCX,R10,CODE=LONG
|000000B5:120D43000000             | ADC CL,[MemByte]
|000000BB:66130D3A000000           | ADC CX,[MemWord]
|000000C2:130D30000000             | ADC ECX,[MemDword]
|000000C8:48130D21000000           | ADC RCX,[MemQword]
|000000CF:101529000000             | ADC [MemByte],DL
|000000D5:66111520000000           | ADC [MemWord],DX
|000000DC:111516000000             | ADC [MemDword],EDX
|000000E2:48111507000000           | ADC [MemQword],RDX
|000000E9:0F1F8000000000           | ALIGN QWORD
|000000F0:0000000000000000         |MemQword D Q
|000000F8:00000000                 |MemDword D D
|000000FC:0000                     |MemWord  D W
|000000FE:00                       |MemByte  D B
|                                  |ENDPROGRAM t3122
</samp></dd></dl>
<dl><dt>Expected messages <q>t3122.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3122.htm".
<!--M-->I0270 Assembling source "t3122".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3122". "t3122.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t3122.htm"{61}
<!--M-->I0510 Assembling program pass 2. "t3122.htm"{61}
<!--M-->I0510 Assembling program pass 3. "t3122.htm"{61}
<!--M-->I0530 Assembling program pass 4 - final. "t3122.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t3122.bin" created, size=255. "t3122.htm"{117}
<!--M-->I0650 Program "t3122" assembled in 4 passes with errorlevel 0. "t3122.htm"{117}
<!--M-->I0750 Source "t3122" (137 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3122.htm.lst" created, size=3233.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>