<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3126.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3126.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3126.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3126.htm'>t3126</a>:
<!--T-->Machine instructions XOR XORB XORW XORD XORQ in 64bit mode
</h1><button onclick='window.location="manager.php@test=t3126";'>Manage t3126</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigXOR'>
<!--P-->IigXOR
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigXORB'>
<!--P-->IigXORB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigXORW'>
<!--P-->IigXORW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigXORD'>
<!--P-->IigXORD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigXORQ'>
<!--P-->IigXORQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3126.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,CPU=X64
|                                  |t3126 PROGRAM FORMAT=BIN,IMAGEBASE=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode64]                          |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:3402                     | XOR AL,2
|00000002:80F002                   | XOR AL,2,CODE=LONG
|00000005:66350200                 | XOR AX,2
|00000009:6683F002                 | XOR AX,2,CODE=LONG
|0000000D:83F002                   | XOR EAX,2
|00000010:3502000000               | XOR EAX,2,CODE=SHORT
|00000015:4883F002                 | XOR RAX,2
|00000019:483502000000             | XOR RAX,2,CODE=SHORT
|0000001F:80F102                   | XOR CL,2
|00000022:8035D500000002           | XOR [MemByte],2
|00000029:6683F102                 | XOR CX,2
|0000002D:6681F10200               | XOR CX,2,IMM=WORD
|00000032:668335C200000002         | XOR [MemWord],2
|0000003A:668135B90000000200       | XOR [MemWord],2,IMM=WORD
|00000043:488135AE00000002000000   | XORQ [MemWord],2,IMM=DWORD
|0000004E:83F102                   | XOR ECX,2
|00000051:81F102000000             | XOR ECX,2,IMM=DWORD
|00000057:83359A00000002           | XOR [MemDword],2
|0000005E:4883358A00000002         | XOR [MemQword],2
|00000066:4881357F00000002000000   | XOR [MemQword],2,IMM=DWORD
|00000071:67803702                 | XORB [EDI],2
|00000075:6667833702               | XORW [EDI],2
|0000007A:67833702                 | XORD [EDI],2
|0000007E:6748833702               | XORQ [EDI],2
|00000083:6748813702000000         | XORQ [EDI],2,IMM=DWORD
|0000008B:30D1                     | XOR CL,DL
|0000008D:32CA                     | XOR CL,DL,CODE=LONG
|0000008F:30F5                     | XOR CH,DH
|00000091:32EE                     | XOR CH,DH,CODE=LONG
|00000093:4030F5                   | XOR BPL,SIL
|00000096:4032EE                   | XOR BPL,SIL,CODE=LONG
|00000099:6631D1                   | XOR CX,DX
|0000009C:6633CA                   | XOR CX,DX,CODE=LONG
|0000009F:31D1                     | XOR ECX,EDX
|000000A1:33CA                     | XOR ECX,EDX,CODE=LONG
|000000A3:4831D1                   | XOR RCX,RDX
|000000A6:4833CA                   | XOR RCX,RDX,CODE=LONG
|000000A9:4D31D1                   | XOR R9,R10
|000000AC:4D33CA                   | XOR R9,R10,CODE=LONG
|000000AF:4C31D1                   | XOR RCX,R10
|000000B2:4933CA                   | XOR RCX,R10,CODE=LONG
|000000B5:320D43000000             | XOR CL,[MemByte]
|000000BB:66330D3A000000           | XOR CX,[MemWord]
|000000C2:330D30000000             | XOR ECX,[MemDword]
|000000C8:48330D21000000           | XOR RCX,[MemQword]
|000000CF:301529000000             | XOR [MemByte],DL
|000000D5:66311520000000           | XOR [MemWord],DX
|000000DC:311516000000             | XOR [MemDword],EDX
|000000E2:48311507000000           | XOR [MemQword],RDX
|000000E9:0F1F8000000000           | ALIGN QWORD
|000000F0:0000000000000000         |MemQword D Q
|000000F8:00000000                 |MemDword D D
|000000FC:0000                     |MemWord  D W
|000000FE:00                       |MemByte  D B
|                                  |ENDPROGRAM t3126
</samp></dd></dl>
<dl><dt>Expected messages <q>t3126.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3126.htm".
<!--M-->I0270 Assembling source "t3126".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3126". "t3126.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t3126.htm"{61}
<!--M-->I0510 Assembling program pass 2. "t3126.htm"{61}
<!--M-->I0510 Assembling program pass 3. "t3126.htm"{61}
<!--M-->I0530 Assembling program pass 4 - final. "t3126.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t3126.bin" created, size=255. "t3126.htm"{117}
<!--M-->I0650 Program "t3126" assembled in 4 passes with errorlevel 0. "t3126.htm"{117}
<!--M-->I0750 Source "t3126" (137 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3126.htm.lst" created, size=3233.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>