<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3123.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3123.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3123.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3123.htm'>t3123</a>:
<!--T-->Machine instructions SBB SBBB SBBW SBBD SBBQ in 64bit mode
</h1><button onclick='window.location="manager.php@test=t3123";'>Manage t3123</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigSBB'>
<!--P-->IigSBB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSBBB'>
<!--P-->IigSBBB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSBBW'>
<!--P-->IigSBBW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSBBD'>
<!--P-->IigSBBD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSBBQ'>
<!--P-->IigSBBQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3123.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,CPU=X64
|                                  |t3123 PROGRAM FORMAT=BIN,IMAGEBASE=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode64]                          |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:1C02                     | SBB AL,2
|00000002:80D802                   | SBB AL,2,CODE=LONG
|00000005:661D0200                 | SBB AX,2
|00000009:6683D802                 | SBB AX,2,CODE=LONG
|0000000D:83D802                   | SBB EAX,2
|00000010:1D02000000               | SBB EAX,2,CODE=SHORT
|00000015:4883D802                 | SBB RAX,2
|00000019:481D02000000             | SBB RAX,2,CODE=SHORT
|0000001F:80D902                   | SBB CL,2
|00000022:801DD500000002           | SBB [MemByte],2
|00000029:6683D902                 | SBB CX,2
|0000002D:6681D90200               | SBB CX,2,IMM=WORD
|00000032:66831DC200000002         | SBB [MemWord],2
|0000003A:66811DB90000000200       | SBB [MemWord],2,IMM=WORD
|00000043:48811DAE00000002000000   | SBBQ [MemWord],2,IMM=DWORD
|0000004E:83D902                   | SBB ECX,2
|00000051:81D902000000             | SBB ECX,2,IMM=DWORD
|00000057:831D9A00000002           | SBB [MemDword],2
|0000005E:48831D8A00000002         | SBB [MemQword],2
|00000066:48811D7F00000002000000   | SBB [MemQword],2,IMM=DWORD
|00000071:67801F02                 | SBBB [EDI],2
|00000075:6667831F02               | SBBW [EDI],2
|0000007A:67831F02                 | SBBD [EDI],2
|0000007E:6748831F02               | SBBQ [EDI],2
|00000083:6748811F02000000         | SBBQ [EDI],2,IMM=DWORD
|0000008B:18D1                     | SBB CL,DL
|0000008D:1ACA                     | SBB CL,DL,CODE=LONG
|0000008F:18F5                     | SBB CH,DH
|00000091:1AEE                     | SBB CH,DH,CODE=LONG
|00000093:4018F5                   | SBB BPL,SIL
|00000096:401AEE                   | SBB BPL,SIL,CODE=LONG
|00000099:6619D1                   | SBB CX,DX
|0000009C:661BCA                   | SBB CX,DX,CODE=LONG
|0000009F:19D1                     | SBB ECX,EDX
|000000A1:1BCA                     | SBB ECX,EDX,CODE=LONG
|000000A3:4819D1                   | SBB RCX,RDX
|000000A6:481BCA                   | SBB RCX,RDX,CODE=LONG
|000000A9:4D19D1                   | SBB R9,R10
|000000AC:4D1BCA                   | SBB R9,R10,CODE=LONG
|000000AF:4C19D1                   | SBB RCX,R10
|000000B2:491BCA                   | SBB RCX,R10,CODE=LONG
|000000B5:1A0D43000000             | SBB CL,[MemByte]
|000000BB:661B0D3A000000           | SBB CX,[MemWord]
|000000C2:1B0D30000000             | SBB ECX,[MemDword]
|000000C8:481B0D21000000           | SBB RCX,[MemQword]
|000000CF:181529000000             | SBB [MemByte],DL
|000000D5:66191520000000           | SBB [MemWord],DX
|000000DC:191516000000             | SBB [MemDword],EDX
|000000E2:48191507000000           | SBB [MemQword],RDX
|000000E9:0F1F8000000000           | ALIGN QWORD
|000000F0:0000000000000000         |MemQword D Q
|000000F8:00000000                 |MemDword D D
|000000FC:0000                     |MemWord  D W
|000000FE:00                       |MemByte  D B
|                                  |ENDPROGRAM t3123
</samp></dd></dl>
<dl><dt>Expected messages <q>t3123.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3123.htm".
<!--M-->I0270 Assembling source "t3123".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3123". "t3123.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t3123.htm"{61}
<!--M-->I0510 Assembling program pass 2. "t3123.htm"{61}
<!--M-->I0510 Assembling program pass 3. "t3123.htm"{61}
<!--M-->I0530 Assembling program pass 4 - final. "t3123.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t3123.bin" created, size=255. "t3123.htm"{117}
<!--M-->I0650 Program "t3123" assembled in 4 passes with errorlevel 0. "t3123.htm"{117}
<!--M-->I0750 Source "t3123" (137 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3123.htm.lst" created, size=3233.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>