<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3121.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3121.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3121.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3121.htm'>t3121</a>:
<!--T-->Machine instructions OR ORB ORW ORD ORQ in 64bit mode
</h1><button onclick='window.location="manager.php@test=t3121";'>Manage t3121</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigOR'>
<!--P-->IigOR
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigORB'>
<!--P-->IigORB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigORW'>
<!--P-->IigORW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigORD'>
<!--P-->IigORD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigORQ'>
<!--P-->IigORQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3121.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,CPU=X64
|                                  |t3121 PROGRAM FORMAT=BIN,IMAGEBASE=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode64]                          |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0C02                     | OR AL,2
|00000002:80C802                   | OR AL,2,CODE=LONG
|00000005:660D0200                 | OR AX,2
|00000009:6683C802                 | OR AX,2,CODE=LONG
|0000000D:83C802                   | OR EAX,2
|00000010:0D02000000               | OR EAX,2,CODE=SHORT
|00000015:4883C802                 | OR RAX,2
|00000019:480D02000000             | OR RAX,2,CODE=SHORT
|0000001F:80C902                   | OR CL,2
|00000022:800DD500000002           | OR [MemByte],2
|00000029:6683C902                 | OR CX,2
|0000002D:6681C90200               | OR CX,2,IMM=WORD
|00000032:66830DC200000002         | OR [MemWord],2
|0000003A:66810DB90000000200       | OR [MemWord],2,IMM=WORD
|00000043:48810DAE00000002000000   | ORQ [MemWord],2,IMM=DWORD
|0000004E:83C902                   | OR ECX,2
|00000051:81C902000000             | OR ECX,2,IMM=DWORD
|00000057:830D9A00000002           | OR [MemDword],2
|0000005E:48830D8A00000002         | OR [MemQword],2
|00000066:48810D7F00000002000000   | OR [MemQword],2,IMM=DWORD
|00000071:67800F02                 | ORB [EDI],2
|00000075:6667830F02               | ORW [EDI],2
|0000007A:67830F02                 | ORD [EDI],2
|0000007E:6748830F02               | ORQ [EDI],2
|00000083:6748810F02000000         | ORQ [EDI],2,IMM=DWORD
|0000008B:08D1                     | OR CL,DL
|0000008D:0ACA                     | OR CL,DL,CODE=LONG
|0000008F:08F5                     | OR CH,DH
|00000091:0AEE                     | OR CH,DH,CODE=LONG
|00000093:4008F5                   | OR BPL,SIL
|00000096:400AEE                   | OR BPL,SIL,CODE=LONG
|00000099:6609D1                   | OR CX,DX
|0000009C:660BCA                   | OR CX,DX,CODE=LONG
|0000009F:09D1                     | OR ECX,EDX
|000000A1:0BCA                     | OR ECX,EDX,CODE=LONG
|000000A3:4809D1                   | OR RCX,RDX
|000000A6:480BCA                   | OR RCX,RDX,CODE=LONG
|000000A9:4D09D1                   | OR R9,R10
|000000AC:4D0BCA                   | OR R9,R10,CODE=LONG
|000000AF:4C09D1                   | OR RCX,R10
|000000B2:490BCA                   | OR RCX,R10,CODE=LONG
|000000B5:0A0D43000000             | OR CL,[MemByte]
|000000BB:660B0D3A000000           | OR CX,[MemWord]
|000000C2:0B0D30000000             | OR ECX,[MemDword]
|000000C8:480B0D21000000           | OR RCX,[MemQword]
|000000CF:081529000000             | OR [MemByte],DL
|000000D5:66091520000000           | OR [MemWord],DX
|000000DC:091516000000             | OR [MemDword],EDX
|000000E2:48091507000000           | OR [MemQword],RDX
|000000E9:0F1F8000000000           | ALIGN QWORD
|000000F0:0000000000000000         |MemQword D Q
|000000F8:00000000                 |MemDword D D
|000000FC:0000                     |MemWord  D W
|000000FE:00                       |MemByte  D B
|                                  |ENDPROGRAM t3121
</samp></dd></dl>
<dl><dt>Expected messages <q>t3121.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3121.htm".
<!--M-->I0270 Assembling source "t3121".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3121". "t3121.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t3121.htm"{61}
<!--M-->I0510 Assembling program pass 2. "t3121.htm"{61}
<!--M-->I0510 Assembling program pass 3. "t3121.htm"{61}
<!--M-->I0530 Assembling program pass 4 - final. "t3121.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t3121.bin" created, size=255. "t3121.htm"{117}
<!--M-->I0650 Program "t3121" assembled in 4 passes with errorlevel 0. "t3121.htm"{117}
<!--M-->I0750 Source "t3121" (137 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3121.htm.lst" created, size=3184.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>