<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3142.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3142.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3142.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3142.htm'>t3142</a>:
<!--T-->Machine instruction JMP JMPS JMPN JMPF  in 32bit mode
</h1><button onclick='window.location="manager.php@test=t3142";'>Manage t3142</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigJMP'>
<!--P-->IigJMP
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigJMPS'>
<!--P-->IigJMPS
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigJMPN'>
<!--P-->IigJMPN
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigJMPF'>
<!--P-->IigJMPF
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3142.htm.lst</q></dt><dd><samp>
|                            | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=386
|                            |t3142 PROGRAM FORMAT=OMF,MODEL=SMALL,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:                   |; Direct jump to immediate address:
|00000000:EBFE               | JMP  $
|00000002:EBFE               | JMPS $
|00000004:EBFE               | JMP  $,DIST=SHORT
|00000006:E9FBFFFFFF         | JMPN $
|0000000B:E9FBFFFFFF         | JMP  $,DIST=NEAR
|00000010:E9FBFFFFFF         | JMP  $,DATA=DWORD
|00000015:66E9FCFF           | JMP  $,DATA=WORD
|00000019:66E9FCFF           | JMP  $,IMM=WORD
|0000001D:EA[1D000000]{0000} | JMPF $
|00000024:EA[24000000]{0000} | JMP  $,DIST=FAR
|0000002B:EA[2B000000]{0000} | JMPF $,DATA=DWORD
|00000032:66EA[3200]{0000}   | JMPF $,DATA=WORD
|00000038:66EA[3800]{0000}   | JMPF $,IMM=WORD
|0000003E:E97BFFFFFF         | JMP  $-128
|00000043:E97CFFFFFF         | JMP  $-127
|00000048:EB80               | JMP  $-126
|0000004A:EB81               | JMP  $-125
|0000004C:EB7E               | JMP  $+128
|0000004E:EB7F               | JMP  $+129
|00000050:E97D000000         | JMP  $+130
|00000055:E97E000000         | JMP  $+131
|0000005A:E9FEFFFF7F         | JMP  $-2_147_483_645
|0000005F:E9FFFFFF7F         | JMP  $-2_147_483_644
|00000064:E900000080         | JMP  $-2_147_483_643
|00000069:E901000080         | JMP  $-2_147_483_642
|0000006E:E9FEFFFF7F         | JMP  $+2_147_483_651
|00000073:E9FFFFFF7F         | JMP  $+2_147_483_652
|00000078:E900000080         | JMP  $+2_147_483_653
|0000007D:E901000080         | JMP  $+2_147_483_654
|00000082:E9(11000000)       | JMP  0x11
|00000087:E9(22110000)       | JMP  0x1122
|0000008C:66E9(2211)         | JMP  0x1122,DATA=WORD
|00000090:66E9(2211)         | JMP  0x1122,IMM=WORD
|00000094:E9(33221100)       | JMP  0x112233
|00000099:E9(00000000)       | JMP  ExternProc
|0000009E:E9(00000000)       | JMPN ExternProc
|000000A3:66E9(0000)         | JMP  ExternProc,DATA=WORD
|000000A7:EA[00000000]{0000} | JMPF ExternProc
|000000AE:66EA[0000]{0000}   | JMPF ExternProc,DATA=WORD
|000000B4:E99F000000         | JMP  NearProc
|000000B9:E99A000000         | JMPN NearProc
|000000BE:66E99600           | JMP  NearProc,DATA=WORD
|000000C2:EA[19000000]{0000} | JMP  FarProc
|000000C9:EA[19000000]{0000} | JMPF FarProc
|000000D0:66EA[1900]{0000}   | JMP  FarProc,DATA=WORD
|000000D6:                   |; Indirect near jump:
|000000D6:FFE2               | JMP  EDX
|000000D8:66FFE2             | JMP  DX
|000000DB:FF25[48010000]     | JMP  [MemDwordNear]
|000000E1:66FF25[52010000]   | JMP  [MemWordNear]
|000000E8:66FF25[52010000]   | JMPN [MemWordNear]
|000000EF:FF25[52010000]     | JMP  [MemWordNear],DATA=DWORD
|000000F5:FF26               | JMP  [ESI]
|000000F7:FF26               | JMP  [ESI],DATA=DWORD
|000000F9:66FF26             | JMP  [ESI],DATA=WORD
|000000FC:                   |; Direct far jump:
|000000FC:EA[19000000]{0000} | JMP  FarProc
|00000103:66EA[1900]{0000}   | JMP  FarProc,DATA=WORD
|00000109:EA[19000000]{0000} | JMPF FarProc
|00000110:EA443300002211     | JMP  0x1122:0x3344
|00000117:66EA44332211       | JMP  0x1122:0x3344,DATA=WORD
|0000011D:EA554433002211     | JMP  0x1122:0x334455
|00000124:                   |; Indirect far jump:
|00000124:FF2E               | JMPF [ESI]
|00000126:FF2E               | JMP  [ESI],DIST=FAR
|00000128:FF2E               | JMPF [ESI],DATA=DWORD
|0000012A:66FF2E             | JMPF [ESI],DATA=WORD
|0000012D:FF2D[4C010000]     | JMPF [MemDwordFar]
|00000133:66FF2D[54010000]   | JMPF [MemWordFar]
|0000013A:66FF2D[54010000]   | JMP  [MemWordFar],DIST=FAR
|00000141:FF2D[54010000]     | JMPF [MemWordFar],DATA=DWORD
|00000147:90                 | ALIGN DWORD
|00000148:00000000           |MemDwordNear DD D
|0000014C:000000000000       |MemDwordFar  DD D,W
|00000152:0000               |MemWordNear  DW W
|00000154:00000000           |MemWordFar   DW W,W
|00000158:                   |NearProc PROC
|00000158:C3                 |          RETN
|00000159:                   |         ENDP NearProc
|[FarSeg]                    |[FarSeg] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:                   |; Direct far jump from the same segment:
|00000000:EA[19000000]{0000} | JMP  FarProc
|00000007:EA[19000000]{0000} | JMPF FarProc
|0000000E:66EA[1900]{0000}   | JMPF FarProc,DATA=WORD
|00000014:E900000000         | JMPN FarProc
|00000019:                   |FarProc  PROC DIST=FAR
|00000019:CB                 |           RETF
|0000001A:                   |         ENDP FarProc
|                            |ExternProc EXTERN
|                            |ENDPROGRAM t3142
|## W3731 Self-relative relocation to an absolute VA at [Mode32]:00000083h is not linkable.
|## W3731 Self-relative relocation to an absolute VA at [Mode32]:00000088h is not linkable.
|## W3731 Self-relative relocation to an absolute VA at [Mode32]:0000008Eh is not linkable.
|## W3731 Self-relative relocation to an absolute VA at [Mode32]:00000092h is not linkable.
|## W3731 Self-relative relocation to an absolute VA at [Mode32]:00000095h is not linkable.
</samp></dd></dl>
<dl><dt>Expected messages <q>t3142.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3142.htm".
<!--M-->I0270 Assembling source "t3142".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3142". "t3142.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3142.htm"{58}
<!--M-->I0510 Assembling program pass 2. "t3142.htm"{58}
<!--M-->I0510 Assembling program pass 3. "t3142.htm"{58}
<!--M-->I0530 Assembling program pass 4 - final. "t3142.htm"{58}
<!--M-->W3731 Self-relative relocation to an absolute VA at [Mode32]:00000083h is not linkable. "t3142.htm"{150}
<!--M-->W3731 Self-relative relocation to an absolute VA at [Mode32]:00000088h is not linkable. "t3142.htm"{150}
<!--M-->W3731 Self-relative relocation to an absolute VA at [Mode32]:0000008Eh is not linkable. "t3142.htm"{150}
<!--M-->W3731 Self-relative relocation to an absolute VA at [Mode32]:00000092h is not linkable. "t3142.htm"{150}
<!--M-->W3731 Self-relative relocation to an absolute VA at [Mode32]:00000095h is not linkable. "t3142.htm"{150}
<!--M-->I0660 16bit SMALL OMF file "t3142.obj" created, size=614. "t3142.htm"{150}
<!--M-->I0650 Program "t3142" assembled in 4 passes with errorlevel 3. "t3142.htm"{150}
<!--M-->I0750 Source "t3142" (180 lines) assembled in 2 passes with errorlevel 3.
<!--M-->I0860 Listing file "t3142.htm.lst" created, size=5242.
<!--M-->I0990 EuroAssembler terminated with errorlevel 3.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>