<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3145.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3145.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3145.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3145.htm'>t3145</a>:
<!--T-->Machine instruction JMP in SMALL and LARGE models
</h1><button onclick='window.location="manager.php@test=t3145";'>Manage t3145</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->CALL (and JMP) default distance selected by memory model.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/ii.htm#IiDispatchLocation'>
<!--P-->IiDispatchLocation
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3145.htm.lst</q></dt><dd><samp>
|                    | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=22,CPU=386,NOWARN=3990
|                    |t3145 PROGRAM FORMAT=OMF,MODEL=SMALL,LISTMAP=OFF,LISTGLOBALS=OFF
|[CodeSeg]           |[CodeSeg] SEGMENT PURPOSE=CODE,WIDTH=16 ; Program with monocode memory model (SMALL).
|0000:E8(1900)       | CALLN FarLabel:
|0003:E8(1900)       | CALL  FarLabel: ; Intersegment distance defaults to NEAR due to monocode model.
|0006:9A[1900]{0000} | CALLF FarLabel:
|000B:E8(1900)       | CALLN FarProc:
|000E:9A[1900]{0000} | CALL  FarProc:  ; Distance defaults to FAR due to target's DIST=FAR modifier.
|0013:9A[1900]{0000} | CALLF FarProc:
|0018:E8(0000)       | CALLN ExtLabel:
|001B:E8(0000)       | CALL  ExtLabel: ; Intersegment distance defaults to NEAR due to monocode model.
|001E:9A[0000]{0000} | CALLF ExtLabel:
|0023:E8(2211)       | CALLN 0x1122
|0026:E8(2211)       | CALL  0x1122    ; Absolute offset assumes the current segment.
|0029:9A[2211]{0000} | CALLF 0x1122
|002E:9A22110000     | CALL  0:0x1122  ; Distance is FAR due to target's explicitly specified absolute segment.
|0033:9A22110000     | CALLF 0:0x1122
|[FarSeg]            |[FarSeg] SEGMENT PURPOSE=CODE,WIDTH=16
|0000:E81600         | CALLN FarLabel:
|0003:E81300         | CALL  FarLabel: ; Intrasegment distance defaults to NEAR.
|0006:9A[1900]{0000} | CALLF FarLabel:
|000B:E80B00         | CALLN FarProc:
|000E:9A[1900]{0000} | CALL  FarProc:  ; Distance defaults to FAR due to target's DIST=FAR modifier.
|0013:9A[1900]{0000} | CALLF FarProc:
|0018:C3             | RET             ; Instruction RET defaults to DIST=NEAR.
|0019:               |FarLabel:
|0019:               |FarProc: PROC DIST=FAR ; Explicitly specified FAR property of FarProc.
|0019:CB             | RET             ; Instruction RET inside far procedure is implicitly DIST=FAR.
|001A:               | ENDP FarProc:
|                    |ExtLabel: EXTERN ; External symbol in monocode models defaults to NEAR.
|                    |ENDPROGRAM t3145
|## W3731 Self-relative relocation to an absolute VA at [CodeSeg]:00000024h is not linkable.
|## W3731 Self-relative relocation to an absolute VA at [CodeSeg]:00000027h is not linkable.
|## W3732 Far relocation to an absolute VA at [CodeSeg]:0000002Ah is not linkable.
|                    | ;; Now assemble the same program in large memory model
|                    |t3145 PROGRAM FORMAT=OMF,MODEL=LARGE,LISTMAP=OFF,LISTGLOBALS=OFF
|[CodeSeg]           |[CodeSeg] SEGMENT PURPOSE=CODE,WIDTH=16  ; Program with multicode memory model (LARGE).
|0000:E8(1900)       | CALLN FarLabel:
|0003:9A[1900]{0000} | CALL  FarLabel:  ; Intersegment distance defaults to FAR due to multicode model.
|0008:9A[1900]{0000} | CALLF FarLabel:
|000D:E8(1900)       | CALLN FarProc:
|0010:9A[1900]{0000} | CALL  FarProc:  ; Distance defaults to FAR due to target DIST=FAR modifier.
|0015:9A[1900]{0000} | CALLF FarProc:
|001A:E8(0000)       | CALLN ExtLabel:
|001D:9A[0000]{0000} | CALL  ExtLabel: ; Intersegment distance defaults to FAR due to multicode model.
|0022:9A[0000]{0000} | CALLF ExtLabel:
|0027:E8(2211)       | CALLN 0x1122
|002A:E8(2211)       | CALL  0x1122    ; Absolute offset assumes the current segment.
|002D:9A[2211]{0000} | CALLF 0x1122
|0032:9A22110000     | CALL  0:0x1122  ; Distance is FAR due to target's explicitly specified absolute segment.
|0037:9A22110000     | CALLF 0:0x1122
|[FarSeg]            |[FarSeg] SEGMENT PURPOSE=CODE,WIDTH=16
|0000:E81600         | CALLN FarLabel:
|0003:E81300         | CALL  FarLabel: ; Intrasegment distance defaults to NEAR.
|0006:9A[1900]{0000} | CALLF FarLabel:
|000B:E80B00         | CALLN FarProc:
|000E:9A[1900]{0000} | CALL  FarProc:  ; Distance defaults to FAR due to target DIST=FAR modifier.
|0013:9A[1900]{0000} | CALLF FarProc:
|0018:C3             | RET             ; Instruction RET defaults to DIST=NEAR.
|0019:               |FarLabel:
|0019:               |FarProc: PROC DIST=FAR ; Explicitly specified FAR property of FarProc.
|0019:CB             | RET             ; Instruction RET inside far procedure is implicitly FAR.
|001A:               | ENDP FarProc:
|                    |ExtLabel: EXTERN ; External symbol in multicode models defaults to FAR.
|                    |ENDPROGRAM t3145
|## W3731 Self-relative relocation to an absolute VA at [CodeSeg]:00000028h is not linkable.
|## W3731 Self-relative relocation to an absolute VA at [CodeSeg]:0000002Bh is not linkable.
|## W3732 Far relocation to an absolute VA at [CodeSeg]:0000002Eh is not linkable.
</samp></dd></dl>
<dl><dt>Expected messages <q>t3145.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3145.htm".
<!--M-->I0270 Assembling source "t3145".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3145". "t3145.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t3145.htm"{52}
<!--M-->I0510 Assembling program pass 2. "t3145.htm"{52}
<!--M-->I0510 Assembling program pass 3. "t3145.htm"{52}
<!--M-->I0530 Assembling program pass 4 - final. "t3145.htm"{52}
<!--M-->W3731 Self-relative relocation to an absolute VA at [CodeSeg]:00000024h is not linkable. "t3145.htm"{81}
<!--M-->W3731 Self-relative relocation to an absolute VA at [CodeSeg]:00000027h is not linkable. "t3145.htm"{81}
<!--M-->W3732 Far relocation to an absolute VA at [CodeSeg]:0000002Ah is not linkable. "t3145.htm"{81}
<!--M-->I0660 16bit SMALL OMF file "t3145.obj" created, size=248. "t3145.htm"{81}
<!--M-->I0650 Program "t3145" assembled in 4 passes with errorlevel 3. "t3145.htm"{81}
<!--M-->I0470 Assembling program "t3145". "t3145.htm"{86}
<!--M-->I0510 Assembling program pass 1. "t3145.htm"{86}
<!--M-->I0510 Assembling program pass 2. "t3145.htm"{86}
<!--M-->I0510 Assembling program pass 3. "t3145.htm"{86}
<!--M-->I0530 Assembling program pass 4 - final. "t3145.htm"{86}
<!--M-->W3731 Self-relative relocation to an absolute VA at [CodeSeg]:00000028h is not linkable. "t3145.htm"{115}
<!--M-->W3731 Self-relative relocation to an absolute VA at [CodeSeg]:0000002Bh is not linkable. "t3145.htm"{115}
<!--M-->W3732 Far relocation to an absolute VA at [CodeSeg]:0000002Eh is not linkable. "t3145.htm"{115}
<!--M-->I0660 16bit LARGE OMF file "t3145.obj" created, size=252. "t3145.htm"{115}
<!--M-->I0650 Program "t3145" assembled in 4 passes with errorlevel 3. "t3145.htm"{115}
<!--M-->I0750 Source "t3145" (151 lines) assembled in 2 passes with errorlevel 3.
<!--M-->I0860 Listing file "t3145.htm.lst" created, size=4590.
<!--M-->I0990 EuroAssembler terminated with errorlevel 3.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>