<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3143.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3143.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3143.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3143.htm'>t3143</a>:
<!--T-->Machine instructions JMP JMPS JMPN JMPF  in 64bit mode
</h1><button onclick='window.location="manager.php@test=t3143";'>Manage t3143</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigJMP'>
<!--P-->IigJMP
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigJMPS'>
<!--P-->IigJMPS
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigJMPN'>
<!--P-->IigJMPN
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigJMPF'>
<!--P-->IigJMPF
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3143.htm.lst</q></dt><dd><samp>
|                              | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=32,AUTOALIGN=OFF,CPU=X64
|                              |t3143 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:                     |; Direct jump to immediate address:
|00000000:EBFE                 | JMP  $
|00000002:EBFE                 | JMPS $
|00000004:EBFE                 | JMP  $,DIST=SHORT
|00000006:E9FBFFFFFF           | JMPN $
|0000000B:E9FBFFFFFF           | JMP  $,DIST=NEAR
|00000010:E9FBFFFFFF           | JMP  $,DATA=QWORD,IMM=DWORD
|00000015:E97BFFFFFF           | JMP  $-128
|0000001A:E97CFFFFFF           | JMP  $-127
|0000001F:EB80                 | JMP  $-126
|00000021:EB81                 | JMP  $-125
|00000023:EB7E                 | JMP  $+128
|00000025:EB7F                 | JMP  $+129
|00000027:E97D000000           | JMP  $+130
|0000002C:E97E000000           | JMP  $+131
|00000031:E9FEFFFF7F           | JMP  $-2_147_483_645
|00000036:E9FFFFFF7F           | JMP  $-2_147_483_644
|0000003B:E900000080           | JMP  $-2_147_483_643
|00000040:E901000080           | JMP  $-2_147_483_642
|00000045:E9FEFFFF7F           | JMP  $+2_147_483_651
|0000004A:E9FFFFFF7F           | JMP  $+2_147_483_652
|0000004F:E900000080           | JMP  $+2_147_483_653
|00000054:E901000080           | JMP  $+2_147_483_654
|00000059:E9(11000000)         | JMP  0x11
|0000005E:E9(22110000)         | JMP  0x1122
|00000063:E9(33221100)         | JMP  0x112233
|00000068:E9(00000000)         | JMP  ExternProc
|0000006D:E9(00000000)         | JMPN ExternProc
|00000072:E9(00000000)         | JMP  ExternProc,DATA=QWORD
|00000077:E9A2000000           | JMP  NearProc
|0000007C:E99D000000           | JMPN NearProc
|00000081:E998000000           | JMP  NearProc,DATA=QWORD
|00000086:E993000000           | JMP  NearProc,IMM=DWORD
|0000008B:                     |; Indirect near jump:
|0000008B:FFE2                 | JMP  RDX
|0000008D:41FFE1               | JMP  R9
|00000090:FF256A000000         | JMP  [MemQwordNear]
|00000096:FF2576000000         | JMP  [MemWordNear],DATA=QWORD
|0000009C:FF255E000000         | JMP  [MemQwordNear],ADDR=REL
|000000A2:FF2425[00010000]     | JMP  [MemQwordNear],ADDR=ABS
|000000A9:FF26                 | JMP  [RSI]
|000000AB:FF26                 | JMP  [RSI],DATA=QWORD
|000000AD:                     |; Direct far jump: not supported in 64bit mode.
|000000AD:                     |; Indirect far jump:
|000000AD:48FF2E               | JMPF [RSI]
|000000B0:48FF2E               | JMP  [RSI],DIST=FAR
|000000B3:48FF2E               | JMPF [RSI],DATA=QWORD
|000000B6:FF2E                 | JMPF [RSI],DATA=DWORD
|000000B8:66FF2E               | JMPF [RSI],DATA=WORD
|000000BB:48FF2D46000000       | JMPF [MemQwordFar]
|000000C2:FF2D4C000000         | JMPF [MemDwordFar]
|000000C8:66FF2D4B000000       | JMPF [MemWordFar]
|000000CF:48FF2C25[08010000]   | JMPF [MemQwordFar],ADDR=ABS
|000000D7:FF2C25[14010000]     | JMPF [MemDwordFar],ADDR=ABS
|000000DE:66FF2C25[1A010000]   | JMPF [MemWordFar],ADDR=ABS
|000000E6:66FF2D2D000000       | JMP  [MemWordFar],DIST=FAR
|000000ED:FF2D27000000         | JMPF [MemWordFar],DATA=DWORD
|000000F3:48FF2D20000000       | JMPF [MemWordFar],DATA=QWORD
|000000FA:660F1F442000         | ALIGN QWORD
|00000100:0000000000000000     |MemQwordNear DQ Q
|00000108:00000000000000000000 |MemQwordFar  DQ Q,W
|00000112:0000                 |MemWordNear  DW W
|00000114:000000000000         |MemDwordFar  DD D,W
|0000011A:00000000             |MemWordFar   DW W,W
|0000011E:                     |NearProc PROC
|0000011E:C3                   |          RETN
|0000011F:                     |         ENDP NearProc
|                              |ExternProc EXTERN
|                              |ENDPROGRAM t3143
|### E6961 Unresolved external/imported symbol "ExternProc".
|### E7727 Unresolved extern relocation at [Mode64]:00000069h.
|### E7727 Unresolved extern relocation at [Mode64]:0000006Eh.
|### E7727 Unresolved extern relocation at [Mode64]:00000073h.
</samp></dd></dl>
<dl><dt>Expected messages <q>t3143.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3143.htm".
<!--M-->I0270 Assembling source "t3143".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3143". "t3143.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3143.htm"{58}
<!--M-->I0510 Assembling program pass 2. "t3143.htm"{58}
<!--M-->I0510 Assembling program pass 3. "t3143.htm"{58}
<!--M-->I0530 Assembling program pass 4 - final. "t3143.htm"{58}
<!--M-->E6961 Unresolved external/imported symbol "ExternProc". "t3143.htm"{128}
<!--M-->E7727 Unresolved extern relocation at [Mode64]:00000069h. "t3143.htm"{128}
<!--M-->E7727 Unresolved extern relocation at [Mode64]:0000006Eh. "t3143.htm"{128}
<!--M-->E7727 Unresolved extern relocation at [Mode64]:00000073h. "t3143.htm"{128}
<!--M-->I0660 16bit TINY BIN file "t3143.bin" created, size=287. "t3143.htm"{128}
<!--M-->I0650 Program "t3143" assembled in 4 passes with errorlevel 7. "t3143.htm"{128}
<!--M-->I0750 Source "t3143" (156 lines) assembled in 2 passes with errorlevel 7.
<!--M-->I0860 Listing file "t3143.htm.lst" created, size=4151.
<!--M-->I0990 EuroAssembler terminated with errorlevel 7.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>