<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3156.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3156.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3156.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3156.htm'>t3156</a>:
<!--T-->Machine instruction JMPE in 32bit mode
</h1><button onclick='window.location="manager.php@test=t3156";'>Manage t3156</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iis.htm#IisJMPE'>
<!--P-->IisJMPE
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3156.htm.lst</q></dt><dd><samp>
|                                    | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=38, CPU=X64, UNDOC=ON
|                                    |t3156 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode32]                            |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:00000000                   |MemDword DD D
|00000004:0000                       |MemWord  DW W
|00000006:0FB80B000000               | JMPE $+0x11
|0000000C:0FB8D8EEFFFF               | JMPE $-0x1122
|00000012:0FB8C7DDEEFF               | JMPE $-0x112233
|00000018:0FB8(11000000)             | JMPE 0x11
|0000001E:0FB8(22110000)             | JMPE 0x1122
|00000024:0FB8(33221100)             | JMPE 0x112233
|0000002A:660F00F2                   | JMPE DX
|0000002E:0F00F2                     | JMPE EDX
|00000031:660F0035[04000000]         | JMPE [MemWord]
|00000039:0F0035[00000000]           | JMPE [MemDword]
|00000040:670F0034                   | JMPE [SI]
|00000044:670F0034                   | JMPE [SI],DATA=DWORD
|00000048:66670F0034                 | JMPE [SI],DATA=WORD
|0000004D:670F00B40000               | JMPE [SI],DISP=WORD
|00000053:0F0036                     | JMPE [ESI]
|00000056:0F0036                     | JMPE [ESI],DATA=DWORD
|00000059:660F0036                   | JMPE [ESI],DATA=WORD
|0000005D:0F00B600000000             | JMPE [ESI],DISP=DWORD
|                                    |ENDPROGRAM t3156
</samp></dd></dl>
<dl><dt>Expected messages <q>t3156.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3156.htm".
<!--M-->I0270 Assembling source "t3156".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3156". "t3156.htm"{49}
<!--M-->I0510 Assembling program pass 1. "t3156.htm"{49}
<!--M-->I0510 Assembling program pass 2. "t3156.htm"{49}
<!--M-->I0530 Assembling program pass 3 - final. "t3156.htm"{49}
<!--M-->I0660 16bit TINY BIN file "t3156.bin" created, size=100. "t3156.htm"{71}
<!--M-->I0650 Program "t3156" assembled in 3 passes with errorlevel 0. "t3156.htm"{71}
<!--M-->I0750 Source "t3156" (90 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3156.htm.lst" created, size=1425.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>