<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3172.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3172.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3172.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3172.htm'>t3172</a>:
<!--T-->Machine instructions LOOP LOOPNE LOOPNZ LOOPE LOOPZ JCXZ JECXZ in 32bit mode
</h1><button onclick='window.location="manager.php@test=t3172";'>Manage t3172</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigLOOP'>
<!--P-->IigLOOP
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigLOOPE'>
<!--P-->IigLOOPE
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigLOOPZ'>
<!--P-->IigLOOPZ
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigLOOPNE'>
<!--P-->IigLOOPNE
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigLOOPNZ'>
<!--P-->IigLOOPNZ
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigJCXZ'>
<!--P-->IigJCXZ
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigJECXZ'>
<!--P-->IigJECXZ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3172.htm.lst</q></dt><dd><samp>
|                                    | EUROASM LIST=ON,DUMP=ON,AUTOALIGN=OFF,DUMPWIDTH=38,CPU=386
|                                    |t3172 PROGRAM FORMAT=OMF,MODEL=SMALL,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode32]                            |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:67E3FD                     | JCXZ   $
|00000003:E3FE                       | JECXZ  $
|00000005:E2FE                       | LOOP   $
|00000007:E1FE                       | LOOPE  $
|00000009:E1FE                       | LOOPZ  $
|0000000B:E0FE                       | LOOPNE $
|0000000D:E0FE                       | LOOPNZ $
|0000000F:67E2FD                     | LOOP   $,CX
|00000012:67E1FD                     | LOOPE  $,CX
|00000015:67E0FD                     | LOOPNE $,CX
|00000018:E202EB05E9(11000000)       | LOOP   0x11
|00000021:E202EB05E9(22110000)       | LOOP   0x1122
|0000002A:E202EB05E9(33221100)       | LOOP   0x112233
|00000033:E202EB05E9F7FFFFFF         | LOOP   $,DIST=NEAR
|0000003C:E202EB0466E9F8FF           | LOOP   $,DIST=NEAR,DATA=WORD
|00000044:E202EB0466E9F8FF           | LOOP   $,DIST=NEAR,IMM=WORD
|0000004C:E202EB07EA[4C000000]{0000} | LOOP   $,DIST=FAR
|00000057:E202EB0666EA[5700]{0000}   | LOOP   $,DIST=FAR,DATA=WORD
|00000061:E202EB0666EA[6100]{0000}   | LOOP   $,DIST=FAR,IMM=WORD
|0000006B:E202EB05E977FFFFFF         | LOOP   $-128
|00000074:E202EB05E978FFFFFF         | LOOP   $-127
|0000007D:E280                       | LOOP   $-126
|0000007F:E281                       | LOOP   $-125
|00000081:E27E                       | LOOP   $+128
|00000083:E27F                       | LOOP   $+129
|00000085:E202EB05E979000000         | LOOP   $+130
|0000008E:E202EB05E97A000000         | LOOP   $+131
|00000097:E240                       | LOOP   NearLabel:
|00000099:E202EB05E937000000         | LOOP   NearLabel:,DIST=NEAR
|000000A2:E202EB0466E92F00           | LOOP   NearLabel:,DIST=NEAR,DATA=WORD
|000000AA:E202EB05E9(00000000)       | LOOP   FarLabel:
|000000B3:E202EB07EA[00000000]{0000} | LOOP   FarLabel:,DIST=FAR
|000000BE:E202EB0666EA[0000]{0000}   | LOOP   FarLabel:,DIST=FAR,DATA=WORD
|000000C8:E202EB05E9(00000000)       | LOOP   ExternLabel:
|000000D1:E202EB0466E9(0000)         | LOOP   ExternLabel:,DATA=WORD
|000000D9:                           |NearLabel:
|[FarSeg]                            |[FarSeg] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:                           |FarLabel:
|                                    |ExternLabel: EXTERN
|                                    |ENDPROGRAM t3172
|## W3731 Self-relative relocation to an absolute VA at [Mode32]:0000001Dh is not linkable.
|## W3731 Self-relative relocation to an absolute VA at [Mode32]:00000026h is not linkable.
|## W3731 Self-relative relocation to an absolute VA at [Mode32]:0000002Fh is not linkable.
</samp></dd></dl>
<dl><dt>Expected messages <q>t3172.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3172.htm".
<!--M-->I0270 Assembling source "t3172".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3172". "t3172.htm"{67}
<!--M-->I0510 Assembling program pass 1. "t3172.htm"{67}
<!--M-->I0510 Assembling program pass 2. "t3172.htm"{67}
<!--M-->I0510 Assembling program pass 3. "t3172.htm"{67}
<!--M-->I0530 Assembling program pass 4 - final. "t3172.htm"{67}
<!--M-->W3731 Self-relative relocation to an absolute VA at [Mode32]:0000001Dh is not linkable. "t3172.htm"{108}
<!--M-->W3731 Self-relative relocation to an absolute VA at [Mode32]:00000026h is not linkable. "t3172.htm"{108}
<!--M-->W3731 Self-relative relocation to an absolute VA at [Mode32]:0000002Fh is not linkable. "t3172.htm"{108}
<!--M-->I0660 16bit SMALL OMF file "t3172.obj" created, size=368. "t3172.htm"{108}
<!--M-->I0650 Program "t3172" assembled in 4 passes with errorlevel 3. "t3172.htm"{108}
<!--M-->I0750 Source "t3172" (134 lines) assembled in 2 passes with errorlevel 3.
<!--M-->I0860 Listing file "t3172.htm.lst" created, size=2859.
<!--M-->I0990 EuroAssembler terminated with errorlevel 3.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>