<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3191.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3191.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3191.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3191.htm'>t3191</a>:
<!--T-->Machine instructions PUSH PUSHW PUSHD PUSHQ PUSHA PUSHAW PUSHAD PUSHF PUSHFW PUSHFD PUSHFQ
</h1><button onclick='window.location="manager.php@test=t3191";'>Manage t3191</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigPUSH'>
<!--P-->IigPUSH
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigPUSHW'>
<!--P-->IigPUSHW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigPUSHD'>
<!--P-->IigPUSHD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigPUSHQ'>
<!--P-->IigPUSHQ
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigPUSHA'>
<!--P-->IigPUSHA
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigPUSHAW'>
<!--P-->IigPUSHAW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigPUSHAD'>
<!--P-->IigPUSHAD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigPUSHF'>
<!--P-->IigPUSHF
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigPUSHFW'>
<!--P-->IigPUSHFW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigPUSHFD'>
<!--P-->IigPUSHFD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigPUSHFQ'>
<!--P-->IigPUSHFQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3191.htm.lst</q></dt><dd><samp>
|                              |EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=32,CPU=X64  ; , displayenc=1
|                              |t3191 PROGRAM FORMAT=BIN,  LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                      |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:60                       | PUSHA
|0001:60                       | PUSHAW
|0002:60                       | PUSHA DATA=WORD
|0003:6660                     | PUSHAD
|0005:6660                     | PUSHA DATA=DWORD
|0007:9C                       | PUSHF
|0008:9C                       | PUSHFW
|0009:9C                       | PUSHF DATA=WORD
|000A:669C                     | PUSHFD
|000C:669C                     | PUSHF DATA=DWORD
|000E:06                       | PUSH ES
|000F:0E                       | PUSH CS
|0010:16                       | PUSH SS
|0011:1E                       | PUSH DS
|0012:0FA0                     | PUSH FS
|0014:0FA0                     | PUSHW FS
|0016:0FA0                     | PUSH FS,DATA=WORD
|0018:660FA0                   | PUSHD FS
|001B:660FA0                   | PUSH FS,DATA=DWORD
|001E:0FA8                     | PUSH GS
|0020:51                       | PUSH CX
|0021:FFF1                     | PUSH CX,CODE=LONG
|0023:6651                     | PUSH ECX
|0025:66FFF1                   | PUSH ECX,CODE=LONG
|0028:FF36[8400]               | PUSH [MemWord]
|002C:66FF36[8000]             | PUSH [MemDword]
|0031:FF34                     | PUSHW [SI]
|0033:66FF34                   | PUSHD [SI]
|0036:FF34                     | PUSH [SI],DATA=WORD
|0038:66FF34                   | PUSH [SI],DATA=DWORD
|003B:6A01                     | PUSH 1
|003D:6A01                     | PUSHW 1
|003F:6A01                     | PUSH 1,DATA=WORD
|0041:680100                   | PUSH 1,IMM=WORD
|0044:666A01                   | PUSH 1,DATA=DWORD
|0047:666801000000             | PUSH 1,DATA=DWORD,IMM=DWORD
|004D:687EFF                   | PUSH -130
|0050:687FFF                   | PUSH -129
|0053:6A80                     | PUSH -128
|0055:6A81                     | PUSH -127
|0057:6A7E                     | PUSH +126
|0059:6A7F                     | PUSH +127
|005B:688000                   | PUSH +128
|005E:688100                   | PUSH +129
|[Mode32]                      |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:60                   | PUSHA
|00000001:60                   | PUSHAD
|00000002:60                   | PUSHA DATA=DWORD
|00000003:6660                 | PUSHAW
|00000005:6660                 | PUSHA DATA=WORD
|00000007:9C                   | PUSHF
|00000008:9C                   | PUSHFD
|00000009:9C                   | PUSHF DATA=DWORD
|0000000A:669C                 | PUSHFW
|0000000C:669C                 | PUSHF DATA=WORD
|0000000E:06                   | PUSH ES
|0000000F:0E                   | PUSH CS
|00000010:16                   | PUSH SS
|00000011:1E                   | PUSH DS
|00000012:0FA0                 | PUSH FS
|00000014:660FA0               | PUSHW FS
|00000017:660FA0               | PUSH FS,DATA=WORD
|0000001A:0FA0                 | PUSHD FS
|0000001C:0FA0                 | PUSH FS,DATA=DWORD
|0000001E:0FA8                 | PUSH GS
|00000020:6651                 | PUSH CX
|00000022:66FFF1               | PUSH CX,CODE=LONG
|00000025:51                   | PUSH ECX
|00000026:FFF1                 | PUSH ECX,CODE=LONG
|00000028:66FF35[84000000]     | PUSH [MemWord]
|0000002F:FF35[80000000]       | PUSH [MemDword]
|00000035:66FF36               | PUSHW [ESI]
|00000038:FF36                 | PUSHD [ESI]
|0000003A:66FF36               | PUSH [ESI],DATA=WORD
|0000003D:FF36                 | PUSH [ESI],DATA=DWORD
|0000003F:6A01                 | PUSH 1
|00000041:666A01               | PUSH 1,DATA=WORD
|00000044:66680100             | PUSH 1,DATA=WORD,IMM=WORD
|00000048:6A01                 | PUSH 1,DATA=DWORD
|0000004A:6801000000           | PUSH 1,IMM=DWORD
|0000004F:687EFFFFFF           | PUSH -130
|00000054:687FFFFFFF           | PUSH -129
|00000059:6A80                 | PUSH -128
|0000005B:6A81                 | PUSH -127
|0000005D:6A7E                 | PUSH +126
|0000005F:6A7F                 | PUSH +127
|00000061:6880000000           | PUSH +128
|00000066:6881000000           | PUSH +129
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:9C                   | PUSHF
|00000001:9C                   | PUSHFQ
|00000002:9C                   | PUSHF DATA=QWORD
|00000003:669C                 | PUSHFW
|00000005:669C                 | PUSHF DATA=WORD
|00000007:0FA0                 | PUSH FS
|00000009:0FA0                 | PUSHQ FS
|0000000B:660FA0               | PUSHW FS
|0000000E:660FA0               | PUSH FS,DATA=WORD
|00000011:0FA8                 | PUSH GS
|00000013:6651                 | PUSH CX
|00000015:66FFF1               | PUSH CX,CODE=LONG
|00000018:664151               | PUSH R9W
|0000001B:6641FFF1             | PUSH R9W,CODE=LONG
|0000001F:51                   | PUSH RCX
|00000020:FFF1                 | PUSH RCX,CODE=LONG
|00000022:4151                 | PUSH R9
|00000024:41FFF1               | PUSH R9,CODE=LONG
|00000027:66FF3556000000       | PUSH [MemWord]
|0000002E:FF354C000000         | PUSH [MemDword],DATA=QWORD
|00000034:FF353E000000         | PUSH [MemQword]
|0000003A:66FF36               | PUSH [RSI],DATA=WORD
|0000003D:FF36                 | PUSH [RSI],DATA=QWORD
|0000003F:66FF36               | PUSHW [RSI]
|00000042:FF36                 | PUSHQ [RSI]
|00000044:6A01                 | PUSH 1
|00000046:666A01               | PUSHW 1
|00000049:666A01               | PUSH 1,DATA=WORD
|0000004C:6801000000           | PUSH 1,IMM=DWORD
|00000051:6A01                 | PUSHQ 1
|00000053:6A01                 | PUSH 1,DATA=QWORD
|00000055:6801000000           | PUSHQ 1,IMM=DWORD
|0000005A:687EFFFFFF           | PUSH -130
|0000005F:687FFFFFFF           | PUSH -129
|00000064:6A80                 | PUSH -128
|00000066:6A81                 | PUSH -127
|00000068:6A7E                 | PUSH +126
|0000006A:6A7F                 | PUSH +127
|0000006C:6880000000           | PUSH +128
|00000071:6881000000           | PUSH +129
|00000076:6690                 | ALIGN QWORD
|00000078:0000000000000000     |MemQword D Q
|00000080:00000000             |MemDword D D
|00000084:0000                 |MemWord  D W
|                              |ENDPROGRAM t3191
</samp></dd></dl>
<dl><dt>Expected messages <q>t3191.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3191.htm".
<!--M-->I0270 Assembling source "t3191".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3191". "t3191.htm"{79}
<!--M-->I0510 Assembling program pass 1. "t3191.htm"{79}
<!--M-->I0510 Assembling program pass 2. "t3191.htm"{79}
<!--M-->I0530 Assembling program pass 3 - final. "t3191.htm"{79}
<!--M-->I0660 16bit TINY BIN file "t3191.bin" created, size=358. "t3191.htm"{214}
<!--M-->I0650 Program "t3191" assembled in 3 passes with errorlevel 0. "t3191.htm"{214}
<!--M-->I0750 Source "t3191" (233 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3191.htm.lst" created, size=6521.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>