<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3195.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3195.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3195.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3195.htm'>t3195</a>:
<!--T-->Machine instructions POP POPW POPD POPQ POPA POPAW POPAD POPF POPFW POPFD POPFQ
</h1><button onclick='window.location="manager.php@test=t3195";'>Manage t3195</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigPOP'>
<!--P-->IigPOP
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigPOPW'>
<!--P-->IigPOPW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigPOPD'>
<!--P-->IigPOPD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigPOPQ'>
<!--P-->IigPOPQ
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigPOPA'>
<!--P-->IigPOPA
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigPOPAW'>
<!--P-->IigPOPAW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigPOPAD'>
<!--P-->IigPOPAD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigPOPF'>
<!--P-->IigPOPF
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigPOPFW'>
<!--P-->IigPOPFW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigPOPFD'>
<!--P-->IigPOPFD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigPOPFQ'>
<!--P-->IigPOPFQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3195.htm.lst</q></dt><dd><samp>
|                              |EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=32,CPU=X64
|                              |t3195 PROGRAM FORMAT=BIN,  LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                      |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:61                       | POPA
|0001:61                       | POPAW
|0002:61                       | POPA DATA=WORD
|0003:6661                     | POPAD
|0005:6661                     | POPA DATA=DWORD
|0007:9D                       | POPF
|0008:9D                       | POPFW
|0009:9D                       | POPF DATA=WORD
|000A:669D                     | POPFD
|000C:669D                     | POPF DATA=DWORD
|000E:07                       | POP ES
|000F:17                       | POP SS
|0010:1F                       | POP DS
|0011:0FA1                     | POP FS
|0013:0FA1                     | POPW FS
|0015:0FA1                     | POP FS,DATA=WORD
|0017:660FA1                   | POPD FS
|001A:660FA1                   | POP FS,DATA=DWORD
|001D:0FA9                     | POP GS
|001F:59                       | POP CX
|0020:8FC1                     | POP CX,CODE=LONG
|0022:6659                     | POP ECX
|0024:668FC1                   | POP ECX,CODE=LONG
|0027:8F06[5400]               | POP [MemWord]
|002B:668F06[5000]             | POP [MemDword]
|0030:8F04                     | POPW [SI]
|0032:668F04                   | POPD [SI]
|0035:8F04                     | POP [SI],DATA=WORD
|0037:668F04                   | POP [SI],DATA=DWORD
|[Mode32]                      |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:61                   | POPA
|00000001:61                   | POPAD
|00000002:61                   | POPA DATA=DWORD
|00000003:6661                 | POPAW
|00000005:6661                 | POPA DATA=WORD
|00000007:9D                   | POPF
|00000008:9D                   | POPFD
|00000009:9D                   | POPF DATA=DWORD
|0000000A:669D                 | POPFW
|0000000C:669D                 | POPF DATA=WORD
|0000000E:07                   | POP ES
|0000000F:17                   | POP SS
|00000010:1F                   | POP DS
|00000011:0FA1                 | POP FS
|00000013:660FA1               | POPW FS
|00000016:660FA1               | POP FS,DATA=WORD
|00000019:0FA1                 | POPD FS
|0000001B:0FA1                 | POP FS,DATA=DWORD
|0000001D:0FA9                 | POP GS
|0000001F:6659                 | POP CX
|00000021:668FC1               | POP CX,CODE=LONG
|00000024:59                   | POP ECX
|00000025:8FC1                 | POP ECX,CODE=LONG
|00000027:668F05[54000000]     | POP [MemWord]
|0000002E:8F05[50000000]       | POP [MemDword]
|00000034:668F06               | POPW [ESI]
|00000037:8F06                 | POPD [ESI]
|00000039:668F06               | POP [ESI],DATA=WORD
|0000003C:8F06                 | POP [ESI],DATA=DWORD
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:9D                   | POPF
|00000001:9D                   | POPFQ
|00000002:9D                   | POPF DATA=QWORD
|00000003:669D                 | POPFW
|00000005:669D                 | POPF DATA=WORD
|00000007:0FA1                 | POP FS
|00000009:0FA1                 | POPQ FS
|0000000B:660FA1               | POPW FS
|0000000E:660FA1               | POP FS,DATA=WORD
|00000011:0FA9                 | POP GS
|00000013:6659                 | POP CX
|00000015:668FC1               | POP CX,CODE=LONG
|00000018:664159               | POP R9W
|0000001B:66418FC1             | POP R9W,CODE=LONG
|0000001F:59                   | POP RCX
|00000020:8FC1                 | POP RCX,CODE=LONG
|00000022:4159                 | POP R9
|00000024:418FC1               | POP R9,CODE=LONG
|00000027:668F0526000000       | POP [MemWord]
|0000002E:8F051C000000         | POP [MemDword],DATA=QWORD
|00000034:8F050E000000         | POP [MemQword]
|0000003A:668F06               | POP [RSI],DATA=WORD
|0000003D:8F06                 | POP [RSI],DATA=QWORD
|0000003F:668F06               | POPW [RSI]
|00000042:8F06                 | POPQ [RSI]
|00000044:0F1F4000             | ALIGN QWORD
|00000048:0000000000000000     |MemQword D Q
|00000050:00000000             |MemDword D D
|00000054:0000                 |MemWord  D W
|                              |ENDPROGRAM t3195
</samp></dd></dl>
<dl><dt>Expected messages <q>t3195.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3195.htm".
<!--M-->I0270 Assembling source "t3195".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3195". "t3195.htm"{79}
<!--M-->I0510 Assembling program pass 1. "t3195.htm"{79}
<!--M-->I0510 Assembling program pass 2. "t3195.htm"{79}
<!--M-->I0530 Assembling program pass 3 - final. "t3195.htm"{79}
<!--M-->I0660 16bit TINY BIN file "t3195.bin" created, size=214. "t3195.htm"{170}
<!--M-->I0650 Program "t3195" assembled in 3 passes with errorlevel 0. "t3195.htm"{170}
<!--M-->I0750 Source "t3195" (189 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3195.htm.lst" created, size=4396.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>