<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3196.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3196.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3196.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3196.htm'>t3196</a>:
<!--T-->Machine instructions POP POPW POPD POPQ with multioperand
</h1><button onclick='window.location="manager.php@test=t3196";'>Manage t3196</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/ii.htm#IiAssembleMultiop'>
<!--P-->IiAssembleMultiop
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigPOP'>
<!--P-->IigPOP
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigPOPW'>
<!--P-->IigPOPW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigPOPD'>
<!--P-->IigPOPD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigPOPQ'>
<!--P-->IigPOPQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3196.htm.lst</q></dt><dd><samp>
|                                                                | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=66,DUMPALL=OFF,CPU=X64
|                                                                |t3196 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                                                        |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:58595A5B5C5D5E5F58595A5B                                   | POP AX,CX,DX,BX,SP,BP,SI,DI,AX,CX,DX,BX
|000C:8FC08FC18FC28FC38FC48FC58FC68FC7                           | POP AX,CX,DX,BX,SP,BP,SI,DI,CODE=LONG
|001C:66586659665A665B665C665D665E665F                           | POP EAX,ECX,EDX,EBX,ESP,EBP,ESI,EDI
|002C:668FC0668FC1668FC2668FC3668FC4668FC5                       | POP EAX,ECX,EDX,EBX,ESP,EBP,CODE=LONG
|003E:5807665B8F06[9400]8F05                                     | POP AX,ES,EBX,[MemWord],[DI]
|0048:8F058F06[9400]668F06[9000]8F06[4800]                       | POP [DI],[MemWord],[MemDword],[$]
|0057:668F05668F06[9400]668F06[9000]668F06[5700]                 | POP [DI],[MemWord],[MemDword],[$],DATA=DWORD
|0069:8F058F06[9400]8F06[9000]8F06[8800]                         | POPW [DI],[MemWord],[MemDword],[MemQword]
|0077:668F05668F06[9400]668F06[9000]668F06[8800]                 | POPD [DI],[MemWord],[MemDword],[MemQword]
|[Mode32]                                                        |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:66586659665A665B665C665D665E665F                       | POP AX,CX,DX,BX,SP,BP,SI,DI
|00000010:668FC0668FC1668FC2668FC3668FC4668FC5                   | POP AX,CX,DX,BX,SP,BP,CODE=LONG
|00000022:58595A5B5C5D5E5F58595A5B                               | POP EAX,ECX,EDX,EBX,ESP,EBP,ESI,EDI,EAX,ECX,EDX,EBX
|0000002E:8FC08FC18FC28FC38FC48FC58FC68FC7                       | POP EAX,ECX,EDX,EBX,ESP,EBP,ESI,EDI,CODE=LONG
|0000003E:6658075B8F05[90000000]678F05                           | POP AX,ES,EBX,[MemDword],[DI]
|0000004B:668F05[94000000]8F05[90000000]8F05[4B000000]           | POP [MemWord],[MemDword],[$]
|0000005E:668F07668F05[94000000]668F05[90000000]668F05[88000000] | POPW [EDI],[MemWord],[MemDword],[MemQword]
|00000076:8F078F05[94000000]8F05[90000000]8F05[88000000]         | POPD [EDI],[MemWord],[MemDword],[MemQword]
|[Mode64]                                                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:58595A5B5C5D5E5F4159415A                               | POP RAX,RCX,RDX,RBX,RSP,RBP,RSI,RDI,R9,R10
|0000000C:8FC08FC18FC28FC38FC48FC58FC68FC7                       | POP RAX,RCX,RDX,RBX,RSP,RBP,RSI,RDI,CODE=LONG
|0000001C:6658665966415B66415C                                   | POP AX,CX,R11W,R12W
|00000026:668FC0668FC166418FC366418FC4                           | POP AX,CX,R11W,R12W,CODE=LONG
|00000034:66580FA158668F05540000008F0542000000                   | POP AX,FS,RAX,[MemWord],[MemQword]
|00000046:8F07668F05450000008F05330000008F05EBFFFFFF             | POP [RDI],[MemWord],[MemQword],[$]
|0000005B:668F07668F052F000000668F0524000000668F0515000000       | POPW [RDI],[MemWord],[MemDword],[MemQword]
|00000073:8F078F05190000008F050F0000008F0501000000               | POPQ [RDI],[MemWord],[MemDword],[MemQword]
|00000087:90                                                     | ALIGN QWORD
|00000088:0000000000000000                                       |MemQword D Q
|00000090:00000000                                               |MemDword D D
|00000094:0000                                                   |MemWord  D W
|                                                                |      ENDPROGRAM t3196
</samp></dd></dl>
<dl><dt>Expected messages <q>t3196.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3196.htm".
<!--M-->I0270 Assembling source "t3196".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3196". "t3196.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t3196.htm"{61}
<!--M-->I0510 Assembling program pass 2. "t3196.htm"{61}
<!--M-->I0530 Assembling program pass 3 - final. "t3196.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t3196.bin" created, size=438. "t3196.htm"{94}
<!--M-->I0650 Program "t3196" assembled in 3 passes with errorlevel 0. "t3196.htm"{94}
<!--M-->I0750 Source "t3196" (113 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3196.htm.lst" created, size=3617.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>