<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3206.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3206.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3206.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3206.htm'>t3206</a>:
<!--T-->Machine instructions BOUND
</h1><button onclick='window.location="manager.php@test=t3206";'>Manage t3206</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigBOUND'>
<!--P-->IigBOUND
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3206.htm.lst</q></dt><dd><samp>
|                                | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=34, CPU=386
|                                |t3206 PROGRAM FORMAT=BIN, SECTIONALIGN=0, FILEALIGN=0, IMAGEBASE=0, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                        |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:6207                       | BOUND AX,[BX]
|0002:620E[2800]                 | BOUND CX,[MemDword]
|0006:62162211                   | BOUND DX,[1122h]
|000A:666204                     | BOUND EAX,[SI]
|000D:66620E[2000]               | BOUND ECX,[MemQword]
|0012:6662162211                 | BOUND EDX,[1122h]
|0017:                           |
|[Mode32]                        |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:666203                 | BOUND AX,[EBX]
|00000003:66620D[28000000]       | BOUND CX,[MemDword]
|0000000A:66621522110000         | BOUND DX,[1122h]
|00000011:6206                   | BOUND EAX,[ESI]
|00000013:620D[20000000]         | BOUND ECX,[MemQword]
|00000019:621522110000           | BOUND EDX,[1122h]
|0000001F:                       |
|0000001F:90                     | ALIGN 16
|00000020:0000000000000000       |MemQword DQ Q
|00000028:00000000               |MemDword DD D
|                                |   ENDPROGRAM t3206
</samp></dd></dl>
<dl><dt>Expected messages <q>t3206.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3206.htm".
<!--M-->I0270 Assembling source "t3206".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3206". "t3206.htm"{49}
<!--M-->I0510 Assembling program pass 1. "t3206.htm"{49}
<!--M-->I0510 Assembling program pass 2. "t3206.htm"{49}
<!--M-->I0530 Assembling program pass 3 - final. "t3206.htm"{49}
<!--M-->I0660 16bit TINY BIN file "t3206.bin" created, size=76. "t3206.htm"{69}
<!--M-->I0650 Program "t3206" assembled in 3 passes with errorlevel 0. "t3206.htm"{69}
<!--M-->I0750 Source "t3206" (88 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3206.htm.lst" created, size=1278.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>