<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3202.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3202.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3202.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3202.htm'>t3202</a>:
<!--T-->Machine instructions XCHG
</h1><button onclick='window.location="manager.php@test=t3202";'>Manage t3202</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigXCHG'>
<!--P-->IigXCHG
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3202.htm.lst</q></dt><dd><samp>
|                              | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32,CPU=X64
|                              |t3202 PROGRAM FORMAT=BIN,SECTIONALIGN=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode16]                      |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:86C1                     | XCHG AL,CL
|0002:86C8                     | XCHG AL,CL,CODE=LONG
|0004:86C8                     | XCHG CL,AL
|0006:86C1                     | XCHG CL,AL,CODE=LONG
|0008:86E0                     | XCHG AH,AL
|000A:86E0                     | XCHG AL,AH,CODE=LONG
|000C:8605                     | XCHG AL,[DI]
|000E:8605                     | XCHG [DI],AL
|0010:F08606[EE00]             | LOCK:XCHG [MemByte],AL
|0015:91                       | XCHG AX,CX
|0016:87C8                     | XCHG AX,CX,CODE=LONG
|0018:91                       | XCHG CX,AX
|0019:87C1                     | XCHG CX,AX,CODE=LONG
|001B:87CA                     | XCHG CX,DX
|001D:87D1                     | XCHG CX,DX,CODE=LONG
|001F:87D1                     | XCHG DX,CX
|0021:87CA                     | XCHG DX,CX,CODE=LONG
|0023:8705                     | XCHG AX,[DI]
|0025:8705                     | XCHG [DI],AX
|0027:8706[EC00]               | XCHG AX,[MemWord]
|002B:8706[EC00]               | XCHG [MemWord],AX
|002F:6691                     | XCHG EAX,ECX
|0031:6687C8                   | XCHG EAX,ECX,CODE=LONG
|0034:6691                     | XCHG ECX,EAX
|0036:6687C1                   | XCHG ECX,EAX,CODE=LONG
|0039:6687CA                   | XCHG ECX,EDX
|003C:6687D1                   | XCHG ECX,EDX,CODE=LONG
|003F:668705                   | XCHG EAX,[DI]
|0042:668705                   | XCHG [DI],EAX
|0045:66870D                   | XCHG ECX,[DI]
|0048:66870D                   | XCHG [DI],ECX
|004B:668706[E800]             | XCHG EAX,[MemDword]
|0050:668706[E800]             | XCHG [MemDword],EAX
|[Mode32]                      |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:86C1                 | XCHG AL,CL
|00000002:86C8                 | XCHG AL,CL,CODE=LONG
|00000004:86C8                 | XCHG CL,AL
|00000006:86C1                 | XCHG CL,AL,CODE=LONG
|00000008:8607                 | XCHG AL,[EDI]
|0000000A:8607                 | XCHG [EDI],AL
|0000000C:8605[EE000000]       | XCHG AL,[MemByte]
|00000012:F08605[EE000000]     | LOCK:XCHG [MemByte],AL
|00000019:6691                 | XCHG AX,CX
|0000001B:6687C8               | XCHG AX,CX,CODE=LONG
|0000001E:6691                 | XCHG CX,AX
|00000020:6687C1               | XCHG CX,AX,CODE=LONG
|00000023:6687CA               | XCHG CX,DX
|00000026:6687D1               | XCHG CX,DX,CODE=LONG
|00000029:6687D1               | XCHG DX,CX
|0000002C:6687CA               | XCHG DX,CX,CODE=LONG
|0000002F:668707               | XCHG AX,[EDI]
|00000032:668707               | XCHG [EDI],AX
|00000035:668705[EC000000]     | XCHG AX,[MemWord]
|0000003C:668705[EC000000]     | XCHG [MemWord],AX
|00000043:91                   | XCHG EAX,ECX
|00000044:87C8                 | XCHG EAX,ECX,CODE=LONG
|00000046:91                   | XCHG ECX,EAX
|00000047:87C1                 | XCHG ECX,EAX,CODE=LONG
|00000049:87CA                 | XCHG ECX,EDX
|0000004B:87D1                 | XCHG ECX,EDX,CODE=LONG
|0000004D:8707                 | XCHG EAX,[EDI]
|0000004F:8707                 | XCHG [EDI],EAX
|00000051:870F                 | XCHG ECX,[EDI]
|00000053:870F                 | XCHG [EDI],ECX
|00000055:8705[E8000000]       | XCHG EAX,[MemDword]
|0000005B:8705[E8000000]       | XCHG [MemDword],EAX
|00000061:874540               | XCHG EAX,[EBP+64]
|00000064:874540               | XCHG [EBP+64],EAX
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:86C1                 | XCHG AL,CL
|00000002:86C8                 | XCHG AL,CL,CODE=LONG
|00000004:86C8                 | XCHG CL,AL
|00000006:86C1                 | XCHG CL,AL,CODE=LONG
|00000008:86C4                 | XCHG AL,AH
|0000000A:86E0                 | XCHG AL,AH,CODE=LONG
|0000000C:86E0                 | XCHG AH,AL
|0000000E:86C4                 | XCHG AH,AL,CODE=LONG
|00000010:4086C6               | XCHG AL,SIL
|00000013:4086F0               | XCHG AL,SIL,CODE=LONG
|00000016:4086F0               | XCHG SIL,AL
|00000019:4086C6               | XCHG SIL,AL,CODE=LONG
|0000001C:4586C1               | XCHG R8L,R9L
|0000001F:4586C8               | XCHG R9L,R8L
|00000022:8607                 | XCHG AL,[RDI]
|00000024:8607                 | XCHG [RDI],AL
|00000026:448607               | XCHG R8L,[RDI]
|00000029:448607               | XCHG [RDI],R8L
|0000002C:8605BC000000         | XCHG AL,[MemByte]
|00000032:F08605B5000000       | LOCK:XCHG [MemByte],AL
|00000039:448605AE000000       | XCHG R8L,[MemByte]
|00000040:448605A7000000       | XCHG [MemByte],R8L
|00000047:6691                 | XCHG AX,CX
|00000049:6687C8               | XCHG AX,CX,CODE=LONG
|0000004C:6691                 | XCHG CX,AX
|0000004E:6687C1               | XCHG CX,AX,CODE=LONG
|00000051:664187C8             | XCHG CX,R8W
|00000055:664187C8             | XCHG R8W,CX,CODE=LONG
|00000059:6687D1               | XCHG DX,CX
|0000005C:6687CA               | XCHG DX,CX,CODE=LONG
|0000005F:664587C1             | XCHG R8W,R9W
|00000063:668707               | XCHG AX,[RDI]
|00000066:668707               | XCHG [RDI],AX
|00000069:66870F               | XCHG CX,[RDI]
|0000006C:66870F               | XCHG [RDI],CX
|0000006F:66870576000000       | XCHG AX,[MemWord]
|00000076:6687056F000000       | XCHG [MemWord],AX
|0000007D:92                   | XCHG EAX,EDX
|0000007E:87D0                 | XCHG EAX,EDX,CODE=LONG
|00000080:92                   | XCHG EDX,EAX
|00000081:87C2                 | XCHG EDX,EAX,CODE=LONG
|00000083:4187D0               | XCHG EDX,R8D
|00000086:4487C2               | XCHG R8D,EDX
|00000089:87CA                 | XCHG ECX,EDX
|0000008B:87D1                 | XCHG ECX,EDX,CODE=LONG
|0000008D:8707                 | XCHG EAX,[RDI]
|0000008F:8707                 | XCHG [RDI],EAX
|00000091:870551000000         | XCHG EAX,[MemDword]
|00000097:87054B000000         | XCHG [MemDword],EAX
|0000009D:44870D44000000       | XCHG R9D,[MemDword]
|000000A4:44870D3D000000       | XCHG [MemDword],R9D
|000000AB:4892                 | XCHG RAX,RDX
|000000AD:4887D0               | XCHG RAX,RDX,CODE=LONG
|000000B0:4D87C1               | XCHG R8,R9
|000000B3:4D87C8               | XCHG R9,R8
|000000B6:4987EF               | XCHG RBP,R15
|000000B9:4C87FD               | XCHG RBP,R15,CODE=LONG
|000000BC:488707               | XCHG RAX,[RDI]
|000000BF:488707               | XCHG [RDI],RAX
|000000C2:4C8707               | XCHG R8,[RDI]
|000000C5:4C8707               | XCHG [RDI],R8
|000000C8:48870511000000       | XCHG RAX,[MemQword]
|000000CF:4887050A000000       | XCHG [MemQword],RAX
|000000D6:48875540             | XCHG RDX,[RBP+64]
|000000DA:48875540             | XCHG [RBP+64],RDX
|000000DE:6690                 | ALIGN QWORD
|000000E0:0000000000000000     |MemQword DQ Q
|000000E8:00000000             |MemDword DD D
|000000EC:0000                 |MemWord  DW W
|000000EE:00                   |MemByte  DB B
|                              |   ENDPROGRAM t3202
</samp></dd></dl>
<dl><dt>Expected messages <q>t3202.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3202.htm".
<!--M-->I0270 Assembling source "t3202".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3202". "t3202.htm"{49}
<!--M-->I0510 Assembling program pass 1. "t3202.htm"{49}
<!--M-->I0510 Assembling program pass 2. "t3202.htm"{49}
<!--M-->I0530 Assembling program pass 3 - final. "t3202.htm"{49}
<!--M-->I0660 16bit TINY BIN file "t3202.bin" created, size=447. "t3202.htm"{190}
<!--M-->I0650 Program "t3202" assembled in 3 passes with errorlevel 0. "t3202.htm"{190}
<!--M-->I0750 Source "t3202" (209 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3202.htm.lst" created, size=7347.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>