<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3204.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3204.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3204.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3204.htm'>t3204</a>:
<!--T-->Machine instructions XADD
</h1><button onclick='window.location="manager.php@test=t3204";'>Manage t3204</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigXADD'>
<!--P-->IigXADD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3204.htm.lst</q></dt><dd><samp>
|                            |  EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64
|                            |t3204 PROGRAM FORMAT=BIN,SECTIONALIGN=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0FC0D1                 | XADD CL,DL
|0003:0FC0F5                 | XADD CH,DH
|0006:0FC1D1                 | XADD CX,DX
|0009:660FC1D1               | XADD ECX,EDX
|000D:0FC015                 | XADD [DI],DL
|0010:0FC115                 | XADD [DI],DX
|0013:660FC115               | XADD [DI],EDX
|0017:0FC016[7600]           | XADD [MemByte],DL
|001C:0FC116[7400]           | XADD [MemWord],DX
|0021:660FC116[7000]         | XADD [MemDword],EDX
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0FC0D1             | XADD CL,DL
|00000003:0FC0F5             | XADD CH,DH
|00000006:660FC1D1           | XADD CX,DX
|0000000A:0FC1D1             | XADD ECX,EDX
|0000000D:0FC017             | XADD [EDI],DL
|00000010:660FC117           | XADD [EDI],DX
|00000014:0FC117             | XADD [EDI],EDX
|00000017:0FC015[76000000]   | XADD [MemByte],DL
|0000001E:660FC115[74000000] | XADD [MemWord],DX
|00000026:0FC115[70000000]   | XADD [MemDword],EDX
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0FC0D1             | XADD CL,DL
|00000003:0FC0F5             | XADD CH,DH
|00000006:400FC0F5           | XADD BPL,SIL
|0000000A:660FC1D1           | XADD CX,DX
|0000000E:66450FC1D1         | XADD R9W,R10W
|00000013:0FC1D1             | XADD ECX,EDX
|00000016:450FC1D1           | XADD R9D,R10D
|0000001A:480FC1D1           | XADD RCX,RDX
|0000001E:4D0FC1D1           | XADD R9,R10
|00000022:0FC017             | XADD [RDI],DL
|00000025:0FC037             | XADD [RDI],DH
|00000028:400FC037           | XADD [RDI],SIL
|0000002C:660FC117           | XADD [RDI],DX
|00000030:66440FC117         | XADD [RDI],R10W
|00000035:0FC117             | XADD [RDI],EDX
|00000038:440FC10F           | XADD [RDI],R9D
|0000003C:480FC117           | XADD [RDI],RDX
|00000040:4C0FC10F           | XADD [RDI],R9
|00000044:0FC0152B000000     | XADD [MemByte],DL
|0000004B:660FC11521000000   | XADD [MemWord],DX
|00000053:0FC11516000000     | XADD [MemDword],EDX
|0000005A:480FC11506000000   | XADD [MemQword],RDX
|00000062:660F1F442000       | ALIGN QWORD
|00000068:0000000000000000   |MemQword DQ Q
|00000070:00000000           |MemDword DD D
|00000074:0000               |MemWord  DW W
|00000076:00                 |MemByte  DB B
|                            | ENDPROGRAM t3204
</samp></dd></dl>
<dl><dt>Expected messages <q>t3204.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3204.htm".
<!--M-->I0270 Assembling source "t3204".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3204". "t3204.htm"{49}
<!--M-->I0510 Assembling program pass 1. "t3204.htm"{49}
<!--M-->I0510 Assembling program pass 2. "t3204.htm"{49}
<!--M-->I0530 Assembling program pass 3 - final. "t3204.htm"{49}
<!--M-->I0660 16bit TINY BIN file "t3204.bin" created, size=215. "t3204.htm"{100}
<!--M-->I0650 Program "t3204" assembled in 3 passes with errorlevel 0. "t3204.htm"{100}
<!--M-->I0750 Source "t3204" (119 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3204.htm.lst" created, size=2614.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>