<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3211.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3211.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3211.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3211.htm'>t3211</a>:
<!--T-->Machine instructions LODS LODSB LODSW LODSD LODSQ
</h1><button onclick='window.location="manager.php@test=t3211";'>Manage t3211</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigLODS'>
<!--P-->IigLODS
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigLODSB'>
<!--P-->IigLODSB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigLODSW'>
<!--P-->IigLODSW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigLODSD'>
<!--P-->IigLODSD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigLODSQ'>
<!--P-->IigLODSQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3211.htm.lst</q></dt><dd><samp>
|                            | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64
|                            |t3211 PROGRAM FORMAT=BIN,SECTIONALIGN=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:AC                     | LODSB
|0001:AD                     | LODSW
|0002:66AD                   | LODSD
|0004:F3AD                   | REP LODSW
|0006:F3AD                   | REPE LODSW
|0008:F2AD                   | REPNE LODSW
|000A:AC                     | LODS AL
|000B:AD                     | LODS AX
|000C:66AD                   | LODS EAX
|000E:AC                     | LODS DATA=BYTE
|000F:AD                     | LODS DATA=WORD
|0010:66AD                   | LODS DATA=DWORD
|0012:67AD                   | LODS AX,[ESI]
|0014:2E67AD                 | LODS AX,[CS:ESI]
|0017:26AD                   | LODS AX,[ES:SI]
|0019:2EAD                   | LODS AX,[CS:SI]
|001B:AD                     | LODS AX,[DS:SI]
|001C:2EAD                   | SEGCS LODSW
|001E:3EAD                   | SEGDS LODSW
|0020:26AD                   | SEGES LODSW
|0022:AC                     | LODS [MemByte]
|0023:AD                     | LODS [MemWord]
|0024:66AD                   | LODS [MemDword]
|0026:AD                     | LODS AX,[MemQword]
|0027:AC                     | LODS [SI+MemByte]
|0028:AD                     | LODS [SI+MemWord]
|0029:66AD                   | LODS [SI+MemDword]
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:AC                 | LODSB
|00000001:66AD               | LODSW
|00000003:AD                 | LODSD
|00000004:F366AD             | REP LODSW
|00000007:F366AD             | REPE LODSW
|0000000A:F266AD             | REPNE LODSW
|0000000D:AC                 | LODS AL
|0000000E:66AD               | LODS AX
|00000010:AD                 | LODS EAX
|00000011:AC                 | LODS DATA=BYTE
|00000012:66AD               | LODS DATA=WORD
|00000014:AD                 | LODS DATA=DWORD
|00000015:6667AD             | LODS AX,[SI]
|00000018:2E6667AD           | LODS AX,[CS:SI]
|0000001C:2666AD             | LODS AX,[ES:ESI]
|0000001F:2E66AD             | LODS AX,[CS:ESI]
|00000022:66AD               | LODS AX,[DS:ESI]
|00000024:2EAD               | SEGCS LODSD
|00000026:3EAD               | SEGDS LODSD
|00000028:26AD               | SEGES LODSD
|0000002A:AC                 | LODS [MemByte]
|0000002B:66AD               | LODS [MemWord]
|0000002D:AD                 | LODS [MemDword]
|0000002E:AD                 | LODS EAX,[MemQword]
|0000002F:AC                 | LODS [ESI+MemByte]
|00000030:66AD               | LODS [ESI+MemWord]
|00000032:AD                 | LODS [ESI+MemDword]
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:AC                 | LODSB
|00000001:66AD               | LODSW
|00000003:AD                 | LODSD
|00000004:48AD               | LODSQ
|00000006:F348AD             | REP LODSQ
|00000009:F348AD             | REPE LODSQ
|0000000C:F248AD             | REPNE LODSQ
|0000000F:AC                 | LODS AL
|00000010:66AD               | LODS AX
|00000012:AD                 | LODS EAX
|00000013:48AD               | LODS RAX
|00000015:AC                 | LODS DATA=BYTE
|00000016:66AD               | LODS DATA=WORD
|00000018:AD                 | LODS DATA=DWORD
|00000019:48AD               | LODS DATA=QWORD
|0000001B:48AD               | LODS RAX,[RSI]
|0000001D:6748AD             | LODS RAX,[ESI]
|00000020:646748AD           | LODS RAX,[FS:ESI]
|00000024:64AD               | SEGFS LODSD
|00000026:AC                 | LODS [MemByte]
|00000027:66AD               | LODS [MemWord]
|00000029:AD                 | LODS [MemDword]
|0000002A:48AD               | LODS [MemQword]
|0000002C:AC                 | LODS [RSI+MemByte]
|0000002D:66AD               | LODS [RSI+MemWord]
|0000002F:AD                 | LODS [RSI+MemDword]
|00000030:48AD               | LODS [RSI+MemQword]
|00000032:660F1F442000       | ALIGN QWORD
|00000038:0000000000000000   |MemQword DQ Q
|00000040:00000000           |MemDword DD D
|00000044:0000               |MemWord  DW W
|00000046:00                 |MemByte  DB B
|                            | ENDPROGRAM t3211
</samp></dd></dl>
<dl><dt>Expected messages <q>t3211.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3211.htm".
<!--M-->I0270 Assembling source "t3211".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3211". "t3211.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t3211.htm"{61}
<!--M-->I0510 Assembling program pass 2. "t3211.htm"{61}
<!--M-->I0510 Assembling program pass 3. "t3211.htm"{61}
<!--M-->I0530 Assembling program pass 4 - final. "t3211.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t3211.bin" created, size=183. "t3211.htm"{151}
<!--M-->I0650 Program "t3211" assembled in 4 passes with errorlevel 0. "t3211.htm"{151}
<!--M-->I0750 Source "t3211" (171 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3211.htm.lst" created, size=4326.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>