<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3215.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3215.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3215.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3215.htm'>t3215</a>:
<!--T-->Machine instructions INS INSB INSW INSD
</h1><button onclick='window.location="manager.php@test=t3215";'>Manage t3215</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigINS'>
<!--P-->IigINS
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigINSB'>
<!--P-->IigINSB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigINSW'>
<!--P-->IigINSW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigINSD'>
<!--P-->IigINSD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3215.htm.lst</q></dt><dd><samp>
|                            | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64, PRIV=ENABLED
|                            |t3215 PROGRAM FORMAT=BIN,SECTIONALIGN=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:6C                     | INSB
|0001:6D                     | INSW
|0002:666D                   | INSD
|0004:6C                     | INS DATA=BYTE
|0005:6D                     | INS DATA=WORD
|0006:666D                   | INS DATA=DWORD
|0008:F36D                   | REP INSW
|000A:F36D                   | REPE INSW
|000C:F26D                   | REPNE INSW
|000E:6D                     | INSW [DI]
|000F:6D                     | INSW [DI],DX
|0010:676D                   | INSW [EDI]
|0012:676D                   | INSW [ES:EDI]
|0014:6D                     | INSW [ES:DI]
|0015:266D                   | SEGES INSW
|0017:6C                     | INS [MemByte]
|0018:6D                     | INS [MemWord]
|0019:666D                   | INS [MemDword]
|001B:6D                     | INS [MemQword],DATA=WORD
|001C:6C                     | INS [DI+MemByte]
|001D:6D                     | INS [DI+MemWord]
|001E:666D                   | INS [DI+MemDword]
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:6C                 | INSB
|00000001:666D               | INSW
|00000003:6D                 | INSD
|00000004:6C                 | INS DATA=BYTE
|00000005:666D               | INS DATA=WORD
|00000007:6D                 | INS DATA=DWORD
|00000008:F3666D             | REP INSW
|0000000B:F3666D             | REPE INSW
|0000000E:F2666D             | REPNE INSW
|00000011:676D               | INSD [DI]
|00000013:6D                 | INSD [EDI]
|00000014:6D                 | INSD [EDI],DX
|00000015:6D                 | INSD [ES:EDI]
|00000016:266D               | SEGES INSD [EDI]
|00000018:6C                 | INS [MemByte]
|00000019:666D               | INS [MemWord]
|0000001B:6D                 | INS [MemDword]
|0000001C:6D                 | INS [MemQword],DATA=DWORD
|0000001D:6C                 | INS [EDI+MemByte]
|0000001E:666D               | INS [EDI+MemWord]
|00000020:6D                 | INS [EDI+MemDword]
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:6C                 | INSB
|00000001:666D               | INSW
|00000003:6D                 | INSD
|00000004:6C                 | INS DATA=BYTE
|00000005:666D               | INS DATA=WORD
|00000007:6D                 | INS DATA=DWORD
|00000008:6D                 | INSD [RDI]
|00000009:6D                 | INSD [RDI],DX
|0000000A:676D               | INSD [EDI]
|0000000C:676D               | INSD [ES:EDI]
|0000000E:6D                 | INSD [ES:RDI]
|0000000F:266D               | SEGES INSD
|00000011:6C                 | INS [MemByte]
|00000012:666D               | INS [MemWord]
|00000014:6D                 | INS [MemDword]
|00000015:6D                 | INS [MemQword]
|00000016:6C                 | INS [MemByte]
|00000017:666D               | INS [MemWord]
|00000019:6D                 | INS [MemDword]
|0000001A:6D                 | INS [MemQword]
|0000001B:0F1F442000         | ALIGN QWORD
|00000020:0000000000000000   |MemQword DQ Q
|00000028:00000000           |MemDword DD D
|0000002C:0000               |MemWord  DW W
|0000002E:00                 |MemByte  DB B
|                            |   ENDPROGRAM t3215
</samp></dd></dl>
<dl><dt>Expected messages <q>t3215.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3215.htm".
<!--M-->I0270 Assembling source "t3215".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3215". "t3215.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3215.htm"{58}
<!--M-->I0510 Assembling program pass 2. "t3215.htm"{58}
<!--M-->I0510 Assembling program pass 3. "t3215.htm"{58}
<!--M-->I0530 Assembling program pass 4 - final. "t3215.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t3215.bin" created, size=127. "t3215.htm"{130}
<!--M-->I0650 Program "t3215" assembled in 4 passes with errorlevel 0. "t3215.htm"{130}
<!--M-->I0750 Source "t3215" (150 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3215.htm.lst" created, size=3501.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>