<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3262.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3262.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3262.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3262.htm'>t3262</a>:
<!--T-->Machine instructions TEST TESTB TESTW TESTD TEST2 TEST2B TEST2W TEST2D in 32bit mode
</h1><button onclick='window.location="manager.php@test=t3262";'>Manage t3262</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigTEST'>
<!--P-->IigTEST
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigTESTB'>
<!--P-->IigTESTB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigTESTW'>
<!--P-->IigTESTW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigTESTD'>
<!--P-->IigTESTD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigTEST2'>
<!--P-->IigTEST2
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigTEST2B'>
<!--P-->IigTEST2B
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigTEST2W'>
<!--P-->IigTEST2W
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigTEST2D'>
<!--P-->IigTEST2D
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3262.htm.lst</q></dt><dd><samp>
|                                    | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=38, CPU=386
|                                    |t3262 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode32]                            |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:A802                       | TEST AL,2
|00000002:F6C002                     | TEST AL,2,CODE=LONG
|00000005:F6C102                     | TEST CL,2
|00000008:66A90200                   | TEST AX,2
|0000000C:66F7C00200                 | TEST AX,2,CODE=LONG
|00000011:66F7C10200                 | TEST CX,2
|00000016:A902000000                 | TEST EAX,2
|0000001B:F7C002000000               | TEST EAX,2,CODE=LONG
|00000021:F7C102000000               | TEST ECX,2
|00000027:84C9                       | TEST CL
|00000029:84C9                       | TEST CL,CL
|0000002B:84D1                       | TEST CL,DL
|0000002D:84CA                       | TEST CL,DL,CODE=LONG
|0000002F:6685C9                     | TEST CX
|00000032:6685D1                     | TEST CX,DX
|00000035:6685CA                     | TEST CX,DX,CODE=LONG
|00000038:85C9                       | TEST ECX
|0000003A:85D1                       | TEST ECX,EDX
|0000003C:85CA                       | TEST ECX,EDX,CODE=LONG
|0000003E:F605[EE000000]02           | TEST [MemByte],2
|00000045:66F705[EC000000]0200       | TEST [MemWord],2
|0000004E:F705[E8000000]02000000     | TEST [MemDword],2
|00000058:F60602                     | TESTB [ESI],2
|0000005B:66F7060200                 | TESTW [ESI],2
|00000060:F70602000000               | TESTD [ESI],2
|00000066:8416                       | TEST [ESI],DL
|00000068:8416                       | TEST DL,[ESI]
|0000006A:668516                     | TEST [ESI],DX
|0000006D:668516                     | TEST DX,[ESI]
|00000070:8516                       | TEST [ESI],EDX
|00000072:8516                       | TEST EDX,[ESI]
|                                    | EUROASM UNDOC=ENABLE
|00000074:A802                       | TEST2 AL,2
|00000076:F6C802                     | TEST2 AL,2,CODE=LONG
|00000079:F6C902                     | TEST2 CL,2
|0000007C:66A90200                   | TEST2 AX,2
|00000080:66F7C80200                 | TEST2 AX,2,CODE=LONG
|00000085:66F7C90200                 | TEST2 CX,2
|0000008A:A902000000                 | TEST2 EAX,2
|0000008F:F7C802000000               | TEST2 EAX,2,CODE=LONG
|00000095:F7C902000000               | TEST2 ECX,2
|0000009B:84C9                       | TEST2 CL
|0000009D:84C9                       | TEST2 CL,CL
|0000009F:84D1                       | TEST2 CL,DL
|000000A1:84CA                       | TEST2 CL,DL,CODE=LONG
|000000A3:6685C9                     | TEST2 CX
|000000A6:6685D1                     | TEST2 CX,DX
|000000A9:6685CA                     | TEST2 CX,DX,CODE=LONG
|000000AC:85C9                       | TEST2 ECX
|000000AE:85D1                       | TEST2 ECX,EDX
|000000B0:85CA                       | TEST2 ECX,EDX,CODE=LONG
|000000B2:F60D[EE000000]02           | TEST2 [MemByte],2
|000000B9:66F70D[EC000000]0200       | TEST2 [MemWord],2
|000000C2:F70D[E8000000]02000000     | TEST2 [MemDword],2
|000000CC:F60E02                     | TEST2B [ESI],2
|000000CF:66F70E0200                 | TEST2W [ESI],2
|000000D4:F70E02000000               | TEST2D [ESI],2
|000000DA:8416                       | TEST2 [ESI],DL
|000000DC:8416                       | TEST2 DL,[ESI]
|000000DE:668516                     | TEST2 [ESI],DX
|000000E1:668516                     | TEST2 DX,[ESI]
|000000E4:8516                       | TEST2 [ESI],EDX
|000000E6:8516                       | TEST2 EDX,[ESI]
|000000E8:                           | ALIGN QWORD
|000000E8:00000000                   |MemDword D D
|000000EC:0000                       |MemWord  D W
|000000EE:00                         |MemByte  D B
|                                    | ENDPROGRAM t3262
</samp></dd></dl>
<dl><dt>Expected messages <q>t3262.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3262.htm".
<!--M-->I0270 Assembling source "t3262".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3262". "t3262.htm"{70}
<!--M-->I0510 Assembling program pass 1. "t3262.htm"{70}
<!--M-->I0510 Assembling program pass 2. "t3262.htm"{70}
<!--M-->I0510 Assembling program pass 3. "t3262.htm"{70}
<!--M-->I0530 Assembling program pass 4 - final. "t3262.htm"{70}
<!--M-->I0660 16bit TINY BIN file "t3262.bin" created, size=239. "t3262.htm"{139}
<!--M-->I0650 Program "t3262" assembled in 4 passes with errorlevel 0. "t3262.htm"{139}
<!--M-->I0750 Source "t3262" (159 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3262.htm.lst" created, size=3975.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>