<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3271.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3271.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3271.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3271.htm'>t3271</a>:
<!--T-->Machine instructions IMUL IMULB IMULW IMULD in 16bit mode
</h1><button onclick='window.location="manager.php@test=t3271";'>Manage t3271</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigIMUL'>
<!--P-->IigIMUL
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigIMULB'>
<!--P-->IigIMULB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigIMULW'>
<!--P-->IigIMULW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigIMULD'>
<!--P-->IigIMULD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3271.htm.lst</q></dt><dd><samp>
|                              | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, CPU=386
|                              |t3271 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                      |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:F6E9                     | IMUL CL
|0002:F7E9                     | IMUL CX
|0004:66F7E9                   | IMUL ECX
|0007:F62E[6600]               | IMUL [MemByte]
|000B:F72E[6400]               | IMUL [MemWord]
|000F:66F72E[6000]             | IMUL [MemDword]
|0014:F62C                     | IMUL [SI],DATA=BYTE
|0016:F62C                     | IMULB [SI]
|0018:F72C                     | IMUL [SI],DATA=WORD
|001A:F72C                     | IMULW [SI]
|001C:66F72C                   | IMUL [SI],DATA=DWORD
|001F:66F72C                   | IMULD [SI]
|0022:0FAFCA                   | IMUL CX,DX
|0025:660FAFCA                 | IMUL ECX,EDX
|0029:0FAF0C                   | IMUL CX,[SI]
|002C:660FAF0C                 | IMUL ECX,[SI]
|0030:69CA7EFF                 | IMUL CX,DX,-130
|0034:69CA7FFF                 | IMUL CX,DX,-129
|0038:6BCA80                   | IMUL CX,DX,-128
|003B:6BCA81                   | IMUL CX,DX,-127
|003E:6BCA7E                   | IMUL CX,DX,+126
|0041:6BCA7F                   | IMUL CX,DX,+127
|0044:69CA8000                 | IMUL CX,DX,+128
|0048:69CA8100                 | IMUL CX,DX,+129
|004C:6B0C03                   | IMUL CX,[SI],3
|004F:690C0300                 | IMUL CX,[SI],3,IMM=WORD
|0053:666B0C03                 | IMUL ECX,[SI],3
|0057:66690C03000000           | IMUL ECX,[SI],3,IMM=DWORD
|005E:87C9                     | ALIGN QWORD
|0060:00000000                 |MemDword DD D
|0064:0000                     |MemWord  DW W
|0066:00                       |MemByte  DB B
|                              |   ENDPROGRAM t3271
</samp></dd></dl>
<dl><dt>Expected messages <q>t3271.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3271.htm".
<!--M-->I0270 Assembling source "t3271".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3271". "t3271.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3271.htm"{58}
<!--M-->I0510 Assembling program pass 2. "t3271.htm"{58}
<!--M-->I0510 Assembling program pass 3. "t3271.htm"{58}
<!--M-->I0530 Assembling program pass 4 - final. "t3271.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t3271.bin" created, size=103. "t3271.htm"{92}
<!--M-->I0650 Program "t3271" assembled in 4 passes with errorlevel 0. "t3271.htm"{92}
<!--M-->I0750 Source "t3271" (112 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3271.htm.lst" created, size=1859.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>