<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3282.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3282.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3282.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3282.htm'>t3282</a>:
<!--T-->Machine instructions INC INCB INCW INCD DEC DECB DECW DECD in 32bit mode
</h1><button onclick='window.location="manager.php@test=t3282";'>Manage t3282</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigINC'>
<!--P-->IigINC
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigINCB'>
<!--P-->IigINCB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigINCW'>
<!--P-->IigINCW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigINCD'>
<!--P-->IigINCD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigDEC'>
<!--P-->IigDEC
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigDECB'>
<!--P-->IigDECB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigDECW'>
<!--P-->IigDECW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigDECD'>
<!--P-->IigDECD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3282.htm.lst</q></dt><dd><samp>
|                              | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, CPU=386
|                              |t3282 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode32]                      |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:FEC1                 | INC CL
|00000002:6641                 | INC CX
|00000004:66FFC1               | INC CX,CODE=LONG
|00000007:41                   | INC ECX
|00000008:FFC1                 | INC ECX,CODE=LONG
|0000000A:FE05[4E000000]       | INC [MemByte]
|00000010:66FF05[4C000000]     | INC [MemWord]
|00000017:FF05[48000000]       | INC [MemDword]
|0000001D:FE06                 | INCB [ESI]
|0000001F:66FF06               | INCW [ESI]
|00000022:FF06                 | INCD [ESI]
|00000024:FEC9                 | DEC CL
|00000026:6649                 | DEC CX
|00000028:66FFC9               | DEC CX,CODE=LONG
|0000002B:49                   | DEC ECX
|0000002C:FFC9                 | DEC ECX,CODE=LONG
|0000002E:FE0D[4E000000]       | DEC [MemByte]
|00000034:66FF0D[4C000000]     | DEC [MemWord]
|0000003B:FF0D[48000000]       | DEC [MemDword]
|00000041:FE0E                 | DECB [ESI]
|00000043:66FF0E               | DECW [ESI]
|00000046:FF0E                 | DECD [ESI]
|00000048:                     | ALIGN QWORD
|00000048:00000000             |MemDword DD D
|0000004C:0000                 |MemWord  DW W
|0000004E:00                   |MemByte  DB B
|                              |ENDPROGRAM t3282
</samp></dd></dl>
<dl><dt>Expected messages <q>t3282.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3282.htm".
<!--M-->I0270 Assembling source "t3282".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3282". "t3282.htm"{70}
<!--M-->I0510 Assembling program pass 1. "t3282.htm"{70}
<!--M-->I0510 Assembling program pass 2. "t3282.htm"{70}
<!--M-->I0510 Assembling program pass 3. "t3282.htm"{70}
<!--M-->I0530 Assembling program pass 4 - final. "t3282.htm"{70}
<!--M-->I0660 16bit TINY BIN file "t3282.bin" created, size=79. "t3282.htm"{98}
<!--M-->I0650 Program "t3282" assembled in 4 passes with errorlevel 0. "t3282.htm"{98}
<!--M-->I0750 Source "t3282" (118 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3282.htm.lst" created, size=1493.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>