<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3284.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3284.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3284.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3284.htm'>t3284</a>:
<!--T-->Machine instructions INC INCB INCW INCD INCQ with multioperand
</h1><button onclick='window.location="manager.php@test=t3284";'>Manage t3284</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/ii.htm#IiAssembleMultiop'>
<!--P-->IiAssembleMultiop
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigINC'>
<!--P-->IigINC
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigINCB'>
<!--P-->IigINCB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigINCW'>
<!--P-->IigINCW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigINCD'>
<!--P-->IigINCD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigINCQ'>
<!--P-->IigINCQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3284.htm.lst</q></dt><dd><samp>
|                                                                                | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=82,DUMPALL=OFF,CPU=X64
|                                                                                |t3284 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                                                                        |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:FEC0FEC1FEC2FEC3FEC4FEC5FEC6FEC7FEC0FEC1FEC2FEC3                           | INC AL,CL,DL,BL,AH,CH,DH,BH,AL,CL,DL,BL
|0018:404142434445464740414243                                                   | INC AX,CX,DX,BX,SP,BP,SI,DI,AX,CX,DX,BX
|0024:FFC0FFC1FFC2FFC3FFC4FFC5FFC6FFC7                                           | INC AX,CX,DX,BX,SP,BP,SI,DI,CODE=LONG
|0034:66406641664266436644664566466647                                           | INC EAX,ECX,EDX,EBX,ESP,EBP,ESI,EDI
|0044:66FFC066FFC166FFC266FFC366FFC466FFC566FFC666FFC7                           | INC EAX,ECX,EDX,EBX,ESP,EBP,ESI,EDI,CODE=LONG
|005C:FEC0416642FE06[8601]FF06[8401]66FF06[8001]                                 | INC AL,CX,EDX,[MemByte],[MemWord],[MemDword]
|006E:FE05FE06[8601]FE06[8401]FE06[8001]FE06[7801]                               | INC  [DI],[MemByte],[MemWord],[MemDword],[MemQword],DATA=BYTE
|0080:FE05FE06[8601]FE06[8401]FE06[8001]FE06[7801]                               | INCB [DI],[MemByte],[MemWord],[MemDword],[MemQword]
|0092:FF05FF06[8601]FF06[8401]FF06[8001]FF06[7801]                               | INC  [DI],[MemByte],[MemWord],[MemDword],[MemQword],DATA=WORD
|00A4:FF05FF06[8601]FF06[8401]FF06[8001]FF06[7801]                               | INCW [DI],[MemByte],[MemWord],[MemDword],[MemQword]
|00B6:66FF0566FF06[8601]66FF06[8401]66FF06[8001]66FF06[7801]                     | INC  [DI],[MemByte],[MemWord],[MemDword],[MemQword],DATA=DWORD
|00CD:66FF0566FF06[8601]66FF06[8401]66FF06[8001]66FF06[7801]                     | INCD [DI],[MemByte],[MemWord],[MemDword],[MemQword]
|[Mode32]                                                                        |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:FEC0FEC1FEC2FEC3FEC4FEC5FEC6FEC7FEC0FEC1FEC2FEC3                       | INC AL,CL,DL,BL,AH,CH,DH,BH,AL,CL,DL,BL
|00000018:664066416642664366446645664666476640664166426643                       | INC AX,CX,DX,BX,SP,BP,SI,DI,AX,CX,DX,BX
|00000030:66FFC066FFC166FFC266FFC366FFC466FFC566FFC666FFC7                       | INC AX,CX,DX,BX,SP,BP,SI,DI,CODE=LONG
|00000048:4041424344454647                                                       | INC EAX,ECX,EDX,EBX,ESP,EBP,ESI,EDI
|00000050:FFC0FFC1FFC2FFC3FFC4FFC5FFC6FFC7                                       | INC EAX,ECX,EDX,EBX,ESP,EBP,ESI,EDI,CODE=LONG
|00000060:FEC0664142FE05[86010000]66FF05[84010000]FF05[80010000]                 | INC AL,CX,EDX,[MemByte],[MemWord],[MemDword]
|00000078:FE07FE05[86010000]FE05[84010000]FE05[80010000]FE05[78010000]           | INC  [EDI],[MemByte],[MemWord],[MemDword],[MemQword],DATA=BYTE
|00000092:FE07FE05[86010000]FE05[84010000]FE05[80010000]FE05[78010000]           | INCB [EDI],[MemByte],[MemWord],[MemDword],[MemQword]
|000000AC:66FF0766FF05[86010000]66FF05[84010000]66FF05[80010000]66FF05[78010000] | INC  [EDI],[MemByte],[MemWord],[MemDword],[MemQword],DATA=WORD
|000000CB:66FF0766FF05[86010000]66FF05[84010000]66FF05[80010000]66FF05[78010000] | INCW [EDI],[MemByte],[MemWord],[MemDword],[MemQword]
|000000EA:FF07FF05[86010000]FF05[84010000]FF05[80010000]FF05[78010000]           | INC  [EDI],[MemByte],[MemWord],[MemDword],[MemQword],DATA=DWORD
|00000104:FF07FF05[86010000]FF05[84010000]FF05[80010000]FF05[78010000]           | INCD [EDI],[MemByte],[MemWord],[MemDword],[MemQword]
|[Mode64]                                                                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:FEC0FEC1FEC4FEC5FEC6FEC740FEC540FEC440FEC640FEC741FEC1                 | INC AL,CL,AH,CH,DH,BH,BPL,SPL,SIL,DIL,R9L
|0000001B:66FFC066FFC166FFC466FFC566FFC666FFC76641FFC06641FFC16641FFC2           | INC AX,CX,SP,BP,SI,DI,R8W,R9W,R10W
|00000039:FFC0FFC1FFC2FFC3FFC4FFC5FFC6FFC741FFC141FFC2                           | INC EAX,ECX,EDX,EBX,ESP,EBP,ESI,EDI,R9D,R10D
|0000004F:48FFC048FFC148FFC248FFC348FFC448FFC548FFC648FFC749FFC149FFC2           | INC RAX,RCX,RDX,RBX,RSP,RBP,RSI,RDI,R9,R10
|0000006D:FEC066FFC3FFC148FFC2                                                   | INC AL,BX,ECX,RDX
|00000077:FE050901000066FF0500010000FF05F600000048FF05E7000000                   | INC [MemByte],[MemWord],[MemDword],[MemQword]
|00000091:FE07FE05ED000000FE05E5000000FE05DB000000FE05CD000000                   | INC  [RDI],[MemByte],[MemWord],[MemDword],[MemQword],DATA=BYTE
|000000AB:FE07FE05D3000000FE05CB000000FE05C1000000FE05B3000000                   | INCB [RDI],[MemByte],[MemWord],[MemDword],[MemQword]
|000000C5:66FF0766FF05B700000066FF05AE00000066FF05A300000066FF0594000000         | INC  [RDI],[MemByte],[MemWord],[MemDword],[MemQword],DATA=WORD
|000000E4:66FF0766FF059800000066FF058F00000066FF058400000066FF0575000000         | INCW [RDI],[MemByte],[MemWord],[MemDword],[MemQword]
|00000103:FF07FF057B000000FF0573000000FF0569000000FF055B000000                   | INC  [RDI],[MemByte],[MemWord],[MemDword],[MemQword],DATA=DWORD
|0000011D:FF07FF0561000000FF0559000000FF054F000000FF0541000000                   | INCD [RDI],[MemByte],[MemWord],[MemDword],[MemQword]
|00000137:48FF0748FF054500000048FF053C00000048FF053100000048FF0522000000         | INC  [RDI],[MemByte],[MemWord],[MemDword],[MemQword],DATA=QWORD
|00000156:48FF0748FF052600000048FF051D00000048FF051200000048FF0503000000         | INCQ [RDI],[MemByte],[MemWord],[MemDword],[MemQword]
|00000175:0F1F00                                                                 | ALIGN QWORD
|00000178:0000000000000000                                                       |MemQword D Q
|00000180:00000000                                                               |MemDword D D
|00000184:0000                                                                   |MemWord  D W
|00000186:00                                                                     |MemByte  D B
|                                                                                |      ENDPROGRAM t3284
</samp></dd></dl>
<dl><dt>Expected messages <q>t3284.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3284.htm".
<!--M-->I0270 Assembling source "t3284".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3284". "t3284.htm"{64}
<!--M-->I0510 Assembling program pass 1. "t3284.htm"{64}
<!--M-->I0510 Assembling program pass 2. "t3284.htm"{64}
<!--M-->I0510 Assembling program pass 3. "t3284.htm"{64}
<!--M-->I0530 Assembling program pass 4 - final. "t3284.htm"{64}
<!--M-->I0660 16bit TINY BIN file "t3284.bin" created, size=919. "t3284.htm"{111}
<!--M-->I0650 Program "t3284" assembled in 4 passes with errorlevel 0. "t3284.htm"{111}
<!--M-->I0750 Source "t3284" (131 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3284.htm.lst" created, size=6300.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>