<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3283.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3283.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3283.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3283.htm'>t3283</a>:
<!--T-->Machine instructions INC INCB INCW INCD INCQ DEC DECB DECW DECD DECQ in 64bit mode
</h1><button onclick='window.location="manager.php@test=t3283";'>Manage t3283</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigINC'>
<!--P-->IigINC
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigINCB'>
<!--P-->IigINCB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigINCW'>
<!--P-->IigINCW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigINCD'>
<!--P-->IigINCD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigINCQ'>
<!--P-->IigINCQ
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigDEC'>
<!--P-->IigDEC
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigDECB'>
<!--P-->IigDECB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigDECW'>
<!--P-->IigDECW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigDECD'>
<!--P-->IigDECD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigDECQ'>
<!--P-->IigDECQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3283.htm.lst</q></dt><dd><samp>
|                              | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, CPU=X64
|                              |t3283 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:FEC1                 | INC CL
|00000002:41FEC1               | INC R9L
|00000005:FEC5                 | INC CH
|00000007:40FEC5               | INC BPL
|0000000A:66FFC1               | INC CX
|0000000D:6641FFC1             | INC R9W
|00000011:FFC1                 | INC ECX
|00000013:41FFC1               | INC R9D
|00000016:48FFC1               | INC RCX
|00000019:49FFC1               | INC R9
|0000001C:FE056C000000         | INC [MemByte]
|00000022:66FF0563000000       | INC [MemWord]
|00000029:FF0559000000         | INC [MemDword]
|0000002F:48FF054A000000       | INC [MemQword]
|00000036:FE06                 | INCB [RSI]
|00000038:66FF06               | INCW [RSI]
|0000003B:FF06                 | INCD [RSI]
|0000003D:48FF06               | INCQ [RSI]
|00000040:FEC9                 | DEC CL
|00000042:41FEC9               | DEC R9L
|00000045:FECD                 | DEC CH
|00000047:40FECD               | DEC BPL
|0000004A:66FFC9               | DEC CX
|0000004D:6641FFC9             | DEC R9W
|00000051:FFC9                 | DEC ECX
|00000053:41FFC9               | DEC R9D
|00000056:48FFC9               | DEC RCX
|00000059:49FFC9               | DEC R9
|0000005C:FE0D2C000000         | DEC [MemByte]
|00000062:66FF0D23000000       | DEC [MemWord]
|00000069:FF0D19000000         | DEC [MemDword]
|0000006F:48FF0D0A000000       | DEC [MemQword]
|00000076:FE0E                 | DECB [RSI]
|00000078:66FF0E               | DECW [RSI]
|0000007B:FF0E                 | DECD [RSI]
|0000007D:48FF0E               | DECQ [RSI]
|00000080:                     | ALIGN QWORD
|00000080:0000000000000000     |MemQword D Q
|00000088:00000000             |MemDword D D
|0000008C:0000                 |MemWord  D W
|0000008E:00                   |MemByte  D B
|                              |ENDPROGRAM t3283
</samp></dd></dl>
<dl><dt>Expected messages <q>t3283.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3283.htm".
<!--M-->I0270 Assembling source "t3283".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3283". "t3283.htm"{76}
<!--M-->I0510 Assembling program pass 1. "t3283.htm"{76}
<!--M-->I0510 Assembling program pass 2. "t3283.htm"{76}
<!--M-->I0510 Assembling program pass 3. "t3283.htm"{76}
<!--M-->I0530 Assembling program pass 4 - final. "t3283.htm"{76}
<!--M-->I0660 16bit TINY BIN file "t3283.bin" created, size=143. "t3283.htm"{119}
<!--M-->I0650 Program "t3283" assembled in 4 passes with errorlevel 0. "t3283.htm"{119}
<!--M-->I0750 Source "t3283" (139 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3283.htm.lst" created, size=2102.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>