<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3303.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3303.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3303.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3303.htm'>t3303</a>:
<!--T-->Machine instructions Jcc in 64bit mode
</h1><button onclick='window.location="manager.php@test=t3303";'>Manage t3303</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Conditional jumps
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigJcc'>
<!--P-->IigJcc
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3303.htm.lst</q></dt><dd><samp>
|                              | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, CPU=X64
|                              |t3303 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:704A                 | JO ShortLabel:
|00000002:0F8044000000         | JO ShortLabel:,DIST=NEAR
|00000008:0F807A000000         | JO NearLabel:,DATA=QWORD
|0000000E:0F8074000000         | JO NearLabel:,IMM=DWORD
|00000014:0F80(00000000)       | JO ExternLabel:
|0000001A:0F80(77000000)       | JO 0x77
|00000020:0F80(88770000)       | JO 0x7788
|00000026:0F80(99887700)       | JO 0x778899
|0000002C:0F807AFFFFFF         | JO $-128
|00000032:0F807BFFFFFF         | JO $-127
|00000038:7080                 | JO $-126
|0000003A:7081                 | JO $-125
|0000003C:707E                 | JO $+128
|0000003E:707F                 | JO $+129
|00000040:0F807C000000         | JO $+130
|00000046:0F807D000000         | JO $+131
|0000004C:                     |ShortLabel:
|0000004C:7000                 | JO   $+2
|0000004E:7100                 | JNO  $+2
|00000050:7200                 | JB   $+2
|00000052:7200                 | JC   $+2
|00000054:7200                 | JNAE $+2
|00000056:7300                 | JAE  $+2
|00000058:7300                 | JNB  $+2
|0000005A:7300                 | JNC  $+2
|0000005C:7400                 | JE   $+2
|0000005E:7400                 | JZ   $+2
|00000060:7500                 | JNE  $+2
|00000062:7500                 | JNZ  $+2
|00000064:7600                 | JBE  $+2
|00000066:7600                 | JNA  $+2
|00000068:7700                 | JA   $+2
|0000006A:7700                 | JNBE $+2
|0000006C:7800                 | JS   $+2
|0000006E:7900                 | JNS  $+2
|00000070:7A00                 | JP   $+2
|00000072:7A00                 | JPE  $+2
|00000074:7B00                 | JNP  $+2
|00000076:7B00                 | JPO  $+2
|00000078:7C00                 | JL   $+2
|0000007A:7C00                 | JNGE $+2
|0000007C:7D00                 | JGE  $+2
|0000007E:7D00                 | JNL  $+2
|00000080:7E00                 | JLE  $+2
|00000082:7E00                 | JNG  $+2
|00000084:7F00                 | JG   $+2
|00000086:7F00                 | JNLE $+2
|00000088:                     |NearLabel:
|                              |ExternLabel: EXTERN
|                              |ENDPROGRAM t3303
|### E6961 Unresolved external/imported symbol "ExternLabel".
|### E7727 Unresolved extern relocation at [Mode64]:00000016h.
</samp></dd></dl>
<dl><dt>Expected messages <q>t3303.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3303.htm".
<!--M-->I0270 Assembling source "t3303".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3303". "t3303.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t3303.htm"{52}
<!--M-->I0510 Assembling program pass 2. "t3303.htm"{52}
<!--M-->I0510 Assembling program pass 3. "t3303.htm"{52}
<!--M-->I0530 Assembling program pass 4 - final. "t3303.htm"{52}
<!--M-->E6961 Unresolved external/imported symbol "ExternLabel". "t3303.htm"{103}
<!--M-->E7727 Unresolved extern relocation at [Mode64]:00000016h. "t3303.htm"{103}
<!--M-->I0660 16bit TINY BIN file "t3303.bin" created, size=136. "t3303.htm"{103}
<!--M-->I0650 Program "t3303" assembled in 4 passes with errorlevel 7. "t3303.htm"{103}
<!--M-->I0750 Source "t3303" (127 lines) assembled in 2 passes with errorlevel 7.
<!--M-->I0860 Listing file "t3303.htm.lst" created, size=2602.
<!--M-->I0990 EuroAssembler terminated with errorlevel 7.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>