<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3335.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3335.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3335.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3335.htm'>t3335</a>:
<!--T-->Machine instructions BTR BTRW BTRD BTRQ
</h1><button onclick='window.location="manager.php@test=t3335";'>Manage t3335</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigBTR'>
<!--P-->IigBTR
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigBTRW'>
<!--P-->IigBTRW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigBTRD'>
<!--P-->IigBTRD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigBTRQ'>
<!--P-->IigBTRQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3335.htm.lst</q></dt><dd><samp>
|                                | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=34,CPU=X64
|                                |t3335 PROGRAM FORMAT=BIN,SECTIONALIGN=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode16]                        |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0FB3D1                     | BTR CX,DX
|0003:660FB3D1                   | BTR ECX,EDX
|0007:0FB314                     | BTR [SI],DX
|000A:660FB314                   | BTR [SI],EDX
|000E:0FB316[7C00]               | BTR [MemWord],DX
|0013:660FB316[7800]             | BTR [MemDword],EDX
|0019:0FBAF102                   | BTR CX,2
|001D:660FBAF102                 | BTR ECX,2
|0022:0FBA36[7C00]02             | BTR [MemWord],2
|0028:660FBA36[7800]02           | BTR [MemDword],2
|002F:0FBA3402                   | BTRW [SI],2
|0033:660FBA3402                 | BTRD [SI],2
|[Mode32]                        |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:660FB3D1               | BTR CX,DX
|00000004:0FB3D1                 | BTR ECX,EDX
|00000007:660FB316               | BTR [ESI],DX
|0000000B:0FB316                 | BTR [ESI],EDX
|0000000E:660FB315[7C000000]     | BTR [MemWord],DX
|00000016:0FB315[78000000]       | BTR [MemDword],EDX
|0000001D:660FBAF102             | BTR CX,2
|00000022:0FBAF102               | BTR ECX,2
|00000026:660FBA35[7C000000]02   | BTR [MemWord],2
|0000002F:0FBA35[78000000]02     | BTR [MemDword],2
|00000037:660FBA3602             | BTRW [ESI],2
|0000003C:0FBA3602               | BTRD [ESI],2
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:660FB3D1               | BTR CX,DX
|00000004:0FB3D1                 | BTR ECX,EDX
|00000007:480FB3D1               | BTR RCX,RDX
|0000000B:4D0FB3D1               | BTR R9,R10
|0000000F:660FB316               | BTR [RSI],DX
|00000013:0FB316                 | BTR [RSI],EDX
|00000016:480FB316               | BTR [RSI],RDX
|0000001A:660FB3155A000000       | BTR [MemWord],DX
|00000022:0FB3154F000000         | BTR [MemDword],EDX
|00000029:480FB3153F000000       | BTR [MemQword],RDX
|00000031:660FBAF102             | BTR CX,2
|00000036:0FBAF102               | BTR ECX,2
|0000003A:480FBAF102             | BTR RCX,2
|0000003F:490FBAF102             | BTR R9,2
|00000044:660FBA352F00000002     | BTR [MemWord],2
|0000004D:0FBA352300000002       | BTR [MemDword],2
|00000055:480FBA351200000002     | BTR [MemQword],2
|0000005E:660FBA3602             | BTRW [RSI],2
|00000063:0FBA3602               | BTRD [RSI],2
|00000067:480FBA3602             | BTRQ [RSI],2
|0000006C:0F1F4000               | ALIGN QWORD
|00000070:0000000000000000       |MemQword DQ Q
|00000078:00000000               |MemDword DD D
|0000007C:0000                   |MemWord  DW W
|                                |ENDPROGRAM t3335
</samp></dd></dl>
<dl><dt>Expected messages <q>t3335.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3335.htm".
<!--M-->I0270 Assembling source "t3335".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3335". "t3335.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3335.htm"{58}
<!--M-->I0510 Assembling program pass 2. "t3335.htm"{58}
<!--M-->I0510 Assembling program pass 3. "t3335.htm"{58}
<!--M-->I0530 Assembling program pass 4 - final. "t3335.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t3335.bin" created, size=254. "t3335.htm"{110}
<!--M-->I0650 Program "t3335" assembled in 4 passes with errorlevel 0. "t3335.htm"{110}
<!--M-->I0750 Source "t3335" (130 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3335.htm.lst" created, size=2827.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>