<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3409.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3409.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3409.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3409.htm'>t3409</a>:
<!--T-->Machine instructions  LGDT LIDT SGDT SIDT
</h1><button onclick='window.location="manager.php@test=t3409";'>Manage t3409</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iis.htm#IisLGDT'>
<!--P-->IisLGDT
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisLIDT'>
<!--P-->IisLIDT
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisSGDT'>
<!--P-->IisSGDT
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisSIDT'>
<!--P-->IisSIDT
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3409.htm.lst</q></dt><dd><samp>
|                                 | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=35, CPU=X64
|                                 |t3409 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                         |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0F0104                      | SGDT [SI]
|0003:670F0106                    | SGDT [ESI]
|0007:0F010C                      | SIDT [SI]
|000A:670F010E                    | SIDT [ESI]
|                                 | EUROASM PRIV=ON
|000E:0F0114                      | LGDT [SI]
|0011:670F0116                    | LGDT [ESI]
|0015:0F011C                      | LIDT [SI]
|0018:670F011E                    | LIDT [ESI]
|[Mode32]                         |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:670F0104                | SGDT [SI]
|00000004:0F0106                  | SGDT [ESI]
|00000007:670F010C                | SIDT [SI]
|0000000B:0F010E                  | SIDT [ESI]
|0000000E:670F0114                | LGDT [SI]
|00000012:0F0116                  | LGDT [ESI]
|00000015:670F011C                | LIDT [SI]
|00000019:0F011E                  | LIDT [ESI]
|[Mode64]                         |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0F0106                  | SGDT [RSI]
|00000003:670F0106                | SGDT [ESI]
|00000007:0F01042500000000        | SGDT [0]
|0000000F:0F010E                  | SIDT [RSI]
|00000012:670F010E                | SIDT [ESI]
|00000016:410F01480A              | SIDT [R8+10]
|0000001B:0F0116                  | LGDT [RSI]
|0000001E:670F0116                | LGDT [ESI]
|00000022:410F011424              | LGDT [R12]
|00000027:0F011E                  | LIDT [RSI]
|0000002A:67420F011C26            | LIDT [ESI+R12D]
|                                 |ENDPROGRAM t3409
</samp></dd></dl>
<dl><dt>Expected messages <q>t3409.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3409.htm".
<!--M-->I0270 Assembling source "t3409".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3409". "t3409.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3409.htm"{58}
<!--M-->I0530 Assembling program pass 2 - final. "t3409.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t3409.bin" created, size=112. "t3409.htm"{90}
<!--M-->I0650 Program "t3409" assembled in 2 passes with errorlevel 0. "t3409.htm"{90}
<!--M-->I0750 Source "t3409" (108 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3409.htm.lst" created, size=1800.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>