<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3412.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3412.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3412.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3412.htm'>t3412</a>:
<!--T-->Machine instructions  LLDT LTR SLDT STR
</h1><button onclick='window.location="manager.php@test=t3412";'>Manage t3412</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iis.htm#IisLLDT'>
<!--P-->IisLLDT
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisLTR'>
<!--P-->IisLTR
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisSLDT'>
<!--P-->IisSLDT
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisSTR'>
<!--P-->IisSTR
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3412.htm.lst</q></dt><dd><samp>
|                                 |  EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=35, CPU=X64, PROT=ON
|                                 |t3412 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                         |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0F00C1                      | SLDT CX
|0003:660F00C1                    | SLDT ECX
|0007:0F0004                      | SLDT [SI]
|000A:670F0006                    | SLDT [ESI]
|000E:0F00C9                      | STR  CX
|0011:660F00C9                    | STR  ECX
|0015:0F000C                      | STR  [SI]
|0018:670F000E                    | STR  [ESI]
|                                 | EUROASM PRIV=ON
|001C:0F00D1                      | LLDT CX
|001F:0F00D1                      | LLDT ECX
|0022:0F0014                      | LLDT [SI]
|0025:670F0016                    | LLDT [ESI]
|0029:0F00D9                      | LTR  CX
|002C:0F00D9                      | LTR  ECX
|002F:0F001C                      | LTR  [SI]
|0032:670F001E                    | LTR  [ESI]
|[Mode32]                         |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:660F00C1                | SLDT CX
|00000004:0F00C1                  | SLDT ECX
|00000007:670F0004                | SLDT [SI]
|0000000B:0F0006                  | SLDT [ESI]
|0000000E:660F00C9                | STR  CX
|00000012:0F00C9                  | STR  ECX
|00000015:670F000C                | STR  [SI]
|00000019:0F000E                  | STR  [ESI]
|0000001C:0F00D1                  | LLDT CX
|0000001F:0F00D1                  | LLDT ECX
|00000022:670F0014                | LLDT [SI]
|00000026:0F0016                  | LLDT [ESI]
|00000029:0F00D9                  | LTR  CX
|0000002C:0F00D9                  | LTR  ECX
|0000002F:670F001C                | LTR  [SI]
|00000033:0F001E                  | LTR  [ESI]
|[Mode64]                         |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:660F00C1                | SLDT CX
|00000004:0F00C1                  | SLDT ECX
|00000007:480F00C1                | SLDT RCX
|0000000B:66410F00C1              | SLDT R9W
|00000010:0F0006                  | SLDT [RSI]
|00000013:67420F000406            | SLDT [ESI+R8D]
|00000019:660F00C9                | STR  CX
|0000001D:0F00C9                  | STR  ECX
|00000020:480F00C9                | STR  RCX
|00000024:66410F00C9              | STR  R9W
|00000029:410F00C9                | STR  R9D
|0000002D:0F000E                  | STR  [RSI]
|00000030:67420F000C06            | STR  [ESI+R8D]
|00000036:0F00D1                  | LLDT CX
|00000039:0F00D1                  | LLDT ECX
|0000003C:0F00D1                  | LLDT RCX
|0000003F:410F00D1                | LLDT R9W
|00000043:410F00D1                | LLDT R9D
|00000047:410F00D1                | LLDT R9
|0000004B:0F0016                  | LLDT [RSI]
|0000004E:67420F001406            | LLDT [ESI+R8D]
|00000054:0F00D9                  | LTR  CX
|00000057:0F00D9                  | LTR  ECX
|0000005A:0F00D9                  | LTR  RCX
|0000005D:410F00D9                | LTR  R9W
|00000061:410F00D9                | LTR  R9D
|00000065:410F00D9                | LTR  R9
|00000069:0F001E                  | LTR  [RSI]
|0000006C:67420F001C06            | LTR  [ESI+R8D]
|                                 |ENDPROGRAM t3412
</samp></dd></dl>
<dl><dt>Expected messages <q>t3412.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3412.htm".
<!--M-->I0270 Assembling source "t3412".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3412". "t3412.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3412.htm"{58}
<!--M-->I0530 Assembling program pass 2 - final. "t3412.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t3412.bin" created, size=242. "t3412.htm"{124}
<!--M-->I0650 Program "t3412" assembled in 2 passes with errorlevel 0. "t3412.htm"{124}
<!--M-->I0750 Source "t3412" (142 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3412.htm.lst" created, size=3365.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>