<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3424.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3424.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3424.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3424.htm'>t3424</a>:
<!--T-->Machine instructions UD0 UD1 UD2 UD2A UD2B
</h1><button onclick='window.location="manager.php@test=t3424";'>Manage t3424</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Undefined instruction
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iis.htm#IisUD0'>
<!--P-->IisUD0
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisUD1'>
<!--P-->IisUD1
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisUD2'>
<!--P-->IisUD2
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisUD2A'>
<!--P-->IisUD2A
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisUD2B'>
<!--P-->IisUD2B
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3424.htm.lst</q></dt><dd><samp>
|                      |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=24, CPU=186
|                      |t3424  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]              |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0F0B             | UD2
|                      | EUROASM UNDOC=ON
|0002:0F0B             | UD2A
|0004:0FB9             | UD1
|0006:0FB9             | UD2B
|0008:0FFF             | UD0
|                      | EUROASM CPU=386
|[Mode32]              |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0F0B         | UD2
|00000002:0F0B         | UD2A
|00000004:0FB9         | UD1
|00000006:0FB9         | UD2B
|00000008:0FFF         | UD0
|                      | EUROASM CPU=X64
|[Mode64]              |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0F0B         | UD2
|00000002:0F0B         | UD2A
|00000004:0FB9         | UD1
|00000006:0FB9         | UD2B
|00000008:0FFF         | UD0
|                      |ENDPROGRAM t3424
</samp></dd></dl>
<dl><dt>Expected messages <q>t3424.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3424.htm".
<!--M-->I0270 Assembling source "t3424".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3424". "t3424.htm"{64}
<!--M-->I0510 Assembling program pass 1. "t3424.htm"{64}
<!--M-->I0530 Assembling program pass 2 - final. "t3424.htm"{64}
<!--M-->I0660 16bit TINY BIN file "t3424.bin" created, size=42. "t3424.htm"{86}
<!--M-->I0650 Program "t3424" assembled in 2 passes with errorlevel 0. "t3424.htm"{86}
<!--M-->I0750 Source "t3424" (104 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3424.htm.lst" created, size=977.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>