<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3433.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3433.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3433.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3433.htm'>t3433</a>:
<!--T-->Machine instructions VERR VERW
</h1><button onclick='window.location="manager.php@test=t3433";'>Manage t3433</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iis.htm#IisVERR'>
<!--P-->IisVERR
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisVERW'>
<!--P-->IisVERW
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3433.htm.lst</q></dt><dd><samp>
|                      |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=24, CPU=X64, PROT=ON
|                      |t3433  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]              |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0F00E1           | VERR CX
|0003:0F00E1           | VERR ECX
|0006:0F0024           | VERR [SI]
|0009:670F0026         | VERR [ESI]
|000D:0F00E9           | VERW CX
|0010:0F00E9           | VERW ECX
|0013:0F002C           | VERW [SI]
|0016:670F002E         | VERW [ESI]
|[Mode32]              |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0F00E1       | VERR CX
|00000003:0F00E1       | VERR ECX
|00000006:670F0024     | VERR [SI]
|0000000A:0F0026       | VERR [ESI]
|0000000D:0F00E9       | VERW CX
|00000010:0F00E9       | VERW ECX
|00000013:670F002C     | VERW [SI]
|00000017:0F002E       | VERW [ESI]
|[Mode64]              |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0F00E1       | VERR CX
|00000003:0F00E1       | VERR ECX
|00000006:0F00E1       | VERR RCX
|00000009:410F00E1     | VERR R9W
|0000000D:410F00E1     | VERR R9D
|00000011:410F00E1     | VERR R9
|00000015:0F0026       | VERR [RSI]
|00000018:67420F00243E | VERR [ESI+R15D]
|0000001E:0F00E9       | VERW CX
|00000021:0F00E9       | VERW ECX
|00000024:0F00E9       | VERW RCX
|00000027:410F00E9     | VERW R9W
|0000002B:410F00E9     | VERW R9D
|0000002F:410F00E9     | VERW R9
|00000033:0F002E       | VERW [RSI]
|00000036:670F006C2E10 | VERW [ESI+EBP+16]
|                      |ENDPROGRAM t3433
</samp></dd></dl>
<dl><dt>Expected messages <q>t3433.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3433.htm".
<!--M-->I0270 Assembling source "t3433".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3433". "t3433.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t3433.htm"{52}
<!--M-->I0530 Assembling program pass 2 - final. "t3433.htm"{52}
<!--M-->I0660 16bit TINY BIN file "t3433.bin" created, size=124. "t3433.htm"{88}
<!--M-->I0650 Program "t3433" assembled in 2 passes with errorlevel 0. "t3433.htm"{88}
<!--M-->I0750 Source "t3433" (106 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3433.htm.lst" created, size=1547.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>