<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3510.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3510.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3510.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3510.htm'>t3510</a>:
<!--T-->Machine instructions FNOP FCHS FABS FTST FXAM FTSTP   FRINT2  FRICHOP FRINEAR
</h1><button onclick='window.location="manager.php@test=t3510";'>Manage t3510</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iif.htm#IifFNOP'>
<!--P-->IifFNOP
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFCHS'>
<!--P-->IifFCHS
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFABS'>
<!--P-->IifFABS
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFTST'>
<!--P-->IifFTST
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFXAM'>
<!--P-->IifFXAM
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFTSTP'>
<!--P-->IifFTSTP
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFRINT2'>
<!--P-->IifFRINT2
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFRICHOP'>
<!--P-->IifFRICHOP
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFRINEAR'>
<!--P-->IifFRINEAR
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3510.htm.lst</q></dt><dd><samp>
|                      |EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=24, CPU=386, FPU=ON
|                      |t3510  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode32]              |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:D9D0         | FNOP
|00000002:D9D0         | FNOP ST0
|00000004:D9E0         | FCHS
|00000006:D9E0         | FCHS ST0
|00000008:D9E1         | FABS
|0000000A:D9E1         | FABS ST0
|0000000C:D9E4         | FTST
|0000000E:D9E4         | FTST ST0
|00000010:D9E5         | FXAM
|00000012:D9E5         | FXAM ST0
|                      | EUROASM CYRIX=ON
|00000014:D9E6         | FTSTP
|00000016:D9E6         | FTSTP ST0
|00000018:DBFC         | FRINT2
|0000001A:DDFC         | FRICHOP
|0000001C:DFFC         | FRINEAR
|                      |ENDPROGRAM t3510
</samp></dd></dl>
<dl><dt>Expected messages <q>t3510.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3510.htm".
<!--M-->I0270 Assembling source "t3510".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3510". "t3510.htm"{73}
<!--M-->I0510 Assembling program pass 1. "t3510.htm"{73}
<!--M-->I0530 Assembling program pass 2 - final. "t3510.htm"{73}
<!--M-->I0660 16bit TINY BIN file "t3510.bin" created, size=30. "t3510.htm"{91}
<!--M-->I0650 Program "t3510" assembled in 2 passes with errorlevel 0. "t3510.htm"{91}
<!--M-->I0750 Source "t3510" (109 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3510.htm.lst" created, size=810.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>