<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3525.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3525.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3525.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3525.htm'>t3525</a>:
<!--T-->Machine instructions FCMOVB, FCMOVE, FCMOVBE, FCMOVU.
</h1><button onclick='window.location="manager.php@test=t3525";'>Manage t3525</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iif.htm#IifFCMOVB'>
<!--P-->IifFCMOVB
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFCMOVE'>
<!--P-->IifFCMOVE
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFCMOVBE'>
<!--P-->IifFCMOVBE
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFCMOVU'>
<!--P-->IifFCMOVU
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3525.htm.lst</q></dt><dd><samp>
|                      | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=24, CPU=X64, FPU=ON
|                      |t3525  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]              |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:DAC1             | FCMOVB
|0002:DAC1             | FCMOVB ST0,ST1
|0004:DAC1             | FCMOVB ST1
|0006:DAC0             | FCMOVB ST0
|0008:DAC7             | FCMOVB ST0,ST7
|000A:DAC7             | FCMOVB ST7
|000C:DAC9             | FCMOVE ST0,ST1
|000E:DAC9             | FCMOVE
|0010:DACF             | FCMOVE ST0,ST7
|0012:DACF             | FCMOVE ST7
|0014:DAD1             | FCMOVBE ST0,ST1
|0016:DAD1             | FCMOVBE
|0018:DAD7             | FCMOVBE ST0,ST7
|001A:DAD7             | FCMOVBE ST7
|001C:DAD9             | FCMOVU ST0,ST1
|001E:DAD9             | FCMOVU
|0020:DADF             | FCMOVU ST0,ST7
|0022:DADF             | FCMOVU ST7
|[Mode32]              |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:DAC1         | FCMOVB ST0,ST1
|00000002:DAC1         | FCMOVB
|00000004:DAC7         | FCMOVB ST0,ST7
|00000006:DAC7         | FCMOVB ST7
|00000008:DAC9         | FCMOVE ST0,ST1
|0000000A:DAC9         | FCMOVE
|0000000C:DACF         | FCMOVE ST0,ST7
|0000000E:DACF         | FCMOVE ST7
|00000010:DAD1         | FCMOVBE ST0,ST1
|00000012:DAD1         | FCMOVBE
|00000014:DAD7         | FCMOVBE ST0,ST7
|00000016:DAD7         | FCMOVBE ST7
|00000018:DAD9         | FCMOVU ST0,ST1
|0000001A:DAD9         | FCMOVU
|0000001C:DADF         | FCMOVU ST0,ST7
|0000001E:DADF         | FCMOVU ST7
|[Mode64]              |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:DAC1         | FCMOVB ST0,ST1
|00000002:DAC1         | FCMOVB
|00000004:DAC7         | FCMOVB ST0,ST7
|00000006:DAC7         | FCMOVB ST7
|00000008:DAC9         | FCMOVE ST0,ST1
|0000000A:DAC9         | FCMOVE
|0000000C:DACF         | FCMOVE ST0,ST7
|0000000E:DACF         | FCMOVE ST7
|00000010:DAD1         | FCMOVBE ST0,ST1
|00000012:DAD1         | FCMOVBE
|00000014:DAD7         | FCMOVBE ST0,ST7
|00000016:DAD7         | FCMOVBE ST7
|00000018:DAD9         | FCMOVU ST0,ST1
|0000001A:DAD9         | FCMOVU
|0000001C:DADF         | FCMOVU ST0,ST7
|0000001E:DADF         | FCMOVU ST7
|                      |ENDPROGRAM t3525
</samp></dd></dl>
<dl><dt>Expected messages <q>t3525.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3525.htm".
<!--M-->I0270 Assembling source "t3525".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3525". "t3525.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3525.htm"{58}
<!--M-->I0530 Assembling program pass 2 - final. "t3525.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t3525.bin" created, size=112. "t3525.htm"{112}
<!--M-->I0650 Program "t3525" assembled in 2 passes with errorlevel 0. "t3525.htm"{112}
<!--M-->I0750 Source "t3525" (130 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3525.htm.lst" created, size=2307.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>