<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3585.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3585.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3585.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3585.htm'>t3585</a>:
<!--T-->Machine instructions FLD FILD
</h1><button onclick='window.location="manager.php@test=t3585";'>Manage t3585</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iif.htm#IifFLD'>
<!--P-->IifFLD
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFILD'>
<!--P-->IifFILD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3585.htm.lst</q></dt><dd><samp>
|                                |EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=34, CPU=X64, FPU=ON
|                                |t3585  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                        |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:D906[6C00]                 | FLD [MemDword]
|0004:D906[6C00]                 | FLD ST0,[MemDword]
|0008:D904                       | FLD [SI],DATA=DWORD
|000A:DD06[5800]                 | FLD [MemQword]
|000E:DD06[5800]                 | FLD ST0,[MemQword]
|0012:DD04                       | FLD [SI],DATA=QWORD
|0014:DB2E[6000]                 | FLD [MemTbyte]
|0018:DB2E[6000]                 | FLD ST0,[MemTbyte]
|001C:DB2C                       | FLD [SI],DATA=TBYTE
|001E:D9C7                       | FLD ST7
|0020:D9C7                       | FLD ST0,ST7
|0022:DF06[6A00]                 | FILD [MemWord]
|0026:DF06[6A00]                 | FILD ST0,[MemWord]
|002A:DF04                       | FILD [SI],DATA=WORD
|002C:DB06[6C00]                 | FILD [MemDword]
|0030:DB06[6C00]                 | FILD ST0,[MemDword]
|0034:DB04                       | FILD [SI],DATA=DWORD
|[Mode32]                        |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:D905[6C000000]         | FLD [MemDword]
|00000006:D905[6C000000]         | FLD ST0,[MemDword]
|0000000C:D906                   | FLD [ESI],DATA=DWORD
|0000000E:DD05[58000000]         | FLD [MemQword]
|00000014:DD05[58000000]         | FLD ST0,[MemQword]
|0000001A:DD06                   | FLD [ESI],DATA=QWORD
|0000001C:DB2D[60000000]         | FLD [MemTbyte]
|00000022:DB2D[60000000]         | FLD ST0,[MemTbyte]
|00000028:DB2E                   | FLD [ESI],DATA=TBYTE
|0000002A:D9C7                   | FLD ST7
|0000002C:D9C7                   | FLD ST0,ST7
|0000002E:DF05[6A000000]         | FILD [MemWord]
|00000034:DF05[6A000000]         | FILD ST0,[MemWord]
|0000003A:DF06                   | FILD [ESI],DATA=WORD
|0000003C:DB05[6C000000]         | FILD [MemDword]
|00000042:DB05[6C000000]         | FILD ST0,[MemDword]
|00000048:DB06                   | FILD [ESI],DATA=DWORD
|0000004A:DF2D[58000000]         | FILD [MemQword]
|00000050:DF2D[58000000]         | FILD ST0,[MemQword]
|00000056:DF2E                   | FILD [ESI],DATA=QWORD
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:D90566000000           | FLD [MemDword]
|00000006:D90560000000           | FLD ST0,[MemDword]
|0000000C:D906                   | FLD [RSI],DATA=DWORD
|0000000E:DD0544000000           | FLD [MemQword]
|00000014:DD053E000000           | FLD ST0,[MemQword]
|0000001A:DD06                   | FLD [RSI],DATA=QWORD
|0000001C:DB2D3E000000           | FLD [MemTbyte]
|00000022:DB2D38000000           | FLD ST0,[MemTbyte]
|00000028:DB2E                   | FLD [RSI],DATA=TBYTE
|0000002A:D9C7                   | FLD ST7
|0000002C:D9C7                   | FLD ST0,ST7
|0000002E:DF0536000000           | FILD [MemWord]
|00000034:DF0530000000           | FILD ST0,[MemWord]
|0000003A:DF06                   | FILD [RSI],DATA=WORD
|0000003C:DB052A000000           | FILD [MemDword]
|00000042:DB0524000000           | FILD ST0,[MemDword]
|00000048:DB06                   | FILD [RSI],DATA=DWORD
|0000004A:DF2D08000000           | FILD [MemQword]
|00000050:DF2D02000000           | FILD ST0,[MemQword]
|00000056:DF2E                   | FILD [RSI],DATA=QWORD
|00000058:0000000000000000       |MemQword D Q
|00000060:00000000000000000000   |MemTbyte D T
|0000006A:0000                   |MemWord  D W
|0000006C:00000000               |MemDword D D
|                                |ENDPROGRAM t3585
</samp></dd></dl>
<dl><dt>Expected messages <q>t3585.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3585.htm".
<!--M-->I0270 Assembling source "t3585".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3585". "t3585.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t3585.htm"{52}
<!--M-->I0510 Assembling program pass 2. "t3585.htm"{52}
<!--M-->I0510 Assembling program pass 3. "t3585.htm"{52}
<!--M-->I0530 Assembling program pass 4 - final. "t3585.htm"{52}
<!--M-->I0660 16bit TINY BIN file "t3585.bin" created, size=272. "t3585.htm"{117}
<!--M-->I0650 Program "t3585" assembled in 4 passes with errorlevel 0. "t3585.htm"{117}
<!--M-->I0750 Source "t3585" (137 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3585.htm.lst" created, size=3705.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>