<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3595.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3595.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3595.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3595.htm'>t3595</a>:
<!--T-->Machine instructions FBLD, FBSTP
</h1><button onclick='window.location="manager.php@test=t3595";'>Manage t3595</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iif.htm#IifFBLD'>
<!--P-->IifFBLD
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFBSTP'>
<!--P-->IifFBSTP
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3595.htm.lst</q></dt><dd><samp>
|                            |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30,CPU=X64, FPU=ON
|                            |t3595 PROGRAM FORMAT=BIN, WIDTH=32, LISTMAP=OFF, LISTGLOBALS=OFF, IMAGEBASE=0
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:DF26[2800]             | FBLD [Mem]
|0004:DF26[2800]             | FBLD ST0,[Mem]
|0008:26DF20                 | FBLD [ES:SI+BX]
|000B:26DF20                 | FBLD ST0,[ES:SI+BX]
|000E:DF36[2800]             | FBSTP [Mem]
|0012:DF36[2800]             | FBSTP [Mem],ST0
|0016:26DF30                 | FBSTP [ES:SI+BX]
|0019:26DF30                 | FBSTP [ES:SI+BX],ST0
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:DF25[28000000]     | FBLD [Mem]
|00000006:DF25[28000000]     | FBLD ST0,[Mem]
|0000000C:DF249E             | FBLD [ESI+4*EBX]
|0000000F:DF249E             | FBLD ST0,[ESI+4*EBX]
|00000012:DF35[28000000]     | FBSTP [Mem]
|00000018:DF35[28000000]     | FBSTP [Mem],ST0
|0000001E:DF349E             | FBSTP [ESI+4*EBX]
|00000021:DF349E             | FBSTP [ESI+4*EBX],ST0
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:DF2522000000       | FBLD [Mem]
|00000006:DF251C000000       | FBLD ST0,[Mem]
|0000000C:DF249E             | FBLD [RSI+4*RBX]
|0000000F:DF249E             | FBLD ST0,[RSI+4*RBX]
|00000012:DF3510000000       | FBSTP [Mem]
|00000018:DF350A000000       | FBSTP [Mem],ST0
|0000001E:6741DF3499         | FBSTP [R9D+4*EBX]
|00000023:6741DF3499         | FBSTP [R9D+4*EBX],ST0
|00000028:000000000000000000~|Mem: D 80*B
|                            | ENDPROGRAM t3595
</samp></dd></dl>
<dl><dt>Expected messages <q>t3595.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3595.htm".
<!--M-->I0270 Assembling source "t3595".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3595". "t3595.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t3595.htm"{52}
<!--M-->I0510 Assembling program pass 2. "t3595.htm"{52}
<!--M-->I0530 Assembling program pass 3 - final. "t3595.htm"{52}
<!--M-->I0660 32bit TINY BIN file "t3595.bin" created, size=200. "t3595.htm"{81}
<!--M-->I0650 Program "t3595" assembled in 3 passes with errorlevel 0. "t3595.htm"{81}
<!--M-->I0750 Source "t3595" (100 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3595.htm.lst" created, size=1663.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>