<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3600.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3600.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3600.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3600.htm'>t3600</a>:
<!--T-->Machine instructions PSLLD, PSLLQ, PSRAW, PSRAD, PSRAQ, PSRLW, PSRLD, PSRLQ, PALIGNR
</h1><button onclick='window.location="manager.php@test=t3600";'>Manage t3600</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iim.htm#IimPALIGNR'>
<!--P-->IimPALIGNR
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigPSRAQ'>
<!--P-->IigPSRAQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3600.htm.lst</q></dt><dd><samp>
|                            |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64, MMX=ON, SIMD=SSSE3
|                            |t3600 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF, IMAGEBASE=0
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0FF1CF                 | PSLLW MM1,MM7
|0003:260FF114               | PSLLW MM2,[ES:SI]
|0007:0F71F305               | PSLLW MM3,5
|000B:660FF1CF               | PSLLW XMM1,XMM7
|000F:660FF156F8             | PSLLW XMM2,[BP-8]
|0014:660F71F10C             | PSLLW XMM1,12
|0019:0FF2CF                 | PSLLD MM1,MM7
|001C:260FF214               | PSLLD MM2,[ES:SI]
|0020:0F72F305               | PSLLD MM3,5
|0024:660FF2CF               | PSLLD XMM1,XMM7
|0028:660FF256F8             | PSLLD XMM2,[BP-8]
|002D:660F72F10C             | PSLLD XMM1,12
|0032:0FE1CF                 | PSRAW MM1,MM7
|0035:260FE114               | PSRAW MM2,[ES:SI]
|0039:0F71E305               | PSRAW MM3,5
|003D:660FE1CF               | PSRAW XMM1,XMM7
|0041:660FE156F8             | PSRAW XMM2,[BP-8]
|0046:660F71E10C             | PSRAW XMM1,12
|004B:0FE2CF                 | PSRAD MM1,MM7
|004E:260FE214               | PSRAD MM2,[ES:SI]
|0052:0F72E305               | PSRAD MM3,5
|0056:660FE2CF               | PSRAD XMM1,XMM7
|005A:660FE256F8             | PSRAD XMM2,[BP-8]
|005F:660F72E10C             | PSRAD XMM1,12
|0064:0FD1CF                 | PSRLW MM1,MM7
|0067:260FD114               | PSRLW MM2,[ES:SI]
|006B:0F71D305               | PSRLW MM3,5
|006F:660FD1CF               | PSRLW XMM1,XMM7
|0073:660FD156F8             | PSRLW XMM2,[BP-8]
|0078:660F71D10C             | PSRLW XMM1,12
|007D:0FD2CF                 | PSRLD MM1,MM7
|0080:260FD214               | PSRLD MM2,[ES:SI]
|0084:0F72D305               | PSRLD MM3,5
|0088:660FD2CF               | PSRLD XMM1,XMM7
|008C:660FD256F8             | PSRLD XMM2,[BP-8]
|0091:660F72D10C             | PSRLD XMM1,12
|0096:0FD3CF                 | PSRLQ MM1,MM7
|0099:260FD314               | PSRLQ MM2,[ES:SI]
|009D:0F73D305               | PSRLQ MM3,5
|00A1:660FD3CF               | PSRLQ XMM1,XMM7
|00A5:660FD356F8             | PSRLQ XMM2,[BP-8]
|00AA:660F73D10C             | PSRLQ XMM1,12
|00AF:0F3A0FCF02             | PALIGNR MM1,MM7,2
|00B4:260F3A0F0C02           | PALIGNR MM1,[ES:SI],2
|00BA:660F3A0FCF02           | PALIGNR XMM1,XMM7,2
|00C0:660F3A0F0C02           | PALIGNR XMM1,[SI],2
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0FF1CF             | PSLLW MM1,MM7
|00000003:26670FF114         | PSLLW MM2,[ES:SI]
|00000008:0F71F305           | PSLLW MM3,5
|0000000C:660FF1CF           | PSLLW XMM1,XMM7
|00000010:660FF155F8         | PSLLW XMM2,[EBP-8]
|00000015:660F71F10C         | PSLLW XMM1,12
|0000001A:0FF2CF             | PSLLD MM1,MM7
|0000001D:26670FF214         | PSLLD MM2,[ES:SI]
|00000022:0F72F305           | PSLLD MM3,5
|00000026:660FF2CF           | PSLLD XMM1,XMM7
|0000002A:660FF255F8         | PSLLD XMM2,[EBP-8]
|0000002F:660F72F10C         | PSLLD XMM1,12
|00000034:0FE1CF             | PSRAW MM1,MM7
|00000037:26670FE114         | PSRAW MM2,[ES:SI]
|0000003C:0F71E305           | PSRAW MM3,5
|00000040:660FE1CF           | PSRAW XMM1,XMM7
|00000044:660FE155F8         | PSRAW XMM2,[EBP-8]
|00000049:660F71E10C         | PSRAW XMM1,12
|0000004E:0FE2CF             | PSRAD MM1,MM7
|00000051:26670FE214         | PSRAD MM2,[ES:SI]
|00000056:0F72E305           | PSRAD MM3,5
|0000005A:660FE2CF           | PSRAD XMM1,XMM7
|0000005E:660FE255F8         | PSRAD XMM2,[EBP-8]
|00000063:660F72E10C         | PSRAD XMM1,12
|00000068:0FD1CF             | PSRLW MM1,MM7
|0000006B:26670FD114         | PSRLW MM2,[ES:SI]
|00000070:0F71D305           | PSRLW MM3,5
|00000074:660FD1CF           | PSRLW XMM1,XMM7
|00000078:660FD155F8         | PSRLW XMM2,[EBP-8]
|0000007D:660F71D10C         | PSRLW XMM1,12
|00000082:0FD2CF             | PSRLD MM1,MM7
|00000085:26670FD214         | PSRLD MM2,[ES:SI]
|0000008A:0F72D305           | PSRLD MM3,5
|0000008E:660FD2CF           | PSRLD XMM1,XMM7
|00000092:660FD255F8         | PSRLD XMM2,[EBP-8]
|00000097:660F72D10C         | PSRLD XMM1,12
|0000009C:0FD3CF             | PSRLQ MM1,MM7
|0000009F:26670FD314         | PSRLQ MM2,[ES:SI]
|000000A4:0F73D305           | PSRLQ MM3,5
|000000A8:660FD3CF           | PSRLQ XMM1,XMM7
|000000AC:660FD355F8         | PSRLQ XMM2,[EBP-8]
|000000B1:660F73D10C         | PSRLQ XMM1,12
|000000B6:0F3A0FCF02         | PALIGNR MM1,MM7,2
|000000BB:0F3A0F0E02         | PALIGNR MM1,[ESI],2
|000000C0:660F3A0FCF02       | PALIGNR XMM1,XMM7,2
|000000C6:660F3A0F0C1E02     | PALIGNR XMM1,[ESI+EBX],2
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0FF1CF             | PSLLW MM1,MM7
|00000003:0FF116             | PSLLW MM2,[RSI]
|00000006:0F71F305           | PSLLW MM3,5
|0000000A:66440FF1CF         | PSLLW XMM9,XMM7
|0000000F:6667410FF1542FF8   | PSLLW XMM2,[R15D+EBP-8]
|00000017:660F71F10C         | PSLLW XMM1,12
|0000001C:0FF2CF             | PSLLD MM1,MM7
|0000001F:0FF216             | PSLLD MM2,[RSI]
|00000022:0F72F305           | PSLLD MM3,5
|00000026:66440FF2CF         | PSLLD XMM9,XMM7
|0000002B:6667410FF2542FF8   | PSLLD XMM2,[R15D+EBP-8]
|00000033:660F72F10C         | PSLLD XMM1,12
|00000038:0FE1CF             | PSRAW MM1,MM7
|0000003B:0FE116             | PSRAW MM2,[RSI]
|0000003E:0F71E305           | PSRAW MM3,5
|00000042:66440FE1CF         | PSRAW XMM9,XMM7
|00000047:6667410FE1542FF8   | PSRAW XMM2,[R15D+EBP-8]
|0000004F:660F71E10C         | PSRAW XMM1,12
|00000054:0FE2CF             | PSRAD MM1,MM7
|00000057:0FE216             | PSRAD MM2,[RSI]
|0000005A:0F72E305           | PSRAD MM3,5
|0000005E:66440FE2CF         | PSRAD XMM9,XMM7
|00000063:6667410FE2542FF8   | PSRAD XMM2,[R15D+EBP-8]
|0000006B:660F72E10C         | PSRAD XMM1,12
|00000070:0FD1CF             | PSRLW MM1,MM7
|00000073:0FD116             | PSRLW MM2,[RSI]
|00000076:0F71D305           | PSRLW MM3,5
|0000007A:66440FD1CF         | PSRLW XMM9,XMM7
|0000007F:6667410FD1542FF8   | PSRLW XMM2,[R15D+EBP-8]
|00000087:660F71D10C         | PSRLW XMM1,12
|0000008C:0FD2CF             | PSRLD MM1,MM7
|0000008F:0FD216             | PSRLD MM2,[RSI]
|00000092:0F72D305           | PSRLD MM3,5
|00000096:66440FD2CF         | PSRLD XMM9,XMM7
|0000009B:6667410FD2542FF8   | PSRLD XMM2,[R15D+EBP-8]
|000000A3:660F72D10C         | PSRLD XMM1,12
|000000A8:0FD3CF             | PSRLQ MM1,MM7
|000000AB:0FD316             | PSRLQ MM2,[RSI]
|000000AE:0F73D305           | PSRLQ MM3,5
|000000B2:66440FD3CF         | PSRLQ XMM9,XMM7
|000000B7:6667410FD3542FF8   | PSRLQ XMM2,[R15D+EBP-8]
|000000BF:660F73D10C         | PSRLQ XMM1,12
|000000C4:0F3A0FCF02         | PALIGNR MM1,MM7,2
|000000C9:0F3A0F0E02         | PALIGNR MM1,[RSI],2
|000000CE:66450F3A0FE502     | PALIGNR XMM12,XMM13,2
|000000D5:66470F3A0F1C3E02   | PALIGNR XMM11,[R14+R15],2
|                            | EUROASM UNDOC=ON
|000000DD:660F73E102         | PSRAQ XMM1,2
|000000E2:66410F73E302       | PSRAQ XMM11,2
|                            | ENDPROGRAM t3600
</samp></dd></dl>
<dl><dt>Expected messages <q>t3600.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3600.htm".
<!--M-->I0270 Assembling source "t3600".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3600". "t3600.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t3600.htm"{52}
<!--M-->I0530 Assembling program pass 2 - final. "t3600.htm"{52}
<!--M-->I0660 16bit TINY BIN file "t3600.bin" created, size=648. "t3600.htm"{197}
<!--M-->I0650 Program "t3600" assembled in 2 passes with errorlevel 0. "t3600.htm"{197}
<!--M-->I0750 Source "t3600" (215 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3600.htm.lst" created, size=7235.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>