<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3630.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3630.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3630.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3630.htm'>t3630</a>:
<!--T-->Machine instructions   PANDN PAVGB PAVGW PMULHUW PMULHW PSUBSB PSUBSW PMINSW
</h1><button onclick='window.location="manager.php@test=t3630";'>Manage t3630</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iim.htm#IimGroupSSE2'>
<!--P-->IimGroupSSE2
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPANDN'>
<!--P-->IimPANDN
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPAVGB'>
<!--P-->IimPAVGB
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPAVGW'>
<!--P-->IimPAVGW
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPMULHUW'>
<!--P-->IimPMULHUW
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPMULHW'>
<!--P-->IimPMULHW
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPSUBSB'>
<!--P-->IimPSUBSB
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPSUBSW'>
<!--P-->IimPSUBSW
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPMINSW'>
<!--P-->IimPMINSW
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3630.htm.lst</q></dt><dd><samp>
|                            |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64, MMX=ON, SIMD=SSE2
|                            |t3630 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF, IMAGEBASE=0
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0FDFCF                 | PANDN MM1,MM7
|0003:260FDF14               | PANDN MM2,[ES:SI]
|0007:660FDFCF               | PANDN XMM1,XMM7
|000B:660FDF56F8             | PANDN XMM2,[BP-8]
|0010:0FE0CF                 | PAVGB MM1,MM7
|0013:260FE014               | PAVGB MM2,[ES:SI]
|0017:660FE0CF               | PAVGB XMM1,XMM7
|001B:660FE056F8             | PAVGB XMM2,[BP-8]
|0020:0FE3CF                 | PAVGW MM1,MM7
|0023:260FE314               | PAVGW MM2,[ES:SI]
|0027:660FE3CF               | PAVGW XMM1,XMM7
|002B:660FE356F8             | PAVGW XMM2,[BP-8]
|0030:0FE4CF                 | PMULHUW MM1,MM7
|0033:260FE414               | PMULHUW MM2,[ES:SI]
|0037:660FE4CF               | PMULHUW XMM1,XMM7
|003B:660FE456F8             | PMULHUW XMM2,[BP-8]
|0040:0FE5CF                 | PMULHW MM1,MM7
|0043:260FE514               | PMULHW MM2,[ES:SI]
|0047:660FE5CF               | PMULHW XMM1,XMM7
|004B:660FE556F8             | PMULHW XMM2,[BP-8]
|0050:0FE8CF                 | PSUBSB MM1,MM7
|0053:260FE814               | PSUBSB MM2,[ES:SI]
|0057:660FE8CF               | PSUBSB XMM1,XMM7
|005B:660FE856F8             | PSUBSB XMM2,[BP-8]
|0060:0FE9CF                 | PSUBSW MM1,MM7
|0063:260FE914               | PSUBSW MM2,[ES:SI]
|0067:660FE9CF               | PSUBSW XMM1,XMM7
|006B:660FE956F8             | PSUBSW XMM2,[BP-8]
|0070:0FEACF                 | PMINSW MM1,MM7
|0073:260FEA14               | PMINSW MM2,[ES:SI]
|0077:660FEACF               | PMINSW XMM1,XMM7
|007B:660FEA56F8             | PMINSW XMM2,[BP-8]
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0FDFCF             | PANDN MM1,MM7
|00000003:0FDF16             | PANDN MM2,[ESI]
|00000006:660FDFCF           | PANDN XMM1,XMM7
|0000000A:66670FDF56F8       | PANDN XMM2,[BP-8]
|00000010:0FE0CF             | PAVGB MM1,MM7
|00000013:0FE016             | PAVGB MM2,[ESI]
|00000016:660FE0CF           | PAVGB XMM1,XMM7
|0000001A:66670FE056F8       | PAVGB XMM2,[BP-8]
|00000020:0FE3CF             | PAVGW MM1,MM7
|00000023:0FE316             | PAVGW MM2,[ESI]
|00000026:660FE3CF           | PAVGW XMM1,XMM7
|0000002A:66670FE356F8       | PAVGW XMM2,[BP-8]
|00000030:0FE4CF             | PMULHUW MM1,MM7
|00000033:0FE416             | PMULHUW MM2,[ESI]
|00000036:660FE4CF           | PMULHUW XMM1,XMM7
|0000003A:66670FE456F8       | PMULHUW XMM2,[BP-8]
|00000040:0FE5CF             | PMULHW MM1,MM7
|00000043:0FE516             | PMULHW MM2,[ESI]
|00000046:660FE5CF           | PMULHW XMM1,XMM7
|0000004A:66670FE556F8       | PMULHW XMM2,[BP-8]
|00000050:0FE8CF             | PSUBSB MM1,MM7
|00000053:0FE816             | PSUBSB MM2,[ESI]
|00000056:660FE8CF           | PSUBSB XMM1,XMM7
|0000005A:66670FE856F8       | PSUBSB XMM2,[BP-8]
|00000060:0FE9CF             | PSUBSW MM1,MM7
|00000063:0FE916             | PSUBSW MM2,[ESI]
|00000066:660FE9CF           | PSUBSW XMM1,XMM7
|0000006A:66670FE956F8       | PSUBSW XMM2,[BP-8]
|00000070:0FEACF             | PMINSW MM1,MM7
|00000073:0FEA16             | PMINSW MM2,[ESI]
|00000076:660FEACF           | PMINSW XMM1,XMM7
|0000007A:66670FEA56F8       | PMINSW XMM2,[BP-8]
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0FDFCF             | PANDN MM1,MM7
|00000003:670FDF16           | PANDN MM2,[ESI]
|00000007:660FDFCF           | PANDN XMM1,XMM7
|0000000B:66410FDF542DF8     | PANDN XMM2,[R13+RBP-8]
|00000012:0FE0CF             | PAVGB MM1,MM7
|00000015:670FE016           | PAVGB MM2,[ESI]
|00000019:660FE0CF           | PAVGB XMM1,XMM7
|0000001D:66410FE0542DF8     | PAVGB XMM2,[R13+RBP-8]
|00000024:0FE3CF             | PAVGW MM1,MM7
|00000027:670FE316           | PAVGW MM2,[ESI]
|0000002B:660FE3CF           | PAVGW XMM1,XMM7
|0000002F:66410FE3542DF8     | PAVGW XMM2,[R13+RBP-8]
|00000036:0FE4CF             | PMULHUW MM1,MM7
|00000039:670FE416           | PMULHUW MM2,[ESI]
|0000003D:660FE4CF           | PMULHUW XMM1,XMM7
|00000041:66410FE4542DF8     | PMULHUW XMM2,[R13+RBP-8]
|00000048:0FE5CF             | PMULHW MM1,MM7
|0000004B:670FE516           | PMULHW MM2,[ESI]
|0000004F:660FE5CF           | PMULHW XMM1,XMM7
|00000053:66410FE5542DF8     | PMULHW XMM2,[R13+RBP-8]
|0000005A:0FE8CF             | PSUBSB MM1,MM7
|0000005D:670FE816           | PSUBSB MM2,[ESI]
|00000061:660FE8CF           | PSUBSB XMM1,XMM7
|00000065:66410FE8542DF8     | PSUBSB XMM2,[R13+RBP-8]
|0000006C:0FE9CF             | PSUBSW MM1,MM7
|0000006F:670FE916           | PSUBSW MM2,[ESI]
|00000073:660FE9CF           | PSUBSW XMM1,XMM7
|00000077:66410FE9542DF8     | PSUBSW XMM2,[R13+RBP-8]
|0000007E:0FEACF             | PMINSW MM1,MM7
|00000081:670FEA16           | PMINSW MM2,[ESI]
|00000085:660FEACF           | PMINSW XMM1,XMM7
|00000089:66410FEA542DF8     | PMINSW XMM2,[R13+RBP-8]
|                            |ENDPROGRAM t3630
</samp></dd></dl>
<dl><dt>Expected messages <q>t3630.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3630.htm".
<!--M-->I0270 Assembling source "t3630".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3630". "t3630.htm"{73}
<!--M-->I0510 Assembling program pass 1. "t3630.htm"{73}
<!--M-->I0530 Assembling program pass 2 - final. "t3630.htm"{73}
<!--M-->I0660 16bit TINY BIN file "t3630.bin" created, size=400. "t3630.htm"{173}
<!--M-->I0650 Program "t3630" assembled in 2 passes with errorlevel 0. "t3630.htm"{173}
<!--M-->I0750 Source "t3630" (191 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3630.htm.lst" created, size=5197.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>