<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3650.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3650.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3650.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3650.htm'>t3650</a>:
<!--T-->Machine instructions PSHUFB, PHADDW, PHADDD, PHADDSW, PMADDUBSW, PHSUBW, PHSUBD, PHSUBSW
</h1><button onclick='window.location="manager.php@test=t3650";'>Manage t3650</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iim.htm#IimGroupSSE3'>
<!--P-->IimGroupSSE3
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPSHUFB'>
<!--P-->IimPSHUFB
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPHADDW'>
<!--P-->IimPHADDW
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPHADDD'>
<!--P-->IimPHADDD
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPHADDSW'>
<!--P-->IimPHADDSW
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPMADDUBSW'>
<!--P-->IimPMADDUBSW
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPHSUBW'>
<!--P-->IimPHSUBW
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPHSUBD'>
<!--P-->IimPHSUBD
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPHSUBSW'>
<!--P-->IimPHSUBSW
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3650.htm.lst</q></dt><dd><samp>
|                            | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64, MMX=ON, SIMD=SSSE3
|                            |t3650 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF, IMAGEBASE=0
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0F3800D6               | PSHUFB MM2,MM6
|0004:660F3800D6             | PSHUFB XMM2,XMM6
|0009:0F380014               | PSHUFB MM2,[SI]
|000D:660F380014             | PSHUFB XMM2,[SI]
|0012:0F3801D6               | PHADDW MM2,MM6
|0016:660F3801D6             | PHADDW XMM2,XMM6
|001B:0F380114               | PHADDW MM2,[SI]
|001F:660F380114             | PHADDW XMM2,[SI]
|0024:0F3802D6               | PHADDD MM2,MM6
|0028:660F3802D6             | PHADDD XMM2,XMM6
|002D:0F380214               | PHADDD MM2,[SI]
|0031:660F380214             | PHADDD XMM2,[SI]
|0036:0F3803D6               | PHADDSW MM2,MM6
|003A:660F3803D6             | PHADDSW XMM2,XMM6
|003F:0F380314               | PHADDSW MM2,[SI]
|0043:660F380314             | PHADDSW XMM2,[SI]
|0048:0F3804D6               | PMADDUBSW MM2,MM6
|004C:660F3804D6             | PMADDUBSW XMM2,XMM6
|0051:0F380414               | PMADDUBSW MM2,[SI]
|0055:660F380414             | PMADDUBSW XMM2,[SI]
|005A:0F3805D6               | PHSUBW MM2,MM6
|005E:660F3805D6             | PHSUBW XMM2,XMM6
|0063:0F380514               | PHSUBW MM2,[SI]
|0067:660F380514             | PHSUBW XMM2,[SI]
|006C:0F3806D6               | PHSUBD MM2,MM6
|0070:660F3806D6             | PHSUBD XMM2,XMM6
|0075:0F380614               | PHSUBD MM2,[SI]
|0079:660F380614             | PHSUBD XMM2,[SI]
|007E:0F3807D6               | PHSUBSW MM2,MM6
|0082:660F3807D6             | PHSUBSW XMM2,XMM6
|0087:0F380714               | PHSUBSW MM2,[SI]
|008B:660F380714             | PHSUBSW XMM2,[SI]
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0F3800D6           | PSHUFB MM2,MM6
|00000004:660F3800D6         | PSHUFB XMM2,XMM6
|00000009:0F380016           | PSHUFB MM2,[ESI]
|0000000D:660F380016         | PSHUFB XMM2,[ESI]
|00000012:0F3801D6           | PHADDW MM2,MM6
|00000016:660F3801D6         | PHADDW XMM2,XMM6
|0000001B:0F380116           | PHADDW MM2,[ESI]
|0000001F:660F380116         | PHADDW XMM2,[ESI]
|00000024:0F3802D6           | PHADDD MM2,MM6
|00000028:660F3802D6         | PHADDD XMM2,XMM6
|0000002D:0F380216           | PHADDD MM2,[ESI]
|00000031:660F380216         | PHADDD XMM2,[ESI]
|00000036:0F3803D6           | PHADDSW MM2,MM6
|0000003A:660F3803D6         | PHADDSW XMM2,XMM6
|0000003F:0F380316           | PHADDSW MM2,[ESI]
|00000043:660F380316         | PHADDSW XMM2,[ESI]
|00000048:0F3804D6           | PMADDUBSW MM2,MM6
|0000004C:660F3804D6         | PMADDUBSW XMM2,XMM6
|00000051:0F380416           | PMADDUBSW MM2,[ESI]
|00000055:660F380416         | PMADDUBSW XMM2,[ESI]
|0000005A:0F3805D6           | PHSUBW MM2,MM6
|0000005E:660F3805D6         | PHSUBW XMM2,XMM6
|00000063:0F380516           | PHSUBW MM2,[ESI]
|00000067:660F380516         | PHSUBW XMM2,[ESI]
|0000006C:0F3806D6           | PHSUBD MM2,MM6
|00000070:660F3806D6         | PHSUBD XMM2,XMM6
|00000075:0F380616           | PHSUBD MM2,[ESI]
|00000079:660F380616         | PHSUBD XMM2,[ESI]
|0000007E:0F3807D6           | PHSUBSW MM2,MM6
|00000082:660F3807D6         | PHSUBSW XMM2,XMM6
|00000087:0F380716           | PHSUBSW MM2,[ESI]
|0000008B:660F380716         | PHSUBSW XMM2,[ESI]
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0F3800D6           | PSHUFB MM2,MM6
|00000004:660F3800D6         | PSHUFB XMM2,XMM6
|00000009:0F380016           | PSHUFB MM2,[RSI]
|0000000D:660F380016         | PSHUFB XMM2,[RSI]
|00000012:0F3801D6           | PHADDW MM2,MM6
|00000016:660F3801D6         | PHADDW XMM2,XMM6
|0000001B:0F380116           | PHADDW MM2,[RSI]
|0000001F:660F380116         | PHADDW XMM2,[RSI]
|00000024:0F3802D6           | PHADDD MM2,MM6
|00000028:660F3802D6         | PHADDD XMM2,XMM6
|0000002D:0F380216           | PHADDD MM2,[RSI]
|00000031:660F380216         | PHADDD XMM2,[RSI]
|00000036:0F3803D6           | PHADDSW MM2,MM6
|0000003A:660F3803D6         | PHADDSW XMM2,XMM6
|0000003F:0F380316           | PHADDSW MM2,[RSI]
|00000043:660F380316         | PHADDSW XMM2,[RSI]
|00000048:0F3804D6           | PMADDUBSW MM2,MM6
|0000004C:660F3804D6         | PMADDUBSW XMM2,XMM6
|00000051:0F380416           | PMADDUBSW MM2,[RSI]
|00000055:660F380416         | PMADDUBSW XMM2,[RSI]
|0000005A:0F3805D6           | PHSUBW MM2,MM6
|0000005E:660F3805D6         | PHSUBW XMM2,XMM6
|00000063:0F380516           | PHSUBW MM2,[RSI]
|00000067:660F380516         | PHSUBW XMM2,[RSI]
|0000006C:0F3806D6           | PHSUBD MM2,MM6
|00000070:660F3806D6         | PHSUBD XMM2,XMM6
|00000075:0F380616           | PHSUBD MM2,[RSI]
|00000079:660F380616         | PHSUBD XMM2,[RSI]
|0000007E:0F3807D6           | PHSUBSW MM2,MM6
|00000082:660F3807D6         | PHSUBSW XMM2,XMM6
|00000087:0F380716           | PHSUBSW MM2,[RSI]
|0000008B:6667420F380714FE   | PHSUBSW XMM2,[ESI+8*R15D]
|                            |ENDPROGRAM t3650
</samp></dd></dl>
<dl><dt>Expected messages <q>t3650.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3650.htm".
<!--M-->I0270 Assembling source "t3650".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3650". "t3650.htm"{73}
<!--M-->I0510 Assembling program pass 1. "t3650.htm"{73}
<!--M-->I0530 Assembling program pass 2 - final. "t3650.htm"{73}
<!--M-->I0660 16bit TINY BIN file "t3650.bin" created, size=435. "t3650.htm"{173}
<!--M-->I0650 Program "t3650" assembled in 2 passes with errorlevel 0. "t3650.htm"{173}
<!--M-->I0750 Source "t3650" (191 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3650.htm.lst" created, size=5188.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>