<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3695.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3695.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3695.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3695.htm'>t3695</a>:
<!--T-->Machine instructions EXTRACTPS PEXTRB PEXTRW PEXTRD PEXTRQ
</h1><button onclick='window.location="manager.php@test=t3695";'>Manage t3695</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iip.htm#IipEXTRACTPS'>
<!--P-->IipEXTRACTPS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPEXTRB'>
<!--P-->IipPEXTRB
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPEXTRW'>
<!--P-->IimPEXTRW
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPEXTRD'>
<!--P-->IipPEXTRD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPEXTRQ'>
<!--P-->IipPEXTRQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3695.htm.lst</q></dt><dd><samp>
|                            | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=30,CPU=X64,MMX=ON,SIMD=SSE4.1
|                            |t3695  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:660F3A17D103           | EXTRACTPS ECX,XMM2,3
|0006:660F3A171403           | EXTRACTPS [SI],XMM2,3
|000C:660F3A14D103           | PEXTRB ECX,XMM2,3
|0012:660F3A141403           | PEXTRB [SI],XMM2,3
|0018:0FC5CA03               | PEXTRW ECX,MM2,3
|001C:660FC5CA03             | PEXTRW ECX,XMM2,3
|0021:660F3A15D103           | PEXTRW ECX,XMM2,3,CODE=LONG
|0027:660F3A151403           | PEXTRW [SI],XMM2,3
|002D:660F3A16D103           | PEXTRD ECX,XMM2,3
|0033:660F3A161403           | PEXTRD [SI],XMM2,3
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:660F3A17D103       | EXTRACTPS ECX,XMM2,3
|00000006:660F3A171603       | EXTRACTPS [ESI],XMM2,3
|0000000C:660F3A14D103       | PEXTRB ECX,XMM2,3
|00000012:660F3A141603       | PEXTRB [ESI],XMM2,3
|00000018:0FC5CA03           | PEXTRW ECX,MM2,3
|0000001C:660FC5CA03         | PEXTRW ECX,XMM2,3
|00000021:660F3A15D103       | PEXTRW ECX,XMM2,3,CODE=LONG
|00000027:660F3A151603       | PEXTRW [ESI],XMM2,3
|0000002D:660F3A16D103       | PEXTRD ECX,XMM2,3
|00000033:660F3A161603       | PEXTRD [ESI],XMM2,3
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:660F3A17D103       | EXTRACTPS ECX,XMM2,3
|00000006:66480F3A17D103     | EXTRACTPS RCX,XMM2,3
|0000000D:660F3A171603       | EXTRACTPS [RSI],XMM2,3
|00000013:660F3A14D103       | PEXTRB ECX,XMM2,3
|00000019:66670F3A141603     | PEXTRB [ESI],XMM2,3
|00000020:0FC5CA03           | PEXTRW ECX,MM2,3
|00000024:480FC5CA03         | PEXTRW RCX,MM2,3
|00000029:660FC5CA03         | PEXTRW ECX,XMM2,3
|0000002E:66480FC5CA03       | PEXTRW RCX,XMM2,3
|00000034:66480F3A15D103     | PEXTRW RCX,XMM2,3,CODE=LONG
|0000003B:660F3A151603       | PEXTRW [RSI],XMM2,3
|00000041:664D0FC5CA03       | PEXTRW R9,XMM10,3
|00000047:664D0F3A15D103     | PEXTRW R9,XMM10,3,CODE=LONG
|0000004E:660F3A16D103       | PEXTRD ECX,XMM2,3
|00000054:660F3A161603       | PEXTRD [RSI],XMM2,3
|0000005A:66480F3A16D103     | PEXTRQ RCX,XMM2,3
|00000061:66480F3A161603     | PEXTRQ [RSI],XMM2,3
|00000068:664C0F3A16E903     | PEXTRQ RCX,XMM13,3
|0000006F:66674D0F3A162903   | PEXTRQ [R9D],XMM13,3
|                            |ENDPROGRAM t3695
</samp></dd></dl>
<dl><dt>Expected messages <q>t3695.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3695.htm".
<!--M-->I0270 Assembling source "t3695".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3695". "t3695.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t3695.htm"{61}
<!--M-->I0530 Assembling program pass 2 - final. "t3695.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t3695.bin" created, size=247. "t3695.htm"{104}
<!--M-->I0650 Program "t3695" assembled in 2 passes with errorlevel 0. "t3695.htm"{104}
<!--M-->I0750 Source "t3695" (122 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3695.htm.lst" created, size=2474.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>