<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3810.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3810.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3810.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3810.htm'>t3810</a>:
<!--T-->Machine instructions PTEST  PMULDQ PCMPEQQ PACKUSDW  PCMPGTQ PMULLD PHMINPOSUW
</h1><button onclick='window.location="manager.php@test=t3810";'>Manage t3810</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iip.htm#IipGroupSSE4_1'>
<!--P-->IipGroupSSE4_1
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPTEST'>
<!--P-->IipPTEST
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPMULDQ'>
<!--P-->IipPMULDQ
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPCMPEQQ'>
<!--P-->IipPCMPEQQ
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPACKUSDW'>
<!--P-->IipPACKUSDW
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPCMPGTQ'>
<!--P-->IipPCMPGTQ
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPMULLD'>
<!--P-->IipPMULLD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPHMINPOSUW'>
<!--P-->IipPHMINPOSUW
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3810.htm.lst</q></dt><dd><samp>
|                              | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=32,CPU=X64,SIMD=SSE4.2
|                              |t3810  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                      |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:660F3817CF               | PTEST XMM1,XMM7
|0005:660F38170C               | PTEST XMM1,[SI]
|000A:660F3828CF               | PMULDQ XMM1,XMM7
|000F:660F38280C               | PMULDQ XMM1,[SI]
|0014:660F3829CF               | PCMPEQQ XMM1,XMM7
|0019:660F38290C               | PCMPEQQ XMM1,[SI]
|001E:660F382BCF               | PACKUSDW XMM1,XMM7
|0023:660F382B0C               | PACKUSDW XMM1,[SI]
|0028:660F3837CF               | PCMPGTQ XMM1,XMM7
|002D:660F38370C               | PCMPGTQ XMM1,[SI]
|0032:660F3840CF               | PMULLD XMM1,XMM7
|0037:660F38400C               | PMULLD XMM1,[SI]
|003C:660F3841CF               | PHMINPOSUW XMM1,XMM7
|0041:660F38410C               | PHMINPOSUW XMM1,[SI]
|[Mode32]                      |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:660F3817CF           | PTEST XMM1,XMM7
|00000005:660F38170E           | PTEST XMM1,[ESI]
|0000000A:660F3828CF           | PMULDQ XMM1,XMM7
|0000000F:660F38280E           | PMULDQ XMM1,[ESI]
|00000014:660F3829CF           | PCMPEQQ XMM1,XMM7
|00000019:660F38290E           | PCMPEQQ XMM1,[ESI]
|0000001E:660F382BCF           | PACKUSDW XMM1,XMM7
|00000023:660F382B0E           | PACKUSDW XMM1,[ESI]
|00000028:660F3837CF           | PCMPGTQ XMM1,XMM7
|0000002D:660F38370E           | PCMPGTQ XMM1,[ESI]
|00000032:660F3840CF           | PMULLD XMM1,XMM7
|00000037:660F38400E           | PMULLD XMM1,[ESI]
|0000003C:660F3841CF           | PHMINPOSUW XMM1,XMM7
|00000041:66670F38410C         | PHMINPOSUW XMM1,[SI]
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:66410F3817CB         | PTEST XMM1,XMM11
|00000006:66450F3817CB         | PTEST XMM9,XMM11
|0000000C:660F38170E           | PTEST XMM1,[RSI]
|00000011:660F3828CF           | PMULDQ XMM1,XMM7
|00000016:66450F3828CB         | PMULDQ XMM9,XMM11
|0000001C:66670F38280E         | PMULDQ XMM1,[ESI]
|00000022:660F3829CF           | PCMPEQQ XMM1,XMM7
|00000027:66440F3829CF         | PCMPEQQ XMM9,XMM7
|0000002D:6667420F38290C0E     | PCMPEQQ XMM1,[ESI+R9D]
|00000035:660F382BCF           | PACKUSDW XMM1,XMM7
|0000003A:66450F382BCB         | PACKUSDW XMM9,XMM11
|00000040:660F382B0C2500000000 | PACKUSDW XMM1,[0]
|0000004A:660F3837CF           | PCMPGTQ XMM1,XMM7
|0000004F:660F38370E           | PCMPGTQ XMM1,[RSI]
|00000054:660F3840CF           | PMULLD XMM1,XMM7
|00000059:66440F38400E         | PMULLD XMM9,[RSI]
|0000005F:660F3841CF           | PHMINPOSUW XMM1,XMM7
|00000064:66460F38415C4E10     | PHMINPOSUW XMM11,[RSI+2*R9+16]
|                              |ENDPROGRAM t3810
</samp></dd></dl>
<dl><dt>Expected messages <q>t3810.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3810.htm".
<!--M-->I0270 Assembling source "t3810".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3810". "t3810.htm"{70}
<!--M-->I0510 Assembling program pass 1. "t3810.htm"{70}
<!--M-->I0530 Assembling program pass 2 - final. "t3810.htm"{70}
<!--M-->I0660 16bit TINY BIN file "t3810.bin" created, size=268. "t3810.htm"{120}
<!--M-->I0650 Program "t3810" assembled in 2 passes with errorlevel 0. "t3810.htm"{120}
<!--M-->I0750 Source "t3810" (138 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3810.htm.lst" created, size=2864.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>