<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3825.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3825.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3825.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3825.htm'>t3825</a>:
<!--T-->Machine instructions  PBLENDVB BLENDVPS BLENDVPD
</h1><button onclick='window.location="manager.php@test=t3825";'>Manage t3825</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iip.htm#IipGroupBLEND'>
<!--P-->IipGroupBLEND
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPBLENDVB'>
<!--P-->IipPBLENDVB
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipBLENDVPS'>
<!--P-->IipBLENDVPS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipBLENDVPD'>
<!--P-->IipBLENDVPD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3825.htm.lst</q></dt><dd><samp>
|                          |  EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=28,CPU=X64,SIMD=SSE4.1
|                          |t3825  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                  |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:660F3810CF           | PBLENDVB XMM1,XMM7
|0005:660F3810CF           | PBLENDVB XMM1,XMM7,XMM0
|000A:660F3814CF           | BLENDVPS XMM1,XMM7
|000F:660F3814CF           | BLENDVPS XMM1,XMM7,XMM0
|0014:660F3815CF           | BLENDVPD XMM1,XMM7
|0019:660F3815CF           | BLENDVPD XMM1,XMM7,XMM0
|001E:660F38100C           | PBLENDVB XMM1,[SI]
|0023:660F38100C           | PBLENDVB XMM1,[SI],XMM0
|0028:660F38140C           | BLENDVPS XMM1,[SI]
|002D:660F38140C           | BLENDVPS XMM1,[SI],XMM0
|0032:66670F38150E         | BLENDVPD XMM1,[ESI]
|0038:66670F38150E         | BLENDVPD XMM1,[ESI],XMM0
|[Mode32]                  |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:660F3810CF       | PBLENDVB XMM1,XMM7
|00000005:660F3810CF       | PBLENDVB XMM1,XMM7,XMM0
|0000000A:660F3814CF       | BLENDVPS XMM1,XMM7
|0000000F:660F3814CF       | BLENDVPS XMM1,XMM7,XMM0
|00000014:660F3815CF       | BLENDVPD XMM1,XMM7
|00000019:660F3815CF       | BLENDVPD XMM1,XMM7,XMM0
|0000001E:660F38100E       | PBLENDVB XMM1,[ESI]
|00000023:660F38100E       | PBLENDVB XMM1,[ESI],XMM0
|00000028:660F38140E       | BLENDVPS XMM1,[ESI]
|0000002D:660F38140E       | BLENDVPS XMM1,[ESI],XMM0
|00000032:66670F38150C     | BLENDVPD XMM1,[SI]
|00000038:66670F38150C     | BLENDVPD XMM1,[SI],XMM0
|[Mode64]                  |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:660F3810CF       | PBLENDVB XMM1,XMM7
|00000005:660F3810CF       | PBLENDVB XMM1,XMM7,XMM0
|0000000A:66450F3814DF     | BLENDVPS XMM11,XMM15
|00000010:66450F3814DF     | BLENDVPS XMM11,XMM15,XMM0
|00000016:66450F3815DF     | BLENDVPD XMM11,XMM15
|0000001C:66450F3815DF     | BLENDVPD XMM11,XMM15,XMM0
|00000022:66670F38100E     | PBLENDVB XMM1,[ESI]
|00000028:66670F38100E     | PBLENDVB XMM1,[ESI],XMM0
|0000002E:6667440F38141E   | BLENDVPS XMM11,[ESI]
|00000035:6667440F38141E   | BLENDVPS XMM11,[ESI],XMM0
|0000003C:660F38150E       | BLENDVPD XMM1,[RSI]
|00000041:660F38150E       | BLENDVPD XMM1,[RSI],XMM0
|                          |ENDPROGRAM t3825
</samp></dd></dl>
<dl><dt>Expected messages <q>t3825.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3825.htm".
<!--M-->I0270 Assembling source "t3825".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3825". "t3825.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3825.htm"{58}
<!--M-->I0530 Assembling program pass 2 - final. "t3825.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t3825.bin" created, size=198. "t3825.htm"{98}
<!--M-->I0650 Program "t3825" assembled in 2 passes with errorlevel 0. "t3825.htm"{98}
<!--M-->I0750 Source "t3825" (116 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3825.htm.lst" created, size=2299.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>