<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t3860.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3860.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3860.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3860.htm'>t3860</a>:
<!--T-->Machine instructions ADDSUBPD HADDPD   HADDPS   HSUBPD   HSUBPS   MOVDDUP  MOVSHDUP MOVSLDUP
</h1><button onclick='window.location="manager.php@test=t3860";'>Manage t3860</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iip.htm#IipGroupSSE'>
<!--P-->IipGroupSSE
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipADDSUBPD'>
<!--P-->IipADDSUBPD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipHADDPD'>
<!--P-->IipHADDPD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipHADDPS'>
<!--P-->IipHADDPS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipHSUBPD'>
<!--P-->IipHSUBPD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipHSUBPS'>
<!--P-->IipHSUBPS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipMOVDDUP'>
<!--P-->IipMOVDDUP
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipMOVSHDUP'>
<!--P-->IipMOVSHDUP
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipMOVSLDUP'>
<!--P-->IipMOVSLDUP
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3860.htm.lst</q></dt><dd><samp>
|                              |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, CPU=X64, SIMD=SSE3
|                              |t3860  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                      |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:660FD0CF                 | ADDSUBPD XMM1,XMM7
|0004:660FD00C                 | ADDSUBPD XMM1,[SI]
|0008:660F7CCF                 | HADDPD XMM1,XMM7
|000C:660F7C0C                 | HADDPD XMM1,[SI]
|0010:F20F7CCF                 | HADDPS XMM1,XMM7
|0014:F20F7C0C                 | HADDPS XMM1,[SI]
|0018:660F7DCF                 | HSUBPD XMM1,XMM7
|001C:660F7D0C                 | HSUBPD XMM1,[SI]
|0020:F20F7DCF                 | HSUBPS XMM1,XMM7
|0024:F20F7D0C                 | HSUBPS XMM1,[SI]
|0028:F20F12CF                 | MOVDDUP XMM1,XMM7
|002C:F20F120C                 | MOVDDUP XMM1,[SI]
|0030:F30F16CF                 | MOVSHDUP XMM1,XMM7
|0034:F30F160C                 | MOVSHDUP XMM1,[SI]
|0038:F30F12CF                 | MOVSLDUP XMM1,XMM7
|003C:F30F120C                 | MOVSLDUP XMM1,[SI]
|[Mode32]                      |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:660FD0CF             | ADDSUBPD XMM1,XMM7
|00000004:660FD00E             | ADDSUBPD XMM1,[ESI]
|00000008:660F7CCF             | HADDPD XMM1,XMM7
|0000000C:660F7C0E             | HADDPD XMM1,[ESI]
|00000010:F20F7CCF             | HADDPS XMM1,XMM7
|00000014:F20F7C0E             | HADDPS XMM1,[ESI]
|00000018:660F7DCF             | HSUBPD XMM1,XMM7
|0000001C:660F7D0E             | HSUBPD XMM1,[ESI]
|00000020:F20F7DCF             | HSUBPS XMM1,XMM7
|00000024:F20F7D0E             | HSUBPS XMM1,[ESI]
|00000028:F20F12CF             | MOVDDUP XMM1,XMM7
|0000002C:F20F120E             | MOVDDUP XMM1,[ESI]
|00000030:F30F16CF             | MOVSHDUP XMM1,XMM7
|00000034:F30F160E             | MOVSHDUP XMM1,[ESI]
|00000038:F30F12CF             | MOVSLDUP XMM1,XMM7
|0000003C:F30F120E             | MOVSLDUP XMM1,[ESI]
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:66450FD0CB           | ADDSUBPD XMM9,XMM11
|00000005:66440FD00E           | ADDSUBPD XMM9,[RSI]
|0000000A:660F7CCF             | HADDPD XMM1,XMM7
|0000000E:66670F7C0E           | HADDPD XMM1,[ESI]
|00000013:F20F7CCF             | HADDPS XMM1,XMM7
|00000017:F20F7C0C2500000000   | HADDPS XMM1,[0]
|00000020:660F7DCF             | HSUBPD XMM1,XMM7
|00000024:6667460F7D5C4DF6     | HSUBPD XMM11,[2*R9D+EBP-10]
|0000002C:F2410F7DCB           | HSUBPS XMM1,XMM11
|00000031:F2410F7D09           | HSUBPS XMM1,[R9]
|00000036:F2410F12CB           | MOVDDUP XMM1,XMM11
|0000003B:F2410F1209           | MOVDDUP XMM1,[R9]
|00000040:F30F16CF             | MOVSHDUP XMM1,XMM7
|00000044:6467F30F160E         | MOVSHDUP XMM1,[FS:ESI]
|0000004A:F3440F12CF           | MOVSLDUP XMM9,XMM7
|0000004F:F3440F120E           | MOVSLDUP XMM9,[RSI]
|                              |ENDPROGRAM t3860
</samp></dd></dl>
<dl><dt>Expected messages <q>t3860.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3860.htm".
<!--M-->I0270 Assembling source "t3860".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3860". "t3860.htm"{73}
<!--M-->I0510 Assembling program pass 1. "t3860.htm"{73}
<!--M-->I0530 Assembling program pass 2 - final. "t3860.htm"{73}
<!--M-->I0660 16bit TINY BIN file "t3860.bin" created, size=212. "t3860.htm"{125}
<!--M-->I0650 Program "t3860" assembled in 2 passes with errorlevel 0. "t3860.htm"{125}
<!--M-->I0750 Source "t3860" (143 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3860.htm.lst" created, size=2971.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>