<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t4140.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t4140.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t4140.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t4140.htm'>t4140</a>:
<!--T-->Machine instructions    MONITOR MWAIT MONITORX MWAITX LFENCE MFENCE SFENCE PAUSE
</h1><button onclick='window.location="manager.php@test=t4140";'>Manage t4140</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iis.htm#IisMONITOR'>
<!--P-->IisMONITOR
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisMWAIT'>
<!--P-->IisMWAIT
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisMONITORX'>
<!--P-->IisMONITORX
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisMWAITX'>
<!--P-->IisMWAITX
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisLFENCE'>
<!--P-->IisLFENCE
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisMFENCE'>
<!--P-->IisMFENCE
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisSFENCE'>
<!--P-->IisSFENCE
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisPAUSE'>
<!--P-->IisPAUSE
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t4140.htm.lst</q></dt><dd><samp>
|                      | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=24,CPU=X64,SIMD=SSE2,AMD=ON
|                      |t4140  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]              |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0F01C8           | MONITOR
|0003:0F01C9           | MWAIT
|0006:0F01FA           | MONITORX
|0009:0F01FB           | MWAITX
|000C:0FAEE8           | LFENCE
|000F:0FAEF0           | MFENCE
|0012:0FAEF8           | SFENCE
|0015:F390             | PAUSE
|[Mode32]              |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0F01C8       | MONITOR
|00000003:0F01C9       | MWAIT
|00000006:0F01FA       | MONITORX
|00000009:0F01FB       | MWAITX
|0000000C:0FAEE8       | LFENCE
|0000000F:0FAEF0       | MFENCE
|00000012:0FAEF8       | SFENCE
|00000015:F390         | PAUSE
|[Mode64]              |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0F01C8       | MONITOR
|00000003:0F01C9       | MWAIT
|00000006:0F01FA       | MONITORX
|00000009:0F01FB       | MWAITX
|0000000C:0FAEE8       | LFENCE
|0000000F:0FAEF0       | MFENCE
|00000012:0FAEF8       | SFENCE
|00000015:F390         | PAUSE
|                      | ENDPROGRAM t4140
</samp></dd></dl>
<dl><dt>Expected messages <q>t4140.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t4140.htm".
<!--M-->I0270 Assembling source "t4140".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t4140". "t4140.htm"{70}
<!--M-->I0510 Assembling program pass 1. "t4140.htm"{70}
<!--M-->I0530 Assembling program pass 2 - final. "t4140.htm"{70}
<!--M-->I0660 16bit TINY BIN file "t4140.bin" created, size=87. "t4140.htm"{98}
<!--M-->I0650 Program "t4140" assembled in 2 passes with errorlevel 0. "t4140.htm"{98}
<!--M-->I0750 Source "t4140" (116 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t4140.htm.lst" created, size=1199.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>