<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t4155.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t4155.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t4155.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t4155.htm'>t4155</a>:
<!--T-->Machine instructions  XGETBV  XSETBV  XRSTOR  XRSTORS  XSAVE  XSAVEC  XSAVEOPT  XSAVES
</h1><button onclick='window.location="manager.php@test=t4155";'>Manage t4155</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Extended CPU state save/restore.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iit.htm#IitGroupXstate'>
<!--P-->IitGroupXstate
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitXGETBV'>
<!--P-->IitXGETBV
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitXSETBV'>
<!--P-->IitXSETBV
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitXRSTOR'>
<!--P-->IitXRSTOR
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitXRSTORS'>
<!--P-->IitXRSTORS
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitXSAVE'>
<!--P-->IitXSAVE
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitXSAVEC'>
<!--P-->IitXSAVEC
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitXSAVEOPT'>
<!--P-->IitXSAVEOPT
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitXSAVES'>
<!--P-->IitXSAVES
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t4155.htm.lst</q></dt><dd><samp>
|                              | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, CPU=686, SPEC=ON
|                              |t4155 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                      |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0F01D0                   | XGETBV
|0003:0FAE24                   | XSAVE [SI]
|0006:670FAE26                 | XSAVE [ESI]
|000A:0FAE260000               | XSAVE [0]
|000F:670FAE2500000000         | XSAVE [0],DISP=DWORD
|0017:0FAE2C                   | XRSTOR [SI]
|001A:0FAE34                   | XSAVEOPT [SI]
|001D:0FC724                   | XSAVEC [SI]
|                              | EUROASM PRIV=ENABLE
|0020:0F01D1                   | XSETBV
|0023:0FC72C                   | XSAVES [SI]
|0026:0FC71C                   | XRSTORS [SI]
|[Mode32]                      |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0F01D0               | XGETBV
|00000003:670FAE24             | XSAVE [SI]
|00000007:0FAE26               | XSAVE [ESI]
|0000000A:0FAE64DE40           | XSAVE [ESI+8*EBX+64]
|0000000F:0FAE2504000000       | XSAVE [4]
|00000016:670FAE260400         | XSAVE [4],DISP=WORD
|0000001C:670FAEA70000         | XSAVE [BX+0],DISP=WORD
|00000022:0FAE2E               | XRSTOR [ESI]
|00000025:0FAE36               | XSAVEOPT [ESI]
|00000028:0FC726               | XSAVEC [ESI]
|0000002B:0F01D1               | XSETBV
|0000002E:0FC72E               | XSAVES [ESI]
|00000031:0FC71E               | XRSTORS [ESI]
|                              | EUROASM CPU=X64
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0F01D0               | XGETBV
|00000003:0FAE26               | XSAVE [RSI]
|00000006:410FAE23             | XSAVE [R11]
|0000000A:670FAE26             | XSAVE [ESI]
|0000000E:67420FAE248E         | XSAVE [ESI+4*R9D]
|00000014:0FAE242500000000     | XSAVE [0]
|0000001C:0FAE2E               | XRSTOR [RSI]
|0000001F:0FAE36               | XSAVEOPT [RSI]
|00000022:0FC726               | XSAVEC [RSI]
|00000025:0F01D1               | XSETBV
|00000028:670FC72E             | XSAVES [ESI]
|0000002C:670FC71E             | XRSTORS [ESI]
|                              | ENDPROGRAM t4155
</samp></dd></dl>
<dl><dt>Expected messages <q>t4155.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t4155.htm".
<!--M-->I0270 Assembling source "t4155".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t4155". "t4155.htm"{76}
<!--M-->I0510 Assembling program pass 1. "t4155.htm"{76}
<!--M-->I0530 Assembling program pass 2 - final. "t4155.htm"{76}
<!--M-->I0660 16bit TINY BIN file "t4155.bin" created, size=160. "t4155.htm"{118}
<!--M-->I0650 Program "t4155" assembled in 2 passes with errorlevel 0. "t4155.htm"{118}
<!--M-->I0750 Source "t4155" (136 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t4155.htm.lst" created, size=2230.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>