<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t4310.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t4310.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t4310.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t4310.htm'>t4310</a>:
<!--T-->Machine instructions BNDCL  BNDCU  BNDCN  BNDMK
</h1><button onclick='window.location="manager.php@test=t4310";'>Manage t4310</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iis.htm#IisBNDCL'>
<!--P-->IisBNDCL
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisBNDCU'>
<!--P-->IisBNDCU
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisBNDCN'>
<!--P-->IisBNDCN
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisBNDMK'>
<!--P-->IisBNDMK
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t4310.htm.lst</q></dt><dd><samp>
|                                | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=34,DUMPALL=OFF,CPU=X64,MPX=ENABLED
|                                |t4310 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode32]                        |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:F30F1A0E               | BNDCL BND1,[ESI]
|00000004:F30F1ACE               | BNDCL BND1,ESI
|00000008:F20F1A0E               | BNDCU BND1,[ESI]
|0000000C:F20F1ACE               | BNDCU BND1,ESI
|00000010:F20F1B0E               | BNDCN BND1,[ESI]
|00000014:F20F1BCE               | BNDCN BND1,ESI
|00000018:F30F1B0E               | BNDMK BND1,[ESI]
|0000001C:F30F1B0C96             | BNDMK BND1,[ESI+4*EDX]
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:F30F1A0E               | BNDCL BND1,[RSI]
|00000004:67F30F1A0E             | BNDCL BND1,[ESI]
|00000009:F30F1ACE               | BNDCL BND1,RSI
|0000000D:F30F1ACE               | BNDCL BND1,ESI
|00000011:F20F1A0E               | BNDCU BND1,[RSI]
|00000015:67F20F1A0E             | BNDCU BND1,[ESI]
|0000001A:F20F1ACE               | BNDCU BND1,RSI
|0000001E:F20F1ACE               | BNDCU BND1,ESI
|00000022:F20F1B0E               | BNDCN BND1,[RSI]
|00000026:67F20F1B0E             | BNDCN BND1,[ESI]
|0000002B:F20F1BCE               | BNDCN BND1,RSI
|0000002F:F20F1BCE               | BNDCN BND1,ESI
|00000033:F30F1B0E               | BNDMK BND1,[RSI]
|00000037:67F30F1B0E             | BNDMK BND1,[ESI]
|0000003C:F3420F1B0CA6           | BNDMK BND1,[RSI+4*R12]
|                                |ENDPROGRAM t4310
</samp></dd></dl>
<dl><dt>Expected messages <q>t4310.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t4310.htm".
<!--M-->I0270 Assembling source "t4310".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t4310". "t4310.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t4310.htm"{58}
<!--M-->I0530 Assembling program pass 2 - final. "t4310.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t4310.bin" created, size=114. "t4310.htm"{84}
<!--M-->I0650 Program "t4310" assembled in 2 passes with errorlevel 0. "t4310.htm"{84}
<!--M-->I0750 Source "t4310" (102 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t4310.htm.lst" created, size=1608.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>