<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t4330.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t4330.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t4330.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t4330.htm'>t4330</a>:
<!--T-->Machine instructions CLAC   STAC   ENCLS  ENCLU  RDPKRU WRPKRU
</h1><button onclick='window.location="manager.php@test=t4330";'>Manage t4330</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iis.htm#IisCLAC'>
<!--P-->IisCLAC
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisSTAC'>
<!--P-->IisSTAC
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisENCLS'>
<!--P-->IisENCLS
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisENCLU'>
<!--P-->IisENCLU
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisRDPKRU'>
<!--P-->IisRDPKRU
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisWRPKRU'>
<!--P-->IisWRPKRU
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t4330.htm.lst</q></dt><dd><samp>
|                          | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=28,DUMPALL=OFF,CPU=X64,PRIV=ON,SPEC=ON,SGX=ON
|                          |t4330 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                  |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0F01CA           | CLAC
|00000003:0F01CB           | STAC
|00000006:0F01CF           | ENCLS
|00000009:0F01D7           | ENCLU
|0000000C:0F01EE           | RDPKRU
|0000000F:0F01EF           | WRPKRU
|                          |ENDPROGRAM t4330
</samp></dd></dl>
<dl><dt>Expected messages <q>t4330.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t4330.htm".
<!--M-->I0270 Assembling source "t4330".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t4330". "t4330.htm"{64}
<!--M-->I0510 Assembling program pass 1. "t4330.htm"{64}
<!--M-->I0530 Assembling program pass 2 - final. "t4330.htm"{64}
<!--M-->I0660 16bit TINY BIN file "t4330.bin" created, size=18. "t4330.htm"{72}
<!--M-->I0650 Program "t4330" assembled in 2 passes with errorlevel 0. "t4330.htm"{72}
<!--M-->I0750 Source "t4330" (90 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t4330.htm.lst" created, size=524.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>