<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t4422.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t4422.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t4422.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t4422.htm'>t4422</a>:
<!--T-->Machine instructions RORX SHLX SARX SHRX
</h1><button onclick='window.location="manager.php@test=t4422";'>Manage t4422</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiv.htm#IivRORX'>
<!--P-->IivRORX
</a> &nbsp;
<a class='EXT' href='../easource/iiv.htm#IivSHLX'>
<!--P-->IivSHLX
</a> &nbsp;
<a class='EXT' href='../easource/iiv.htm#IivSARX'>
<!--P-->IivSARX
</a> &nbsp;
<a class='EXT' href='../easource/iiv.htm#IivSHRX'>
<!--P-->IivSHRX
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t4422.htm.lst</q></dt><dd><samp>
|                            | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=30,CPU=X64,SIMD=AVX2,ABM=ENABLED
|                            |t4422 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:C4E37BF0CA03       | RORX ECX,EDX,3
|00000006:C4E37BF00E03       | RORX ECX,[ESI],3
|0000000C:C4E261F7CA         | SHLX ECX,EDX,EBX
|00000011:C4E261F70E         | SHLX ECX,[ESI],EBX
|00000016:C4E262F7CA         | SARX ECX,EDX,EBX
|0000001B:C4E262F70E         | SARX ECX,[ESI],EBX
|00000020:C4E263F7CA         | SHRX ECX,EDX,EBX
|00000025:C4E263F70E         | SHRX ECX,[ESI],EBX
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:C4E3FBF0CA03       | RORX RCX,RDX,3
|00000006:C4E3FBF00E03       | RORX RCX,[RSI],3
|0000000C:C4E2E1F7CA         | SHLX RCX,RDX,RBX
|00000011:C4E2E1F70E         | SHLX RCX,[RSI],RBX
|00000016:C4E2E2F7CA         | SARX RCX,RDX,RBX
|0000001B:C4E2E2F70E         | SARX RCX,[RSI],RBX
|00000020:C4E2E3F7CA         | SHRX RCX,RDX,RBX
|00000025:C4E2E3F70E         | SHRX RCX,[RSI],RBX
|0000002A:C4E37BF0CA03       | RORX ECX,EDX,3
|00000030:67C4E37BF00E03     | RORX ECX,[ESI],3
|00000037:C4E261F7CA         | SHLX ECX,EDX,EBX
|0000003C:67C4E261F70E       | SHLX ECX,[ESI],EBX
|00000042:C4E262F7CA         | SARX ECX,EDX,EBX
|00000047:67C4E262F70E       | SARX ECX,[ESI],EBX
|0000004D:C4E263F7CA         | SHRX ECX,EDX,EBX
|00000052:67C4E2E3F70E       | SHRX RCX,[ESI],RBX
|00000058:C462E3F74D40       | SHRX R9,[RBP+40h],RBX
|                            |ENDPROGRAM t4422
</samp></dd></dl>
<dl><dt>Expected messages <q>t4422.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t4422.htm".
<!--M-->I0270 Assembling source "t4422".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t4422". "t4422.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t4422.htm"{58}
<!--M-->I0530 Assembling program pass 2 - final. "t4422.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t4422.bin" created, size=142. "t4422.htm"{86}
<!--M-->I0650 Program "t4422" assembled in 2 passes with errorlevel 0. "t4422.htm"{86}
<!--M-->I0750 Source "t4422" (104 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t4422.htm.lst" created, size=1615.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>