<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t4512.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t4512.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t4512.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t4512.htm'>t4512</a>:
<!--T-->Machine instructions BLCMSK BLCI LLWPCB SLWPCB LWPINS LWPVAL
</h1><button onclick='window.location="manager.php@test=t4512";'>Manage t4512</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iix.htm#IixBLCMSK'>
<!--P-->IixBLCMSK
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixBLCI'>
<!--P-->IixBLCI
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixLLWPCB'>
<!--P-->IixLLWPCB
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixSLWPCB'>
<!--P-->IixSLWPCB
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixLWPINS'>
<!--P-->IixLWPINS
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixLWPVAL'>
<!--P-->IixLWPVAL
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t4512.htm.lst</q></dt><dd><samp>
|                              |  EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=32,CPU=X64,SIMD=AVX,AMD=ON,XOP=ON,PROT=ON
|                              |t4512  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:8FE97002CA           | BLCMSK ECX,EDX
|00000005:8FE9F002CA           | BLCMSK RCX,RDX
|0000000A:8FE970020E           | BLCMSK ECX,[RSI]
|0000000F:8FE9F0020E           | BLCMSK RCX,[RSI]
|00000014:8FE97002F2           | BLCI   ECX,EDX
|00000019:8FE9F002F2           | BLCI   RCX,RDX
|0000001E:8FE9700236           | BLCI   ECX,[RSI]
|00000023:8FE9F00236           | BLCI   RCX,[RSI]
|00000028:8FE97812C1           | LLWPCB ECX
|0000002D:8FE9F812C1           | LLWPCB RCX
|00000032:8FE97812C9           | SLWPCB ECX
|00000037:8FE9F812C9           | SLWPCB RCX
|0000003C:8FEA7012C203000000   | LWPINS ECX,EDX,3
|00000045:8FEAF012C203000000   | LWPINS RCX,EDX,3
|0000004E:8FEA70120603000000   | LWPINS ECX,[RSI],3
|00000057:8FEAF0120603000000   | LWPINS RCX,[RSI],3
|00000060:8FEA7012CA03000000   | LWPVAL ECX,EDX,3
|00000069:8FEAF012CA03000000   | LWPVAL RCX,EDX,3
|00000072:8FEA70120E03000000   | LWPVAL ECX,[RSI],3
|0000007B:8FEAF0120E03000000   | LWPVAL RCX,[RSI],3
|                              | ENDPROGRAM t4512
</samp></dd></dl>
<dl><dt>Expected messages <q>t4512.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t4512.htm".
<!--M-->I0270 Assembling source "t4512".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t4512". "t4512.htm"{64}
<!--M-->I0510 Assembling program pass 1. "t4512.htm"{64}
<!--M-->I0530 Assembling program pass 2 - final. "t4512.htm"{64}
<!--M-->I0660 16bit TINY BIN file "t4512.bin" created, size=132. "t4512.htm"{86}
<!--M-->I0650 Program "t4512" assembled in 2 passes with errorlevel 0. "t4512.htm"{86}
<!--M-->I0750 Source "t4512" (104 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t4512.htm.lst" created, size=1319.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>