<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t4526.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t4526.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t4526.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t4526.htm'>t4526</a>:
<!--T-->Machine instructions VPROTB VPROTW VPROTD VPROTQ
</h1><button onclick='window.location="manager.php@test=t4526";'>Manage t4526</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iix.htm#IixVPROTB'>
<!--P-->IixVPROTB
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixVPROTW'>
<!--P-->IixVPROTW
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixVPROTD'>
<!--P-->IixVPROTD
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixVPROTQ'>
<!--P-->IixVPROTQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t4526.htm.lst</q></dt><dd><samp>
|                          |  EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=28,CPU=X64,SIMD=AVX,AMD=ON,XOP=ON,PROT=ON
|                          |t4526  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                  |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:8FE960900E       | VPROTB XMM1,[RSI],XMM3
|00000005:8FE9E8900E       | VPROTB XMM1,XMM2,[RSI]
|0000000A:8FE96090CA       | VPROTB XMM1,XMM2,XMM3
|0000000F:8FE9E890CB       | VPROTB XMM1,XMM2,XMM3,CODE=LONG
|00000014:8FE878C0CA03     | VPROTB XMM1,XMM2,3
|0000001A:8FE878C00E03     | VPROTB XMM1,[RSI],3
|00000020:8FE960910E       | VPROTW XMM1,[RSI],XMM3
|00000025:8FE9E8910E       | VPROTW XMM1,XMM2,[RSI]
|0000002A:8FE96091CA       | VPROTW XMM1,XMM2,XMM3
|0000002F:8FE9E891CB       | VPROTW XMM1,XMM2,XMM3,CODE=LONG
|00000034:8FE878C1CA03     | VPROTW XMM1,XMM2,3
|0000003A:8FE878C10E03     | VPROTW XMM1,[RSI],3
|00000040:8FE960920E       | VPROTD XMM1,[RSI],XMM3
|00000045:8FE9E8920E       | VPROTD XMM1,XMM2,[RSI]
|0000004A:8FE96092CA       | VPROTD XMM1,XMM2,XMM3
|0000004F:8FE9E892CB       | VPROTD XMM1,XMM2,XMM3,CODE=LONG
|00000054:8FE878C2CA03     | VPROTD XMM1,XMM2,3
|0000005A:8FE878C20E03     | VPROTD XMM1,[RSI],3
|00000060:8FE960930E       | VPROTQ XMM1,[RSI],XMM3
|00000065:8FE9E8930E       | VPROTQ XMM1,XMM2,[RSI]
|0000006A:8FE96093CA       | VPROTQ XMM1,XMM2,XMM3
|0000006F:8FE9E893CB       | VPROTQ XMM1,XMM2,XMM3,CODE=LONG
|00000074:8FE878C3CA03     | VPROTQ XMM1,XMM2,3
|0000007A:8FE878C30E03     | VPROTQ XMM1,[RSI],3
|                          |ENDPROGRAM t4526
</samp></dd></dl>
<dl><dt>Expected messages <q>t4526.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t4526.htm".
<!--M-->I0270 Assembling source "t4526".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t4526". "t4526.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t4526.htm"{58}
<!--M-->I0530 Assembling program pass 2 - final. "t4526.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t4526.bin" created, size=128. "t4526.htm"{84}
<!--M-->I0650 Program "t4526" assembled in 2 passes with errorlevel 0. "t4526.htm"{84}
<!--M-->I0750 Source "t4526" (102 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t4526.htm.lst" created, size=1582.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>