<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t4534.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t4534.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t4534.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t4534.htm'>t4534</a>:
<!--T-->Machine instructions VFRCZPS VFRCZPD VFRCZSS VFRCZSD
</h1><button onclick='window.location="manager.php@test=t4534";'>Manage t4534</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iix.htm#IixVFRCZPS'>
<!--P-->IixVFRCZPS
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixVFRCZPD'>
<!--P-->IixVFRCZPD
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixVFRCZSS'>
<!--P-->IixVFRCZSS
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixVFRCZSD'>
<!--P-->IixVFRCZSD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t4534.htm.lst</q></dt><dd><samp>
|                          |  EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=28,CPU=X64,SIMD=AVX,AMD=ON,XOP=ON
|                          |t4534  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                  |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:8FE97880CA       | VFRCZPS XMM1,XMM2
|00000005:8FE97C80CA       | VFRCZPS YMM1,YMM2
|0000000A:8FE978800E       | VFRCZPS XMM1,[RSI]
|0000000F:8FE97C800E       | VFRCZPS YMM1,[RSI]
|00000014:8FE97881CA       | VFRCZPD XMM1,XMM2
|00000019:8FE97C81CA       | VFRCZPD YMM1,YMM2
|0000001E:8FE978810E       | VFRCZPD XMM1,[RSI]
|00000023:8FE97C810E       | VFRCZPD YMM1,[RSI]
|00000028:8FE97882CA       | VFRCZSS XMM1,XMM2
|0000002D:8FE978820E       | VFRCZSS XMM1,[RSI]
|00000032:8FE97883CA       | VFRCZSD XMM1,XMM2
|00000037:8FE978830E       | VFRCZSD XMM1,[RSI]
|                          |ENDPROGRAM t4534
</samp></dd></dl>
<dl><dt>Expected messages <q>t4534.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t4534.htm".
<!--M-->I0270 Assembling source "t4534".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t4534". "t4534.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t4534.htm"{58}
<!--M-->I0530 Assembling program pass 2 - final. "t4534.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t4534.bin" created, size=60. "t4534.htm"{72}
<!--M-->I0650 Program "t4534" assembled in 2 passes with errorlevel 0. "t4534.htm"{72}
<!--M-->I0750 Source "t4534" (90 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t4534.htm.lst" created, size=880.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>