<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t4575.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t4575.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t4575.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t4575.htm'>t4575</a>:
<!--T-->Machine instructions VPCOMUW      VPCOMLTUW    VPCOMLEUW    VPCOMGTUW    VPCOMGEUW    VPCOMEQUW    VPCOMNEQUW   VPCOMFALSEUW VPCOMTRUEUW
</h1><button onclick='window.location="manager.php@test=t4575";'>Manage t4575</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iix.htm#IixVPCOMUW'>
<!--P-->IixVPCOMUW
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixVPCOMLTUW'>
<!--P-->IixVPCOMLTUW
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixVPCOMLEUW'>
<!--P-->IixVPCOMLEUW
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixVPCOMGTUW'>
<!--P-->IixVPCOMGTUW
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixVPCOMGEUW'>
<!--P-->IixVPCOMGEUW
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixVPCOMEQUW'>
<!--P-->IixVPCOMEQUW
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixVPCOMNEQUW'>
<!--P-->IixVPCOMNEQUW
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixVPCOMFALSEUW'>
<!--P-->IixVPCOMFALSEUW
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixVPCOMTRUEUW'>
<!--P-->IixVPCOMTRUEUW
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t4575.htm.lst</q></dt><dd><samp>
|                      |  EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=24,CPU=X64,SIMD=AVX,AMD=ON,XOP=ON,PROT=ON
|                      |t4575  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]              |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:8FE868EDCB04 | VPCOMUW      XMM1,XMM2,XMM3,4
|00000006:8FE868EDCB00 | VPCOMLTUW    XMM1,XMM2,XMM3
|0000000C:8FE868EDCB01 | VPCOMLEUW    XMM1,XMM2,XMM3
|00000012:8FE868EDCB02 | VPCOMGTUW    XMM1,XMM2,XMM3
|00000018:8FE868EDCB03 | VPCOMGEUW    XMM1,XMM2,XMM3
|0000001E:8FE868EDCB04 | VPCOMEQUW    XMM1,XMM2,XMM3
|00000024:8FE868EDCB05 | VPCOMNEQUW   XMM1,XMM2,XMM3
|0000002A:8FE868EDCB06 | VPCOMFALSEUW XMM1,XMM2,XMM3
|00000030:8FE868EDCB07 | VPCOMTRUEUW  XMM1,XMM2,XMM3
|00000036:8FE868ED0E04 | VPCOMUW      XMM1,XMM2,[RSI],4
|0000003C:8FE868ED0E00 | VPCOMLTUW    XMM1,XMM2,[RSI]
|00000042:8FE868ED0E01 | VPCOMLEUW    XMM1,XMM2,[RSI]
|00000048:8FE868ED0E02 | VPCOMGTUW    XMM1,XMM2,[RSI]
|0000004E:8FE868ED0E03 | VPCOMGEUW    XMM1,XMM2,[RSI]
|00000054:8FE868ED0E04 | VPCOMEQUW    XMM1,XMM2,[RSI]
|0000005A:8FE868ED0E05 | VPCOMNEQUW   XMM1,XMM2,[RSI]
|00000060:8FE868ED0E06 | VPCOMFALSEUW XMM1,XMM2,[RSI]
|00000066:8FE868ED0E07 | VPCOMTRUEUW  XMM1,XMM2,[RSI]
|                      |ENDPROGRAM t4575
</samp></dd></dl>
<dl><dt>Expected messages <q>t4575.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t4575.htm".
<!--M-->I0270 Assembling source "t4575".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t4575". "t4575.htm"{73}
<!--M-->I0510 Assembling program pass 1. "t4575.htm"{73}
<!--M-->I0530 Assembling program pass 2 - final. "t4575.htm"{73}
<!--M-->I0660 16bit TINY BIN file "t4575.bin" created, size=108. "t4575.htm"{93}
<!--M-->I0650 Program "t4575" assembled in 2 passes with errorlevel 0. "t4575.htm"{93}
<!--M-->I0750 Source "t4575" (111 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t4575.htm.lst" created, size=1275.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>