<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t4600.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t4600.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t4600.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t4600.htm'>t4600</a>:
<!--T-->Machine instructions VAESENC     VAESENCLAST VAESDEC     VAESDECLAST VAESIMC     VAESKEYGENASSIST
</h1><button onclick='window.location="manager.php@test=t4600";'>Manage t4600</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iia.htm#IiaVAESENC'>
<!--P-->IiaVAESENC
</a> &nbsp;
<a class='EXT' href='../easource/iia.htm#IiaVAESENCLAST'>
<!--P-->IiaVAESENCLAST
</a> &nbsp;
<a class='EXT' href='../easource/iia.htm#IiaVAESDEC'>
<!--P-->IiaVAESDEC
</a> &nbsp;
<a class='EXT' href='../easource/iia.htm#IiaVAESDECLAST'>
<!--P-->IiaVAESDECLAST
</a> &nbsp;
<a class='EXT' href='../easource/iia.htm#IiaVAESIMC'>
<!--P-->IiaVAESIMC
</a> &nbsp;
<a class='EXT' href='../easource/iia.htm#IiaVAESKEYGENASSIST'>
<!--P-->IiaVAESKEYGENASSIST
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t4600.htm.lst</q></dt><dd><samp>
|                      |  EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=24,CPU=X64,SIMD=AVX,AES=ON
|                      |t4600 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]              |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:C4E269DCCB   | VAESENC     XMM1,XMM2,XMM3
|00000005:C4E269DDCB   | VAESENCLAST XMM1,XMM2,XMM3
|0000000A:C4E269DECB   | VAESDEC     XMM1,XMM2,XMM3
|0000000F:C4E269DFCB   | VAESDECLAST XMM1,XMM2,XMM3
|00000014:C4E279DBCA   | VAESIMC     XMM1,XMM2
|00000019:C4E379DFCA03 | VAESKEYGENASSIST XMM1,XMM2,3
|0000001F:C4E269DC0E   | VAESENC     XMM1,XMM2,[RSI]
|00000024:C4E269DD0E   | VAESENCLAST XMM1,XMM2,[RSI]
|00000029:C4E269DE0E   | VAESDEC     XMM1,XMM2,[RSI]
|0000002E:C4E269DF0E   | VAESDECLAST XMM1,XMM2,[RSI]
|00000033:C4E279DB0E   | VAESIMC     XMM1,[RSI]
|00000038:C4E379DF0E03 | VAESKEYGENASSIST XMM1,[RSI],3
|                      |ENDPROGRAM t4600
</samp></dd></dl>
<dl><dt>Expected messages <q>t4600.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t4600.htm".
<!--M-->I0270 Assembling source "t4600".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t4600". "t4600.htm"{64}
<!--M-->I0510 Assembling program pass 1. "t4600.htm"{64}
<!--M-->I0530 Assembling program pass 2 - final. "t4600.htm"{64}
<!--M-->I0660 16bit TINY BIN file "t4600.bin" created, size=62. "t4600.htm"{78}
<!--M-->I0650 Program "t4600" assembled in 2 passes with errorlevel 0. "t4600.htm"{78}
<!--M-->I0750 Source "t4600" (96 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t4600.htm.lst" created, size=910.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>