<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t4640.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t4640.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t4640.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t4640.htm'>t4640</a>:
<!--T-->Machine instructions VPERMILTD2PS  VPERMILMO2PS VPERMILMV2PS VPERMILTD2PD VPERMILMO2PD VPERMILMV2PD
</h1><button onclick='window.location="manager.php@test=t4640";'>Manage t4640</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Parameter MatchToZero 0,1,2,3, which is proposed as the 5th operand in AMD specifications, is encoded as mnemonic suffix  none,none,2,3.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iia.htm#IiaVPERMILTD2PS'>
<!--P-->IiaVPERMILTD2PS
</a> &nbsp;
<a class='EXT' href='../easource/iia.htm#IiaVPERMILMO2PS'>
<!--P-->IiaVPERMILMO2PS
</a> &nbsp;
<a class='EXT' href='../easource/iia.htm#IiaVPERMILMV2PS'>
<!--P-->IiaVPERMILMV2PS
</a> &nbsp;
<a class='EXT' href='../easource/iia.htm#IiaVPERMILTD2PD'>
<!--P-->IiaVPERMILTD2PD
</a> &nbsp;
<a class='EXT' href='../easource/iia.htm#IiaVPERMILMO2PD'>
<!--P-->IiaVPERMILMO2PD
</a> &nbsp;
<a class='EXT' href='../easource/iia.htm#IiaVPERMILMV2PD'>
<!--P-->IiaVPERMILMV2PD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t4640.htm.lst</q></dt><dd><samp>
|                      |  EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=24,CPU=X64,SIMD=AVX,AMD=ON
|                      |t4640 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]              |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:C4E368480E40 | VPERMILTD2PS XMM1,XMM2,[RSI],XMM4
|00000006:C4E368480E42 | VPERMILMO2PS XMM1,XMM2,[RSI],XMM4
|0000000C:C4E368480E43 | VPERMILMV2PS XMM1,XMM2,[RSI],XMM4
|00000012:C4E3E8480E30 | VPERMILTD2PS XMM1,XMM2,XMM3,[RSI]
|00000018:C4E3E8480E32 | VPERMILMO2PS XMM1,XMM2,XMM3,[RSI]
|0000001E:C4E3E8480E33 | VPERMILMV2PS XMM1,XMM2,XMM3,[RSI]
|00000024:C4E36848CB40 | VPERMILTD2PS XMM1,XMM2,XMM3,XMM4
|0000002A:C4E36848CB42 | VPERMILMO2PS XMM1,XMM2,XMM3,XMM4
|00000030:C4E36848CB43 | VPERMILMV2PS XMM1,XMM2,XMM3,XMM4
|00000036:C4E3E848CC30 | VPERMILTD2PS XMM1,XMM2,XMM3,XMM4,CODE=LONG
|0000003C:C4E3E848CC32 | VPERMILMO2PS XMM1,XMM2,XMM3,XMM4,CODE=LONG
|00000042:C4E3E848CC33 | VPERMILMV2PS XMM1,XMM2,XMM3,XMM4,CODE=LONG
|00000048:C4E36C480E40 | VPERMILTD2PS YMM1,YMM2,[RSI],YMM4
|0000004E:C4E36C480E42 | VPERMILMO2PS YMM1,YMM2,[RSI],YMM4
|00000054:C4E36C480E43 | VPERMILMV2PS YMM1,YMM2,[RSI],YMM4
|0000005A:C4E3EC480E30 | VPERMILTD2PS YMM1,YMM2,YMM3,[RSI]
|00000060:C4E3EC480E32 | VPERMILMO2PS YMM1,YMM2,YMM3,[RSI]
|00000066:C4E3EC480E33 | VPERMILMV2PS YMM1,YMM2,YMM3,[RSI]
|0000006C:C4E36C48CB40 | VPERMILTD2PS YMM1,YMM2,YMM3,YMM4
|00000072:C4E36C48CB42 | VPERMILMO2PS YMM1,YMM2,YMM3,YMM4
|00000078:C4E36C48CB43 | VPERMILMV2PS YMM1,YMM2,YMM3,YMM4
|0000007E:C4E3EC48CC30 | VPERMILTD2PS YMM1,YMM2,YMM3,YMM4,CODE=LONG
|00000084:C4E3EC48CC32 | VPERMILMO2PS YMM1,YMM2,YMM3,YMM4,CODE=LONG
|0000008A:C4E3EC48CC33 | VPERMILMV2PS YMM1,YMM2,YMM3,YMM4,CODE=LONG
|00000090:C4E368490E40 | VPERMILTD2PD XMM1,XMM2,[RSI],XMM4
|00000096:C4E368490E42 | VPERMILMO2PD XMM1,XMM2,[RSI],XMM4
|0000009C:C4E368490E43 | VPERMILMV2PD XMM1,XMM2,[RSI],XMM4
|000000A2:C4E3E8490E30 | VPERMILTD2PD XMM1,XMM2,XMM3,[RSI]
|000000A8:C4E3E8490E32 | VPERMILMO2PD XMM1,XMM2,XMM3,[RSI]
|000000AE:C4E3E8490E33 | VPERMILMV2PD XMM1,XMM2,XMM3,[RSI]
|000000B4:C4E36849CB40 | VPERMILTD2PD XMM1,XMM2,XMM3,XMM4
|000000BA:C4E36849CB42 | VPERMILMO2PD XMM1,XMM2,XMM3,XMM4
|000000C0:C4E36849CB43 | VPERMILMV2PD XMM1,XMM2,XMM3,XMM4
|000000C6:C4E3E849CC30 | VPERMILTD2PD XMM1,XMM2,XMM3,XMM4,CODE=LONG
|000000CC:C4E3E849CC32 | VPERMILMO2PD XMM1,XMM2,XMM3,XMM4,CODE=LONG
|000000D2:C4E3E849CC33 | VPERMILMV2PD XMM1,XMM2,XMM3,XMM4,CODE=LONG
|000000D8:C4E36C490E40 | VPERMILTD2PD YMM1,YMM2,[RSI],YMM4
|000000DE:C4E36C490E42 | VPERMILMO2PD YMM1,YMM2,[RSI],YMM4
|000000E4:C4E36C490E43 | VPERMILMV2PD YMM1,YMM2,[RSI],YMM4
|000000EA:C4E3EC490E30 | VPERMILTD2PD YMM1,YMM2,YMM3,[RSI]
|000000F0:C4E3EC490E32 | VPERMILMO2PD YMM1,YMM2,YMM3,[RSI]
|000000F6:C4E3EC490E33 | VPERMILMV2PD YMM1,YMM2,YMM3,[RSI]
|000000FC:C4E36C49CB40 | VPERMILTD2PD YMM1,YMM2,YMM3,YMM4
|00000102:C4E36C49CB42 | VPERMILMO2PD YMM1,YMM2,YMM3,YMM4
|00000108:C4E36C49CB43 | VPERMILMV2PD YMM1,YMM2,YMM3,YMM4
|0000010E:C4E3EC49CC30 | VPERMILTD2PD YMM1,YMM2,YMM3,YMM4,CODE=LONG
|00000114:C4E3EC49CC32 | VPERMILMO2PD YMM1,YMM2,YMM3,YMM4,CODE=LONG
|0000011A:C4E3EC49CC33 | VPERMILMV2PD YMM1,YMM2,YMM3,YMM4,CODE=LONG
|                      |ENDPROGRAM t4640
</samp></dd></dl>
<dl><dt>Expected messages <q>t4640.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t4640.htm".
<!--M-->I0270 Assembling source "t4640".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t4640". "t4640.htm"{67}
<!--M-->I0510 Assembling program pass 1. "t4640.htm"{67}
<!--M-->I0530 Assembling program pass 2 - final. "t4640.htm"{67}
<!--M-->I0660 16bit TINY BIN file "t4640.bin" created, size=288. "t4640.htm"{117}
<!--M-->I0650 Program "t4640" assembled in 2 passes with errorlevel 0. "t4640.htm"{117}
<!--M-->I0750 Source "t4640" (135 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t4640.htm.lst" created, size=3250.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>