<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t5120.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5120.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5120.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5120.htm'>t5120</a>:
<!--T-->AVX prefix selection
</h1><button onclick='window.location="manager.php@test=t5120";'>Manage t5120</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->AVX prefix VEX/EVEX/MVEX selected automatically or by explicit modifier.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/ii.htm#IiAssembleAVX'>
<!--P-->IiAssembleAVX
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5120.htm.lst</q></dt><dd><samp>
|                            | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=686, SIMD=AVX512, MVEX=ENABLE, XOP=ENABLE, EVEX=ENABLE
|                            |t5120 PROGRAM WIDTH=32, FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[BIN]                       ::::Section changed.
|00000000:C5E958CB           | VADDPD XMM1,XMM2,XMM3
|00000004:C5E958CB           | VADDPD XMM1,XMM2,XMM3,PREFIX=XOP
|## W2401 Modifier "PREFIX=XOP" could not be obeyed in this instruction.
|00000008:C5E958CB           | VADDPD XMM1,XMM2,XMM3,PREFIX=VEX
|0000000C:C5E958CB           | VADDPD XMM1,XMM2,XMM3,PREFIX=VEX2
|00000010:C4E16958CB         | VADDPD XMM1,XMM2,XMM3,PREFIX=VEX3
|00000015:62F1ED0858CB       | VADDPD XMM1,XMM2,XMM3,PREFIX=EVEX
|0000001B:C5E958CB           | VADDPD XMM1,XMM2,XMM3,PREFIX=MVEX
|## W2401 Modifier "PREFIX=MVEX" could not be obeyed in this instruction.
|0000001F:C5ED58CB           | VADDPD YMM1,YMM2,YMM3
|00000023:C5ED58CB           | VADDPD YMM1,YMM2,YMM3,PREFIX=XOP
|## W2401 Modifier "PREFIX=XOP" could not be obeyed in this instruction.
|00000027:C5ED58CB           | VADDPD YMM1,YMM2,YMM3,PREFIX=VEX
|0000002B:C5ED58CB           | VADDPD YMM1,YMM2,YMM3,PREFIX=VEX2
|0000002F:C4E16D58CB         | VADDPD YMM1,YMM2,YMM3,PREFIX=VEX3
|00000034:62F1ED2858CB       | VADDPD YMM1,YMM2,YMM3,PREFIX=EVEX
|0000003A:C5ED58CB           | VADDPD YMM1,YMM2,YMM3,PREFIX=MVEX
|## W2401 Modifier "PREFIX=MVEX" could not be obeyed in this instruction.
|0000003E:62F1ED4858CB       | VADDPD ZMM1,ZMM2,ZMM3
|00000044:62F1ED4858CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=XOP
|## W2401 Modifier "PREFIX=XOP" could not be obeyed in this instruction.
|0000004A:62F1ED4858CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=VEX
|## W2401 Modifier "PREFIX=VEX2,PREFIX=VEX3" could not be obeyed in this instruction.
|00000050:62F1ED4858CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=VEX2
|## W2401 Modifier "PREFIX=VEX2" could not be obeyed in this instruction.
|00000056:62F1ED4858CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=VEX3
|## W2401 Modifier "PREFIX=VEX3" could not be obeyed in this instruction.
|0000005C:62F1ED4858CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=EVEX
|00000062:62F1E90858CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX
|                            |ENDPROGRAM t5120
</samp></dd></dl>
<dl><dt>Expected messages <q>t5120.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5120.htm".
<!--M-->I0270 Assembling source "t5120".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5120". "t5120.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t5120.htm"{52}
<!--M-->I0530 Assembling program pass 2 - final. "t5120.htm"{52}
<!--M-->W2401 Modifier "PREFIX=XOP" could not be obeyed in this instruction. "t5120.htm"{55}
<!--M-->W2401 Modifier "PREFIX=MVEX" could not be obeyed in this instruction. "t5120.htm"{61}
<!--M-->W2401 Modifier "PREFIX=XOP" could not be obeyed in this instruction. "t5120.htm"{64}
<!--M-->W2401 Modifier "PREFIX=MVEX" could not be obeyed in this instruction. "t5120.htm"{70}
<!--M-->W2401 Modifier "PREFIX=XOP" could not be obeyed in this instruction. "t5120.htm"{73}
<!--M-->W2401 Modifier "PREFIX=VEX2,PREFIX=VEX3" could not be obeyed in this instruction. "t5120.htm"{75}
<!--M-->W2401 Modifier "PREFIX=VEX2" could not be obeyed in this instruction. "t5120.htm"{77}
<!--M-->W2401 Modifier "PREFIX=VEX3" could not be obeyed in this instruction. "t5120.htm"{79}
<!--M-->I0660 32bit TINY BIN file "t5120.bin" created, size=104. "t5120.htm"{83}
<!--M-->I0650 Program "t5120" assembled in 2 passes with errorlevel 2. "t5120.htm"{83}
<!--M-->I0750 Source "t5120" (109 lines) assembled in 2 passes with errorlevel 2.
<!--M-->I0860 Listing file "t5120.htm.lst" created, size=2279.
<!--M-->I0990 EuroAssembler terminated with errorlevel 2.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>