<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t5136.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5136.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5136.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5136.htm'>t5136</a>:
<!--T-->AVX prefix MVEX modifiers.
</h1><button onclick='window.location="manager.php@test=t5136";'>Manage t5136</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Combination of instruction modifiers used with MVEX prefix.
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5136.htm.lst</q></dt><dd><samp>
|                            | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=686, SIMD=AVX512, MVEX=ENABLE, DISPLAYENC=YES
|                            |t5136 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:62F1E90858CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX
|# D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0.
|00000006:                   |;
|00000006:62F1E90858CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,EH=OFF
|# D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0.
|0000000C:                   |;
|0000000C:62F1E98858CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,EH=ON ; Specifying EH in MVEX implies rounding.
|# D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=NEAR,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0.
|00000012:                   |;
|00000012:62F1E98858CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,ROUND=NEAR
|# D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=NEAR,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0.
|00000018:                   |;
|00000018:62F1E99858CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,ROUND=DOWN
|# D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=DOWN,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=1.
|0000001E:                   |;
|0000001E:62F1E9A858CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,ROUND=UP
|# D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=UP,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=2.
|00000024:                   |;
|00000024:62F1E9B858CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,ROUND=ZERO
|# D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=ZERO,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=3.
|0000002A:                   |;
|0000002A:62F1E9A858CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,ROUND=UP,EH=ON  ; EH is implicitly set when ROUND is specified.
|# D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=UP,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=2.
|00000030:                   |;
|00000030:62F1E9A858CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,ROUND=UP,EH=OFF ; Specifying ROUND in EVEX implies EH=ON.
|# D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=UP,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=2.
|## W2401 Modifier "EH=OFF" could not be obeyed in this instruction.
|00000036:                   |;
|00000036:62F1E90858CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,OPER=0
|# D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0.
|0000003C:                   |;
|0000003C:62F1E98858CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,OPER=0,EH=ON ; ROUND is not activated without EH.
|# D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=NEAR,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0.
|00000042:                   |;
|00000042:62F1E99858CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,OPER=1,EH=ON
|# D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=DOWN,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=1.
|00000048:                   |;
|00000048:62F1E9A858CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,OPER=2,EH=ON
|# D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=UP,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=2.
|0000004E:                   |;
|0000004E:62F1E9B858CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,OPER=3,EH=ON
|# D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=ZERO,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=3.
|00000054:                   |;
|00000054:62F1E9C858CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,OPER=4,EH=ON
|# D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=NEAR,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=4.
|0000005A:                   |;
|0000005A:62F1E9D858CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,OPER=5,EH=ON
|# D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=DOWN,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5.
|00000060:                   |;
|00000060:62F1E9E858CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,OPER=6,EH=ON
|# D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=UP,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=6.
|00000066:                   |;
|00000066:62F1E9F858CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,OPER=7,EH=ON
|# D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=ZERO,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=7.
|0000006C:                   |;
|0000006C:62F1E9D858CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,OPER=5,ROUND=ZERO ; Specifying OPER in MVEX overwrites ROUND.
|# D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=DOWN,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5.
|## W2401 Modifier "ROUND=ZERO" could not be obeyed in this instruction.
|00000072:                   |;
|00000072:62F1E9D858CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,OPER=5,ROUND=ZERO,EH=ON
|# D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=DOWN,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5.
|## W2401 Modifier "ROUND=ZERO" could not be obeyed in this instruction.
|00000078:                   |;
|00000078:62F1E9D858CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,OPER=5,ROUND=ZERO,EH=OFF
|# D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=DOWN,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5.
|## W2401 Modifier "EH=OFF,ROUND=ZERO" could not be obeyed in this instruction.
|0000007E:                   |;
|0000007E:62F1E9D858CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,OPER=5,EH=ON
|# D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=DOWN,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5.
|00000084:                   |;
|00000084:62F1E90858CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,MASK=K0
|# D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K0,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0.
|0000008A:                   |;
|0000008A:62F1E90958CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,MASK=K1
|# D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K1,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0.
|00000090:                   |;
|00000090:62F1E90A58CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,MASK=K2
|# D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K2,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0.
|00000096:                   |;
|00000096:62F1E90B58CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,MASK=K3
|# D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K3,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0.
|0000009C:                   |;
|0000009C:62F1E90C58CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,MASK=K4
|# D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K4,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0.
|000000A2:                   |;
|000000A2:62F1E90D58CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,MASK=K5
|# D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K5,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0.
|000000A8:                   |;
|000000A8:62F1E90E58CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,MASK=K6
|# D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K6,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0.
|000000AE:                   |;
|000000AE:62F1E90F58CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,MASK=K7
|# D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K7,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0.
|000000B4:                   |;
|000000B4:62F1E90F58CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,MASK=3+4 ; MASK may be expression evaluated to 0..7.
|# D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K7,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0.
|000000BA:                   |;
|000000BA:62F1E90C58CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,MASK=K4,ZEROING=NO ; ZEROING is not implemented with MVEX.
|## W2400 Modifier "ZEROING=OFF" is not applicable in this instruction.
|# D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K4,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0.
|## W2401 Modifier "ZEROING=OFF" could not be obeyed in this instruction.
|000000C0:                   |;
|000000C0:62F1E90C58CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,MASK=K4,ZEROING=YES
|## W2400 Modifier "ZEROING=ON" is not applicable in this instruction.
|# D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K4,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0.
|## W2401 Modifier "ZEROING=ON" could not be obeyed in this instruction.
|000000C6:                   |;
|000000C6:62F1E9DC58CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,MASK=K4,ROUND=DOWN,SAE=ON
|# D1080 Emitted size=6,PREFIX=MVEX,EH=ON,MASK=K4,ROUND=DOWN,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5.
|000000CC:                   |;
|000000CC:62F1E908580E       | VADDPD ZMM1,ZMM2,[ESI],PREFIX=MVEX
|# D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,DATA=QWORD,DATA=ZWORD,OPER=0,SCALE=SMART,ADDR=ABS.
|000000D2:                   |;
|000000D2:62F1E908580E       | VADDPD ZMM1,ZMM2,[ESI],PREFIX=MVEX,BCST=OFF ; BCST is not implemented with MVEX, use OPER.
|# D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,DATA=QWORD,DATA=ZWORD,OPER=0,SCALE=SMART,ADDR=ABS.
|## W2401 Modifier "BCST=OFF" could not be obeyed in this instruction.
|000000D8:                   |;
|000000D8:62F1E908580E       | VADDPD ZMM1,ZMM2,[ESI],PREFIX=MVEX,BCST=ON  ; BCST is not implemented with MVEX, use OPER.
|# D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,DATA=QWORD,DATA=ZWORD,OPER=0,SCALE=SMART,ADDR=ABS.
|## W2401 Modifier "BCST=ON" could not be obeyed in this instruction.
|000000DE:                   |;
|000000DE:62F1E908580E       | VADDPD ZMM1,ZMM2,[ESI],PREFIX=MVEX,OPER=0
|# D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,DATA=QWORD,DATA=ZWORD,OPER=0,SCALE=SMART,ADDR=ABS.
|000000E4:                   |;
|000000E4:62F1E918580E       | VADDPD ZMM1,ZMM2,[ESI],PREFIX=MVEX,OPER=1
|# D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,DATA=QWORD,DATA=ZWORD,OPER=1,SCALE=SMART,ADDR=ABS.
|000000EA:                   |;
|000000EA:62F1E928580E       | VADDPD ZMM1,ZMM2,[ESI],PREFIX=MVEX,OPER=2
|# D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,DATA=QWORD,DATA=ZWORD,OPER=2,SCALE=SMART,ADDR=ABS.
|000000F0:                   |;
|000000F0:62F1E938580E       | VADDPD ZMM1,ZMM2,[ESI],PREFIX=MVEX,OPER=3
|# D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,DATA=QWORD,DATA=ZWORD,OPER=3,SCALE=SMART,ADDR=ABS.
|000000F6:                   |;
|000000F6:62F1E948580E       | VADDPD ZMM1,ZMM2,[ESI],PREFIX=MVEX,OPER=4
|# D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,DATA=QWORD,DATA=ZWORD,OPER=4,SCALE=SMART,ADDR=ABS.
|000000FC:                   |;
|000000FC:62F1E958580E       | VADDPD ZMM1,ZMM2,[ESI],PREFIX=MVEX,OPER=5
|# D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,DATA=QWORD,DATA=ZWORD,OPER=5,SCALE=SMART,ADDR=ABS.
|00000102:                   |;
|00000102:62F1E968580E       | VADDPD ZMM1,ZMM2,[ESI],PREFIX=MVEX,OPER=6
|# D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,DATA=QWORD,DATA=ZWORD,OPER=6,SCALE=SMART,ADDR=ABS.
|00000108:                   |;
|00000108:62F1E978580E       | VADDPD ZMM1,ZMM2,[ESI],PREFIX=MVEX,OPER=7
|# D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,DATA=QWORD,DATA=ZWORD,OPER=7,SCALE=SMART,ADDR=ABS.
|0000010E:                   |;
|0000010E:62F1E90C580E       | VADDPD ZMM1,ZMM2,[ESI],PREFIX=MVEX,MASK=K4
|# D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K4,DATA=QWORD,DATA=ZWORD,OPER=0,SCALE=SMART,ADDR=ABS.
|00000114:                   |;
|00000114:62F1E96C580E       | VADDPD ZMM1,ZMM2,[ESI],PREFIX=MVEX,MASK=K4,OPER=6
|# D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K4,DATA=QWORD,DATA=ZWORD,OPER=6,SCALE=SMART,ADDR=ABS.
|                            |ENDPROGRAM t5136
</samp></dd></dl>
<dl><dt>Expected messages <q>t5136.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5136.htm".
<!--M-->I0270 Assembling source "t5136".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5136". "t5136.htm"{47}
<!--M-->I0510 Assembling program pass 1. "t5136.htm"{47}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{49}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{52}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=NEAR,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{55}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=NEAR,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{58}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=DOWN,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=1. "t5136.htm"{61}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=UP,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=2. "t5136.htm"{64}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=ZERO,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=3. "t5136.htm"{67}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=UP,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=2. "t5136.htm"{70}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=UP,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=2. "t5136.htm"{73}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{77}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=NEAR,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{80}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=DOWN,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=1. "t5136.htm"{83}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=UP,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=2. "t5136.htm"{86}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=ZERO,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=3. "t5136.htm"{89}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=NEAR,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=4. "t5136.htm"{92}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=DOWN,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5. "t5136.htm"{95}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=UP,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=6. "t5136.htm"{98}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=ZERO,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=7. "t5136.htm"{101}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=DOWN,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5. "t5136.htm"{104}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=DOWN,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5. "t5136.htm"{108}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=DOWN,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5. "t5136.htm"{112}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=DOWN,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5. "t5136.htm"{116}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K0,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{119}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K1,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{122}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K2,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{125}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K3,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{128}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K4,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{131}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K5,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{134}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K6,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{137}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K7,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{140}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K7,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{143}
<!--M-->W2400 Modifier "ZEROING=OFF" is not applicable in this instruction. "t5136.htm"{146}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K4,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{146}
<!--M-->W2400 Modifier "ZEROING=ON" is not applicable in this instruction. "t5136.htm"{151}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K4,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{151}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,MASK=K4,ROUND=DOWN,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5. "t5136.htm"{156}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,DATA=QWORD,DATA=ZWORD,OPER=0,SCALE=SMART,ADDR=ABS. "t5136.htm"{159}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,DATA=QWORD,DATA=ZWORD,OPER=0,SCALE=SMART,ADDR=ABS. "t5136.htm"{162}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,DATA=QWORD,DATA=ZWORD,OPER=0,SCALE=SMART,ADDR=ABS. "t5136.htm"{166}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,DATA=QWORD,DATA=ZWORD,OPER=0,SCALE=SMART,ADDR=ABS. "t5136.htm"{170}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,DATA=QWORD,DATA=ZWORD,OPER=1,SCALE=SMART,ADDR=ABS. "t5136.htm"{173}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,DATA=QWORD,DATA=ZWORD,OPER=2,SCALE=SMART,ADDR=ABS. "t5136.htm"{176}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,DATA=QWORD,DATA=ZWORD,OPER=3,SCALE=SMART,ADDR=ABS. "t5136.htm"{179}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,DATA=QWORD,DATA=ZWORD,OPER=4,SCALE=SMART,ADDR=ABS. "t5136.htm"{182}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,DATA=QWORD,DATA=ZWORD,OPER=5,SCALE=SMART,ADDR=ABS. "t5136.htm"{185}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,DATA=QWORD,DATA=ZWORD,OPER=6,SCALE=SMART,ADDR=ABS. "t5136.htm"{188}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,DATA=QWORD,DATA=ZWORD,OPER=7,SCALE=SMART,ADDR=ABS. "t5136.htm"{191}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K4,DATA=QWORD,DATA=ZWORD,OPER=0,SCALE=SMART,ADDR=ABS. "t5136.htm"{194}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K4,DATA=QWORD,DATA=ZWORD,OPER=6,SCALE=SMART,ADDR=ABS. "t5136.htm"{197}
<!--M-->I0530 Assembling program pass 2 - final. "t5136.htm"{47}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{49}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{52}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=NEAR,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{55}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=NEAR,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{58}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=DOWN,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=1. "t5136.htm"{61}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=UP,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=2. "t5136.htm"{64}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=ZERO,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=3. "t5136.htm"{67}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=UP,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=2. "t5136.htm"{70}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=UP,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=2. "t5136.htm"{73}
<!--M-->W2401 Modifier "EH=OFF" could not be obeyed in this instruction. "t5136.htm"{73}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{77}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=NEAR,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{80}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=DOWN,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=1. "t5136.htm"{83}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=UP,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=2. "t5136.htm"{86}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=ZERO,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=3. "t5136.htm"{89}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=NEAR,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=4. "t5136.htm"{92}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=DOWN,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5. "t5136.htm"{95}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=UP,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=6. "t5136.htm"{98}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=ZERO,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=7. "t5136.htm"{101}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=DOWN,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5. "t5136.htm"{104}
<!--M-->W2401 Modifier "ROUND=ZERO" could not be obeyed in this instruction. "t5136.htm"{104}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=DOWN,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5. "t5136.htm"{108}
<!--M-->W2401 Modifier "ROUND=ZERO" could not be obeyed in this instruction. "t5136.htm"{108}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=DOWN,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5. "t5136.htm"{112}
<!--M-->W2401 Modifier "EH=OFF,ROUND=ZERO" could not be obeyed in this instruction. "t5136.htm"{112}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,ROUND=DOWN,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5. "t5136.htm"{116}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K0,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{119}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K1,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{122}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K2,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{125}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K3,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{128}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K4,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{131}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K5,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{134}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K6,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{137}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K7,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{140}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K7,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{143}
<!--M-->W2400 Modifier "ZEROING=OFF" is not applicable in this instruction. "t5136.htm"{146}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K4,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{146}
<!--M-->W2401 Modifier "ZEROING=OFF" could not be obeyed in this instruction. "t5136.htm"{146}
<!--M-->W2400 Modifier "ZEROING=ON" is not applicable in this instruction. "t5136.htm"{151}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K4,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5136.htm"{151}
<!--M-->W2401 Modifier "ZEROING=ON" could not be obeyed in this instruction. "t5136.htm"{151}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=ON,MASK=K4,ROUND=DOWN,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5. "t5136.htm"{156}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,DATA=QWORD,DATA=ZWORD,OPER=0,SCALE=SMART,ADDR=ABS. "t5136.htm"{159}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,DATA=QWORD,DATA=ZWORD,OPER=0,SCALE=SMART,ADDR=ABS. "t5136.htm"{162}
<!--M-->W2401 Modifier "BCST=OFF" could not be obeyed in this instruction. "t5136.htm"{162}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,DATA=QWORD,DATA=ZWORD,OPER=0,SCALE=SMART,ADDR=ABS. "t5136.htm"{166}
<!--M-->W2401 Modifier "BCST=ON" could not be obeyed in this instruction. "t5136.htm"{166}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,DATA=QWORD,DATA=ZWORD,OPER=0,SCALE=SMART,ADDR=ABS. "t5136.htm"{170}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,DATA=QWORD,DATA=ZWORD,OPER=1,SCALE=SMART,ADDR=ABS. "t5136.htm"{173}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,DATA=QWORD,DATA=ZWORD,OPER=2,SCALE=SMART,ADDR=ABS. "t5136.htm"{176}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,DATA=QWORD,DATA=ZWORD,OPER=3,SCALE=SMART,ADDR=ABS. "t5136.htm"{179}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,DATA=QWORD,DATA=ZWORD,OPER=4,SCALE=SMART,ADDR=ABS. "t5136.htm"{182}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,DATA=QWORD,DATA=ZWORD,OPER=5,SCALE=SMART,ADDR=ABS. "t5136.htm"{185}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,DATA=QWORD,DATA=ZWORD,OPER=6,SCALE=SMART,ADDR=ABS. "t5136.htm"{188}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,DATA=QWORD,DATA=ZWORD,OPER=7,SCALE=SMART,ADDR=ABS. "t5136.htm"{191}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K4,DATA=QWORD,DATA=ZWORD,OPER=0,SCALE=SMART,ADDR=ABS. "t5136.htm"{194}
<!--M-->D1080 Emitted size=6,PREFIX=MVEX,EH=OFF,MASK=K4,DATA=QWORD,DATA=ZWORD,OPER=6,SCALE=SMART,ADDR=ABS. "t5136.htm"{197}
<!--M-->I0660 16bit TINY BIN file "t5136.bin" created, size=282. "t5136.htm"{199}
<!--M-->I0650 Program "t5136" assembled in 2 passes with errorlevel 2. "t5136.htm"{199}
<!--M-->I0750 Source "t5136" (323 lines) assembled in 2 passes with errorlevel 2.
<!--M-->I0860 Listing file "t5136.htm.lst" created, size=10915.
<!--M-->I0990 EuroAssembler terminated with errorlevel 2.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>