<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t5135.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5135.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5135.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5135.htm'>t5135</a>:
<!--T-->AVX prefix EVEX modifiers
</h1><button onclick='window.location="manager.php@test=t5135";'>Manage t5135</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Combination of instruction modifiers used with EVEX prefix.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/stm.htm#StmGetIiModifiers'>
<!--P-->StmGetIiModifiers
</a> &nbsp;
<a class='EXT' href='../easource/ii.htm#IiAssembleAVX'>
<!--P-->IiAssembleAVX
</a> &nbsp;
<a class='EXT' href='../easource/ii.htm#IiModifiersToKeys'>
<!--P-->IiModifiersToKeys
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5135.htm.lst</q></dt><dd><samp>
|                            | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=686, SIMD=AVX512, EVEX=ON, DISPLAYENC=YES
|                            |t5135 PROGRAM WIDTH=32, FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[BIN]                       ::::Section changed.
|00000000:62F1ED4858CB       | VADDPD ZMM1,ZMM2,ZMM3
|# D1080 Emitted size=6,PREFIX=EVEX,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4.
|00000006:62F1ED4858CB       | VADDPD ZMM1,ZMM2,ZMM3,SAE=OFF
|# D1080 Emitted size=6,PREFIX=EVEX,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4.
|0000000C:62F1ED5858CB       | VADDPD ZMM1,ZMM2,ZMM3,SAE=ON ; Specifying SAE in EVEX implies unspecified rounding.
|# D1080 Emitted size=6,PREFIX=EVEX,ROUND=UP,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5.
|00000012:62F1ED1858CB       | VADDPD ZMM1,ZMM2,ZMM3,ROUND=NEAR
|# D1080 Emitted size=6,PREFIX=EVEX,ROUND=NEAR,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=1.
|00000018:62F1ED3858CB       | VADDPD ZMM1,ZMM2,ZMM3,ROUND=DOWN
|# D1080 Emitted size=6,PREFIX=EVEX,ROUND=DOWN,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=3.
|0000001E:62F1ED5858CB       | VADDPD ZMM1,ZMM2,ZMM3,ROUND=UP
|# D1080 Emitted size=6,PREFIX=EVEX,ROUND=UP,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5.
|00000024:62F1ED7858CB       | VADDPD ZMM1,ZMM2,ZMM3,ROUND=ZERO
|# D1080 Emitted size=6,PREFIX=EVEX,ROUND=ZERO,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=7.
|0000002A:62F1ED5858CB       | VADDPD ZMM1,ZMM2,ZMM3,ROUND=UP,SAE=ON  ; SAE is implicitly set when ROUND is specified.
|# D1080 Emitted size=6,PREFIX=EVEX,ROUND=UP,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5.
|00000030:62F1ED5858CB       | VADDPD ZMM1,ZMM2,ZMM3,ROUND=UP,SAE=OFF ; Specifying ROUND in EVEX implies SAE=ON.
|# D1080 Emitted size=6,PREFIX=EVEX,ROUND=UP,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5.
|## W2401 Modifier "SAE=OFF" could not be obeyed in this instruction.
|00000036:62F1ED0858CB       | VADDPD ZMM1,ZMM2,ZMM3,OPER=0
|# D1080 Emitted size=6,PREFIX=EVEX,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0.
|0000003C:62F1ED1858CB       | VADDPD ZMM1,ZMM2,ZMM3,OPER=1
|# D1080 Emitted size=6,PREFIX=EVEX,ROUND=NEAR,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=1.
|00000042:62F1ED2858CB       | VADDPD ZMM1,ZMM2,ZMM3,OPER=2
|# D1080 Emitted size=6,PREFIX=EVEX,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=2.
|00000048:62F1ED3858CB       | VADDPD ZMM1,ZMM2,ZMM3,OPER=3
|# D1080 Emitted size=6,PREFIX=EVEX,ROUND=DOWN,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=3.
|0000004E:62F1ED4858CB       | VADDPD ZMM1,ZMM2,ZMM3,OPER=4
|# D1080 Emitted size=6,PREFIX=EVEX,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4.
|00000054:62F1ED5858CB       | VADDPD ZMM1,ZMM2,ZMM3,OPER=5
|# D1080 Emitted size=6,PREFIX=EVEX,ROUND=UP,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5.
|0000005A:62F1ED6858CB       | VADDPD ZMM1,ZMM2,ZMM3,OPER=6
|# D1080 Emitted size=6,PREFIX=EVEX,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=6.
|00000060:62F1ED7858CB       | VADDPD ZMM1,ZMM2,ZMM3,OPER=7
|# D1080 Emitted size=6,PREFIX=EVEX,ROUND=ZERO,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=7.
|00000066:62F1ED5858CB       | VADDPD ZMM1,ZMM2,ZMM3,OPER=5,ROUND=ZERO ; Specifying OPER in EVEX overwrites ROUND,SAE,BCST.
|# D1080 Emitted size=6,PREFIX=EVEX,ROUND=UP,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5.
|## W2401 Modifier "ROUND=ZERO" could not be obeyed in this instruction.
|0000006C:62F1ED5858CB       | VADDPD ZMM1,ZMM2,ZMM3,OPER=5,SAE=OFF
|# D1080 Emitted size=6,PREFIX=EVEX,ROUND=UP,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5.
|## W2401 Modifier "SAE=OFF" could not be obeyed in this instruction.
|00000072:62F1ED4858CB       | VADDPD ZMM1,ZMM2,ZMM3,MASK=K0
|# D1080 Emitted size=6,PREFIX=EVEX,MASK=K0,ZEROING=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4.
|00000078:62F1ED4958CB       | VADDPD ZMM1,ZMM2,ZMM3,MASK=K1
|# D1080 Emitted size=6,PREFIX=EVEX,MASK=K1,ZEROING=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4.
|0000007E:62F1ED4A58CB       | VADDPD ZMM1,ZMM2,ZMM3,MASK=K2
|# D1080 Emitted size=6,PREFIX=EVEX,MASK=K2,ZEROING=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4.
|00000084:62F1ED4B58CB       | VADDPD ZMM1,ZMM2,ZMM3,MASK=K3
|# D1080 Emitted size=6,PREFIX=EVEX,MASK=K3,ZEROING=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4.
|0000008A:62F1ED4C58CB       | VADDPD ZMM1,ZMM2,ZMM3,MASK=K4
|# D1080 Emitted size=6,PREFIX=EVEX,MASK=K4,ZEROING=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4.
|00000090:62F1ED4D58CB       | VADDPD ZMM1,ZMM2,ZMM3,MASK=K5
|# D1080 Emitted size=6,PREFIX=EVEX,MASK=K5,ZEROING=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4.
|00000096:62F1ED4E58CB       | VADDPD ZMM1,ZMM2,ZMM3,MASK=K6
|# D1080 Emitted size=6,PREFIX=EVEX,MASK=K6,ZEROING=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4.
|0000009C:62F1ED4F58CB       | VADDPD ZMM1,ZMM2,ZMM3,MASK=K7
|# D1080 Emitted size=6,PREFIX=EVEX,MASK=K7,ZEROING=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4.
|000000A2:62F1ED4F58CB       | VADDPD ZMM1,ZMM2,ZMM3,MASK=3+4 ; MASK may be expression evaluated to 0..7.
|# D1080 Emitted size=6,PREFIX=EVEX,MASK=K7,ZEROING=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4.
|000000A8:62F1ED4C58CB       | VADDPD ZMM1,ZMM2,ZMM3,MASK=K4,ZEROING=NO
|# D1080 Emitted size=6,PREFIX=EVEX,MASK=K4,ZEROING=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4.
|000000AE:62F1EDCC58CB       | VADDPD ZMM1,ZMM2,ZMM3,MASK=K4,ZEROING=YES
|# D1080 Emitted size=6,PREFIX=EVEX,MASK=K4,ZEROING=ON,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4.
|000000B4:62F1EDBC58CB       | VADDPD ZMM1,ZMM2,ZMM3,MASK=K4,ZEROING=YES,ROUND=DOWN
|# D1080 Emitted size=6,PREFIX=EVEX,MASK=K4,ZEROING=ON,ROUND=DOWN,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=3.
|000000BA:                   |
|000000BA:62F1ED48580E       | VADDPD ZMM1,ZMM2,[ESI]
|# D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=OFF,OPER=4,SCALE=SMART,ADDR=ABS.
|000000C0:62F1ED48580E       | VADDPD ZMM1,ZMM2,[ESI],BCST=OFF
|# D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=OFF,OPER=4,SCALE=SMART,ADDR=ABS.
|000000C6:62F1ED58580E       | VADDPD ZMM1,ZMM2,[ESI],BCST=ON
|# D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=ON,OPER=5,SCALE=SMART,ADDR=ABS.
|000000CC:62F1ED08580E       | VADDPD ZMM1,ZMM2,[ESI],OPER=0
|# D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=OFF,OPER=0,SCALE=SMART,ADDR=ABS.
|000000D2:62F1ED18580E       | VADDPD ZMM1,ZMM2,[ESI],OPER=1
|# D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=ON,OPER=1,SCALE=SMART,ADDR=ABS.
|000000D8:62F1ED28580E       | VADDPD ZMM1,ZMM2,[ESI],OPER=2
|# D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=OFF,OPER=2,SCALE=SMART,ADDR=ABS.
|000000DE:62F1ED38580E       | VADDPD ZMM1,ZMM2,[ESI],OPER=3
|# D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=ON,OPER=3,SCALE=SMART,ADDR=ABS.
|000000E4:62F1ED48580E       | VADDPD ZMM1,ZMM2,[ESI],OPER=4
|# D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=OFF,OPER=4,SCALE=SMART,ADDR=ABS.
|000000EA:62F1ED58580E       | VADDPD ZMM1,ZMM2,[ESI],OPER=5
|# D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=ON,OPER=5,SCALE=SMART,ADDR=ABS.
|000000F0:62F1ED68580E       | VADDPD ZMM1,ZMM2,[ESI],OPER=6
|# D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=OFF,OPER=6,SCALE=SMART,ADDR=ABS.
|000000F6:62F1ED78580E       | VADDPD ZMM1,ZMM2,[ESI],OPER=7
|# D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=ON,OPER=7,SCALE=SMART,ADDR=ABS.
|000000FC:62F1ED58580E       | VADDPD ZMM1,ZMM2,[ESI],OPER=5,BCST=OFF ; Specifying OPER in EVEX overwrites ROUND,SAE,BCST.
|# D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=ON,OPER=5,SCALE=SMART,ADDR=ABS.
|## W2401 Modifier "BCST=OFF" could not be obeyed in this instruction.
|00000102:62F1ED58580E       | VADDPD ZMM1,ZMM2,[ESI],OPER=5,BCST=ON
|# D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=ON,OPER=5,SCALE=SMART,ADDR=ABS.
|00000108:62F1ED4C580E       | VADDPD ZMM1,ZMM2,[ESI],MASK=K4,ZEROING=NO
|# D1080 Emitted size=6,PREFIX=EVEX,MASK=K4,ZEROING=OFF,DATA=QWORD,DATA=ZWORD,BCST=OFF,OPER=4,SCALE=SMART,ADDR=ABS.
|0000010E:62F1EDCC580E       | VADDPD ZMM1,ZMM2,[ESI],MASK=K4,ZEROING=YES
|# D1080 Emitted size=6,PREFIX=EVEX,MASK=K4,ZEROING=ON,DATA=QWORD,DATA=ZWORD,BCST=OFF,OPER=4,SCALE=SMART,ADDR=ABS.
|00000114:62F1EDDC580E       | VADDPD ZMM1,ZMM2,[ESI],MASK=K4,ZEROING=YES,BCST=ON
|# D1080 Emitted size=6,PREFIX=EVEX,MASK=K4,ZEROING=ON,DATA=QWORD,DATA=ZWORD,BCST=ON,OPER=5,SCALE=SMART,ADDR=ABS.
|                            |ENDPROGRAM t5135
</samp></dd></dl>
<dl><dt>Expected messages <q>t5135.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5135.htm".
<!--M-->I0270 Assembling source "t5135".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5135". "t5135.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t5135.htm"{58}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4. "t5135.htm"{60}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4. "t5135.htm"{62}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,ROUND=UP,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5. "t5135.htm"{64}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,ROUND=NEAR,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=1. "t5135.htm"{66}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,ROUND=DOWN,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=3. "t5135.htm"{68}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,ROUND=UP,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5. "t5135.htm"{70}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,ROUND=ZERO,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=7. "t5135.htm"{72}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,ROUND=UP,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5. "t5135.htm"{74}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,ROUND=UP,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5. "t5135.htm"{76}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5135.htm"{79}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,ROUND=NEAR,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=1. "t5135.htm"{81}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=2. "t5135.htm"{83}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,ROUND=DOWN,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=3. "t5135.htm"{85}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4. "t5135.htm"{87}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,ROUND=UP,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5. "t5135.htm"{89}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=6. "t5135.htm"{91}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,ROUND=ZERO,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=7. "t5135.htm"{93}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,ROUND=UP,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5. "t5135.htm"{95}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,ROUND=UP,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5. "t5135.htm"{98}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,MASK=K0,ZEROING=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4. "t5135.htm"{101}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,MASK=K1,ZEROING=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4. "t5135.htm"{103}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,MASK=K2,ZEROING=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4. "t5135.htm"{105}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,MASK=K3,ZEROING=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4. "t5135.htm"{107}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,MASK=K4,ZEROING=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4. "t5135.htm"{109}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,MASK=K5,ZEROING=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4. "t5135.htm"{111}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,MASK=K6,ZEROING=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4. "t5135.htm"{113}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,MASK=K7,ZEROING=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4. "t5135.htm"{115}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,MASK=K7,ZEROING=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4. "t5135.htm"{117}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,MASK=K4,ZEROING=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4. "t5135.htm"{119}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,MASK=K4,ZEROING=ON,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4. "t5135.htm"{121}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,MASK=K4,ZEROING=ON,ROUND=DOWN,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=3. "t5135.htm"{123}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=OFF,OPER=4,SCALE=SMART,ADDR=ABS. "t5135.htm"{126}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=OFF,OPER=4,SCALE=SMART,ADDR=ABS. "t5135.htm"{128}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=ON,OPER=5,SCALE=SMART,ADDR=ABS. "t5135.htm"{130}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=OFF,OPER=0,SCALE=SMART,ADDR=ABS. "t5135.htm"{132}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=ON,OPER=1,SCALE=SMART,ADDR=ABS. "t5135.htm"{134}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=OFF,OPER=2,SCALE=SMART,ADDR=ABS. "t5135.htm"{136}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=ON,OPER=3,SCALE=SMART,ADDR=ABS. "t5135.htm"{138}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=OFF,OPER=4,SCALE=SMART,ADDR=ABS. "t5135.htm"{140}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=ON,OPER=5,SCALE=SMART,ADDR=ABS. "t5135.htm"{142}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=OFF,OPER=6,SCALE=SMART,ADDR=ABS. "t5135.htm"{144}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=ON,OPER=7,SCALE=SMART,ADDR=ABS. "t5135.htm"{146}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=ON,OPER=5,SCALE=SMART,ADDR=ABS. "t5135.htm"{148}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=ON,OPER=5,SCALE=SMART,ADDR=ABS. "t5135.htm"{151}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,MASK=K4,ZEROING=OFF,DATA=QWORD,DATA=ZWORD,BCST=OFF,OPER=4,SCALE=SMART,ADDR=ABS. "t5135.htm"{153}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,MASK=K4,ZEROING=ON,DATA=QWORD,DATA=ZWORD,BCST=OFF,OPER=4,SCALE=SMART,ADDR=ABS. "t5135.htm"{155}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,MASK=K4,ZEROING=ON,DATA=QWORD,DATA=ZWORD,BCST=ON,OPER=5,SCALE=SMART,ADDR=ABS. "t5135.htm"{157}
<!--M-->I0530 Assembling program pass 2 - final. "t5135.htm"{58}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4. "t5135.htm"{60}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4. "t5135.htm"{62}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,ROUND=UP,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5. "t5135.htm"{64}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,ROUND=NEAR,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=1. "t5135.htm"{66}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,ROUND=DOWN,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=3. "t5135.htm"{68}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,ROUND=UP,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5. "t5135.htm"{70}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,ROUND=ZERO,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=7. "t5135.htm"{72}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,ROUND=UP,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5. "t5135.htm"{74}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,ROUND=UP,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5. "t5135.htm"{76}
<!--M-->W2401 Modifier "SAE=OFF" could not be obeyed in this instruction. "t5135.htm"{76}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=0. "t5135.htm"{79}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,ROUND=NEAR,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=1. "t5135.htm"{81}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=2. "t5135.htm"{83}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,ROUND=DOWN,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=3. "t5135.htm"{85}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4. "t5135.htm"{87}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,ROUND=UP,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5. "t5135.htm"{89}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=6. "t5135.htm"{91}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,ROUND=ZERO,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=7. "t5135.htm"{93}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,ROUND=UP,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5. "t5135.htm"{95}
<!--M-->W2401 Modifier "ROUND=ZERO" could not be obeyed in this instruction. "t5135.htm"{95}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,ROUND=UP,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=5. "t5135.htm"{98}
<!--M-->W2401 Modifier "SAE=OFF" could not be obeyed in this instruction. "t5135.htm"{98}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,MASK=K0,ZEROING=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4. "t5135.htm"{101}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,MASK=K1,ZEROING=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4. "t5135.htm"{103}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,MASK=K2,ZEROING=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4. "t5135.htm"{105}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,MASK=K3,ZEROING=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4. "t5135.htm"{107}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,MASK=K4,ZEROING=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4. "t5135.htm"{109}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,MASK=K5,ZEROING=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4. "t5135.htm"{111}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,MASK=K6,ZEROING=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4. "t5135.htm"{113}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,MASK=K7,ZEROING=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4. "t5135.htm"{115}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,MASK=K7,ZEROING=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4. "t5135.htm"{117}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,MASK=K4,ZEROING=OFF,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4. "t5135.htm"{119}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,MASK=K4,ZEROING=ON,SAE=OFF,DATA=QWORD,DATA=ZWORD,OPER=4. "t5135.htm"{121}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,MASK=K4,ZEROING=ON,ROUND=DOWN,SAE=ON,DATA=QWORD,DATA=ZWORD,OPER=3. "t5135.htm"{123}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=OFF,OPER=4,SCALE=SMART,ADDR=ABS. "t5135.htm"{126}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=OFF,OPER=4,SCALE=SMART,ADDR=ABS. "t5135.htm"{128}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=ON,OPER=5,SCALE=SMART,ADDR=ABS. "t5135.htm"{130}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=OFF,OPER=0,SCALE=SMART,ADDR=ABS. "t5135.htm"{132}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=ON,OPER=1,SCALE=SMART,ADDR=ABS. "t5135.htm"{134}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=OFF,OPER=2,SCALE=SMART,ADDR=ABS. "t5135.htm"{136}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=ON,OPER=3,SCALE=SMART,ADDR=ABS. "t5135.htm"{138}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=OFF,OPER=4,SCALE=SMART,ADDR=ABS. "t5135.htm"{140}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=ON,OPER=5,SCALE=SMART,ADDR=ABS. "t5135.htm"{142}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=OFF,OPER=6,SCALE=SMART,ADDR=ABS. "t5135.htm"{144}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=ON,OPER=7,SCALE=SMART,ADDR=ABS. "t5135.htm"{146}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=ON,OPER=5,SCALE=SMART,ADDR=ABS. "t5135.htm"{148}
<!--M-->W2401 Modifier "BCST=OFF" could not be obeyed in this instruction. "t5135.htm"{148}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,DATA=QWORD,DATA=ZWORD,BCST=ON,OPER=5,SCALE=SMART,ADDR=ABS. "t5135.htm"{151}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,MASK=K4,ZEROING=OFF,DATA=QWORD,DATA=ZWORD,BCST=OFF,OPER=4,SCALE=SMART,ADDR=ABS. "t5135.htm"{153}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,MASK=K4,ZEROING=ON,DATA=QWORD,DATA=ZWORD,BCST=OFF,OPER=4,SCALE=SMART,ADDR=ABS. "t5135.htm"{155}
<!--M-->D1080 Emitted size=6,PREFIX=EVEX,MASK=K4,ZEROING=ON,DATA=QWORD,DATA=ZWORD,BCST=ON,OPER=5,SCALE=SMART,ADDR=ABS. "t5135.htm"{157}
<!--M-->I0660 32bit TINY BIN file "t5135.bin" created, size=282. "t5135.htm"{159}
<!--M-->I0650 Program "t5135" assembled in 2 passes with errorlevel 2. "t5135.htm"{159}
<!--M-->I0750 Source "t5135" (275 lines) assembled in 2 passes with errorlevel 2.
<!--M-->I0860 Listing file "t5135.htm.lst" created, size=8269.
<!--M-->I0990 EuroAssembler terminated with errorlevel 2.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>