<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t5214.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5214.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5214.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5214.htm'>t5214</a>:
<!--T-->Machine instructions VMINSS,VMAXSS,VMINSD,VMAXSD
</h1><button onclick='window.location="manager.php@test=t5214";'>Manage t5214</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiz.htm#IizVMINSS'>
<!--P-->IizVMINSS
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVMAXSS'>
<!--P-->IizVMAXSS
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVMINSD'>
<!--P-->IizVMINSD
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVMAXSD'>
<!--P-->IizVMAXSD
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizGroupVMINSS'>
<!--P-->IizGroupVMINSS
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizGroupVMINSD'>
<!--P-->IizGroupVMINSD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5214.htm.lst</q></dt><dd><samp>
|                            |EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64, SIMD=AVX512, EVEX=ON
|                            |t5214 PROGRAM WIDTH=64, FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[BIN]                       ::::Section changed.
|00000000:C5EA5D0E           | VMINSS XMM1,XMM2,[RSI]
|00000004:C5EA5DCB           | VMINSS XMM1,XMM2,XMM3
|00000008:C4E16A5DCB         | VMINSS XMM1,XMM2,XMM3,PREFIX=VEX3
|0000000D:62F16E085DCB       | VMINSS XMM1,XMM2,XMM3,PREFIX=EVEX
|00000013:C5EA5F0E           | VMAXSS XMM1,XMM2,[RSI]
|00000017:62F16E185FCB       | VMAXSS XMM1,XMM2,XMM3,SAE=ON
|0000001D:C5EB5D0E           | VMINSD XMM1,XMM2,[RSI]
|00000021:C5EB5DCB           | VMINSD XMM1,XMM2,XMM3
|00000025:C4E16B5DCB         | VMINSD XMM1,XMM2,XMM3,PREFIX=VEX3
|0000002A:62F1EF085DCB       | VMINSD XMM1,XMM2,XMM3,PREFIX=EVEX
|00000030:C5EB5F0E           | VMAXSD XMM1,XMM2,[RSI]
|00000034:C5EB5FCB           | VMAXSD XMM1,XMM2,XMM3
|00000038:62F1EF185FCB       | VMAXSD XMM1,XMM2,XMM3,SAE=ON
|                            |ENDPROGRAM t5214
</samp></dd></dl>
<dl><dt>Expected messages <q>t5214.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5214.htm".
<!--M-->I0270 Assembling source "t5214".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5214". "t5214.htm"{64}
<!--M-->I0510 Assembling program pass 1. "t5214.htm"{64}
<!--M-->I0530 Assembling program pass 2 - final. "t5214.htm"{64}
<!--M-->I0660 64bit TINY BIN file "t5214.bin" created, size=62. "t5214.htm"{79}
<!--M-->I0650 Program "t5214" assembled in 2 passes with errorlevel 0. "t5214.htm"{79}
<!--M-->I0750 Source "t5214" (97 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5214.htm.lst" created, size=1064.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>