<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t5226.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5226.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5226.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5226.htm'>t5226</a>:
<!--T-->Machine instructions VCVTPS2QQ  VCVTTPS2QQ VCVTPD2QQ  VCVTTPD2QQ VCVTPS2UQQ VCVTTPS2UQQ VCVTPD2UQQ  VCVTTPD2UQQ
</h1><button onclick='window.location="manager.php@test=t5226";'>Manage t5226</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiz.htm#IizVCVTPS2QQ'>
<!--P-->IizVCVTPS2QQ
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVCVTTPS2QQ'>
<!--P-->IizVCVTTPS2QQ
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVCVTPD2QQ'>
<!--P-->IizVCVTPD2QQ
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVCVTTPD2QQ'>
<!--P-->IizVCVTTPD2QQ
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVCVTPS2UQQ'>
<!--P-->IizVCVTPS2UQQ
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVCVTTPS2UQQ'>
<!--P-->IizVCVTTPS2UQQ
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVCVTPD2UQQ'>
<!--P-->IizVCVTPD2UQQ
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVCVTTPD2UQQ'>
<!--P-->IizVCVTTPD2UQQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5226.htm.lst</q></dt><dd><samp>
|                          | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=28, CPU=X64, SIMD=AVX512, EVEX=ON
|                          |t5226 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                  |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:62F17D087BCA     | VCVTPS2QQ XMM1,XMM2
|00000006:62F17D087B4D08<3 | VCVTPS2QQ XMM1,[RBP+40h]
|0000000D:62F17D287BCA     | VCVTPS2QQ YMM1,XMM2
|00000013:62F17D287B4D04<4 | VCVTPS2QQ YMM1,[RBP+40h]
|0000001A:62F17D4B7BCA     | VCVTPS2QQ ZMM1,YMM2,MASK=K3
|00000020:62F17D387BCA     | VCVTPS2QQ ZMM1,YMM2,ROUND=DOWN
|00000026:62F17D487B4D02<5 | VCVTPS2QQ ZMM1,[RBP+40h]
|0000002D:62F17D587B4D10<2 | VCVTPS2QQ ZMM1,[RBP+40h],BCST=ON
|00000034:62F17D087ACA     | VCVTTPS2QQ XMM1,XMM2
|0000003A:62F17D087A4D08<3 | VCVTTPS2QQ XMM1,[RBP+40h]
|00000041:62F17D287ACA     | VCVTTPS2QQ YMM1,XMM2
|00000047:62F17D287A4D04<4 | VCVTTPS2QQ YMM1,[RBP+40h]
|0000004E:62F17D4B7ACA     | VCVTTPS2QQ ZMM1,YMM2,MASK=K3
|00000054:62F17D587ACA     | VCVTTPS2QQ ZMM1,YMM2,SAE=ON
|0000005A:62F17D487A4D02<5 | VCVTTPS2QQ ZMM1,[RBP+40h]
|00000061:62F17D587A4D10<2 | VCVTTPS2QQ ZMM1,[RBP+40h],BCST=ON
|00000068:62F1FD087BCA     | VCVTPD2QQ XMM1,XMM2
|0000006E:62F1FD087B4D04<4 | VCVTPD2QQ XMM1,[RBP+40h]
|00000075:62F1FD287BCA     | VCVTPD2QQ YMM1,YMM2
|0000007B:62F1FD287B4D02<5 | VCVTPD2QQ YMM1,[RBP+40h]
|00000082:62F1FD387B4D08<3 | VCVTPD2QQ YMM1,[RBP+40h],BCST=ON
|00000089:62F1FD487BCA     | VCVTPD2QQ ZMM1,ZMM2
|0000008F:62F1FD4B7BCA     | VCVTPD2QQ ZMM1,ZMM2,MASK=K3
|00000095:62F1FD9B7BCA     | VCVTPD2QQ ZMM1,ZMM2,MASK=K3,ROUND=NEAR,ZEROING=ON
|0000009B:62F1FD487B4D01<6 | VCVTPD2QQ ZMM1,[RBP+40h]
|000000A2:62F1FD587B4D08<3 | VCVTPD2QQ ZMM1,[RBP+40h],BCST=ON
|000000A9:62F1FD087ACA     | VCVTTPD2QQ XMM1,XMM2
|000000AF:62F1FD087A4D04<4 | VCVTTPD2QQ XMM1,[RBP+40h]
|000000B6:62F1FD287ACA     | VCVTTPD2QQ YMM1,YMM2
|000000BC:62F1FD287A4D02<5 | VCVTTPD2QQ YMM1,[RBP+40h]
|000000C3:62F1FD387A4D08<3 | VCVTTPD2QQ YMM1,[RBP+40h],BCST=ON
|000000CA:62F1FD487ACA     | VCVTTPD2QQ ZMM1,ZMM2
|000000D0:62F1FD4B7ACA     | VCVTTPD2QQ ZMM1,ZMM2,MASK=K3
|000000D6:62F1FDDB7ACA     | VCVTTPD2QQ ZMM1,ZMM2,MASK=K3,SAE=ON,ZEROING=ON
|000000DC:62F1FD487A4D01<6 | VCVTTPD2QQ ZMM1,[RBP+40h]
|000000E3:62F1FD587A4D08<3 | VCVTTPD2QQ ZMM1,[RBP+40h],BCST=ON
|000000EA:62F17D0879CA     | VCVTPS2UQQ XMM1,XMM2
|000000F0:62F17D08794D08<3 | VCVTPS2UQQ XMM1,[RBP+40h]
|000000F7:62F17D2879CA     | VCVTPS2UQQ YMM1,XMM2
|000000FD:62F17D28794D04<4 | VCVTPS2UQQ YMM1,[RBP+40h]
|00000104:62F17D4B79CA     | VCVTPS2UQQ ZMM1,YMM2,MASK=K3
|0000010A:62F17D3879CA     | VCVTPS2UQQ ZMM1,YMM2,ROUND=DOWN
|00000110:62F17D48794D02<5 | VCVTPS2UQQ ZMM1,[RBP+40h]
|00000117:62F17D58794D10<2 | VCVTPS2UQQ ZMM1,[RBP+40h],BCST=ON
|0000011E:62F17D0878CA     | VCVTTPS2UQQ XMM1,XMM2
|00000124:62F17D08784D08<3 | VCVTTPS2UQQ XMM1,[RBP+40h]
|0000012B:62F17D18784D10<2 | VCVTTPS2UQQ XMM1,[RBP+40h],BCST=ON
|00000132:62F17D2878CA     | VCVTTPS2UQQ YMM1,XMM2
|00000138:62F17D28784D04<4 | VCVTTPS2UQQ YMM1,[RBP+40h]
|0000013F:62F17D4878CA     | VCVTTPS2UQQ ZMM1,YMM2
|00000145:62F17D4B78CA     | VCVTTPS2UQQ ZMM1,YMM2,MASK=K3
|0000014B:62F17DDB78CA     | VCVTTPS2UQQ ZMM1,YMM2,MASK=K3,SAE=ON,ZEROING=ON
|00000151:62F17D48784D02<5 | VCVTTPS2UQQ ZMM1,[RBP+40h]
|00000158:62F17D58784D10<2 | VCVTTPS2UQQ ZMM1,[RBP+40h],BCST=ON
|0000015F:62F1FD0879CA     | VCVTPD2UQQ XMM1,XMM2
|00000165:62F1FD08794D04<4 | VCVTPD2UQQ XMM1,[RBP+40h]
|0000016C:62F1FD2879CA     | VCVTPD2UQQ YMM1,YMM2
|00000172:62F1FD28794D02<5 | VCVTPD2UQQ YMM1,[RBP+40h]
|00000179:62F1FD38794D08<3 | VCVTPD2UQQ YMM1,[RBP+40h],BCST=ON
|00000180:62F1FD4879CA     | VCVTPD2UQQ ZMM1,ZMM2
|00000186:62F1FD4B79CA     | VCVTPD2UQQ ZMM1,ZMM2,MASK=K3
|0000018C:62F1FD9B79CA     | VCVTPD2UQQ ZMM1,ZMM2,MASK=K3,ROUND=NEAR,ZEROING=ON
|00000192:62F1FD48794D01<6 | VCVTPD2UQQ ZMM1,[RBP+40h]
|00000199:62F1FD58794D08<3 | VCVTPD2UQQ ZMM1,[RBP+40h],BCST=ON
|000001A0:62F1FD0878CA     | VCVTTPD2UQQ XMM1,XMM2
|000001A6:62F1FD08784D04<4 | VCVTTPD2UQQ XMM1,[RBP+40h]
|000001AD:62F1FD2878CA     | VCVTTPD2UQQ YMM1,YMM2
|000001B3:62F1FD28784D02<5 | VCVTTPD2UQQ YMM1,[RBP+40h]
|000001BA:62F1FD4878CA     | VCVTTPD2UQQ ZMM1,ZMM2
|000001C0:62F1FD4B78CA     | VCVTTPD2UQQ ZMM1,ZMM2,MASK=K3
|000001C6:62F1FDDB78CA     | VCVTTPD2UQQ ZMM1,ZMM2,MASK=K3,SAE=ON,ZEROING=ON
|000001CC:62F1FD48784D01<6 | VCVTTPD2UQQ ZMM1,[RBP+40h]
|000001D3:62F1FD58784D08<3 | VCVTTPD2UQQ ZMM1,[RBP+40h],BCST=ON
|                          |ENDPROGRAM t5226
</samp></dd></dl>
<dl><dt>Expected messages <q>t5226.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5226.htm".
<!--M-->I0270 Assembling source "t5226".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5226". "t5226.htm"{70}
<!--M-->I0510 Assembling program pass 1. "t5226.htm"{70}
<!--M-->I0530 Assembling program pass 2 - final. "t5226.htm"{70}
<!--M-->I0660 16bit TINY BIN file "t5226.bin" created, size=474. "t5226.htm"{145}
<!--M-->I0650 Program "t5226" assembled in 2 passes with errorlevel 0. "t5226.htm"{145}
<!--M-->I0750 Source "t5226" (163 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5226.htm.lst" created, size=4529.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>