<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t5224.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5224.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5224.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5224.htm'>t5224</a>:
<!--T-->Machine instructions  VCVTPS2DQ   VCVTTPS2DQ  VCVTPD2DQ   VCVTTPD2DQ  VCVTPS2UDQ  VCVTTPS2UDQ  VCVTPD2UDQ   VCVTTPD2UDQ
</h1><button onclick='window.location="manager.php@test=t5224";'>Manage t5224</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiz.htm#IizVCVTPS2DQ'>
<!--P-->IizVCVTPS2DQ
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVCVTTPS2DQ'>
<!--P-->IizVCVTTPS2DQ
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVCVTPD2DQ'>
<!--P-->IizVCVTPD2DQ
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVCVTTPD2DQ'>
<!--P-->IizVCVTTPD2DQ
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVCVTPS2UDQ'>
<!--P-->IizVCVTPS2UDQ
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVCVTTPS2UDQ'>
<!--P-->IizVCVTTPS2UDQ
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVCVTPD2UDQ'>
<!--P-->IizVCVTPD2UDQ
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVCVTTPD2UDQ'>
<!--P-->IizVCVTTPD2UDQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5224.htm.lst</q></dt><dd><samp>
|                      |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=24, CPU=X64, SIMD=AVX512, EVEX=ON
|                      |t5224  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]              |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:C5F95BCA     | VCVTPS2DQ XMM1,XMM2
|00000004:62F17D8B5BCA | VCVTPS2DQ XMM1,XMM2,MASK=K3,ZEROING=ON
|0000000A:C5F95B0E     | VCVTPS2DQ XMM1,[RSI]
|0000000E:62F17D9B5B0E | VCVTPS2DQ XMM1,[RSI],MASK=K3,ZEROING=ON,BCST=ON
|00000014:C5FD5BCA     | VCVTPS2DQ YMM1,YMM2
|00000018:62F17DAB5BCA | VCVTPS2DQ YMM1,YMM2,MASK=K3,ZEROING=ON
|0000001E:C5FD5B0E     | VCVTPS2DQ YMM1,[RSI]
|00000022:62F17D385B0E | VCVTPS2DQ YMM1,[RSI],BCST=ON
|00000028:62F17D485BCA | VCVTPS2DQ ZMM1,ZMM2
|0000002E:62F17DDB5BCA | VCVTPS2DQ ZMM1,ZMM2,MASK=K3,ZEROING=ON,ROUND=UP
|00000034:62F17D485B0E | VCVTPS2DQ ZMM1,[RSI]
|0000003A:62F17DDB5B0E | VCVTPS2DQ ZMM1,[RSI],MASK=K3,ZEROING=ON,BCST=ON
|00000040:C5FA5BCA     | VCVTTPS2DQ XMM1,XMM2
|00000044:62F17E8B5BCA | VCVTTPS2DQ XMM1,XMM2,MASK=K3,ZEROING=ON
|0000004A:C5FA5B0E     | VCVTTPS2DQ XMM1,[RSI]
|0000004E:62F17E9B5B0E | VCVTTPS2DQ XMM1,[RSI],MASK=K3,ZEROING=ON,BCST=ON
|00000054:C5FE5BCA     | VCVTTPS2DQ YMM1,YMM2
|00000058:62F17EAB5BCA | VCVTTPS2DQ YMM1,YMM2,MASK=K3,ZEROING=ON
|0000005E:C5FE5B0E     | VCVTTPS2DQ YMM1,[RSI]
|00000062:62F17E385B0E | VCVTTPS2DQ YMM1,[RSI],BCST=ON
|00000068:62F17E485BCA | VCVTTPS2DQ ZMM1,ZMM2
|0000006E:62F17EDB5BCA | VCVTTPS2DQ ZMM1,ZMM2,MASK=K3,ZEROING=ON,SAE=ON
|00000074:62F17E485B0E | VCVTTPS2DQ ZMM1,[RSI]
|0000007A:62F17EDB5B0E | VCVTTPS2DQ ZMM1,[RSI],MASK=K3,ZEROING=ON,BCST=ON
|00000080:C5FBE60E     | VCVTPD2DQ XMM1,[RSI],DATA=OWORD
|00000084:C5FFE60E     | VCVTPD2DQ XMM1,[RSI],DATA=YWORD
|00000088:62F1FF18E60E | VCVTPD2DQ XMM1,[RSI],DATA=OWORD,BCST=ON
|0000008E:62F1FF38E60E | VCVTPD2DQ XMM1,[RSI],DATA=YWORD,BCST=ON
|00000094:62F1FF08E60E | VCVTPD2DQ XMM1,[RSI],DATA=OWORD,PREFIX=EVEX
|0000009A:62F1FF28E60E | VCVTPD2DQ XMM1,[RSI],DATA=YWORD,PREFIX=EVEX
|000000A0:C5FBE6CA     | VCVTPD2DQ XMM1,XMM2
|000000A4:C5FFE6CA     | VCVTPD2DQ XMM1,YMM2
|000000A8:62F1FF48E6CA | VCVTPD2DQ YMM1,ZMM2
|000000AE:62F1FF4BE6CA | VCVTPD2DQ YMM1,ZMM2,MASK=K3
|000000B4:62F1FFBBE6CA | VCVTPD2DQ YMM1,ZMM2,MASK=K3,ZEROING=ON,ROUND=DOWN
|000000BA:62F1FF48E60E | VCVTPD2DQ YMM1,[RSI]
|000000C0:62F1FF58E60E | VCVTPD2DQ YMM1,[RSI],BCST=ON
|000000C6:C5F9E60E     | VCVTTPD2DQ XMM1,[RSI],DATA=OWORD
|000000CA:C5FDE60E     | VCVTTPD2DQ XMM1,[RSI],DATA=YWORD
|000000CE:62F1FD18E60E | VCVTTPD2DQ XMM1,[RSI],DATA=OWORD,BCST=ON
|000000D4:62F1FD38E60E | VCVTTPD2DQ XMM1,[RSI],DATA=YWORD,BCST=ON
|000000DA:62F1FD08E60E | VCVTTPD2DQ XMM1,[RSI],DATA=OWORD,PREFIX=EVEX
|000000E0:62F1FD28E60E | VCVTTPD2DQ XMM1,[RSI],DATA=YWORD,PREFIX=EVEX
|000000E6:C5F9E6CA     | VCVTTPD2DQ XMM1,XMM2
|000000EA:C5FDE6CA     | VCVTTPD2DQ XMM1,YMM2
|000000EE:62F1FD48E6CA | VCVTTPD2DQ YMM1,ZMM2
|000000F4:62F1FD4BE6CA | VCVTTPD2DQ YMM1,ZMM2,MASK=K3
|000000FA:62F1FDDBE6CA | VCVTTPD2DQ YMM1,ZMM2,MASK=K3,ZEROING=ON,SAE=ON
|00000100:62F1FD48E60E | VCVTTPD2DQ YMM1,[RSI]
|00000106:62F1FD58E60E | VCVTTPD2DQ YMM1,[RSI],BCST=ON
|0000010C:62F17C0879CA | VCVTPS2UDQ XMM1,XMM2
|00000112:62F17C08790E | VCVTPS2UDQ XMM1,[RSI]
|00000118:62F17C2879CA | VCVTPS2UDQ YMM1,YMM2
|0000011E:62F17C28790E | VCVTPS2UDQ YMM1,[RSI]
|00000124:62F17C38790E | VCVTPS2UDQ YMM1,[RSI],BCST=ON
|0000012A:62F17C4879CA | VCVTPS2UDQ ZMM1,ZMM2
|00000130:62F17C4B79CA | VCVTPS2UDQ ZMM1,ZMM2,MASK=K3
|00000136:62F17CDB79CA | VCVTPS2UDQ ZMM1,ZMM2,MASK=K3,ROUND=UP,ZEROING=ON
|0000013C:62F17C48790E | VCVTPS2UDQ ZMM1,[RSI]
|00000142:62F17C58790E | VCVTPS2UDQ ZMM1,[RSI],BCST=ON
|00000148:62F17C0878CA | VCVTTPS2UDQ XMM1,XMM2
|0000014E:62F17C08780E | VCVTTPS2UDQ XMM1,[RSI]
|00000154:62F17C2878CA | VCVTTPS2UDQ YMM1,YMM2
|0000015A:62F17C28780E | VCVTTPS2UDQ YMM1,[RSI]
|00000160:62F17C4878CA | VCVTTPS2UDQ ZMM1,ZMM2
|00000166:62F17C4B78CA | VCVTTPS2UDQ ZMM1,ZMM2,MASK=K3
|0000016C:62F17CDB78CA | VCVTTPS2UDQ ZMM1,ZMM2,MASK=K3,SAE=ON,ZEROING=ON
|00000172:62F17C48780E | VCVTTPS2UDQ ZMM1,[RSI]
|00000178:62F17C58780E | VCVTTPS2UDQ ZMM1,[RSI],BCST=ON
|0000017E:62F1FC0879CA | VCVTPD2UDQ XMM1,XMM2
|00000184:62F1FC08790E | VCVTPD2UDQ XMM1,[RSI],DATA=OWORD
|0000018A:62F1FC28790E | VCVTPD2UDQ XMM1,[RSI],DATA=YWORD
|00000190:62F1FC18790E | VCVTPD2UDQ XMM1,[RSI],BCST=ON,DATA=OWORD
|00000196:62F1FC38790E | VCVTPD2UDQ XMM1,[RSI],BCST=ON,DATA=YWORD
|0000019C:62F1FC2879CA | VCVTPD2UDQ XMM1,YMM2
|000001A2:62F1FC4879CA | VCVTPD2UDQ YMM1,ZMM2
|000001A8:62F1FC4B79CA | VCVTPD2UDQ YMM1,ZMM2,MASK=K3
|000001AE:62F1FCDB79CA | VCVTPD2UDQ YMM1,ZMM2,MASK=K3,ROUND=UP,ZEROING=ON
|000001B4:62F1FC48790E | VCVTPD2UDQ YMM1,[RSI]
|000001BA:62F1FC58790E | VCVTPD2UDQ YMM1,[RSI],BCST=ON
|000001C0:62F1FC0878CA | VCVTTPD2UDQ XMM1,XMM2
|000001C6:62F1FC08780E | VCVTTPD2UDQ XMM1,[RSI],DATA=OWORD
|000001CC:62F1FC28780E | VCVTTPD2UDQ XMM1,[RSI],DATA=YWORD
|000001D2:62F1FC18780E | VCVTTPD2UDQ XMM1,[RSI],BCST=ON,DATA=OWORD
|000001D8:62F1FC38780E | VCVTTPD2UDQ XMM1,[RSI],BCST=ON,DATA=YWORD
|000001DE:62F1FC2878CA | VCVTTPD2UDQ XMM1,YMM2
|000001E4:62F1FC4878CA | VCVTTPD2UDQ YMM1,ZMM2
|000001EA:62F1FC4B78CA | VCVTTPD2UDQ YMM1,ZMM2,MASK=K3
|000001F0:62F1FCDB78CA | VCVTTPD2UDQ YMM1,ZMM2,MASK=K3,SAE=ON,ZEROING=ON
|000001F6:62F1FC48780E | VCVTTPD2UDQ YMM1,[RSI]
|000001FC:62F1FC58780E | VCVTTPD2UDQ YMM1,[RSI],BCST=ON
|                      |ENDPROGRAM t5224
</samp></dd></dl>
<dl><dt>Expected messages <q>t5224.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5224.htm".
<!--M-->I0270 Assembling source "t5224".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5224". "t5224.htm"{70}
<!--M-->I0510 Assembling program pass 1. "t5224.htm"{70}
<!--M-->I0530 Assembling program pass 2 - final. "t5224.htm"{70}
<!--M-->I0660 16bit TINY BIN file "t5224.bin" created, size=514. "t5224.htm"{163}
<!--M-->I0650 Program "t5224" assembled in 2 passes with errorlevel 0. "t5224.htm"{163}
<!--M-->I0750 Source "t5224" (181 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5224.htm.lst" created, size=5463.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>