<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t5244.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5244.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5244.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5244.htm'>t5244</a>:
<!--T-->Machine instructions VBROADCASTI32X2 VBROADCASTI32X4 VBROADCASTI32X8 VBROADCASTI64X2 VBROADCASTI64X4
</h1><button onclick='window.location="manager.php@test=t5244";'>Manage t5244</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiz.htm#IizVBROADCASTI32X2'>
<!--P-->IizVBROADCASTI32X2
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVBROADCASTI32X4'>
<!--P-->IizVBROADCASTI32X4
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVBROADCASTI32X8'>
<!--P-->IizVBROADCASTI32X8
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVBROADCASTI64X2'>
<!--P-->IizVBROADCASTI64X2
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVBROADCASTI64X4'>
<!--P-->IizVBROADCASTI64X4
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5244.htm.lst</q></dt><dd><samp>
|                            |EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64, SIMD=AVX512, MVEX=ON, EVEX=ON
|                            |t5244 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:62F27D0859CA       | VBROADCASTI32X2 XMM1,XMM2
|00000006:62F27D2859CA       | VBROADCASTI32X2 YMM1,XMM2
|0000000C:62F27D4859CA       | VBROADCASTI32X2 ZMM1,XMM2
|00000012:62F27D08594D08<3   | VBROADCASTI32X2 XMM1,[RBP+40h]
|00000019:62F27D28594D08<3   | VBROADCASTI32X2 YMM1,[RBP+40h]
|00000020:62F27D48594D08<3   | VBROADCASTI32X2 ZMM1,[RBP+40h]
|00000027:62F27D2A5A4D04<4   | VBROADCASTI32X4 YMM1,[RBP+40h],MASK=K2
|0000002E:62F27D4A5A4D04<4   | VBROADCASTI32X4 ZMM1,[RBP+40h],MASK=K2
|00000035:62F2790A5A4D04<4   | VBROADCASTI32X4 ZMM1,[RBP+40h],MASK=K2,PREFIX=MVEX
|0000003C:62F27D4A5B4D02<5   | VBROADCASTI32X8 ZMM1,[RBP+40h],MASK=K2
|00000043:62F2FDAA5A4D04<4   | VBROADCASTI64X2 YMM1,[RBP+40h],MASK=K2,ZEROING=ON
|0000004A:62F2FDCA5A4D04<4   | VBROADCASTI64X2 ZMM1,[RBP+40h],MASK=K2,ZEROING=ON
|00000051:62F2FD4A5B4D02<5   | VBROADCASTI64X4 ZMM1,[RBP+40h],MASK=K2
|00000058:62F2F90A5B4D02<5   | VBROADCASTI64X4 ZMM1,[RBP+40h],MASK=K2,PREFIX=MVEX
|                            |ENDPROGRAM t5244
</samp></dd></dl>
<dl><dt>Expected messages <q>t5244.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5244.htm".
<!--M-->I0270 Assembling source "t5244".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5244". "t5244.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t5244.htm"{61}
<!--M-->I0530 Assembling program pass 2 - final. "t5244.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t5244.bin" created, size=95. "t5244.htm"{77}
<!--M-->I0650 Program "t5244" assembled in 2 passes with errorlevel 0. "t5244.htm"{77}
<!--M-->I0750 Source "t5244" (95 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5244.htm.lst" created, size=1291.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>