<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t5256.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5256.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5256.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5256.htm'>t5256</a>:
<!--T-->Machine instructions VPBLENDW VPBLENDD VBLENDPS VBLENDPD
</h1><button onclick='window.location="manager.php@test=t5256";'>Manage t5256</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiy.htm#IiyVPBLENDW'>
<!--P-->IiyVPBLENDW
</a> &nbsp;
<a class='EXT' href='../easource/iiy.htm#IiyVPBLENDD'>
<!--P-->IiyVPBLENDD
</a> &nbsp;
<a class='EXT' href='../easource/iiy.htm#IiyVBLENDPS'>
<!--P-->IiyVBLENDPS
</a> &nbsp;
<a class='EXT' href='../easource/iiy.htm#IiyVBLENDPD'>
<!--P-->IiyVBLENDPD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5256.htm.lst</q></dt><dd><samp>
|                        |EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=26,CPU=X64,SIMD=AVX2
|                        |t5256 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:C4E3690ECB04   | VPBLENDW XMM1,XMM2,XMM3,4
|00000006:C4E36D0ECB04   | VPBLENDW YMM1,YMM2,YMM3,4
|0000000C:C4E3690E0E04   | VPBLENDW XMM1,XMM2,[RSI],4
|00000012:C4E36D0E0E04   | VPBLENDW YMM1,YMM2,[RSI],4
|00000018:C4E36902CB04   | VPBLENDD XMM1,XMM2,XMM3,4
|0000001E:C4E36D02CB04   | VPBLENDD YMM1,YMM2,YMM3,4
|00000024:C4E369020E04   | VPBLENDD XMM1,XMM2,[RSI],4
|0000002A:C4E36D020E04   | VPBLENDD YMM1,YMM2,[RSI],4
|00000030:C4E3690CCB04   | VBLENDPS XMM1,XMM2,XMM3,4
|00000036:C4E36D0CCB04   | VBLENDPS YMM1,YMM2,YMM3,4
|0000003C:C4E3690C0E04   | VBLENDPS XMM1,XMM2,[RSI],4
|00000042:C4E36D0C0E04   | VBLENDPS YMM1,YMM2,[RSI],4
|00000048:C4E3690DCB04   | VBLENDPD XMM1,XMM2,XMM3,4
|0000004E:C4E36D0DCB04   | VBLENDPD YMM1,YMM2,YMM3,4
|00000054:C4E3690D0E04   | VBLENDPD XMM1,XMM2,[RSI],4
|0000005A:C4E36D0D0E04   | VBLENDPD YMM1,YMM2,[RSI],4
|                        |ENDPROGRAM t5256
</samp></dd></dl>
<dl><dt>Expected messages <q>t5256.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5256.htm".
<!--M-->I0270 Assembling source "t5256".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5256". "t5256.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t5256.htm"{58}
<!--M-->I0530 Assembling program pass 2 - final. "t5256.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t5256.bin" created, size=96. "t5256.htm"{76}
<!--M-->I0650 Program "t5256" assembled in 2 passes with errorlevel 0. "t5256.htm"{76}
<!--M-->I0750 Source "t5256" (94 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5256.htm.lst" created, size=1146.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>