<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t5275.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5275.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5275.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5275.htm'>t5275</a>:
<!--T-->Machine instructions VEXPANDPS VEXPANDPD VPEXPANDD VPEXPANDQ
</h1><button onclick='window.location="manager.php@test=t5275";'>Manage t5275</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiz.htm#IizVEXPANDPS'>
<!--P-->IizVEXPANDPS
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVEXPANDPD'>
<!--P-->IizVEXPANDPD
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVPEXPANDD'>
<!--P-->IizVPEXPANDD
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVPEXPANDQ'>
<!--P-->IizVPEXPANDQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5275.htm.lst</q></dt><dd><samp>
|                                | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=34, DUMPALL=OFF, CPU=X64, SIMD=AVX512, EVEX=ON
|                                |t5275 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:62F27D0888CA           | VEXPANDPS XMM1,XMM2
|00000006:62F27D2B88CA           | VEXPANDPS YMM1,YMM2,MASK=K3
|0000000C:62F27DCB88CA           | VEXPANDPS ZMM1,ZMM2,MASK=K3,ZEROING=ON
|00000012:62F27D08884D10<2       | VEXPANDPS XMM1,[RBP+40h]
|00000019:62F27D2B884D10<2       | VEXPANDPS YMM1,[RBP+40h],MASK=K3
|00000020:62F27DCB884D10<2       | VEXPANDPS ZMM1,[RBP+40h],MASK=K3,ZEROING=ON
|00000027:62F2FD0888CA           | VEXPANDPD XMM1,XMM2
|0000002D:62F2FD2B88CA           | VEXPANDPD YMM1,YMM2,MASK=K3
|00000033:62F2FDCB88CA           | VEXPANDPD ZMM1,ZMM2,MASK=K3,ZEROING=ON
|00000039:62F2FD08884D08<3       | VEXPANDPD XMM1,[RBP+40h]
|00000040:62F2FD2B884D08<3       | VEXPANDPD YMM1,[RBP+40h],MASK=K3
|00000047:62F2FDCB884D08<3       | VEXPANDPD ZMM1,[RBP+40h],MASK=K3,ZEROING=ON
|0000004E:62F27D0889CA           | VPEXPANDD XMM1,XMM2
|00000054:62F27D2B89CA           | VPEXPANDD YMM1,YMM2,MASK=K3
|0000005A:62F27DCB89CA           | VPEXPANDD ZMM1,ZMM2,MASK=K3,ZEROING=ON
|00000060:62F27D08894D10<2       | VPEXPANDD XMM1,[RBP+40h]
|00000067:62F27D2B894D10<2       | VPEXPANDD YMM1,[RBP+40h],MASK=K3
|0000006E:62F27DCB894D10<2       | VPEXPANDD ZMM1,[RBP+40h],MASK=K3,ZEROING=ON
|00000075:62F2FD0889CA           | VPEXPANDQ XMM1,XMM2
|0000007B:62F2FD2B89CA           | VPEXPANDQ YMM1,YMM2,MASK=K3
|00000081:62F2FDCB89CA           | VPEXPANDQ ZMM1,ZMM2,MASK=K3,ZEROING=ON
|00000087:62F2FD08894D08<3       | VPEXPANDQ XMM1,[RBP+40h]
|0000008E:62F2FD2B894D08<3       | VPEXPANDQ YMM1,[RBP+40h],MASK=K3
|00000095:62F2FDCB894D08<3       | VPEXPANDQ ZMM1,[RBP+40h],MASK=K3,ZEROING=ON
|                                |ENDPROGRAM t5275
</samp></dd></dl>
<dl><dt>Expected messages <q>t5275.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5275.htm".
<!--M-->I0270 Assembling source "t5275".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5275". "t5275.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t5275.htm"{58}
<!--M-->I0530 Assembling program pass 2 - final. "t5275.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t5275.bin" created, size=156. "t5275.htm"{84}
<!--M-->I0650 Program "t5275" assembled in 2 passes with errorlevel 0. "t5275.htm"{84}
<!--M-->I0750 Source "t5275" (102 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5275.htm.lst" created, size=1955.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>