<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t5280.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5280.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5280.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5280.htm'>t5280</a>:
<!--T-->Machine instructions VDPPS VSPPD VMPSADBW VDBPSADBW
</h1><button onclick='window.location="manager.php@test=t5280";'>Manage t5280</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiz.htm#IizVDPPS'>
<!--P-->IizVDPPS
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVDPPD'>
<!--P-->IizVDPPD
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVMPSADBW'>
<!--P-->IizVMPSADBW
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVDBPSADBW'>
<!--P-->IizVDBPSADBW
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5280.htm.lst</q></dt><dd><samp>
|                                | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=34, DUMPALL=OFF, CPU=X64, SIMD=AVX512, EVEX=ON
|                                |t5280 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:C4E36940CB04           | VDPPS XMM1,XMM2,XMM3,4
|00000006:C4E36D40CB04           | VDPPS YMM1,YMM2,YMM3,4
|0000000C:C4E369404D4004         | VDPPS XMM1,XMM2,[RBP+40h],4
|00000013:C4E36D404D4004         | VDPPS YMM1,YMM2,[RBP+40h],4
|0000001A:C4E36941CB04           | VDPPD XMM1,XMM2,XMM3,4
|00000020:C4E369414D4004         | VDPPD XMM1,XMM2,[RBP+40h],4
|00000027:C4E36942CB04           | VMPSADBW XMM1,XMM2,XMM3,4
|0000002D:C4E369424D4004         | VMPSADBW XMM1,XMM2,[RBP+40h],4
|00000034:C4E36D42CB04           | VMPSADBW YMM1,YMM2,YMM3,4
|0000003A:C4E36D424D4004         | VMPSADBW YMM1,YMM2,[RBP+40h],4
|00000041:62F36D0842CB04         | VDBPSADBW XMM1,XMM2,XMM3,4
|00000048:62F36D0D42CB04         | VDBPSADBW XMM1,XMM2,XMM3,4,MASK=K5
|0000004F:62F36D2D42CB04         | VDBPSADBW YMM1,YMM2,YMM3,4,MASK=K5
|00000056:62F36DCD42CB04         | VDBPSADBW ZMM1,ZMM2,ZMM3,4,MASK=K5,ZEROING=ON
|0000005D:62F36D08424D04<404     | VDBPSADBW XMM1,XMM2,[RBP+40h],4
|00000065:62F36D2D424D02<504     | VDBPSADBW YMM1,YMM2,[RBP+40h],4,MASK=K5
|0000006D:62F36DCD424D01<604     | VDBPSADBW ZMM1,ZMM2,[RBP+40h],4,MASK=K5,ZEROING=ON
|                                |ENDPROGRAM t5280
</samp></dd></dl>
<dl><dt>Expected messages <q>t5280.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5280.htm".
<!--M-->I0270 Assembling source "t5280".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5280". "t5280.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t5280.htm"{58}
<!--M-->I0530 Assembling program pass 2 - final. "t5280.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t5280.bin" created, size=117. "t5280.htm"{77}
<!--M-->I0650 Program "t5280" assembled in 2 passes with errorlevel 0. "t5280.htm"{77}
<!--M-->I0750 Source "t5280" (95 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5280.htm.lst" created, size=1480.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>