<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t5405.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5405.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5405.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5405.htm'>t5405</a>:
<!--T-->Machine instructions VFMADD312SD VFMADD123SD VFMADD321SD VFMSUB312SD VFMSUB123SD VFMSUB321SD
</h1><button onclick='window.location="manager.php@test=t5405";'>Manage t5405</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iib.htm#IibVFMADD312SD'>
<!--P-->IibVFMADD312SD
</a> &nbsp;
<a class='EXT' href='../easource/iib.htm#IibVFMADD123SD'>
<!--P-->IibVFMADD123SD
</a> &nbsp;
<a class='EXT' href='../easource/iib.htm#IibVFMADD321SD'>
<!--P-->IibVFMADD321SD
</a> &nbsp;
<a class='EXT' href='../easource/iib.htm#IibVFMSUB312SD'>
<!--P-->IibVFMSUB312SD
</a> &nbsp;
<a class='EXT' href='../easource/iib.htm#IibVFMSUB123SD'>
<!--P-->IibVFMSUB123SD
</a> &nbsp;
<a class='EXT' href='../easource/iib.htm#IibVFMSUB321SD'>
<!--P-->IibVFMSUB321SD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5405.htm.lst</q></dt><dd><samp>
|                                | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=34,DUMPALL=OFF,CPU=X64,SIMD=AVX512,FMA=ON,EVEX=ON
|                                |t5405 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:C4E2E999CB             | VFMADD312SD XMM1,XMM2,XMM3
|00000005:62F2ED5899CB           | VFMADD312SD XMM1,XMM2,XMM3,ROUND=UP
|0000000B:62F2ED8C99CB           | VFMADD312SD XMM1,XMM2,XMM3,MASK=K4,ZEROING=ON
|00000011:62F2ED8C994D08<3       | VFMADD312SD XMM1,XMM2,[RBP+40h],MASK=K4,ZEROING=ON
|00000018:C4E2E9A9CB             | VFMADD123SD XMM1,XMM2,XMM3
|0000001D:62F2ED58A9CB           | VFMADD123SD XMM1,XMM2,XMM3,ROUND=UP
|00000023:62F2ED8CA9CB           | VFMADD123SD XMM1,XMM2,XMM3,MASK=K4,ZEROING=ON
|00000029:62F2ED8CA94D08<3       | VFMADD123SD XMM1,XMM2,[RBP+40h],MASK=K4,ZEROING=ON
|00000030:C4E2E9B9CB             | VFMADD321SD XMM1,XMM2,XMM3
|00000035:62F2ED58B9CB           | VFMADD321SD XMM1,XMM2,XMM3,ROUND=UP
|0000003B:62F2ED8CB9CB           | VFMADD321SD XMM1,XMM2,XMM3,MASK=K4,ZEROING=ON
|00000041:62F2ED8CB94D08<3       | VFMADD321SD XMM1,XMM2,[RBP+40h],MASK=K4,ZEROING=ON
|00000048:C4E2E99BCB             | VFMSUB312SD XMM1,XMM2,XMM3
|0000004D:62F2ED589BCB           | VFMSUB312SD XMM1,XMM2,XMM3,ROUND=UP
|00000053:62F2ED8C9BCB           | VFMSUB312SD XMM1,XMM2,XMM3,MASK=K4,ZEROING=ON
|00000059:62F2ED8C9B4D08<3       | VFMSUB312SD XMM1,XMM2,[RBP+40h],MASK=K4,ZEROING=ON
|00000060:C4E2E9ABCB             | VFMSUB123SD XMM1,XMM2,XMM3
|00000065:62F2ED58ABCB           | VFMSUB123SD XMM1,XMM2,XMM3,ROUND=UP
|0000006B:62F2ED8CABCB           | VFMSUB123SD XMM1,XMM2,XMM3,MASK=K4,ZEROING=ON
|00000071:62F2ED8CAB4D08<3       | VFMSUB123SD XMM1,XMM2,[RBP+40h],MASK=K4,ZEROING=ON
|00000078:C4E2E9BBCB             | VFMSUB321SD XMM1,XMM2,XMM3
|0000007D:62F2ED58BBCB           | VFMSUB321SD XMM1,XMM2,XMM3,ROUND=UP
|00000083:62F2ED8CBBCB           | VFMSUB321SD XMM1,XMM2,XMM3,MASK=K4,ZEROING=ON
|00000089:62F2ED8CBB4D08<3       | VFMSUB321SD XMM1,XMM2,[RBP+40h],MASK=K4,ZEROING=ON
|                                |ENDPROGRAM t5405
</samp></dd></dl>
<dl><dt>Expected messages <q>t5405.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5405.htm".
<!--M-->I0270 Assembling source "t5405".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5405". "t5405.htm"{64}
<!--M-->I0510 Assembling program pass 1. "t5405.htm"{64}
<!--M-->I0530 Assembling program pass 2 - final. "t5405.htm"{64}
<!--M-->I0660 16bit TINY BIN file "t5405.bin" created, size=144. "t5405.htm"{90}
<!--M-->I0650 Program "t5405" assembled in 2 passes with errorlevel 0. "t5405.htm"{90}
<!--M-->I0750 Source "t5405" (108 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5405.htm.lst" created, size=2160.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>