<!doctype html><!-- saved from url=(0042)https://euroassembler.eu/eatests/t5415.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5415.htm test file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5415.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5415.htm'>t5415</a>:
<!--T-->Machine instructions VFMADD312PD VFMADD123PD VFMADD321PD VFMSUB312PD VFMSUB123PD VFMSUB321PD
</h1><button onclick='window.location="manager.php@test=t5415";'>Manage t5415</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iib.htm#IibVFMADD312PD'>
<!--P-->IibVFMADD312PD
</a> &nbsp;
<a class='EXT' href='../easource/iib.htm#IibVFMADD123PD'>
<!--P-->IibVFMADD123PD
</a> &nbsp;
<a class='EXT' href='../easource/iib.htm#IibVFMADD321PD'>
<!--P-->IibVFMADD321PD
</a> &nbsp;
<a class='EXT' href='../easource/iib.htm#IibVFMSUB312PD'>
<!--P-->IibVFMSUB312PD
</a> &nbsp;
<a class='EXT' href='../easource/iib.htm#IibVFMSUB123PD'>
<!--P-->IibVFMSUB123PD
</a> &nbsp;
<a class='EXT' href='../easource/iib.htm#IibVFMSUB321PD'>
<!--P-->IibVFMSUB321PD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5415.htm.lst</q></dt><dd><samp>
|                                | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=34,DUMPALL=OFF,CPU=X64,SIMD=AVX512,FMA=ON,EVEX=ON, MVEX=ON
|                                |t5415 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:C4E2E998CB             | VFMADD312PD XMM1,XMM2,XMM3
|00000005:C4E2E9984D40           | VFMADD312PD XMM1,XMM2,[RBP+40h]
|0000000B:62F2ED0C984D04<4       | VFMADD312PD XMM1,XMM2,[RBP+40h],MASK=K4
|00000012:62F2ED18984D08<3       | VFMADD312PD XMM1,XMM2,[RBP+40h],BCST=ON
|00000019:C4E2ED98CB             | VFMADD312PD YMM1,YMM2,YMM3
|0000001E:C4E2ED984D40           | VFMADD312PD YMM1,YMM2,[RBP+40h]
|00000024:62F2EDAC984D02<5       | VFMADD312PD YMM1,YMM2,[RBP+40h],MASK=K4,ZEROING=ON
|0000002B:62F2ED38984D08<3       | VFMADD312PD YMM1,YMM2,[RBP+40h],BCST=ON
|00000032:62F2ED4898CB           | VFMADD312PD ZMM1,ZMM2,ZMM3
|00000038:62F2ED7898CB           | VFMADD312PD ZMM1,ZMM2,ZMM3,ROUND=ZERO
|0000003E:62F2E91C98CB           | VFMADD312PD ZMM1,ZMM2,ZMM3,MASK=K4,EH=0,OPER=1 ; Swap inner pairs {cdab}.
|00000044:62F2E99C98CB           | VFMADD312PD ZMM1,ZMM2,ZMM3,MASK=K4,EH=1,OPER=1 ; Round down.
|0000004A:62F2ED48984D01<6       | VFMADD312PD ZMM1,ZMM2,[RBP+40h]
|00000051:62F2EDCC984D01<6       | VFMADD312PD ZMM1,ZMM2,[RBP+40h],MASK=K4,ZEROING=ON
|00000058:62F2ED58984D08<3       | VFMADD312PD ZMM1,ZMM2,[RBP+40h],BCST=ON
|0000005F:62F2E908984D01<6       | VFMADD312PD ZMM1,ZMM2,[RBP+40h],PREFIX=MVEX,OPER=0 ; {8to8}.
|00000066:62F2E918984D08<3       | VFMADD312PD ZMM1,ZMM2,[RBP+40h],PREFIX=MVEX,OPER=1 ; {1to8}.
|0000006D:62F2E928984D02<5       | VFMADD312PD ZMM1,ZMM2,[RBP+40h],PREFIX=MVEX,OPER=2 ; {4to8}.
|00000074:C4E2E9A8CB             | VFMADD123PD XMM1,XMM2,XMM3
|00000079:C4E2E9A84D40           | VFMADD123PD XMM1,XMM2,[RBP+40h]
|0000007F:62F2ED0CA84D04<4       | VFMADD123PD XMM1,XMM2,[RBP+40h],MASK=K4
|00000086:62F2ED18A84D08<3       | VFMADD123PD XMM1,XMM2,[RBP+40h],BCST=ON
|0000008D:C4E2EDA8CB             | VFMADD123PD YMM1,YMM2,YMM3
|00000092:C4E2EDA84D40           | VFMADD123PD YMM1,YMM2,[RBP+40h]
|00000098:62F2EDACA84D02<5       | VFMADD123PD YMM1,YMM2,[RBP+40h],MASK=K4,ZEROING=ON
|0000009F:62F2ED38A84D08<3       | VFMADD123PD YMM1,YMM2,[RBP+40h],BCST=ON
|000000A6:62F2ED48A8CB           | VFMADD123PD ZMM1,ZMM2,ZMM3
|000000AC:62F2ED78A8CB           | VFMADD123PD ZMM1,ZMM2,ZMM3,ROUND=ZERO
|000000B2:62F2E91CA8CB           | VFMADD123PD ZMM1,ZMM2,ZMM3,MASK=K4,EH=0,OPER=1 ; Swap inner pairs {cdab}.
|000000B8:62F2E99CA8CB           | VFMADD123PD ZMM1,ZMM2,ZMM3,MASK=K4,EH=1,OPER=1 ; Round down.
|000000BE:62F2ED48A84D01<6       | VFMADD123PD ZMM1,ZMM2,[RBP+40h]
|000000C5:62F2EDCCA84D01<6       | VFMADD123PD ZMM1,ZMM2,[RBP+40h],MASK=K4,ZEROING=ON
|000000CC:62F2ED58A84D08<3       | VFMADD123PD ZMM1,ZMM2,[RBP+40h],BCST=ON
|000000D3:62F2E908A84D01<6       | VFMADD123PD ZMM1,ZMM2,[RBP+40h],PREFIX=MVEX,OPER=0 ; {8to8}.
|000000DA:62F2E918A84D08<3       | VFMADD123PD ZMM1,ZMM2,[RBP+40h],PREFIX=MVEX,OPER=1 ; {1to8}.
|000000E1:62F2E928A84D02<5       | VFMADD123PD ZMM1,ZMM2,[RBP+40h],PREFIX=MVEX,OPER=2 ; {4to8}.
|000000E8:C4E2E9B8CB             | VFMADD321PD XMM1,XMM2,XMM3
|000000ED:C4E2E9B84D40           | VFMADD321PD XMM1,XMM2,[RBP+40h]
|000000F3:62F2ED0CB84D04<4       | VFMADD321PD XMM1,XMM2,[RBP+40h],MASK=K4
|000000FA:62F2ED18B84D08<3       | VFMADD321PD XMM1,XMM2,[RBP+40h],BCST=ON
|00000101:C4E2EDB8CB             | VFMADD321PD YMM1,YMM2,YMM3
|00000106:C4E2EDB84D40           | VFMADD321PD YMM1,YMM2,[RBP+40h]
|0000010C:62F2EDACB84D02<5       | VFMADD321PD YMM1,YMM2,[RBP+40h],MASK=K4,ZEROING=ON
|00000113:62F2ED38B84D08<3       | VFMADD321PD YMM1,YMM2,[RBP+40h],BCST=ON
|0000011A:62F2ED48B8CB           | VFMADD321PD ZMM1,ZMM2,ZMM3
|00000120:62F2ED78B8CB           | VFMADD321PD ZMM1,ZMM2,ZMM3,ROUND=ZERO
|00000126:62F2E91CB8CB           | VFMADD321PD ZMM1,ZMM2,ZMM3,MASK=K4,EH=0,OPER=1 ; Swap inner pairs {cdab}.
|0000012C:62F2E99CB8CB           | VFMADD321PD ZMM1,ZMM2,ZMM3,MASK=K4,EH=1,OPER=1 ; Round down.
|00000132:62F2ED48B84D01<6       | VFMADD321PD ZMM1,ZMM2,[RBP+40h]
|00000139:62F2EDCCB84D01<6       | VFMADD321PD ZMM1,ZMM2,[RBP+40h],MASK=K4,ZEROING=ON
|00000140:62F2ED58B84D08<3       | VFMADD321PD ZMM1,ZMM2,[RBP+40h],BCST=ON
|00000147:62F2E908B84D01<6       | VFMADD321PD ZMM1,ZMM2,[RBP+40h],PREFIX=MVEX,OPER=0 ; {8to8}.
|0000014E:62F2E918B84D08<3       | VFMADD321PD ZMM1,ZMM2,[RBP+40h],PREFIX=MVEX,OPER=1 ; {1to8}.
|00000155:62F2E928B84D02<5       | VFMADD321PD ZMM1,ZMM2,[RBP+40h],PREFIX=MVEX,OPER=2 ; {4to8}.
|0000015C:C4E2E99ACB             | VFMSUB312PD XMM1,XMM2,XMM3
|00000161:C4E2E99A4D40           | VFMSUB312PD XMM1,XMM2,[RBP+40h]
|00000167:62F2ED0C9A4D04<4       | VFMSUB312PD XMM1,XMM2,[RBP+40h],MASK=K4
|0000016E:62F2ED189A4D08<3       | VFMSUB312PD XMM1,XMM2,[RBP+40h],BCST=ON
|00000175:C4E2ED9ACB             | VFMSUB312PD YMM1,YMM2,YMM3
|0000017A:C4E2ED9A4D40           | VFMSUB312PD YMM1,YMM2,[RBP+40h]
|00000180:62F2EDAC9A4D02<5       | VFMSUB312PD YMM1,YMM2,[RBP+40h],MASK=K4,ZEROING=ON
|00000187:62F2ED389A4D08<3       | VFMSUB312PD YMM1,YMM2,[RBP+40h],BCST=ON
|0000018E:62F2ED489ACB           | VFMSUB312PD ZMM1,ZMM2,ZMM3
|00000194:62F2ED789ACB           | VFMSUB312PD ZMM1,ZMM2,ZMM3,ROUND=ZERO
|0000019A:62F2E91C9ACB           | VFMSUB312PD ZMM1,ZMM2,ZMM3,MASK=K4,EH=0,OPER=1 ; Swap inner pairs {cdab}.
|000001A0:62F2E99C9ACB           | VFMSUB312PD ZMM1,ZMM2,ZMM3,MASK=K4,EH=1,OPER=1 ; Round down.
|000001A6:62F2ED489A4D01<6       | VFMSUB312PD ZMM1,ZMM2,[RBP+40h]
|000001AD:62F2EDCC9A4D01<6       | VFMSUB312PD ZMM1,ZMM2,[RBP+40h],MASK=K4,ZEROING=ON
|000001B4:62F2ED589A4D08<3       | VFMSUB312PD ZMM1,ZMM2,[RBP+40h],BCST=ON
|000001BB:62F2E9089A4D01<6       | VFMSUB312PD ZMM1,ZMM2,[RBP+40h],PREFIX=MVEX,OPER=0 ; {8to8}.
|000001C2:62F2E9189A4D08<3       | VFMSUB312PD ZMM1,ZMM2,[RBP+40h],PREFIX=MVEX,OPER=1 ; {1to8}.
|000001C9:62F2E9289A4D02<5       | VFMSUB312PD ZMM1,ZMM2,[RBP+40h],PREFIX=MVEX,OPER=2 ; {4to8}.
|000001D0:C4E2E9AACB             | VFMSUB123PD XMM1,XMM2,XMM3
|000001D5:C4E2E9AA4D40           | VFMSUB123PD XMM1,XMM2,[RBP+40h]
|000001DB:62F2ED0CAA4D04<4       | VFMSUB123PD XMM1,XMM2,[RBP+40h],MASK=K4
|000001E2:62F2ED18AA4D08<3       | VFMSUB123PD XMM1,XMM2,[RBP+40h],BCST=ON
|000001E9:C4E2EDAACB             | VFMSUB123PD YMM1,YMM2,YMM3
|000001EE:C4E2EDAA4D40           | VFMSUB123PD YMM1,YMM2,[RBP+40h]
|000001F4:62F2EDACAA4D02<5       | VFMSUB123PD YMM1,YMM2,[RBP+40h],MASK=K4,ZEROING=ON
|000001FB:62F2ED38AA4D08<3       | VFMSUB123PD YMM1,YMM2,[RBP+40h],BCST=ON
|00000202:62F2ED48AACB           | VFMSUB123PD ZMM1,ZMM2,ZMM3
|00000208:62F2ED78AACB           | VFMSUB123PD ZMM1,ZMM2,ZMM3,ROUND=ZERO
|0000020E:62F2E91CAACB           | VFMSUB123PD ZMM1,ZMM2,ZMM3,MASK=K4,EH=0,OPER=1 ; Swap inner pairs {cdab}.
|00000214:62F2E99CAACB           | VFMSUB123PD ZMM1,ZMM2,ZMM3,MASK=K4,EH=1,OPER=1 ; Round down.
|0000021A:62F2ED48AA4D01<6       | VFMSUB123PD ZMM1,ZMM2,[RBP+40h]
|00000221:62F2EDCCAA4D01<6       | VFMSUB123PD ZMM1,ZMM2,[RBP+40h],MASK=K4,ZEROING=ON
|00000228:62F2ED58AA4D08<3       | VFMSUB123PD ZMM1,ZMM2,[RBP+40h],BCST=ON
|0000022F:62F2E908AA4D01<6       | VFMSUB123PD ZMM1,ZMM2,[RBP+40h],PREFIX=MVEX,OPER=0 ; {8to8}.
|00000236:62F2E918AA4D08<3       | VFMSUB123PD ZMM1,ZMM2,[RBP+40h],PREFIX=MVEX,OPER=1 ; {1to8}.
|0000023D:62F2E928AA4D02<5       | VFMSUB123PD ZMM1,ZMM2,[RBP+40h],PREFIX=MVEX,OPER=2 ; {4to8}.
|00000244:C4E2E9BACB             | VFMSUB321PD XMM1,XMM2,XMM3
|00000249:C4E2E9BA4D40           | VFMSUB321PD XMM1,XMM2,[RBP+40h]
|0000024F:62F2ED0CBA4D04<4       | VFMSUB321PD XMM1,XMM2,[RBP+40h],MASK=K4
|00000256:62F2ED18BA4D08<3       | VFMSUB321PD XMM1,XMM2,[RBP+40h],BCST=ON
|0000025D:C4E2EDBACB             | VFMSUB321PD YMM1,YMM2,YMM3
|00000262:C4E2EDBA4D40           | VFMSUB321PD YMM1,YMM2,[RBP+40h]
|00000268:62F2EDACBA4D02<5       | VFMSUB321PD YMM1,YMM2,[RBP+40h],MASK=K4,ZEROING=ON
|0000026F:62F2ED38BA4D08<3       | VFMSUB321PD YMM1,YMM2,[RBP+40h],BCST=ON
|00000276:62F2ED48BACB           | VFMSUB321PD ZMM1,ZMM2,ZMM3
|0000027C:62F2ED78BACB           | VFMSUB321PD ZMM1,ZMM2,ZMM3,ROUND=ZERO
|00000282:62F2E91CBACB           | VFMSUB321PD ZMM1,ZMM2,ZMM3,MASK=K4,EH=0,OPER=1 ; Swap inner pairs {cdab}.
|00000288:62F2E99CBACB           | VFMSUB321PD ZMM1,ZMM2,ZMM3,MASK=K4,EH=1,OPER=1 ; Round down.
|0000028E:62F2ED48BA4D01<6       | VFMSUB321PD ZMM1,ZMM2,[RBP+40h]
|00000295:62F2EDCCBA4D01<6       | VFMSUB321PD ZMM1,ZMM2,[RBP+40h],MASK=K4,ZEROING=ON
|0000029C:62F2ED58BA4D08<3       | VFMSUB321PD ZMM1,ZMM2,[RBP+40h],BCST=ON
|000002A3:62F2E908BA4D01<6       | VFMSUB321PD ZMM1,ZMM2,[RBP+40h],PREFIX=MVEX,OPER=0 ; {8to8}.
|000002AA:62F2E918BA4D08<3       | VFMSUB321PD ZMM1,ZMM2,[RBP+40h],PREFIX=MVEX,OPER=1 ; {1to8}.
|000002B1:62F2E928BA4D02<5       | VFMSUB321PD ZMM1,ZMM2,[RBP+40h],PREFIX=MVEX,OPER=2 ; {4to8}.
|                                |ENDPROGRAM t5415
</samp></dd></dl>
<dl><dt>Expected messages <q>t5415.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5415.htm".
<!--M-->I0270 Assembling source "t5415".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5415". "t5415.htm"{64}
<!--M-->I0510 Assembling program pass 1. "t5415.htm"{64}
<!--M-->I0530 Assembling program pass 2 - final. "t5415.htm"{64}
<!--M-->I0660 16bit TINY BIN file "t5415.bin" created, size=696. "t5415.htm"{174}
<!--M-->I0650 Program "t5415" assembled in 2 passes with errorlevel 0. "t5415.htm"{174}
<!--M-->I0750 Source "t5415" (192 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5415.htm.lst" created, size=9003.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>