<!DOCTYPE html><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0070)https://www.officedaytime.com/simd512e/simdimg/binopv5.php?f=vscalefpd --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="alternate" hreflang="ja" href="../../simd512/simdimg/binopv5.php@f=vscalefpd.htm" />
<link rel="alternate" hreflang="en" href="binopv5.php@f=vscalefpd.htm" />
<title>vscalefpd</title>
<style type="text/css">
body {
	font-size: 10pt;
	font-family: sans-serif;
	font-size: 10pt;
}
.intr {
	color:#6778ED;
	
}
.operand {
	font-style:italic;
}
h2 {
	font-weight: bold;
	padding: 2pt 2pt 0pt 0pt;
	font-size: 10pt;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #0000FF;
}
td {
	background-color: #FFFFFF;
}
table {
	background-color: #C0C0C0;
}
th {
	background-color: #E0E0E0;
}
</style>
</head>

<body>
<h2>VSCALEFPD - SCALE Floating-point Packed Double<br /></h2>
VSCALEFPD<span class="operand"> xmm1{k1}{z}, xmm2, xmm3/m128/m64bcst</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL<br />
<span class="intr">__m128d _mm_scalef_pd(__m128d a, __m128d b)</span><br />
<span class="intr">__m128d _mm_mask_scalef_pd(__m128d s, __mmask8 k, __m128d a, __m128d b)</span><br />
<span class="intr">__m128d _mm_maskz_scalef_pd(__mmask8 k, __m128d a, __m128d b)</span><br />
<div style="height: 2px;"></div><img src="binop_qword_2.png" /><br />
<div style="padding-left: 110px">For each double, calculate (1) * 2<sup>n</sup>, where n is an integer value of (2) truncated toward negative infinity, and set the result to (3).</div>
<div style="height: 30px"></div>
VSCALEFPD<span class="operand"> ymm1{k1}{z}, ymm2, ymm3/m256/m64bcst</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL<br />
<span class="intr">__m256d _mm256_scalef_pd(__m256d a, __m256d b)</span><br />
<span class="intr">__m256d _mm256_mask_scalef_pd(__m256d s, __mmask8 k, __m256d a, __m256d b)</span><br />
<span class="intr">__m256d _mm256_maskz_scalef_pd(__mmask8 k, __m256d a, __m256d b)</span><br />
<div style="height: 2px;"></div><img src="binop_qword_3.png" /><br />
<div style="padding-left: 110px">For each double, calculate (1) * 2<sup>n</sup>, where n is an integer value of (2) truncated toward negative infinity, and set the result to (3).</div>
<div style="height: 30px"></div>
VSCALEFPD<span class="operand"> zmm1{k1}{z}, zmm2, zmm3/m512/m64bcst{er}</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5<br />
<span class="intr">__m512d _mm512_scalef_pd(__m512d a, __m512d b)</span><br />
<span class="intr">__m512d _mm512_mask_scalef_pd(__m512d s, __mmask8 k, __m512d a, __m512d b)</span><br />
<span class="intr">__m512d _mm512_maskz_scalef_pd(__mmask8 k, __m512d a, __m512d b)</span><br />
<span class="intr">__m512d _mm512_scalef_round_pd(__m512d a, __m512d b, int r)</span><br />
<span class="intr">__m512d _mm512_mask_scalef_round_pd(__m512d s, __mmask8 k, __m512d a, __m512d b, int r)</span><br />
<span class="intr">__m512d _mm512_maskz_scalef_round_pd(__mmask8 k, __m512d a, __m512d b, int r)</span><br />
<div style="height: 2px;"></div><img src="binop_qword_4.png" /><br />
<div style="padding-left: 110px">For each double, calculate (1) * 2<sup>n</sup>, where n is an integer value of (2) truncated toward negative infinity, and set the result to (3).</div>
<div style="height: 30px"></div>
<hr />
<a href="../default.htm">x86/x64 SIMD Instruction List</a>&nbsp; 
<a href="../../tips/simdfeedback/feedbackforme.php@src=vscalefpd.htm" target="_blank">Feedback</a>
</body>

</html>
