<!DOCTYPE html><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0064)https://www.officedaytime.com/simd512e/simdimg/binop.php?f=xorps --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="alternate" hreflang="ja" href="../../simd512/simdimg/binop.php@f=xorps.htm" />
<link rel="alternate" hreflang="en" href="binop.php@f=xorps.htm" />
<title>xorps</title>
<style type="text/css">
body {
	font-size: 10pt;
	font-family: sans-serif;
	font-size: 10pt;
}
.intr {
	color:#6778ED;
	
}
.operand {
	font-style:italic;
}
h2 {
	font-weight: bold;
	padding: 2pt 2pt 0pt 0pt;
	font-size: 10pt;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #0000FF;
}
</style>
</head>

<body>
<h2>XORPS - eXclusive OR Packed Single<br /></h2>
XORPS<span class="operand"> xmm1, xmm2/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(S1<br />
<span class="intr">__m128 _mm_xor_ps(__m128 a, __m128 b)</span><br />
<div style="height: 2px;"></div><img src="binop_dword_1.png" /><br />
<span style="padding-left: 110px">Calculate bitwise (1) ^ (2) and set the result to (3).</span><br />
<div style="height: 30px"></div>
VXORPS<span class="operand"> xmm1, xmm2, xmm3/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(V1<br />
<span class="intr">__m128 _mm_xor_ps(__m128 a, __m128 b)</span><br />
VXORPS<span class="operand"> xmm1{k1}{z}, xmm2, xmm3/m128/m32bcst</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+DQ+VL<br />
<span class="intr">__m128 _mm_mask_xor_ps(__m128 s, __mmask8 k, __m128 a, __m128 b)</span><br />
<span class="intr">__m128 _mm_maskz_xor_ps(__mmask8 k, __m128 a, __m128 b)</span><br />
<div style="height: 2px;"></div><img src="binop_dword_2.png@v=1.png" /><br />
<span style="padding-left: 110px">Calculate bitwise (1) ^ (2) and set the result to (3).</span><br />
<div style="height: 30px"></div>
VXORPS<span class="operand"> ymm1, ymm2, ymm3/m256</span>&nbsp;&nbsp;&nbsp;&nbsp;(V1<br />
<span class="intr">__m256 _mm256_xor_ps(__m256 a, __m256 b)</span><br />
VXORPS<span class="operand"> ymm1{k1}{z}, ymm2, ymm3/m256/m32bcst</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+DQ+VL<br />
<span class="intr">__m256 _mm256_mask_xor_ps(__m256 s, __mmask8 k, __m256 a, __m256 b)</span><br />
<span class="intr">__m256 _mm256_maskz_xor_ps(__mmask8 k, __m256 a, __m256 b)</span><br />
<div style="height: 2px;"></div><img src="binop_dword_3.png" /><br />
<span style="padding-left: 110px">Calculate bitwise (1) ^ (2) and set the result to (3).</span><br />
<div style="height: 30px"></div>
VXORPS<span class="operand"> zmm1{k1}{z}, zmm2, zmm3/m512/m32bcst</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+DQ<br />
<span class="intr">__m512 _mm512_xor_ps(__m512 a, __m512 b)</span><br />
<span class="intr">__m512 _mm512_mask_xor_ps(__m512 s, __mmask16 k, __m512 a, __m512 b)</span><br />
<span class="intr">__m512 _mm512_maskz_xor_ps(__mmask16 k, __m512 a, __m512 b)</span><br />
<div style="height: 2px;"></div><img src="binop_dword_4.png" /><br />
<span style="padding-left: 110px">Calculate bitwise (1) ^ (2) and set the result to (3).</span><br />
<div style="height: 30px"></div>
<hr />
<a href="../default.htm">x86/x64 SIMD Instruction List</a>&nbsp; 
<a href="../../tips/simdfeedback/feedbackforme.php@src=xorps.htm" target="_blank">Feedback</a>
</body>

</html>
