<!DOCTYPE html><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0064)https://www.officedaytime.com/simd512e/simdimg/binop.php?f=psubq --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="alternate" hreflang="ja" href="../../simd512/simdimg/binop.php@f=psubq.htm" />
<link rel="alternate" hreflang="en" href="binop.php@f=psubq.htm" />
<title>psubq</title>
<style type="text/css">
body {
	font-size: 10pt;
	font-family: sans-serif;
	font-size: 10pt;
}
.intr {
	color:#6778ED;
	
}
.operand {
	font-style:italic;
}
h2 {
	font-weight: bold;
	padding: 2pt 2pt 0pt 0pt;
	font-size: 10pt;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #0000FF;
}
</style>
</head>

<body>
<h2>PSUBQ - Packed SUBtract Qword<br /></h2>
PSUBQ<span class="operand"> xmm1, xmm2/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(S2<br />
<span class="intr">__m128i _mm_sub_epi64(__m128i a, __m128i b)</span><br />
<div style="height: 2px;"></div><img src="binop_qword_1.png" /><br />
<span style="padding-left: 110px">For each QWORD, calculate (1) - (2) and set the result to (3).</span><br />
<div style="height: 30px"></div>
VPSUBQ<span class="operand"> xmm1, xmm2, xmm3/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(V1<br />
<span class="intr">__m128i _mm_sub_epi64(__m128i a, __m128i b)</span><br />
VPSUBQ<span class="operand"> xmm1{k1}{z}, xmm2, xmm3/m128/m64bcst</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL<br />
<span class="intr">__m128i _mm_mask_sub_epi64(__m128i s, __mmask8 k, __m128i a, __m128i b)</span><br />
<span class="intr">__m128i _mm_maskz_sub_epi64(__mmask8 k, __m128i a, __m128i b)</span><br />
<div style="height: 2px;"></div><img src="binop_qword_2.png@v=1.png" /><br />
<span style="padding-left: 110px">For each QWORD, calculate (1) - (2) and set the result to (3).</span><br />
<div style="height: 30px"></div>
VPSUBQ<span class="operand"> ymm1, ymm2, ymm3/m256</span>&nbsp;&nbsp;&nbsp;&nbsp;(V2<br />
<span class="intr">__m256i _mm256_sub_epi64(__m256i a, __m256i b)</span><br />
VPSUBQ<span class="operand"> ymm1{k1}{z}, ymm2, ymm3/m256/m64bcst</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL<br />
<span class="intr">__m256i _mm256_mask_sub_epi64(__m256i s, __mmask8 k, __m256i a, __m256i b)</span><br />
<span class="intr">__m256i _mm256_maskz_sub_epi64(__mmask8 k, __m256i a, __m256i b)</span><br />
<div style="height: 2px;"></div><img src="binop_qword_3.png" /><br />
<span style="padding-left: 110px">For each QWORD, calculate (1) - (2) and set the result to (3).</span><br />
<div style="height: 30px"></div>
VPSUBQ<span class="operand"> zmm1{k1}{z}, zmm2, zmm3/m512/m64bcst</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5<br />
<span class="intr">__m512i _mm512_sub_epi64(__m512i a, __m512i b)</span><br />
<span class="intr">__m512i _mm512_mask_sub_epi64(__m512i s, __mmask8 k, __m512i a, __m512i b)</span><br />
<span class="intr">__m512i _mm512_maskz_sub_epi64(__mmask8 k, __m512i a, __m512i b)</span><br />
<div style="height: 2px;"></div><img src="binop_qword_4.png" /><br />
<span style="padding-left: 110px">For each QWORD, calculate (1) - (2) and set the result to (3).</span><br />
<div style="height: 30px"></div>
<hr />
<a href="../default.htm">x86/x64 SIMD Instruction List</a>&nbsp; 
<a href="../../tips/simdfeedback/feedbackforme.php@src=psubq.htm" target="_blank">Feedback</a>
</body>

</html>
