<!DOCTYPE html><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0068)https://www.officedaytime.com/simd512e/simdimg/binopv5.php?f=vpsrlvw --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="alternate" hreflang="ja" href="../../simd512/simdimg/binopv5.php@f=vpsrlvw.htm" />
<link rel="alternate" hreflang="en" href="binopv5.php@f=vpsrlvw.htm" />
<title>vpsrlvw</title>
<style type="text/css">
body {
	font-size: 10pt;
	font-family: sans-serif;
	font-size: 10pt;
}
.intr {
	color:#6778ED;
	
}
.operand {
	font-style:italic;
}
h2 {
	font-weight: bold;
	padding: 2pt 2pt 0pt 0pt;
	font-size: 10pt;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #0000FF;
}
td {
	background-color: #FFFFFF;
}
table {
	background-color: #C0C0C0;
}
th {
	background-color: #E0E0E0;
}
</style>
</head>

<body>
<h2>VPSRLVW - Packed Shift Right Logical Variable Word<br /></h2>
VPSRLVW<span class="operand"> xmm1{k1}{z}, xmm2, xmm3/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+BW+VL<br />
<span class="intr">__m128i _mm_srlv_epi16(__m128i a, __m128i b)</span><br />
<span class="intr">__m128i _mm_mask_srlv_epi16(__m128i s, __mmask8 k, __m128i a, __m128i b)</span><br />
<span class="intr">__m128i _mm_maskz_srlv_epi16(__mmask8 k, __m128i a, __m128i b)</span><br />
<div style="height: 2px;"></div><img src="binop_word_2.png" /><br />
<div style="padding-left: 110px">For each WORD, set (1) >> (2) to (3).  Emptied upper bits are zeroed.</div>
<div style="height: 30px"></div>
VPSRLVW<span class="operand"> ymm1{k1}{z}, ymm2, ymm3/m256</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+BW+VL<br />
<span class="intr">__m256i _mm256_srlv_epi16(__m256i a, __m256i b)</span><br />
<span class="intr">__m256i _mm256_mask_srlv_epi16(__m256i s, __mmask16 k, __m256i a, __m256i b)</span><br />
<span class="intr">__m256i _mm256_maskz_srlv_epi16(__mmask16 k, __m256i a, __m256i b)</span><br />
<div style="height: 2px;"></div><img src="binop_word_3.png" /><br />
<div style="padding-left: 110px">For each WORD, set (1) >> (2) to (3).  Emptied upper bits are zeroed.</div>
<div style="height: 30px"></div>
VPSRLVW<span class="operand"> zmm1{k1}{z}, zmm2, zmm3/m512</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+BW<br />
<span class="intr">__m512i _mm512_srlv_epi16(__m512i a, __m512i b)</span><br />
<span class="intr">__m512i _mm512_mask_srlv_epi16(__m512i s, __mmask32 k, __m512i a, __m512i b)</span><br />
<span class="intr">__m512i _mm512_maskz_srlv_epi16(__mmask32 k, __m512i a, __m512i b)</span><br />
<div style="height: 2px;"></div><img src="binop_word_4.png" /><br />
<div style="padding-left: 110px">For each WORD, set (1) >> (2) to (3).  Emptied upper bits are zeroed.</div>
<div style="height: 30px"></div>
<hr />
<a href="../default.htm">x86/x64 SIMD Instruction List</a>&nbsp; 
<a href="../../tips/simdfeedback/feedbackforme.php@src=vpsrlvw.htm" target="_blank">Feedback</a>
</body>

</html>
