<!DOCTYPE html><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0069)https://www.officedaytime.com/simd512e/simdimg/binopv5.php?f=vrangeps --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="alternate" hreflang="ja" href="../../simd512/simdimg/binopv5.php@f=vrangeps.htm" />
<link rel="alternate" hreflang="en" href="binopv5.php@f=vrangeps.htm" />
<title>vrangeps</title>
<style type="text/css">
body {
	font-size: 10pt;
	font-family: sans-serif;
	font-size: 10pt;
}
.intr {
	color:#6778ED;
	
}
.operand {
	font-style:italic;
}
h2 {
	font-weight: bold;
	padding: 2pt 2pt 0pt 0pt;
	font-size: 10pt;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #0000FF;
}
td {
	background-color: #FFFFFF;
}
table {
	background-color: #C0C0C0;
}
th {
	background-color: #E0E0E0;
}
</style>
</head>

<body>
<h2>VRANGEPS - RANGE Packed Single<br /></h2>
VRANGEPS<span class="operand"> xmm1{k1}{z}, xmm2, xmm3/m128/m32bcst, imm8</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+DQ+VL<br />
<span class="intr">__m128 _mm_range_ps(__m128 a, __m128 b, int imm8)</span><br />
<span class="intr">__m128 _mm_mask_range_ps(__m128 s, __mmask8 k, __m128 a, __m128 b, int imm8)</span><br />
<span class="intr">__m128 _mm_maskz_range_ps(__mmask8 k, __m128 a, __m128 b, int imm8)</span><br />
<div style="height: 2px;"></div><img src="binop_dword_2.png" /><br />
<div style="padding-left: 110px">For each float, select either (1) or (2) as specified in imm8. Modify the sign of the selected value as specified in imm8 and set the result to (3)</div>
<div style="height: 30px"></div>
VRANGEPS<span class="operand"> ymm1{k1}{z}, ymm2, ymm3/m256/m32bcst, imm8</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+DQ+VL<br />
<span class="intr">__m256 _mm256_range_ps(__m256 a, __m256 b, int imm8)</span><br />
<span class="intr">__m256 _mm256_mask_range_ps(__m256 s, __mmask8 k, __m256 a, __m256 b, int imm8)</span><br />
<span class="intr">__m256 _mm256_maskz_range_ps(__mmask8 k, __m256 a, __m256 b, int imm8)</span><br />
<div style="height: 2px;"></div><img src="binop_dword_3.png" /><br />
<div style="padding-left: 110px">For each float, select either (1) or (2) as specified in imm8. Modify the sign of the selected value as specified in imm8 and set the result to (3)</div>
<div style="height: 30px"></div>
VRANGEPS<span class="operand"> zmm1{k1}{z}, zmm2, zmm3/m512/m32bcst{sae}, imm8</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+DQ<br />
<span class="intr">__m512 _mm512_range_ps(__m512 a, __m512 b, int imm8)</span><br />
<span class="intr">__m512 _mm512_mask_range_ps(__m512 s, __mmask16 k, __m512 a, __m512 b, int imm8)</span><br />
<span class="intr">__m512 _mm512_maskz_range_ps(__mmask16 k, __m512 a, __m512 b, int imm8)</span><br />
<span class="intr">__m512 _mm512_range_round_ps(__m512 a, __m512 b, int imm8, int sae, imm8)</span><br />
<span class="intr">__m512 _mm512_mask_range_round_ps(__m512 s, __mmask16 k, __m512 a, __m512 b, int imm8, int sae)</span><br />
<span class="intr">__m512 _mm512_maskz_range_round_ps(__mmask16 k, __m512 a, __m512 b, int imm8, int sae)</span><br />
<div style="height: 2px;"></div><img src="binop_dword_4.png" /><br />
<div style="padding-left: 110px">For each float, select either (1) or (2) as specified in imm8. Modify the sign of the selected value as specified in imm8 and set the result to (3)</div>
<div style="height: 30px"></div>

<p>imm8</p>
<table>
	<tr>
		<th>bit</th>
		<th></th>
	</tr>
	<tr>
		<th>1:0</th>
		<td>
			Which one to select?<br>
			00: the smaller one<br>
			01: the larger one<br>
			10: the one that has the smaller absolute value<br>
			11: the one that has the larger absolute value<br>
		</td>
	</tr>
	<tr>
		<th>3:2</th>
		<td>
			Sign operation<br>
			00: copy the sign of (1)<br>
			01: leave the selected one's sign as is<br>
			10: set positive<br>
			11: set negative<br>
		</td>
	</tr>
	<tr>
		<th>7:4</th>
		<td>
			must be 0.
		</td>
	</tr>
</table>
<hr />
<a href="../default.htm">x86/x64 SIMD Instruction List</a>&nbsp; 
<a href="../../tips/simdfeedback/feedbackforme.php@src=vrangeps.htm" target="_blank">Feedback</a>
</body>

</html>
