<!DOCTYPE html><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0065)https://www.officedaytime.com/simd512e/simdimg/binop.php?f=psignd --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="alternate" hreflang="ja" href="../../simd512/simdimg/binop.php@f=psignd.htm" />
<link rel="alternate" hreflang="en" href="binop.php@f=psignd.htm" />
<title>psignd</title>
<style type="text/css">
body {
	font-size: 10pt;
	font-family: sans-serif;
	font-size: 10pt;
}
.intr {
	color:#6778ED;
	
}
.operand {
	font-style:italic;
}
h2 {
	font-weight: bold;
	padding: 2pt 2pt 0pt 0pt;
	font-size: 10pt;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #0000FF;
}
</style>
</head>

<body>
<h2>PSIGND - Packed SIGN Dword<br /></h2>
PSIGND<span class="operand"> xmm1, xmm2/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(SS3<br />
<span class="intr">__m128i _mm_sign_epi32(__m128i a, __m128i b)</span><br />
<div style="height: 2px;"></div><img src="binop_dword_1.png" /><br />
<span style="padding-left: 110px">For each DWORD: if (2) < 0 set -(1) to (3);  if (2) == 0 set zero to (3); if (2) > 0 set (1) to (3).</span><br />
<div style="height: 30px"></div>
VPSIGND<span class="operand"> xmm1, xmm2, xmm3/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(V1<br />
<span class="intr">__m128i _mm_sign_epi32(__m128i a, __m128i b)</span><br />
<div style="height: 2px;"></div><img src="binop_dword_2.png@v=1.png" /><br />
<span style="padding-left: 110px">For each DWORD: if (2) < 0 set -(1) to (3);  if (2) == 0 set zero to (3); if (2) > 0 set (1) to (3).</span><br />
<div style="height: 30px"></div>
VPSIGND<span class="operand"> ymm1, ymm2, ymm3/m256</span>&nbsp;&nbsp;&nbsp;&nbsp;(V2<br />
<span class="intr">__m256i _mm256_sign_epi32(__m256i a, __m256i b)</span><br />
<div style="height: 2px;"></div><img src="binop_dword_3.png" /><br />
<span style="padding-left: 110px">For each DWORD: if (2) < 0 set -(1) to (3);  if (2) == 0 set zero to (3); if (2) > 0 set (1) to (3).</span><br />
<div style="height: 30px"></div>
512-bit → N/A<br>
<hr />
<a href="../default.htm">x86/x64 SIMD Instruction List</a>&nbsp; 
<a href="../../tips/simdfeedback/feedbackforme.php@src=psignd.htm" target="_blank">Feedback</a>
</body>

</html>
