<!doctype html><HTML>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0067)https://www.officedaytime.com/simd512e/simdimg/cmp.php?f=CMPUNORDPS --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">



<head>
    <meta charset="utf-8" />
<link rel="alternate" hreflang="ja" href="../../simd512/simdimg/cmp.php@f=cmpunordps.htm" />
<link rel="alternate" hreflang="en" href="cmp.php@f=cmpunordps.htm" />
    <title>cmpunordps</title>
</head>
<style type="text/css">
body {
	font-size: 10pt;
	font-family: sans-serif;
	font-size: 10pt;
}
.intr {
	color:#6778ED;
	
}
.operand {
	font-style:italic;
}
h2 {
	font-weight: bold;
	padding: 2pt 2pt 0pt 0pt;
	font-size: 10pt;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #0000FF;
}
</style>
</head>
<body>

<h2>CMPUNORDPS - CoMPare UNORDered Packed Single<br /></h2>
CMPUNORDPS<span class="operand"> xmm1, xmm2/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(S1<br><span class="intr">__m128 _mm_cmpunord_ps(__m128 a, __m128 b)</span><br><div style="height: 2px;"></div><img src="binop_dword_1.png" /><br />
<span style="padding-left: 110px">For each float, if either or both of (1)(2) is NaN, set 1, else  set 0,  to all bits of the corresponding float of (3).</span><br />
<div style="height: 30px"></div>
VCMPUNORDPS<span class="operand"> xmm1, xmm2, xmm3/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(V1<br>
<span class="intr">__m128 _mm_cmpunord_ps(__m128 a, __m128 b)</span><br><div style="height: 2px;"></div><img src="binop_dword_2.png" /><br />
<span style="padding-left: 110px">For each float, if either or both of (1)(2) is NaN, set 1, else  set 0,  to all bits of the corresponding float of (3).</span><br />
<div style="height: 30px"></div>
VCMPUNORDPS<span class="operand"> ymm1, ymm2, ymm3/m256</span>&nbsp;&nbsp;&nbsp;&nbsp;(V1<br>
<span class="intr">__m256 _mm256_cmp_ps(__m256 a, __m256 b, _CMP_UNORD_Q)</span><br><div style="height: 2px;"></div><img src="binop_dword_3.png" /><br />
<span style="padding-left: 110px">For each float, if either or both of (1)(2) is NaN, set 1, else  set 0,  to all bits of the corresponding float of (3).</span><br />
<div style="height: 30px"></div>
VCMPUNORDPS<span class="operand"> k1{k2}, xmm2, xmm3/m128/m32bcst</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL<br>
<span class="intr">__mmask8 _mm_cmp_ps_mask(__m128 a, __m128 b, _CMP_UNORD_Q)</span><br><span class="intr">__mmask8 _mm_mask_cmp_ps_mask(__mmask8 k2, __m128 a, __m128 b, _CMP_UNORD_Q)</span><br><div style="height: 2px;"></div><img src="cmp_dword_1.png" /><br />
<div style="padding-left: 110px">For each float, if either or both of (1)(2) is NaN, set 1, else set 0,  to the corresponding bit of (3).<br>If k2 bit is 0, the comparison is not done and the corresponding bit of (3) is set to zero.  Upper bits of (3) are zero cleared.</div><div style="height: 30px"></div>
VCMPUNORDPS<span class="operand"> k1{k2}, ymm2, ymm3/m256/m32bcst</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL<br>
<span class="intr">__mmask8 _mm256_cmp_ps_mask(__m256 a, __m256 b, _CMP_UNORD_Q)</span><br><span class="intr">__mmask8 _mm256_mask_cmp_ps_mask(__mmask8 k2, __m256 a, __m256 b, _CMP_UNORD_Q)</span><br><div style="height: 2px;"></div><img src="cmp_dword_2.png" /><br />
<div style="padding-left: 110px">For each float, if either or both of (1)(2) is NaN, set 1, else set 0,  to the corresponding bit of (3).<br>If k2 bit is 0, the comparison is not done and the corresponding bit of (3) is set to zero.  Upper bits of (3) are zero cleared.</div><div style="height: 30px"></div>
VCMPUNORDPS<span class="operand"> k1{k2}, zmm2, zmm3/m512/m32bcst{sae}</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5<br>
<span class="intr">__mmask16 _mm512_cmp_ps_mask(__m512 a, __m512 b, _CMP_UNORD_Q)</span><br><span class="intr">__mmask16 _mm512_mask_cmp_ps_mask(__mmask16 k2, __m512 a, __m512 b, _CMP_UNORD_Q)</span><br><span class="intr">__mmask16 _mm512_cmp_round_ps_mask(__m512 a, __m512 b, _CMP_UNORD_Q, int sae)</span><br><span class="intr">__mmask16 _mm512_mask_cmp_round_ps_mask(__mmask16 k2, __m512 a, __m512 b, _CMP_UNORD_Q, int sae)</span><br><div style="height: 2px;"></div><img src="cmp_dword_3.png" /><br />
<div style="padding-left: 110px">For each float, if either or both of (1)(2) is NaN, set 1, else set 0,  to the corresponding bit of (3).<br>If k2 bit is 0, the comparison is not done and the corresponding bit of (3) is set to zero.  Upper bits of (3) are zero cleared.</div><div style="height: 30px"></div>
This instruction is:<br>Unordered - If either or both of source operands is NaN, condition met.<br>Quiet - No exception on QNaN<br>CMPPS/VCMPPS instrucion imm8 value = 3h<br><hr />
<a href="../default.htm">x86/x64 SIMD Instruction List</a>&nbsp; 
<a href="../../tips/simdfeedback/feedbackforme.php@src=cmpunordps.htm" target="_blank">Feedback</a>




</body>
</html>
