<!doctype html><HTML>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0073)https://www.officedaytime.com/simd512e/simdimg/compress.php?f=vpcompressd --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
<link rel="alternate" hreflang="ja" href="../../simd512/simdimg/compress.php@f=vpcompressd.htm" />
<link rel="alternate" hreflang="en" href="compress.php@f=vpcompressd.htm" />
    <title>vpcompressd</title>
<style type="text/css">
body {
	font-size: 10pt;
	font-family: sans-serif;
	font-size: 10pt;
}
.intr {
	color:#6778ED;
	
}
.operand {
	font-style:italic;
}
h2 {
	font-weight: bold;
	padding: 2pt 2pt 0pt 0pt;
	font-size: 10pt;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #0000FF;
}
</style>
</head>
<body>
<h2>VPCOMPRESSD - Packed COMPRESS Dword</h2>
VPCOMPRESSD <span class="operand"> xmm1/m128{k1}{z}, xmm2</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL<br>
<span class="intr">__m128i _mm_mask_compress_epi32(__m128i s, __mmask8 k, __m128i a)</span><br>
<span class="intr">__m128i _mm_maskz_compress_epi32(__mmask8 k, __m128i a)</span><br>
<span class="intr">void _mm_mask_compressstoreu_epi32(void* d, __mmask8 k, __m128i a)</span><br>
<div style="height: 2px;"></div><img src="compress_dword_1.png" /><br />
<div style="padding-left: 110px">If each bit of (2) is set, the corresponding element of (1) is copied to (3), packed tightly from the lowest position.<br>
<br />
If (3) is XMM register and {z} is specified <span class='intr'>(_maskz_ intrinsic used)</span>, upper elements of (3) are zero cleared.<br>
If (3) is XMM register and {z} is not specified <span class='intr'>(_mask_ intrinsic used)</span>, upper elements of (3) are left unchanged<span class='intr'> (copied from s)</span>.<br>
If (3) is memory <span class='intr'> (_compressstoreu_ intrinsic used) </span>, upper elements of (3) are untouched.</span><br>
</div><div style="height: 30px"></div>
VPCOMPRESSD <span class="operand"> ymm1/m256{k1}{z}, ymm2</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL<br>
<span class="intr">__m256i _mm256_mask_compress_epi32(__m256i s, __mmask8 k, __m256i a)</span><br>
<span class="intr">__m256i _mm256_maskz_compress_epi32(__mmask8 k, __m256i a)</span><br>
<span class="intr">void _mm256_mask_compressstoreu_epi32(void* d, __mmask8 k, __m256i a)</span><br>
<div style="height: 2px;"></div><img src="compress_dword_2.png" /><br />
<div style="padding-left: 110px">If each bit of (2) is set, the corresponding element of (1) is copied to (3), packed tightly from the lowest position.<br>
<br />
If (3) is YMM register and {z} is specified <span class='intr'>(_maskz_ intrinsic used)</span>, upper elements of (3) are zero cleared.<br>
If (3) is YMM register and {z} is not specified <span class='intr'>(_mask_ intrinsic used)</span>, upper elements of (3) are left unchanged<span class='intr'> (copied from s)</span>.<br>
If (3) is memory <span class='intr'> (_compressstoreu_ intrinsic used) </span>, upper elements of (3) are untouched.</span><br>
</div><div style="height: 30px"></div>
VPCOMPRESSD <span class="operand"> zmm1/m512{k1}{z}, zmm2</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5<br>
<span class="intr">__m512i _mm512_mask_compress_epi32(__m512i s, __mmask16 k, __m512i a)</span><br>
<span class="intr">__m512i _mm512_maskz_compress_epi32(__mmask16 k, __m512i a)</span><br>
<span class="intr">void _mm512_mask_compressstoreu_epi32(void* d, __mmask16 k, __m512i a)</span><br>
<div style="height: 2px;"></div><img src="compress_dword_3.png" /><br />
<div style="padding-left: 110px">If each bit of (2) is set, the corresponding element of (1) is copied to (3), packed tightly from the lowest position.<br>
<br />
If (3) is ZMM register and {z} is specified <span class='intr'>(_maskz_ intrinsic used)</span>, upper elements of (3) are zero cleared.<br>
If (3) is ZMM register and {z} is not specified <span class='intr'>(_mask_ intrinsic used)</span>, upper elements of (3) are left unchanged<span class='intr'> (copied from s)</span>.<br>
If (3) is memory <span class='intr'> (_compressstoreu_ intrinsic used) </span>, upper elements of (3) are untouched.</span><br>
</div><div style="height: 30px"></div>
<hr />
<a href="../default.htm">x86/x64 SIMD Instruction List</a>&nbsp; 
<a href="../../tips/simdfeedback/feedbackforme.php@src=vpcompressd.htm" target="_blank">Feedback</a>
</body>
</html>

