<!doctype html><HTML>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0071)https://www.officedaytime.com/simd512e/simdimg/convert.php?f=vcvttps2qq --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
<link rel="alternate" hreflang="ja" href="../../simd512/simdimg/convert.php@f=vcvttps2qq.htm" />
<link rel="alternate" hreflang="en" href="convert.php@f=vcvttps2qq.htm" />
    <title>vcvttps2qq</title>
<style type="text/css">
body {
	font-size: 10pt;
	font-family: sans-serif;
	font-size: 10pt;
}
.intr {
	color:#6778ED;
	
}
.operand {
	font-style:italic;
}
h2 {
	font-weight: bold;
	padding: 2pt 2pt 0pt 0pt;
	font-size: 10pt;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #0000FF;
}
</style>
</head>
<body>
<h2>VCVTTPS2QQ - ConVerT Truncation Packed Single to Qword Qword</h2>
float -&gt; signed QWORD<br>
truncate<br>
<br>
VCVTTPS2QQ <span class="operand">xmm1{k1}{z}, xmm2/m64/m32bcst</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+DQ+VL<br />
<span class="intr">__m128i _mm_cvttps_epi64(__m128 a)</span><br>
<span class="intr">__m128i _mm_mask_cvttps_epi64(__m128i s, __mmask8 k, __m128 a)</span><br>
<span class="intr">__m128i _mm_maskz_cvttps_epi64(__mmask8 k, __m128 a)</span><br>
<div style="height: 2px;"></div><img src="cvt_dword_qword_128.png" /><br />
<div style="height: 30px"></div>
VCVTTPS2QQ <span class="operand">ymm1{k1}{z}, xmm2/m128/m32bcst</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+DQ+VL<br />
<span class="intr">__m256i _mm256_cvttps_epi64(__m128 a)</span><br>
<span class="intr">__m256i _mm256_mask_cvttps_epi64(__m256i s, __mmask8 k, __m128 a)</span><br>
<span class="intr">__m256i _mm256_maskz_cvttps_epi64(__mmask8 k, __m128 a)</span><br>
<div style="height: 2px;"></div><img src="cvt_dword_qword_5f256.png" /><br />
<div style="height: 30px"></div>
VCVTTPS2QQ <span class="operand">zmm1{k1}{z}, ymm2/m256/m32bcst{sae}</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+DQ<br />
<span class="intr">__m512i _mm512_cvttps_epi64(__m256 a)</span><br>
<span class="intr">__m512i _mm512_mask_cvttps_epi64(__m512i s, __mmask8 k, __m256 a)</span><br>
<span class="intr">__m512i _mm512_maskz_cvttps_epi64(__mmask8 k, __m256 a)</span><br>
<span class="intr">__m512i _mm512_cvtt_roundps_epi64(__m256 a, int sae)</span><br>
<span class="intr">__m512i _mm512_mask_cvtt_roundps_epi64(__m512i s, __mmask8 k, __m256 a, int sae)</span><br>
<span class="intr">__m512i _mm512_maskz_cvtt_roundps_epi64(__mmask8 k, __m256 a, int sae)</span><br>
<div style="height: 2px;"></div><img src="cvt_dword_qword_512.png" /><br />
<div style="height: 30px"></div>
<hr />
<a href="../default.htm">x86/x64 SIMD Instruction List</a>&nbsp; 
<a href="../../tips/simdfeedback/feedbackforme.php@src=vcvttps2qq.htm" target="_blank">Feedback</a>
</body>
</html>

