<!doctype html><HTML>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0069)https://www.officedaytime.com/simd512e/simdimg/convert.php?f=cvtdq2ps --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
<link rel="alternate" hreflang="ja" href="../../simd512/simdimg/convert.php@f=cvtdq2ps.htm" />
<link rel="alternate" hreflang="en" href="convert.php@f=cvtdq2ps.htm" />
    <title>cvtdq2ps</title>
<style type="text/css">
body {
	font-size: 10pt;
	font-family: sans-serif;
	font-size: 10pt;
}
.intr {
	color:#6778ED;
	
}
.operand {
	font-style:italic;
}
h2 {
	font-weight: bold;
	padding: 2pt 2pt 0pt 0pt;
	font-size: 10pt;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #0000FF;
}
</style>
</head>
<body>
<h2>CVTDQ2PS - ConVerT DoubleQword to Packed Single</h2>
signed DWORD -&gt; float<br>
<br>
CVTDQ2PS <span class="operand">xmm1, xmm2/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(S2<br />
<span class="intr">__m128 _mm_cvtepi32_ps(__m128i a)</span><br>
VCVTDQ2PS <span class="operand">xmm1, xmm2/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(V1<br />
<span class="intr">__m128 _mm_cvtepi32_ps(__m128i a)</span><br>
VCVTDQ2PS <span class="operand">xmm1{k1}{z}, xmm2/m128/m32bcst</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL<br />
<span class="intr">__m128 _mm_mask_cvtepi32_ps(__m128 s, __mmask8 k, __m128i a)</span><br>
<span class="intr">__m128 _mm_maskz_cvtepi32_ps(__mmask8 k, __m128i a)</span><br>
<div style="height: 2px;"></div><img src="cvt_dword_dword_128.png" /><br />
<div style="height: 30px"></div>
VCVTDQ2PS <span class="operand">ymm1, ymm2/m256</span>&nbsp;&nbsp;&nbsp;&nbsp;(V1<br />
<span class="intr">__m256 _mm256_cvtepi32_ps(__m256i a)</span><br>
VCVTDQ2PS <span class="operand">ymm1{k1}{z}, ymm2/m256/m32bcst</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL<br />
<span class="intr">__m256 _mm256_mask_cvtepi32_ps(__m256 s, __mmask8 k, __m256i a)</span><br>
<span class="intr">__m256 _mm256_maskz_cvtepi32_ps(__mmask8 k, __m256i a)</span><br>
<div style="height: 2px;"></div><img src="cvt_dword_dword_5f256.png" /><br />
<div style="height: 30px"></div>
VCVTDQ2PS <span class="operand">zmm1{k1}{z}, zmm2/m512/m32bcst{er}</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5<br />
<span class="intr">__m512 _mm512_cvtepi32_ps(__m512i a)</span><br>
<span class="intr">__m512 _mm512_mask_cvtepi32_ps(__m512 s, __mmask16 k, __m512i a)</span><br>
<span class="intr">__m512 _mm512_maskz_cvtepi32_ps(__mmask16 k, __m512i a)</span><br>
<span class="intr">__m512 _mm512_cvt_roundepi32_ps(__m512i a, int r)</span><br>
<span class="intr">__m512 _mm512_mask_cvt_roundepi32_ps(__m512 s, __mmask16 k, __m512i a, int r)</span><br>
<span class="intr">__m512 _mm512_maskz_cvt_roundepi32_ps(__mmask16 k, __m512i a, int r)</span><br>
<div style="height: 2px;"></div><img src="cvt_dword_dword_512.png" /><br />
<div style="height: 30px"></div>
<hr />
<a href="../default.htm">x86/x64 SIMD Instruction List</a>&nbsp; 
<a href="../../tips/simdfeedback/feedbackforme.php@src=cvtdq2ps.htm" target="_blank">Feedback</a>
</body>
</html>

