<!doctype html><HTML>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0070)https://www.officedaytime.com/simd512e/simdimg/convert.php?f=cvttps2dq --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
<link rel="alternate" hreflang="ja" href="../../simd512/simdimg/convert.php@f=cvttps2dq.htm" />
<link rel="alternate" hreflang="en" href="convert.php@f=cvttps2dq.htm" />
    <title>cvttps2dq</title>
<style type="text/css">
body {
	font-size: 10pt;
	font-family: sans-serif;
	font-size: 10pt;
}
.intr {
	color:#6778ED;
	
}
.operand {
	font-style:italic;
}
h2 {
	font-weight: bold;
	padding: 2pt 2pt 0pt 0pt;
	font-size: 10pt;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #0000FF;
}
</style>
</head>
<body>
<h2>CVTTPS2DQ - ConVerT Truncation Packed Single to DoubleQword</h2>
float -&gt; signed DWORD<br>
truncate<br>
<br>
CVTTPS2DQ <span class="operand">xmm1, xmm2/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(S2<br />
<span class="intr">__m128i _mm_cvttps_epi32(__m128 a)</span><br>
VCVTTPS2DQ <span class="operand">xmm1, xmm2/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(V1<br />
<span class="intr">__m128i _mm_cvttps_epi32(__m128 a)</span><br>
VCVTTPS2DQ <span class="operand">xmm1{k1}{z}, xmm2/m128/m32bcst</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL<br />
<span class="intr">__m128i _mm_mask_cvttps_epi32(__m128i s, __mmask8 k, __m128 a)</span><br>
<span class="intr">__m128i _mm_maskz_cvttps_epi32(__mmask8 k, __m128 a)</span><br>
<div style="height: 2px;"></div><img src="cvt_dword_dword_128.png" /><br />
<div style="height: 30px"></div>
VCVTTPS2DQ <span class="operand">ymm1, ymm2/m256</span>&nbsp;&nbsp;&nbsp;&nbsp;(V1<br />
<span class="intr">__m256i _mm256_cvttps_epi32(__m256 a)</span><br>
VCVTTPS2DQ <span class="operand">ymm1{k1}{z}, ymm2/m256/m32bcst</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL<br />
<span class="intr">__m256i _mm256_mask_cvttps_epi32(__m256i s, __mmask8 k, __m256 a)</span><br>
<span class="intr">__m256i _mm256_maskz_cvttps_epi32(__mmask8 k, __m256 a)</span><br>
<div style="height: 2px;"></div><img src="cvt_dword_dword_5f256.png" /><br />
<div style="height: 30px"></div>
VCVTTPS2DQ <span class="operand">zmm1{k1}{z}, zmm2/m512/m32bcst{sae}</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5<br />
<span class="intr">__m512i _mm512_cvttps_epi32(__m512 a)</span><br>
<span class="intr">__m512i _mm512_mask_cvttps_epi32(__m512i s, __mmask16 k, __m512 a)</span><br>
<span class="intr">__m512i _mm512_maskz_cvttps_epi32(__mmask16 k, __m512 a)</span><br>
<span class="intr">__m512i _mm512_cvtt_roundps_epi32(__m512 a, int sae)</span><br>
<span class="intr">__m512i _mm512_mask_cvtt_roundps_epi32(__m512i s, __mmask16 k, __m512 a, int sae)</span><br>
<span class="intr">__m512i _mm512_maskz_cvtt_roundps_epi32(__mmask16 k, __m512 a, int sae)</span><br>
<div style="height: 2px;"></div><img src="cvt_dword_dword_512.png" /><br />
<div style="height: 30px"></div>
<hr />
<a href="../default.htm">x86/x64 SIMD Instruction List</a>&nbsp; 
<a href="../../tips/simdfeedback/feedbackforme.php@src=cvttps2dq.htm" target="_blank">Feedback</a>
</body>
</html>

