<!doctype html><HTML>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0070)https://www.officedaytime.com/simd512e/simdimg/convert.php?f=cvttpd2dq --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
<link rel="alternate" hreflang="ja" href="../../simd512/simdimg/convert.php@f=cvttpd2dq.htm" />
<link rel="alternate" hreflang="en" href="convert.php@f=cvttpd2dq.htm" />
    <title>cvttpd2dq</title>
<style type="text/css">
body {
	font-size: 10pt;
	font-family: sans-serif;
	font-size: 10pt;
}
.intr {
	color:#6778ED;
	
}
.operand {
	font-style:italic;
}
h2 {
	font-weight: bold;
	padding: 2pt 2pt 0pt 0pt;
	font-size: 10pt;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #0000FF;
}
</style>
</head>
<body>
<h2>CVTTPD2DQ - ConVerT Truncation Packed Double to DoubleQword</h2>
double -&gt; signed DWORD<br>
truncate<br>
<br>
CVTTPD2DQ <span class="operand">xmm1, xmm2/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(S2<br />
<span class="intr">__m128i _mm_cvttpd_epi32(__m128d a)</span><br>
VCVTTPD2DQ <span class="operand">xmm1, xmm2/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(V1<br />
<span class="intr">__m128i _mm_cvttpd_epi32(__m128d a)</span><br>
VCVTTPD2DQ <span class="operand">xmm1{k1}{z}, xmm2/m128/m64bcst</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL<br />
<span class="intr">__m128i _mm_mask_cvttpd_epi32(__m128i s, __mmask8 k, __m128d a)</span><br>
<span class="intr">__m128i _mm_maskz_cvttpd_epi32(__mmask8 k, __m128d a)</span><br>
<div style="height: 2px;"></div><img src="cvt_qword_dword_128.png" /><br />
<div style="height: 30px"></div>
VCVTTPD2DQ <span class="operand">xmm1, ymm2/m256</span>&nbsp;&nbsp;&nbsp;&nbsp;(V1<br />
<span class="intr">__m128i _mm256_cvttpd_epi32(__m256d a)</span><br>
VCVTTPD2DQ <span class="operand">xmm1{k1}{z}, ymm2/m256/m64bcst</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL<br />
<span class="intr">__m128i _mm256_mask_cvttpd_epi32(__m128i s, __mmask8 k, __m256d a)</span><br>
<span class="intr">__m128i _mm256_maskz_cvttpd_epi32(__mmask8 k, __m256d a)</span><br>
<div style="height: 2px;"></div><img src="cvt_qword_dword_5f256.png" /><br />
<div style="height: 30px"></div>
VCVTTPD2DQ <span class="operand">ymm1{k1}{z}, zmm2/m512/m64bcst{sae}</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5<br />
<span class="intr">__m256i _mm512_cvttpd_epi32(__m512d a)</span><br>
<span class="intr">__m256i _mm512_mask_cvttpd_epi32(__m256i s, __mmask8 k, __m512d a)</span><br>
<span class="intr">__m256i _mm512_maskz_cvttpd_epi32(__mmask8 k, __m512d a)</span><br>
<span class="intr">__m256i _mm512_cvtt_roundpd_epi32(__m512d a, int sae)</span><br>
<span class="intr">__m256i _mm512_mask_cvtt_roundpd_epi32(__m256i s, __mmask8 k, __m512d a, int sae)</span><br>
<span class="intr">__m256i _mm512_maskz_cvtt_roundpd_epi32(__mmask8 k, __m512d a, int sae)</span><br>
<div style="height: 2px;"></div><img src="cvt_qword_dword_512.png" /><br />
<div style="height: 30px"></div>
<hr />
<a href="../default.htm">x86/x64 SIMD Instruction List</a>&nbsp; 
<a href="../../tips/simdfeedback/feedbackforme.php@src=cvttpd2dq.htm" target="_blank">Feedback</a>
</body>
</html>

