<!doctype html><HTML>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0069)https://www.officedaytime.com/simd512e/simdimg/downconv.php?f=vpmovwb --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">



<head>
    <meta charset="utf-8" />
<link rel="alternate" hreflang="ja" href="../../simd512/simdimg/downconv.php@f=vpmovwb.htm" />
<link rel="alternate" hreflang="en" href="downconv.php@f=vpmovwb.htm" />
    <title>vpmovwb</title>
<style type="text/css">
body {
	font-size: 10pt;
	font-family: sans-serif;
	font-size: 10pt;
}
.intr {
	color:#6778ED;
	
}
.operand {
	font-style:italic;
}
h2 {
	font-weight: bold;
	padding: 2pt 2pt 0pt 0pt;
	font-size: 10pt;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #0000FF;
}
</style>
</head>
<body>
<h2>VPMOVWB - Packed MOVe Word Byte<br></h2>
WORD → BYTE&nbsp;&nbsp;&nbsp;&nbsp;copy lowest 8-bit.<br><br>
VPMOVWB <span class="operand">xmm1 {k1}{z}, xmm2</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+BW+VL<br>
<span class="intr">__m128i  _mm_cvtepi16_epi8(__m128i  a)</span><br>
<span class="intr">__m128i  _mm_mask_cvtepi16_epi8(__m128i  s, __mmask8  k, __m128i  a)</span><br>
<span class="intr">__m128i  _mm_maskz_cvtepi16_epi8(__mmask8  k, __m128i  a)</span><br>
<div style="height: 2px;"></div><img src="downconv_word_byte_reg_128.png" /><br />
<div style="height: 30px"></div>
VPMOVWB <span class="operand">m64 {k1}, xmm2</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+BW+VL<br>
<span class="intr">void  _mm_mask_cvtepi16_storeu_epi8(void* d, __mmask8  k, __m128i  a)</span><br>
<div style="height: 2px;"></div><img src="downconv_word_byte_mem_128.png" /><br />
<div style="height: 30px"></div>
VPMOVWB <span class="operand">xmm1 {k1}{z}, ymm2</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+BW+VL<br>
<span class="intr">__m128i  _mm256_cvtepi16_epi8(__m256i  a)</span><br>
<span class="intr">__m128i  _mm256_mask_cvtepi16_epi8(__m128i  s, __mmask16  k, __m256i  a)</span><br>
<span class="intr">__m128i  _mm256_maskz_cvtepi16_epi8(__mmask16  k, __m256i  a)</span><br>
<div style="height: 2px;"></div><img src="downconv_word_byte_reg_5f256.png" /><br />
<div style="height: 30px"></div>
VPMOVWB <span class="operand">m128 {k1}, ymm2</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+BW+VL<br>
<span class="intr">void  _mm256_mask_cvtepi16_storeu_epi8(void* d, __mmask16  k, __m256i  a)</span><br>
<div style="height: 2px;"></div><img src="downconv_word_byte_mem_5f256.png" /><br />
<div style="height: 30px"></div>
VPMOVWB <span class="operand">ymm1 {k1}{z}, zmm2</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+BW<br>
<span class="intr">__m256i  _mm512_cvtepi16_epi8(__m512i  a)</span><br>
<span class="intr">__m256i  _mm512_mask_cvtepi16_epi8(__m256i  s, __mmask32  k, __m512i  a)</span><br>
<span class="intr">__m256i  _mm512_maskz_cvtepi16_epi8(__mmask32  k, __m512i  a)</span><br>
<div style="height: 2px;"></div><img src="downconv_word_byte_reg_512.png" /><br />
<div style="height: 30px"></div>
VPMOVWB <span class="operand">m256 {k1}, zmm2</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+BW<br>
<span class="intr">void  _mm512_mask_cvtepi16_storeu_epi8(void* d, __mmask32  k, __m512i  a)</span><br>
<div style="height: 2px;"></div><img src="downconv_word_byte_mem_512.png" /><br />
<div style="height: 30px"></div>
<hr />
<a href="../default.htm">x86/x64 SIMD Instruction List</a>&nbsp; 
<a href="../../tips/simdfeedback/feedbackforme.php@src=vpmovwb.htm" target="_blank">Feedback</a>
</body>
</html>
