<!doctype html><HTML>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0070)https://www.officedaytime.com/simd512e/simdimg/downconv.php?f=vpmovsdb --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">



<head>
    <meta charset="utf-8" />
<link rel="alternate" hreflang="ja" href="../../simd512/simdimg/downconv.php@f=vpmovsdb.htm" />
<link rel="alternate" hreflang="en" href="downconv.php@f=vpmovsdb.htm" />
    <title>vpmovsdb</title>
<style type="text/css">
body {
	font-size: 10pt;
	font-family: sans-serif;
	font-size: 10pt;
}
.intr {
	color:#6778ED;
	
}
.operand {
	font-style:italic;
}
h2 {
	font-weight: bold;
	padding: 2pt 2pt 0pt 0pt;
	font-size: 10pt;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #0000FF;
}
</style>
</head>
<body>
<h2>VPMOVSDB - Packed MOVe Saturation Dword Byte<br></h2>
signed DWORD -&gt; signed BYTE&nbsp;&nbsp;&nbsp;&nbsp;min / max value is set on overflow<br><br>
VPMOVSDB <span class="operand">xmm1 {k1}{z}, xmm2</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL<br>
<span class="intr">__m128i  _mm_cvtsepi32_epi8(__m128i  a)</span><br>
<span class="intr">__m128i  _mm_mask_cvtsepi32_epi8(__m128i  s, __mmask8  k, __m128i  a)</span><br>
<span class="intr">__m128i  _mm_maskz_cvtsepi32_epi8(__mmask8  k, __m128i  a)</span><br>
<div style="height: 2px;"></div><img src="downconv_dword_byte_reg_128.png" /><br />
<div style="height: 30px"></div>
VPMOVSDB <span class="operand">m32 {k1}, xmm2</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL<br>
<span class="intr">void  _mm_mask_cvtsepi32_storeu_epi8(void* d, __mmask8  k, __m128i  a)</span><br>
<div style="height: 2px;"></div><img src="downconv_dword_byte_mem_128.png" /><br />
<div style="height: 30px"></div>
VPMOVSDB <span class="operand">xmm1 {k1}{z}, ymm2</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL<br>
<span class="intr">__m128i  _mm256_cvtsepi32_epi8(__m256i  a)</span><br>
<span class="intr">__m128i  _mm256_mask_cvtsepi32_epi8(__m128i  s, __mmask8  k, __m256i  a)</span><br>
<span class="intr">__m128i  _mm256_maskz_cvtsepi32_epi8(__mmask8  k, __m256i  a)</span><br>
<div style="height: 2px;"></div><img src="downconv_dword_byte_reg_5f256.png" /><br />
<div style="height: 30px"></div>
VPMOVSDB <span class="operand">m64 {k1}, ymm2</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL<br>
<span class="intr">void  _mm256_mask_cvtsepi32_storeu_epi8(void* d, __mmask8  k, __m256i  a)</span><br>
<div style="height: 2px;"></div><img src="downconv_dword_byte_mem_5f256.png" /><br />
<div style="height: 30px"></div>
VPMOVSDB <span class="operand">xmm1 {k1}{z}, zmm2</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5<br>
<span class="intr">__m128i  _mm512_cvtsepi32_epi8(__m512i  a)</span><br>
<span class="intr">__m128i  _mm512_mask_cvtsepi32_epi8(__m128i  s, __mmask16  k, __m512i  a)</span><br>
<span class="intr">__m128i  _mm512_maskz_cvtsepi32_epi8(__mmask16  k, __m512i  a)</span><br>
<div style="height: 2px;"></div><img src="downconv_dword_byte_reg_512.png" /><br />
<div style="height: 30px"></div>
VPMOVSDB <span class="operand">m128 {k1}, zmm2</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5<br>
<span class="intr">void  _mm512_mask_cvtsepi32_storeu_epi8(void* d, __mmask16  k, __m512i  a)</span><br>
<div style="height: 2px;"></div><img src="downconv_dword_byte_mem_512.png" /><br />
<div style="height: 30px"></div>
<hr />
<a href="../default.htm">x86/x64 SIMD Instruction List</a>&nbsp; 
<a href="../../tips/simdfeedback/feedbackforme.php@src=vpmovsdb.htm" target="_blank">Feedback</a>
</body>
</html>
