<!doctype html><HTML>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0071)https://www.officedaytime.com/simd512e/simdimg/fpclass.php?f=vfpclasspd --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head>
    <meta charset="utf-8" />
<link rel="alternate" hreflang="ja" href="../../simd512/simdimg/fpclass.php@f=vfpclasspd.htm" />
<link rel="alternate" hreflang="en" href="fpclass.php@f=vfpclasspd.htm" />
    <title>vfpclasspd</title>
<style type="text/css">
body {
	font-size: 10pt;
	font-family: sans-serif;
	font-size: 10pt;
}
.intr {
	color:#6778ED;
	
}
.operand {
	font-style:italic;
}
h2 {
	font-weight: bold;
	padding: 2pt 2pt 0pt 0pt;
	font-size: 10pt;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #0000FF;
}
td {
	background-color: #FFFFFF;
}
table {
	background-color: #C0C0C0;
}
th {
	background-color: #E0E0E0;
}
</style>
</head>
<body>
<h2>VFPCLASSPD - Floating-Point CLASS Packed Double</h2>
VFPCLASSPD <span class="operand"> k1{k2}, xmm2/m128/m64bcst, imm8</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+DQ+VL<br />
<span class="intr">__mmask8  _mm_fpclass_pd_mask(__m128d  a, int imm8);</span><br />
<span class="intr">__mmask8  _mm_mask_fpclass_pd_mask(__mmask8  k2, __m128d  a, int imm8);</span><br />
<br />
<div style="height: 2px;"></div><img src="unoptomask_qword_128.png" /><br />
<div style="padding-left: 110px">For each double, if (1) belongs to one of the classes specified in imm8, set 1, else set 0, to the corresponding bit of (2).<br />
If k2 bit is 0, the corresponding bit of (2) is cleared. Upper bits of (2) are zeroed.</div><div style="height: 30px"></div>
VFPCLASSPD <span class="operand"> k1{k2}, ymm2/m256/m64bcst, imm8</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+DQ+VL<br />
<span class="intr">__mmask8  _mm256_fpclass_pd_mask(__m256d  a, int imm8);</span><br />
<span class="intr">__mmask8  _mm256_mask_fpclass_pd_mask(__mmask8  k2, __m256d  a, int imm8);</span><br />
<br />
<div style="height: 2px;"></div><img src="unoptomask_qword_5f256.png" /><br />
<div style="padding-left: 110px">For each double, if (1) belongs to one of the classes specified in imm8, set 1, else set 0, to the corresponding bit of (2).<br />
If k2 bit is 0, the corresponding bit of (2) is cleared. Upper bits of (2) are zeroed.</div><div style="height: 30px"></div>
VFPCLASSPD <span class="operand"> k1{k2}, zmm2/m512/m64bcst, imm8</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+DQ<br />
<span class="intr">__mmask8  _mm512_fpclass_pd_mask(__m512d  a, int imm8);</span><br />
<span class="intr">__mmask8  _mm512_mask_fpclass_pd_mask(__mmask8  k2, __m512d  a, int imm8);</span><br />
<br />
<div style="height: 2px;"></div><img src="unoptomask_qword_512.png" /><br />
<div style="padding-left: 110px">For each double, if (1) belongs to one of the classes specified in imm8, set 1, else set 0, to the corresponding bit of (2).<br />
If k2 bit is 0, the corresponding bit of (2) is cleared. Upper bits of (2) are zeroed.</div><div style="height: 30px"></div>
<p>imm8</p>
<table>
    <tr>
        <th>bit 7</th>
        <td>SNaN</td>
    </tr>
    <tr>
        <th>bit 6</th>
        <td>negative finity</td>
    </tr>
    <tr>
        <th>bit 5</th>
        <td>denormal</td>
    </tr>
    <tr>
        <th>bit 4</th>
        <td>negative infinity</td>
    </tr>
    <tr>
        <th>bit 3</th>
        <td>positive infinity</td>
    </tr>
    <tr>
        <th>bit 2</th>
        <td>negative zero</td>
    </tr>
    <tr>
        <th>bit 1</th>
        <td>positive zero</td>
    </tr>
    <tr>
        <th>bit 0</th>
        <td>QNaN</td>
    </tr>
</table>

<hr />
<a href="../default.htm">x86/x64 SIMD Instruction List</a>&nbsp; 
<a href="../../tips/simdfeedback/feedbackforme.php@src=vfpclasspd.htm" target="_blank">Feedback</a>


</body>
</html>
