<!doctype html><HTML>
<!-- saved from url=(0061)https://www.officedaytime.com/simd512e/simdimg/pclmulqdq.html --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="alternate" hreflang="ja" href="../../simd512/simdimg/pclmulqdq.html" />
    <link rel="alternate" hreflang="en" href="pclmulqdq.html" />
    <title>pclmulqdq</title>
    <style type="text/css">
        .red {
            color: #FF0000;
        }

        h1 {
            font-size: 15pt;
            font-weight: bold;
            background-color: #8288FD;
            color: #FFFFFF;
            padding: 2pt;
        }

        body {
            font-family: sans-serif;
            font-size: 10pt;
        }

        h2 {
            font-weight: bold;
            padding: 2pt 2pt 0pt 0pt;
            font-size: 10pt;
            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-bottom-color: #0000FF;
        }

        h3 {
            font-size: 10pt;
            font-weight: bold;
            color: #0000FF;
        }

        dt {
            font-weight: bold;
        }

        td {
            background-color: #FFFFFF;
        }

        table {
            background-color: #C0C0C0;
        }

        th {
            background-color: #E0E0E0;
        }

        .srcprogdiv {
            border: 1px solid #0000FF;
            border-radius: 5px;
            padding: 5px 10px 5px 10px;
        }

        srcprogdiv {
        }

        .intr {
            color: #6778ED;
        }

        .IL {
            color: black;
        }

        .operand {
            font-style: italic;
        }

        .cppcmnt {
            color: #00A000;
        }
    </style>
</head>
<body>
    <h2>PCLMULQDQ - Packed CarryLess MULtiplication Qword DoubleQword</h2>
    <img src="pclmulqdq_1.png" />
    <div style="height: 30px"></div>
    <img src="pclmulqdq_2.png" />
    <div style="height: 30px"></div>
    <p>Carryless multiplication is a special operation used in some cipher algorithms.</p>
    <p><img src="pclmulqdq_exp.png" /></p>

    <h2>Sample: applying to GCM/GMAC dot operation</h2>
    <p>In <a href="../../../https@software.intel.com/sites/default/files/managed/72/cc/clmul-wp-rev-2.02-2014-04-20.pdf">the Intel sample</a>, this instruction is used only for the calculation of the first 255-bit product, and subsequent multiplications with constant R are done by combinations of bit shifts and XORs. But using this instruction more extensively can accelerate the execution (at least on my environment: Visiaul Studio 2017 + i7-7700).</p>
    <div class="srcprogdiv">
<pre class="srcprog">
<span class="cppcmnt">/////////////////////////////////////////////////</span>
<span class="cppcmnt">// Dot operation for GCM/GMAC</span>
<span class="cppcmnt">// NOTE: x, y and return value are LITTLE ENDIAN</span>

<span class="cppcmnt">// defining this constant within the function slows down the execution incredibly</span>
<span class="cppcmnt">// in MS Visual Studio Envrironment.</span>
static const __m128i R = _mm_set_epi64x(0xE100000000000000, 0);

__m128i GCM_Mul_LE(__m128i x, __m128i y)
{
    <span class="cppcmnt">// CLMUL x and y to produce the 255-bit product z:zL</span>

    __m128i zL  = _mm_clmulepi64_si128(x, y, 0x00);
    __m128i zM  = _mm_clmulepi64_si128(x, y, 0x01);
    __m128i zM2 = _mm_clmulepi64_si128(x, y, 0x10);
    __m128i z   = _mm_clmulepi64_si128(x, y, 0x11);
    zM = _mm_xor_si128(zM, zM2);
    zL = _mm_xor_si128(zL, _mm_slli_si128(zM, 8));
    z  = _mm_xor_si128(z,  _mm_srli_si128(zM, 8));

    <span class="cppcmnt">// z:zL 256-bit data</span>
    <span class="cppcmnt">//  bit 255: zero</span>
    <span class="cppcmnt">//  bit 254-127: the upper 128-bit of the product</span>
    <span class="cppcmnt">//  bit 126-0: overflow bits</span>

    <span class="cppcmnt">// Extract the overflow bits, aligned to the left.</span>
    __m128i ov = _mm_slli_epi64(zL, 1);
    ov = _mm_or_si128(ov, _mm_slli_si128(_mm_srli_epi64(zL, 63), 8));

    <span class="cppcmnt">// CLMUL lower part of overflow bits and R.</span>
    __m128i wM = _mm_clmulepi64_si128(ov, R, 0x10);
    __m128i wL = _mm_slli_si128(wM, 8);

    <span class="cppcmnt">// wL 128-bit data</span>
    <span class="cppcmnt">//  bit 127: the LSB of the upper 128-bit of R * the overflow bits</span>
    <span class="cppcmnt">//  bit 126-121: the overflow-again bits</span>
    <span class="cppcmnt">//  bit 120-0: zero</span>

    <span class="cppcmnt">// Extract the overflow-again bits,  aligned to the left.</span>
    __m128i w2 = _mm_slli_epi64(wL, 1);             
    ov = _mm_xor_si128(ov, w2);

    <span class="cppcmnt">// CLMUL (the overflow bits ^ the overflow-again bits) and R.</span>
    __m128i w  = _mm_clmulepi64_si128(ov, R, 0x11);
    <span class="cppcmnt">// wM and wL is not affected by the XORing of the overflow-again bits</span>
    <span class="cppcmnt">// so we can use the values calculated before.</span>
    w = _mm_xor_si128(w, _mm_srli_si128(wM, 8));

    <span class="cppcmnt">// w:wL 256-bit data</span>
    <span class="cppcmnt">//  bit 255: zero</span>
    <span class="cppcmnt">//  bit 254-127: the result of R * (the overflow bits ^ the overflow-again bits)</span>
    <span class="cppcmnt">//  bit 126-0: garbage</span>

    <span class="cppcmnt">// xor to make the final result.</span>
    z  = _mm_xor_si128(z, w);
    zL = _mm_xor_si128(zL, wL);

    <span class="cppcmnt">// z:zL 256-bit data</span>
    <span class="cppcmnt">//  bit 255: zero</span>
    <span class="cppcmnt">//  bit 254-127: The final result</span>
    <span class="cppcmnt">//  bit 126-0: garbage</span>

    <span class="cppcmnt">// Extract the final result.</span>
    __m128i hc = _mm_srli_epi64(z, 63);
    __m128i lc = _mm_srli_epi64(zL, 63);
    z  = _mm_slli_epi64(z, 1);
    hc = _mm_unpackhi_epi64(lc, _mm_slli_si128(hc, 8));
    z  = _mm_or_si128(z, hc);

    return z;
}
</pre>
    </div>
    <hr />



    <a href="../default.htm">x86/x64 SIMD Instruction List</a>&nbsp;
    <a href="../../tips/simdfeedback/feedbackforme.php@src=ternlogcalc.htm" target="_blank">Feedback</a>
    <br>
    <script type="text/javascript" src="../../../https@www.officedaytime.com\tips\simdfeedback\alog.js"></script>
    <script type="text/javascript">alog("alles");</script>
    <br />
</body>
</html>