<!doctype html><HTML>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0065)https://www.officedaytime.com/simd512e/simdimg/pcmp.php?f=pcmpgtq --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">



<head>
    <meta charset="utf-8" />
<link rel="alternate" hreflang="ja" href="../../simd512/simdimg/pcmp.php@f=pcmpgtq.htm" />
<link rel="alternate" hreflang="en" href="pcmp.php@f=pcmpgtq.htm" />
    <title>pcmpgtq</title>
</head>
<style type="text/css">
body {
	font-size: 10pt;
	font-family: sans-serif;;
	font-size: 10pt;
}
.intr {
	color:#6778ED;
	
}
.operand {
	font-style:italic;
}
h2 {
	font-weight: bold;
	padding: 2pt 2pt 0pt 0pt;
	font-size: 10pt;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #0000FF;
}
</style>
</head>
<body>

<h2>PCMPGTQ - Packed CoMPare Greater Than Qword<br /></h2>
PCMPGTQ<span class="operand"> xmm1, xmm2/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(S4.2<br><span class="intr">__m128i _mm_cmpgt_epi64(__m128i a, __m128i b)</span><br><div style="height: 2px;"></div><img src="binop_qword_1.png" /><br />
<span style="padding-left: 110px">For each signed QWORD, if (1) &gt; (2) set 1, else set 0,  to all bits in the corresponding QWORD of (3).</span><br />
<div style="height: 30px"></div>
VPCMPGTQ<span class="operand"> xmm1, xmm2, xmm3/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(V1<br>
<span class="intr">__m128i _mm_cmpgt_epi64(__m128i a, __m128i b)</span><br><div style="height: 2px;"></div><img src="binop_qword_2.png" /><br />
<span style="padding-left: 110px">For each signed QWORD, if (1) &gt; (2) set 1, else set 0,  to all bits in the corresponding QWORD of (3).</span><br />
<div style="height: 30px"></div>
VPCMPGTQ<span class="operand"> ymm1, ymm2, ymm3/m256</span>&nbsp;&nbsp;&nbsp;&nbsp;(V2<br>
<span class="intr">__m256i _mm256_cmpgt_epi64(__m256i a, __m256i b)</span><br><div style="height: 2px;"></div><img src="binop_qword_3.png" /><br />
<span style="padding-left: 110px">For each signed QWORD, if (1) &gt; (2) set 1, else set 0,  to all bits in the corresponding QWORD of (3).</span><br />
<div style="height: 30px"></div>
VPCMPGTQ<span class="operand"> k1{k2}, xmm2, xmm3/m128/m64bcst</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL<br>
<span class="intr">__mmask8 _mm_cmpgt_epi64_mask(__m128i a, __m128i b)</span><br><span class="intr">__mmask8 _mm_mask_cmpgt_epi64_mask(__mmask8 k2, __m128i a, __m128i b)</span><br><div style="height: 2px;"></div><img src="cmp_qword_1.png" /><br />
<div style="padding-left: 110px">For each signed QWORD, if (1) &gt; (2) set 1, else set 0,  to the corresponding bit of (3).<br>If k2 bit is 0, the comparison is not done and the corresponding bit of (3) is set to zero.  Upper bits of (3) are zero cleared.</div><div style="height: 30px"></div>
VPCMPGTQ<span class="operand"> k1{k2}, ymm2, ymm3/m256/m64bcst</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL<br>
<span class="intr">__mmask8 _mm256_cmpgt_epi64_mask(__m256i a, __m256i b)</span><br><span class="intr">__mmask8 _mm256_mask_cmpgt_epi64_mask(__mmask8 k2, __m256i a, __m256i b)</span><br><div style="height: 2px;"></div><img src="cmp_qword_2.png" /><br />
<div style="padding-left: 110px">For each signed QWORD, if (1) &gt; (2) set 1, else set 0,  to the corresponding bit of (3).<br>If k2 bit is 0, the comparison is not done and the corresponding bit of (3) is set to zero.  Upper bits of (3) are zero cleared.</div><div style="height: 30px"></div>
VPCMPGTQ<span class="operand"> k1{k2}, zmm2, zmm3/m512/m64bcst</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5<br>
<span class="intr">__mmask8 _mm512_cmpgt_epi64_mask(__m512i a, __m512i b)</span><br><span class="intr">__mmask8 _mm512_mask_cmpgt_epi64_mask(__mmask8 k2, __m512i a, __m512i b)</span><br><div style="height: 2px;"></div><img src="cmp_qword_3.png" /><br />
<div style="padding-left: 110px">For each signed QWORD, if (1) &gt; (2) set 1, else set 0,  to the corresponding bit of (3).<br>If k2 bit is 0, the comparison is not done and the corresponding bit of (3) is set to zero.  Upper bits of (3) are zero cleared.</div><div style="height: 30px"></div>
<hr />
<a href="../default.htm">x86/x64 SIMD Instruction List</a>&nbsp; 
<a href="../../tips/simdfeedback/feedbackforme.php@src=pcmpgtq.htm" target="_blank">Feedback</a>




</body>
</html>
