<!doctype html><HTML>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0069)https://www.officedaytime.com/simd512e/simdimg/pcmpv5.php?f=vpcmpltub --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">



<head>
    <meta charset="utf-8" />
<link rel="alternate" hreflang="ja" href="../../simd512/simdimg/pcmpv5.php@f=vpcmpltub.htm" />
<link rel="alternate" hreflang="en" href="pcmpv5.php@f=vpcmpltub.htm" />
    <title>vpcmpltub</title>
</head>
<style type="text/css">
body {
	font-size: 10pt;
	font-family: sans-serif;
	font-size: 10pt;
}
.intr {
	color:#6778ED;
	
}
.operand {
	font-style:italic;
}
h2 {
	font-weight: bold;
	padding: 2pt 2pt 0pt 0pt;
	font-size: 10pt;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #0000FF;
}
</style>
</head>
<body>

<h2>VPCMPUB - Packed CoMPare Unsigned Byte (imm8=1)</h2>
VPCMPUB<span class="operand"> k1{k2}, xmm2, xmm3/m128</span>, 1&nbsp;&nbsp;&nbsp;&nbsp;(V5+BW+VL<br>
<span class="intr">__mmask16 _mm_cmplt_epu8_mask(__m128i a, __m128i b)</span><br><span class="intr">__mmask16 _mm_mask_cmplt_epu8_mask(__mmask16 k2, __m128i a, __m128i b)</span><br><div style="height: 2px;"></div><img src="cmp_byte_1.png" /><br />
<div style="padding-left: 110px">For each unsigned BYTE, if (1) &lt; (2) set 1, else set 0, to the corresponding bit of (3).<br>If k2 bit is 0, the comparison is not done and the corresponding bit of (3) is set to zero.  Upper bits of (3) are zero cleared.</div><div style="height: 30px"></div>
VPCMPUB<span class="operand"> k1{k2}, ymm2, ymm3/m256</span>, 1&nbsp;&nbsp;&nbsp;&nbsp;(V5+BW+VL<br>
<span class="intr">__mmask32 _mm256_cmplt_epu8_mask(__m256i a, __m256i b)</span><br><span class="intr">__mmask32 _mm256_mask_cmplt_epu8_mask(__mmask32 k2, __m256i a, __m256i b)</span><br><div style="height: 2px;"></div><img src="cmp_byte_2.png" /><br />
<div style="padding-left: 110px">For each unsigned BYTE, if (1) &lt; (2) set 1, else set 0, to the corresponding bit of (3).<br>If k2 bit is 0, the comparison is not done and the corresponding bit of (3) is set to zero.  Upper bits of (3) are zero cleared.</div><div style="height: 30px"></div>
VPCMPUB<span class="operand"> k1{k2}, zmm2, zmm3/m512</span>, 1&nbsp;&nbsp;&nbsp;&nbsp;(V5+BW<br>
<span class="intr">__mmask64 _mm512_cmplt_epu8_mask(__m512i a, __m512i b)</span><br><span class="intr">__mmask64 _mm512_mask_cmplt_epu8_mask(__mmask64 k2, __m512i a, __m512i b)</span><br><div style="height: 2px;"></div><img src="cmp_byte_3.png" /><br />
<div style="padding-left: 110px">For each unsigned BYTE, if (1) &lt; (2) set 1, else set 0, to the corresponding bit of (3).<br>If k2 bit is 0, the comparison is not done and the corresponding bit of (3) is set to zero.  Upper bits of (3) are zero cleared.</div><div style="height: 30px"></div>
<hr />
<a href="../default.htm">x86/x64 SIMD Instruction List</a>&nbsp; 
<a href="../../tips/simdfeedback/feedbackforme.php@src=vpcmpltub.htm" target="_blank">Feedback</a>




</body>
</html>
