<!doctype html><HTML>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0068)https://www.officedaytime.com/simd512e/simdimg/pcmpv5.php?f=vpcmpled --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">



<head>
    <meta charset="utf-8" />
<link rel="alternate" hreflang="ja" href="../../simd512/simdimg/pcmpv5.php@f=vpcmpled.htm" />
<link rel="alternate" hreflang="en" href="pcmpv5.php@f=vpcmpled.htm" />
    <title>vpcmpled</title>
</head>
<style type="text/css">
body {
	font-size: 10pt;
	font-family: sans-serif;
	font-size: 10pt;
}
.intr {
	color:#6778ED;
	
}
.operand {
	font-style:italic;
}
h2 {
	font-weight: bold;
	padding: 2pt 2pt 0pt 0pt;
	font-size: 10pt;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #0000FF;
}
</style>
</head>
<body>

<h2>VPCMPD - Packed CoMPare Dword (imm8=2)</h2>
VPCMPD<span class="operand"> k1{k2}, xmm2, xmm3/m128/m32bcst</span>, 2&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL<br>
<span class="intr">__mmask8 _mm_cmple_epi32_mask(__m128i a, __m128i b)</span><br><span class="intr">__mmask8 _mm_mask_cmple_epi32_mask(__mmask8 k2, __m128i a, __m128i b)</span><br><div style="height: 2px;"></div><img src="cmp_dword_1.png" /><br />
<div style="padding-left: 110px">For each signed DWORD, if (1) &lt;= (2) set 1, else set 0, to the corresponding bit of (3).<br>If k2 bit is 0, the comparison is not done and the corresponding bit of (3) is set to zero.  Upper bits of (3) are zero cleared.</div><div style="height: 30px"></div>
VPCMPD<span class="operand"> k1{k2}, ymm2, ymm3/m256/m32bcst</span>, 2&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL<br>
<span class="intr">__mmask8 _mm256_cmple_epi32_mask(__m256i a, __m256i b)</span><br><span class="intr">__mmask8 _mm256_mask_cmple_epi32_mask(__mmask8 k2, __m256i a, __m256i b)</span><br><div style="height: 2px;"></div><img src="cmp_dword_2.png" /><br />
<div style="padding-left: 110px">For each signed DWORD, if (1) &lt;= (2) set 1, else set 0, to the corresponding bit of (3).<br>If k2 bit is 0, the comparison is not done and the corresponding bit of (3) is set to zero.  Upper bits of (3) are zero cleared.</div><div style="height: 30px"></div>
VPCMPD<span class="operand"> k1{k2}, zmm2, zmm3/m512/m32bcst</span>, 2&nbsp;&nbsp;&nbsp;&nbsp;(V5<br>
<span class="intr">__mmask16 _mm512_cmple_epi32_mask(__m512i a, __m512i b)</span><br><span class="intr">__mmask16 _mm512_mask_cmple_epi32_mask(__mmask16 k2, __m512i a, __m512i b)</span><br><div style="height: 2px;"></div><img src="cmp_dword_3.png" /><br />
<div style="padding-left: 110px">For each signed DWORD, if (1) &lt;= (2) set 1, else set 0, to the corresponding bit of (3).<br>If k2 bit is 0, the comparison is not done and the corresponding bit of (3) is set to zero.  Upper bits of (3) are zero cleared.</div><div style="height: 30px"></div>
<hr />
<a href="../default.htm">x86/x64 SIMD Instruction List</a>&nbsp; 
<a href="../../tips/simdfeedback/feedbackforme.php@src=vpcmpled.htm" target="_blank">Feedback</a>




</body>
</html>
