<!doctype html><HTML>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0068)https://www.officedaytime.com/simd512e/simdimg/pmovsx.php?f=pmovzxdq --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head>
    <meta charset="utf-8" />
<link rel="alternate" hreflang="ja" href="../../simd512/simdimg/pmovsx.php@f=pmovzxdq.htm" />
<link rel="alternate" hreflang="en" href="pmovsx.php@f=pmovzxdq.htm" />
    <title>pmovzxdq</title>
<style type="text/css">
body {
	font-size: 10pt;
	font-family: sans-serif;
	font-size: 10pt;
}
.intr {
	color:#6778ED;
	
}
.operand {
	font-style:italic;
}
h2 {
	font-weight: bold;
	padding: 2pt 2pt 0pt 0pt;
	font-size: 10pt;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #0000FF;
}
</style>
</head>
<body>
<h2>PMOVZXDQ - Packed MOVe Zero eXtension Dword Qword<br></h2>
DWORD -&gt; QWORD&nbsp; zero extension<br><br>
PMOVZXDQ <span class="operand">xmm1, xmm2/m64</span>&nbsp;&nbsp;&nbsp;&nbsp;(S4.1&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span class="intr">__m128i _mm_cvtepu32_epi64(__m128i a)</span><br />
VPMOVZXDQ <span class="operand">xmm1, xmm2/m64</span>&nbsp;&nbsp;&nbsp;&nbsp;(V1<br>
<span class="intr">__m128i _mm_cvtepu32_epi64(__m128i a)</span><br />
VPMOVZXDQ <span class="operand">xmm1{k1}{z}, xmm2/m64</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL<br>
<span class="intr">__m128i _mm_mask_cvtepu32_epi64(__m128i s, __mmask8 k, __m128i a)</span><br />
<span class="intr">__m128i _mm_maskz_cvtepu32_epi64(__mmask8 k, __m128i a)</span><br />
<div style="height: 2px;"></div><img src="pmovsxdq_1.png" /><br />
<div style="height: 30px"></div>
VPMOVZXDQ <span class="operand">ymm1, xmm2/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(V2&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span class="intr">__m256i _mm256_cvtepu32_epi64(__m128i a)</span><br />
VPMOVZXDQ <span class="operand">ymm1{k1}{z}, xmm2/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL<br>
<span class="intr">__m256i _mm256_mask_cvtepu32_epi64(__m256i s, __mmask8 k, __m128i a)</span><br />
<span class="intr">__m256i _mm256_maskz_cvtepu32_epi64(__mmask8 k, __m128i a)</span><br />
<div style="height: 2px;"></div><img src="pmovsxdq_2.png" /><br />
<div style="height: 30px"></div>
VPMOVZXDQ <span class="operand">zmm1{k1}{z}, ymm2/m256</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span class="intr">__m512i _mm512_cvtepu32_epi64(__m256i a)</span><br />
<span class="intr">__m512i _mm512_mask_cvtepu32_epi64(__m512i s, __mmask8 k, __m256i a)</span><br />
<span class="intr">__m512i _mm512_maskz_cvtepu32_epi64(__mmask8 k, __m256i a)</span><br />
<div style="height: 2px;"></div><img src="pmovsxdq_3.png" /><br />
<div style="height: 30px"></div>
<hr />
<a href="../default.htm">x86/x64 SIMD Instruction List</a>&nbsp; 
<a href="../../tips/simdfeedback/feedbackforme.php@src=pmovzxdq.htm" target="_blank">Feedback</a>


</body>
</html>

