<!doctype html><HTML>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0068)https://www.officedaytime.com/simd512e/simdimg/pmovsx.php?f=pmovsxwd --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head>
    <meta charset="utf-8" />
<link rel="alternate" hreflang="ja" href="../../simd512/simdimg/pmovsx.php@f=pmovsxwd.htm" />
<link rel="alternate" hreflang="en" href="pmovsx.php@f=pmovsxwd.htm" />
    <title>pmovsxwd</title>
<style type="text/css">
body {
	font-size: 10pt;
	font-family: sans-serif;
	font-size: 10pt;
}
.intr {
	color:#6778ED;
	
}
.operand {
	font-style:italic;
}
h2 {
	font-weight: bold;
	padding: 2pt 2pt 0pt 0pt;
	font-size: 10pt;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #0000FF;
}
</style>
</head>
<body>
<h2>PMOVSXWD - Packed MOVe Sign eXtension Word Dword<br></h2>
WORD -&gt; DWORD&nbsp; sign extension<br><br>
PMOVSXWD <span class="operand">xmm1, xmm2/m64</span>&nbsp;&nbsp;&nbsp;&nbsp;(S4.1&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span class="intr">__m128i _mm_cvtepi16_epi32(__m128i a)</span><br />
VPMOVSXWD <span class="operand">xmm1, xmm2/m64</span>&nbsp;&nbsp;&nbsp;&nbsp;(V1<br>
<span class="intr">__m128i _mm_cvtepi16_epi32(__m128i a)</span><br />
VPMOVSXWD <span class="operand">xmm1{k1}{z}, xmm2/m64</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL<br>
<span class="intr">__m128i _mm_mask_cvtepi16_epi32(__m128i s, __mmask8 k, __m128i a)</span><br />
<span class="intr">__m128i _mm_maskz_cvtepi16_epi32(__mmask8 k, __m128i a)</span><br />
<div style="height: 2px;"></div><img src="pmovsxwd_1.png" /><br />
<div style="height: 30px"></div>
VPMOVSXWD <span class="operand">ymm1, xmm2/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(V2&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span class="intr">__m256i _mm256_cvtepi16_epi32(__m128i a)</span><br />
VPMOVSXWD <span class="operand">ymm1{k1}{z}, xmm2/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL<br>
<span class="intr">__m256i _mm256_mask_cvtepi16_epi32(__m256i s, __mmask8 k, __m128i a)</span><br />
<span class="intr">__m256i _mm256_maskz_cvtepi16_epi32(__mmask8 k, __m128i a)</span><br />
<div style="height: 2px;"></div><img src="pmovsxwd_2.png" /><br />
<div style="height: 30px"></div>
VPMOVSXWD <span class="operand">zmm1{k1}{z}, ymm2/m256</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span class="intr">__m512i _mm512_cvtepi16_epi32(__m256i a)</span><br />
<span class="intr">__m512i _mm512_mask_cvtepi16_epi32(__m512i s, __mmask16 k, __m256i a)</span><br />
<span class="intr">__m512i _mm512_maskz_cvtepi16_epi32(__mmask16 k, __m256i a)</span><br />
<div style="height: 2px;"></div><img src="pmovsxwd_3.png" /><br />
<div style="height: 30px"></div>
<hr />
<a href="../default.htm">x86/x64 SIMD Instruction List</a>&nbsp; 
<a href="../../tips/simdfeedback/feedbackforme.php@src=pmovsxwd.htm" target="_blank">Feedback</a>


</body>
</html>

