<!doctype html><HTML>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0068)https://www.officedaytime.com/simd512e/simdimg/pmovsx.php?f=pmovzxbw --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head>
    <meta charset="utf-8" />
<link rel="alternate" hreflang="ja" href="../../simd512/simdimg/pmovsx.php@f=pmovzxbw.htm" />
<link rel="alternate" hreflang="en" href="pmovsx.php@f=pmovzxbw.htm" />
    <title>pmovzxbw</title>
<style type="text/css">
body {
	font-size: 10pt;
	font-family: sans-serif;
	font-size: 10pt;
}
.intr {
	color:#6778ED;
	
}
.operand {
	font-style:italic;
}
h2 {
	font-weight: bold;
	padding: 2pt 2pt 0pt 0pt;
	font-size: 10pt;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #0000FF;
}
</style>
</head>
<body>
<h2>PMOVZXBW - Packed MOVe Zero eXtension Byte Word<br></h2>
BYTE -&gt; WORD&nbsp; zero extension<br><br>
PMOVZXBW <span class="operand">xmm1, xmm2/m64</span>&nbsp;&nbsp;&nbsp;&nbsp;(S4.1&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span class="intr">__m128i _mm_cvtepu8_epi16(__m128i a)</span><br />
VPMOVZXBW <span class="operand">xmm1, xmm2/m64</span>&nbsp;&nbsp;&nbsp;&nbsp;(V1<br>
<span class="intr">__m128i _mm_cvtepu8_epi16(__m128i a)</span><br />
VPMOVZXBW <span class="operand">xmm1{k1}{z}, xmm2/m64</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+BW+VL<br>
<span class="intr">__m128i _mm_mask_cvtepu8_epi16(__m128i s, __mmask8 k, __m128i a)</span><br />
<span class="intr">__m128i _mm_maskz_cvtepu8_epi16(__mmask8 k, __m128i a)</span><br />
<div style="height: 2px;"></div><img src="pmovsxbw_1.png" /><br />
<div style="height: 30px"></div>
VPMOVZXBW <span class="operand">ymm1, xmm2/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(V2&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span class="intr">__m256i _mm256_cvtepu8_epi16(__m128i a)</span><br />
VPMOVZXBW <span class="operand">ymm1{k1}{z}, xmm2/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+BW+VL<br>
<span class="intr">__m256i _mm256_mask_cvtepu8_epi16(__m256i s, __mmask16 k, __m128i a)</span><br />
<span class="intr">__m256i _mm256_maskz_cvtepu8_epi16(__mmask16 k, __m128i a)</span><br />
<div style="height: 2px;"></div><img src="pmovsxbw_2.png" /><br />
<div style="height: 30px"></div>
VPMOVZXBW <span class="operand">zmm1{k1}{z}, ymm2/m256</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+BW&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span class="intr">__m512i _mm512_cvtepu8_epi16(__m256i a)</span><br />
<span class="intr">__m512i _mm512_mask_cvtepu8_epi16(__m512i s, __mmask32 k, __m256i a)</span><br />
<span class="intr">__m512i _mm512_maskz_cvtepu8_epi16(__mmask32 k, __m256i a)</span><br />
<div style="height: 2px;"></div><img src="pmovsxbw_3.png" /><br />
<div style="height: 30px"></div>
<hr />
<a href="../default.htm">x86/x64 SIMD Instruction List</a>&nbsp; 
<a href="../../tips/simdfeedback/feedbackforme.php@src=pmovzxbw.htm" target="_blank">Feedback</a>


</body>
</html>

