<!doctype html><HTML>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0066)https://www.officedaytime.com/simd512e/simdimg/rotate.php?f=vprord --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
<link rel="alternate" hreflang="ja" href="../../simd512/simdimg/rotate.php@f=vprord.htm" />
<link rel="alternate" hreflang="en" href="rotate.php@f=vprord.htm" />
    <title>vprord</title>
<style type="text/css">
body {
	font-size: 10pt;
	font-family: sans-serif;
	font-size: 10pt;
}
.intr {
	color:#6778ED;
	
}
.operand {
	font-style:italic;
}
h2 {
	font-weight: bold;
	padding: 2pt 2pt 0pt 0pt;
	font-size: 10pt;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #0000FF;
}
</style>
</head>
<body>
<h2>VPRORD - Packed ROtate Right Dword<br /></h2>
VPRORD <span class="operand"> xmm1{k1}{z}, xmm2/m128/m32bcst, imm8</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL<br />
<span class="intr">__m128i _mm_ror_epi32(__m128i a, int imm8)</span><br />
<span class="intr">__m128i _mm_mask_ror_epi32(__m128i s, __mmask8 k, __m128i a, int imm8)</span><br />
<span class="intr">__m128i _mm_maskz_ror_epi32(__mmask8 k, __m128i a, int imm8)</span><br />
<div style="height: 2px;"></div><img src="rotate_right_dword_128.png" /><br />
<span style="padding-left: 110px">For each DWORD, rotate the bits to the right by the number of bits specified by imm8.</span><br />
<div style="height: 30px"></div>
VPRORD <span class="operand"> ymm1{k1}{z}, ymm2/m256/m32bcst, imm8</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL<br />
<span class="intr">__m256i _mm256_ror_epi32(__m256i a, int imm8)</span><br />
<span class="intr">__m256i _mm256_mask_ror_epi32(__m256i s, __mmask8 k, __m256i a, int imm8)</span><br />
<span class="intr">__m256i _mm256_maskz_ror_epi32(__mmask8 k, __m256i a, int imm8)</span><br />
<div style="height: 2px;"></div><img src="rotate_right_dword_5f256.png" /><br />
<span style="padding-left: 110px">For each DWORD, rotate the bits to the right by the number of bits specified by imm8.</span><br />
<div style="height: 30px"></div>
VPRORD <span class="operand"> zmm1{k1}{z}, zmm2/m512/m32bcst, imm8</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5<br />
<span class="intr">__m512i _mm512_ror_epi32(__m512i a, int imm8)</span><br />
<span class="intr">__m512i _mm512_mask_ror_epi32(__m512i s, __mmask16 k, __m512i a, int imm8)</span><br />
<span class="intr">__m512i _mm512_maskz_ror_epi32(__mmask16 k, __m512i a, int imm8)</span><br />
<div style="height: 2px;"></div><img src="rotate_right_dword_512.png" /><br />
<span style="padding-left: 110px">For each DWORD, rotate the bits to the right by the number of bits specified by imm8.</span><br />
<div style="height: 30px"></div>
<hr />
<a href="../default.htm">x86/x64 SIMD Instruction List</a>&nbsp; 
<a href="../../tips/simdfeedback/feedbackforme.php@src=vprord.htm" target="_blank">Feedback</a>
</body>
</html>