<!doctype html><HTML>
<!-- saved from url=(0058)https://www.officedaytime.com/simd512e/simdimg/sha256.html --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="alternate" hreflang="ja" href="../../simd512/simdimg/sha256.html" />
    <link rel="alternate" hreflang="en" href="sha256.html" />
    <title>x86/x64 SHA256 Instructions</title>
    <style type="text/css">
        .red {
            color: #FF0000;
        }

        h1 {
            font-size: 15pt;
            font-weight: bold;
            background-color: #8288FD;
            color: #FFFFFF;
            padding: 2pt;
        }

        body {
            font-family: sans-serif;
            font-size: 10pt;
        }

        h2 {
            font-weight: bold;
            padding: 2pt 2pt 0pt 0pt;
            font-size: 10pt;
            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-bottom-color: #0000FF;
        }

        h3 {
            font-size: 10pt;
            font-weight: bold;
            color: #0000FF;
        }

        dt {
            font-weight: bold;
        }

        td {
            background-color: #FFFFFF;
        }

        table {
            background-color: #C0C0C0;
        }

        th {
            background-color: #E0E0E0;
        }

        .srcprogdiv {
            border: 1px solid #0000FF;
            border-radius: 5px;
            padding: 5px 10px 5px 10px;
        }

        .intr {
            color: #6778ED;
        }

        .IL {
            color: black;
        }

        .operand {
            font-style: italic;
        }
        .cppcmnt {
            color: #00A000;
        }
    </style>

</head>
<body>
    <p>Caution: This page is about SHA256 instructions of Intel SHA Extensions, that cannot be used on most of current mainstream processors yet.</p>
    <h1>x86/x64 SHA256 Instructions</h1>
    <p>As for SHA256, <a href="../../../nvlpubs.nist.gov/nistpubs/fips/nist.fips.180-4.pdf" target="_blank">FIPS 180-4</a> issued by the government agency of the United States, is the original specification.</p>
    <p>The following is the algorithm to calculate the hash value from the pre-processed 64-BYTE (16-DWORD) message blocks, defined in page 22 and 23 of FIPS 180-4.</p>
    <div style="border:1px solid blue">
        <img src="sha256_010.png" /><br />
        <img src="sha256_020.png" /><br />
    </div>
    <p>SHA256MSG1 and SHA256MSG2 instructions help the calculation of <span class="red">A</span> above.</p>
    <p>SHA256RNDS2 instrucion helps the processing of <span class="red">B</span> above.</p>

    <h1>The calculation of <span class="red">A</span></h1>
    <p>The expression of <span class="red">A</span> is the calculation of DWORD values to be appended to the pre-processed 16-DWORD message block, to generate the 64-DWORD W array.</p>
    <p>To calculate the SHA hash on x86/x64, the byte order within each DWORD has to be swapped, because SHA calculations are based on big-endian. SHA256 instructions do not do the swapping automatically.</p>
    <p>The expression of <span class="red">A</span> specifies to add W[t-16], W[t-15], W[t-7] and W[t-2] and set the sum to W[t]. Before the addition, W[t-15] and W[t-2] have to be converted by the sigma functions defined in FIPS 180-4.</p>
    <p><img src="sha256_030.png" /></p>
    <p>SHA256 instructions make it possible to do this, four elements at a time.</p>
    <p>SHA256MSG1 instruction does the sigma conversion and addition of <span class="red">1</span> in the illustration above.</p>
    <p>SHA256MSG2 instruction does the sigma conversion and addition of <span class="red">3</span>.</p>
    <p>Ordinary SIMD PADDD instruction can do the addition of <span class="red">2</span>.</p>

    <h2>SHA256MSG1 - SHA256 MesSaGe 1</h2>
    SHA256MSG1 <span class="operand">xmm1, mmm2/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(SHA<br />
    <span class="intr">__m128i  _mm_sha256msg1_epu32(__m128i a, __m128i b)</span><br />
    <img src="sha256_040.png" />
    <p>Does the sigma and addtion of <span class="red">1</span> and returns the result in (3).</p>

    <h2>SHA256MSG2 - SHA256 MesSaGe 2</h2>
    SHA256MSG2 <span class="operand">xmm1, mmm2/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(SHA<br />
    <span class="intr">__m128i  _mm_sha256msg2_epu32(__m128i a, __m128i b)</span><br />
    <img src="sha256_050.png" />
    <p>Does the sigma and addition of  <span class="red">3</span>, and returns the result in (3).</p>
    <p>Inputs: (1) = result of <span class="red">2</span>.&nbsp; (2) = the elements of the W array.</p>

    <h1>The loop of <span class="red">B</span></h1>
    <p><span class="red">B</span> loops through all 64 elements of the W array to update eight state variables a, b, c, d, e, f, g and h.</p>
    <p>Executing SHA256RNDS2 instruction once, 2 rounds of the loop are processed.</p>
    <h2>SHA256RNDS2 - SHA256 RouNDS 2</h2>
    SHA256RNDS2 <span class="operand">xmm1, mmm2/m128,</span> XMM0&nbsp;&nbsp;&nbsp;&nbsp;(SHA<br />
    <span class="intr">__m128i  _mm_sha256rnds2_epu32(__m128i a, __m128i b, __m128 c)</span><br />
    <img src="sha256_060.png" />
    <p>Does 2 rounds of <span class="red">B</span> loop to calculate updated state variables.</p>
    <p>Inputs: (1) = the state variables c, d, g, h.&nbsp; (2) = the state variables a, b, e, f.&nbsp; (3) = elements of the W array + elements of the K array.</p>
    <p>Output: (4) = the state variables a', b', e', f' updated after 2 rounds of the loop.</p>
    <p>The K array is a 64-DWORD constant array defined in page 11 of FIPS 180-4.  Each element of the K array is to be added to the corresponding element of the W array to make the input data (3).</p>
    <p>The updated state variables c', d', g', h' are not returned by this instruction, because they are equal to the input data (2) (the state variables a, b, e, f before the 2 rounds). </p>
    <h1>Sample</h1>
    <div class="srcprogdiv">
<pre class="srcprog">
#pragma once

#include &lt;intrin.h&gt;

class SHA256H
{
protected:
    <span class="cppcmnt">// Message block</span>
    static const size_t MBYTES = 64;
    unsigned char msgbuf[MBYTES];
    size_t msgbuf_count;            <span class="cppcmnt">// length (in byte) of the data currently in the message block</span>
    unsigned __int64 total_count;   <span class="cppcmnt">// total length (in byte) of the message</span>

    <span class="cppcmnt">// Intermediate hash</span>
    __m128i h0145;  <span class="cppcmnt">// h0:h1:h4:h5</span>
    __m128i h2367;  <span class="cppcmnt">// h2:h3:h6:h7</span>

public:
    SHA256H() { Initialize(); }
    ~SHA256H() {}

    void Update(const void* buf, size_t length);
    void Final(void* digest);

protected:
    void Initialize();
    void ProcessMsgBlock(const unsigned char* msg);
};
</pre>
    </div>
    <p></p>
    <div class="srcprogdiv">
        <pre class="srcprog">
#include &lt;memory.h&gt;
#include &quot;SHA256H.h&quot;

<span class="cppcmnt">// K Array (see FIPS 180-4 4.2.2)</span>
static const union {
    unsigned __int32 dw[64];
    __m128i x[16];
} K =
{
    0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5, 0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
    0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3, 0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
    0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc, 0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
    0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7, 0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
    0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13, 0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
    0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3, 0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
    0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5, 0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
    0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208, 0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2,
};

<span class="cppcmnt">// Initial hash value (see FIPS 180-4 5.3.3)</span>
#define H0 0x6a09e667
#define H1 0xbb67ae85
#define H2 0x3c6ef372
#define H3 0xa54ff53a
#define H4 0x510e527f
#define H5 0x9b05688c
#define H6 0x1f83d9ab
#define H7 0x5be0cd19

void SHA256H::Initialize()
{
    h0145 = _mm_set_epi32(H0, H1, H4, H5);
    h2367 = _mm_set_epi32(H2, H3, H6, H7);
    msgbuf_count = 0;
    total_count = 0;
}

void SHA256H::Update(const void* buf, size_t length)
{
    const unsigned char* p = (const unsigned char*)buf;
    total_count += length;

    <span class="cppcmnt">// If any bytes are left in the message buffer, </span>
    <span class="cppcmnt">// fullfill the block first</span>
    if (msgbuf_count) {
        size_t c = MBYTES - msgbuf_count;
        if (length &lt; c) {
            memcpy(msgbuf + msgbuf_count, p, length);
            msgbuf_count += length;
            return;
        }
        else {
            memcpy(msgbuf + msgbuf_count, p, c);
            p += c;
            length -= c;
            ProcessMsgBlock(msgbuf);
            msgbuf_count = 0;
        }
    }

    <span class="cppcmnt">// When we reach here, we have no data left in the message buffer</span>
    while (length &gt;= MBYTES) {
        <span class="cppcmnt">// No need to copy into the internal message block</span>
        ProcessMsgBlock(p);
        p += MBYTES;
        length -= MBYTES;
    }

    <span class="cppcmnt">// Leave the remaining bytes in the message buffer</span>
    if (length) {
        memcpy(msgbuf, p, length);
        msgbuf_count = length;
    }
}

void SHA256H::Final(void* digest)
{
    <span class="cppcmnt">// When we reach here, the block is supposed to be unfullfilled.</span>
    <span class="cppcmnt">// Add the terminating bit</span>
    msgbuf[msgbuf_count++] = 0x80;

    <span class="cppcmnt">// Need to set total length in the last 8-byte of the block.</span>
    <span class="cppcmnt">// If there is no room for the length, process this block first</span>
    if (msgbuf_count + 8 &gt; MBYTES) {
        <span class="cppcmnt">// Fill zeros and process</span>
        memset(msgbuf + msgbuf_count, 0, MBYTES - msgbuf_count);
        ProcessMsgBlock(msgbuf);
        msgbuf_count = 0;
    }

    <span class="cppcmnt">// Fill zeros before the last 8-byte of the block</span>
    memset(msgbuf + msgbuf_count, 0, MBYTES - 8 - msgbuf_count);

    <span class="cppcmnt">// Set the length of the message in big-endian</span>
    __m128i tmp = _mm_loadl_epi64((__m128i*)&amp;total_count);
    tmp = _mm_slli_epi64(tmp, 3);   <span class="cppcmnt">// convert # of bytes to # of bits</span>
    const __m128i total_count_byteswapindex = _mm_set_epi8(-1, -1, -1, -1, -1, -1, -1, -1, 0, 1, 2, 3, 4, 5, 6, 7);
    tmp = _mm_shuffle_epi8(tmp, total_count_byteswapindex); <span class="cppcmnt">// convert to big endian</span>
    _mm_storel_epi64((__m128i*)(msgbuf + MBYTES - 8), tmp);

    <span class="cppcmnt">// Process the last block</span>
    ProcessMsgBlock(msgbuf);

    <span class="cppcmnt">// Get the resulting hash value.</span>
    <span class="cppcmnt">// h0:h1:h4:h5</span>
    <span class="cppcmnt">// h2:h3:h6:h7</span>
    <span class="cppcmnt">//      |</span>
    <span class="cppcmnt">//      V</span>
    <span class="cppcmnt">// h0:h1:h2:h3</span>
    <span class="cppcmnt">// h4:h5:h6:h7</span>
    __m128i h0123 = _mm_unpackhi_epi64(h2367, h0145);
    __m128i h4567 = _mm_unpacklo_epi64(h2367, h0145);

    <span class="cppcmnt">// Swap the byte order</span>
    const __m128i byteswapindex = _mm_set_epi8(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15);

    h0123 = _mm_shuffle_epi8(h0123, byteswapindex);
    h4567 = _mm_shuffle_epi8(h4567, byteswapindex);

    __m128i* digestX = (__m128i*)digest;
    _mm_storeu_si128(digestX, h0123);
    _mm_storeu_si128(digestX + 1, h4567);
}

void SHA256H::ProcessMsgBlock(const unsigned char* msg)
{
    <span class="cppcmnt">// Cyclic W array</span>
    <span class="cppcmnt">// We keep the W array content cyclically in 4 variables</span>
    <span class="cppcmnt">// Initially:</span>
    <span class="cppcmnt">// cw0 = w3 : w2 : w1 : w0</span>
    <span class="cppcmnt">// cw1 = w7 : w6 : w5 : w4</span>
    <span class="cppcmnt">// cw2 = w11 : w10 : w9 : w8</span>
    <span class="cppcmnt">// cw3 = w15 : w14 : w13 : w12</span>
    const __m128i byteswapindex = _mm_set_epi8(12, 13, 14, 15, 8, 9, 10, 11, 4, 5, 6, 7, 0, 1, 2, 3); 
    const __m128i* msgx = (const __m128i*)msg;
    __m128i cw0 = _mm_shuffle_epi8(_mm_loadu_si128(msgx), byteswapindex);
    __m128i cw1 = _mm_shuffle_epi8(_mm_loadu_si128(msgx + 1), byteswapindex);
    __m128i cw2 = _mm_shuffle_epi8(_mm_loadu_si128(msgx + 2), byteswapindex);
    __m128i cw3 = _mm_shuffle_epi8(_mm_loadu_si128(msgx + 3), byteswapindex);

<span class="cppcmnt">// Advance W array cycle</span>
<span class="cppcmnt">// Inputs: </span>
<span class="cppcmnt">//  CW0 = w[t-13] : w[t-14] : w[t-15] : w[t-16]</span>
<span class="cppcmnt">//  CW1 = w[t-9] : w[t-10] : w[t-11] : w[t-12]</span>
<span class="cppcmnt">//  CW2 = w[t-5] : w[t-6] : w[t-7] : w[t-8]</span>
<span class="cppcmnt">//  CW3 = w[t-1] : w[t-2] : w[t-3] : w[t-4]</span>
<span class="cppcmnt">// Outputs: </span>
<span class="cppcmnt">//  CW1 = w[t-9] : w[t-10] : w[t-11] : w[t-12]</span>
<span class="cppcmnt">//  CW2 = w[t-5] : w[t-6] : w[t-7] : w[t-8]</span>
<span class="cppcmnt">//  CW3 = w[t-1] : w[t-2] : w[t-3] : w[t-4]</span>
<span class="cppcmnt">//  CW0 = w[t+3] : w[t+2] : w[t+1] : w[t]</span>
#define CYCLE_W(CW0, CW1, CW2, CW3)                                                             \
    CW0 = _mm_sha256msg1_epu32(CW0, CW1);                                                       \
    CW0 = _mm_add_epi32(CW0, _mm_alignr_epi8(CW3, CW2, 4)); <span class="cppcmnt">/* add w[t-4]:w[t-5]:w[t-6]:w[t-7]*/</span>\
    CW0 = _mm_sha256msg2_epu32(CW0, CW3);

    __m128i state1 = h0145;     <span class="cppcmnt">// a:b:e:f</span>
    __m128i state2 = h2367;     <span class="cppcmnt">// c:d:g:h</span>
    __m128i tmp;

    <span class="cppcmnt">/* w0 - w3 */</span>                                                                                           
#define SHA256_ROUNDS_4(cwN, n)                                                                             \
    tmp = _mm_add_epi32(cwN, K.x[n]);                   <span class="cppcmnt">/* w3+K3 : w2+K2 : w1+K1 : w0+K0 */</span>                 \
    state2 = _mm_sha256rnds2_epu32(state2, state1, tmp);<span class="cppcmnt">/* state2 = a':b':e':f' / state1 = c':d':g':h' */</span>   \
    tmp = _mm_unpackhi_epi64(tmp, tmp);                 <span class="cppcmnt">/* - : - : w3+K3 : w2+K2 */</span>                         \
    state1 = _mm_sha256rnds2_epu32(state1, state2, tmp);<span class="cppcmnt">/* state1 = a':b':e':f' / state2 = c':d':g':h' */</span>

    <span class="cppcmnt">/* w0 - w3 */</span>
    SHA256_ROUNDS_4(cw0, 0);        
    <span class="cppcmnt">/* w4 - w7 */</span>
    SHA256_ROUNDS_4(cw1, 1);
    <span class="cppcmnt">/* w8 - w11 */</span>
    SHA256_ROUNDS_4(cw2, 2);
    <span class="cppcmnt">/* w12 - w15 */</span>
    SHA256_ROUNDS_4(cw3, 3);
    <span class="cppcmnt">/* w16 - w19 */</span>                                                     
    CYCLE_W(cw0, cw1, cw2, cw3);    <span class="cppcmnt">/* cw0 = w19 : w18 : w17 : w16 */</span>   
    SHA256_ROUNDS_4(cw0, 4);                                            
    <span class="cppcmnt">/* w20 - w23 */</span>                                                 
    CYCLE_W(cw1, cw2, cw3, cw0);    <span class="cppcmnt">/* cw1 = w23 : w22 : w21 : w20 */</span>   
    SHA256_ROUNDS_4(cw1, 5);                                        
    <span class="cppcmnt">/* w24 - w27 */</span>                                                     
    CYCLE_W(cw2, cw3, cw0, cw1);    <span class="cppcmnt">/* cw2 = w27 : w26 : w25 : w24 */</span>   
    SHA256_ROUNDS_4(cw2, 6);                                        
    <span class="cppcmnt">/* w28 - w31 */</span>                                                     
    CYCLE_W(cw3, cw0, cw1, cw2);    <span class="cppcmnt">/* cw3 = w31 : w30 : w29 : w28 */</span>   
    SHA256_ROUNDS_4(cw3, 7);
    <span class="cppcmnt">/* w32 - w35 */</span>
    CYCLE_W(cw0, cw1, cw2, cw3);    <span class="cppcmnt">/* cw0 = w35 : w34 : w33 : w32 */</span>
    SHA256_ROUNDS_4(cw0, 8);
    <span class="cppcmnt">/* w36 - w39 */</span>
    CYCLE_W(cw1, cw2, cw3, cw0);    <span class="cppcmnt">/* cw1 = w39 : w38 : w37 : w36 */</span>
    SHA256_ROUNDS_4(cw1, 9);
    <span class="cppcmnt">/* w40 - w43 */</span>
    CYCLE_W(cw2, cw3, cw0, cw1);    <span class="cppcmnt">/* cw2 = w43 : w42 : w41 : w40 */</span>
    SHA256_ROUNDS_4(cw2, 10);
    <span class="cppcmnt">/* w44 - w47 */</span>
    CYCLE_W(cw3, cw0, cw1, cw2);    <span class="cppcmnt">/* cw3 = w47 : w46 : w45 : w44 */</span>
    SHA256_ROUNDS_4(cw3, 11);
    <span class="cppcmnt">/* w48 - w51 */</span>
    CYCLE_W(cw0, cw1, cw2, cw3);    <span class="cppcmnt">/* cw0 = w51 : w50 : w49 : w48 */</span>
    SHA256_ROUNDS_4(cw0, 12);
    <span class="cppcmnt">/* w52 - w55 */</span>
    CYCLE_W(cw1, cw2, cw3, cw0);    <span class="cppcmnt">/* cw1 = w55 : w54 : w53 : w52 */</span>
    SHA256_ROUNDS_4(cw1, 13);
    <span class="cppcmnt">/* w56 - w59 */</span>
    CYCLE_W(cw2, cw3, cw0, cw1);    <span class="cppcmnt">/* cw2 = w59 : w58 : w57 : w56 */</span>
    SHA256_ROUNDS_4(cw2, 14);
    <span class="cppcmnt">/* w60 - w63 */</span>
    CYCLE_W(cw3, cw0, cw1, cw2);    <span class="cppcmnt">/* cw3 = w63 : w62 : w61 : w60 */</span>
    SHA256_ROUNDS_4(cw3, 15);

    <span class="cppcmnt">// Add to the intermediate hash</span>
    h0145 = _mm_add_epi32(state1, h0145);
    h2367 = _mm_add_epi32(state2, h2367);
}
</pre>
    </div>
    <hr />
    <a href="../default.htm">x86/x64 SIMD Instruction List</a>&nbsp;
    <a href="../../tips/simdfeedback/feedbackforme.php@src=ternlogcalc.htm" target="_blank">Feedback</a>
    <br>
    <script type="text/javascript" src="../../../https@www.officedaytime.com\tips\simdfeedback\alog.js"></script>
    <script type="text/javascript">alog("alles");</script>
    <br />
</body>
</html>