<!doctype html><HTML>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0064)https://www.officedaytime.com/simd512e/simdimg/shift.php?f=pslld --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
<link rel="alternate" hreflang="ja" href="../../simd512/simdimg/shift.php@f=pslld.htm" />
<link rel="alternate" hreflang="en" href="shift.php@f=pslld.htm" />
    <title>pslld</title>
<style type="text/css">
body {
	font-size: 10pt;
	font-family: sans-serif;
	font-size: 10pt;
}
.intr {
	color:#6778ED;
	
}
.operand {
	font-style:italic;
}
h2 {
	font-weight: bold;
	padding: 2pt 2pt 0pt 0pt;
	font-size: 10pt;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #0000FF;
}
</style>
</head>
<body>
<h2>PSLLD - Packed Shift Left Logical Dword<br /></h2>
PSLLD <span class="operand"> xmm1, imm8</span>&nbsp;&nbsp;&nbsp;&nbsp;(S2&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by imm8.<br />
<span class="intr">__m128i _mm_slli_epi32(__m128i m, int count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by count.</span><br />
PSLLD <span class="operand"> xmm1, xmm2/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(S2&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by the lower QWORD of xmm2/m128.<br />
<span class="intr">__m128i _mm_sll_epi32(__m128i m, __m128i count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by the lower QWORD of count</span><br />
<div style="height: 2px;"></div><img src="shift_left_dword_sse.png" /><br />
<span style="padding-left: 110px">For each DWORD, shift the bits to the left by the specified number of bits.  Emptied lower bits are zeroed.</span><br />
<div style="height: 30px"></div>
VPSLLD <span class="operand"> xmm1, xmm2, imm8</span>&nbsp;&nbsp;&nbsp;&nbsp;(V1&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by imm8.<br />
<span class="intr">__m128i _mm_slli_epi32(__m128i m, int count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by count.</span><br />
VPSLLD <span class="operand"> xmm1, xmm2, xmm3/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(V1&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by the lower QWORD of xmm3/m128.<br />
<span class="intr">__m128i _mm_sll_epi32(__m128i m, __m128i count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by the lower QWORD of count.</span><br />
VPSLLD <span class="operand"> xmm1{k1}{z}, xmm2/m128/m32bcst, imm8</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by imm8.<br />
<span class="intr">__m128i _mm_mask_slli_epi32(__m128i s, __mmask8 k, __m128i m, unsigned int count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by count.</span><br />
<span class="intr">__m128i _mm_maskz_slli_epi32(__mmask8 k, __m128i m, unsigned int count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by count.</span><br />
VPSLLD <span class="operand"> xmm1{k1}{z}, xmm2, xmm3/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by the lower QWORD of xmm3/m128.<br />
<span class="intr">__m128i _mm_mask_sll_epi32(__m128i s, __mmask8 k, __m128i m, __m128i count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by the lower QWORD of count.</span><br />
<span class="intr">__m128i _mm_maskz_sll_epi32(__mmask8 k, __m128i m, __m128i count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by the lower QWORD of count.</span><br />
<div style="height: 2px;"></div><img src="shift_left_dword_128.png" /><br />
<span style="padding-left: 110px">For each DWORD, shift the bits to the left by the specified number of bits.  Emptied lower bits are zeroed.</span><br />
<div style="height: 30px"></div>
VPSLLD <span class="operand"> ymm1, ymm2, imm8</span>&nbsp;&nbsp;&nbsp;&nbsp;(V2&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by imm8.<br />
<span class="intr">__m256i _mm256_slli_epi32(__m256i m, int count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by count.</span><br />
VPSLLD <span class="operand"> ymm1, ymm2, xmm3/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(V2&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by the lower QWORD of xmm3/m128.<br />
<span class="intr">__m256i _mm256_sll_epi32(__m256i m, __m128i count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by the lower QWORD of count.</span><br />
VPSLLD <span class="operand"> ymm1{k1}{z}, ymm2/m256/m32bcst, imm8</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by imm8.<br />
<span class="intr">__m256i _mm256_mask_slli_epi32(__m256i s, __mmask8 k, __m256i m, unsigned int count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by count.</span><br />
<span class="intr">__m256i _mm256_maskz_slli_epi32(__mmask8 k, __m256i m, unsigned int count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by count.</span><br />
VPSLLD <span class="operand"> ymm1{k1}{z}, ymm2, xmm3/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by the lower QWORD of xmm3/m128.<br />
<span class="intr">__m256i _mm256_mask_sll_epi32(__m256i s, __mmask8 k, __m256i m, __m128i count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by the lower QWORD of count.</span><br />
<span class="intr">__m256i _mm256_maskz_sll_epi32(__mmask8 k, __m256i m, __m128i count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by the lower QWORD of count.</span><br />
<div style="height: 2px;"></div><img src="shift_left_dword_5f256.png" /><br />
<span style="padding-left: 110px">For each DWORD, shift the bits to the left by the specified number of bits.  Emptied lower bits are zeroed.</span><br />
<div style="height: 30px"></div>
VPSLLD <span class="operand"> zmm1{k1}{z}, zmm2/m512/m32bcst, imm8</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by imm8.<br />
<span class="intr">__m512i _mm512_slli_epi32(__m512i m, unsigned int count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by count.</span><br />
<span class="intr">__m512i _mm512_mask_slli_epi32(__m512i s, __mmask16 k, __m512i m, unsigned int count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by count.</span><br />
<span class="intr">__m512i _mm512_maskz_slli_epi32(__mmask16 k, __m512i m, unsigned int count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by count.</span><br />
VPSLLD <span class="operand"> zmm1{k1}{z}, zmm2, xmm3/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by the lower QWORD of xmm3/m128.<br />
<span class="intr">__m512i _mm512_sll_epi32(__m512i m, __m128i count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by the lower QWORD of count.</span><br />
<span class="intr">__m512i _mm512_mask_sll_epi32(__m512i s, __mmask16 k, __m512i m, __m128i count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by the lower QWORD of count.</span><br />
<span class="intr">__m512i _mm512_maskz_sll_epi32(__mmask16 k, __m512i m, __m128i count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by the lower QWORD of count.</span><br />
<div style="height: 2px;"></div><img src="shift_left_dword_512.png" /><br />
<span style="padding-left: 110px">For each DWORD, shift the bits to the left by the specified number of bits.  Emptied lower bits are zeroed.</span><br />
<div style="height: 30px"></div>
<hr />
<a href="../default.htm">x86/x64 SIMD Instruction List</a>&nbsp; 
<a href="../../tips/simdfeedback/feedbackforme.php@src=pslld.htm" target="_blank">Feedback</a>
</body>
</html>