<!doctype html><HTML>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0067)https://www.officedaytime.com/simd512e/simdimg/shiftv5.php?f=vpsraq --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
<link rel="alternate" hreflang="ja" href="../../simd512/simdimg/shiftv5.php@f=vpsraq.htm" />
<link rel="alternate" hreflang="en" href="shiftv5.php@f=vpsraq.htm" />
    <title>vpsraq</title>
<style type="text/css">
body {
	font-size: 10pt;
	font-family: sans-serif;
	font-size: 10pt;
}
.intr {
	color:#6778ED;
	
}
.operand {
	font-style:italic;
}
h2 {
	font-weight: bold;
	padding: 2pt 2pt 0pt 0pt;
	font-size: 10pt;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #0000FF;
}
</style>
</head>
<body>
<h2>VPSRAQ - Packed Shift Right Arithmetic Qword<br /></h2>
VPSRAQ <span class="operand"> xmm1{k1}{z}, xmm2/m128/m64bcst, imm8</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by imm8.<br />
<span class="intr">__m128i _mm_srai_epi64(__m128i m, int count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by count.</span><br />
<span class="intr">__m128i _mm_mask_srai_epi64(__m128i s, __mmask8 k, __m128i m, unsigned int count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by count.</span><br />
<span class="intr">__m128i _mm_maskz_srai_epi64(__mmask8 k, __m128i m, unsigned int count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by count.</span><br />
VPSRAQ <span class="operand"> xmm1{k1}{z}, xmm2, xmm3/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by the lower QWORD of xmm3/m128.<br />
<span class="intr">__m128i _mm_sra_epi64(__m128i m, __m128i count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by the lower QWORD of count.</span><br />
<span class="intr">__m128i _mm_mask_sra_epi64(__m128i s, __mmask8 k, __m128i m, __m128i count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by the lower QWORD of count.</span><br />
<span class="intr">__m128i _mm_maskz_sra_epi64(__mmask8 k, __m128i m, __m128i count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by the lower QWORD of count.</span><br />
<div style="height: 2px;"></div><img src="shift_right_qword_128.png" /><br />
<span style="padding-left: 110px">For each QWORD, shift the bits to the right by the specified number of bits.  Emptied upper bits are filled with the initial sign bit.</span><br />
<div style="height: 30px"></div>
VPSRAQ <span class="operand"> ymm1{k1}{z}, ymm2/m256/m64bcst, imm8</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by imm8.<br />
<span class="intr">__m256i _mm256_srai_epi64(__m256i m, int count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by count.</span><br />
<span class="intr">__m256i _mm256_mask_srai_epi64(__m256i s, __mmask8 k, __m256i m, unsigned int count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by count.</span><br />
<span class="intr">__m256i _mm256_maskz_srai_epi64(__mmask8 k, __m256i m, unsigned int count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by count.</span><br />
VPSRAQ <span class="operand"> ymm1{k1}{z}, ymm2, xmm3/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by the lower QWORD of xmm3/m128.<br />
<span class="intr">__m256i _mm256_sra_epi64(__m256i m, __m128i count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by the lower QWORD of count.</span><br />
<span class="intr">__m256i _mm256_mask_sra_epi64(__m256i s, __mmask8 k, __m256i m, __m128i count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by the lower QWORD of count.</span><br />
<span class="intr">__m256i _mm256_maskz_sra_epi64(__mmask8 k, __m256i m, __m128i count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by the lower QWORD of count.</span><br />
<div style="height: 2px;"></div><img src="shift_right_qword_5f256.png" /><br />
<span style="padding-left: 110px">For each QWORD, shift the bits to the right by the specified number of bits.  Emptied upper bits are filled with the initial sign bit.</span><br />
<div style="height: 30px"></div>
VPSRAQ <span class="operand"> zmm1{k1}{z}, zmm2/m512/m64bcst, imm8</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by imm8.<br />
<span class="intr">__m512i _mm512_srai_epi64(__m512i m, unsigned int count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by count.</span><br />
<span class="intr">__m512i _mm512_mask_srai_epi64(__m512i s, __mmask8 k, __m512i m, unsigned int count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by count.</span><br />
<span class="intr">__m512i _mm512_maskz_srai_epi64(__mmask8 k, __m512i m, unsigned int count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by count.</span><br />
VPSRAQ <span class="operand"> zmm1{k1}{z}, zmm2, xmm3/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by the lower QWORD of xmm3/m128.<br />
<span class="intr">__m512i _mm512_sra_epi64(__m512i m, __m128i count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by the lower QWORD of count.</span><br />
<span class="intr">__m512i _mm512_mask_sra_epi64(__m512i s, __mmask8 k, __m512i m, __m128i count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by the lower QWORD of count.</span><br />
<span class="intr">__m512i _mm512_maskz_sra_epi64(__mmask8 k, __m512i m, __m128i count)&nbsp;&nbsp;&nbsp;&nbsp;the number of bits is specified by the lower QWORD of count.</span><br />
<div style="height: 2px;"></div><img src="shift_right_qword_512.png" /><br />
<span style="padding-left: 110px">For each QWORD, shift the bits to the right by the specified number of bits.  Emptied upper bits are filled with the initial sign bit.</span><br />
<div style="height: 30px"></div>
<hr />
<a href="../default.htm">x86/x64 SIMD Instruction List</a>&nbsp; 
<a href="../../tips/simdfeedback/feedbackforme.php@src=vpsraq.htm" target="_blank">Feedback</a>
</body>
</html>