<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0071)https://www.officedaytime.com/simd512e/simdimg/si.php?f=vbroadcastf32x2 --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en" http-equiv="Content-Language" />
<link rel="alternate" hreflang="ja" href="../../simd512/simdimg/si.php@f=vbroadcastf32x2.htm" />
<link rel="alternate" hreflang="en" href="si.php@f=vbroadcastf32x2.htm" />
<title>vbroadcastf32x2</title>
<style type="text/css">
body {
	font-size: 10pt;
	font-family: sans-serif;
}
h2 {
	font-weight: bold;
	padding: 2pt 2pt 0pt 0pt;
	font-size: 10pt;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #0000FF;
}
</style>
</head>

<body>
<h2>VBROADCASTF32X2 - BROADCAST Floating-point 32 X 2<br />VBROADCASTI32X2 - BROADCAST Integer 32 X 2<br /></h2>
<img src="vbroadcastf32x2_1.png@v=8.png" />
<div style="height: 30px"></div>
<img src="vbroadcastf32x2_2.png@v=8.png" />
<div style="height: 30px"></div>
<hr />
<a href="../default.htm">x86/x64 SIMD Instruction List</a>&nbsp; 
<a href="../../tips/simdfeedback/feedbackforme.php@src=vbroadcastf32x2.htm" target="_blank">Feedback</a>
</body>

</html>
