<!DOCTYPE html><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0063)https://www.officedaytime.com/simd512e/simdimg/unop.php?f=pabsw --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="alternate" hreflang="ja" href="../../simd512/simdimg/unop.php@f=pabsw.htm" />
<link rel="alternate" hreflang="en" href="unop.php@f=pabsw.htm" />
<title>pabsw</title>
<style type="text/css">
body {
	font-size: 10pt;
	font-family: sans-serif;
	font-size: 10pt;
}
h2 {
	font-weight: bold;
	padding: 2pt 2pt 0pt 0pt;
	font-size: 10pt;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #0000FF;
}
.intr {
	color:#6778ED;
	
}
.operand {
	font-style:italic;
}
</style>
</head>

<body>
<h2>PABSW - Packed ABSolute Word<br /></h2>
PABSW<span class="operand"> xmm1, xmm2/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(SS3<br />
<span class="intr">__m128i _mm_abs_epi16(__m128i a)</span><br />
VPABSW<span class="operand"> xmm1, xmm2/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(V1<br />
<span class="intr">__m128i _mm_abs_epi16(__m128i a)</span><br />
VPABSW<span class="operand"> xmm1{k1}{z}, xmm2/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+BW+VL<br />
<span class="intr">__m128i _mm_mask_abs_epi16(__m128i s, __mmask8 k, __m128i a)</span><br />
<span class="intr">__m128i _mm_maskz_abs_epi16(__mmask8 k, __m128i a)</span><br />
<div style="height: 2px;"></div><img src="unop_word_1.png" /><br />
<span style="padding-left: 110px">For each WORD, set the abosolute value of (1) to (2).</span><br />
<div style="height: 30px"></div>
VPABSW<span class="operand"> ymm1, ymm2/m256</span>&nbsp;&nbsp;&nbsp;&nbsp;(V2<br />
<span class="intr">__m256i _mm256_abs_epi16(__m256i a)</span><br />
VPABSW<span class="operand"> ymm1{k1}{z}, ymm2/m256</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+BW+VL<br />
<span class="intr">__m256i _mm256_mask_abs_epi16(__m256i s, __mmask16 k, __m256i a)</span><br />
<span class="intr">__m256i _mm256_maskz_abs_epi16(__mmask16 k, __m256i a)</span><br />
<div style="height: 2px;"></div><img src="unop_word_2.png" /><br />
<span style="padding-left: 110px">For each WORD, set the abosolute value of (1) to (2).</span><br />
<div style="height: 30px"></div>
VPABSW<span class="operand"> zmm1{k1}{z}, zmm2/m512</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+BW<br />
<span class="intr">__m512i _mm512_abs_epi16(__m512i a)</span><br />
<span class="intr">__m512i _mm512_mask_abs_epi16(__m512i s, __mmask32 k, __m512i a)</span><br />
<span class="intr">__m512i _mm512_maskz_abs_epi16(__mmask32 k, __m512i a)</span><br />
<div style="height: 2px;"></div><img src="unop_word_3.png" /><br />
<span style="padding-left: 110px">For each WORD, set the abosolute value of (1) to (2).</span><br />
<div style="height: 30px"></div>
<hr />
<a href="../default.htm">x86/x64 SIMD Instruction List</a>&nbsp; 
<a href="../../tips/simdfeedback/feedbackforme.php@src=pabsw.htm" target="_blank">Feedback</a>
</body>

</html>
