<!DOCTYPE html><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0065)https://www.officedaytime.com/simd512e/simdimg/unop.php?f=rsqrtps --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="alternate" hreflang="ja" href="../../simd512/simdimg/unop.php@f=rsqrtps.htm" />
<link rel="alternate" hreflang="en" href="unop.php@f=rsqrtps.htm" />
<title>rsqrtps</title>
<style type="text/css">
body {
	font-size: 10pt;
	font-family: sans-serif;
	font-size: 10pt;
}
h2 {
	font-weight: bold;
	padding: 2pt 2pt 0pt 0pt;
	font-size: 10pt;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #0000FF;
}
.intr {
	color:#6778ED;
	
}
.operand {
	font-style:italic;
}
</style>
</head>

<body>
<h2>RSQRTPS - Reciprocal SQuare RooT Packed Single<br /></h2>
RSQRTPS<span class="operand"> xmm1, xmm2/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(S1<br />
<span class="intr">__m128 _mm_rsqrt_ps(__m128 a)</span><br />
VRSQRTPS<span class="operand"> xmm1, xmm2/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(V1<br />
<span class="intr">__m128 _mm_rsqrt_ps(__m128 a)</span><br />
<div style="height: 2px;"></div><img src="unop_dword_1.png" /><br />
<span style="padding-left: 110px">For each float, calculate approximate reciprocal of square root of (1) and set the result to (2).   (relative error &lt;= 1.5*2<sup>-12</sup>)</span><br />
<div style="height: 30px"></div>
VRSQRTPS<span class="operand"> ymm1, ymm2/m256</span>&nbsp;&nbsp;&nbsp;&nbsp;(V1<br />
<span class="intr">__m256 _mm256_rsqrt_ps(__m256 a)</span><br />
<div style="height: 2px;"></div><img src="unop_dword_2.png" /><br />
<span style="padding-left: 110px">For each float, calculate approximate reciprocal of square root of (1) and set the result to (2).   (relative error &lt;= 1.5*2<sup>-12</sup>)</span><br />
<div style="height: 30px"></div>
512-bit → VRSQRT14PS / VRSQRT28PS<br>
<hr />
<a href="../default.htm">x86/x64 SIMD Instruction List</a>&nbsp; 
<a href="../../tips/simdfeedback/feedbackforme.php@src=rsqrtps.htm" target="_blank">Feedback</a>
</body>

</html>
