<!DOCTYPE html><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0068)https://www.officedaytime.com/simd512e/simdimg/unopv5.php?f=vrcp28ps --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="alternate" hreflang="ja" href="../../simd512/simdimg/unopv5.php@f=vrcp28ps.htm" />
<link rel="alternate" hreflang="en" href="unopv5.php@f=vrcp28ps.htm" />
<title>vrcp28ps</title>
<style type="text/css">
body {
	font-size: 10pt;
	font-family: sans-serif;
	font-size: 10pt;
}
h2 {
	font-weight: bold;
	padding: 2pt 2pt 0pt 0pt;
	font-size: 10pt;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #0000FF;
}
.intr {
	color:#6778ED;
	
}
.operand {
	font-style:italic;
}
td {
	background-color: #FFFFFF;
}
table {
	background-color: #C0C0C0;
}
th {
	background-color: #E0E0E0;
}
</style>
</head>

<body>
<h2>VRCP28PS - ReCiProcal 28 Packed Single<br /></h2>
VRCP28PS<span class="operand"> zmm1{k1}{z}, zmm2/m512/m32bcst{sae}</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+ER<br />
<span class="intr">__m512 _mm512_rcp28_round_ps(__m512 a, int sae)</span><br />
<span class="intr">__m512 _mm512_mask_rcp28_round_ps(__m512 s, __mmask16 k, __m512 a, int sae)</span><br />
<span class="intr">__m512 _mm512_maskz_rcp28_round_ps(__mmask16 k, __m512 a, int sae)</span><br />
<div style="height: 2px;"></div><img src="unop_dword_3.png" /><br />
<div style="padding-left: 110px">For each float, calculate approximate reciprocal of (1) and set the result to (2).   (relative error &lt; 2<sup>-28</sup>)</div>
<div style="height: 30px"></div>
<hr />
<a href="../default.htm">x86/x64 SIMD Instruction List</a>&nbsp; 
<a href="../../tips/simdfeedback/feedbackforme.php@src=vrcp28ps.htm" target="_blank">Feedback</a>
</body>

</html>
