<!DOCTYPE html><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0064)https://www.officedaytime.com/simd512e/simdimg/unop.php?f=sqrtps --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="alternate" hreflang="ja" href="../../simd512/simdimg/unop.php@f=sqrtps.htm" />
<link rel="alternate" hreflang="en" href="unop.php@f=sqrtps.htm" />
<title>sqrtps</title>
<style type="text/css">
body {
	font-size: 10pt;
	font-family: sans-serif;
	font-size: 10pt;
}
h2 {
	font-weight: bold;
	padding: 2pt 2pt 0pt 0pt;
	font-size: 10pt;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #0000FF;
}
.intr {
	color:#6778ED;
	
}
.operand {
	font-style:italic;
}
</style>
</head>

<body>
<h2>SQRTPS - SQuare RooT Packed Single<br /></h2>
SQRTPS<span class="operand"> xmm1, xmm2/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(S1<br />
<span class="intr">__m128 _mm_sqrt_ps(__m128 a)</span><br />
VSQRTPS<span class="operand"> xmm1, xmm2/m128</span>&nbsp;&nbsp;&nbsp;&nbsp;(V1<br />
<span class="intr">__m128 _mm_sqrt_ps(__m128 a)</span><br />
VSQRTPS<span class="operand"> xmm1{k1}{z}, xmm2/m128/m32bcst</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL<br />
<span class="intr">__m128 _mm_mask_sqrt_ps(__m128 s, __mmask8 k, __m128 a)</span><br />
<span class="intr">__m128 _mm_maskz_sqrt_ps(__mmask8 k, __m128 a)</span><br />
<div style="height: 2px;"></div><img src="unop_dword_1.png" /><br />
<span style="padding-left: 110px">For each float, calculate square root of (1) and set the result to (2).</span><br />
<div style="height: 30px"></div>
VSQRTPS<span class="operand"> ymm1, ymm2/m256</span>&nbsp;&nbsp;&nbsp;&nbsp;(V1<br />
<span class="intr">__m256 _mm256_sqrt_ps(__m256 a)</span><br />
VSQRTPS<span class="operand"> ymm1{k1}{z}, ymm2/m256/m32bcst</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL<br />
<span class="intr">__m256 _mm256_mask_sqrt_ps(__m256 s, __mmask8 k, __m256 a)</span><br />
<span class="intr">__m256 _mm256_maskz_sqrt_ps(__mmask8 k, __m256 a)</span><br />
<div style="height: 2px;"></div><img src="unop_dword_2.png" /><br />
<span style="padding-left: 110px">For each float, calculate square root of (1) and set the result to (2).</span><br />
<div style="height: 30px"></div>
VSQRTPS<span class="operand"> zmm1{k1}{z}, zmm2/m512/m32bcst{er}</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5<br />
<span class="intr">__m512 _mm512_sqrt_ps(__m512 a)</span><br />
<span class="intr">__m512 _mm512_mask_sqrt_ps(__m512 s, __mmask16 k, __m512 a)</span><br />
<span class="intr">__m512 _mm512_maskz_sqrt_ps(__mmask16 k, __m512 a)</span><br />
<span class="intr">__m512 _mm512_sqrt_round_ps(__m512 a, int r)</span><br />
<span class="intr">__m512 _mm512_mask_sqrt_round_ps(__m512 s, __mmask16 k, __m512 a, int r)</span><br />
<span class="intr">__m512 _mm512_maskz_sqrt_round_ps(__mmask16 k, __m512 a, int r)</span><br />
<div style="height: 2px;"></div><img src="unop_dword_3.png" /><br />
<span style="padding-left: 110px">For each float, calculate square root of (1) and set the result to (2).</span><br />
<div style="height: 30px"></div>
<hr />
<a href="../default.htm">x86/x64 SIMD Instruction List</a>&nbsp; 
<a href="../../tips/simdfeedback/feedbackforme.php@src=sqrtps.htm" target="_blank">Feedback</a>
</body>

</html>
