<!DOCTYPE html><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0068)https://www.officedaytime.com/simd512e/simdimg/unopv5.php?f=vplzcntq --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="alternate" hreflang="ja" href="../../simd512/simdimg/unopv5.php@f=vplzcntq.htm" />
<link rel="alternate" hreflang="en" href="unopv5.php@f=vplzcntq.htm" />
<title>vplzcntq</title>
<style type="text/css">
body {
	font-size: 10pt;
	font-family: sans-serif;
	font-size: 10pt;
}
h2 {
	font-weight: bold;
	padding: 2pt 2pt 0pt 0pt;
	font-size: 10pt;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #0000FF;
}
.intr {
	color:#6778ED;
	
}
.operand {
	font-style:italic;
}
td {
	background-color: #FFFFFF;
}
table {
	background-color: #C0C0C0;
}
th {
	background-color: #E0E0E0;
}
</style>
</head>

<body>
<h2>VPLZCNTQ - Packed Leading Zero CouNT Qword<br /></h2>
PLZCNTQ<span class="operand"> xmm1{k1}{z}, xmm2/m128/m64bcst</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+CD+VL<br />
<span class="intr">__m128i _mm_lzcnt_epi64(__m128i a)</span><br />
<span class="intr">__m128i _mm_mask_lzcnt_epi64(__m128i s, __mmask8 k, __m128i a)</span><br />
<span class="intr">__m128i _mm_maskz_lzcnt_epi64(__mmask8 k, __m128i a)</span><br />
<div style="height: 2px;"></div><img src="unop_qword_1.png" /><br />
<div style="padding-left: 110px">For each QWORD, set the number of leading zero bits of (1) to (2).</div>
<div style="height: 30px"></div>
PLZCNTQ<span class="operand"> ymm1{k1}{z}, ymm2/m256/m64bcst</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+CD+VL<br />
<span class="intr">__m256i _mm256_lzcnt_epi64(__m256i a)</span><br />
<span class="intr">__m256i _mm256_mask_lzcnt_epi64(__m256i s, __mmask8 k, __m256i a)</span><br />
<span class="intr">__m256i _mm256_maskz_lzcnt_epi64(__mmask8 k, __m256i a)</span><br />
<div style="height: 2px;"></div><img src="unop_qword_2.png" /><br />
<div style="padding-left: 110px">For each QWORD, set the number of leading zero bits of (1) to (2).</div>
<div style="height: 30px"></div>
PLZCNTQ<span class="operand"> zmm1{k1}{z}, zmm2/m512/m64bcst</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+CD<br />
<span class="intr">__m512i _mm512_lzcnt_epi64(__m512i a)</span><br />
<span class="intr">__m512i _mm512_mask_lzcnt_epi64(__m512i s, __mmask8 k, __m512i a)</span><br />
<span class="intr">__m512i _mm512_maskz_lzcnt_epi64(__mmask8 k, __m512i a)</span><br />
<div style="height: 2px;"></div><img src="unop_qword_3.png" /><br />
<div style="padding-left: 110px">For each QWORD, set the number of leading zero bits of (1) to (2).</div>
<div style="height: 30px"></div>
<hr />
<a href="../default.htm">x86/x64 SIMD Instruction List</a>&nbsp; 
<a href="../../tips/simdfeedback/feedbackforme.php@src=vplzcntq.htm" target="_blank">Feedback</a>
</body>

</html>
