<!DOCTYPE html><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0072)https://www.officedaytime.com/simd512e/simdimg/unopv5.php?&f=vrndscaleps --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="alternate" hreflang="ja" href="../../simd512/simdimg/unopv5.php@&f=vrndscaleps.htm" />
<link rel="alternate" hreflang="en" href="unopv5.php@&f=vrndscaleps.htm" />
<title>vrndscaleps</title>
<style type="text/css">
body {
	font-size: 10pt;
	font-family: sans-serif;
	font-size: 10pt;
}
h2 {
	font-weight: bold;
	padding: 2pt 2pt 0pt 0pt;
	font-size: 10pt;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #0000FF;
}
.intr {
	color:#6778ED;
	
}
.operand {
	font-style:italic;
}
td {
	background-color: #FFFFFF;
}
table {
	background-color: #C0C0C0;
}
th {
	background-color: #E0E0E0;
}
</style>
</head>

<body>
<h2>VRNDSCALEPS - RouND SCALE Packed Single<br /></h2>
VRNDSCALEPS<span class="operand"> xmm1{k1}{z}, xmm2/m128/m32bcst, imm8</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL<br />
<span class="intr">__m128 _mm_roundscale_ps(__m128 a, int imm8)</span><br />
<span class="intr">__m128 _mm_mask_roundscale_ps(__m128 s, __mmask8 k, __m128 a, int imm8)</span><br />
<span class="intr">__m128 _mm_maskz_roundscale_ps(__mmask8 k, __m128 a, int imm8)</span><br />
<div style="height: 2px;"></div><img src="unop_dword_1.png" /><br />
<div style="padding-left: 110px">For each float, round (1) to n-bit below the decimal point and set the resulting float to (2).</div>
<div style="height: 30px"></div>
VRNDSCALEPS<span class="operand"> ymm1{k1}{z}, ymm2/m256/m32bcst, imm8</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5+VL<br />
<span class="intr">__m256 _mm256_roundscale_ps(__m256 a, int imm8)</span><br />
<span class="intr">__m256 _mm256_mask_roundscale_ps(__m256 s, __mmask8 k, __m256 a, int imm8)</span><br />
<span class="intr">__m256 _mm256_maskz_roundscale_ps(__mmask8 k, __m256 a, int imm8)</span><br />
<div style="height: 2px;"></div><img src="unop_dword_2.png" /><br />
<div style="padding-left: 110px">For each float, round (1) to n-bit below the decimal point and set the resulting float to (2).</div>
<div style="height: 30px"></div>
VRNDSCALEPS<span class="operand"> zmm1{k1}{z}, zmm2/m512/m32bcst{sae}, imm8</span>&nbsp;&nbsp;&nbsp;&nbsp;(V5<br />
<span class="intr">__m512 _mm512_roundscale_ps(__m512 a, int imm8)</span><br />
<span class="intr">__m512 _mm512_mask_roundscale_ps(__m512 s, __mmask16 k, __m512 a, int imm8)</span><br />
<span class="intr">__m512 _mm512_maskz_roundscale_ps(__mmask16 k, __m512 a, int imm8)</span><br />
<span class="intr">__m512 _mm512_roundscale_round_ps(__m512 a, int imm8, int sae)</span><br />
<span class="intr">__m512 _mm512_mask_roundscale_round_ps(__m512 s, __mmask16 k, __m512 a, int imm8, int sae)</span><br />
<span class="intr">__m512 _mm512_maskz_roundscale_round_ps(__mmask16 k, __m512 a, int imm8, int sae)</span><br />
<div style="height: 2px;"></div><img src="unop_dword_3.png" /><br />
<div style="padding-left: 110px">For each float, round (1) to n-bit below the decimal point and set the resulting float to (2).</div>
<div style="height: 30px"></div>

<p>imm8</p>
<table>
	<tr>
		<th>bit</th>
		<th></th>
	</tr>
	<tr>
		<th>7:4</th>
		<td>
			Bits to preserve below decimal point (0 to 15).<br>
			Set 0 in this field to round to decimal point (like ROUNDPD / ROUNDPS).<br>
		</td>
	</tr>
	<tr>
		<th>3</th>
		<td>
			0: precision exception mask is specified by MXCSR<br>
			1: precision exception is masked<br>
		</td>
	</tr>
	<tr>
		<th>2</th>
		<td>
			0: rounding mode is specified by bit 1:0<br>
			1: rounding mode is specified by MXCSR<br>
		</td>
	</tr>
	<tr>
		<th>1:0</th>
		<td>
			00: round to nearest or even<br>
			01: round toward negative infinity<br>
			10: round toward positive inifinity<br>
			11: round toward zero<br>
		</td>
	</tr>
</table>
<hr />
<a href="../default.htm">x86/x64 SIMD Instruction List</a>&nbsp; 
<a href="../../tips/simdfeedback/feedbackforme.php@src=vrndscaleps.htm" target="_blank">Feedback</a>
</body>

</html>
