<!doctype html><!-- saved from url=(0040)https://euroassembler.eu/eadoc/links.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='&euro;ASM file links.htm'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>links.htm manual</title>
</head>
<body class='EADOC' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1>External links</h1>
<p>This page is hosting links to external documentation and resources
used by EuroAssembler project, including errata of mistakes and typos
discovered during the &euro;ASM developement.</p>
<blockquote>I cannot guarantee that the provided links will be working forever
and that they wil keep the same information as they did when I was reading them.
If the link is not available, searching the Internet for a few words from the resource title
usually yields the functional alternative locations.</blockquote><br class="CLEAR"/>
<!--LINKS-->
<!--Contents between markers {!==LINKS==} and {!==/LINKS==} was generated by "generate.php".-->
<h2><a href='#Tutorials'>Assembly and linking tutorials &darr;</a></h2>
<h2><a href='#Assemblers'>Assembly projects &darr;</a></h2>
<h2><a href='#FileFormats'>File format specifications &darr;</a></h2>
<h2><a href='#InstructionsFromVendors'>Instruction specifications from CPU vendors &darr;</a></h2>
<h2><a href='#InstructionsFromOthers'>Instruction specifications from other sources &darr;</a></h2>
<h2><a href='#OsApi'>Operating systems interfaces &darr;</a></h2>
<h2><a href='#MiscStandards'>Other specifications &darr;</a></h2>
<h2><a href='#UsefulTools'>Useful tools &darr;</a></h2>
<hr/>
<h2 id='Tutorials'><a href='#top'>&uarr; Assembly and linking tutorials</a></h2>
<h3><a href='#ArtOfAsm'>[ArtOfAsm] &darr;</a></h3>
<h3><a href='#BasicPractices'>[BasicPractices] &darr;</a></h3>
<h3><a href='#GoTools'>[GoTools] &darr;</a></h3>
<h3><a href='#GreatCode'>[GreatCode] &darr;</a></h3>
<h3><a href='#GreatDebate'>[GreatDebate] &darr;</a></h3>
<h3><a href='#Iczelion'>[Iczelion] &darr;</a></h3>
<h3><a href='#Linkers'>[Linkers] &darr;</a></h3>
<h3><a href='#LinuxAsmHowto'>[LinuxAsmHowto] &darr;</a></h3>
<h3><a href='#ProgrammingOptimisation'>[ProgrammingOptimisation] &darr;</a></h3>
<h3><a href='#Skeleton'>[Skeleton] &darr;</a></h3>
<h3><a href='#SoftwareOptimisation'>[SoftwareOptimisation] &darr;</a></h3>
<h3><a href='#UnixAsmProgramming'>[UnixAsmProgramming] &darr;</a></h3>
<dl id='ArtOfAsm'><dt><a href='#Tutorials'>&uarr; [ArtOfAsm]</a>: &nbsp; &nbsp; The Art Of Assembly
<dd><abbr>Category:</abbr> Assembly and linking tutorials
<br/><abbr>Description:</abbr> The place to learn Assembly
<br/><abbr>Format:</abbr> HTML+PDF
<br/><abbr>Producent:</abbr> Randall Hyde
<br/><abbr>URL</abbr> <a class='EXTW' href='../../www.plantation-productions.com/webster/www.artofasm.com/index.html'>http://www.plantation-productions.com/Webster/www.artofasm.com/index.html</a></dd></dl>
<dl id='BasicPractices'><dt><a href='#Tutorials'>&uarr; [BasicPractices]</a>: &nbsp; &nbsp; 40 Basic Practices in Assembly Language Programming
<dd><abbr>Category:</abbr> Assembly and linking tutorials
<br/><abbr>Description:</abbr> Hints for MASM
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Zuoliu Ding
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@www.codeproject.com/articles/1116188/basic-practices-in-assembly-language-programming'>https://www.codeproject.com/Articles/1116188/Basic-Practices-in-Assembly-Language-Programming</a></dd></dl>
<dl id='GoTools'><dt><a href='#Tutorials'>&uarr; [GoTools]</a>: &nbsp; &nbsp; Programming for MS Windows in assembler
<dd><abbr>Category:</abbr> Assembly and linking tutorials
<br/><abbr>Description:</abbr> Assembly programming in 32bit and 64bit Windows.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Jeremy Gordon
<br/><abbr>URL</abbr> <a class='EXTW' href='../../www.godevtool.com/default.htm'>http://www.godevtool.com/</a></dd></dl>
<dl id='GreatCode'><dt><a href='#Tutorials'>&uarr; [GreatCode]</a>: &nbsp; &nbsp; Write Great Code
<dd><abbr>Category:</abbr> Assembly and linking tutorials
<br/><abbr>Description:</abbr> A Solid Foundation in Software Engineering for Programmers
<br/><abbr>Format:</abbr> PDF
<br/><abbr>Producent:</abbr> Randall Hyde
<br/><abbr>URL</abbr> <a class='EXTW' href='../../www.plantation-productions.com/webster/www.writegreatcode.com/index.html'>http://www.plantation-productions.com/Webster/www.writegreatcode.com/index.html</a></dd></dl>
<dl id='GreatDebate'><dt><a href='#Tutorials'>&uarr; [GreatDebate]</a>: &nbsp; &nbsp; The Great Debate
<dd><abbr>Category:</abbr> Assembly and linking tutorials
<br/><abbr>Description:</abbr> Do Compilers Produce Code as Good as Humans?
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Randall Hyde
<br/><abbr>URL</abbr> <a class='EXTW' href='../../net.pku.edu.cn/~course/cs201/2003/mirrorwebster.cs.ucr.edu/page_asm/greatdebate/greatdebate.html'>http://net.pku.edu.cn/~course/cs201/2003/mirrorWebster.cs.ucr.edu/Page_asm/GreatDebate/GreatDebate.html</a></dd></dl>
<dl id='Iczelion'><dt><a href='#Tutorials'>&uarr; [Iczelion]</a>: &nbsp; &nbsp; Win32 Assembly Tutorials
<dd><abbr>Category:</abbr> Assembly and linking tutorials
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> <em>Iczelion</em> 
<br/><abbr>URL</abbr> <a class='EXTW' href='../../win32assembly.programminghorizon.com/tutorials.html'>http://win32assembly.programminghorizon.com/tutorials.html</a></dd></dl>
<dl id='Linkers'><dt><a href='#Tutorials'>&uarr; [Linkers]</a>: &nbsp; &nbsp; Linkers and Loaders
<dd><abbr>Category:</abbr> Assembly and linking tutorials
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> John R. Levine
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@linker.iecc.com/default.htm'>https://linker.iecc.com/</a></dd></dl>
<dl id='LinuxAsmHowto'><dt><a href='#Tutorials'>&uarr; [LinuxAsmHowto]</a>: &nbsp; &nbsp; Linux Assembly HOWTO
<dd><abbr>Category:</abbr> Assembly and linking tutorials
<br/><abbr>Description:</abbr> Document describes how to program in assembly language using free programming tools.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Leo Noordergraaf
<br/><abbr>URL</abbr> <a class='EXTW' href='../../asm.sourceforge.net/howto/assembly-howto.html'>http://asm.sourceforge.net/howto/Assembly-HOWTO.html</a></dd></dl>
<dl id='ProgrammingOptimisation'><dt><a href='#Tutorials'>&uarr; [ProgrammingOptimisation]</a>: &nbsp; &nbsp; Programming Optimization
<dd><abbr>Category:</abbr> Assembly and linking tutorials
<br/><abbr>Description:</abbr> Program performance optimization
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Paul Hsieh
<br/><abbr>URL</abbr> <a class='EXTW' href='../../www.azillionmonkeys.com/qed/optimize.html'>http://www.azillionmonkeys.com/qed/optimize.html</a></dd></dl>
<dl id='Skeleton'><dt><a href='#Tutorials'>&uarr; [Skeleton]</a>: &nbsp; &nbsp; Skeleton of Windows programs.
<dd><abbr>Category:</abbr> Assembly and linking tutorials
<br/><abbr>Format:</abbr> ZIP
<br/><abbr>Producent:</abbr> Wayne J. Radburn
<br/><abbr>URL</abbr> <a class='EXTW' href='../../wjradburn.com/software/default.htm'>http://wjradburn.com/software/</a></dd></dl>
<dl id='SoftwareOptimisation'><dt><a href='#Tutorials'>&uarr; [SoftwareOptimisation]</a>: &nbsp; &nbsp; Software Optimization resources
<dd><abbr>Category:</abbr> Assembly and linking tutorials
<br/><abbr>Description:</abbr>  An optimization guide for assembly programmers, throughputs,calling conventions.
<br/><abbr>Format:</abbr> PDF
<br/><abbr>Producent:</abbr> Agner Fog
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@www.agner.org/optimize/default.htm'>https://www.agner.org/optimize/</a></dd></dl>
<dl id='UnixAsmProgramming'><dt><a href='#Tutorials'>&uarr; [UnixAsmProgramming]</a>: &nbsp; &nbsp; Introduction to UNIX assembly programming
<dd><abbr>Category:</abbr> Assembly and linking tutorials
<br/><abbr>Description:</abbr> A tutorial, showing how to write a simple assembly program in several UNIX operating systems.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Leo Noordergraaf
<br/><abbr>URL</abbr> <a class='EXTW' href='../../asm.sourceforge.net/intro/assembly-intro.html'>http://asm.sourceforge.net/intro/Assembly-Intro.html</a></dd></dl>
<hr/>
<h2 id='Assemblers'><a href='#top'>&uarr; Assembly projects</a></h2>
<h3><a href='#AVRASM'>[AVRASM] &darr;</a></h3>
<h3><a href='#easm'>[easm] &darr;</a></h3>
<h3><a href='#FASM'>[FASM] &darr;</a></h3>
<h3><a href='#GoASM'>[GoASM] &darr;</a></h3>
<h3><a href='#HLA'>[HLA] &darr;</a></h3>
<h3><a href='#HLASM'>[HLASM] &darr;</a></h3>
<h3><a href='#JWasm'>[JWasm] &darr;</a></h3>
<h3><a href='#LASM'>[LASM] &darr;</a></h3>
<h3><a href='#LZASM'>[LZASM] &darr;</a></h3>
<h3><a href='#MASM'>[MASM] &darr;</a></h3>
<h3><a href='#NASM'>[NASM] &darr;</a></h3>
<h3><a href='#NBASM'>[NBASM] &darr;</a></h3>
<h3><a href='#POASM'>[POASM] &darr;</a></h3>
<h3><a href='#RosASM'>[RosASM] &darr;</a></h3>
<h3><a href='#Sol_ASM'>[Sol_ASM] &darr;</a></h3>
<h3><a href='#TASM'>[TASM] &darr;</a></h3>
<h3><a href='#UASM'>[UASM] &darr;</a></h3>
<h3><a href='#WASM'>[WASM] &darr;</a></h3>
<h3><a href='#YASM'>[YASM] &darr;</a></h3>
<h3><a href='#%E2%82%ACASM'>[€ASM] &darr;</a></h3>
<dl id='AVRASM'><dt><a href='#Assemblers'>&uarr; [AVRASM]</a>: &nbsp; &nbsp; AVR Assembler
<dd><abbr>Category:</abbr> Assembly projects
<br/><abbr>Platform:</abbr> AVR/Atmel microcontrollers
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Atmel Corporation
<br/><abbr>Version:</abbr> Rev.: #####X-MCU-04/2015
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@www.microchip.com/webdoc/avrassembler/index.html'>https://www.microchip.com/webdoc/avrassembler/index.html</a></dd></dl>
<dl id='easm'><dt><a href='#Assemblers'>&uarr; [easm]</a>: &nbsp; &nbsp; The Win32 Epsilon Assembler
<dd><abbr>Category:</abbr> Assembly projects
<br/><abbr>Platform:</abbr> Intel<sup>&reg;</sup> IA-32
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Martin
<br/><abbr>Version:</abbr> 2007
<br/><abbr>URL</abbr> <a class='EXTW' href='../../www.asmcommunity.net/forums/topic/@id=25898'>http://www.asmcommunity.net/forums/topic/?id=25898</a></dd></dl>
<dl id='FASM'><dt><a href='#Assemblers'>&uarr; [FASM]</a>: &nbsp; &nbsp; Flat Assembler
<dd><abbr>Category:</abbr> Assembly projects
<br/><abbr>Platform:</abbr> Intel<sup>&reg;</sup> 64 and IA-32
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Tomasz Grysztar
<br/><abbr>URL</abbr> <a class='EXTW' href='../../flatassembler.net/default.htm'>http://flatassembler.net/</a></dd></dl>
<dl id='GoASM'><dt><a href='#Assemblers'>&uarr; [GoASM]</a>: &nbsp; &nbsp; Gordon Assembler
<dd><abbr>Category:</abbr> Assembly projects
<br/><abbr>Platform:</abbr> Intel<sup>&reg;</sup> 64 and IA-32
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Jeremy Gordon
<br/><abbr>Version:</abbr> Last update 26th August 2017
<br/><abbr>URL</abbr> <a class='EXTW' href='../../www.godevtool.com/#assembler'>http://www.godevtool.com/#assembler</a></dd></dl>
<dl id='HLA'><dt><a href='#Assemblers'>&uarr; [HLA]</a>: &nbsp; &nbsp; High Level Assembly
<dd><abbr>Category:</abbr> Assembly projects
<br/><abbr>Platform:</abbr> Intel<sup>&reg;</sup> 64 and IA-32
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Randall Hyde
<br/><abbr>URL</abbr> <a class='EXTW' href='../../www.plantation-productions.com/webster/highlevelasm/default.htm'>http://www.plantation-productions.com/Webster/HighLevelAsm/</a></dd></dl>
<dl id='HLASM'><dt><a href='#Assemblers'>&uarr; [HLASM]</a>: &nbsp; &nbsp; IBM High Level Assembler
<dd><abbr>Category:</abbr> Assembly projects
<br/><abbr>Platform:</abbr> IBM System/360
<br/><abbr>Format:</abbr> PDF
<br/><abbr>Producent:</abbr> IBM
<br/><abbr>Version:</abbr> 8C20-1646-6 August 1970
<br/><abbr>URL</abbr> <a class='EXTW' href='../../bitsavers.trailing-edge.com/pdf/ibm/360/asm/sc20-1646-6_int360asm_aug70.pdf'>http://bitsavers.trailing-edge.com/pdf/ibm/360/asm/SC20-1646-6_int360asm_Aug70.pdf</a></dd></dl>
<dl id='JWasm'><dt><a href='#Assemblers'>&uarr; [JWasm]</a>: &nbsp; &nbsp; JW Assembler
<dd><abbr>Category:</abbr> Assembly projects
<br/><abbr>Platform:</abbr> Intel<sup>&reg;</sup> IA-16
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Andreas Grech
<br/><abbr>URL</abbr> <a class='EXTW' href='../../www.japheth.de/jwasm.html'>http://www.japheth.de/JWasm.html</a></dd></dl>
<dl id='LASM'><dt><a href='#Assemblers'>&uarr; [LASM]</a>: &nbsp; &nbsp; Light Macro Assembler
<dd><abbr>Category:</abbr> Assembly projects
<br/><abbr>Platform:</abbr> Intel<sup>&reg;</sup> IA-32
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Tama Software Ltd.
<br/><abbr>Version:</abbr> 2.35F
<br/><abbr>URL</abbr> <a class='EXTW' href='../../www.tamasoft.co.jp/lasm/index-e.html'>http://www.tamasoft.co.jp/lasm/index-e.html</a></dd></dl>
<dl id='LZASM'><dt><a href='#Assemblers'>&uarr; [LZASM]</a>: &nbsp; &nbsp; Lazy Assembler
<dd><abbr>Category:</abbr> Assembly projects
<br/><abbr>Platform:</abbr> Intel<sup>&reg;</sup> IA-32
<br/><abbr>Producent:</abbr> Stepan Polovnikov
<br/><abbr>Version:</abbr> 0.56 (6 AUG 2007)
<br/><abbr>URL</abbr> <a class='EXTW' href='../../www.phatcode.net/downloads.php@id=308'>http://www.phatcode.net/downloads.php?id=308</a></dd></dl>
<dl id='MASM'><dt><a href='#Assemblers'>&uarr; [MASM]</a>: &nbsp; &nbsp; The Microsoft Macro Assembler
<dd><abbr>Category:</abbr> Assembly projects
<br/><abbr>Platform:</abbr> Intel<sup>&reg;</sup> IA-32
<br/><abbr>Producent:</abbr> Microsoft
<br/><abbr>Version:</abbr> 8.0 6/7/2006
<br/><abbr>URL</abbr> <a class='EXTW' href='../../www.microsoft.com/en-us/download/details.aspx@id=12654'>http://www.microsoft.com/en-us/download/details.aspx?id=12654</a></dd></dl>
<dl id='NASM'><dt><a href='#Assemblers'>&uarr; [NASM]</a>: &nbsp; &nbsp; Netwide Assembler
<dd><abbr>Category:</abbr> Assembly projects
<br/><abbr>Platform:</abbr> Intel<sup>&reg;</sup> 64 and IA-32
<br/><abbr>Producent:</abbr> Simon Tatham and Julian Hall
<br/><abbr>Version:</abbr> 2.13.02
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@www.nasm.us/default.htm'>https://www.nasm.us/</a></dd></dl>
<dl id='NBASM'><dt><a href='#Assemblers'>&uarr; [NBASM]</a>: &nbsp; &nbsp; NewBasic Assembler
<dd><abbr>Category:</abbr> Assembly projects
<br/><abbr>Platform:</abbr> Intel<sup>&reg;</sup> IA-16
<br/><abbr>Producent:</abbr> Benjamin David Lunt</dd></dl>
<dl id='POASM'><dt><a href='#Assemblers'>&uarr; [POASM]</a>: &nbsp; &nbsp; PO Assembler
<dd><abbr>Category:</abbr> Assembly projects
<br/><abbr>Platform:</abbr> Intel<sup>&reg;</sup> 64 and IA-32
<br/><abbr>Producent:</abbr> Pelle Orinius
<br/><abbr>Version:</abbr> 8.0
<br/><abbr>URL</abbr> <a class='EXTW' href='../../www.smorgasbordet.com/pellesc/download.htm'>http://www.smorgasbordet.com/pellesc/download.htm</a></dd></dl>
<dl id='RosASM'><dt><a href='#Assemblers'>&uarr; [RosASM]</a>: &nbsp; &nbsp; Bottom-Up Assembler
<dd><abbr>Category:</abbr> Assembly projects
<br/><abbr>Platform:</abbr> Intel<sup>&reg;</sup> and IA-32
<br/><abbr>Producent:</abbr> Renè <em>betov</em> Tournois</dd></dl>
<dl id='Sol_ASM'><dt><a href='#Assemblers'>&uarr; [Sol_ASM]</a>: &nbsp; &nbsp; Solar Assembler
<dd><abbr>Category:</abbr> Assembly projects
<br/><abbr>Platform:</abbr> Intel<sup>&reg;</sup> 64 and IA-32
<br/><abbr>Producent:</abbr> Bogdan Valentin Ontanu
<br/><abbr>Version:</abbr> 8.0 6/7/2006
<br/><abbr>URL</abbr> <a class='EXTW' href='../../oby.ro/sol_asm/default.htm'>http://oby.ro/sol_asm/</a></dd></dl>
<dl id='TASM'><dt><a href='#Assemblers'>&uarr; [TASM]</a>: &nbsp; &nbsp; Turbo Assembler
<dd><abbr>Category:</abbr> Assembly projects
<br/><abbr>Platform:</abbr> Intel<sup>&reg;</sup> IA-16
<br/><abbr>Producent:</abbr> Borland International
<br/><abbr>Version:</abbr> 2.01
<br/><abbr>URL</abbr> <a class='EXTW' href='../../trimtab.ca/2010/tech/tasm-5-intel-8086-turbo-assembler-download/default.htm'>http://trimtab.ca/2010/tech/tasm-5-intel-8086-turbo-assembler-download/</a></dd></dl>
<dl id='UASM'><dt><a href='#Assemblers'>&uarr; [UASM]</a>: &nbsp; &nbsp; U Assembler
<dd><abbr>Category:</abbr> Assembly projects
<br/><abbr>Platform:</abbr> Intel<sup>&reg;</sup> 64 and IA-32
<br/><abbr>Description:</abbr> A free MASM-compatible assembler based on JWasm.
<br/><abbr>Producent:</abbr> John Hankinson, Branislav Habus
<br/><abbr>Version:</abbr> 2.46
<br/><abbr>URL</abbr> <a class='EXTW' href='../../www.terraspace.co.uk/uasm.html'>http://www.terraspace.co.uk/uasm.html</a></dd></dl>
<dl id='WASM'><dt><a href='#Assemblers'>&uarr; [WASM]</a>: &nbsp; &nbsp; Wolfware Assembler
<dd><abbr>Category:</abbr> Assembly projects
<br/><abbr>Platform:</abbr> Intel<sup>&reg;</sup> 8086
<br/><abbr>Producent:</abbr> Eric Tauck, Wolfware Programs
<br/><abbr>Version:</abbr> 2.01, February 1987</dd></dl>
<dl id='YASM'><dt><a href='#Assemblers'>&uarr; [YASM]</a>: &nbsp; &nbsp; The Yasm Modular Assembler Project
<dd><abbr>Category:</abbr> Assembly projects
<br/><abbr>Platform:</abbr> Intel<sup>&reg;</sup> 64 and IA-32
<br/><abbr>Producent:</abbr> Peter Johnson
<br/><abbr>Version:</abbr> 1.3.0
<br/><abbr>URL</abbr> <a class='EXTW' href='../../yasm.tortall.net/default.htm'>http://yasm.tortall.net/</a></dd></dl>
<dl id='%E2%82%ACASM'><dt><a href='#Assemblers'>&uarr; [€ASM]</a>: &nbsp; &nbsp; EuroAssembler
<dd><abbr>Category:</abbr> Assembly projects
<br/><abbr>Platform:</abbr> Intel<sup>&reg;</sup> 64 and IA-32, Xeon Phi<sup>&trade;</sup>
<br/><abbr>Producent:</abbr> Pavel <em>vitsoft</em> Šrubař
<br/><abbr>URL</abbr> <a class='EXTW' href='../default.htm'>https://euroassembler.eu/</a></dd></dl>
<hr/>
<h2 id='FileFormats'><a href='#top'>&uarr; File format specifications</a></h2>
<h3><a href='#BootSec'>[BootSec] &darr;</a></h3>
<h3><a href='#COFFlib'>[COFFlib] &darr;</a></h3>
<h3><a href='#COFFRelocTypes'>[COFFRelocTypes] &darr;</a></h3>
<h3><a href='#MS_PECOFF'>[MS_PECOFF] &darr;</a></h3>
<h3><a href='#MZ'>[MZ] &darr;</a></h3>
<h3><a href='#MZEXE'>[MZEXE] &darr;</a></h3>
<h3><a href='#OMF'>[OMF] &darr;</a></h3>
<h3><a href='#RC'>[RC] &darr;</a></h3>
<h3><a href='#RSRC'>[RSRC] &darr;</a></h3>
<dl id='BootSec'><dt><a href='#FileFormats'>&uarr; [BootSec]</a>: &nbsp; &nbsp; Boot sector
<dd><abbr>Category:</abbr> File format specifications
<br/><abbr>Description:</abbr> Structure of volume boot sector and BIOS parameter block (BPB).
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Microsoft
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@technet.microsoft.com/en-us/library/cc976796.aspx'>https://technet.microsoft.com/en-us/library/cc976796.aspx</a>
<br/><abbr>Errata</abbr><blockquote>
<p><b>1.</b> In Table 1.10 BPB Fields for FAT32 Volumes instead of
<br/><del>0x34 WORD 0x0600 <b>Backup Boot Sector (FAT32 only)</b></del> should be
<br/><ins>0x32 WORD 0x0600 <b>Backup Boot Sector (FAT32 only)</b></ins></p>
<p><b>2.</b> In Table 1.10 BPB Fields for FAT32 Volumes instead of
<br/><del>0x36 12 bytes <b>Reserved (FAT32 only)</b></del> should be
<br/><ins>0x34 12 bytes <b>Reserved (FAT32 only)</b></ins></p>
</blockquote>
</dd></dl>
<dl id='COFFlib'><dt><a href='#FileFormats'>&uarr; [COFFlib]</a>: &nbsp; &nbsp; Archive (Library) File Format
<dd><abbr>Category:</abbr> File format specifications
<br/><abbr>Description:</abbr> Structure of COFF library file format.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Microsoft
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@msdn.microsoft.com/library/windows/desktop/ms680547%28v=vs.85%29.aspx@id=19509#archive__library__file_format'>https://msdn.microsoft.com/library/windows/desktop/ms680547%28v=vs.85%29.aspx?id=19509#archive__library__file_format</a></dd></dl>
<dl id='COFFRelocTypes'><dt><a href='#FileFormats'>&uarr; [COFFRelocTypes]</a>: &nbsp; &nbsp; Relocation types in COFF
<dd><abbr>Category:</abbr> File format specifications
<br/><abbr>Description:</abbr> Relocation types in <a class='EXT' href='../easource/pfcoff.htm#PFCOFF_RELOCATION'>PFCOFF_RELOCATION</a> objects.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Microsoft
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@docs.microsoft.com/en-us/windows/desktop/debug/pe-format#type-indicators'>https://docs.microsoft.com/en-us/windows/desktop/Debug/pe-format#type-indicators</a></dd></dl>
<dl id='MS_PECOFF'><dt><a href='#FileFormats'>&uarr; [MS_PECOFF]</a>: &nbsp; &nbsp; PE &amp; COFF
<dd><abbr>Category:</abbr> File format specifications
<br/><abbr>Description:</abbr> Microsoft Portable Executable and Common Object File Format specification.
<br/><abbr>Format:</abbr> PDF
<br/><abbr>Producent:</abbr> Microsoft
<br/><abbr>Version:</abbr> Rev 11, May 2017
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@msdn.microsoft.com/library/windows/desktop/ms680547%28v=vs.85%29.aspx@id=19509'>https://msdn.microsoft.com/library/windows/desktop/ms680547%28v=vs.85%29.aspx?id=19509</a></dd></dl>
<dl id='MZ'><dt><a href='#FileFormats'>&uarr; [MZ]</a>: &nbsp; &nbsp; The MZ EXE File Format
<dd><abbr>Category:</abbr> File format specifications
<br/><abbr>Description:</abbr> Structure of DOS executable files.
<br/><abbr>Format:</abbr> TXT
<br/><abbr>URL</abbr> <a class='EXTW' href='../../www.fileformat.info/format/exe/corion-mz.htm'>http://www.fileformat.info/format/exe/corion-mz.htm</a></dd></dl>
<dl id='MZEXE'><dt><a href='#FileFormats'>&uarr; [MZEXE]</a>: &nbsp; &nbsp; EXE Format
<dd><abbr>Category:</abbr> File format specifications
<br/><abbr>Description:</abbr> Structure of DOS executable files.
<br/><abbr>Format:</abbr> TXT
<br/><abbr>Producent:</abbr> DJ Delorie
<br/><abbr>Version:</abbr> Sep 2010
<br/><abbr>URL</abbr> <a class='EXTW' href='../../www.delorie.com/djgpp/doc/exe/default.htm'>http://www.delorie.com/djgpp/doc/exe/</a></dd></dl>
<dl id='OMF'><dt><a href='#FileFormats'>&uarr; [OMF]</a>: &nbsp; &nbsp; RELOCATABLE OBJECT MODULE FORMAT
<dd><abbr>Category:</abbr> File format specifications
<br/><abbr>Description:</abbr> Structure of OMF object files and library files.
<br/><abbr>Format:</abbr> ZIP
<br/><abbr>Producent:</abbr> Microsoft
<br/><abbr>Version:</abbr> SS0288 Revision Date: 5/92
<br/><abbr>URL</abbr> <a class='EXTW' href='../../ftp.lanet.lv/ftp/mirror/x2ftp/msdos/programming/formats/ss0288.zip'>http://ftp.lanet.lv/ftp/mirror/x2ftp/msdos/programming/formats/ss0288.zip</a></dd></dl>
<dl id='RC'><dt><a href='#FileFormats'>&uarr; [RC]</a>: &nbsp; &nbsp; MS Windows Resource Files
<dd><abbr>Category:</abbr> File format specifications
<br/><abbr>Description:</abbr> MS Windows resource text definition format.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Microsoft
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@msdn.microsoft.com/en-us/library/windows/desktop/aa380599%28v=vs.85%29.aspx'>https://msdn.microsoft.com/en-us/library/windows/desktop/aa380599%28v=vs.85%29.aspx</a></dd></dl>
<dl id='RSRC'><dt><a href='#FileFormats'>&uarr; [RSRC]</a>: &nbsp; &nbsp; Win32 Binary ResourceFormats
<dd><abbr>Category:</abbr> File format specifications
<br/><abbr>Description:</abbr> MS Windows compiled resource format.
<br/><abbr>Format:</abbr> TXT
<br/><abbr>Producent:</abbr> Floyd Rogers, Microsoft
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@github.com/gunmetal313/disasmbackups/blob/master/dewin19/resfmt.txt'>https://github.com/gunmetal313/disasmbackups/blob/master/dewin19/RESFMT.TXT</a></dd></dl>
<hr/>
<h2 id='InstructionsFromVendors'><a href='#top'>&uarr; Instruction specifications from CPU vendors</a></h2>
<h3><a href='#AMDMan'>[AMDMan] &darr;</a></h3>
<h3><a href='#AMDVol3'>[AMDVol3] &darr;</a></h3>
<h3><a href='#AMDVol4'>[AMDVol4] &darr;</a></h3>
<h3><a href='#AMDVol5'>[AMDVol5] &darr;</a></h3>
<h3><a href='#AMDVol6'>[AMDVol6] &darr;</a></h3>
<h3><a href='#AMD3DNow'>[AMD3DNow] &darr;</a></h3>
<h3><a href='#AMDGeode'>[AMDGeode] &darr;</a></h3>
<h3><a href='#AMDSSE5'>[AMDSSE5] &darr;</a></h3>
<h3><a href='#Cyrix686'>[Cyrix686] &darr;</a></h3>
<h3><a href='#Cyrix686ap'>[Cyrix686ap] &darr;</a></h3>
<h3><a href='#IntelAVX512'>[IntelAVX512] &darr;</a></h3>
<h3><a href='#IntelVol2'>[IntelVol2] &darr;</a></h3>
<h3><a href='#IntelVol3'>[IntelVol3] &darr;</a></h3>
<h3><a href='#IntelMan'>[IntelMan] &darr;</a></h3>
<h3><a href='#IntelMVEX'>[IntelMVEX] &darr;</a></h3>
<dl id='AMDMan'><dt><a href='#InstructionsFromVendors'>&uarr; [AMDMan]</a>: &nbsp; &nbsp; AMD Manuals download page
<dd><abbr>Category:</abbr> Instruction specifications from CPU vendors
<br/><abbr>Description:</abbr> Links to AMD64 Architecture Programmer's Manual.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> AMD
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@support.amd.com/en-us/search/tech-docs#k=Programmer%27s%20Manual'>https://support.amd.com/en-us/search/tech-docs#k=Programmer%27s%20Manual</a></dd></dl>
<dl id='AMDVol3'><dt><a href='#InstructionsFromVendors'>&uarr; [AMDVol3]</a>: &nbsp; &nbsp; AMD64 Architecture Programmer's Manual Volume 3
<dd><abbr>Category:</abbr> Instruction specifications from CPU vendors
<br/><abbr>Description:</abbr> General-Purpose and System Instructions.
<br/><abbr>Format:</abbr> PDF
<br/><abbr>Producent:</abbr> AMD
<br/><abbr>Version:</abbr> 24594 3.22 June 2015
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@support.amd.com/techdocs/24594.pdf'>https://support.amd.com/TechDocs/24594.pdf</a></dd></dl>
<dl id='AMDVol4'><dt><a href='#InstructionsFromVendors'>&uarr; [AMDVol4]</a>: &nbsp; &nbsp; AMD64 Architecture Programmer's Manual Volume 4
<dd><abbr>Category:</abbr> Instruction specifications from CPU vendors
<br/><abbr>Description:</abbr> 128-Bit and 256-Bit Media Instructions.
<br/><abbr>Format:</abbr> PDF
<br/><abbr>Producent:</abbr> AMD
<br/><abbr>Version:</abbr> 26568 3.19 June 2015
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@support.amd.com/techdocs/26568.pdf'>https://support.amd.com/TechDocs/26568.pdf</a></dd></dl>
<dl id='AMDVol5'><dt><a href='#InstructionsFromVendors'>&uarr; [AMDVol5]</a>: &nbsp; &nbsp; AMD64 Architecture Programmer's Manual Volume 5
<dd><abbr>Category:</abbr> Instruction specifications from CPU vendors
<br/><abbr>Description:</abbr> 64-Bit Media and x87 Floating-Point Instructions.
<br/><abbr>Format:</abbr> PDF
<br/><abbr>Producent:</abbr> AMD
<br/><abbr>Version:</abbr> 26569 3.13 May 2013
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@support.amd.com/techdocs/26569_apm_v5.pdf'>https://support.amd.com/TechDocs/26569_APM_v5.pdf</a></dd></dl>
<dl id='AMDVol6'><dt><a href='#InstructionsFromVendors'>&uarr; [AMDVol6]</a>: &nbsp; &nbsp; AMD64 Architecture Programmer's Manual Volume 6
<dd><abbr>Category:</abbr> Instruction specifications from CPU vendors
<br/><abbr>Description:</abbr> 128-Bit and 256-Bit XOP and FMA4 Instructions.
<br/><abbr>Format:</abbr> PDF
<br/><abbr>Producent:</abbr> AMD
<br/><abbr>Version:</abbr> 43479 3.04 November 2009
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@support.amd.com/techdocs/43479.pdf'>https://support.amd.com/TechDocs/43479.pdf</a></dd></dl>
<dl id='AMD3DNow'><dt><a href='#InstructionsFromVendors'>&uarr; [AMD3DNow]</a>: &nbsp; &nbsp; 3DNow! Technology Manual
<dd><abbr>Category:</abbr> Instruction specifications from CPU vendors
<br/><abbr>Format:</abbr> PDF
<br/><abbr>Producent:</abbr> AMD
<br/><abbr>Version:</abbr> March 2000
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@support.amd.com/techdocs/21928.pdf'>https://support.amd.com/TechDocs/21928.pdf</a></dd></dl>
<dl id='AMDGeode'><dt><a href='#InstructionsFromVendors'>&uarr; [AMDGeode]</a>: &nbsp; &nbsp; AMD Geode<sup>&trade;</sup> LX Processors Data Book
<dd><abbr>Category:</abbr> Instruction specifications from CPU vendors
<br/><abbr>Format:</abbr> PDF
<br/><abbr>Producent:</abbr> AMD
<br/><abbr>Version:</abbr> February 2009
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@support.amd.com/techdocs/33234h_lx_databook.pdf'>https://support.amd.com/TechDocs/33234H_LX_databook.pdf</a></dd></dl>
<dl id='AMDSSE5'><dt><a href='#InstructionsFromVendors'>&uarr; [AMDSSE5]</a>: &nbsp; &nbsp; AMD 128-Bit SSE5 Instruction Set
<dd><abbr>Category:</abbr> Instruction specifications from CPU vendors
<br/><abbr>Description:</abbr> AMD64 Technology 128-Bit SSE5 Instruction Set (deprecated)
<br/><abbr>Format:</abbr> PDF
<br/><abbr>Producent:</abbr> AMD
<br/><abbr>Version:</abbr> August 2007
<br/><abbr>URL</abbr> <a class='EXTW' href='../../pdinda.org/icsclass/doc/amd_arch_manuals/amd64_128_bit_sse5_instrs.pdf'>http://pdinda.org/icsclass/doc/AMD_ARCH_MANUALS/AMD64_128_Bit_SSE5_Instrs.pdf</a></dd></dl>
<dl id='Cyrix686'><dt><a href='#InstructionsFromVendors'>&uarr; [Cyrix686]</a>: &nbsp; &nbsp; Cyrix 6x86 PROCESSOR.
<dd><abbr>Category:</abbr> Instruction specifications from CPU vendors
<br/><abbr>Description:</abbr> Superscalar, Superpipelined, Sixth-generation, x86 Compatible CPU
<br/><abbr>Format:</abbr> PDF
<br/><abbr>Producent:</abbr> Cyrix
<br/><abbr>Version:</abbr> July 15, 1997 3:24, Updated 5/13/98
<br/><abbr>URL</abbr> <a class='EXTW' href='../../datasheets.chipdb.org/cyrix/m1/6x86/m1-1.pdf'>http://datasheets.chipdb.org/Cyrix/M1/6x86/M1-1.PDF</a></dd></dl>
<dl id='Cyrix686ap'><dt><a href='#InstructionsFromVendors'>&uarr; [Cyrix686ap]</a>: &nbsp; &nbsp; Cyrix Application Note 106
<dd><abbr>Category:</abbr> Instruction specifications from CPU vendors
<br/><abbr>Description:</abbr> Software Customization for the 6x86<sup>&trade;</sup> Family
<br/><abbr>Format:</abbr> PDF
<br/><abbr>Producent:</abbr> Cyrix
<br/><abbr>Version:</abbr> Rev 1.5
<br/><abbr>URL</abbr> <a class='EXTW' href='../../datasheets.chipdb.org/cyrix/m1/6x86/106ap.pdf'>http://datasheets.chipdb.org/Cyrix/M1/6x86/106ap.pdf</a></dd></dl>
<dl id='IntelAVX512'><dt><a href='#InstructionsFromVendors'>&uarr; [IntelAVX512]</a>: &nbsp; &nbsp; Intel<sup>&reg;</sup> Architecture Instruction Set Extensions Programming Reference
<dd><abbr>Category:</abbr> Instruction specifications from CPU vendors
<br/><abbr>Description:</abbr> EVEX-encodable AVX-512, SHA, MPX instructions.
<br/><abbr>Format:</abbr> PDF
<br/><abbr>Producent:</abbr> Intel<sup>&reg;</sup>
<br/><abbr>Version:</abbr> 319433-024 FEBRUARY 2016
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@software.intel.com/sites/default/files/managed/b4/3a/319433-024.pdf'>https://software.intel.com/sites/default/files/managed/b4/3a/319433-024.pdf</a>
<br/><abbr>Errata</abbr><blockquote>
<p><b>1.</b> On page 5-52 (VPBROADCAST) instead of
<br/><del>EVEX.512.66.0F38.<b>W1</b> 5B /r<br/>VBROADCASTI32X8 zmm1 {k1}{z}, m256</del> should be
<br/><ins>EVEX.512.66.0F38.<b>W0</b> 5B /r<br/>VBROADCASTI32X8 zmm1 {k1}{z}, m256</ins></p>
<p><b>2.</b> On page 5-100 (instruction CVTDQ2PD) columns <b>Instruction</b> and <b>Description</b>  instead of
<br/><del>VCVTDQ2PD xmm1 {k1}{z},xmm2/<b>m128</b>/m32bcst Convert 2 packed signed doubleword integers from xmm2/m128/m32bcst to <b>eight</b></del> should be
<br/><ins>VCVTDQ2PD xmm1 {k1}{z},xmm2/<b>m64</b>/m32bcst Convert 2 packed signed doubleword integers from xmm2/m128/m32bcst to <b>two</b></ins></p>
<p><b>3.</b> On page 5-120 (VCVTPH2PS) column <b>Opcode</b> instead of
<br/><del>1313 /r</del> should be
<br/><ins>13 /r</ins></p>
<p><b>4.</b> On page 5-123 (VCVTPS2PH) column <b>Opcode</b> instead of
<br/><del>1D1D /r ib</del> should be
<br/><ins>1D /r ib</ins></p>
<p><b>5.</b> On page 5-164 instead of
<br/><del>VCVTTPD2UDQ EVEX.256.0F.W1 78 <b>02</b> /r</del> should be
<br/><ins>VCVTTPD2UDQ EVEX.256.0F.W1 78 /r</ins></p>
<p><b>6.</b> On page 5-175 column <b>Description</b> of VCVTTPS2UQQ xmm1,xmm2 instead of
<br/><del>from <b>zmm2</b>/m64/m32bcst</del> should be
<br/><ins>from <b>xmm2</b>/m64/m32bcst</ins></p>
<p><b>7.</b> On page 5-194 VCVTUSI2SS column <b>Description</b> instead of
<br/><del>Convert one signed doubleword integer</del> should be
<br/><ins>Convert one <b>un</b>signed doubleword integer</ins></p>
<p><b>8.</b> On page 5-295 VFNMADD132PD column <b>Opcode</b> instead of
<br/><del>EVEX.NDS.128.66.0F38.W1 9C /r<br/>VFNMADD132PD <b>xmm0</b> {k1}{z}, xmm1, xmm2/m128/m64bcst</del> should be
<br/><ins>EVEX.NDS.128.66.0F38.W1 9C /r<br/>VFNMADD132PD <b>xmm1</b> {k1}{z}, xmm2, xmm3/m128/m64bcst</ins></p>
<p><b>9.</b> On page 5-320 VFNMSUB231PS column <b>Opcode</b> instead of
<br/><del>VEX.NDS.256.66.0F38.<b>0</b> BE /r<br/>VFNMSUB231PS ymm1, ymm2, ymm3/m256</del> should be
<br/><ins>VEX.NDS.256.66.0F38.<b>W0</b> BE /r<br/>VFNMSUB231PS ymm1, ymm2, ymm3/m256</ins></p>
<p><b>10.</b> On page 5-339 VFPCLASSSS column <b>Opcode</b> instead of
<br/><del>EVEX.LIG.66.0F3A.W0 67 /r<br/>VFPCLASSSS k2 {k1}, xmm2/m32, imm8</del> should be
<br/><ins>EVEX.LIG.66.0F3A.W0 67 /r <b>ib</b><br/>VFPCLASSSS k2 {k1}, xmm2/m32, imm8</ins></p>
<p><b>11.</b> On pages 5-332, 5-335, 5-337, 5-339 VFPCLASS** in frame <b>Instruction Operand Encoding</b> in column <b>Operand3</b> instead of
<br/><del>Operand 3 NA</del> should be
<br/><ins>Operand 3 Imm8</ins></p>
<p><b>12.</b> On page 5-371 and 5-373 VGETMANTSD and VGETMANTSS in frame <b>Instruction Operand Encoding</b> in column <b>Operand4</b> instead of
<br/><del>Operand 4 NA</del> should be
<br/><ins>Operand 4 Imm8</ins></p>
<p><b>13.</b> On page 5-414 in column Op/En of operations<br/>MOVD xmm1, r32/m32</br>MOVQ xmm1, r64/m64</br>VMOVD xmm1, r32/m32</br>VMOVQ xmm1, r64/m64<br/> instead of
<br/><del>MR</del> should be
<br/><ins>RM</ins></p>
<p><b>14.</b> On page 5-429 instead of
<br/><del>VMOVDQU32 xmm1 {k1}{z}, xmm2/<b>mm128</b></del> should be
<br/><ins>VMOVDQU32 xmm1 {k1}{z}, xmm2/<b>m128</b></ins></p>
<p><b>15.</b> On page 5-471 VMOVUPS instead of
<br/><del>VEX.128.0F 11.WIG /r<br/>VEX.256.0F 10.WIG /r<br/>VEX.256.0F 11.WIG /r</del> should be
<br/><ins>VEX.128.0F.WIG 11 /r<br/>VEX.256.0F.WIG 10 /r<br/>VEX.256.0F.WIG 11 /r</ins></p>
<p><b>16.</b> On page 5-542 instead of
<br/><del>VEX.NDS.128.66.0F E0<br/>VPAVGB xmm1, xmm2, xmm3/m128<br/>VEX.NDS.128.66.0F E3<br/><br/>VPAVGW xmm1, xmm2, xmm3/m128<br/>VEX.NDS.256.66.0F E0<br/>VPAVGB ymm1, ymm2, ymm3/m256<br/>VEX.NDS.256.66.0F E3<br/>VPAVGW ymm1, ymm2, ymm3/m256</del> should be
<br/><ins>VEX.NDS.128.66.0F E0 <b>/r</b><br/>VPAVGB xmm1, xmm2, xmm3/m128<br/>VEX.NDS.128.66.0F E3 <b>/r</b><br/>VPAVGW xmm1, xmm2, xmm3/m128<br/>VEX.NDS.256.66.0F E0 <b>/r</b><br/>VPAVGB ymm1, ymm2, ymm3/m256<br/>VEX.NDS.256.66.0F E3 <b>/r</b><br/>VPAVGW ymm1, ymm2, ymm3/m256</ins></p>
<p><b>17.</b> On page 5-689 in column <b>Op/En</b> of instructions VPMOVQD, VPMOVSQD, VPMOVUSQD instead of
<br/><del>Op/En A</del> should be
<br/><ins>Op/En HVM</ins></p>
<p><b>18.</b> On page 5-802 in column <b>Op/En</b> of instructions<br/>VPSRLQ xmm1 {k1}{z}, xmm2/m128/m64bcst, imm8<br/>VPSRLQ ymm1 {k1}{z}, ymm2/m256/m64bcst, imm8<br/>instead of
<br/><del>FV</del> should be
<br/><ins>FVI</ins></p>
<p><b>19.</b> On page 5-873 in column <b>Instruction</b> instead of
<br/><del>VSQRTPD xmm1 {k1}{z}, xmm2/m128/<b>m32</b>bcst<br/>VSQRTPD ymm1 {k1}{z}, ymm2/m256/<b>m32</b>bcst</del> should be
<br/><ins>VSQRTPD xmm1 {k1}{z}, xmm2/m128/<b>m64</b>bcst<br/>VSQRTPD ymm1 {k1}{z}, ymm2/m256/<b>m64</b>bcst</ins></p>
<p><b>20.</b> On page 5-921 in column <b>Instruction</b> instead of
<br/><del>EVEX.NDS.LIG.66.0F3A.W1 57 /r<br/>VREDUCESD xmm1 {k1}{z}, xmm2, xmm3/m64{sae}, imm8</del> should be
<br/><ins>EVEX.NDS.LIG.66.0F3A.W1 57 /r <b>ib</b><br/>VREDUCESD xmm1 {k1}{z}, xmm2, xmm3/m64{sae}, imm8</ins></p>
<p><b>21.</b> On page 5-921 (instruction VREDUCESD) in frame <b>Instruction Operand Encoding</b> instead of
<br/><del>Operand4 NA</del> should be
<br/><ins>Operand4 Imm8</ins></p>
<p><b>22.</b> On page IV of INDEX there is no such instruction on pages 5-562, 5-571. Specification of PCLMULQDQ also mentioned on page 2-27 is missing.
<br/><del>PCLMULQDQ - Carry-Less Multiplication Quadword 5-562, 5-571</del></p>
</blockquote>
</dd></dl>
<dl id='IntelVol2'><dt><a href='#InstructionsFromVendors'>&uarr; [IntelVol2]</a>: &nbsp; &nbsp; Intel<sup>&reg;</sup> 64 and IA-32 Architectures Software Developer's Manual Volume 2: Instruction Set Reference, A-Z.
<dd><abbr>Category:</abbr> Instruction specifications from CPU vendors
<br/><abbr>Description:</abbr> Intel basic instruction set description.
<br/><abbr>Format:</abbr> PDF
<br/><abbr>Producent:</abbr> Intel<sup>&reg;</sup>
<br/><abbr>Version:</abbr> Order Number: 325383-058US April 2016
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@www.intel.com/content/dam/www/public/us/en/documents/manuals/64-ia-32-architectures-software-developer-instruction-set-reference-manual-325383.pdf'>https://www.intel.com/content/dam/www/public/us/en/documents/manuals/64-ia-32-architectures-software-developer-instruction-set-reference-manual-325383.pdf</a>
<br/><abbr>Errata</abbr><blockquote>
<p><b>1.</b> On page 3-530 Vol.2A (instruction MOV—Move) instead of
<br/><del>REX.W + 8C /r MOV r/m64,Sreg** MR Valid <b>Valid</b></del> should be
<br/><ins>REX.W + 8C /r MOV r/m64,Sreg** MR Valid N.E</ins></p>
<p><b>2.</b> On page 3-530 Vol.2A (instruction MOV—Move) instead of
<br/><del>REX.W + C7 /0 <b>io</b> MOV r/m64, imm32</del> should be
<br/><ins>REX.W + C7 /0 id MOV r/m64, imm32</ins></p>
<p><b>3.</b> On page 4-184 Vol.2B and on page 4-272 Vol.2B (instruction POP) paragraph Description incorrecly suggests that operand-size of POP and PUSH can be overriden by prefix REX.W:
<br/><del>Operand size. The D flag in the current code-segment descriptor determines the default operand size; it may be overridden by instruction prefixes (66H <b>or REX.W</b>).</del> should be
<br/><ins>Operand size. The D flag in the current code-segment descriptor determines the default operand size; it may be overridden by instruction prefix (66H).</ins></p>
</blockquote>
</dd></dl>
<dl id='IntelVol3'><dt><a href='#InstructionsFromVendors'>&uarr; [IntelVol3]</a>: &nbsp; &nbsp; Intel<sup>&reg;</sup> 64 and IA-32 Architectures Software Developer's Manual Combined Volumes 3A, 3B, 3C, and 3D: System Programming Guide
<dd><abbr>Category:</abbr> Instruction specifications from CPU vendors
<br/><abbr>Description:</abbr> System Programming Guide.
<br/><abbr>Format:</abbr> PDF
<br/><abbr>Producent:</abbr> Intel<sup>&reg;</sup>
<br/><abbr>Version:</abbr> Order Number: 25384-067US May 2018
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@software.intel.com/sites/default/files/managed/a4/60/325384-sdm-vol-3abcd.pdf'>https://software.intel.com/sites/default/files/managed/a4/60/325384-sdm-vol-3abcd.pdf</a>
<br/><abbr>Errata</abbr><blockquote>
<p><b>1.</b> On page 30-3 Vol.3C (instruction INVEPT) instead of
<br/><del>66 0F 38 80    INVEPT r64, m128</del> should be
<br/><ins>66 0F 38 80 <b>/r</b> INVEPT r64, m128 </ins></p>
<p><b>2.</b> On page 30-3 Vol.3C (instruction INVEPT) instead of
<br/><del>66 0F 38 80    INVEPT r32, m128</del> should be
<br/><ins>66 0F 38 80 <b>/r</b> INVEPT r32, m128 </ins></p>
<p><b>3.</b> On page 30-6 Vol.3C (instruction INVVPID) instead of
<br/><del>66 0F 38 81    INVVPID r64, m128</del> should be
<br/><ins>66 0F 38 81 <b>/r</b> INVVPID r64, m128 </ins></p>
<p><b>4.</b> On page 30-6 Vol.3C (instruction INVVPID) instead of
<br/><del>66 0F 38 81    INVVPID r32, m128</del> should be
<br/><ins>66 0F 38 81 <b>/r</b> INVVPID r32, m128 </ins></p>
<p><b>5.</b> On page 30-13 Vol.3C (instruction VMFUNC) instead of
<br/><del><b>NP</b> 0F 01 D4  VMFUNC</del> should be
<br/><ins>   0F 01 D4  VMFUNC</ins></p>
<p><b>6.</b> On page 30-16 Vol.3C (instruction VMPTRLD) instead of
<br/><del><b>NP</b> 0F C7 /6 VMPTRLD m64</del> should be
<br/><ins>   0F C7 /6 VMPTRLD m64</ins></p>
<p><b>7.</b> On page 30-18 Vol.3C (instruction VMPTRST) instead of
<br/><del><b>NP</b> 0F C7 /7 VMPTRST m64</del> should be
<br/><ins>   0F C7 /7 VMPTRST m64</ins></p>
<p><b>8.</b> On page 30-20 Vol.3C (instruction VMREAD) instead of
<br/><del><b>NP</b> 0F 78 VMREAD r/m64,r64</del> should be
<br/><ins>   0F 78 <b>/r</b> VMREAD r/m64,r64</ins></p>
<p><b>9.</b> On page 30-20 Vol.3C (instruction VMREAD) instead of
<br/><del><b>NP</b> 0F 78 VMREAD r/m32,r32</del> should be
<br/><ins>   0F 78 <b>/r</b> VMREAD r/m32,r32</ins></p>
<p><b>10.</b> On page 30-23 Vol.3C (instruction VMWRITE) instead of
<br/><del><b>NP</b> 0F 79 VMWRITE r/m64,r64</del> should be
<br/><ins>   0F 79 <b>/r</b> VMWRITE r/m64,r64</ins></p>
<p><b>11.</b> On page 30-23 Vol.3C (instruction VMWRITE) instead of
<br/><del><b>NP</b> 0F 79 VMWRITE r/m32,r32</del> should be
<br/><ins>   0F 79 <b>/r</b> VMWRITE r/m32,r32</ins></p>
<p><b>12.</b> The shortcut <b>NP</b> used many times in Opcode column is not explained on page 3-2 Vol.2A 3.1.1.1 Summary
<br/><del></del></p>
</blockquote>
</dd></dl>
<dl id='IntelMan'><dt><a href='#InstructionsFromVendors'>&uarr; [IntelMan]</a>: &nbsp; &nbsp; Architectures Software Developer Manuals
<dd><abbr>Category:</abbr> Instruction specifications from CPU vendors
<br/><abbr>Description:</abbr> Intel Manuals download page contains links to Intel 64 and IA-32 Architectures Software Developer Manuals.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Intel<sup>&reg;</sup>
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@software.intel.com/en-us/articles/intel-sdm'>https://software.intel.com/en-us/articles/intel-sdm</a></dd></dl>
<dl id='IntelMVEX'><dt><a href='#InstructionsFromVendors'>&uarr; [IntelMVEX]</a>: &nbsp; &nbsp; Intel<sup>&reg;</sup> Xeon Phi<sup>&trade;</sup> Coprocessor Instruction Set Architecture Reference
<dd><abbr>Category:</abbr> Instruction specifications from CPU vendors
<br/><abbr>Description:</abbr> MVEX-encodable Intel instruction set. Now outclassed with EVEX-encodable AVX-512 instructions.
<br/><abbr>Format:</abbr> PDF
<br/><abbr>Producent:</abbr> Intel<sup>&reg;</sup>
<br/><abbr>Version:</abbr> Manual Reference Number: 327364-001 September 7, 2012
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@software.intel.com/sites/default/files/forum/278102/327364001en.pdf'>https://software.intel.com/sites/default/files/forum/278102/327364001en.pdf</a></dd></dl>
<hr/>
<h2 id='InstructionsFromOthers'><a href='#top'>&uarr; Instruction specifications from other sources</a></h2>
<h3><a href='#Geode'>[Geode] &darr;</a></h3>
<h3><a href='#ATTsyntax'>[ATTsyntax] &darr;</a></h3>
<h3><a href='#Bugs86'>[Bugs86] &darr;</a></h3>
<h3><a href='#D3Now'>[D3Now] &darr;</a></h3>
<h3><a href='#FCx86'>[FCx86] &darr;</a></h3>
<h3><a href='#LockBug'>[LockBug] &darr;</a></h3>
<h3><a href='#NasmInsns'>[NasmInsns] &darr;</a></h3>
<h3><a href='#ObsoleteBTS'>[ObsoleteBTS] &darr;</a></h3>
<h3><a href='#OpcodesList'>[OpcodesList] &darr;</a></h3>
<h3><a href='#PentiumBug'>[PentiumBug] &darr;</a></h3>
<h3><a href='#Redundancy'>[Redundancy] &darr;</a></h3>
<h3><a href='#Refx86asm'>[Refx86asm] &darr;</a></h3>
<h3><a href='#RoseCompiler'>[RoseCompiler] &darr;</a></h3>
<h3><a href='#Sandpile'>[Sandpile] &darr;</a></h3>
<h3><a href='#SoftpixelSIMD'>[SoftpixelSIMD] &darr;</a></h3>
<h3><a href='#SOx86'>[SOx86] &darr;</a></h3>
<dl id='Geode'><dt><a href='#InstructionsFromOthers'>&uarr; [Geode]</a>: &nbsp; &nbsp; Geode instruction set
<dd><abbr>Category:</abbr> Instruction specifications from other sources
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Wikipedia
<br/><abbr>URL</abbr> <a class='EXTW' href='../../wiki.laptop.org/go/geode_instruction_set'>http://wiki.laptop.org/go/Geode_instruction_set</a></dd></dl>
<dl id='ATTsyntax'><dt><a href='#InstructionsFromOthers'>&uarr; [ATTsyntax]</a>: &nbsp; &nbsp; AT&amp;T Syntax versus Intel Syntax
<dd><abbr>Category:</abbr> Instruction specifications from other sources
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Sourceware.org
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@www.sourceware.org/binutils/docs-2.12/as.info/i386-syntax.html'>https://www.sourceware.org/binutils/docs-2.12/as.info/i386-Syntax.html</a></dd></dl>
<dl id='Bugs86'><dt><a href='#InstructionsFromOthers'>&uarr; [Bugs86]</a>: &nbsp; &nbsp; 86BUGS.LST
<dd><abbr>Category:</abbr> Instruction specifications from other sources
<br/><abbr>Description:</abbr> Undocumented and buggy instructions of the Intel 80x86 family of processors.
<br/><abbr>Format:</abbr> TXT
<br/><abbr>Producent:</abbr> Harald Feldmann
<br/><abbr>Version:</abbr> Last Change 7/17/93.Revision 1.0
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@textfiles.meulie.net/computers/86bugs.lst'>https://textfiles.meulie.net/computers/86bugs.lst</a></dd></dl>
<dl id='D3Now'><dt><a href='#InstructionsFromOthers'>&uarr; [D3Now]</a>: &nbsp; &nbsp; 3DNow!
<dd><abbr>Category:</abbr> Instruction specifications from other sources
<br/><abbr>Description:</abbr> Enhancement to the MMX instruction set by AMD, now obsolete.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Wikipedia
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@en.wikipedia.org/wiki/3dnow%21'>https://en.wikipedia.org/wiki/3DNow%21</a></dd></dl>
<dl id='FCx86'><dt><a href='#InstructionsFromOthers'>&uarr; [FCx86]</a>: &nbsp; &nbsp; x86 Instruction Set Reference
<dd><abbr>Category:</abbr> Instruction specifications from other sources
<br/><abbr>Description:</abbr> x86 instructions converted from PDF to HTML format.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Felix <em>zneak</em> Cloutier
<br/><abbr>URL</abbr> <a class='EXTW' href='../../www.felixcloutier.com/x86/default.htm'>http://www.felixcloutier.com/x86/</a></dd></dl>
<dl id='LockBug'><dt><a href='#InstructionsFromOthers'>&uarr; [LockBug]</a>: &nbsp; &nbsp; LOCK prefix bug
<dd><abbr>Category:</abbr> Instruction specifications from other sources
<br/><abbr>Description:</abbr> LOCK prefix encoded by masm to an invalid instruction.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Microsoft
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@connect.microsoft.com/visualstudio/feedback/details/738878'>https://connect.microsoft.com/VisualStudio/feedback/details/738878</a></dd></dl>
<dl id='NasmInsns'><dt><a href='#InstructionsFromOthers'>&uarr; [NasmInsns]</a>: &nbsp; &nbsp; Table of instructions for the Netwide Assembler
<dd><abbr>Category:</abbr> Instruction specifications from other sources
<br/><abbr>Description:</abbr> Structured reference and features of x86-64 instructions.
<br/><abbr>Format:</abbr> TXT
<br/><abbr>Producent:</abbr> The NASM Authors
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@github.com/ncoden/nasm/blob/master/insns.dat'>https://github.com/ncoden/NASM/blob/master/insns.dat</a></dd></dl>
<dl id='ObsoleteBTS'><dt><a href='#InstructionsFromOthers'>&uarr; [ObsoleteBTS]</a>: &nbsp; &nbsp; Obsolete 80386 Instructions
<dd><abbr>Category:</abbr> Instruction specifications from other sources
<br/><abbr>Description:</abbr> Information on the 80386 opcodes (IBTS and XBTS) that were removed from the 80386 as of the B1 stepping.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Jeff Parsons
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@www.pcjs.org/pubs/pc/reference/intel/80386/ibts_xbts/default.htm'>https://www.pcjs.org/pubs/pc/reference/intel/80386/ibts_xbts/</a></dd></dl>
<dl id='OpcodesList'><dt><a href='#InstructionsFromOthers'>&uarr; [OpcodesList]</a>: &nbsp; &nbsp; Instruction opcodes
<dd><abbr>Category:</abbr> Instruction specifications from other sources
<br/><abbr>Description:</abbr> Incomplete opcode list, including a few obsolete and undocumented instructions.
<br/><abbr>Format:</abbr> TXT
<br/><abbr>Producent:</abbr>  InternetNightmare
<br/><abbr>URL</abbr> <a class='EXTW' href='../../asm.inightmare.org/opcodelst/index.php'>http://asm.inightmare.org/opcodelst/index.php</a></dd></dl>
<dl id='PentiumBug'><dt><a href='#InstructionsFromOthers'>&uarr; [PentiumBug]</a>: &nbsp; &nbsp; Pentium F00F Bug
<dd><abbr>Category:</abbr> Instruction specifications from other sources
<br/><abbr>Description:</abbr> The Intel Pentium F00F Bug: Description and Workarounds.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr>  Robert R. Collins
<br/><abbr>URL</abbr> <a class='EXTW' href='../../www.rcollins.org/errata/dec97/f00fbug.html'>http://www.rcollins.org/Errata/Dec97/F00FBug.html</a></dd></dl>
<dl id='Redundancy'><dt><a href='#InstructionsFromOthers'>&uarr; [Redundancy]</a>: &nbsp; &nbsp; Redundancy of x86 Machine Code
<dd><abbr>Category:</abbr> Instruction specifications from other sources
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Peter Kankowski
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@www.strchr.com/machine_code_redundancy'>https://www.strchr.com/machine_code_redundancy</a></dd></dl>
<dl id='Refx86asm'><dt><a href='#InstructionsFromOthers'>&uarr; [Refx86asm]</a>: &nbsp; &nbsp; x86-64 Opcode and Instruction Reference
<dd><abbr>Category:</abbr> Instruction specifications from other sources
<br/><abbr>Description:</abbr> Structured reference and encoding of x86-64 instructions.
<br/><abbr>Format:</abbr> XML
<br/><abbr>Producent:</abbr> Karel <em>mazegen</em> Lejska
<br/><abbr>URL</abbr> <a class='EXTW' href='../../ref.x86asm.net/default.htm'>http://ref.x86asm.net/</a></dd></dl>
<dl id='RoseCompiler'><dt><a href='#InstructionsFromOthers'>&uarr; [RoseCompiler]</a>: &nbsp; &nbsp; Undocumented instructions
<dd><abbr>Category:</abbr> Instruction specifications from other sources
<br/><abbr>Format:</abbr> TXT
<br/><abbr>Producent:</abbr> <em>ROSE</em>
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@github.com/rose-compiler/rose/blob/master/src/frontend/disassemblers/extrainstructions.txt'>https://github.com/rose-compiler/rose/blob/master/src/frontend/Disassemblers/ExtraInstructions.txt</a></dd></dl>
<dl id='Sandpile'><dt><a href='#InstructionsFromOthers'>&uarr; [Sandpile]</a>: &nbsp; &nbsp; x86 processor technical information.
<dd><abbr>Category:</abbr> Instruction specifications from other sources
<br/><abbr>Description:</abbr> Encoding of x86 instructions.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Christian Ludloff
<br/><abbr>URL</abbr> <a class='EXTW' href='../../www.sandpile.org/default.htm'>http://www.sandpile.org/</a></dd></dl>
<dl id='SoftpixelSIMD'><dt><a href='#InstructionsFromOthers'>&uarr; [SoftpixelSIMD]</a>: &nbsp; &nbsp; SIMD Instruction Sets
<dd><abbr>Category:</abbr> Instruction specifications from other sources
<br/><abbr>Description:</abbr> <em>Single Instruction Multiple Data</em> SSE4.2, AVX, AES
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Christopher Wright
<br/><abbr>URL</abbr> <a class='EXTW' href='../../softpixel.com/~cwright/programming/simd/default.htm'>http://softpixel.com/~cwright/programming/simd/</a></dd></dl>
<dl id='SOx86'><dt><a href='#InstructionsFromOthers'>&uarr; [SOx86]</a>: &nbsp; &nbsp; x86 tag on StackOverflow
<dd><abbr>Category:</abbr> Instruction specifications from other sources
<br/><abbr>Description:</abbr> Signpost to many useful resources concerning x32-64 assembly.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Kyle Cronin
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@stackoverflow.com/tags/x86/info'>https://stackoverflow.com/tags/x86/info</a></dd></dl>
<hr/>
<h2 id='OsApi'><a href='#top'>&uarr; Operating systems interfaces</a></h2>
<h3><a href='#CallingConv'>[CallingConv] &darr;</a></h3>
<h3><a href='#CPUmodes'>[CPUmodes] &darr;</a></h3>
<h3><a href='#DosDriver'>[DosDriver] &darr;</a></h3>
<h3><a href='#TechHelp'>[TechHelp] &darr;</a></h3>
<h3><a href='#IntList'>[IntList] &darr;</a></h3>
<h3><a href='#LinMan'>[LinMan] &darr;</a></h3>
<h3><a href='#LinManSyscall'>[LinManSyscall] &darr;</a></h3>
<h3><a href='#LinSyscall32'>[LinSyscall32] &darr;</a></h3>
<h3><a href='#LinSyscall64'>[LinSyscall64] &darr;</a></h3>
<h3><a href='#LinSyscall64S'>[LinSyscall64S] &darr;</a></h3>
<h3><a href='#LinSysCallsGuide'>[LinSysCallsGuide] &darr;</a></h3>
<h3><a href='#SystemV'>[SystemV] &darr;</a></h3>
<h3><a href='#WindowsAPI'>[WindowsAPI] &darr;</a></h3>
<h3><a href='#WinAPIref'>[WinAPIref] &darr;</a></h3>
<h3><a href='#WinABI64'>[WinABI64] &darr;</a></h3>
<h3><a href='#MSx64Conv'>[MSx64Conv] &darr;</a></h3>
<h3><a href='#VectorConv'>[VectorConv] &darr;</a></h3>
<h3><a href='#WindowsSDK'>[WindowsSDK] &darr;</a></h3>
<h3><a href='#WinDllSearchOrder'>[WinDllSearchOrder] &darr;</a></h3>
<dl id='CallingConv'><dt><a href='#OsApi'>&uarr; [CallingConv]</a>: &nbsp; &nbsp; x86 calling conventions
<dd><abbr>Category:</abbr> Operating systems interfaces
<br/><abbr>Format:</abbr> HTML
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@en.wikipedia.org/wiki/x86_calling_conventions'>https://en.wikipedia.org/wiki/X86_calling_conventions</a></dd></dl>
<dl id='CPUmodes'><dt><a href='#OsApi'>&uarr; [CPUmodes]</a>: &nbsp; &nbsp; The Real, Protected, Long mode assembly tutorial for PCs
<dd><abbr>Category:</abbr> Operating systems interfaces
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Michael Chourdakis
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@www.codeproject.com/articles/45788/the-real-protected-long-mode-assembly-tutorial-for'>https://www.codeproject.com/Articles/45788/The-Real-Protected-Long-mode-assembly-tutorial-for</a></dd></dl>
<dl id='DosDriver'><dt><a href='#OsApi'>&uarr; [DosDriver]</a>: &nbsp; &nbsp; Writing MS-DOS Device Drivers
<dd><abbr>Category:</abbr> Operating systems interfaces
<br/><abbr>Description:</abbr> Format of drivers in DOS.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Marcus Johnson
<br/><abbr>Version:</abbr> December 01, 1990
<br/><abbr>URL</abbr> <a class='EXTW' href='../../www.drdobbs.com/writing-ms-dos-device-drivers/184402277'>http://www.drdobbs.com/writing-ms-dos-device-drivers/184402277</a></dd></dl>
<dl id='TechHelp'><dt><a href='#OsApi'>&uarr; [TechHelp]</a>: &nbsp; &nbsp; Tech Help!
<dd><abbr>Category:</abbr> Operating systems interfaces
<br/><abbr>Description:</abbr> Reference of BIOS+DOS services and structures.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Dan Rollins
<br/><abbr>URL</abbr> <a class='EXTW' href='../../www.techhelpmanual.com/default.htm'>http://www.techhelpmanual.com</a></dd></dl>
<dl id='IntList'><dt><a href='#OsApi'>&uarr; [IntList]</a>: &nbsp; &nbsp; Interrupt List
<dd><abbr>Category:</abbr> Operating systems interfaces
<br/><abbr>Description:</abbr> Reference of BIOS+DOS services invoked by INT.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Ralph Brown
<br/><abbr>URL</abbr> <a class='EXTW' href='../../www.ctyme.com/intr/int.htm'>http://www.ctyme.com/intr/int.htm</a></dd></dl>
<dl id='LinMan'><dt><a href='#OsApi'>&uarr; [LinMan]</a>: &nbsp; &nbsp; Linux Man pages online
<dd><abbr>Category:</abbr> Operating systems interfaces
<br/><abbr>Description:</abbr> Manual to Linux commands.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>URL</abbr> <a class='EXTW' href='../../man.he.net/default.htm'>http://man.he.net/</a></dd></dl>
<dl id='LinManSyscall'><dt><a href='#OsApi'>&uarr; [LinManSyscall]</a>: &nbsp; &nbsp; Linux system calls
<dd><abbr>Category:</abbr> Operating systems interfaces
<br/><abbr>Description:</abbr> Description of Ubuntu system calls.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Version:</abbr> 2017-09-25
<br/><abbr>URL</abbr> <a class='EXTW' href='../../manpages.ubuntu.com/manpages/cosmic/man2/syscalls.2.html'>http://manpages.ubuntu.com/manpages/cosmic/man2/syscalls.2.html</a></dd></dl>
<dl id='LinSyscall32'><dt><a href='#OsApi'>&uarr; [LinSyscall32]</a>: &nbsp; &nbsp; Linux Syscall 32bit Reference for IA-86
<dd><abbr>Category:</abbr> Operating systems interfaces
<br/><abbr>Description:</abbr> Reference 32bit Linux kernel functions.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Greg Ose
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@syscalls.kernelgrok.com/default.htm'>https://syscalls.kernelgrok.com/</a></dd></dl>
<dl id='LinSyscall64'><dt><a href='#OsApi'>&uarr; [LinSyscall64]</a>: &nbsp; &nbsp; Linux Syscall 64bit Reference for x86-64
<dd><abbr>Category:</abbr> Operating systems interfaces
<br/><abbr>Description:</abbr> Reference 64bit Linux kernel functions.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Ryan A. Chapman
<br/><abbr>URL</abbr> <a class='EXTW' href='../../blog.rchapman.org/posts/linux_system_call_table_for_x86_64/default.htm'>http://blog.rchapman.org/posts/Linux_System_Call_Table_for_x86_64/</a></dd></dl>
<dl id='LinSyscall64S'><dt><a href='#OsApi'>&uarr; [LinSyscall64S]</a>: &nbsp; &nbsp; Searchable Linux Syscall Table for x86 and x86_64
<dd><abbr>Category:</abbr> Operating systems interfaces
<br/><abbr>Description:</abbr> Linux kernel functions table with link to source text.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr>  Filippo Valsorda
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@filippo.io/linux-syscall-table/default.htm'>https://filippo.io/linux-syscall-table/</a></dd></dl>
<dl id='LinSysCallsGuide'><dt><a href='#OsApi'>&uarr; [LinSysCallsGuide]</a>: &nbsp; &nbsp; The Definitive Guide to Linux System Calls
<dd><abbr>Category:</abbr> Operating systems interfaces
<br/><abbr>Description:</abbr> This blog post explains how Linux programs call functions in the Linux kernel.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@blog.packagecloud.io/eng/2016/04/05/the-definitive-guide-to-linux-system-calls/default.htm'>https://blog.packagecloud.io/eng/2016/04/05/the-definitive-guide-to-linux-system-calls/</a></dd></dl>
<dl id='SystemV'><dt><a href='#OsApi'>&uarr; [SystemV]</a>: &nbsp; &nbsp; System V ABI AMD64 Architecture Processor Supplement
<dd><abbr>Category:</abbr> Operating systems interfaces
<br/><abbr>Description:</abbr> Implementation of C programming interface on AMD64 architecture.
<br/><abbr>Format:</abbr> PDF
<br/><abbr>Producent:</abbr> H.J. Lu, Michael Matz, Milind Girkar, Jan Hubicka, Andreas Jaeger, Mark Mitchell
<br/><abbr>Version:</abbr> 1.0 January 28, 2018
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@github.com/hjl-tools/x86-psabi/wiki/x86-64-psabi-1.0.pdf'>https://github.com/hjl-tools/x86-psABI/wiki/x86-64-psABI-1.0.pdf</a></dd></dl>
<dl id='WindowsAPI'><dt><a href='#OsApi'>&uarr; [WindowsAPI]</a>: &nbsp; &nbsp; Windows API Index
<dd><abbr>Category:</abbr> Operating systems interfaces
<br/><abbr>Description:</abbr> Reference of Windows Application Programming Interface functions.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Microsoft
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@msdn.microsoft.com/en-us/library/windows/desktop/ff818516%28v=vs.85%29.aspx'>https://msdn.microsoft.com/en-us/library/windows/desktop/ff818516%28v=vs.85%29.aspx</a></dd></dl>
<dl id='WinAPIref'><dt><a href='#OsApi'>&uarr; [WinAPIref]</a>: &nbsp; &nbsp; Windows API Reference: Functions
<dd><abbr>Category:</abbr> Operating systems interfaces
<br/><abbr>Description:</abbr> Aplhabetical references of Windows API functions.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Paul Kuliniewicz
<br/><abbr>URL</abbr> <a class='EXTW' href='../../www.jasinskionline.com/windowsapi/ref/funca.html'>http://www.jasinskionline.com/windowsapi/ref/funca.html</a></dd></dl>
<dl id='WinABI64'><dt><a href='#OsApi'>&uarr; [WinABI64]</a>: &nbsp; &nbsp; x64 Application Binary Interface
<dd><abbr>Category:</abbr> Operating systems interfaces
<br/><abbr>Description:</abbr> MS implementation of 64bit calling convention.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Microsoft
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@msdn.microsoft.com/en-us/library/ms235286.aspx'>https://msdn.microsoft.com/en-us/library/ms235286.aspx</a></dd></dl>
<dl id='MSx64Conv'><dt><a href='#OsApi'>&uarr; [MSx64Conv]</a>: &nbsp; &nbsp; Microsoft x64 calling convention
<dd><abbr>Category:</abbr> Operating systems interfaces
<br/><abbr>Description:</abbr> MS implementation of 64bit calling convention.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Microsoft
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@en.wikipedia.org/wiki/x86_calling_conventions#Microsoft_x64_calling_convention'>https://en.wikipedia.org/wiki/X86_calling_conventions#Microsoft_x64_calling_convention</a></dd></dl>
<dl id='VectorConv'><dt><a href='#OsApi'>&uarr; [VectorConv]</a>: &nbsp; &nbsp; Microsoft vector calling convention
<dd><abbr>Category:</abbr> Operating systems interfaces
<br/><abbr>Description:</abbr> Introducing of 'Vector calling convention'.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Microsoft
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@blogs.msdn.microsoft.com/vcblog/2013/07/11/introducing-vector-calling-convention/default.htm'>https://blogs.msdn.microsoft.com/vcblog/2013/07/11/introducing-vector-calling-convention/</a></dd></dl>
<dl id='WindowsSDK'><dt><a href='#OsApi'>&uarr; [WindowsSDK]</a>: &nbsp; &nbsp; Windows SDK archive
<dd><abbr>Category:</abbr> Operating systems interfaces
<br/><abbr>Description:</abbr> Software Developer Kit for MS Windows.
<br/><abbr>Format:</abbr> Executable installer
<br/><abbr>Producent:</abbr> Microsoft
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@developer.microsoft.com/en-us/windows/downloads/sdk-archive'>https://developer.microsoft.com/en-us/windows/downloads/sdk-archive</a></dd></dl>
<dl id='WinDllSearchOrder'><dt><a href='#OsApi'>&uarr; [WinDllSearchOrder]</a>: &nbsp; &nbsp; Dynamic-Link Library Search Order
<dd><abbr>Category:</abbr> Operating systems interfaces
<br/><abbr>Description:</abbr> Rules how MS Windows searches for the DLL
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Microsoft
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@msdn.microsoft.com/en-us/library/windows/desktop/ms682586%28v=vs.85%29.aspx'>https://msdn.microsoft.com/en-us/library/windows/desktop/ms682586%28v=vs.85%29.aspx</a></dd></dl>
<hr/>
<h2 id='MiscStandards'><a href='#top'>&uarr; Other specifications</a></h2>
<h3><a href='#CodePageIANA'>[CodePageIANA] &darr;</a></h3>
<h3><a href='#CodePageMS'>[CodePageMS] &darr;</a></h3>
<h3><a href='#CodePageIBM'>[CodePageIBM] &darr;</a></h3>
<h3><a href='#IEEE754'>[IEEE754] &darr;</a></h3>
<h3><a href='#Modulo'>[Modulo] &darr;</a></h3>
<h3><a href='#Primality'>[Primality] &darr;</a></h3>
<h3><a href='#PSP'>[PSP] &darr;</a></h3>
<h3><a href='#RFC1321'>[RFC1321] &darr;</a></h3>
<h3><a href='#ShellSort'>[ShellSort] &darr;</a></h3>
<h3><a href='#Unicode'>[Unicode] &darr;</a></h3>
<h3><a href='#UniCodePoint'>[UniCodePoint] &darr;</a></h3>
<h3><a href='#UTF8'>[UTF8] &darr;</a></h3>
<h3><a href='#UTF16'>[UTF16] &darr;</a></h3>
<h3><a href='#UTF32'>[UTF32] &darr;</a></h3>
<dl id='CodePageIANA'><dt><a href='#MiscStandards'>&uarr; [CodePageIANA]</a>: &nbsp; &nbsp; Character Set names
<dd><abbr>Category:</abbr> Other specifications
<br/><abbr>Description:</abbr> Official names for character sets. See also RFC2978.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> IANA
<br/><abbr>Version:</abbr> 2013-12-20
<br/><abbr>URL</abbr> <a class='EXTW' href='../../www.iana.org/assignments/character-sets/character-sets.xhtml'>http://www.iana.org/assignments/character-sets/character-sets.xhtml</a></dd></dl>
<dl id='CodePageMS'><dt><a href='#MiscStandards'>&uarr; [CodePageMS]</a>: &nbsp; &nbsp; Code Page Identifiers
<dd><abbr>Category:</abbr> Other specifications
<br/><abbr>Description:</abbr> Numeric identifiers and names used in Microsft products.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Microsoft
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@msdn.microsoft.com/en-us/library/windows/desktop/dd317756%28v=vs.85%29.aspx'>https://msdn.microsoft.com/en-us/library/windows/desktop/dd317756%28v=vs.85%29.aspx</a></dd></dl>
<dl id='CodePageIBM'><dt><a href='#MiscStandards'>&uarr; [CodePageIBM]</a>: &nbsp; &nbsp; Code Page Identifiers
<dd><abbr>Category:</abbr> Other specifications
<br/><abbr>Description:</abbr> Numeric identifiers and names used in IBM products.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> IBM
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@www-01.ibm.com/software/globalization/ccsid/ccsid_registered.html'>https://www-01.ibm.com/software/globalization/ccsid/ccsid_registered.html</a></dd></dl>
<dl id='IEEE754'><dt><a href='#MiscStandards'>&uarr; [IEEE754]</a>: &nbsp; &nbsp; Standard for Floating-Point Arithmetic
<dd><abbr>Category:</abbr> Other specifications
<br/><abbr>Description:</abbr> Representation of numbers in computing.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> IEEE
<br/><abbr>Version:</abbr> August 2008
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@en.wikipedia.org/wiki/ieee_floating_point'>https://en.wikipedia.org/wiki/IEEE_floating_point</a></dd></dl>
<dl id='Modulo'><dt><a href='#MiscStandards'>&uarr; [Modulo]</a>: &nbsp; &nbsp; Modulo operation
<dd><abbr>Category:</abbr> Other specifications
<br/><abbr>Description:</abbr> Description of the modulo operation.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@en.wikipedia.org/wiki/modulo_operation'>https://en.wikipedia.org/wiki/Modulo_operation</a></dd></dl>
<dl id='Primality'><dt><a href='#MiscStandards'>&uarr; [Primality]</a>: &nbsp; &nbsp; Primality test
<dd><abbr>Category:</abbr> Other specifications
<br/><abbr>Description:</abbr> An algorithm for determining whether an input number is prime.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@en.wikipedia.org/wiki/primality_test'>https://en.wikipedia.org/wiki/Primality_test</a></dd></dl>
<dl id='PSP'><dt><a href='#MiscStandards'>&uarr; [PSP]</a>: &nbsp; &nbsp; Program Segment Prefix
<dd><abbr>Category:</abbr> Other specifications
<br/><abbr>Description:</abbr> A data structure used in DOS systems to store the state of a program.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@en.wikipedia.org/wiki/program_segment_prefix'>https://en.wikipedia.org/wiki/Program_Segment_Prefix</a></dd></dl>
<dl id='RFC1321'><dt><a href='#MiscStandards'>&uarr; [RFC1321]</a>: &nbsp; &nbsp; The MD5 Message-Digest Algorithm
<dd><abbr>Category:</abbr> Other specifications
<br/><abbr>Format:</abbr> TXT,PDF
<br/><abbr>Version:</abbr> April 1992
<br/><abbr>URL</abbr> <a class='EXTW' href='../../www.rfc-base.org/rfc-1321.html'>http://www.rfc-base.org/rfc-1321.html</a></dd></dl>
<dl id='ShellSort'><dt><a href='#MiscStandards'>&uarr; [ShellSort]</a>: &nbsp; &nbsp; Shell sort algorithm description.
<dd><abbr>Category:</abbr> Other specifications
<br/><abbr>Format:</abbr> HTML
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@en.wikipedia.org/wiki/shellsort'>https://en.wikipedia.org/wiki/Shellsort</a></dd></dl>
<dl id='Unicode'><dt><a href='#MiscStandards'>&uarr; [Unicode]</a>: &nbsp; &nbsp; Unicode Character Code Charts
<dd><abbr>Category:</abbr> Other specifications
<br/><abbr>Description:</abbr> Code and Glyphs of Unicode characters.
<br/><abbr>Format:</abbr> PDF
<br/><abbr>Producent:</abbr> The Unicode Consortium
<br/><abbr>Version:</abbr> 10.0
<br/><abbr>URL</abbr> <a class='EXTW' href='../../www.unicode.org/charts/default.htm'>http://www.unicode.org/charts/</a></dd></dl>
<dl id='UniCodePoint'><dt><a href='#MiscStandards'>&uarr; [UniCodePoint]</a>: &nbsp; &nbsp; Unicode Character Search
<dd><abbr>Category:</abbr> Other specifications
<br/><abbr>Description:</abbr> Properties of Unicode characters.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> FileFormat,Info
<br/><abbr>URL</abbr> <a class='EXTW' href='../../www.fileformat.info/info/unicode/char/search.htm'>http://www.fileformat.info/info/unicode/char/search.htm</a></dd></dl>
<dl id='UTF8'><dt><a href='#MiscStandards'>&uarr; [UTF8]</a>: &nbsp; &nbsp; UTF-8 characters encoding
<dd><abbr>Category:</abbr> Other specifications
<br/><abbr>Description:</abbr> Algorithm and history of UTF-8 characters encoding.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>Producent:</abbr> Ken Thompson and Rob Pike
<br/><abbr>Version:</abbr> 10.0
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@en.wikipedia.org/wiki/utf-8'>https://en.wikipedia.org/wiki/UTF-8</a></dd></dl>
<dl id='UTF16'><dt><a href='#MiscStandards'>&uarr; [UTF16]</a>: &nbsp; &nbsp; UTF-16 characters encoding
<dd><abbr>Category:</abbr> Other specifications
<br/><abbr>Description:</abbr> Algorithm and history of UTF-16 characters encoding.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@en.wikipedia.org/wiki/utf-16'>https://en.wikipedia.org/wiki/UTF-16</a></dd></dl>
<dl id='UTF32'><dt><a href='#MiscStandards'>&uarr; [UTF32]</a>: &nbsp; &nbsp; UTF-32 characters encoding
<dd><abbr>Category:</abbr> Other specifications
<br/><abbr>Description:</abbr> Algorithm and history of UTF-32 characters encoding.
<br/><abbr>Format:</abbr> HTML
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@en.wikipedia.org/wiki/utf-16'>https://en.wikipedia.org/wiki/UTF-16</a></dd></dl>
<hr/>
<h2 id='UsefulTools'><a href='#top'>&uarr; Useful tools</a></h2>
<h3><a href='#ALIB'>[ALIB] &darr;</a></h3>
<h3><a href='#ALINK'>[ALINK] &darr;</a></h3>
<h3><a href='#GoRC'>[GoRC] &darr;</a></h3>
<h3><a href='#MS_RC'>[MS_RC] &darr;</a></h3>
<h3><a href='#ODU'>[ODU] &darr;</a></h3>
<h3><a href='#OKDUMP'>[OKDUMP] &darr;</a></h3>
<h3><a href='#OllyDbg'>[OllyDbg] &darr;</a></h3>
<h3><a href='#PEview'>[PEview] &darr;</a></h3>
<h3><a href='#PSPad'>[PSPad] &darr;</a></h3>
<h3><a href='#ResourceHacker'>[ResourceHacker] &darr;</a></h3>
<h3><a href='#TDUMP'>[TDUMP] &darr;</a></h3>
<h3><a href='#WinDBG'>[WinDBG] &darr;</a></h3>
<dl id='ALIB'><dt><a href='#UsefulTools'>&uarr; [ALIB]</a>: &nbsp; &nbsp; A-Librarian
<dd><abbr>Category:</abbr> Useful tools
<br/><abbr>Description:</abbr> Creates import OMF library from a DLL.
<br/><abbr>Producent:</abbr> Anthony A.J.Williams
<br/><abbr>Version:</abbr> v1.1
<br/><abbr>URL</abbr> <a class='EXTW' href='../../alink.sourceforge.net/download.html'>http://alink.sourceforge.net/download.html</a></dd></dl>
<dl id='ALINK'><dt><a href='#UsefulTools'>&uarr; [ALINK]</a>: &nbsp; &nbsp; A-Linker
<dd><abbr>Category:</abbr> Useful tools
<br/><abbr>Description:</abbr> Creates executable files COM, MZ, PE from object OMF, COFF, LIB, RSRC.
<br/><abbr>Producent:</abbr> Anthony A.J.Williams
<br/><abbr>Version:</abbr> v1.6
<br/><abbr>URL</abbr> <a class='EXTW' href='../../alink.sourceforge.net/download.html'>http://alink.sourceforge.net/download.html</a></dd></dl>
<dl id='GoRC'><dt><a href='#UsefulTools'>&uarr; [GoRC]</a>: &nbsp; &nbsp; Gordon Resource Compiler
<dd><abbr>Category:</abbr> Useful tools
<br/><abbr>Description:</abbr> A tool used to create RES and COFF files from resource script RC.
<br/><abbr>Producent:</abbr> Jeremy Gordon
<br/><abbr>Version:</abbr> 1.0.2.0
<br/><abbr>URL</abbr> <a class='EXTW' href='../../www.godevtool.com/#rc'>http://www.godevtool.com/#rc</a></dd></dl>
<dl id='MS_RC'><dt><a href='#UsefulTools'>&uarr; [MS_RC]</a>: &nbsp; &nbsp; Microsoft Resource Compiler
<dd><abbr>Category:</abbr> Useful tools
<br/><abbr>Description:</abbr> A tool used in building Windows-based applications.
<br/><abbr>Producent:</abbr> Microsoft
<br/><abbr>URL</abbr> <a class='EXTW' href='../../https@msdn.microsoft.com/en-us/library/windows/desktop/aa381042%28v=vs.85%29.aspx'>https://msdn.microsoft.com/en-us/library/windows/desktop/aa381042(v=vs.85).aspx</a></dd></dl>
<dl id='ODU'><dt><a href='#UsefulTools'>&uarr; [ODU]</a>: &nbsp; &nbsp; Object dumper
<dd><abbr>Category:</abbr> Useful tools
<br/><abbr>Description:</abbr> User-friendly viewer of OMF and LIBOMF files.
<br/><abbr>Producent:</abbr> V2.00 01-03-1996
<br/><abbr>Version:</abbr> v1.6</dd></dl>
<dl id='OKDUMP'><dt><a href='#UsefulTools'>&uarr; [OKDUMP]</a>: &nbsp; &nbsp; OKDump
<dd><abbr>Category:</abbr> Useful tools
<br/><abbr>Description:</abbr> Configurable hexadecimal dump of any file.
<br/><abbr>Producent:</abbr> Pavel <em>vitsoft</em> Šrubař
<br/><abbr>Version:</abbr> 2.00
<br/><abbr>URL</abbr> <a class='EXTW' href='../../vitsoft.info/okdump.htm'>http://vitsoft.info/okdump.htm</a></dd></dl>
<dl id='OllyDbg'><dt><a href='#UsefulTools'>&uarr; [OllyDbg]</a>: &nbsp; &nbsp; OllyDbg
<dd><abbr>Category:</abbr> Useful tools
<br/><abbr>Description:</abbr> Debugger for 32bit PE,MZ,COM files.
<br/><abbr>Producent:</abbr> Oleh Yuschuk
<br/><abbr>Version:</abbr> 1.10
<br/><abbr>URL</abbr> <a class='EXTW' href='../../www.ollydbg.de/default.htm'>http://www.ollydbg.de/</a></dd></dl>
<dl id='PEview'><dt><a href='#UsefulTools'>&uarr; [PEview]</a>: &nbsp; &nbsp; PEview
<dd><abbr>Category:</abbr> Useful tools
<br/><abbr>Description:</abbr> User-friendly viewer of COFF, LIBCOF, PE files.
<br/><abbr>Producent:</abbr> Wayne J. Radburn
<br/><abbr>Version:</abbr> 0.9.9
<br/><abbr>URL</abbr> <a class='EXTW' href='../../wjradburn.com/software/default.htm'>http://wjradburn.com/software/</a></dd></dl>
<dl id='PSPad'><dt><a href='#UsefulTools'>&uarr; [PSPad]</a>: &nbsp; &nbsp; PSPad
<dd><abbr>Category:</abbr> Useful tools
<br/><abbr>Description:</abbr> A freeware text editor with UTF-8 support and syntax highlight.
<br/><abbr>Producent:</abbr> Jan Fiala
<br/><abbr>URL</abbr> <a class='EXTW' href='../../www.pspad.com/default.htm'>http://www.pspad.com/</a></dd></dl>
<dl id='ResourceHacker'><dt><a href='#UsefulTools'>&uarr; [ResourceHacker]</a>: &nbsp; &nbsp; Resource Hacker<sup>&trade;</sup>
<dd><abbr>Category:</abbr> Useful tools
<br/><abbr>Description:</abbr> A complete resource editing tool for both 32bit and 64bit Windows executables.
<br/><abbr>Producent:</abbr> Angus Johnson
<br/><abbr>URL</abbr> <a class='EXTW' href='../../www.angusj.com/resourcehacker/default.htm'>http://www.angusj.com/resourcehacker/</a></dd></dl>
<dl id='TDUMP'><dt><a href='#UsefulTools'>&uarr; [TDUMP]</a>: &nbsp; &nbsp; Turbo Dump
<dd><abbr>Category:</abbr> Useful tools
<br/><abbr>Description:</abbr> User-friendly viewer of OMF,LIBOMF,MZ,NE,BIN files.
<br/><abbr>Producent:</abbr> Borland International
<br/><abbr>Version:</abbr> v2.0
<br/><abbr>URL</abbr> <a class='EXTW' href='../../trimtab.ca/2010/tech/tasm-5-intel-8086-turbo-assembler-download/default.htm'>http://trimtab.ca/2010/tech/tasm-5-intel-8086-turbo-assembler-download/</a></dd></dl>
<dl id='WinDBG'><dt><a href='#UsefulTools'>&uarr; [WinDBG]</a>: &nbsp; &nbsp; Windows Debuggers
<dd><abbr>Category:</abbr> Useful tools
<br/><abbr>Description:</abbr> Debuggers for 32bit and 64bit Windows programs.
<br/><abbr>Producent:</abbr> Microsoft
<br/><abbr>URL</abbr> <a class='EXTW' href='../../codemachine.com/downloads.html'>http://codemachine.com/downloads.html</a></dd></dl>
<!--/LINKS-->
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>
