<!doctype html><!-- saved from url=(0045)https://euroassembler.eu/easource/euroasm.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='euroasm.htm source file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>euroasm.htm source file</title>
</head>
<body class='EASOURCE' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1>euroasm.htm
<br/><i>Enumerations</i>
<br/><a href="#MaclibList">%MaclibList</a>
<br/><a href="#ModuleList">%ModuleList</a>
<br/><a href="#atRTprocedureList">%@RTprocedureList</a>
<br/><i>Program</i>
<br/><a href="#StubFile">Assembly Stub</a>
<br/><a href="#Assembly">Assembly &euro;ASM</a>
<br/><a href="#GlobalVars">Global %variables</a>
<br/><a href="#Headers">Headers</a>
<br/><a href="#Inclusion">Inclusion</a>
<br/><a href="#Initialization">Initialization</a>
<br/><a href="#Linking">Linking</a>
</h1>
<p><strong>euroasm.htm</strong> is the nominal EuroAssembler source, linker and make script.
<br/>It is not a module, actual data and code are scattered in other
<a class="EXT" href="index.htm#Files">source modules</a> and included here.</p>
<p>EuroAssembler program itself can be <strong>rebuilt with command</strong>
<code>..\euroasm&nbsp;euroasm.htm</code> executed in subdirectory <q>easource</q>.
<br/>Rebuild uses the stable version located in EuroAssembler home directory
<q>..</q> or in system %PATH%.
<br/>Those output files are created during the rebuild:</p>
<ol type="1">
<li>Tailored configuration file <q>..\easource\euroasm.ini</q> used for <a href="#Initialization">initialization
</a> of all modules.</li>
<li>MZ executable stub <q>..\objlib\coffstub.exe</q> assembled from <q>..\easource\coffstub.htm</q>.</li>
<li>Object COFF modules <q>..\easource\*.obj</q> assembled from their sources <q>..\easource\*.htm
</q>, from macrolibraries <q>..\maclib\*.htm</q> and from factory-default configuration <q>..\objlib\euroasm.ini</q>.</li>
<li>Target executable <q>..\easource\euroasm.exe</q> linked from
<ol type="A"><li>COFF modules <q>..\easource\*.obj
</q>,</li><li>stub <q>..\objlib\coffstub.exe</q></li>
<li>icon <q>..\objlib\euroasm.ico</q>.</li></ol></li>
<li>Common listing <q>..\easource\euroasm.htm.lst</q></li>
</ol><p>This file <q>..\easource\euroasm.htm</q> in its <code>HEAD..ENDHEAD</code> block
<!---->is also hosting common interface
<a href="#Headers">headers</a> from all other source modules which are included to each module (except for its own).</p>
<br class="CLEAR"/>

<dl id="Initialization"><dt><a href="#top">&uarr; Initialization</a></dt>
<dd>Common default options required for the assembly of all EuroAssembler modules
<!---->will be saved to a dynamically created local configuration file <q>easource/euroasm.ini
</q>, so they need not to be explicitly specified in each module source file.</dd></dl><pre>
euroasm_ini PROGRAM FORMAT=BIN,OUTFILE="euroasm.ini"
DB "; This is a temporary configuration file created on the fly when EuroAssembler is built.",13,10
DB "; It tailors the appearance and format of assembly output and listing.",13,10
DB "[EUROASM]",13,10
DB "NOWARN=0563",13,10  ; I0563 Accepting link directive ''/!1S:!2S''.
DB "NOWARN=2101",13,10  ; W2101 Symbol "!1S" was defined but never used.
DB "NOWARN=2512",13,10  ; W2512 Overwriting macro "!1S" previously defined at !2@.
DB "MAXINCLUSIONS=5000",13,10
DB "MAXLINKS=64",13,10
DB "AUTOALIGN=ON",13,10
DB "LIST=ON",13,10
DB "LISTINCLUDE=OFF",13,10
DB "LISTREPEAT=OFF",13,10
DB "LISTMACRO=OFF",13,10
DB "DUMP=ON",13,10
DB "DUMPALL=OFF",13,10
DB "DUMPWIDTH=28",13,10
DB "CPU=586",13,10
DB "UNICODE=OFF",13,10
DB "PROFILE=OFF",13,10
DB "DEBUG=OFF",13,10
DB "; Program options for all EuroAssembler modules:",13,10
DB "[PROGRAM]",13,10
DB "FORMAT=COFF",13,10
DB "MODEL=FLAT",13,10
DB "WIDTH=32",13,10
DB "MAXPASSES=48",13,10
DB "LISTLITERALS=ON",13,10
DB "LISTMAP=ON",13,10
DB "LISTGLOBALS=OFF",13,10
 ENDPROGRAM euroasm_ini
</pre>

<dl id="StubFile"><dt><a href="#top">&uarr; Assembly the stub file</a></dt>
<dd>Dos executable stub file in MZ format will be assembled separately, if it needs recompilation.
<p>Target file <q>../objlist/coffstub.exe</q> depends on its source <q>../easource/coffstub.htm</q>.</dd></dl><pre>
    %IF FILETIME# "..\objlib\coffstub.exe" <= FILETIME# "coffstub.htm"
       INCLUDE "coffstub.htm"  ; Include and compile the stub for <q>euroasm.exe</q>.
    %ENDIF
</pre>

<dl id='Headers'><dt><a href="#top">&uarr; Headers</a></dt>
<dd>Block <code>euroasm: HEAD</code> .. <code> ENDHEAD euroasm:
</code>in this file contains the common module header,
<!---->which is included into every EuroAssembler source module.
<!---->It refers interface of all other modules, thus each module knows about
<!---->macros, structures and global symbols defined in other modules.</dd></dl>
<pre>
euroasm: HEAD ; Begin common interface block which is included to all modules.
</pre>

<dl id='GlobalVars'><dt><a href="#top">&uarr; Global %variables</a></dt>
<dd>Parameters specified here are valid for all EuroAssembler sources.
<blockquote>%EuroasmOS specifies the operating system which EuroAssembler is compiled for.
<!---->This version od &euro;ASM supports only <dfn>Win</dfn> (32bit MS Windows) at this moment.
</blockquote></dd></dl><pre>
%EuroasmOS    %SET Win ; Identifier of EuroAssembler OS (1..4 characters).

    %eaos     %SET     ; Lowercase version of %EuroasmOS will be used in filenames to include.
    %eaossize %SETS %EuroasmOS        ; Get number of characters in this %variable.
  i %FOR 1..%eaossize
      %lc %SETC '%EuroasmOS[%i]' | 0x20 ; Convert i-th character to lowercase, set it to %lc
      %eaos %SET %eaos%lc             ;  and append it to %eaos.
    %ENDFOR i                         ; %eaos is now 'win'.

                                              ; %EaDefaultDllName is used in Win version only.
%EaDefaultDllName     %SET kernel32.dll       ; Used when IMPORT lacks the LIB= specification.
%EaDefaultDllNameSize %SETS %EaDefaultDllName ; Number of characters in Dll name.
</pre>

<dl id="ModuleList"><dt><a href="#top">&uarr; %ModuleList</a></dt>
<dd>Array <dfn>%ModuleList</dfn> enumerates &euro;ASM source modules which will be assembled
<!---->and linked to target PE program <q>euroasm.exe</q>.
</dd></dl><pre>
%ModuleList %SET \
ea,       \
src,      \
pgm,      \
pass,     \
eaopt,    \
chunk,    \
ctx,      \
exp,      \
dict,     \
msg,      \
pgmopt,   \
stm,      \
sss,      \
sym,      \
member,   \
reloc,    \
var,      \
mac,      \
pseudo,   \
ii,       \
iia,      \
iib,      \
iic,      \
iid,      \
iif,      \
iig,      \
iik,      \
iim,      \
iip,      \
iis,      \
iit,      \
iiv,      \
iix,      \
iiy,      \
iiz,      \
lst,      \
pf,       \
pfbin,    \
pfcom,    \
pfmz,     \
pfomf,    \
pflibomf, \
pfcoff,   \
pflibcof, \
pfpe,     \
pfdll,    \
pfrsrc,   \
sys%eaos, \  Expanded to syswin, syslin, sysos2, sysbsd etc.
;;
</pre>

<dl id="MaclibList"><dt><a href="#top">&uarr; %MaclibList</a></dt>
<dd><dfn>%MaclibList</dfn> is an enumeration of macrolibrary names which are included to all module sources.
<!---->Library files have file extension <q>.htm</q>, they are searched for in subdirectory <q>..\maclib\
</q> and they contain definitions of those generally usable
<a class="EXT" href="../maclib/default.htm">macros</a>, which are hired by EuroAssembler.
</dd></dl><pre>
%MaclibList %SET \
wins,     \
winscon,  \
winsfile, \
winapi,   \
winfile,  \
memory,   \
stdcal32, \
cpuext,   \
cpuext32, \
status32, \
string32, \
sort32,   \
;;
</pre>

<dl id='atRTprocedureList'><dt><a href="#top">%@RTprocedureList</a></dt><dd> is the list of runtime procedures
<!---->declared as PROC1 in semiinlined macros.
<br/>Scope of those procedures will be declared as EXTERN in all modules
<!---->except for module <q>ea.htm</q> where are the macros expanded.
<br/>This prevents the runtime code from being repeatedly emitted
<!---->in each separately assembled module, which would unnecessarily blow up the final PE size.
</dd></dl><pre>
%@RTprocedureList %SET     \
BufferCreate@RT,           \
BufferNew@RT,              \
BufferResize@RT,           \
BufferStore@RT,            \
BufferStoreByte@RT,        \
BufferStoreWord@RT,        \
BufferStoreDword@RT,       \
BufferStorePascalString@RT,\
Clear32@RT,                \
Compare32@RT,              \
CopyTo32@RT,               \
DecodeUTF8@RT,             \
FileAssignA@RT,            \
FileClose@RT,              \
FileCreate@RT,             \
FileEach@RT,               \
FileMapOpen@RT,            \
FileMkDir@RT,              \
FileNameParseA@RT,         \
FileWrite@RT,              \
GetLength$A@RT,            \
SysGetFileSize@RT,         \
SysGetFileTime@RT,         \
IiAbort@RT,                \
IiAbortIfNotST0@RT,        \
IiAllowLocking@RT,         \
IiDataSize@RT,             \
IiStringDestination@RT,    \
IiStringSource@RT,         \
IiDispatchFormatFail@RT,   \
IiDispatchLocation@RT,     \
IiDispSize@RT,             \
IiEmitImm@RT,              \
IiEmitImm2@RT,             \
IiEmitOpcode@RT,           \
IiImmSize@RT,              \
ListCreate@RT,             \
ListInsert@RT,             \
ListNew@RT,                \
ListRemove@RT,             \
ListStore@RT,              \
LodD32@RT,                 \
PoolCreate@RT,             \
PoolDestroy@RT,            \
PoolNew@RT,                \
ShellSort32@RT,            \
StackCreate@RT,            \
StackPush@RT,              \
StoD32@RT,                 \
StoH32@RT,                 \
StoQD32@RT,                \
StreamCreate@RT,           \
StreamDump@RT,             \
StreamGetSize@RT,          \
StreamStore$size@RT,       \
StreamStore@RT,            \
;;
</pre>

<dl id="Inclusion"><dt><a href="#top">&uarr; Inclusion</a></dt>
<dd>Here are macrolibraries and interface headers from &euro;ASM sources
<!---->included to all source modules.</dd></dl><pre>
  EUROASM  NOWARN=0563, NOWARN=2101, NOWARN=2512, \ ; Common options valid for each source module.
          MAXINCLUSIONS=5000, LIST=ON, LISTINCLUDE=OFF, LISTREPEAT=OFF, \
          PROFILE=OFF, DEBUG=OFF
;;
;; Declare the list of macrolibrary file names.
%LibraryFiles %SET ; Initialize as empty array.
library %FOR %MaclibList
          %LibraryFiles %SET %LibraryFiles,"%library.htm"
        %ENDFOR library
   %IF "%^PROGRAM" !== "euroasm"
      INCLUDE %LibraryFiles ; Perform the actual <b>inclusion of used macrolibraries</b> to each module.
   %ENDIF
   %IF "%^PROGRAM" == "ea" ; Perform the actual <b>scope declarations of runtime procedures</b>.
     PUBLIC %@RTprocedureList
   %ELSE
     %IF "%^PROGRAM" !== "euroasm"
       EXTERN %@RTprocedureList
     %ENDIF
   %ENDIF
;;
;; Dynamically construct the list of interface headers from all other modules.
%ModulesToIncludehead %SET ; Initialize as empty array.
module %FOR %ModuleList
         %IF "%module" !== "%^PROGRAM" && "%^PROGRAM" !== "euroasm" ; Omit duplication of the own interface of current module.
            %ModulesToIncludehead %SET %ModulesToIncludehead,"%module.htm"
         %ENDIF
       %ENDFOR module
;;
       INCLUDEHEAD1 %ModulesToIncludehead ; Perform the actual <b>interface inclusion</b>.
       EUROASM LISTINCLUDE=ON
</pre><pre>
     ENDHEAD euroasm: ; End of common interface, which is included to all &euro;ASM sources.
</pre>


<dl id="Assembly"><dt><a href="#top">&uarr; Assembly</a></dt>
<dd>All modules enumerated in the array <a href='#ModuleList'>%ModuleList
</a> will be assembled to object files in COFF format.
<br/>In order to spare build time, object modules are assembled only
<!---->if they are missing or if they are older than their source.</dd></dl><pre>
  module %FOR %ModuleList
           %IF FILETIME# "%module.obj" <= FILETIME# "%module.htm" ;> Reassembly only if the object file isn't fresh.
             %ModulesToAssemble %SET %ModulesToAssemble,"%module.htm"
           %ENDIF
         %ENDFOR module
         EUROASM LISTINCLUDE=ON ; Incorporate listing of each module to <q>euroasm.htm.lst</q>.
         INCLUDE %ModulesToAssemble ; Perform the <b>actual assembly</b> of each included PROGRAM..ENDPROGRAM block.
</pre>
<dl id="Linking"><dt><a href="#top">&uarr; Linking</a></dt>
<dd>All modules are assembled to their object files now.
<!---->Here goes the declaration of final target executable program
<!---->and LINK statement enumerating its modules.</dd></dl><pre>
         ; <b>Define executable properties</b>.
euroasm: PROGRAM Format=PE,Model=FLAT,Width=32,Subsystem=CON, \
                 StubFile="..\objlib\coffstub.exe", IconFile="euroasm.ico", \
                 SizeOfStackReserve=1M, SizeOfStackCommit=8K,  \
                 SizeOfHeapReserve=1M, SizeOfHeapCommit=4K, \
                 ListGlobals=OFF,Entry=EaMain::
         ; <b>Enumerate all assembled COFF modules</b> which will be linked.
   module %FOR %ModuleList
             %ModulesToLink %SET %ModulesToLink,"%module.obj"
          %ENDFOR module
         ; <b>Perform the actual linking</b>.
          LINK %ModulesToLink ; Perform the linking of all modules to outfile.
         ENDPROGRAM euroasm:
</pre><!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>
