<!doctype html><!-- saved from url=(0041)https://euroassembler.eu/easource/iis.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='iis.htm source file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>iis.htm source file</title>
</head>
<body class='EASOURCE' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1>iis.htm
<br/><i>Enumerations</i>
<br/><a href="#IisList">IisList</a>
<br/><i>Instruction handlers</i><br/><span class="ILIST">
<a href="#IisALTINST">ALTINST</a>
<a href="#IisARPL">ARPL</a>
<a href="#IisBNDCL">BNDCL</a>
<a href="#IisBNDCN">BNDCN</a>
<a href="#IisBNDCU">BNDCU</a>
<a href="#IisBNDLDX">BNDLDX</a>
<a href="#IisBNDMK">BNDMK</a>
<a href="#IisBNDMOV">BNDMOV</a>
<a href="#IisBNDSTX">BNDSTX</a>
<a href="#IisCL1INVMB">CL1INVMB</a>
<a href="#IisCLAC">CLAC</a>
<a href="#IisCLFLUSH">CLFLUSH</a>
<a href="#IisCLFLUSHOPT">CLFLUSHOPT</a>
<a href="#IisCLTS">CLTS</a>
<a href="#IisCLZERO">CLZERO</a>
<a href="#IisENCLS">ENCLS</a>
<a href="#IisENCLU">ENCLU</a>
<a href="#IisGETSEC">GETSEC</a>
<a href="#IisHCF">HCF</a>
<a href="#IisHINT_NOP">HINT_NOP</a>
<a href="#IisHINT_NOPD">HINT_NOPD</a>
<a href="#IisHINT_NOPQ">HINT_NOPQ</a>
<a href="#IisHINT_NOPW">HINT_NOPW</a>
<a href="#IisIBTS">IBTS</a>
<a href="#IisINVD">INVD</a>
<a href="#IisINVLPG">INVLPG</a>
<a href="#IisJMPE">JMPE</a>
<a href="#IisLAR">LAR</a>
<a href="#IisLFENCE">LFENCE</a>
<a href="#IisLGDT">LGDT</a>
<a href="#IisLIDT">LIDT</a>
<a href="#IisLLDT">LLDT</a>
<a href="#IisLMSW">LMSW</a>
<a href="#IisLOADALL">LOADALL</a>
<a href="#IisLOADALL286">LOADALL286</a>
<a href="#IisLSL">LSL</a>
<a href="#IisLTR">LTR</a>
<a href="#IisMFENCE">MFENCE</a>
<a href="#IisMONITOR">MONITOR</a>
<a href="#IisMONITORX">MONITORX</a>
<a href="#IisMWAIT">MWAIT</a>
<a href="#IisMWAITX">MWAITX</a>
<a href="#IisNOP">NOP</a>
<a href="#IisNOP1">NOP1</a>
<a href="#IisNOP2">NOP2</a>
<a href="#IisNOP3">NOP3</a>
<a href="#IisNOP4">NOP4</a>
<a href="#IisNOP5">NOP5</a>
<a href="#IisNOP6">NOP6</a>
<a href="#IisNOP7">NOP7</a>
<a href="#IisNOP8">NOP8</a>
<a href="#IisNOP9">NOP9</a>
<a href="#IisPAUSE">PAUSE</a>
<a href="#IisPREFETCH">PREFETCH</a>
<a href="#IisPREFETCHNTA">PREFETCHNTA</a>
<a href="#IisPREFETCHT0">PREFETCHT0</a>
<a href="#IisPREFETCHT1">PREFETCHT1</a>
<a href="#IisPREFETCHT2">PREFETCHT2</a>
<a href="#IisPREFETCHW">PREFETCHW</a>
<a href="#IisPREFETCHWT1">PREFETCHWT1</a>
<a href="#IisRDMSR">RDMSR</a>
<a href="#IisRDPKRU">RDPKRU</a>
<a href="#IisRDPMC">RDPMC</a>
<a href="#IisRDRAND">RDRAND</a>
<a href="#IisRDSEED">RDSEED</a>
<a href="#IisRDTSC">RDTSC</a>
<a href="#IisRDTSCP">RDTSCP</a>
<a href="#IisRSM">RSM</a>
<a href="#IisSFENCE">SFENCE</a>
<a href="#IisSGDT">SGDT</a>
<a href="#IisSIDT">SIDT</a>
<a href="#IisSLDT">SLDT</a>
<a href="#IisSMSW">SMSW</a>
<a href="#IisSTAC">STAC</a>
<a href="#IisSTR">STR</a>
<a href="#IisSWAPGS">SWAPGS</a>
<a href="#IisSYSCALL">SYSCALL</a>
<a href="#IisSYSENTER">SYSENTER</a>
<a href="#IisSYSEXIT">SYSEXIT</a>
<a href="#IisSYSRET">SYSRET</a>
<a href="#IisUD0">UD0</a>
<a href="#IisUD1">UD1</a>
<a href="#IisUD2">UD2</a>
<a href="#IisUD2A">UD2A</a>
<a href="#IisUD2B">UD2B</a>
<a href="#IisVERR">VERR</a>
<a href="#IisVERW">VERW</a>
<a href="#IisWBINVD">WBINVD</a>
<a href="#IisWRMSR">WRMSR</a>
<a href="#IisWRPKRU">WRPKRU</a>
<a href="#IisXBTS">XBTS</a>
</span><!--IisAList-->
</h1>
<dl id="IisHandlers"><dt><a href="#top">&uarr; IisHandlers</a> </dt>
<dd> assemble <b>system</b> machine instructions.</dd>
<dt>See also</dt><dd><a class="EXT" href="ii.htm#IiHandlers">IiHandlers</a>,
<a class="EXT" href="../eadoc/links.htm#RoseCompiler">[RoseCompiler]</a></dd>
</dl><pre>
iis PROGRAM FORMAT=COFF,MODEL=FLAT,WIDTH=32
 INCLUDEHEAD "euroasm.htm" ; Interface (structures, symbols and macros) of other modules.
</pre>

<br class="CLEAR"/>
<pre>
iis HEAD ; Start of module interface.
</pre>


<dl id="IisList"><dt><a href="#top">&uarr; %IisList</a></dt><dd> enumerates machine instructions
<!---->of this family which &euro;ASM can assemble.
<br/>Each instruction declared in <code>%IisList</code> requires the corresponding
<a href="#IisHandlers">handler</a> in this file.</dd>
<dt>See also</dt><dd><a class="EXT" href="dict.htm#DictLookupIi">DictLookupIi</a></dd></dl><pre>
%IisList %SET \
NOP, \
NOP1, \
NOP2, \
NOP3, \
NOP4, \
NOP5, \
NOP6, \
NOP7, \
NOP8, \
NOP9, \
ALTINST, \
ARPL, \
BNDCL, \
BNDCN, \
BNDCU, \
BNDLDX, \
BNDMK, \
BNDMOV, \
BNDSTX, \
CL1INVMB, \
CLAC, \
CLFLUSH, \
CLFLUSHOPT, \
CLTS, \
CLZERO, \
ENCLS, \
ENCLU, \
GETSEC, \
HCF, \
HINT_NOP, \
HINT_NOPD, \
HINT_NOPQ, \
HINT_NOPW, \
IBTS, \
INVD, \
INVLPG, \
JMPE, \
LAR, \
LFENCE, \
LGDT, \
LIDT, \
LLDT, \
LMSW, \
LOADALL, \
LOADALL286, \
LSL, \
LTR, \
MFENCE, \
MONITOR, \
MONITORX, \
MWAIT, \
MWAITX, \
PAUSE, \
PREFETCH, \
PREFETCHNTA, \
PREFETCHT0, \
PREFETCHT1, \
PREFETCHT2, \
PREFETCHW, \
PREFETCHWT1, \
RDMSR, \
RDPKRU, \
RDPMC, \
RDRAND, \
RDSEED, \
RDTSC, \
RDTSCP, \
RSM, \
SFENCE, \
SGDT, \
SIDT, \
SLDT, \
SMSW, \
STAC, \
STR, \
SWAPGS, \
SYSCALL, \
SYSENTER, \
SYSEXIT, \
SYSRET, \
UD0, \
UD1, \
UD2, \
UD2A, \
UD2B, \
VERR, \
VERW, \
WBINVD, \
WRMSR, \
WRPKRU, \
XBTS, \
<!--IisList-->
;
</pre><pre>
  ENDHEAD iis ; End of module interface.
</pre>











<dl id="IisMONITOR">
<dt><a href='#IisHandlers'>&uarr; MONITOR</a></dt>
<dd>Set Up Monitor Address</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/monitor.html">MONITOR</a></dd>
<dt>Opcode</dt>
<dd>0x0F01C8</dd>
<dt>CPU</dt>
<dd>P4++</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3415.htm">t3415</a>
<a class="EXT" href="../eatests/t4140.htm">t4140</a>
</dd>
</dl><pre>
IisMONITOR:: PROC
    IiRequire 686
    IiEmitOpcode 0x0F,0x01,0xC8
    IiDispatchFormat none
.none:RET
 ENDP IisMONITOR::
</pre>










<dl id="IisMWAIT">
<dt><a href='#IisHandlers'>&uarr; MWAIT</a></dt>
<dd>Monitor Wait</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/mwait.html">MWAIT</a></dd>
<dt>Category</dt>
<dd>sync</dd>
<dt>Opcode</dt>
<dd>0x0F01C9</dd>
<dt>CPU</dt>
<dd>P4++</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3415.htm">t3415</a>
<a class="EXT" href="../eatests/t4140.htm">t4140</a>
</dd>
</dl><pre>
IisMWAIT:: PROC
    IiRequire 686
    IiEmitOpcode 0x0F,0x01,0xC9
    IiDispatchFormat none
.none:RET
 ENDP IisMWAIT::
</pre>










<dl id="IisMONITORX">
<dt><a href='#IisHandlers'>&uarr; MONITORX</a></dt>
<dd>Setup Monitor Address</dd>
<dt>Documented</dt>
<dd>AMD</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3415.htm">t3415</a>
<a class="EXT" href="../eatests/t4140.htm">t4140</a>
</dd>
</dl><pre>
IisMONITORX:: PROC
    IiRequire 686,AMD
    IiEmitOpcode 0x0F,0x01,0xFA
    IiDispatchFormat none
.none:RET
 ENDP IisMONITORX::
</pre>










<dl id="IisMWAITX">
<dt><a href='#IisHandlers'>&uarr; MWAITX</a></dt>
<dd>Monitor Wait with Timeout</dd>
<dt>Documented</dt>
<dd>AMD</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3415.htm">t3415</a>
<a class="EXT" href="../eatests/t4140.htm">t4140</a>
</dd>
</dl><pre>
IisMWAITX:: PROC
    IiRequire 686,AMD
    IiEmitOpcode 0x0F,0x01,0xFB
    IiDispatchFormat none
.none:RET
 ENDP IisMWAITX::
</pre>











<dl id="IisLFENCE">
<dt><a href='#IisHandlers'>&uarr; LFENCE</a></dt>
<dd>Load Fence</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/lfence.html">LFENCE</a></dd>
<dt>Category</dt>
<dd>order</dd>
<dt>Opcode</dt>
<dd>0x0FAEE8</dd>
<dt>CPU</dt>
<dd>P4+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3415.htm">t3415</a>
<a class="EXT" href="../eatests/t4140.htm">t4140</a>
</dd>
</dl><pre>
IisLFENCE:: PROC
    IiRequire 686,SSE2
    IiEmitOpcode 0x0F,0xAE,0xE8
    IiDispatchFormat none
.none:RET
 ENDP IisLFENCE::
</pre>










<dl id="IisMFENCE">
<dt><a href='#IisHandlers'>&uarr; MFENCE</a></dt>
<dd>Memory Fence</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/mfence.html">MFENCE</a></dd>
<dt>Category</dt>
<dd>order</dd>
<dt>Opcode</dt>
<dd>0x0FAEF0</dd>
<dt>CPU</dt>
<dd>P4+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3415.htm">t3415</a>
<a class="EXT" href="../eatests/t4140.htm">t4140</a>
</dd>
</dl><pre>
IisMFENCE:: PROC
    IiRequire 686,SSE2
    IiEmitOpcode 0x0F,0xAE,0xF0
    IiDispatchFormat none
.none:RET
 ENDP IisMFENCE::
</pre>











<dl id="IisSFENCE">
<dt><a href='#IisHandlers'>&uarr; SFENCE</a></dt>
<dd>Store Fence</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/sfence.html">SFENCE</a></dd>
<dt>Category</dt>
<dd>order</dd>
<dt>Opcode</dt>
<dd>0x0FAEF8</dd>
<dt>CPU</dt>
<dd>P3+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3415.htm">t3415</a>
<a class="EXT" href="../eatests/t4140.htm">t4140</a>
</dd>
</dl><pre>
IisSFENCE:: PROC
    IiRequire 686,SSE1
    IiEmitOpcode 0x0F,0xAE,0xF8
    IiDispatchFormat none
.none:RET
 ENDP IisSFENCE::
</pre>











<dl id="IisPAUSE">
<dt><a href='#IisHandlers'>&uarr; PAUSE</a></dt>
<dd>Spin Loop Hint</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/pause.html">PAUSE</a></dd>
<dt>Category</dt>
<dd>cachect</dd>
<dt>Opcode</dt>
<dd>0xF390</dd>
<dt>CPU</dt>
<dd>P4+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3415.htm">t3415</a>
<a class="EXT" href="../eatests/t4140.htm">t4140</a>
</dd>
</dl><pre>
IisPAUSE:: PROC
    IiRequire 686,SSE2
    IiEmitOpcode 0xF3,0x90
    IiDispatchFormat none
.none:RET
 ENDP IisPAUSE::
</pre>











<dl id="IisARPL">
<dt><a href='#IisHandlers'>&uarr; ARPL</a></dt>
<dd>Adjust RPL Field of Segment Selector</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/arpl.html">ARPL</a></dd>
<dt>Category</dt>
<dd>system</dd>
<dt>Operands</dt>
<dd>Ew,Gw</dd>
<dt>Opcode</dt>
<dd>0x63 /r</dd>
<dt>Flags</dt>
<dd>modified:<b>....Z...</b>, defined:<b>....Z...</b></dd>
<dt>CPU</dt>
<dd>286+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3403.htm">t3403</a>
</dd>
</dl><pre>
IisARPL:: PROC
    IiAbortIf64
    IiRequire 286,PROT
    IiEncoding DATA=WORD
    IiEmitOpcode 0x63
    IiOpEn MR
    IiModRM /r
    IiDispatchFormat r16.r16, mem.r16:
.mem.r16:
.r16.r16:
    RET
 ENDP IisARPL::
</pre>










<dl id="IisCLTS">
<dt><a href='#IisHandlers'>&uarr; CLTS</a></dt>
<dd>Clear Task-Switched Flag in CR0</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/clts.html">CLTS</a></dd>
<dt>Category</dt>
<dd>system</dd>
<dt>Operands</dt>
<dd><b><i><span title="nr: 0, group: ctrl, type: -, address: -">CR0</span></i></b></dd>
<dt>Opcode</dt>
<dd>0x0F06</dd>
<dt>CPU</dt>
<dd>02+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3403.htm">t3403</a>
</dd>
</dl><pre>
IisCLTS:: PROC
    IiRequire 286,PRIV
    IiEmitOpcode 0x0F,0x06
    IiDispatchFormat none
.none:RET
 ENDP IisCLTS::
</pre>










<dl id="IisINVD">
<dt><a href='#IisHandlers'>&uarr; INVD</a></dt>
<dd>Invalidate Internal Caches</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/invd.html">INVD</a></dd>
<dt>Category</dt>
<dd>system</dd>
<dt>Opcode</dt>
<dd>0x0F08</dd>
<dt>CPU</dt>
<dd>04+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3403.htm">t3403</a>
</dd>
</dl><pre>
IisINVD:: PROC
    IiRequire 486,PRIV
    IiEmitOpcode 0x0F,0x08
    IiDispatchFormat none
.none:RET
 ENDP IisINVD::
</pre>










<dl id="IisINVLPG">
<dt><a href='#IisHandlers'>&uarr; INVLPG</a></dt>
<dd>Invalidate TLB Entry</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/invlpg.html">INVLPG</a></dd>
<dt>Category</dt>
<dd>system</dd>
<dt>Operands</dt>
<dd>M</dd>
<dt>Opcode</dt>
<dd>0x0F01 /7</dd>
<dt>CPU</dt>
<dd>04+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3403.htm">t3403</a>
</dd>
</dl><pre>
IisINVLPG:: PROC
    IiRequire 486,PRIV
    IiEmitOpcode 0x0F,0x01
    IiOpEn M
    IiModRM /7
    IiDispatchFormat mem
.mem:RET
 ENDP IisINVLPG::
</pre>











<dl id="IisLAR">
<dt><a href='#IisHandlers'>&uarr; LAR</a></dt>
<dd>Load Access Rights Byte</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/lar.html">LAR</a></dd>
<dt>Category</dt>
<dd>system</dd>
<dt>Operands</dt>
<dd><b>Gvqp</b>,Mw | <b>Gvqp</b>,Rv</dd>
<dt>Opcode</dt>
<dd>0x0F02 /r | 0x0F02 /r</dd>
<dt>Flags</dt>
<dd>modified:<b>....Z...</b>, defined:<b>....Z...</b></dd>
<dt>CPU</dt>
<dd>02+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3406.htm">t3406</a>
</dd>
</dl><pre>
IisLAR:: PROC
    MOV CL,0x02 ; Secondary opcode.
.op:IiRequire 286,PROT
    IiEncoding DATA=WORD
    IiDataSize Operand1, SpecifyMem=OFF
    IiEmitOpcode 0x0F,ECX
    IiOpEn RM
    IiModRM /r
    IiDispatchFormat \
       r16.mem,r16.r16,r16.r32,r16.r64,\
       r32.mem,r32.r16,r32.r32,r32.r64,\
       r64.mem,r64.r16,r64.r32,r64.r64
.r16.mem:
.r16.r16:
.r16.r32:
.r16.r64:
.r32.mem:
.r32.r16:
.r32.r32:
.r32.r64:
.r64.mem:
.r64.r16:
.r64.r32:
.r64.r64
    RET
 ENDP IisLAR::
</pre>











<dl id="IisLSL">
<dt><a href='#IisLAR'>&uarr; LSL</a></dt>
<dd>Load Segment Limit</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/lsl.html">LSL</a></dd>
<dt>Category</dt>
<dd>system</dd>
<dt>Operands</dt>
<dd><b>Gvqp</b>,Mw | <b>Gvqp</b>,Rv</dd>
<dt>Opcode</dt>
<dd>0x0F03 /r | 0x0F03 /r</dd>
<dt>Flags</dt>
<dd>modified:<b>....Z...</b>, defined:<b>....Z...</b></dd>
<dt>CPU</dt>
<dd>02+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3406.htm">t3406</a>
</dd>
</dl><pre>
IisLSL:: PROC
    MOV CL,0x03 ; Secondary opcode.
    JMP IisLAR.op:
 ENDP IisLSL::
</pre>










<dl id="IisLMSW">
<dt><a href='#IisHandlers'>&uarr; LMSW</a></dt>
<dd>Load Machine Status Word</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/lmsw.html">LMSW</a></dd>
<dt>Category</dt>
<dd>system</dd>
<dt>Operands</dt>
<dd><b><i><span title="nr: 0, group: ctrl, type: w, address: -">MSW</span></i></b>,Ew</dd>
<dt>Opcode</dt>
<dd>0x0F01 /6</dd>
<dt>CPU</dt>
<dd>02+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3421.htm">t3421</a>
</dd>
</dl><pre>
IisLMSW:: PROC
     IiRequire 286,PRIV
     IiModRM /6
.ld: IiEncoding DATA=WORD ; Width of memory operand is always 16 bits.
     IiEmitOpcode 0x0F,0x01
     IiOpEn M
     IiDispatchFormat r16, r32, r64, mem
.mem:
.r64:
.r32:
.r16:
     RET
 ENDP IisLMSW::
</pre>











<dl id="IisSMSW">
<dt><a href='#IisLMSW'>&uarr; SMSW</a></dt>
<dd>Store Machine Status Word</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/smsw.html">SMSW</a></dd>
<dt>Category</dt>
<dd>system</dd>
<dt>Operands</dt>
<dd><b>Mw</b>,<i><span title="nr: 0, group: ctrl, type: w, address: -">MSW</span></i> | <b>Rvqp</b>,<i><span title="nr: 0, group: ctrl, type: w, address: -">MSW</span></i></dd>
<dt>Opcode</dt>
<dd>0x0F01 /4 | 0x0F01 /4</dd>
<dt>CPU</dt>
<dd>02+</dd>
<dt>Documented</dt>
<dd>D<a href="../../ref.x86asm.net/geek-abc.html#gen_note_SMSW_0F01_4"><sup>21</sup></a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3421.htm">t3421</a>
</dd>
</dl><pre>
IisSMSW:: PROC
     IiRequire 086
     IiModRM /4
     CMP DL,mem
     JE IisLMSW.ld:
     IiDataSize Operand1
     JMP IisLMSW.ld:
 ENDP IisSMSW::
</pre>










<dl id="IisRDMSR">
<dt><a href='#IisHandlers'>&uarr; RDMSR</a></dt>
<dd>Read from Model Specific Register</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/rdmsr.html">RDMSR</a></dd>
<dt>Category</dt>
<dd>system</dd>
<dt>Operands</dt>
<dd><b><i><span title="nr: 0, group: gen, type: dqp, address: -">rAX</span></i></b>,<b><i><span title="nr: 2, group: gen, type: dqp, address: -">rDX</span></i></b>,<i><span title="nr: 1, group: gen, type: dqp, address: -">rCX</span></i>,<i><span title="nr: -, group: msr, type: -, address: -">MSR</span></i></dd>
<dt>Opcode</dt>
<dd>0x0F32</dd>
<dt>CPU</dt>
<dd>P1+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3418.htm">t3418</a>
</dd>
</dl><pre>
IisRDMSR:: PROC
    IiRequire 586,PRIV
    IiEmitOpcode 0x0F,0x32
    IiDispatchFormat none
.none:RET
 ENDP IisRDMSR::
</pre>










<dl id="IisWRMSR">
<dt><a href='#IisHandlers'>&uarr; WRMSR</a></dt>
<dd>Write to Model Specific Register</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/wrmsr.html">WRMSR</a></dd>
<dt>Category</dt>
<dd>system</dd>
<dt>Operands</dt>
<dd><b><i><span title="nr: -, group: msr, type: -, address: -">MSR</span></i></b>,<i><span title="nr: 1, group: gen, type: dqp, address: -">rCX</span></i>,<i><span title="nr: 0, group: gen, type: dqp, address: -">rAX</span></i>,<i><span title="nr: 2, group: gen, type: dqp, address: -">rDX</span></i></dd>
<dt>Opcode</dt>
<dd>0x0F30</dd>
<dt>CPU</dt>
<dd>P1+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3418.htm">t3418</a>
</dd>
</dl><pre>
IisWRMSR:: PROC
    IiRequire 586,PRIV
    IiEmitOpcode 0x0F,0x30
    IiDispatchFormat none
.none:RET
 ENDP IisWRMSR::
</pre>










<dl id="IisRDTSC">
<dt><a href='#IisHandlers'>&uarr; RDTSC</a></dt>
<dd>Read Time-Stamp Counter</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/rdtsc.html">RDTSC</a></dd>
<dt>Category</dt>
<dd>system</dd>
<dt>Operands</dt>
<dd><b><i><span title="nr: 0, group: gen, type: d, address: -">EAX</span></i></b>,<b><i><span title="nr: 2, group: gen, type: d, address: -">EDX</span></i></b>,<i><span title="nr: 10, group: msr, type: -, address: -">I...</span></i></dd>
<dt>Opcode</dt>
<dd>0x0F31</dd>
<dt>CPU</dt>
<dd>P1+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3418.htm">t3418</a>
</dd>
</dl><pre>
IisRDTSC:: PROC
    IiRequire 586
    IiEmitOpcode 0x0F,0x31
    IiDispatchFormat none
.none:RET
 ENDP IisRDTSC::
</pre>










<dl id="IisRDTSCP">
<dt><a href='#IisHandlers'>&uarr; RDTSCP</a></dt>
<dd>Read Time-Stamp Counter and Processor ID</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/rdtscp.html">RDTSCP</a></dd>
<dt>Category</dt>
<dd>system</dd>
<dt>Operands</dt>
<dd><b><i><span title="nr: 0, group: gen, type: d, address: -">EAX</span></i></b>,<b><i><span title="nr: 2, group: gen, type: d, address: -">EDX</span></i></b>,<b><i><span title="nr: 1, group: gen, type: d, address: -">ECX</span></i></b>,<span title="dst: EAX dst: EDX dst: ECX src: IA32_TIME_STAMP_COUNTER src: IA32_TSC_AUX ">...</span></dd>
<dt>Opcode</dt>
<dd>0x0F01F9</dd>
<dt>CPU</dt>
<dd>C7+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3418.htm">t3418</a>
</dd>
</dl><pre>
IisRDTSCP:: PROC
    IiRequire 686
    IiEmitOpcode 0x0F,0x01,0xF9
    IiDispatchFormat none
.none:RET
 ENDP IisRDTSCP::
</pre>










<dl id="IisRSM">
<dt><a href='#IisHandlers'>&uarr; RSM</a></dt>
<dd>Resume from System Management Mode</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/rsm.html">RSM</a></dd>
<dt>Category</dt>
<dd>system,branch</dd>
<dt>Operands</dt>
<dd><b><i><span title="nr: -, group: -, type: w, address: F">Fw</span></i></b></dd>
<dt>Opcode</dt>
<dd>0x0FAA</dd>
<dt>CPU</dt>
<dd>03++</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3418.htm">t3418</a>
<a class="EXT" href="../eatests/t4205.htm">t4205</a>
</dd>
</dl><pre>
IisRSM:: PROC
    IiRequire 586,PRIV
    IiEmitOpcode 0x0F,0xAA
    IiDispatchFormat none
.none:RET
 ENDP IisRSM::
</pre>










<dl id="IisRDRAND">
<dt><a href='#IisHandlers'>&uarr; RDRAND</a></dt>
<dd>Read Random Number</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/rdrand.html">RDRAND</a></dd>
<dt>Operands</dt>
<dd>reg</dd>
<dt>Opcode</dt>
<dd>0x0FC7 /6</dd>
<dt>Documented</dt>
<dd>Intel</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3418.htm">t3418</a>
</dd>
</dl><pre>
IisRDRAND:: PROC
    IiRequire 686, SPEC
    IiEmitOpcode 0x0F,0xC7
    IiDataSize Operand1
    IiOpEn M
    IiModRM /6
    IiDispatchFormat r16, r32, r64
.r64:
.r32:
.r16:
    RET
 ENDP IisRDRAND::
</pre>










<dl id="IisLGDT">
<dt><a href='#IisHandlers'>&uarr; LGDT</a></dt>
<dd>Load Global Descriptor Table Register</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/lgdt_3alidt.html">LGDT</a></dd>
<dt>Category</dt>
<dd>system</dd>
<dt>Operands</dt>
<dd><b><i><span title="nr: -, group: systabp, type: -, address: -">GDTR</span></i></b>,Ms</dd>
<dt>Opcode</dt>
<dd>0x0F01 /2</dd>
<dt>CPU</dt>
<dd>02+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3409.htm">t3409</a>
</dd>
</dl><pre>
IisLGDT:: PROC
     IiModRM /2
.pv: IiRequire PRIV
.np: IiRequire 286  ; Entry for non-privileged instructions.
     IiOpEn M
     IiEmitOpcode 0x0F,0x01
     IiDispatchFormat mem
.mem:RET
 ENDP IisLGDT::
</pre>










<dl id="IisLIDT">
<dt><a href='#IisLGDT'>&uarr; LIDT</a></dt>
<dd>Load Interrupt Descriptor Table Register</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/lgdt_3alidt.html">LIDT</a></dd>
<dt>Category</dt>
<dd>system</dd>
<dt>Operands</dt>
<dd><b><i><span title="nr: -, group: systabp, type: -, address: -">IDTR</span></i></b>,Ms</dd>
<dt>Opcode</dt>
<dd>0x0F01 /3</dd>
<dt>CPU</dt>
<dd>02+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3409.htm">t3409</a>
</dd>
</dl><pre>
IisLIDT:: PROC
    IiModRM /3
    JMP IisLGDT.pv:
 ENDP IisLIDT::
</pre>










<dl id="IisSGDT">
<dt><a href='#IisLGDT'>&uarr; SGDT</a></dt>
<dd>Store Global Descriptor Table Register</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/sgdt.html">SGDT</a></dd>
<dt>Category</dt>
<dd>system</dd>
<dt>Operands</dt>
<dd><b>Ms</b>,<i><span title="nr: -, group: systabp, type: -, address: -">GDTR</span></i></dd>
<dt>Opcode</dt>
<dd>0x0F01 /0</dd>
<dt>CPU</dt>
<dd>02+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3409.htm">t3409</a>
</dd>
</dl><pre>
IisSGDT:: PROC
    IiModRM /0
    JMP IisLGDT.np:
 ENDP IisSGDT::
</pre>










<dl id="IisSIDT">
<dt><a href='#IisLGDT'>&uarr; SIDT</a></dt>
<dd>Store Interrupt Descriptor Table Register</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/sidt.html">SIDT</a></dd>
<dt>Category</dt>
<dd>system</dd>
<dt>Operands</dt>
<dd><b>Ms</b>,<i><span title="nr: -, group: systabp, type: -, address: -">IDTR</span></i></dd>
<dt>Opcode</dt>
<dd>0x0F01 /1</dd>
<dt>CPU</dt>
<dd>02+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3409.htm">t3409</a>
</dd>
</dl><pre>
IisSIDT:: PROC
    IiModRM /1
    JMP IisLGDT.np:
 ENDP IisSIDT::
</pre>










<dl id="IisSLDT">
<dt><a href='#IisHandlers'>&uarr; SLDT</a></dt>
<dd>Store Local Descriptor Table Register</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/sldt.html">SLDT</a></dd>
<dt>Category</dt>
<dd>system</dd>
<dt>Operands</dt>
<dd><b>Mw</b>,<i><span title="nr: -, group: systabp, type: -, address: -">LDTR</span></i> | <b>Rvqp</b>,<i><span title="nr: -, group: systabp, type: -, address: -">LDTR</span></i></dd>
<dt>Opcode</dt>
<dd>0x0F00 /0 | 0x0F00 /0</dd>
<dt>CPU</dt>
<dd>02+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3412.htm">t3412</a>
</dd>
</dl><pre>
IisSLDT:: PROC
     IiModRM /0
 .rm:IiRequire 286
     IiEmitOpcode 0x0F,0x00
     IiEncoding DATA=WORD
     IiOpEn M
     IiDispatchFormat r16, r32, r64, mem
.r64:
.r32:
.r16:IiDataSize Operand1, SpecifyMem=OFF
.mem:RET
 ENDP IisSLDT::
</pre>










<dl id="IisSTR">
<dt><a href='#IisSLDT'>&uarr; STR</a></dt>
<dd>Store Task Register</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/str.html">STR</a></dd>
<dt>Category</dt>
<dd>system</dd>
<dt>Operands</dt>
<dd><b>Mw</b>,<i><span title="nr: -, group: systabp, type: -, address: -">TR</span></i> | <b>Rvqp</b>,<i><span title="nr: -, group: systabp, type: -, address: -">TR</span></i></dd>
<dt>Opcode</dt>
<dd>0x0F00 /1 | 0x0F00 /1</dd>
<dt>CPU</dt>
<dd>02+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3412.htm">t3412</a>
</dd>
</dl><pre>
IisSTR:: PROC
    IiModRM /1
    JMP IisSLDT.rm:
 ENDP IisSTR::
</pre>











<dl id="IisLLDT">
<dt><a href='#IisHandlers'>&uarr; LLDT</a></dt>
<dd>Load Local Descriptor Table Register</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/lldt.html">LLDT</a></dd>
<dt>Category</dt>
<dd>system</dd>
<dt>Operands</dt>
<dd><b><i><span title="nr: -, group: systabp, type: -, address: -">LDTR</span></i></b>,Ew</dd>
<dt>Opcode</dt>
<dd>0x0F00 /2</dd>
<dt>CPU</dt>
<dd>02+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3412.htm">t3412</a>
</dd>
</dl><pre>
IisLLDT:: PROC
    IiModRM /2
    IiRequire PRIV
.rm:IiRequire 286,PROT
    IiEncoding DATA=WORD
    IiEmitOpcode 0x0F,0x00
    IiOpEn M
    IiDispatchFormat r16, r32, r64, mem
.r64:
.r32:
.r16:
.mem:RET
 ENDP IisLLDT::
</pre>










<dl id="IisLTR">
<dt><a href='#IisLLDT'>&uarr; LTR</a></dt>
<dd>Load Task Register</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/ltr.html">LTR</a></dd>
<dt>Category</dt>
<dd>system</dd>
<dt>Operands</dt>
<dd><b><i><span title="nr: -, group: systabp, type: -, address: -">TR</span></i></b>,Ew</dd>
<dt>Opcode</dt>
<dd>0x0F00 /3</dd>
<dt>CPU</dt>
<dd>02+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3412.htm">t3412</a>
</dd>
</dl><pre>
IisLTR:: PROC
    IiModRM /3
    IiRequire PRIV
    JMP IisLLDT.rm:
 ENDP IisLTR::
</pre>










<dl id="IisVERR">
<dt><a href='#IisLLDT'>&uarr; VERR</a></dt>
<dd>Verify a Segment for Reading</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/verr_3averw.html">VERR</a></dd>
<dt>Category</dt>
<dd>system</dd>
<dt>Operands</dt>
<dd>Ew</dd>
<dt>Opcode</dt>
<dd>0x0F00 /4</dd>
<dt>Flags</dt>
<dd>modified:<b>....Z...</b>, defined:<b>....Z...</b></dd>
<dt>CPU</dt>
<dd>02+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3433.htm">t3433</a>
</dd>
</dl><pre>
IisVERR:: PROC
    IiModRM /4
    JMP IisLLDT.rm:
 ENDP IisVERR::
</pre>











<dl id="IisVERW">
<dt><a href='#IisLLDT'>&uarr; VERW</a></dt>
<dd>Verify a Segment for Writing</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/verr_3averw.html">VERW</a></dd>
<dt>Category</dt>
<dd>system</dd>
<dt>Operands</dt>
<dd>Ew</dd>
<dt>Opcode</dt>
<dd>0x0F00 /5</dd>
<dt>Flags</dt>
<dd>modified:<b>....Z...</b>, defined:<b>....Z...</b></dd>
<dt>CPU</dt>
<dd>02+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3433.htm">t3433</a>
</dd>
</dl><pre>
IisVERW:: PROC
    IiModRM /5
    JMP IisLLDT.rm:
 ENDP IisVERW::
</pre>










<dl id="IisSYSCALL">
<dt><a href='#IisHandlers'>&uarr; SYSCALL</a></dt>
<dd>Fast System Call</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/syscall.html">SYSCALL</a></dd>
<dt>Category</dt>
<dd>system,branch</dd>
<dt>Operands</dt>
<dd><b><i><span title="nr: 1, group: gen, type: q, address: -">RCX</span></i></b>,<b><i><span title="nr: 11, group: gen, type: q, address: -">R11</span></i></b>,<b><i><span title="nr: 2, group: seg, type: w, address: -">SS</span></i></b>,<span title="dst: RCX dst: R11 dst: SS src: EFlags src: IA32_LSTAR src: IA32_FMASK ">...</span></dd>
<dt>Opcode</dt>
<dd>0x0F05</dd>
<dt>CPU</dt>
<dd>P4+</dd>
<dt>Documented</dt>
<dd>D<a href="../../ref.x86asm.net/geek-abc.html#gen_note_SYSCALL_0F05"><sup>23</sup></a></dd>
<dt>See also</dt>
<dd><a href="#IisLOADALL286">LOADALL286</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3427.htm">t3427</a>
</dd>
</dl><pre>
IisSYSCALL:: PROC
    MOV CL,0x05
.op:IiRequire 686
    IiEmitOpcode 0x0F,ECX
    IiDispatchFormat none
.none:RET
 ENDP IisSYSCALL::
</pre>











<dl id="IisSYSRET">
<dt><a href='#IisSYSCALL'>&uarr; SYSRET</a></dt>
<dd>Return From Fast System Call</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/sysret.html">SYSRET</a></dd>
<dt>Category</dt>
<dd>system,branch,trans</dd>
<dt>Operands</dt>
<dd><b><i><span title="nr: 2, group: seg, type: w, address: -">SS</span></i></b>,<b><i><span title="nr: -, group: -, type: d, address: F">Fd</span></i></b>,<i><span title="nr: 11, group: gen, type: q, address: -">R11</span></i>,<span title="dst: SS dst: EFlags src: R11 src: RCX src: IA32_STAR ">...</span></dd>
<dt>Opcode</dt>
<dd>0x0F07</dd>
<dt>CPU</dt>
<dd>P4+</dd>
<dt>See also</dt>
<dd><a href="#IisLOADALL">LOADALL</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3427.htm">t3427</a>
</dd>
</dl><pre>
IisSYSRET:: PROC
    IiRequire PRIV
    MOV CL,0x07
    JMP IisSYSCALL.op:
 ENDP IisSYSRET::
</pre>










<dl id="IisRDPMC">
<dt><a href='#IisSYSCALL'>&uarr; RDPMC</a></dt>
<dd>Read Performance-Monitoring Counters</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/rdpmc.html">RDPMC</a></dd>
<dt>Category</dt>
<dd>system</dd>
<dt>Operands</dt>
<dd><b><i><span title="nr: 0, group: gen, type: d, address: -">EAX</span></i></b>,<b><i><span title="nr: 2, group: gen, type: d, address: -">EDX</span></i></b>,<i><span title="nr: -, group: msr, type: -, address: -">PMC</span></i></dd>
<dt>Opcode</dt>
<dd>0x0F33</dd>
<dt>CPU</dt>
<dd>PX+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3418.htm">t3418</a>
<a class="EXT" href="../eatests/t3427.htm">t3427</a>
</dd>
</dl><pre>
IisRDPMC:: PROC
    MOV CL,0x33
    JMP IisSYSCALL.op:
 ENDP IisRDPMC::
</pre>










<dl id="IisSYSENTER">
<dt><a href='#IisSYSCALL'>&uarr; SYSENTER</a></dt>
<dd>Fast System Call</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/sysenter.html">SYSENTER</a></dd>
<dt>Category</dt>
<dd>system,branch</dd>
<dt>Operands</dt>
<dd><b><i><span title="nr: 2, group: seg, type: w, address: S2">SS</span></i></b>,<b><i><span title="nr: 4, group: gen, type: d, address: -">ESP</span></i></b>,<i><span title="nr: 174, group: msr, type: -, address: -">I...</span></i>,<span title="dst: SS dst: ESP src: IA32_SYSENTER_CS src: IA32_SYSENTER_ESP src: IA32_SYSENTER_EIP ">...</span> | <b><i><span title="nr: 2, group: seg, type: w, address: S2">SS</span></i></b>,<b><i><span title="nr: 4, group: gen, type: q, address: -">RSP</span></i></b>,<i><span title="nr: 174, group: msr, type: -, address: -">I...</span></i>,<span title="dst: SS dst: RSP src: IA32_SYSENTER_CS src: IA32_SYSENTER_ESP src: IA32_SYSENTER_EIP ">...</span></dd>
<dt>Opcode</dt>
<dd>0x0F34 ^Sr | 0x0F34 ^Sr</dd>
<dt>Flags</dt>
<dd>modified:<b>..I.....</b>, defined:<b>..I.....</b>, values:<b>..I.....</b></dd>
<dt>CPU</dt>
<dd>P2+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3427.htm">t3427</a>
</dd>
</dl><pre>
IisSYSENTER:: PROC
    MOV CL,0x34
    JMP IisSYSCALL.op:
 ENDP IisSYSENTER::
</pre>










<dl id="IisSYSEXIT">
<dt><a href='#IisSYSCALL'>&uarr; SYSEXIT</a></dt>
<dd>Fast Return from Fast System Call</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/sysexit.html">SYSEXIT</a></dd>
<dt>Category</dt>
<dd>system,branch,trans</dd>
<dt>Operands</dt>
<dd><b><i><span title="nr: 2, group: seg, type: w, address: S2">SS</span></i></b>,<b><i><span title="nr: 4, group: gen, type: dqp, address: -">eSP</span></i></b>,<i><span title="nr: 174, group: msr, type: -, address: -">I...</span></i>,<span title="dst: SS dst: eSP src: IA32_SYSENTER_CS src: rCX src: rDX ">...</span></dd>
<dt>Opcode</dt>
<dd>0x0F35 ^Sr</dd>
<dt>CPU</dt>
<dd>P2+</dd>
<dt>Documented</dt>
<dd>D<a href="../../ref.x86asm.net/geek-abc.html#gen_note_SYSEXIT_0F35"><sup>29</sup></a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3427.htm">t3427</a>
</dd>
</dl><pre>
IisSYSEXIT:: PROC
    IiRequire PRIV
    MOV CL,0x35
    JMP IisSYSCALL.op:
 ENDP IisSYSEXIT::
</pre>










<dl id="IisGETSEC">
<dt><a href='#IisSYSCALL'>&uarr; GETSEC</a></dt>
<dd>GETSEC Leaf Functions</dd>
<dt>Category</dt>
<dd>smx</dd>
<dt>Operands</dt>
<dd><i><span title="nr: 0, group: gen, type: d, address: -">EAX</span></i></dd>
<dt>Opcode</dt>
<dd>0x0F37</dd>
<dt>CPU</dt>
<dd>C2++</dd>
<dt>Documented</dt>
<dd>D<a href="../../ref.x86asm.net/geek-abc.html#gen_note_GETSEC_0F37"><sup>30</sup></a></dd>
<dt>See also</dt>
<dd><a class="EXT" href="iic.htm#IicWRSHR">WRSHR</a> (same opcode)</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3427.htm">t3427</a>
</dd>
</dl><pre>
IisGETSEC:: PROC
    MOV CL,0x37
    JMP IisSYSCALL.op:
 ENDP IisGETSEC::
</pre>










<dl id="IisWBINVD">
<dt><a href='#IisHandlers'>&uarr; WBINVD</a></dt>
<dd>Write Back and Invalidate Cache</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/wbinvd.html">WBINVD</a></dd>
<dt>Category</dt>
<dd>system</dd>
<dt>Opcode</dt>
<dd>0x0F09</dd>
<dt>CPU</dt>
<dd>04+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3403.htm">t3403</a>
</dd>
</dl><pre>
IisWBINVD:: PROC
    IiRequire 486,PRIV
    IiEmitOpcode 0x0F,0x09
    IiDispatchFormat none
.none:RET
 ENDP IisWBINVD::
</pre>










<dl id="IisUD0">
<dt><a href='#IisHandlers'>&uarr; UD0</a></dt>
<dd>Undefined Instruction</dd>
<dt>Category</dt>
<dd>system, undoc</dd>
<dt>Opcode</dt>
<dd>0x0FFF</dd>
<dt>Documented</dt>
<dd>Cyrix, AMD</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3424.htm">t3424</a>
</dd>
</dl><pre>
IisUD0:: PROC
    IiRequire 186,UNDOC
    IiEmitOpcode 0x0F,0xFF
    IiDispatchFormat none
.none:RET
 ENDP IisUD0::
</pre>










<dl id="IisUD1">
<dt><a href='#IisHandlers'>&uarr; UD1</a></dt>
<dd>Undefined Instruction</dd>
<dt>Operands</dt>
<dd>system, undoc</dd>
<dt>Opcode</dt>
<dd>0x0FB9</dd>
<dt>Documented</dt>
<dd><a class="EXTW" href="../../https@en.wikipedia.org/wiki/x86_instruction_listings">X86_instruction_listings</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3424.htm">t3424</a>
</dd>
</dl><pre>
IisUD1:: PROC
    IiRequire 186,UNDOC
    IiEmitOpcode 0x0F,0xB9
    IiDispatchFormat none
.none:RET
 ENDP IisUD1::
</pre>











<dl id="IisUD2">
<dt><a href='#IisHandlers'>&uarr; UD2</a></dt>
<dd>Undefined Instruction</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/ud2.html">UD2</a></dd>
<dt>Category</dt>
<dd>gen,control</dd>
<dt>Opcode</dt>
<dd>0x0F0B</dd>
<dt>CPU</dt>
<dd>02+</dd>
<dt>Documented</dt>
<dd>Intel</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3424.htm">t3424</a>
</dd>
</dl><pre>
IisUD2:: PROC
    IiRequire 186
    IiEmitOpcode 0x0F,0x0B
    IiDispatchFormat none
.none:RET
 ENDP IisUD2::
</pre>











<dl id="IisUD2A">
<dt><a href="#IisUD2">&uarr; UD2A</a></dt>
<dd>Undefined Instruction</dd>
<dt>Operands</dt>
<dd>-</dd>
<dt>Opcode</dt>
<dd>0x0F0B</dd>
<dt>CPU</dt>
<dd>186</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3424.htm">t3424</a>
</dd>
</dl><pre>
IisUD2A:: PROC
    JMP IisUD2
 ENDP IisUD2A::
</pre>










<dl id="IisUD2B">
<dt><a href="#IisUD1">&uarr; UD2B</a></dt>
<dd>Undefined Instruction</dd>
<dt>Operands</dt>
<dd>-</dd>
<dt>Opcode</dt>
<dd>0x0FB9</dd>
<dt>CPU</dt>
<dd>186</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3424.htm">t3424</a>
</dd>
</dl><pre>
IisUD2B:: PROC
    JMP IisUD1
 ENDP IisUD2B::
</pre>










<dl id="IisCLFLUSH">
<dt><a href='#IisHandlers'>&uarr; CLFLUSH</a></dt>
<dd>Flush Cache Line</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/clflush.html">CLFLUSH</a></dd>
<dt>Category</dt>
<dd>sse2,cachect</dd>
<dt>Operands</dt>
<dd>Mb</dd>
<dt>Opcode</dt>
<dd>0x0FAE /7</dd>
<dt>CPU</dt>
<dd>P4+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3436.htm">t3436</a>
</dd>
</dl><pre>
IisCLFLUSH:: PROC
     IiRequire SSE2
     IiEmitOpcode 0x0F,0xAE
     IiOpEn M
     IiModRM /7
     IiDispatchFormat mem
.mem:RET
 ENDP IisCLFLUSH::
</pre>










<dl id="IisLOADALL286">
<dt><a href='#IisHandlers'>&uarr; LOADALL286</a></dt>
<dd>Load system data from address 80h:0 .. 80h:66h</dd>
<dt>Category</dt>
<dd>system, undoc</dd>
<dt>Operands</dt>
<dd>-</dd>
<dt>Opcode</dt>
<dd>0x0F05</dd>
<dt>CPU</dt>
<dd>286 only</dd>
<dt>Documented</dt>
<dd><a class="EXTW" href="../../https@en.wikipedia.org/wiki/loadall">Wikipedia</a>,
<a class="EXTW" href="../../www.rcollins.org/articles/loadall/tspec_a3_doc.html">rcollings.org</a></dd>
<dt>See also</dt>
<dd><a href="#IisSYSCALL">SYSCALL</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3439.htm">t3439</a>
</dd>
</dl><pre>
IisLOADALL286:: PROC
    IiRequire 286,UNDOC
    IiEmitOpcode 0x0F,0x05
    IiDispatchFormat none
.none:RET
 ENDP IisLOADALL286::
</pre>










<dl id="IisLOADALL">
<dt><a href='#IisHandlers'>&uarr; LOADALL</a></dt>
<dd>Load All of the CPU Registers from ES:EDI</dd>
<dt>Category</dt>
<dd>system, undoc</dd>
<dt>Operands</dt>
<dd>-</dd>
<dt>Opcode</dt>
<dd>0x0F07</dd>
<dt>CPU</dt>
<dd>386</dd>
<dt>Documented</dt>
<dd>U<a href="../../ref.x86asm.net/geek-abc.html#gen_note_u_LOADALL_0F05_0F07">
<sup>22</sup></a> <a class="EXTW" href="../../https@en.wikipedia.org/wiki/loadall">Wikipedia</a>,
<a class="EXTW" href="../../www.rcollins.org/articles/loadall/tspec_a3_doc.html">rcollings.org</a></dd>
<dt>See also</dt>
<dd><a href="#IisSYSRET">SYSRET</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3439.htm">t3439</a>
</dd>
</dl><pre>
IisLOADALL:: PROC
    IiRequire 386,UNDOC
    IiEmitOpcode 0x0F,0x07
    IiDispatchFormat none
.none:RET
 ENDP IisLOADALL::
</pre>










<dl id="IisPREFETCH">
<dt><a href='#IisHandlers'>&uarr; PREFETCH</a></dt>
<dd>Prefetch L1 Data-Cache Line</dd>
<dt>Category</dt>
<dd>system, AMD</dd>
<dt>Operands</dt>
<dd>mem</dd>
<dt>Opcode</dt>
<dd>0x0F0D /0</dd>
<dt>CPU</dt>
<dd>586</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3430.htm">t3430</a>
</dd>
</dl><pre>
IisPREFETCH:: PROC
     IiModRM /0
.rm: IiRequire 586,D3NOW,AMD
     IiEmitOpcode 0x0F,0x0D
     IiOpEn M
     IiDispatchFormat mem
.mem:RET
 ENDP IisPREFETCH::
</pre>










<dl id="IisPREFETCHW">
<dt><a href='#IisPREFETCH'>&uarr; PREFETCHW</a></dt>
<dd>Prefetch Data into Caches in Anticipation of a Write</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/prefetchw.html">PREFETCHW</a></dd>
<dt>Category</dt>
<dd>system</dd>
<dt>Operands</dt>
<dd>mem</dd>
<dt>Opcode</dt>
<dd>0x0F0D /1</dd>
<dt>CPU</dt>
<dd>586</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3430.htm">t3430</a>
</dd>
</dl><pre>
IisPREFETCHW:: PROC
     IiModRM /1
     JMP IisPREFETCH.rm:
 ENDP IisPREFETCHW::
</pre>










<dl id="IisPREFETCHWT1">
<dt><a href='#IisPREFETCH'>&uarr; PREFETCHWT1</a></dt>
<dd>Prefetch Vector Data Into Caches with Intent to Write and T1 Hint</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/prefetchwt1.html">PREFETCHWT1</a></dd>
<dt>Category</dt>
<dd>system, undoc</dd>
<dt>Operands</dt>
<dd>mem</dd>
<dt>CPU</dt>
<dd>686</dd>
<dt>Documented</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/prefetchwt1.html">felixcloutier.com</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3430.htm">t3430</a>
</dd>
</dl><pre>
IisPREFETCHWT1:: PROC
     IiRequire 686,UNDOC
     IiModRM /2
     JMP IisPREFETCH.rm:
 ENDP IisPREFETCHWT1::
</pre>










<dl id="IisPREFETCHNTA">
<dt><a href='#IisHandlers'>&uarr; PREFETCHNTA</a></dt>
<dd>Prefetch Data Into Caches</dd>
<dt>Category</dt>
<dd>sse1,fetch</dd>
<dt>Operands</dt>
<dd>Mb</dd>
<dt>Opcode</dt>
<dd>0x0F18 /0</dd>
<dt>CPU</dt>
<dd>P3+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3430.htm">t3430</a>
</dd>
</dl><pre>
IisPREFETCHNTA:: PROC
     IiModRM /0
.rm: IiRequire 686
     IiOpEn M
     IiEmitOpcode 0x0F,0x18
     IiDispatchFormat mem
.mem:RET
 ENDP IisPREFETCHNTA::
</pre>










<dl id="IisPREFETCHT0">
<dt><a href='#IisPREFETCHNTA'>&uarr; PREFETCHT0</a></dt>
<dd>Prefetch Data Into Caches</dd>
<dt>Category</dt>
<dd>sse1,fetch</dd>
<dt>Operands</dt>
<dd>Mb</dd>
<dt>Opcode</dt>
<dd>0x0F18 /1</dd>
<dt>CPU</dt>
<dd>P3+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3430.htm">t3430</a>
</dd>
</dl><pre>
IisPREFETCHT0:: PROC
     IiModRM /1
     JMP IisPREFETCHNTA.rm:
 ENDP IisPREFETCHT0::
</pre>










<dl id="IisPREFETCHT1">
<dt><a href='#IisPREFETCHNTA'>&uarr; PREFETCHT1</a></dt>
<dd>Prefetch Data Into Caches</dd>
<dt>Category</dt>
<dd>sse1,fetch</dd>
<dt>Operands</dt>
<dd>Mb</dd>
<dt>Opcode</dt>
<dd>0x0F18 /2</dd>
<dt>CPU</dt>
<dd>P3+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3430.htm">t3430</a>
</dd>
</dl><pre>
IisPREFETCHT1:: PROC
     IiModRM /2
     JMP IisPREFETCHNTA.rm:
 ENDP IisPREFETCHT1::
</pre>










<dl id="IisPREFETCHT2">
<dt><a href='#IisPREFETCHNTA'>&uarr; PREFETCHT2</a></dt>
<dd>Prefetch Data Into Caches</dd>
<dt>Category</dt>
<dd>sse1,fetch</dd>
<dt>Operands</dt>
<dd>Mb</dd>
<dt>Opcode</dt>
<dd>0x0F18 /3</dd>
<dt>CPU</dt>
<dd>P3+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3430.htm">t3430</a>
</dd>
</dl><pre>
IisPREFETCHT2:: PROC
     IiModRM /3
     JMP IisPREFETCHNTA.rm:
 ENDP IisPREFETCHT2::
</pre>










<dl id="IisSWAPGS">
<dt><a href='#IisHandlers'>&uarr; SWAPGS</a></dt>
<dd>Swap GS Base Register</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/swapgs.html">SWAPGS</a></dd>
<dt>Category</dt>
<dd>system</dd>
<dt>Operands</dt>
<dd><b><i><span title="nr: 5, group: seg, type: w, address: -">GS</span></i></b>,<b><i><span title="nr: C0000102, group: msr, type: -, address: -">I...</span></i></b></dd>
<dt>Opcode</dt>
<dd>0x0F01F8</dd>
<dt>CPU</dt>
<dd>P4+</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3436.htm">t3436</a>
</dd>
</dl><pre>
IisSWAPGS:: PROC
    IiRequire X64,PRIV
    IiAbortIfNot64
    IiEmitOpcode 0x0F,0x01,0xF8
    IiDispatchFormat none
.none:RET
 ENDP IisSWAPGS::
</pre>










<dl id="IisJMPE">
<dt><a href='#IisHandlers'>&uarr; JMPE</a></dt>
<dd>Jump to IA-64 Instruction Set</dd>
<dt>Category</dt>
<dd>system,branch</dd>
<dt>Operands</dt>
<dd>r/m16 | r/m32 | imm16/imm32</dd>
<dt>Opcode</dt>
<dd>0x0F00 /6 | 0x0FB8 imm</dd>
<dt>CPU</dt>
<dd>IT+</dd>
<dt>See also</dt>
<dd><a class="EXT" href="iig.htm#IigJMP">JMP</a>,
<a class="EXT" href="iit.htm#IitXBEGIN">IitXBEGIN</a>.</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3155.htm">t3155</a>
<a class="EXT" href="../eatests/t3156.htm">t3156</a>
<a class="EXT" href="../eatests/t3157.htm">t3157</a>
</dd>
<dt>Invokes</dt>
<dd><a class="EXT" href="ii.htm#IiRelocSizeRIP">IiRelocSizeRIP</a>
</dd>
</dl><pre>
IisJMPE:: PROC
     IiRequire X64,UNDOC
     IiAllowModifier DIST,ADDR,DATA
     IiEncoding DIST=NEAR
     IiEmitOpcode 0x0F
     CMP DL,imm
     JE .imm:
     IiDataSize Operand1, UseSegment=ON
     IiDispatchFormat r16,r32,r64,m16,m32,m64
.m64:
.r64:IiDispatchWidth BITS64=.m16:
     IiAbort '6735' ; Required operand width 16 of this instruction cannot be used in 64bit mode.
.m16:
.r16:
.m32:
.r32:
     IiEmitOpcode 0x00
     IiOpEn M
     IiModRM /6
     RET
.imm:IiEmitOpcode 0xB8
     IiAllowModifier IMM
.rel::MOV EAX,[EDI+II.Operand1+EXP.Low]     ; Also entry point for IitXBEGIN.
     MOV EDX,[EDI+II.Operand1+EXP.High]
     MOV [EDI+II.ImmLow],EAX
     MOV [EDI+II.ImmHigh],EDX
     MOV EDX,[EBX+STM.Section] ; Current section.
     MOV EBP,[EDI+II.Operand1+EXP.Seg] ; Target segment.
     MOV EAX,[EDX+SSS.SegmPtr] ; Segment of the current JMPE instruction.
     MOV [EDI+II.ImmRelocSeg],EBP
     CMP EBP,EAX
     MOV EAX,iiRelocImmRIP
     JE .Im: ; If EBP=EAX, use intrasegment call, no RELOC record.
     MOV EAX,iiRelocImmRel ; Otherwise encode immediate as relocable value.
.Im: SetSt [EDI+II.Reloc],EAX ; Set type of relocation.
     Invoke IiRelocSizeRIP::,EDI,EBX ; Inspect Imm-RIP magnitude and set iiMfgIMM_Mask to EAX.
     IiDispatchWidth BITS32=.Im.32:, BITS64=.Im.64:
.Im.16:JSt [EDI+II.MfgExplicit],iiMfgIMM_DWORD|iiMfgDATA_DWORD,.Ipr: ; Prolong on explicit request.
     JSt EAX,iiMfgIMM_DWORD,.Ipr: ; Prolong when distance is not word-encodable.
.ImW:SetSt [EDI+II.MfgEmitted],iiMfgDIST_NEAR+iiMfgADDR_REL+iiMfgDATA_WORD+iiMfgIMM_WORD ; Use 16bit near jump.
     RET
.Ipr:IiEmitPrefix OTOGGLE
.ImD:SetSt [EDI+II.MfgEmitted],iiMfgDIST_NEAR+iiMfgADDR_REL+iiMfgDATA_DWORD+iiMfgIMM_DWORD ; Use 32bit near jump.
     RET
.Im.32:JNSt [EDI+II.MfgExplicit],iiMfgIMM_WORD|iiMfgDATA_WORD,.ImD:
     JSt EAX,iiMfgIMM_DWORD,.ImD: ; Though explicitly requested IMM=WORD, the distance is above 64K.
     IiEmitPrefix OTOGGLE
     JMP .ImW:
.Im.64:SetSt [EDI+II.MfgEmitted],iiMfgDIST_NEAR+iiMfgADDR_REL+iiMfgIMM_DWORD+iiMfgDATA_QWORD
     RET
 ENDP IisJMPE::
</pre>










<dl id="IisHCF">
<dt><a href="#IisHandlers">&uarr; HCF</a></dt>
<dd>Halt and Catch Fire</dd>
<dt>Category</dt>
<dd>UNDOC</dd>
<dt>Opcode</dt>
<dd>0xF00FC7C8</dd>
<dt>CPU</dt>
<dd>PENT</dd>
<dt>Documented</dt>
<dd><a class="EXTW" href="../../https@www.saylor.org/site/wp-content/uploads/2011/05/x86-instruction-listings.pdf">saylor.org</a></dd>
<dt>See also</dt>
<dd><a class="EXT" href="iig.htm#IigCMPXCHG8B">CMPXCHG8B</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3403.htm">t3403</a>
</dd>
</dl><pre>
IisHCF:: PROC
    IiRequire UNDOC
    IiEmitPrefix LOCK
    IiEmitOpcode 0x0F,0xC7,0xC8
    IiDispatchFormat none
.none:RET
  ENDP IisHCF::
</pre>










<dl id="IisBNDLDX">
<dt><a href="#IisHandlers">&uarr; BNDLDX</a></dt>
<dd>Loading bounds register from memory</dd>
<dt>Category</dt>
<dd>MPX</dd>
<dt>Operands</dt>
<dd>bndreg,mem</dd>
<dt>Opcode</dt>
<dd>0x0F1A /r</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t4315.htm">t4315</a>
</dd>
</dl><pre>
IisBNDLDX:: PROC
    MOV CL,0x1A
.op:IiRequire MPX
    IiEmitOpcode 0x0F,ECX
    IiOpEn RM
    IiModRM /r
    IiDispatchFormat bnd.mem
.bnd.mem:RET
 ENDP IisBNDLDX::
</pre>










<dl id="IisBNDMK">
<dt><a href="#IisBNDLDX">&uarr; BNDLDX</a></dt>
<dd>Saving bound pair for bounds register</dd>
<dt>Category</dt>
<dd>MPX</dd>
<dt>Operands</dt>
<dd>bndreg, mem</dd>
<dt>Opcode</dt>
<dd>0xF30F1B /r</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t4310.htm">t4310</a>
</dd>
</dl><pre>
IisBNDMK:: PROC
    IiEmitPrefix REPE
    MOV CL,0x1B
    JMP IisBNDLDX.op:
 ENDP IisBNDMK::
</pre>










<dl id="IisBNDSTX">
<dt><a href="#IisHandlers">&uarr; BNDSTX</a></dt>
<dd>Saving bounds register to memory</dd>
<dt>Category</dt>
<dd>MPX</dd>
<dt>Operands</dt>
<dd>mem,bndreg</dd>
<dt>Opcode</dt>
<dd>0x0F1B /r</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t4315.htm">t4315</a>
</dd>
</dl><pre>
IisBNDSTX:: PROC
    IiRequire MPX
    IiEmitOpcode 0x0F,0x1B
    IiOpEn MR
    IiModRM /r
    IiDispatchFormat mem.bnd
.mem.bnd:RET
 ENDP IisBNDSTX::
</pre>










<dl id="IisBNDCL">
<dt><a href="#IisHandlers">&uarr; BNDCL</a></dt>
<dd>Checking lower bound with bounds register lower value and operands</dd>
<dt>Category</dt>
<dd>MPX</dd>
<dt>Operands</dt>
<dd>bndreg,r/mem</dd>
<dt>Opcode</dt>
<dd>0xF30F1A /r</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t4310.htm">t4310</a>
</dd>
</dl><pre>
IisBNDCL:: PROC
    IiEmitPrefix REPE
    MOV CL,0x1A
.op:IiRequire MPX
    IiEmitOpcode 0x0F,ECX
    IiOpEn RM
    IiModRM /r
    IiDispatchFormat bnd.mem,bnd.r32,bnd.r64
.bnd.mem:
.bnd.r32:
.bnd.r64:
    RET
 ENDP IisBNDCL::
</pre>










<dl id="IisBNDCU">
<dt><a href="#IisBNDCL">&uarr; BNDCU</a></dt>
<dd>Checking upper bound with bounds register upper value and operands</dd>
<dt>Category</dt>
<dd>MPX</dd>
<dt>Operands</dt>
<dd>bndreg,r/mem</dd>
<dt>Opcode</dt>
<dd>0xF20F1A /r</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t4310.htm">t4310</a>
</dd>
</dl><pre>
IisBNDCU:: PROC
    MOV CL,0x1A
.op:IiEmitPrefix REPNE
    JMP IisBNDCL.op:
 ENDP IisBNDCU::
</pre>










<dl id="IisBNDCN">
<dt><a href="#IisBNDCU">&uarr; BNDCN</a></dt>
<dd>Checking upper bound with bounds register upper value and operands</dd>
<dt>Category</dt>
<dd>MPX</dd>
<dt>Operands</dt>
<dd>bndreg,r/mem</dd>
<dt>Opcode</dt>
<dd>0xF20F1B /r</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t4310.htm">t4310</a>
</dd>
</dl><pre>
IisBNDCN:: PROC
    MOV CL,0x1B
    JMP IisBNDCU.op:
 ENDP IisBNDCN::
</pre>










<dl id="IisBNDMOV">
<dt><a href="#IisHandlers">&uarr; BNDMOV</a></dt>
<dd>Accessing bounds register</dd>
<dt>Category</dt>
<dd>MPX</dd>
<dt>Operands</dt>
<dd>bndreg,bndreg/mem || bndreg/mem, bndreg</dd>
<dt>Opcode</dt>
<dd>0x660F1A /r || 0x660F1B /r</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t4315.htm">t4315</a>
</dd>
</dl><pre>
IisBNDMOV:: PROC
    IiRequire MPX
    IiAllowModifier CODE
    IiEmitPrefix OTOGGLE
    IiEmitOpcode 0x0F
    IiModRM /r
    IiDispatchFormat bnd.mem, mem.bnd, bnd.bnd
.mem.bnd:
    IiEncoding CODE=LONG
    IiEmitOpcode 0x1B
    IiOpEn MR
    RET
.bnd.bnd:
    IiDispatchCode LONG=.mem.bnd:
.bnd.mem:
    IiEncoding CODE=SHORT
    IiEmitOpcode 0x1A
    IiOpEn RM
    RET
 ENDP IisBNDMOV::
</pre>










<dl id="IisENCLU">
<dt><a href="#IisHandlers">&uarr; ENCLU</a></dt>
<dd>Execute an Enclave User Function of Specified Leaf Number</dd>
<dt>Category</dt>
<dd>SGX</dd>
<dt>Operands</dt>
<dd>implicit EAX</dd>
<dt>Opcode</dt>
<dd>0x0F01D7</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t4330.htm">t4330</a>
</dd>
</dl><pre>
IisENCLU:: PROC
    IiRequire PRIV, SGX
    IiEmitOpcode 0x0F,0x01,0xD7
    IiDispatchFormat none 
.none:RET
  ENDP IisENCLU::
</pre>










<dl id="IisENCLS">
<dt><a href="#IisHandlers">&uarr; ENCLS</a></dt>
<dd>Execute an Enclave System Function of Specified Leaf Number</dd>
<dt>Category</dt>
<dd>SGX</dd>
<dt>Operands</dt>
<dd>implicit EAX</dd>
<dt>Opcode</dt>
<dd>0x0F01CF</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t4330.htm">t4330</a>
</dd>
</dl><pre>
IisENCLS:: PROC
    IiRequire PRIV,SGX
    IiEmitOpcode 0x0F,0x01,0xCF
    IiDispatchFormat none 
.none:RET
 ENDP IisENCLS::
</pre>










<dl id="IisCLAC">
<dt><a href="#IisHandlers">&uarr; CLAC</a></dt>
<dd>CLear Access prevention Control flag</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/clac.html">CLAC</a></dd>
<dt>Operands</dt>
<dd>-</dd>
<dt>Opcode</dt>
<dd>0x0F01CA</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t4330.htm">t4330</a>
</dd>
</dl><pre>
IisCLAC:: PROC
    IiRequire 686, SPEC
    IiEmitOpcode 0x0F,0x01,0xCA
    IiDispatchFormat none 
.none:RET
 ENDP IisCLAC::
</pre>










<dl id="IisSTAC">
<dt><a href="#IisHandlers">&uarr; STAC</a></dt>
<dd>SeT Access prevention Control flag</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/stac.html">STAC</a></dd>
<dt>Operands</dt>
<dd>-</dd>
<dt>Opcode</dt>
<dd>0x0F01CB</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t4330.htm">t4330</a>
</dd>
</dl><pre>
IisSTAC:: PROC
    IiRequire 686, SPEC
    IiEmitOpcode 0x0F,0x01,0xCB
    IiDispatchFormat none 
.none:RET
 ENDP IisSTAC::
</pre>










<dl id="IisRDPKRU">
<dt><a href="#IisHandlers">&uarr; RDPKRU</a></dt>
<dd>ReaD Protection Keys Register</dd>
<dt>Operands</dt>
<dd>-</dd>
<dt>Opcode</dt>
<dd>0x0F01EE</dd>
<dt>CPU</dt>
<dd>686</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t4330.htm">t4330</a>
</dd>
</dl><pre>
IisRDPKRU:: PROC
    IiRequire X64
    IiAbortIfNot64
    IiEmitOpcode 0x0F,0x01,0xEE
    IiDispatchFormat none 
.none:RET
 ENDP IisRDPKRU::
</pre>










<dl id="IisWRPKRU">
<dt><a href="#IisHandlers">&uarr; WRPKRU</a></dt>
<dd>WRite Protection Keys Register</dd>
<dt>Operands</dt>
<dd>-</dd>
<dt>Opcode</dt>
<dd>0x0F01EF</dd>
<dt>CPU</dt>
<dd>686</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t4330.htm">t4330</a>
</dd>
</dl><pre>
IisWRPKRU:: PROC
    IiRequire X64
    IiAbortIfNot64
    IiEmitOpcode 0x0F,0x01,0xEF
    IiDispatchFormat none 
.none:RET
 ENDP IisWRPKRU::
</pre>










<dl id="IisIBTS">
<dt><a href="#IisHandlers">&uarr; IBTS</a></dt>
<dd>IBTS base,bitoffset,len,src</dd>
<dt>Category</dt>
<dd>Deprecated</dd>
<dt>Operands</dt>
<dd>r/m16,AX,CL,r16 || r/m32,EAX,CL,r32</dd>
<dt>Opcode</dt>
<dd>0x0FA7 /r</dd>
<dt>Flags</dt>
<dd>none</dd>
<dt>CPU</dt>
<dd>386 CPU stepping attribute of “A0” through “B0” only</dd>
<dt>Documented</dt>
<dd><a class="EXTL" href="../eadoc/links.htm#ObsoleteBTS">[ObsoleteBTS]</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3220.htm">t3220</a>
</dd>
</dl><pre>
IisIBTS:: PROC
    IiRequire 386,UNDOC
    IiEmitOpcode 0x0F,0xA7
    IiDataSize SpecifyMem=OFF
    IiOpEn MR
    IiModRM /r
    IiAbortIfNot Operand3,CL
    IiDispatchFormat r16.r16.r8.r16, mem.r16.r8.r16, \
                     r32.r32.r8.r32, mem.r32.r8.r32 
.r16.r16.r8.r16:
.mem.r16.r8.r16:                                                  
    IiAbortIfNot Operand2,AX
    IiSwap Operand2, Operand4
    RET
.r32.r32.r8.r32:
.mem.r32.r8.r32:
    IiAbortIfNot Operand2,EAX
    IiSwap Operand2, Operand4
    RET
 ENDP IisIBTS::
</pre>











<dl id="IisXBTS">
<dt><a href="#IisHandlers">&uarr; XBTS</a></dt>
<dd>XBTS dst,base,bitoffset,len</dd>
<dt>Category</dt>
<dd>Deprecated</dd>
<dt>Operands</dt>
<dd>r16,r/m16,AX,CL || r32,r/m32,EAX,CL</dd>
<dt>Opcode</dt>
<dd>0x0FA6 /r</dd>
<dt>Flags</dt>
<dd>none</dd>
<dt>CPU</dt>
<dd>386 CPU stepping attribute of “A0” through “B0” only</dd>
<dt>Documented</dt>
<dd><a class="EXTL" href="../eadoc/links.htm#ObsoleteBTS">[ObsoleteBTS]</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3220.htm">t3220</a>
</dd>
</dl><pre>
IisXBTS:: PROC
    IiRequire 386,UNDOC
    IiEmitOpcode 0x0F,0xA6
    IiDataSize SpecifyMem=OFF
    IiOpEn RM
    IiModRM /r
    IiAbortIfNot Operand4,CL
    IiDispatchFormat r16.r16.r16.r8, r16.mem.r16.r8, \
                     r32.r32.r32.r8, r32.mem.r32.r8 
.r16.r16.r16.r8:
.r16.mem.r16.r8:
    IiAbortIfNot Operand3,AX
    RET
.r32.r32.r32.r8:
.r32.mem.r32.r8:    
    IiAbortIfNot Operand3,EAX
    RET
 ENDP IisXBTS::
</pre>










<dl id="IisCLZERO">
<dt><a href="#IisHandlers">&uarr; CLZERO</a></dt>
<dd>Zero 64byte cacheline</dd>
<dt>Operands</dt>
<dd>implicit [RAX]</dd>
<dt>Opcode</dt>
<dd>0x0FAEF8</dd>
<dt>CPU</dt>
<dd>686</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3436.htm">t3436</a>
</dd>
</dl><pre>
IisCLZERO:: PROC
    IiRequire 686,AMD
    IiEmitOpcode 0x0F,0x01,0xFC
    IiDispatchFormat none
.none:RET
 ENDP IisCLZERO::
</pre>

<dl id="IisCLFLUSHOPT">
<dt><a href="#IisHandlers">&uarr; CLFLUSHOPT</a></dt>
<dd>Optimized cacheline flush</dd>
<dt>Operands</dt>
<dd>mem</dd>
<dt>Opcode</dt>
<dd>0x660FAE /7</dd>
<dt>CPU</dt>
<dd>686</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3436.htm">t3436</a>
</dd>
</dl><pre>
IisCLFLUSHOPT:: PROC
    IiRequire 686
    IiEmitPrefix OTOGGLE
    IiEmitOpcode 0x0F,0xAE
    IiOpEn M
    IiModRM /7
    IiDispatchFormat mem
.mem:RET
 ENDP IisCLFLUSHOPT::
</pre>










<dl id="IisRDSEED">
<dt><a href="#IisHandlers">&uarr; RDSEED</a></dt>
<dd>Generate random number</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/rdseed.html">RDSEED</a></dd>
<dt>Operands</dt>
<dd>reg</dd>
<dt>Opcode</dt>
<dd>0x0FC7 /7</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3418.htm">t3418</a>
</dd>
</dl><pre>
IisRDSEED:: PROC
    IiRequire 686, SPEC
    IiEmitOpcode 0x0F,0xC7
    IiOpEn M
    IiModRM /7
    IiDataSize
    IiDispatchFormat r16,r32,r64
.r64:
.r32:
.r16:
     RET
 ENDP IisRDSEED::
</pre>










<dl id="IisCL1INVMB">
<dt><a href="#IisHandlers">&uarr; CL1INVMB</a></dt>
<dd>Invalidate L1 cache data with MPBT tag</dd>
<dt>Operands</dt>
<dd>-</dd>
<dt>Opcode</dt>
<dd>0x0F0A</dd>
<dt>CPU</dt>
<dd>48-core SCC</dd>
<dt>Documented</dt>
<dd><a class="EXTW" href="../../https@communities.intel.com/thread/22792">intel.com</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3421.htm">t3421</a>
</dd>
</dl><pre>
IisCL1INVMB:: PROC
    IiRequire 686,SPEC
    IiEmitOpcode 0x0F,0x0A
    IiDispatchFormat none
.none:RET
 ENDP IisCL1INVMB::
</pre>










<dl id="IisALTINST">
<dt><a href="#IisHandlers">&uarr; ALTINST</a></dt>
<dd>Switch to alternate (not x86) instruction set</dd>
<dt>Category</dt>
<dd>VIA</dd>
<dt>Operands</dt>
<dd>-</dd>
<dt>Opcode</dt>
<dd>0x0F3F</dd>
<dt>CPU</dt>
<dd>VIA</dd>
<dt>Documented</dt>
<dd><a class="EXTW" href="../../datasheets.chipdb.org/via/antaur/antaur_datasheet.pdf">ANTAUR datasheet</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3421.htm">t3421</a>
</dd>
</dl><pre>
IisALTINST:: PROC
    IiRequire VIA,SPEC
    IiEmitOpcode 0x0F,0x3F
    IiDispatchFormat none
.none:RET
  ENDP IisALTINST::
</pre>










<dl id="IisHINT_NOP">
<dt><a href="#IisHandlers">&uarr; HINT_NOP</a></dt>
<dd>Hintable No Operation</dd>
<dt>Category</dt>
<dd>gen,control</dd>
<dt>Operands</dt>
<dd>Ordinal, mem</dd>
<dt>Opcode</dt>
<dd>0x0F18 /0 || .. ||  0x0F1F /7</dd>
<dt>CPU</dt>
<dd>PP-P2</dd>
<dt>Documented</dt>
<dd>M<a href="../../ref.x86asm.net/geek-abc.html#gen_note_hintable_nop_0F18_0F1F"><sup>25</sup></a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t4142.htm">t4142</a>
</dd>
</dl><pre>
IisHINT_NOP:: PROC
    IiRequire 686,UNDOC
    IiDataSize Operand2
    MOV EAX,[EDI+II.Operand1+EXP.Low] ; Ordinal 0..63.
    MOV ECX,EAX
    CMP ECX,63
    IiAbort cc=A,'6531' ; 1st operand of HINT_NOP may not exceed 63 (00q..77q).
    SHR EAX,3
    SHL ECX,28
    ADD AL,0x18
    AND ECX,iiPpgModDigit
    SetSt ECX,iiPpgModRMd
    IiEmitOpcode 0x0F,EAX
    IiOpEn VM ; Operand1 is actually ignored in ModRM.
    IiModRM ECX
    IiDispatchFormat imm.r16,imm.r32,imm.r64,imm.m16,imm.m32,imm.m64
.imm.r16:
.imm.r32:
.imm.r64:
.imm.m16:
.imm.m32:
.imm.m64:
    RET
 ENDP IisHINT_NOP::
</pre>










<dl id="IisHINT_NOPW">
<dt><a href="#IisHINT_NOP">&uarr; HINT_NOPW</a></dt>
<dd>Hintable No Operation, WORD</dd>
<dt>Category</dt>
<dd>gen,control</dd>
<dt>Operands</dt>
<dd>Ordinal, mem</dd>
<dt>Opcode</dt>
<dd>0x0F18 /0 || .. ||  0x0F1F /7</dd>
<dt>CPU</dt>
<dd>PP-P2</dd>
<dt>Documented</dt>
<dd>M<a href="../../ref.x86asm.net/geek-abc.html#gen_note_hintable_nop_0F18_0F1F"><sup>25</sup></a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t4142.htm">t4142</a>
</dd>
</dl><pre>
IisHINT_NOPW:: PROC
    IiSuffixed HINT_NOP,W, Category=s
 ENDP IisHINT_NOPW::
</pre>










<dl id="IisHINT_NOPD">
<dt><a href="#IisHINT_NOP">&uarr; HINT_NOPD</a></dt>
<dd>Hintable No Operation, DWORD</dd>
<dt>Category</dt>
<dd>gen,control</dd>
<dt>Operands</dt>
<dd>Ordinal, mem</dd>
<dt>Opcode</dt>
<dd>0x0F18 /0 || .. ||  0x0F1F /7</dd>
<dt>CPU</dt>
<dd>PP-P2</dd>
<dt>Documented</dt>
<dd>M<a href="../../ref.x86asm.net/geek-abc.html#gen_note_hintable_nop_0F18_0F1F"><sup>25</sup></a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t4142.htm">t4142</a>
</dd>
</dl><pre>
IisHINT_NOPD:: PROC
    IiSuffixed HINT_NOP,D, Category=s
 ENDP IisHINT_NOPD::
</pre>










<dl id="IisHINT_NOPQ">
<dt><a href="#IisHINT_NOP">&uarr; HINT_NOPQ</a></dt>
<dd>Hintable No Operation, QWORD</dd>
<dt>Category</dt>
<dd>gen,control</dd>
<dt>Operands</dt>
<dd>Ordinal, mem</dd>
<dt>Opcode</dt>
<dd>0x0F18 /0 || .. ||  0x0F1F /7</dd>
<dt>CPU</dt>
<dd>PP-P2</dd>
<dt>Documented</dt>
<dd>M<a href="../../ref.x86asm.net/geek-abc.html#gen_note_hintable_nop_0F18_0F1F"><sup>25</sup></a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t4142.htm">t4142</a>
</dd>
</dl><pre>
IisHINT_NOPQ:: PROC
    IiSuffixed HINT_NOP,Q, Category=s
 ENDP IisHINT_NOPQ::
</pre>










<dl id="IisNOP">
<dt><a href="#IisHandlers">&uarr; NOP</a></dt>
<dd>No Operation</dd>
<dt>Description</dt>
<dd><a class="EXTW" href="../../www.felixcloutier.com/x86/nop.html">NOP</a></dd>
<dt>Category</dt>
<dd>gen,control</dd>
<dt>Operands</dt>
<dd>| Ev | Ev</dd>
<dt>Opcode</dt>
<dd>0x90 | 0x0F0D | 0x0F1F /0</dd>
<dt>Documented</dt>
<dd>D<a href="../../ref.x86asm.net/geek-abc.html#gen_note_90_NOP"><sup>3</sup></a></dd>
<dt>See also</dt>
<dd><a class="EXT" href="../eadoc/index.htm#TableNOP">No-operation encoding</a>.</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3131.htm">t3131</a>
<a class="EXT" href="../eatests/t3132.htm">t3132</a>
<a class="EXT" href="../eatests/t3133.htm">t3133</a>
</dd>
</dl><pre>
IisNOP:: PROC
      IiAllowModifier DATA
      IiDispatchFormat none, r16, r32, r64, mem
.none:IiEmitOpcode 0x90
      RET
.r16:
.r32:
.r64:
.mem:
    IiRequire 686
    IiDataSize Operand1,UseSegment=ON,SpecifyMem=OFF
    IiEmitOpcode 0x0F,0x1F
    IiOpEn M
    IiModRM /0
    RET
 ENDP IisNOP::
</pre>











<dl id="IisNOP1">
<dt><a href="#IisHandlers">&uarr; NOP1</a></dt>
<dd>No operation 1 byte</dd>
<dt>See also</dt>
<dd><a class="EXT" href="../eadoc/index.htm#TableNOP">No-operation encoding</a>.</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3131.htm">t3131</a>
<a class="EXT" href="../eatests/t3132.htm">t3132</a>
<a class="EXT" href="../eatests/t3133.htm">t3133</a>
</dd>
</dl><pre>
IisNOP1:: PROC
      IiEmitOpcode 0x90 ; XCHG rAX,rAX
      IiDispatchFormat none
.none:RET
 ENDP IisNOP1::
</pre>










<dl id="IisNOP2">
<dt><a href="#IisHandlers">&uarr; NOP2</a></dt>
<dd>No operation 2 bytes</dd>
<dt>See also</dt>
<dd><a class="EXT" href="../eadoc/index.htm#TableNOP">No-operation encoding</a>.</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3131.htm">t3131</a>
<a class="EXT" href="../eatests/t3132.htm">t3132</a>
<a class="EXT" href="../eatests/t3133.htm">t3133</a>
</dd>
</dl><pre>
IisNOP2:: PROC
      IiDispatchFormat none
.none:IiEncoding DATA=WORD
      IiDispatchWidth BITS16=.16:
.386: IiEmitOpcode 0x66,0x90
      RET
.16:  IiDispatchCPU CPU_386=.386:
      IiEmitOpcode 0x87,0xC9
      RET
    RET
 ENDP IisNOP2::
</pre>










<dl id="IisNOP3">
<dt><a href="#IisHandlers">&uarr; NOP3</a></dt>
<dd>No operation 3 bytes</dd>
<dt>See also</dt>
<dd><a class="EXT" href="../eadoc/index.htm#TableNOP">No-operation encoding</a>.</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3131.htm">t3131</a>
<a class="EXT" href="../eatests/t3132.htm">t3132</a>
<a class="EXT" href="../eatests/t3133.htm">t3133</a>
</dd>
</dl><pre>
IisNOP3:: PROC
      IiDispatchFormat none 
.none:IiDispatchWidth BITS64=.64:, BITS32=.32:
      IiEncoding DATA=WORD
      IiDispatchCPU  CPU_686=.686:
      IiEmitOpcode 0x90,0x87,0xC9
      RET
.686: IiEmitOpcode 0x66,0x67,0x90
      RET
.64:  IiEmitOpcode 0x0F,0x1F,0x00
      IiEncoding DATA=DWORD,ADDR=ABS,
      RET
.32:  IiDispatchCPU CPU_686=.64:
      IiEmitOpcode 0x8D,0x40,0x00
      IiEncoding DATA=DWORD,ADDR=ABS,
      RET
 ENDP IisNOP3::
</pre>










<dl id="IisNOP4">
<dt><a href="#IisHandlers">&uarr; NOP4</a></dt>
<dd>No operation 4 bytes</dd>
<dt>See also</dt>
<dd><a class="EXT" href="../eadoc/index.htm#TableNOP">No-operation encoding</a>.</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3131.htm">t3131</a>
<a class="EXT" href="../eatests/t3132.htm">t3132</a>
<a class="EXT" href="../eatests/t3133.htm">t3133</a>
</dd>
</dl><pre>
IisNOP4:: PROC
      IiDispatchFormat none 
.none:IiDispatchWidth BITS64=.64:, BITS32=.32:
      IiEncoding DATA=WORD
      IiDispatchCPU  CPU_686=.686:
      IiEmitOpcode 0x87,0xC9,0x87,0xD2
      RET
.686: IiEmitOpcode 0x67,0x0F,0x1F,0x00
      IiEncoding DATA=WORD,ADDR=ABS
      RET
.64:  IiEmitOpcode 0x0F,0x1F,0x40
      IiEncoding DATA=DWORD,ADDR=ABS,DISP=BYTE
      RET
.32:  IiDispatchCPU CPU_686=.64:
      IiEmitOpcode 0x8D,0x44,0x20
      IiEncoding DATA=DWORD,SCALE=VERBATIM,ADDR=ABS,DISP=BYTE
      RET
 ENDP IisNOP4::
</pre>










<dl id="IisNOP5">
<dt><a href="#IisHandlers">&uarr; NOP5</a></dt>
<dd>No operation 5 bytes</dd>
<dt>See also</dt>
<dd><a class="EXT" href="../eadoc/index.htm#TableNOP">No-operation encoding</a>.</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3131.htm">t3131</a>
<a class="EXT" href="../eatests/t3132.htm">t3132</a>
<a class="EXT" href="../eatests/t3133.htm">t3133</a>
</dd>
</dl><pre>
IisNOP5:: PROC
      IiDispatchFormat none 
.none:IiDispatchWidth BITS64=.64:, BITS32=.32:
      IiEncoding DATA=WORD
      IiDispatchCPU  CPU_686=.686:
      IiEmitOpcode 0x90,0x87,0xC9,0x87,0xD2
      RET
.686: IiEmitOpcode 0x67,0x0F,0x1F,0x40
      IiEncoding DATA=WORD,ADDR=ABS,DISP=BYTE
      RET
.64:  IiEmitOpcode 0x0F,0x1F,0x44,0x20
      IiEncoding DATA=DWORD,SCALE=VERBATIM,ADDR=ABS,DISP=BYTE
      RET
.32:  IiDispatchCPU CPU_686=.64:
      IiEmitOpcode 0x3E,0x8D,0x44,0x20
      IiEncoding DATA=DWORD,SCALE=VERBATIM,ADDR=ABS,DISP=BYTE
      RET
 ENDP IisNOP5::
</pre>










<dl id="IisNOP6">
<dt><a href="#IisHandlers">&uarr; NOP6</a></dt>
<dd>No operation 6 bytes</dd>
<dt>See also</dt>
<dd><a class="EXT" href="../eadoc/index.htm#TableNOP">No-operation encoding</a>.</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3131.htm">t3131</a>
<a class="EXT" href="../eatests/t3132.htm">t3132</a>
<a class="EXT" href="../eatests/t3133.htm">t3133</a>
</dd>
</dl><pre>
IisNOP6:: PROC
      IiDispatchFormat none 
.none:IiDispatchWidth BITS64=.64:, BITS32=.32:
      IiEncoding DATA=WORD
      IiDispatchCPU  CPU_686=.686:
      IiEmitOpcode 0x87,0xC9,0x87,0xD2,0x87,0xDB
      RET
.686: IiEmitOpcode 0x67,0x0F,0x1F,0x44,0x20
      IiEncoding DATA=WORD,SCALE=VERBATIM,ADDR=ABS,DISP=BYTE
      RET
.64:  IiEmitOpcode 0x66,0x0F,0x1F,0x44,0x20
      IiEncoding DATA=WORD,SCALE=VERBATIM,ADDR=ABS,DISP=BYTE
      RET
.32:  IiDispatchCPU CPU_686=.64:
      IiEmitOpcode 0x8D,0x80
      IiEncoding DATA=DWORD,ADDR=ABS,DISP=DWORD
      RET
 ENDP IisNOP6::
</pre>










<dl id="IisNOP7">
<dt><a href="#IisHandlers">&uarr; NOP7</a></dt>
<dd>No operation 7 bytes</dd>
<dt>See also</dt>
<dd><a class="EXT" href="../eadoc/index.htm#TableNOP">No-operation encoding</a>.</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3131.htm">t3131</a>
<a class="EXT" href="../eatests/t3132.htm">t3132</a>
<a class="EXT" href="../eatests/t3133.htm">t3133</a>
</dd>
</dl><pre>
IisNOP7:: PROC
      IiDispatchFormat none 
.none:IiDispatchWidth BITS64=.64:, BITS32=.32:
      IiDispatchCPU  CPU_686=.686:
      IiEmitOpcode 0x90,0x87,0xC9,0x87,0xD2,0x87,0xDB
      IiEncoding DATA=WORD
      RET
.686: IiEmitOpcode 0x66,0x67,0x0F,0x1F,0x44,0x20
      IiEncoding DATA=DWORD,SCALE=VERBATIM,ADDR=ABS,DISP=BYTE
      RET
.64:  IiEmitOpcode 0x0F,0x1F,0x80
      IiEncoding DATA=DWORD,ADDR=ABS,DISP=DWORD
      RET
.32:  IiDispatchCPU CPU_686=.64:
      IiEmitOpcode 0x8D,0x84,0x20
      IiEncoding DATA=DWORD,SCALE=VERBATIM,ADDR=ABS,DISP=DWORD
      RET
 ENDP IisNOP7::
</pre>










<dl id="IisNOP8">
<dt><a href="#IisHandlers">&uarr; NOP8</a></dt>
<dd>No operation 8 bytes</dd>
<dt>See also</dt>
<dd><a class="EXT" href="../eadoc/index.htm#TableNOP">No-operation encoding</a>.</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3131.htm">t3131</a>
<a class="EXT" href="../eatests/t3132.htm">t3132</a>
<a class="EXT" href="../eatests/t3133.htm">t3133</a>
</dd>
</dl><pre>
IisNOP8:: PROC
      IiDispatchFormat none 
.none:IiDispatchWidth BITS64=.64:, BITS32=.32:
      IiDispatchCPU  CPU_686=.686:
      IiEmitOpcode 0x87,0xC9,0x87,0xD2,0x87,0xDB,0x87,0xE4
      IiEncoding DATA=WORD
      RET
.686: IiEmitOpcode 0x67,0x0F,0x1F,0x80
      IiEncoding DATA=DWORD,ADDR=ABS,DISP=DWORD
      RET
.64:  IiEmitOpcode 0x0F,0x1F,0x84,0x20
      IiEncoding DATA=DWORD,SCALE=VERBATIM,ADDR=ABS,DISP=DWORD
      RET
.32:  IiDispatchCPU CPU_686=.64:
      IiEmitOpcode 0x3E,0x8D,0x84,0x20
      IiEncoding DATA=DWORD,SCALE=VERBATIM,ADDR=ABS,DISP=DWORD
      RET 
 ENDP IisNOP8::
</pre>










<dl id="IisNOP9">
<dt><a href="#IisHandlers">&uarr; NOP9</a></dt>
<dd>No operation 9 bytes</dd>
<dt>See also</dt>
<dd><a class="EXT" href="../eadoc/index.htm#TableNOP">No-operation encoding</a>.</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3131.htm">t3131</a>
<a class="EXT" href="../eatests/t3132.htm">t3132</a>
<a class="EXT" href="../eatests/t3133.htm">t3133</a>
</dd>
</dl><pre>
IisNOP9:: PROC
      IiDispatchFormat none
.none:IiDispatchWidth BITS64=.64:, BITS32=.32:
      IiDispatchCPU  CPU_686=.686:
      IiEmitOpcode 0x90,0x87,0xC9,0x87,0xD2,0x87,0xDB,0x87,0xE4
      IiEncoding DATA=WORD
      RET
.686: IiEmitOpcode 0x67,0x0F,0x1F,0x84,0x20
      IiEncoding DATA=DWORD,SCALE=VERBATIM,ADDR=ABS,DISP=DWORD
      RET
.64:  IiEmitOpcode 0x66,0x0F,0x1F,0x84,0x20
      IiEncoding DATA=WORD,SCALE=VERBATIM,ADDR=ABS,DISP=DWORD
      RET
.32:  IiDispatchCPU CPU_686=.64:
      IiEmitOpcode 0x66,0x3E,0x8D,0x84,0x20
      IiEncoding DATA=WORD,SCALE=VERBATIM,ADDR=ABS,DISP=DWORD
      RET
 ENDP IisNOP9::
</pre>
<!--IisEpilogue--><pre>
  ENDPROGRAM iis
</pre><!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>
