<!doctype html><!-- saved from url=(0043)https://euroassembler.eu/easource/pfcom.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='pfcom.htm source file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>pfcom.htm source file</title>
</head>
<body class='EASOURCE' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1>pfcom.htm
<br/><i>Procedures</i>
<br/><a href="#PfcomCompile">PfcomCompile</a>
<br/><a href="#PfcomLoadPgm">PfcomLoadPgm</a>
</h1>
<p>This source PF generates EuroAssembler output object file in program format COM.
</p>
<br class="CLEAR"/>
<pre>
pfcom PROGRAM FORMAT=COFF,MODEL=FLAT,WIDTH=32
 INCLUDEHEAD "euroasm.htm" ; Interface (structures, symbols and macros) of other modules.
</pre><pre>
 pfcom HEAD ; Start module interface.
</pre>
<pre>
 ENDHEAD pfcom  ; End of module interface.
</pre> 


<dl id="PfcomCompile">
<dt><a href="#top">&uarr; PfcomCompile</a> OutputStream, Pgm</dt>
<dd><dfn>PfcomCompile</dfn> is constructor of output 16bit real-mode executable file image in COM format.
<br/>This format by default uses one common segment [COM]. Entry point is fixed at [COM]:100h. 
<br/>Emitted contents of segment(s) is stored to output stream without any metainformations,
<!---->starting from the entry point.
<br/>Load-time relocations are ignored, the loader fills CS,DS,ES,SS with paragraph addres of [COM],
<br/>so <code>DS:0</code> points to 256 bytes long Program Segment Prefix (PSP).
<br/>If more than one segment is used in program, segments are linked to output image file
<!---->with alignment specified by the strongest of following three options:
<ul><li> <code>PROGRAM FILEALIGN=</code> (default=0),</li>
<li><code>PROGRAM SECTIONALIGN=</code> (default=0),</li>
<li><code>SEGMENT ALIGN=</code> (default=16).</li></ul>
<!---->Segment order has been set up by <a class="EXT" href="pgm.htm#PgmOrderSegments">PgmOrderSegments</a>.
<br/>If the last segment(s) are uninitialized (<code>PURPOSE=BSS|STACK</code>), their contents is not emitted to image file at all.
<!---->However, if some initialized data or code follows, BSS|STACK segment is emitted as zero-initialized data.
<br/>Relative relocations between segments are resolved. Absolute relocations are fixed up
<!---->as if the 1st segment were loaded at virtual address VA=0. The program has to manage
<!---->such relocations at run time.</dd>
<dt>Input</dt>
<dd><b>OutputStream</b> is pointer to a 
<a class="EXT" href="../maclib/memory.htm#STREAM">STREAM</a> for the output image contents.
<br/><b>Pgm</b> is pointer to <a class="EXT" href="pgm.htm#PGM">PGM</a> representing completely assembled program.</dd>
<dt>Output</dt>
<dd>OutputStream is filled with output file contents.</dd>
<dt>Error</dt>
<dd>Errors are reported with macro <a class="EXT" href="msg.htm#Msg">Msg</a>.</dd>
<dt>Invoked from</dt>
<dd><a class="EXT" href="pf.htm#PfOutput">PfOutput</a></dd>
<dt>Invokes</dt>
<dd><a class="EXT" href="exp.htm#ExpReportError">ExpReportError</a>
<a class="EXT" href="pgm.htm#PgmConcatenateImage">PgmConcatenateImage</a>
<a class="EXT" href="pgm.htm#PgmCreateImplicitGroups">PgmCreateImplicitGroups</a>
<a class="EXT" href="pgm.htm#PgmEvalEntry">PgmEvalEntry</a>
<a class="EXT" href="pgm.htm#PgmLinkImage">PgmLinkImage</a>
<a class="EXT" href="pgm.htm#PgmOrderSegments">PgmOrderSegments</a>
<a class="EXT" href="reloc.htm#RelocSort">RelocSort</a>
<a class="EXT" href="sss.htm#SssGetSegm">SssGetSegm</a>
</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t7457.htm">t7457</a>
<a class="EXT" href="../eatests/t7460.htm">t7460</a>
<a class="EXT" href="../eatests/t7463.htm">t7463</a>
<a class="EXT" href="../eatests/t7466.htm">t7466</a>
<a class="EXT" href="../eatests/t7469.htm">t7469</a>
</dd>
</dl><pre>
PfcomCompile Procedure OutputStream, Pgm
     MOV EBX,[%Pgm]
     Invoke PgmCreateImplicitGroups::,EBX
     Invoke RelocSort::,EBX
     Invoke PgmOrderSegments::,EBX
     Invoke SssGetSegm::,EBX,sssPurposeCODE
     JC .E7723:
     ; <b>Check program entry</b>.
     Invoke PgmEvalEntry::,EBX
     LEA EDI,[EBX+PGM.EntryExp]
     Invoke ExpReportError::,EDI
     JBE .10:
     ; Entry was explicitly specified. Check if it is 256.
     CMP EAX,[EDI+EXP.Seg]
     JNE .E7723:
     CMPD [EDI+EXP.Low],100h
     JE .10:
.E7723:Msg '7723',EAX ; Program format COM requires fixed entry point at [!1S]:100h.
.10: MOV [EDI+EXP.Seg],EAX
     MOVD [EDI+EXP.Low],100h
     MOVD [EDI+EXP.High],0
     MOVD [EDI+EXP.Status],'A'
     ; <b>Check program ImageBase</b>.
     SUB EAX,EAX
     CMP [EBX+PGM.Pgmopt+PGMOPT.ImageBaseLow],EAX
     Msg cc=NZ,'7724' ; Program format COM requires fixed Imagebase=0.
     MOV [EBX+PGM.Pgmopt+PGMOPT.ImageBaseLow],EAX
     MOV [EBX+PGM.Pgmopt+PGMOPT.ImageBaseHigh],EAX
     Invoke PgmLinkImage::,EBX,0
     Invoke PgmConcatenateImage::,EBX
     BufferRetrieve EAX
     ADD ESI,256
     SUB ECX,256
     JNB .80:
     Msg '9341' ; Internal error: invalid COM file size.
.80: StreamStore [%OutputStream],ESI,ECX
     EndProcedure PfcomCompile
</pre>



<dl id="PfcomLoadPgm">
<dt><a href="#top">&uarr; PfcomLoadPgm</a> BasePgm, ObjBegin, ObjEnd, FileNamePtr</dt>
<dd>Executable format COM is not linkable, it cannot be loaded.</dd>
<dt>Input</dt>
<dd><b>BasePgm</b> is pointer to an existing <a class="EXT" href="pgm.htm#PGM">PGM
</a> to which the object file is being linked/imported.
<br/><b>ObjBegin</b> is pointer to the contents of linked/imported object file mapped in memory by the caller.
<br/><b>ObjSize</b> is number of bytes in the object file.
<br/><b>FileNamePtr</b> is pointer to zero-terminated object file name (used in error reports).</dd>
<dt>Output</dt>
<dd>-</dd>
<dt>Error</dt>
<dd>E8534 Format !1S of file "!2$" is not linkable.</dd>
<dt>Invoked from</dt>
<dd><a class="EXT" href="pf.htm#PfLoad">PfLoad</a></dd>
</dl><pre>
PfcomLoadPgm Procedure BasePgm, ObjBegin, ObjSize, FileNamePtr
    Msg '8534',Dict_FormatCOM::,[%FileNamePtr] ; Format !1S of file "!2$" is not linkable.
   EndProcedure PfcomLoadPgm
</pre>


<pre>
  ENDPROGRAM pfcom
</pre><!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>