<!doctype html><!-- saved from url=(0041)https://euroassembler.eu/easource/sym.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="../favicon.ico" /><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='sym.htm source file'/>
<meta name='version' content='20190402'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>sym.htm source file</title>
</head>
<body class='EASOURCE' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/default.htm' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='../download/default.htm' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='default.htm' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/default.htm' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='../forum/default.htm' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/default.htm' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/default.htm' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1>sym.htm
<br/><i>Class</i>
<br/><a href="#SYM">SYM</a>
<br/><i>Encodings</i>
<br/><a href="#SymEnc">SymEnc</a>
<br/><i>Macro</i>
<br/><a href="#SymMemberUpdate">SymMemberUpdate</a>
<br/><i>Procedures</i>
<br/><a href="#SymCreate">SymCreate</a>
<br/><a href="#SymCreateLiteral">SymCreateLiteral</a>
<br/><a href="#SymDelocalName">SymDelocalName</a>
<br/><a href="#SymDynamicLink">SymDynamicLink</a>
<br/><a href="#SymFindByName">SymFindByName</a>
<br/><a href="#SymFindByInterName">SymFindByInterName</a>
<br/><a href="#SymFixup">SymFixup</a>
<br/><a href="#SymFrameAddress">SymFrameAddress</a>
<br/><a href="#SymResolveImage">SymResolveImage</a>
<br/><a href="#SymResolveObject">SymResolveObject</a>
<br/><a href="#SymStoreForwarderName">SymStoreForwarderName</a>
</h1>
<p>Object <strong>SYM</strong> represents a program symbol.
<br/>All defined symbols of the program (including literals) are kept on PGM.SymList.
<br/>A record on PGM.SymList is created</p><ol>
<li>when a symbol is defined as a label of instruction,</li>
<li>when a literal symbol is referred,</li>
<li>when a symbol scope is declared with GLOBAL, PUBLIC, EXTERN, EXPORT, IMPORT statement,</li>
<li>when the symbol is referred in operand field of a statement and it was not defined yet.</li>
</ol><p> Symbol is not created when its attribute is queried.</p>
<table><caption>Actions performed with all symbols in <a class="EXT" href="pseudo.htm#PseudoENDPROGRAM">PseudoENDPROGRAM</a></caption>
<tr><th>Procedure</th><th>Condition</th><th>Action</th><th>Comment</th></tr>
<tr><td rowspan="2"><a class="EXT" href="pass.htm#PassCreate">PassCreate</a></td>
    <td></td><td>SetSt symFixed</td>
    <td rowspan="2">At the start of each pass all symbols created in previous passes are marked symFixed.</td></tr>
<tr><td></td><td>RstSt&nbsp;symDefInPass</td></tr>
<tr><td rowspan="2"><a class="EXT" href="pass.htm#PassInspect">PassInspect</a></td>
<td>All symbols are fixed</td><td>SetSt&nbsp;pgmLastPass</td><td rowspan="2">If one or more symbols is not fixed, the next pass cannot be the last.</td></tr>
<tr><td>!symFixed</td><td>RstSt pgmLastPass</td></tr>
<tr><td rowspan="4"><a class="EXT" href="pass.htm#PassDestroy">PassDestroy</a></td>
    <td>symGlobal &amp;&amp; symDefInPass</td><td>SetSt symPublic</td>
    <td rowspan="4">At the end of each pass the flag symGlobal|symGlobalRef is expanded either to symPublic or symExtern.</td></tr>
<tr><td>symGlobal &amp;&amp; !symDefInPass</td><td>SetSt symExtern</td></tr>
<tr><td>pgmLastPass &amp;&amp; !symExtern &amp;&amp; !symDefInPass &amp;&amp; !symQueried</td><td><a class="EXT" href="msg.htm#MsgE">E6601</a></td></tr>
<tr><td>pgmLastPass &amp;&amp; !symUsed &amp;&amp; !symIncluded &amp;&amp; !symPublic &amp;&amp; !symExport</td><td><a class="EXT" href="msg.htm#MsgW">W2101</a></td></tr>
</table>
<br class="CLEAR"/>
<p>Querying symbol's attributes does not throw error even if the symbol is not defined.</p>
<p>Referencing a symbol which was not defined yet does not throw
<!---->an error unless <code>pgmLastPass</code> is set. Instead it is created with
<!---->temporary estimated attribute values:</p>
<table><caption>Initial estimated attributes of forward-referenced private symbol</caption>
<tr><th>Attribute</th><th>Value</th><th>Remark</th></tr>
<tr><td>TYPE#</td><td>'?'</td><td>Unknown in the first pass(es).</td></tr>
<tr><td>SIZE#</td><td>0</td><td>Assuming it represents a non-dimensional point.</td></tr>
<tr><td>SCOPE#</td><td>'S'</td><td>Assuming standard private scope.</td></tr>
<tr><td>OFFSET#</td><td>OFFSET#$+64</td><td>Assuming it will be defined later withing short jump reach.</td></tr>
<tr><td>SECTION#</td><td>SECTION#$</td><td>Assuming it will be defined in the same section.</td></tr>
<tr><td>SEGMENT#</td><td>SEGMENT#$</td><td>Assuming it will be defined in the same segment.</td></tr>
<tr><td>GROUP#</td><td>GROUP#$</td><td>Assuming it will be defined in the same group.</td></tr>
<tr><td>PARA#</td><td>GROUP#$&gt;&gt;4</td><td>Assuming it will be defined in the same group.</td></tr>
</table>
<table><caption>Initial estimated attributes of forward-referenced external or imported symbol</caption>
<tr><th>Attribute</th><th>Value</th><th>Remark</th></tr>
<tr><td>TYPE#</td><td>'A'</td><td>Assuming it will stay external (undefined in program).</td></tr>
<tr><td>SIZE#</td><td>0</td><td></td></tr>
<tr><td>SCOPE#</td><td>'E'</td><td>Assuming it will stay external (undefined in program).</td></tr>
<tr><td>OFFSET#</td><td>0</td><td>Runtime offset will be resolved by pseudosegment relocation.</td></tr>
<tr><td>SECTION#</td><td rowspan="4">[<em>Symbol</em>]</td><td rowspan="4">A new extern pseudosegment is created together with the symbol.
<br/>Pseudosegment name is identical with external/imported symbol name.</td></tr>
<tr><td>SEGMENT#</td></tr>
<tr><td>GROUP#</td></tr>
<tr><td>PARA  #</td></tr>
</table>
<br class="CLEAR"/>
<pre>
sym PROGRAM FORMAT=COFF,MODEL=FLAT,WIDTH=32
 INCLUDEHEAD "euroasm.htm" ; Interface (structures, symbols and macros) of other modules.
</pre><pre>
 sym HEAD ; Start of module interface.
</pre>

<dl id="SYM"><dt><a href="#top">&uarr; SYM</a></dt>
</dl><pre>
SYM STRUC          ; +00h.
.NamePtr       D D ; Full name (leading dot resolved, colons removed).
.NameSize      D D ; Number of bytes in symbol name {without colons).
.Section       D D ; Ptr to <a class="EXT" href="sss.htm#SSS">SSS</a> (sssSection or sssExtern) where it was declared in, or 0 for constants.
.Status        D D ; Other symbol properties, see <a href="#SymEnc">SymEnc</a> below.
                   ; +10h.
.InterNamePtr  D D ; Pointer to imported symbol internal name or to forwarded export name.
.InterNameSize D D ; Number of bytes in .InterName.
.DllNamePtr    D D ; Pointer to file name of DLL from which the symbol is imported or forwarded DLL name.
.DllNameSize   D D ; Number of bytes in .InterName.
                   ; +20h.
.OffsetLow     D D ; bits 0..31 offset from begining of segment (not from section bottom).
.OffsetHigh    D D ; bits 32..63
.Size          D D ; Number of bytes emitted or reserved by the declaring statement.
.Align         D D ; Explicit alignment 0=default,1,2,4,8,16,...
                   ; +30h.
.LinePtr       D D ; Ptr to source text where the symbol was declared.
.NameIndex     D D ; Ordinal number (0..) in Coff.SymbolTable. Paragraph FA of module in LIBOMF.
.OrdinalNr     D D ; Imported ordinal number value. Valid when .Status:symImportedByOrd is set.
ENDSTRUC SYM
</pre>

<dl id="SymEnc"><dt><a href="#top">&uarr; SymEnc - symbol encodings</a></dt>
<dd>Some of the <code>SYM.Status</code> flags defined here are adopted from the refering
<a class="EXT" href="stm.htm#STM">statement</a>:  <code>symTypeMask + symPropMask</code> are kept synchronized with
<code>stmTypeMask + stmPropMask</code> in statement encoding <a class="EXT" href="stm.htm#StmEnc">StmEnc</a>.
<br/>All symbols are granted with <code>symFixed</code> in PassCreate (when a new pass starts)
<!---->and the flag is reset if symbol properties had changed in a pass.</dd></dl><pre>
; <b>Symbol TYPE#</b>
symTypeMask       = 0x0000_00FF ; Uppercase letter <kbd>BUWDQTOYZISNA?</kbd>. Synchronized with <a class="EXT" href="stm.htm#StmEnc">stmTypeMask</a>.
; <b>Symbol SCOPE#</b>.
symPublic         = 0x0000_0100 ; Explicitly declared as PUBLIC. Scope='P'.
symExport         = 0x0000_0200 ; Explicitly declared as EXPORT. Scope='X'.
symExtern         = 0x0000_0400 ; Explicitly declared as EXTERN. Scope='E'.
symImport         = 0x0000_0800 ; Explicitly declared as IMPORT. Scope='I'.
symGlobal         = 0x0000_1000 ; Explicitly declared as GLOBAL. Scope='G'.
symExplScopeMask  = symPublic|symExport|symExtern|symImport|symGlobal
symGlobalRef      = 0x0000_2000 ; Implicitly referred as global (it ends with two colons).
symScopeMask      = symExplScopeMask | symGlobalRef
symLiteral        = 0x0000_4000 ; Symbol is literal, scope='S' (standard private).
symEntry          = 0x0000_8000 ; Symbol is program Entry, scope='P'. Don't E6601 if undefined in main program.
; <b>Symbol properties</b>.  Synchronized with <a class="EXT" href="stm.htm#StmEnc">stmPropMask</a>
symIncluded       = 0x0001_0000 ; Symbol was defined in included source chunk. Do not warn if not used.
symProc           = 0x0002_0000 ; Symbol is defined as PROC or PROC1.
symNear           = 0x0004_0000 ; Symbol symProc has DIST=NEAR.
symFar            = 0x0008_0000 ; Symbol symProc has DIST=FAR.
symPropMask       = symIncluded|symProc|symNear|symFar
 ; <b>Referencing symbol flags</b>.
symDefined        = 0x0010_0000 ; Symbol was defined at least once in any pass.
symReferenced     = 0x0020_0000 ; Symbol was referenced. It should have been defined, otherwise E6601.
symQueried        = 0x0040_0000 ; Symbol's attribute was queried. Don't E6601 if not defined and not referred.
symUsed           = 0x0080_0000 ; Symbol was referenced or queried at least once in any pass (symDirty).
symDefInPass      = 0x0100_0000 ; Symbol was already defined in this pass. Reset in PassDestroy.
symFixed          = 0x0200_0000 ; Offset and other properties are definitely computed and fixed.
symEstimated      = 0x0400_0000 ; Offset and other properties are only estimated in this pass.
symImportedByOrd  = 0x0800_8000 ; Symbol is imported by ordinal, not by name. Valid with symImport only.
symForwarded      = 0x1000_0000 ; Exporting of the symbol is provided by other DLL. Valid with symExport only.
 ; Flags symDelocal* are not properties of a symbol, they are used in <a href="#SymDelocalName">SymDelocalName</a> only.
symDelocalNone    = 0x0000_0000 ; Do not delocalize symbol name beginning with <kbd>.</kbd>.
symDelocal        = 0x2000_0000 ; Do prefix symbol name beginning with <kbd>.</kbd> with current namespace.
symDelocalParent  = 0x4000_0000 ; Do prefix symbol name beginning with <kbd>.</kbd> with parent namespace (skip 1 current namespace).
symResolved       = 0x8000_0000 ; Extern/import symbol was matched to a public symbol.
</pre>

<pre>
  ENDHEAD sym ; End of module interface.
</pre>

<dl id="SymMemberUpdate">
<dt><a href="#top">&uarr; SymMemberUpdate</a> Member</dt>
<dd>Macro <dfn>SymMemberUpdate</dfn> will copy contents of one class member from statement to symbol
<!---->and clear ECX when they were different.</dd>
<dt>Input</dt><dd><b>Member</b> is one of homonymous members of <a class="EXT" href="stm.htm#STM">STM</a> and
<a class="EXT" href="#SYM">SYM</a>:
<code>OffsetLow</code>, <code>OffsetHigh</code>, <code>Section</code>, <code>Size</code>, <code>LinePtr</code>.
<br><b>EBX=</b> pointer to STM (source).
<br><b>EDI=</b> pointer to SYM (destination).</dd>
<dt>Output</dt><dd><b>EAX=</b>[EBX+STM.%Member]
<br/><b>ECX=</b> 0 if the members were different, otherwise ECX is unchanged.</dd>
<dt>Error</dt><dd>-</dd>
<dt>Example</dt><dd class="PRE"> SymMemberUpdate Section</dd>
<dt>Expanded by</dt><dd><a href="#SymCreate">SymCreate</a></dd>
</dl><pre>
SymMemberUpdate %MACRO Member
    MOV EAX,[EBX+STM.%Member]
    CMP EAX,[EDI+SYM.%Member]
    JE .Fixed%Member%.:
    MOV [EDI+SYM.%Member],EAX
    XOR ECX,ECX ; Set flag Fixed to FALSE.
.Fixed%Member%.:
    %ENDMACRO SymMemberUpdate
</pre>


<dl id="SymFindByName">
<dt><a href="#top">&uarr; SymFindByName</a> SymScope, NamePtr, NameSize, ProgPtr</dt>
<dd><dfn>SymFindByName</dfn> searches for symbol of given scope by its .Name on ProgPgm.SymList.
<!----></dd>
<dt>Input</dt>
<dd><b>SymScope</b> is one of the <a href="#SymEnc">SymEnc</a> flags
<code>symExtern, symPublic, symImport, symExport</code>, or 0,
<!---->which will accept symbol of any scope.   
<br/><b>NamePtr</b> is pointer to the name of searched symbol.
<br/><b>NameSize</b> is size of the symbol name.
<br/><b>ProgPtr</b> Pointer to <a class="EXT" href="pgm.htm#PGM">PGM
</a>. It may be NULL, current program is searched in this case.</dd>
<dt>Output</dt>
<dd><b>CF=</b>0
<br/><b>EAX=</b> Pointer to <a href="#SYM">SYM</a> structure of the symbol.</dd>
<dt>Error</dt>
<dd><b>CF=</b>1
<br/><b>EAX=</b> 0 - symbol not found.</dd>
<dt>Example</dt><dd class="PRE"> Invoke SymFindByName::, symExtern|symImport,ESI,ECX,0</dd>
<dt>See also</dt>
<dd><a href="#SymFindByInterName">SymFindByInterName</a>.</dd>
<dt>Invoked by</dt>
<dd><a class="EXT" href="exp.htm#ExpEvalIdentifier">ExpEvalIdentifier</a>
<a class="EXT" href="pf.htm#PfDrectveDestroy">PfDrectveDestroy</a>
<a class="EXT" href="pfomf.htm#PfomfLoadModule">PfomfLoadModule</a>
<a class="EXT" href="pgm.htm#PgmCombine">PgmCombine</a>
<a class="EXT" href="pseudo.htm#PseudoPROC1">PseudoPROC1</a>
<a class="EXT" href="sss.htm#SssCreate">SssCreate</a>
<a href="#SymCreate">SymCreate</a>
<a href="#SymCreateLiteral">SymCreateLiteral</a>
<a href="#SymResolveImage">SymResolveImage</a>
<a href="#SymResolveObject">SymResolveObject</a>
</dd>
<dt>Invokes</dt>
<dd><a class="EXT" href="pgm.htm#PgmGetCurrent">PgmGetCurrent</a>
</dd>
</dl><pre>
SymFindByName Procedure SymScope, NamePtr, NameSize, ProgPtr
       MOV ESI,[%ProgPtr]
       TEST ESI
       JNZ .10:
       Invoke PgmGetCurrent::
       JC .NotFound:
       MOV ESI,EAX ; ^PGM.
 .10:  MOV EDX,[%NameSize]
       MOV EBX,[%NamePtr]
       TEST EDX
       JZ .NotFound:
       ListGetFirst [ESI+PGM.SymList]
       JZ .NotFound:
 .20:  MOV ECX,[%SymScope]
       JECXZ .40:  ; Skip symbol status check if %SymScope=0 (any scope will fit).
       JNSt [EAX+SYM.Status],ECX,.70:
 .40:  CMP EDX,[EAX+SYM.NameSize]
       JNE .70:
       MOV ESI,[EAX+SYM.NamePtr]
       MOV ECX,EDX
       MOV EDI,EBX
       REPE CMPSB
       JE .Found
 .70:  ListGetNext EAX
       JNZ .20:
.NotFound:
       SUB EAX,EAX
       STC
.Found:MOV [%ReturnEAX],EAX
     EndProcedure SymFindByName
</pre>


<dl id="SymFindByInterName">
<dt><a href="#top">&uarr; SymFindByInterName</a> SymScope, NamePtr, NameSize, ProgPtr</dt>
<dd><dfn>SymFindByInterName</dfn> searches for symbol of given scope by .InterName on ProgPgm.SymList.
<!---->SYM.InterName differs from ordinary (public) SYM.Name only in imported symbols.</dd>
<dt>Input</dt>
<dd><b>SymScope</b> is one of the <a href="#SymEnc">SymEnc</a> flags
<code>symExtern, symPublic, symImport, symExport</code>, or 0,
<!---->which will accept symbol of any scope.
<br/><b>NamePtr</b> Name of the searched symbol.
<br/><b>NameSize</b> Size of symbol internal name.
<br/><b>ProgPtr</b> Pointer to <a class="EXT" href="pgm.htm#PGM">PGM
</a>. It may be NULL, current program is searched in this case.</dd>
<dt>Output</dt>
<dd><b>CF=</b>0
<br/><b>EAX=</b> Pointer to <a href="#SYM">SYM</a> structure of the symbol.</dd>
<dt>Error</dt>
<dd><b>CF=</b>1
<br/><b>EAX=</b> 0 - symbol not found.</dd>
<dt>Example</dt><dd class="PRE"> Invoke SymFindByInterName::,symImport,ESI,ECX,0</dd>
<dt>See also</dt>
<dd><a href="#SymFindByName">SymFindByName</a>.</dd>
<dt>Invoked by</dt>
<dd><a class="EXT" href="pfomf.htm#PfomfLoadModule">PfomfLoadModule</a>
</dd>
<dt>Invokes</dt>
<dd><a class="EXT" href="pgm.htm#PgmGetCurrent">PgmGetCurrent</a>
</dd>
</dl><pre>
SymFindByInterName Procedure SymScope, NamePtr, NameSize, ProgPtr
       MOV ESI,[%ProgPtr]
       TEST ESI
       JNZ .05:
       Invoke PgmGetCurrent::
       JC .NotFound:
       MOV ESI,EAX ; ^PGM.
 .05:  MOV EDX,[%NameSize]
       MOV EBX,[%NamePtr]
       TEST EDX
       JZ .NotFound:
       ListGetFirst [ESI+PGM.SymList]
       JZ .NotFound:
 .10:  MOV ECX,[%SymScope]
       JECXZ .20:  ; Skip symbol status check if %SymScope=0.
       JNSt [EAX+SYM.Status],ECX,.70:
 .20:  CMP EDX,[EAX+SYM.InterNameSize]
       JNE .70:
       MOV ESI,[EAX+SYM.InterNamePtr]
       MOV ECX,EDX
       MOV EDI,EBX
       REPE CMPSB
       JE .Found
 .70:  ListGetNext EAX
       JNZ .10:
.NotFound:
       SUB EAX,EAX
       STC
.Found:MOV [%ReturnEAX],EAX
     EndProcedure SymFindByInterName
</pre>



<dl id="SymDelocalName">
<dt><a href="#top">&uarr; SymDelocalName</a> NamePtr, NameSize, NameBuffer, Delocalize</dt>
<dd>Identifier Name is checked, delocalized and then stored to NameBuffer.
<!---->If symDelocal is set, Name will be prefixed with current namespace if it is .local.</dd>
<dt>Input</dt>
<dd><b>NamePtr</b> Pointer to the identifier of symbol or structure.
<!---->It may start with dot <kbd>.</kbd>, but no trailing colons or <kbd>[ ]</kbd> are allowed.
<br/><b>NameSize</b> Number of bytes in the name.
<br/><b>NameBuffer</b> Pointer to output <a class="EXT" href="../maclib/memory.htm#BUFFER">BUFFER
</a> where the checked name will be stored. It should be empty on input.
<br/><b>Delocalize</b> is one of the flags <code>symDelocal, symDelocalParent</code> or <code>symDelocalNone</code>.<ul>
<li><b>symDelocal</b>: Name beginning with <kbd>.</kbd> will be prefixed with current namespace.</li>
<li><b>symDelocalParent</b>: Name beginning with <kbd>.</kbd> will be prefixed with parent namespace.</li>
<li><b>symDelocalNone</b>: Leading fullstop <kbd>.</kbd> is treated as ordinary letter (e.g. segment name <code>[.data]</code>).</li>
</ul>Regardless of Delocalize, the name is tested for permitted characters.</dd>
<dt>Output</dt>
<dd><b>CF=0, NameBuffer</b> contains valid (delocalized) symbol name.</dd>
<dt>Error</dt>
<dd><b>CF=1</b> Errors <a class="EXT" href="msg.htm#MsgE">E6110</a> reported with macro <a class="EXT" href="msg.htm#Msg">Msg
</a>. Output NameBuffer returns as much of input name as possible.</dd>
<dt>Invokes</dt>
<dd><a class="EXT" href="ctx.htm#CtxPeek">CtxPeek</a>
</dd>
<dt>Invoked by</dt>
<dd><a class="EXT" href="ctx.htm#CtxCreate">CtxCreate</a>
<a class="EXT" href="ctx.htm#CtxFind">CtxFind</a>
<a class="EXT" href="exp.htm#ExpEvalIdentifier">ExpEvalIdentifier</a>
<a class="EXT" href="exp.htm#ExpParseDatatype">ExpParseDatatype</a>
<a class="EXT" href="pseudo.htm#PseudoPROC1">PseudoPROC1</a>
<a class="EXT" href="pseudo.htm#PseudoSTRUC">PseudoSTRUC</a>
<a class="EXT" href="sss.htm#SssCreate">SssCreate</a>
<a href="#SymCreate">SymCreate</a>
</dd>
</dl><pre>
SymDelocalName Procedure NamePtr, NameSize, NameBuffer, Delocalize
      MOV ECX,[%NameSize]
      MOV ESI,[%NamePtr]
      MOV EBX,[%NameBuffer]
      MOV EDX,[%Delocalize]
      JECXZ .20: ; Empty name will pass.
      JNSt EDX, symDelocal | symDelocalParent, .20: ; If symDelocalNone.
      CMPB [ESI],'.' ; Is Name local?
      JNE .20:
      ; Local name will be prefixed with current or parent namespace in NameBuffer.
      SUB EAX,EAX
      JNSt [%Delocalize],symDelocalParent,.10:
      Invoke CtxPeek::, ctxNamespace,0 ; Get and forget the current namespace context to EAX.
 .10: Invoke CtxPeek::, ctxNamespace,EAX
      JC .20: ; If there's no namespace on context stack.
      BufferStore EBX,[EAX+CTX.NamePtr],[EAX+CTX.NameSize] ; Store namespace name first.
 .20: BufferStore EBX,ESI,ECX ; Store (local) Name.
      BufferRetrieve EBX
      JECXZ .90:
      LODSB ; Check the first character used in name.
      DEC ECX
      ExpClassify AL
      TEST AH, expLetter | expFullstop
      JZ .E6110:  ; Invalid symbol name "!1S".
 .30: JECXZ .90:
      LODSB
      DEC ECX
      ExpClassify AL
      TEST AH, expLetter | expDigit | expFullstop
      JNZ .30:
.E6110:LEA EDI,[%NamePtr]
      Msg '6110',EDI,PgmStatus=pgmLastPass ;  Invalid symbol name "!1S".
      STC
 .90:EndProcedure SymDelocalName
</pre>


<dl id="SymCreate">
<dt><a href="#top">&uarr; SymCreate</a> Reason, NamePtr, NameSize, Statement</dt>
<dd><p><dfn>SymCreate</dfn> returns a program symbol specified by Name.
<!---->It will create a new symbol if it didn't exist in Program.SymList.
<!---->The symbol is then updated by Statement properties.
<br/>SymCreate is invoked on theese circumstances:</p>
<ul><li>When Reason is one of the flags of <code>symScopeMask</code>, symbol is <b>declared
</b>. This happens when the symbol scope is explicitly declared with pseudoinstruction
<code>GLOBAL</code>, <code>PUBLIC</code>, <code>EXTERN</code>, <code>EXPORT</code> or
<code>IMPORT</code>.</li>
<li>When Reason is <code>symDefined</code>, the symbol is <b>defined
</b>. This happens when symbol name appears in the label field of empty or machine instruction
<!---->or when it is explicitly defined with pseudoinstruction <code>EQU</code>, <code>D</code>,
<code>PROC</code> or <code>PROC1</code>.
<br/>Flag <code>symGlobalRef</code> may be set simultaneously in Reason parameter,
<!---->the symbol will be marked as symPublic or symExport later.</li>
<li>When Reason is <code>symReferenced</code>, the symbol is <b>referenced
</b>, i.e. its name figures in an expression.
<br/>Again, <code>symGlobalRef</code> may be set simultaneously with
<code>symReferenced</code> in Reason parameter.</li>
<li>When Reason is <code>symQueried</code>, some attribute of the symbol is <b>queried
</b>, i.e. an expression computes its attribute, e.g. <code> %IF TYPE# Symbol = '?'</code>.
<!---->New symbol is not created when it didn't exist yet.</li>
</ul><p>Type and some other properties of created symbol are provided by
<a class="EXT" href="stm.htm#STM">STM</a>:<code>.Section</code>, <code>.Offset</code>,
<code>.Size</code>, <code>LinePtr</code>, <code>stmTypeMask</code>,<code>stmPropMask</code>.
<br/>Due to optimisation passes the final offset of the created symbol may be different from the value estimated
<!---->at symbol creation. Statement offset and other properties are updated here.</p></dd>
<dt>Input</dt>
<dd><b>Reason</b> is a combination of flags in
<a href="#SymEnc">symbol encoding</a>, see above.
<br/><b>NamePtr</b> is pointer to symbol name. It can be volatile, untrimmed, colon(s) terminated and local (start with
<kbd>.</kbd>), it will be completed with namespace and permanently stored on Pgm.Pool. It may not be
<kbd>$</kbd>.
<br/><b>NameSize</b> is number of characters in symbol name.
<br/><b>Statement</b> is pointer to <a class="EXT" href="stm.htm#STM">STM</a> - parsed statement concerns the symbol.
<br/>It may be NULL when <code>Reason=symReferenced</code>, in this case new symbol will not be created if it didn't exist yet.</dd>
<dt>Output</dt>
<dd><b>CF=0, EAX=</b> pointer to an updated existing or just created <a href="#SYM">SYM</a> object.
<br/><b>CF=0, EAX=0</b> if the reason was symQueried and symbol is undefined.</dd>
<dt>Error</dt>
<dd><b>CF=</b>1 Errors are reported with macro <a class="EXT" href="msg.htm#Msg">Msg</a>.
<br/><b>EAX=</b>0</dd>
<dt>Depends on</dt>
<dd><a href="#SymMemberUpdate">SymMemberUpdate</a></dd>
<dt>Invoked by</dt>
<dd><a class="EXT" href="exp.htm#ExpEvalIdentifier">ExpEvalIdentifier</a>
<a class="EXT" href="ii.htm#IiAssemble">IiAssemble</a>
<a class="EXT" href="ii.htm#IiAssembleMultiop">IiAssembleMultiop</a>
<a class="EXT" href="member.htm#MemberCreate">MemberCreate</a>
<a class="EXT" href="pgm.htm#PgmGlobalEntry">PgmGlobalEntry</a>
<a class="EXT" href="pseudo.htm#PseudoData">PseudoData</a>
<a class="EXT" href="pseudo.htm#PseudoENDPROC">PseudoENDPROC</a>
<a class="EXT" href="pseudo.htm#PseudoENDPROC1">PseudoENDPROC1</a>
<a class="EXT" href="pseudo.htm#PseudoEQU">PseudoEQU</a>
<a class="EXT" href="pseudo.htm#PseudoNoOperation">PseudoNoOperation</a>
<a class="EXT" href="pseudo.htm#PseudoPROC">PseudoPROC</a>
<a class="EXT" href="pseudo.htm#PseudoPROC1">PseudoPROC1</a>
<a class="EXT" href="pseudo.htm#PseudoScope">PseudoScope</a>
<a class="EXT" href="pseudo.htm#PseudopcMACRO">PseudopcMACRO</a>
</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t1646.htm">t1646</a>
<a class="EXT" href="../eatests/t2381.htm">t2381</a>
<a class="EXT" href="../eatests/t2382.htm">t2382</a>
</dd>
<dt>Invokes</dt>
<dd><a class="EXT" href="ea.htm#EaBufferRelease">EaBufferRelease</a>
<a class="EXT" href="ea.htm#EaBufferReserve">EaBufferReserve</a>
<a class="EXT" href="pgm.htm#PgmGetCurrent">PgmGetCurrent</a>
<a class="EXT" href="sss.htm#SssCreateExtern">SssCreateExtern</a>
<a href="#SymDelocalName">SymDelocalName</a>
<a href="#SymFindByName">SymFindByName</a>
</dd>
</dl><pre>
SymCreate Procedure Reason, NamePtr, NameSize, Statement
PgmPtr     LocalVar ; ^Current program.
PgmStatus  LocalVar ; Local copy of program status.
Fixed      LocalVar ; Value of SYM.Status:symFixed during <a href="#SymMemberUpdate">SymMemberUpdate</a>.
    ClearLocalVar
    MOV EBX,[%Statement]
    ; <b>Check if Program and Statement is provided</b>.
    TEST EBX
    JZ .05: ; Internal error: creating symbol "!1S".
    MOV EDX,[EBX+STM.Program]
    MOV [%PgmPtr],EDX
    TEST EDX
    JZ .05:
    MOV EAX,[EDX+PGM.Status]
    MOV [%PgmStatus],EAX
    MOVD [%Fixed],symFixed
    JMP .10:
.05:JSt [%Reason],symReferenced,.10:
.F9960:LEA ESI,[%NamePtr]
    Msg '9960',ESI ; Internal error: creating symbol "!1S" outside a statement.
.Error:
    XOR EAX,EAX
    MOV [%ReturnEAX],EAX
    STC
    JMP .90:
.E6601: Msg '6601',EDI,[EDI+SYM.LinePtr] ; Symbol "!1S" mentioned at !2@ was not found.
    JMP .Error:
.E6610:Msg '6610',EDI,[EDI+SYM.LinePtr] ; Symbol "!1S" was already defined at "!2@"
    JMP .Error:
.E6621:Msg '6621',EDI,[EDI+SYM.LinePtr] ; External symbol "!1S" defined at "!2@" cannot be made public.
    JMP .Error:
.E6622:Msg '6622',EDI,[EDI+SYM.LinePtr] ; Public symbol "!1S" defined at "!2@" cannot be made external.
    JMP .Error:
.E6624:Msg '6624',EDI,[EDI+SYM.LinePtr] ; Symbol "!1S" was declared as external at !2@.
    JMP .Error:
.E6637:Msg '6637' ; Special symbol "$" can be defined with EQU only.
    JMP .Error:
.E6638:Msg '6638' ; Special symbol "$" cannot be declared global.
    JMP .Error:
.10:TEST EDX
    JNZ .12:
    Invoke PgmGetCurrent::
    MOV EDX,EAX
.12:TEST EBX
    JNZ .13:
    MOV EBX,[EDX+PGM.CurrentStm]
    TEST EBX
    JZ .F9960:
.13:; <b>Check symbol name</b>.
    MOV ESI,[%NamePtr]
    MOV ECX,[%NameSize]
    StripSpaces ESI,ECX
    StripColons ESI,ECX
    JECXZ .Error: ; Silently do not create symbol with empty name.
    CMP ECX,1
    JNE .15:
    CMPB [ESI],'$'
    JNE .15:
    JSt [%Reason],symScopeMask,.E6638: ; Special symbol "$" cannot be declared global.
    JMP .E6637: ; Special symbol "$" can be defined with EQU only.
.15:; <b>Convert local name ESI,ECX to standard scope</b>.
    CMPB [ESI],'.'
    JNE .18: ; If the name is not local.
    Invoke EaBufferReserve::,SymCreate
    Invoke SymDelocalName,ESI,ECX,EAX,symDelocal
    BufferRetrieve EAX
    Invoke EaBufferRelease::, EAX
.18:; ESI,ECX is now nonlocal nonempty trimmed symbol name. Check <b>if it already exists</b> on Program.SymList.
    Invoke SymFindByName,0,ESI,ECX,EDX
    MOV [%ReturnEAX],EAX ; Pointer to symbol, if found, otherwise 0.
    MOV EDI,EAX
    JNC .35: ; Skip definition when the symbol already exists.

    ; <b>Symbol does not exist yet. A new symbol will be defined/declared/referenced/queried</b>.
    JSt [%Reason],symQueried,.90: ; Return no symbol (EAX=0), CF=0.
    ListNew [EDX+PGM.SymList],Zeroed=yes
    MOV EDI,EAX ; Pointer to a new empty symbol.
    MOV [%ReturnEAX],EAX
    PoolStore [EDX+PGM.Pool],ESI,ECX
    MOV ESI,EAX ; ESI,ECX is now nonvolatile nonlocal symbol name in Pgm.Pool.
    MOV [EDI+SYM.NamePtr],ESI
    MOV [EDI+SYM.NameSize],ECX
    MOV ECX,[%Fixed]
    SymMemberUpdate LinePtr ; Where was the symbol defined.
    MOV [%Fixed],ECX
    MOV EAX,[%Reason]
    SetSt [EDI+SYM.Status],EAX
    JNSt EAX,symDefined,.20:
    ; <b>New symbol is being defined</b>. Copy its type and properties from the statement.
    MOV ECX,stmTypeMask+stmPropMask+stmLabelIsPublic ; Masks aliases to symbol properties.
    AND ECX,[EBX+STM.Status]
    OR ECX,symDefined+symDefInPass
    SetSt [EDI+SYM.Status],ECX ; Inherit type, properties and symGlobalRef from the statement.
    RstSt [EDI+SYM.Status],symEstimated
    JMP .45:
.20:JNSt EAX,symExplScopeMask, .25:
    ; <b>New symbol EDI will be declared</b> by explicit scope pseudoinstruction.
    JSt EAX,symPublic|symExport,.30: ; Go to estimate its properties.
    ; New symbol is declared symExtern or symImport.
    Invoke SssCreateExtern::,EDI,[%PgmPtr]
    JMP .90:
.25:JNSt EAX,symReferenced,.90:
    ; <b>New symbol EDI is forward referenced</b>. Its properties will be estimated.
    SetSt EAX,symUsed+symReferenced+symEstimated
    MOV AL,'?'
    MOV [EDI+SYM.Status],EAX
.30:MOV ECX,[%Fixed]
    SymMemberUpdate Section    ; Assume SECTION# $.
    SymMemberUpdate OffsetLow
    SymMemberUpdate OffsetHigh
    MOV [%Fixed],ECX
    ADDD [EDI+SYM.OffsetLow],64 ; AssumeOFFSET# $ + 64.
    ADCD [EDI+SYM.OffsetHigh],0
    JMP .80:
.35: ; <b>Symbol EDI already exists</b>. It is redefined/redeclared/referenced.
    JNSt [%Reason],symDefined,.60:
    ; <b>Existing symbol EDI is (re)defined</b>. It will be updated from the statement EBX.
    MOV EDX,[EDI+SYM.Status] ; Old properties.
    JSt EDX,symDefInPass, .E6610: ; Symbol "!1S" was already defined at "!2@".
    JSt EDX,symExtern|symImport, .E6624: ; Symbol "!1S" was declared as external at !2@.
    MOV EAX,[EBX+STM.Status] ; New properties.
    MOV ECX,stmTypeMask+stmPropMask+stmLabelIsPublic ; Synchronized with symTypeMask+symPropMask+symGlobalRef.
    JNSt EDX,symEntry,.38:
    OR EAX,stmLabelIsPublic ; When the ENTRY is defined in source, pretend it is implicitely global::.
.38:; <b>Update symbol type</b> and miscellaneous properties.
    JNSt EDX,symGlobalRef,.39:
    SetSt EAX,symGlobalRef
.39:AND EAX,ECX
    AND EDX,ECX
    CMP EAX,EDX
    JE .40:
    RstSt [EDI+SYM.Status],symFixed ; If any of symbol properties had changed, a new pass will be required.
.40:OR EAX,symDefined+symDefInPass
    NOT ECX
    ANDD [EDI+SYM.Status],ECX ; Erase old symbol type and properties.
    SetSt [EDI+SYM.Status],EAX ; Replace them with the new ones.
.45:; <b>Update other properties</b> from the statement.
    MOV ECX,[%Fixed]
    SymMemberUpdate Section
    JNSt [EDI+SYM.Status],symExplScopeMask,.47:
    MOV ECX,[%Fixed] ; Do not reset symFixed due to SYM.Section change when the symbol is defined and exported.
.47:SymMemberUpdate Size
    MOV [%Fixed],ECX
    ; <b>Update offset</b>.
    MOV EAX,[EDI+SYM.OffsetLow]
    MOV EDX,[EDI+SYM.OffsetHigh]
    SUB EAX,[EBX+STM.OffsetLow]
    SBB EDX,[EBX+STM.OffsetHigh] ; EDX:EAX is negative if symbol offset grows in this pass.
    JS .50: ; Growing is acceptable in any pass, including the fixing one.
    JNSt [%PgmStatus],pgmFixingPass|pgmLastPass,.50:
    ; Do not decrease symbol offset in fixing pass. Stuff the emitted code with NOPs instead.
    ADD [EBX+STM.AlignBytes],EAX
    JMP .80:
.50:SUB [EDI+SYM.OffsetLow],EAX  ; Update offset in ordinary passes.
    SBB [EDI+SYM.OffsetHigh],EDX
    OR EAX,EDX
    JZ .55:
    RstSt [%Fixed],symFixed ; Signalize that offset has changed.
.55: ; <b>Update flag symFixed</b>.
    JSt [%Fixed],symFixed,.60:
    RstSt [EDI+SYM.Status],symFixed
.60:MOV EAX,[%Reason]
    JNSt EAX,symExplScopeMask,.80:
    ; <b>Existing symbol EDI is (re)declared</b>. Check for conflicts.
    JNSt EAX,symPublic|symExport,.70:
    JSt EAX,symForwarded|symExport,.70:
    JSt [EDI+SYM.Status],symExtern|symImport,.E6621: ; External symbol "!1S" defined at "!2@" cannot be made public.
.70:JNSt EAX,symExtern|symImport,.75:
    JSt [EDI+SYM.Status],symDefined,.E6622: ; Public symbol "!1S" defined at "!2@" cannot be made external.
.75:SetSt [EDI+SYM.Status],EAX ; Update scope.
.80:MOV EAX,[%Reason]
    JNSt EAX,symReferenced,.85:
    ; <b>Existing symbol is referenced</b>.
    SetSt EAX,symUsed
    PUSH EAX,EDI; If symbol EDI is member of a structured symbol, mark the parent symbol symReferenced, too.
      MOV EBX,EDI
      MOV EDI,[EBX+SYM.NamePtr]
      MOV ECX,[EBX+SYM.NameSize]
      MOV EDX,EDI
      MOV AL,'.'
      REPNE SCASB
      JNE .84:    ; If there's no membership in symbol name.
      DEC EDI
      MOV ECX,[%Statement]
      JECXZ .84:
      MOV ECX,[ECX+STM.Program]
      SUB EDI,EDX ; EDX,EDI is now potentional parent's name.
      Invoke SymFindByName,0,EDX,EDI,ECX
      JC .84:     ; If no parent exists.
      SetSt [EAX+SYM.Status],symUsed+symReferenced
.84:POP EDI,EAX
    SetSt [EDI+SYM.Status],EAX
    JSt [EDI+SYM.Status],symDefined,.85:
    JNSt [EDI+SYM.Status],symEstimated,.85:
    RstSt [EDI+SYM.Status],symEstimated
    XOR EAX,EAX
    MOV [EDI+SYM.OffsetLow],EAX ; In the next passes is the original estimated offset $+64 changed to 0.
    MOV [EDI+SYM.OffsetHigh],EAX
.85:JNSt [%PgmStatus],pgmLastPass,.90:
    ; <b>Final pass check of symbol</b>.
    JSt [EDI+SYM.Status],symDefined,.88:
    JSt [EDI+SYM.Status],symExtern|symImport|symForwarded|symEntry,.90:
    JMP .E6601: ; Symbol "!1S" mentioned at !2@ was not found.
.88:JSt  [EDI+SYM.Status],symIncluded|symScopeMask|symReferenced|symQueried,.90:
    MOV ECX,[EDI+SYM.Section]
    JECXZ .89:
    JSt [ECX+SSS.Status],sssStructure,.90:
.89:Msg '2101',EDI ; Symbol !1S was defined but never used.
.90:EndProcedure SymCreate
</pre>



<dl id="SymFixup">
<dt><a href="#top">&uarr; SymFixup</a> Symbol</dt>
<dd><dfn>SymFixup</dfn> elevates symbol offset if the symbol is defined
<!---->in a segment whose bottom was elevated during combine process.</dd>
<dt>Input</dt>
<dd><b>Symbol</b> Pointer to the fixed-up <a href="#SYM">SYM</a>.</dd>
<dt>Output</dt>
<dd>Symbol .Section and .Offset may be changed.</dd>
<dt>Invoked by</dt>
<dd><a class="EXT" href="pgm.htm#PgmCombine">PgmCombine</a>
</dd>
</dl><pre>
SymFixup Procedure Symbol
    MOV EBX,[%Symbol]
    MOV ECX,[EBX+SYM.Section]
    JECXZ .90: ; If the symbol is scalar.
    ; Symbol EBX may belong to base program and then its .Section
    ;  may refer to a sssSection rather than to a sssSegment.
    ; However, its offset is already related to the segment bottom.
    JNSt [ECX+SSS.Status],sssSection,.30:
    MOV ECX,[ECX+SSS.SegmPtr]
    JECXZ .90:
    RstSt [ECX+SSS.Status],sssSection
.30:MOV EAX,[ECX+SSS.BottomLow]
    MOV EDX,[ECX+SSS.BottomHigh]  ; Elevated bottom of symbol's previous segment.
    MOV ESI,[ECX+SSS.SegmPtr] ; Base segment of the new symbol's segment.
    TEST ESI
    JZ .90:
    SUB EAX,[ESI+SSS.BottomLow]
    SBB EDX,[ESI+SSS.BottomHigh]
    ADD [EBX+SYM.OffsetLow],EAX   ; Fixup the symbol offset.
    ADC [EBX+SYM.OffsetHigh],EDX
    MOV [EBX+SYM.Section],ESI     ; Fixup the symbol new segment.
.90:EndProcedure SymFixup
</pre>



<dl id="SymResolveImage">
<dt><a href="#top">&uarr; SymResolveImage</a> Pgm</dt>
<dd><dfn>SymResolveImage</dfn> inspects external and imported symbols in executable Pgm,
<!---->tries to find a homonymous public symbol and update its properties.
<!---->Succesfully matched external symbol is then marked as symResolved.
<br/>Virtual addresses of all segments and groups must be already set by
<a class="EXT" href="pgm.htm#PgmLinkImage">PgmLinkImage</a>.</dd>
<dt>Input</dt>
<dd><b>Pgm</b> is pointer to program whose global symbols are matched.</dd>
<dt>Output</dt>
<dd>-</dd>
<dt>Error</dt>
<dd>Errors are reported with macro <a class="EXT" href="msg.htm#Msg">Msg</a>.</dd>
<dt>See also</dt>
<dd><a href="#SymResolveObject">SymResolveObject</a></dd>
<dt>Invokes</dt>
<dd><a class="EXT" href="dict.htm#DictSearchByData">DictSearchByData</a>
<a href="#SymFindByName">SymFindByName</a>
</dd>
<dt>Invoked by</dt>
<dd><a class="EXT" href="pgm.htm#PgmLinkImage">PgmLinkImage</a>
</dd>
</dl><pre>
SymResolveImage Procedure Pgm
DictFormat LocalVar ; ^DICT with current program format name (used in error messages).
    MOV EBX,[%Pgm]
    MOV ECX,pgmoptFormatMask
    AND ECX,[EBX+PGM.Pgmopt.Status]
    Invoke DictSearchByData::,DictProgramFormats::,ECX
    MOV [%DictFormat],ESI ; String pointer to format name, e.g."COM". Used as !1S in Msg.
    ListGetFirst [EBX+PGM.SymList]
    JZ .90: ; If there are no symbols in the program, done.
.50:MOV ESI,EAX ; <b>Resolve all external and imported symbols</b> in the loop .50: .. .80:.
    JSt [ESI+SYM.Status],symForwarded,.80: ; Leave forward-exported symbols to the loader.
    JNSt [ESI+SYM.Status],symExtern|symImport,.80:
.55:; ESI is an referenced external or imported symbol. Its SYM.Section specifies an external pseudosegment.
    MOV ECX,[ESI+SYM.Section]
    JECXZ .E6961: ; This should never happen, extern symbol is always framed by extern pseudosegment.
    ; The contents of SSS.SymPtr in extern pseudosegment ECX will be replaced
    ;     with pointer to the matching public symbol.
    ; Find public symbol by the name of extern/import symbol ESI
    ;    (symbol ESI name is identical with the name of extern pseudosegment ECX).
    Invoke SymFindByName::,symPublic,[ESI+SYM.NamePtr],[ESI+SYM.NameSize],EBX
    MOV [ECX+SSS.SymPtr],EAX ; The matching public symbol EAX will be put to extern pseudosegment's SSS.SymPtr.
    JNC .60: ; If matching public symbol EAX found.
    JSt [ESI+SYM.Status],symImport,.80: ; Do not report as the symbol ESI might have been linked from import library.
.E6961:Msg '6961',ESI ; Unresolved external/imported symbol "!1S".
    JMP .80:
.60:SetSt [ESI+SYM.Status],symResolved
    MOV EDX,[EAX+SYM.Section] ; Section of the matching public symbol.
    TEST EDX
    JZ .70:
    MOV EDX,[EDX+SSS.SegmPtr]  ; Segment of the matching public symbol.
    MOV [ECX+SSS.SegmPtr],EDX  ; Update segment of extern pseudosegment.
    MOV EDX,[EDX+SSS.GroupPtr] ; Group of the matching public symbol.
    MOV [ECX+SSS.GroupPtr],EDX ; Update group of extern pseudosegment.
.70:JNSt [EAX+SYM.Status],symImport,.80:
    ; Warn if dynamic link was used in COM or MZ output format.
    JSt [EBX+PGM.Pgmopt.Status],pgmoptImports,.80: ; Skip E8613 when the format allows import.
    Msg '8613',[%DictFormat],ESI ; Loader of !1S program will not bind dynamically imported symbol "!2".
.80:ListGetNext ESI ; The next external or imported symbol.
    JNZ .50:
.90:EndProcedure SymResolveImage
</pre>



<dl id="SymFrameAddress">
<dt><a href="#top">&uarr; SymFrameAddress</a> Symbol, Program</dt>
<dd><dfn>SymFrameAddress</dfn> returns addressing frame of the Symbol.</dd>
<dt>Input</dt>
<dd><b>Symbol</b> is pointer to <a href="#SYM">SYM</a> object.
<br/><b>Program</b> is pointer to program <a class="EXT" href="pgm.htm#PGM">PGM</a> where the Symbol belongs.</dd>
<dt>Output</dt>
<dd><b>EDX:EAX</b>= offset of the Symbol.
<br/><b>ECX</b>= pointer to the group <a class="EXT" href="sss.htm#SSS">SSS</a> of the symbol.</dd>
<dt>Error</dt>
<dd>-</dd>
<dt>Invoked by</dt>
<dd><a class="EXT" href="pgm.htm#PgmListGlobals">PgmListGlobals</a>
<a class="EXT" href="pgm.htm#PgmListMap">PgmListMap</a>
</dd>
</dl><pre>
SymFrameAddress Procedure Symbol, Program
    SUB EAX,EAX
    SUB EDX,EDX
    SUB ECX,ECX
    MOV EBX,[%Symbol]
    TEST EBX
    JZ .80:
    MOV EAX,[EBX+SYM.OffsetLow]
    MOV EDX,[EBX+SYM.OffsetHigh]
    MOV ECX,[EBX+SYM.Section]
    JECXZ .80:
    MOV EDI,[ECX+SSS.GroupPtr]
    TEST EDI
    JNZ .10:
    MOV EDI,ECX
.10:JNSt [ECX+SSS.Status],sssExtern,.20:
    MOV EBX,[ECX+SSS.SymPtr]
    TEST EBX
    JZ .80:
    ADD EAX,[EBX+SYM.OffsetLow]
    ADC EDX,[EBX+SYM.OffsetHigh]
    MOV ECX,[EBX+SYM.Section]
    JECXZ .80:
    MOV ECX,[ECX+SSS.SegmPtr]
    MOV EDI,[ECX+SSS.GroupPtr]
    TEST EDI
    JNZ .20:
    MOV EDI,ECX ; Group EDI equals to segment ECX if the segment is not grouped.
    JMP .30:
.20:MOV EDI,[EDI+SSS.GroupPtr]  ; Group might be linked from external module.
.30:TEST EDI
    JNZ .40:
    MOV EDI,ECX ; Group EDI equals to segment ECX if the segment is not grouped.
.40:; ECX is now symbol's segment and EDI its group, both are nonzero.
    MOV ESI,[%Program]
    JSt [ESI+PGM.Pgmopt.Status],pgmoptFLAT,.50: ; Frame is 0 in FLAT model.
    ADD EAX,[ECX+SSS.BottomLow]
    ADC EDX,[ECX+SSS.BottomHigh]
    SUB EAX,[EDI+SSS.BottomLow]
    SBB EDX,[EDI+SSS.BottomHigh]
.50:MOV ECX,EDI
.80:MOV [%ReturnEAX],EAX
    MOV [%ReturnEDX],EDX
    MOV [%ReturnECX],ECX
EndProcedure SymFrameAddress
</pre>


<dl id="SymResolveObject">
<dt><a href="#top">&uarr; SymResolveObject</a> Pgm</dt>
<dd><dfn>SymResolveObject</dfn> inspects external symbols of linked object module Pgm,
<!---->tries to find a homonymous public symbol in the same segment and update its properties.
<!---->Succesfully matched external symbol is then marked as symResolved.
<br/>SymResolveObject is invoked when an object file is linked from other object files,
<!---->segments are not linked yet to image (their bottoms are all 0).
<!---->Therefore references between homonymous symbols from different segments
<!---->cannot be resolved here.</dd>
<dt>Input</dt>
<dd><b>Pgm</b> is pointer to program whose global symbols are matched.</dd>
<dt>Output</dt>
<dd>-</dd>
<dt>Error</dt>
<dd>-</dd>
<dt>See also</dt>
<dd><a href="#SymResolveImage">SymResolveImage</a></dd>
<dt>Invokes</dt>
<dd><a href="#SymFindByName">SymFindByName</a>
</dd>
<dt>Invoked by</dt>
<dd><a class="EXT" href="pfcoff.htm#PfcoffCompile">PfcoffCompile</a>
</dd>
</dl><pre>
SymResolveObject Procedure Pgm
    MOV EBX,[%Pgm]
    ListGetFirst [EBX+PGM.SymList]
    JZ .90: ; If there are no symbols in the program, done.
.10:MOV ESI,EAX
    JNSt [ESI+SYM.Status],symExtern,.80:
    ; Find public symbol by the name of extern symbol ESI.
    Invoke SymFindByName::,symPublic,[ESI+SYM.NamePtr],[ESI+SYM.NameSize],EBX
    JC .80:
    ; EAX is now homonymous public symbol matched with extern ESI.
    MOV ECX,[ESI+SYM.Section]
    JECXZ .60:
    MOV [ECX+SSS.SymPtr],EAX
.60:SetSt [ESI+SYM.Status],symResolved
.80:ListGetNext ESI ; The next external or imported symbol.
    JNZ .10:
.90:EndProcedure SymResolveObject
</pre>


<dl id="SymDynamicLink">
<dt><a href="#top">&uarr; SymDynamicLink</a> Sym, PgmPtr, DllPtr, DllSize, FwdPtr, FwdSize</dt>
<dd>This procedure will set symbol's dynamic-linking properties
<code>.DllName</code> and <code>.InterName</code>. Both Dll and Fwd parameters may be empty.
<br/>If the symbol is EXPORT and FwdSize&gt;0, it will set Fwd name to Sym.InterName and make it nonvolatile.
<br/>If the symbol is IMPORT or EXPORT and DllSize&gt;0, it will set Dll name to Sym.DllName
<!---->and overwrite whatever might have been set in Sym.DllName before.
<!---->The value is not just a simple copy of DllName,
<dfn>SymDynamicLink</dfn> tries to find another older import|export symbol with the same DllName
<!---->and reuse it, so it does not waste memory in program pool.
<!---->If the name was not on the pool, this procedure will store it.</dd>
<dt>Input</dt>
<dd><b>Sym</b> is pointer to and exported|imported <a href="#SYM">SYM</a> whose .DllName and .InterName will be set.
<br/><b>PgmPtr</b> is pointer to <a class="EXT" href="pgm.htm#PGM">PGM</a> where the symbol belongs.
<br/><b>DllPtr</b> is pointer to a volatile DLL name, e.g. <q>user32.dll</q>.
<br/><b>DllSize</b> is the number of bytes in the DLL name.
<br/><b>FwdPtr</b> is pointer to a volatile forwarded symbol name.
<br/><b>FwdSize</b> is the number of bytes in the forwarded symbol name.</dd>
<dt>Output</dt>
<dd>Dynamic-linking properties of Sym are set.</dd>
<dt>Invokes</dt>
<dd><a class="EXT" href="sss.htm#SssCreateExtern">SssCreateExtern</a>
</dd>
<dt>Invoked by</dt>
<dd><a class="EXT" href="pseudo.htm#PseudoScope">PseudoScope</a>
</dd>
</dl><pre>
SymDynamicLink Procedure Sym,PgmPtr,DllPtr,DllSize,FwdPtr,FwdSize
     MOV EDI,[%Sym]
     MOV EBX,[%PgmPtr]
     TEST EDI
     JZ .90:
     Invoke SssCreateExtern::,EDI,EBX
     JSt [EDI+SYM.Status],symImport,.10:
     JNSt [EDI+SYM.Status],symExport,.90:
     SetSt [EDI+SYM.Status],symGlobal ; Export symbol implies globality.
.10: MOV ECX,[%DllSize]
     MOV ESI,[%DllPtr]
     JECXZ .60: ; If LIB= is not explicitly specified, leave it as is.
     ListGetFirst [EBX+PGM.SymList] ; Reuse identical DllName from any older symbol.
     JZ .40:
.20: JNSt [EAX+SYM.Status],symImport|symExport,.30:
     MOV EDX,[EAX+SYM.DllNamePtr] ; Old nonvolatile DllName.
     Compare EDX,[EAX+SYM.DllNameSize],ESI,ECX
     JE .50: ; If found, reuse previously stored name EDX.
.30: ListGetNext EAX
     JNZ .20:
.40: PoolStore [EBX+PGM.Pool],ESI,ECX ; Make DllName nonvolatile.
     MOV EDX,EAX
.50: MOV ESI,EDX
     MOV [EDI+SYM.DllNamePtr],ESI
     MOV [EDI+SYM.DllNameSize],ECX
.60: JNSt [EDI+SYM.Status],symExport,.90:
     MOV ESI,[%FwdPtr]
     MOV ECX,[%FwdSize]
     JECXZ .90: ; If no forward was specified.
     SetSt [EDI+SYM.Status],symForwarded
     PoolStore [EBX+PGM.Pool],ESI,ECX
     JMP .80:
.70: MOV EAX,[EDI+SYM.NamePtr] ; Default Fwd name is identical with symbol name.
     MOV ECX,[EDI+SYM.NameSize]
.80: MOV [EDI+SYM.InterNamePtr],EAX
     MOV [EDI+SYM.InterNameSize],ECX
.90:EndProcedure SymDynamicLink
</pre>


<dl id="SymStoreForwarderName">
<dt><a href="#top">&uarr; SymStoreForwarderName</a> Symb, FwdBuffer</dt>
<dd>This procedure will store ASCIIZ string which consists of Symb.DllName
<!---->without path and extension, concatenated with forwarder name from Symb.InterName.
<dt>Input</dt>
<dd><b>Symb</b> is pointer to <a href="#SYM">SYM</a> symbol with
<code>symExport+symForwarded</code> flags set.
<br/><b>FwdBuffer</b> is pointer to <a class="EXT" href="../maclib/memory.htm#BUFFER">BUFFER
</a> where the forwarder name will be stored.</dd>
<dt>Output</dt>
<dd>Dynamic-linking properties of Sym are set.</dd>
<dt>Error</dt>
<dd>-</dd>
<dt>Invoked by</dt>
<dd><a class="EXT" href="pfpe.htm#PfpeExportCreate">PfpeExportCreate</a>
</dd>
</dl><pre>
SymStoreForwarderName Procedure Symb, FwdBuffer
     MOV EBX,[%Symb]
     JNSt [EBX+SYM.Status],symExport,.90:
     JNSt [EBX+SYM.Status],symForwarded,.90:
     MOV ESI,[EBX+SYM.DllNamePtr]
     MOV ECX,[EBX+SYM.DllNameSize]
     FileNameParse ESI,Size=ECX,Unicode=0
     SUB ECX,EAX ; EAX,ECX is now file name without extension.
     MOV EDX,[%FwdBuffer]
     BufferStore EDX,EAX,ECX
     BufferStoreByte EDX,'.'
     MOV ESI,[EBX+SYM.InterNamePtr]
     MOV ECX,[EBX+SYM.InterNameSize]
     TEST ECX
     JNZ .80:
     MOV ESI,[EBX+SYM.NamePtr]
     MOV ECX,[EBX+SYM.NameSize]
.80: BufferStore EDX,ESI,ECX
     BufferStoreByte EDX,0
.90:EndProcedure SymStoreForwarderName
</pre>


<dl id="SymCreateLiteral">
<dt><a href="#top">&uarr; SymCreateLiteral</a> LitPtr, LitSize, StmPtr</dt>
<dd><dfn>SymCreateLiteral</dfn> will create a new literal symbol on StmPtr.Program.SymList
<!---->or reuse existing symbol with identical name.
<blockquote>LIteral strings without type specifier, e.g. <kbd>=&quot;String&quot;
</kbd> will be in fact created under modified name <kbd>=B&quot;String&quot;</kbd> or
<kbd>=U&quot;String&quot;</kbd>.</blockquote></dd>
<dt>Input</dt>
<dd><b>LitPtr</b> Source text which should be a literal, i.e. equal sign
<kbd>=</kbd> followed with optional duplication, then with short or long datatype name or structure name,
<!----> or followed with a quoted string.
<br/><b>LitSize</b> Number of bytes in source literal definition.
<br/><b>StmPtr</b> ^<a class="EXT" href="stm.htm#STM">STM</a> which refers/creates the literal symbol.</dd>
<dt>Output</dt>
<dd><b>CF=</b>0
<br/><b>EAX=</b> Pointer to new or reused <a href="#SYM">SYM</a>.</dd>
<dt>Error</dt>
<dd><b>CF=</b>1, "E6671 Invalid syntax of literal symbol !1S" should be reported by the caller.
<br/><b>EAX=</b>0</dd>
<dt>See also</dt>
<dd><a class="EXT" href="exp.htm#ExpParseLiteral">ExpParseLiteral</a>.</dd>
<dt>Invokes</dt>
<dd><a class="EXT" href="ea.htm#EaBufferRelease">EaBufferRelease</a>
<a class="EXT" href="ea.htm#EaBufferReserve">EaBufferReserve</a>
<a class="EXT" href="exp.htm#ExpAlign">ExpAlign</a>
<a class="EXT" href="exp.htm#ExpEvalData">ExpEvalData</a>
<a class="EXT" href="sss.htm#SssCreateatLT">SssCreate@LT</a>
<a class="EXT" href="sss.htm#SssCreateatRT">SssCreate@RT</a>
<a class="EXT" href="sss.htm#SssEmit">SssEmit</a>
<a href="#SymFindByName">SymFindByName</a>
</dd>
<dt>Invoked by</dt>
<dd><a class="EXT" href="exp.htm#ExpEval">ExpEval</a>
</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t1711.htm">t1711</a>
<a class="EXT" href="../eatests/t1713.htm">t1713</a>
<a class="EXT" href="../eatests/t1717.htm">t1717</a>
</dd>
</dl><pre>
SymCreateLiteral Procedure LitPtr, LitSize, StmPtr
LitNameBuffer  LocalVar ; Temporary buffer for updated literal name.
LitEmitBuffer  LocalVar ; Temporary buffer for emitted data.
LitRelocBuffer LocalVar ; Temporary buffer for emitted relocations.
LitSection     LocalVar ; ^SSS with [@RT0] or [@LT*].
ExpStatus      LocalVar ; Status of literal evaluated to EXP.
     EaStackCheck ; Protect from SO in case of recursed literal.
     Invoke EaBufferReserve::,SymCreateLiteral
     MOV [%LitNameBuffer],EAX
     Invoke EaBufferReserve::,SymCreateLiteral
     MOV [%LitEmitBuffer],EAX
     Invoke EaBufferReserve::,SymCreateLiteral
     MOV [%LitRelocBuffer],EAX
     MOV EBX,[%StmPtr]
     TEST EBX
     JZ .Error:
     MOV EDX,[EBX+STM.Program]
     TEST EDX
     JNZ .10:
.Error:SUB EAX,EAX
     MOV [%ReturnEAX],EAX
     STC
     JMP .90:
.10: ; <b>Prepare literal name</b>.
     MOV EDI,[%LitNameBuffer]
     MOV ESI,[%LitPtr]
     MOV ECX,[%LitSize]
     StripSpaces ESI,ECX
     BufferStore EDI,ESI,ECX
     LEA EDX,[ESI+ECX]
     LODSB
     CMP AL,'='
     JNE .Error:
.20: CMP ESI,EDX
     JNB .35:
     LODSB
     ExpClassify AL
     TEST AH,expWhiteSpace
     JNZ .20:
     DEC ESI     ; ESI now points to source data expression.
     SUB EDX,ESI ; EDX is size of the value.
     TEST AH,expQuote
     JZ .35:
     ; Literal defines a string without type. <code>B</code> or <code>U</code> will be injected into its name.
     BufferClear EDI
     MOV AX,"=U"
     JSt [Ea.Eaopt.Status::],eaoptUNICODE,.30:
     MOV AX,"=B"
.30: BufferStoreWord EDI,EAX ; Insert either <code>=B</code> or <code>=U</code>.
     BufferStore EDI,ESI,EDX ; Insert the rest (quoted string).
.35: ; <b>Evaluate literal data</b> to %LitEmitBuffer and %LitRelocBuffer.
     BufferRetrieve EDI      ; Literal name, e.g. <code>=U"Text"</code>.
     INC ESI
     DEC ECX
     MOV EDX,[%LitEmitBuffer]
     Invoke ExpEvalData::,EDX,[%LitRelocBuffer],ESI,ECX,0,EBX
     MOV [%ExpStatus],EAX
     JC .Error:
     JNSt EAX,expString, .40:
     CMP AL,'B'
     JNE .38:
     BufferStoreByte EDX,0   ; Terminate string literal value with NUL character.
.38: CMP AL,'U'
     JNE .40:
     BufferStoreWord EDX,0
.40: ; <b>Get literal section</b>.
     CMP AL,'I'
     JNE .45:
     Invoke SssCreate@RT::,0,EBX
     JMP .50:
.45: Invoke SssCreate@LT::,EAX,EBX
.50: JC .Error:
     MOV [%LitSection],EAX
     ; <b>Look if verbatim same literal symbol was already created</b>.
     BufferRetrieve [%LitNameBuffer]
     MOV EDX,[EBX+STM.Program]
     Invoke SymFindByName,0,ESI,ECX,EDX
     MOV [%ReturnEAX],EAX
     JNC .55:
     ; Not found. <b>The new literal symbol will be created</b>.
     PoolStore [EDX+PGM.Pool],ESI,ECX
     MOV ESI,EAX ; ESI,ECX is now nonvolatile literal name, e.g. "=B 1+2", with PGM lifetime.
     ListNew [EDX+PGM.SymList], Zeroed=yes ; Allocate room for the new literal symbol.
      ; EAX=^SYM, EBX=^STM, EDX=^PGM, ESI,ECX=literal name.
     MOV [%ReturnEAX],EAX
     MOV [EAX+SYM.NamePtr],ESI
     MOV [EAX+SYM.NameSize],ECX
     MOV ECX,[%ExpStatus]  ; (Re)initialize status of literal symbol EAX.
     MOV EDX,[EBX+STM.LinePtr]
     RstSt ECX,expString
     SetSt ECX,symLiteral+symDefined+symReferenced+symUsed+symDefInPass+symFixed
     MOV [EAX+SYM.LinePtr],EDX ; Source line where it was first referred (=created).
     MOV [EAX+SYM.Status],ECX
.55: ; <b>Look if the value of symbol EAX stored in [%LitEmitBuffer] is already emitted</b> in %LitSection.
     MOV EBX,[%LitSection]
     BufferRetrieve [EBX+SSS.EmitBuffer]
     MOV EDI,ESI
     LEA EDX,[ESI+ECX] ; EDI..EDX is now the already emitted section contents.
.60: BufferRetrieve [%LitEmitBuffer] ; ESI,ECX is now the new literal value. EAX=^SYM.
     LEA EAX,[EDI+ECX]
     CMP EAX,EDX
     JA  .70:    ; Skip if behind the section limit.
     PUSH EDI
       REPE CMPSB
     POP EDI
     JE .65:     ; Reusable literal value was found.
     ADD EDI,[EBX+SSS.Alignment] ; Try the next possible aligned position in section.
     JMP .60:
.65: ; EDI is address of reusable literal value in section's EmitBuffer. ECX=0.
     BufferRetrieve [EBX+SSS.EmitBuffer]
     SUB EDI,ESI
     ADD EDI,[EBX+SSS.BottomLow]
     JMP .80:
.70: MOV EBX,[%LitSection]
     ; Literal value in %LitEmitBuffer is not yet in EBX section's EmitBuffer.
     MOV EDI,[EBX+SSS.OrgLow]
     Invoke ExpAlign::,EDI,[EBX+SSS.Alignment],0 ; Return ECX=required size of alignment stuff.
     ADD EDI,ECX
     MOV ESI,[%StmPtr]
     MOV ESI,[ESI+STM.Program]
     TEST [ESI+PGM.Status],pgmLastPass
     MOV ESI,[%LitRelocBuffer]
     JNZ .75:
     XOR ESI,ESI ; Relocations are flushed in the final pass only.
.75: Invoke SssEmit::,EBX,[%LitEmitBuffer],ESI,ECX
.80: MOV EAX,[%ReturnEAX]
     ; <b>Update properties of literal symbol EAX</b>. EDI is its offset from segment's bottom.
     CMP EDI,[EAX+SYM.OffsetLow]
     JE .83:
.82: MOV [EAX+SYM.OffsetLow],EDI
     RstSt [EAX+SYM.Status],symFixed
.83: CMP EBX,[EAX+SYM.Section]
     JE .86:
     MOV [EAX+SYM.Section],EBX
     RstSt [EAX+SYM.Status],symFixed
.86: MOV ECX,[EBX+SSS.Alignment]
     CMP ECX,[EAX+SYM.Align]
     JE .89:
     MOV [EAX+SYM.Align],ECX
     RstSt [EAX+SYM.Status],symFixed
.89: BufferRetrieve [%LitEmitBuffer]
     CMP ECX,[EAX+SYM.Size]
     JE .90:
     MOV [EAX+SYM.Size],ECX
     RstSt [EAX+SYM.Status],symFixed
.90: PUSHFD ; Keep CF.
      Invoke EaBufferRelease::,[%LitEmitBuffer]
      Invoke EaBufferRelease::,[%LitRelocBuffer]
      Invoke EaBufferRelease::,[%LitNameBuffer]
     POPFD
    EndProcedure SymCreateLiteral
</pre>

<pre>
ENDPROGRAM sym
</pre><!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>
